# EthTraderDistributionCalculator

./: EthTraderDistributionCalculator.sln
EthTraderDistributionCalculator/: EthTraderDistributionCalculator.csproj  Program.cs
EthTraderDistributionCalculator/Input/: comments_2023101  comments_20231010  comments_20231011  comments_20231012  comments_20231013  comments_20231014  comments_20231015  comments_20231016  comments_20231017  comments_20231018  comments_20231019  comments_2023102  comments_20231020  comments_20231021  comments_20231022  comments_20231023  comments_2023103  comments_2023104  comments_2023105  comments_2023106  comments_2023107  comments_2023108  comments_2023109  comments_2023926  comments_2023927  comments_2023928  comments_2023929  comments_2023930  daily_2023101  daily_20231010  daily_20231011  daily_20231012  daily_20231013  daily_20231014  daily_20231015  daily_20231016  daily_20231017  daily_20231018  daily_20231019  daily_2023102  (+44 more)
EthTraderDistributionCalculator/Models/: CommentData.cs  KarmaData.cs  SubmissionData.cs
EthTraderDistributionCalculator/Sql/: CreateCommentsTable.sql  CreateSubmissionsTable.sql
