,id,score,author,date,submission
0,k4ri3ua,1,EthTraderCommunity,2023-10-13 21:39:06,1779gx6
1,k4rju3d,5,HarryDotter420,2023-10-13 21:50:48,1779gx6
2,k4rie42,2,coinfeeds-bot,2023-10-13 21:41:01,1779gx6
3,k4rk9bm,2,bangand0,2023-10-13 21:53:35,1779gx6
4,k4rqhgn,2,Emeritux,2023-10-13 22:36:33,1779gx6
5,k4rvcu4,2,MrPuma86,2023-10-13 23:10:54,1779gx6
6,k4ri9zh,1,rare1994,2023-10-13 21:40:14,1779gx6
7,k4s83c8,1,EthTraderCommunity,2023-10-14 00:46:53,1779gx6
8,k4s8458,1,DrThunderHandz,2023-10-14 00:47:03,1779gx6
9,k4sa8vs,1,ASingleGuitarString,2023-10-14 01:03:43,1779gx6
10,k4se09c,1,falk_lhoste,2023-10-14 01:34:06,1779gx6
11,k4t62lu,1,kirtash93,2023-10-14 06:00:05,1779gx6
12,k4t64zq,1,EthTraderCommunity,2023-10-14 06:00:49,1779gx6
13,k4tifrf,1,EthTraderCommunity,2023-10-14 08:32:05,1779gx6
14,k4tuvc0,1,EthTraderCommunity,2023-10-14 11:07:09,1779gx6
15,k4uilkg,1,EthTraderCommunity,2023-10-14 14:31:33,1779gx6
16,k4ur33v,1,EthTraderCommunity,2023-10-14 15:30:11,1779gx6
17,k4ur556,1,tambaybtc,2023-10-14 15:30:33,1779gx6
18,k4rl6y7,3,Carretje,2023-10-13 21:59:52,1779gx6
19,k4rl2e8,1,rare1994,2023-10-13 21:59:02,1779gx6
20,k4ryzm8,1,InsaneMcFries,2023-10-13 23:37:43,1779gx6
21,k4rj5n2,1,redbaan,2023-10-13 21:46:12,1779gx6
22,k4ria1e,1,AutoModerator,2023-10-13 21:40:15,1779gx6
23,k4t63tq,1,kirtash93,2023-10-14 06:00:28,1779gx6
24,k4rgldd,1,EthTraderCommunity,2023-10-13 21:29:06,177991p
25,k4rhcii,5,Parush9,2023-10-13 21:34:05,177991p
26,k4rhqnp,5,lordciders,2023-10-13 21:36:40,177991p
27,k4rhgna,3,HarryDotter420,2023-10-13 21:34:51,177991p
28,k4rhqut,4,rare1994,2023-10-13 21:36:42,177991p
29,k4swxua,3,SwingContent6806,2023-10-14 04:20:49,177991p
30,k4rpiej,2,raymv1987,2023-10-13 22:29:40,177991p
31,k4rgkqu,1,AutoModerator,2023-10-13 21:28:59,177991p
32,k4syz7u,1,EthTraderCommunity,2023-10-14 04:41:45,177991p
33,k4t1k6d,1,dsonu,2023-10-14 05:09:00,177991p
34,k4tg0u5,1,EthTraderCommunity,2023-10-14 08:00:05,177991p
35,k4tpagn,1,EthTraderCommunity,2023-10-14 10:01:05,177991p
36,k4turnk,1,EthTraderCommunity,2023-10-14 11:06:02,177991p
37,k4tutu9,1,TheNano100,2023-10-14 11:06:40,177991p
38,k4ujobz,1,EthTraderCommunity,2023-10-14 14:39:05,177991p
39,k4uqtwr,1,EthTraderCommunity,2023-10-14 15:28:27,177991p
40,k4rht6a,3,mattg1981,2023-10-13 21:37:08,177991p
41,k4rnds4,2,Gullible_Champion_41,2023-10-13 22:14:55,177991p
42,k4rvgh6,2,MrPuma86,2023-10-13 23:11:38,177991p
43,k4swzmp,3,SwingContent6806,2023-10-14 04:21:19,177991p
44,k4rvjdz,2,MrPuma86,2023-10-13 23:12:13,177991p
45,k4rnyic,1,Gullible_Champion_41,2023-10-13 22:18:54,177991p
46,k4t65n7,1,BusinessBreakfast3,2023-10-14 06:01:01,177991p
47,k4rhom9,2,mattg1981,2023-10-13 21:36:18,177991p
48,k4sx131,3,SwingContent6806,2023-10-14 04:21:43,177991p
49,k4rjb97,1,redbaan,2023-10-13 21:47:17,177991p
50,k4rvmqs,2,MrPuma86,2023-10-13 23:12:55,177991p
51,k4rwvw7,3,InsaneMcFries,2023-10-13 23:22:03,177991p
52,k4t5yl5,2,kirtash93,2023-10-14 05:58:47,177991p
53,k4t5v0u,2,kirtash93,2023-10-14 05:57:36,177991p
54,k4tz1r1,2,mattg1981,2023-10-14 11:50:51,177991p
55,k4rbvaj,1,EthTraderCommunity,2023-10-13 20:58:04,1778j4m
56,k4riyfb,3,bangand0,2023-10-13 21:44:50,1778j4m
57,k4rbua0,1,AutoModerator,2023-10-13 20:57:53,1778j4m
58,k4rf4rw,1,Gorbachev_,2023-10-13 21:19:29,1778j4m
59,k4rl730,1,redbaan,2023-10-13 21:59:54,1778j4m
60,k4t5p6t,1,kirtash93,2023-10-14 05:55:41,1778j4m
61,k4tuqtc,1,EthTraderCommunity,2023-10-14 11:05:46,1778j4m
62,k4uicwz,1,EthTraderCommunity,2023-10-14 14:29:50,1778j4m
63,k4rvpxa,1,MrPuma86,2023-10-13 23:13:33,1778j4m
64,k4t5shy,1,kirtash93,2023-10-14 05:56:46,1778j4m
65,k4rl88z,2,redbaan,2023-10-13 22:00:07,1778j4m
66,k4rvrlc,2,MrPuma86,2023-10-13 23:13:54,1778j4m
67,k4r3a0b,1,EthTraderCommunity,2023-10-13 20:03:34,1777abt
68,k4r8ugk,3,SigiNwanne,2023-10-13 20:38:36,1777abt
69,k4r8wot,3,lordciders,2023-10-13 20:39:00,1777abt
70,k4r64gr,4,mattg1981,2023-10-13 20:21:23,1777abt
71,k4r3qsq,2,kirtash93,2023-10-13 20:06:30,1777abt
72,k4r4f8d,1,HarryDotter420,2023-10-13 20:10:44,1777abt
73,k4r3t8e,1,kirtash93,2023-10-13 20:06:55,1777abt
74,k4r2tir,1,AutoModerator,2023-10-13 20:00:42,1777abt
75,k4r4wxc,1,EthTraderCommunity,2023-10-13 20:13:49,1777abt
76,k4rd5l7,1,Simple_Mastodon9220,2023-10-13 21:06:28,1777abt
77,k4rw5zw,1,MrPuma86,2023-10-13 23:16:50,1777abt
78,k4scm6v,1,pythonskynet,2023-10-14 01:22:40,1777abt
79,k4seuqd,1,Shrappy16,2023-10-14 01:40:59,1777abt
80,k4t5ewr,1,WillBigly,2023-10-14 05:52:25,1777abt
81,k4tups0,1,EthTraderCommunity,2023-10-14 11:05:25,1777abt
82,k4uijk4,1,EthTraderCommunity,2023-10-14 14:31:09,1777abt
83,k4rvvss,1,MrPuma86,2023-10-13 23:14:46,1777abt
84,k4s71bs,1,redbaan,2023-10-14 00:38:45,1777abt
85,k4rvz7l,2,MrPuma86,2023-10-13 23:15:27,1777abt
86,k4r716x,2,kirtash93,2023-10-13 20:27:06,1777abt
87,k4rw2po,2,MrPuma86,2023-10-13 23:16:10,1777abt
88,k4r6e37,1,dont_agree_with_me,2023-10-13 20:23:04,1777abt
89,k4rplp7,1,raymv1987,2023-10-13 22:30:18,1777abt
90,k4r75wc,2,dont_agree_with_me,2023-10-13 20:27:55,1777abt
91,k4r6li5,1,dont_agree_with_me,2023-10-13 20:24:22,1777abt
92,k4r6tv0,2,dont_agree_with_me,2023-10-13 20:25:50,1777abt
93,k4r3t93,1,AutoModerator,2023-10-13 20:06:55,1777abt
94,k4r3tb0,1,AutoModerator,2023-10-13 20:06:56,1777abt
95,k4r3tda,1,AutoModerator,2023-10-13 20:06:56,1777abt
96,k4scnbo,1,alphabet_order_bot,2023-10-14 01:22:55,1777abt
97,k4rf42i,1,Ben_Dover1234,2023-10-13 21:19:21,1777abt
98,k4r6you,1,kirtash93,2023-10-13 20:26:40,1777abt
99,k4r711g,2,dont_agree_with_me,2023-10-13 20:27:04,1777abt
100,k4r3acz,1,EthTraderCommunity,2023-10-13 20:03:37,1776sgf
101,k4qzdvs,4,kirtash93,2023-10-13 19:39:24,1776sgf
102,k4r5we3,3,mattg1981,2023-10-13 20:19:59,1776sgf
103,k4rlfm8,2,redbaan,2023-10-13 22:01:30,1776sgf
104,k4qyv9t,1,AutoModerator,2023-10-13 19:36:13,1776sgf
105,k4r2ben,1,Buzzalu,2023-10-13 19:57:33,1776sgf
106,k4r3b7y,1,Ben_Pars,2023-10-13 20:03:46,1776sgf
107,k4r545t,1,EthTraderCommunity,2023-10-13 20:15:05,1776sgf
108,k4rw722,1,MrPuma86,2023-10-13 23:17:03,1776sgf
109,k4snnrc,1,badboybilly42582,2023-10-14 02:54:15,1776sgf
110,k4tn2dz,1,stirlsilver,2023-10-14 09:33:14,1776sgf
111,k4tuoli,1,EthTraderCommunity,2023-10-14 11:05:05,1776sgf
112,k4uifib,1,EthTraderCommunity,2023-10-14 14:30:21,1776sgf
113,k4r02d9,2,dont_agree_with_me,2023-10-13 19:43:38,1776sgf
114,k4rlhkr,1,redbaan,2023-10-13 22:01:52,1776sgf
115,k4t66xf,1,BusinessBreakfast3,2023-10-14 06:01:25,1776sgf
116,k4r6gq5,2,dont_agree_with_me,2023-10-13 20:23:32,1776sgf
117,k4rw911,2,MrPuma86,2023-10-13 23:17:27,1776sgf
118,k4rwbux,1,MrPuma86,2023-10-13 23:18:02,1776sgf
119,k4r72px,1,dont_agree_with_me,2023-10-13 20:27:22,1776sgf
120,k4r0dhl,2,kirtash93,2023-10-13 19:45:32,1776sgf
121,k4rlifw,1,redbaan,2023-10-13 22:02:02,1776sgf
122,k4s5zu2,1,redbaan,2023-10-14 00:30:51,1776sgf
123,k4r0jxk,2,dont_agree_with_me,2023-10-13 19:46:38,1776sgf
124,k4s61f4,1,redbaan,2023-10-14 00:31:11,1776sgf
125,k4r3anr,1,EthTraderCommunity,2023-10-13 20:03:40,1776e7g
126,k4qw28y,3,kirtash93,2023-10-13 19:18:32,1776e7g
127,k4qwp75,3,mattg1981,2023-10-13 19:22:31,1776e7g
128,k4qwuqr,2,Parush9,2023-10-13 19:23:29,1776e7g
129,k4qxgxu,2,InsaneMcFries,2023-10-13 19:27:25,1776e7g
130,k4qz9na,2,Lokiee0077,2023-10-13 19:38:41,1776e7g
131,k4r01qx,2,PoojaaPriyaa,2023-10-13 19:43:32,1776e7g
132,k4r38p5,2,EthTraderCommunity,2023-10-13 20:03:20,1776e7g
133,k4spbtw,2,EthTraderCommunity,2023-10-14 03:09:10,1776e7g
134,k4t9ra7,2,EthTraderCommunity,2023-10-14 06:44:12,1776e7g
135,k4tpb9c,2,EthTraderCommunity,2023-10-14 10:01:20,1776e7g
136,k4tunhr,2,EthTraderCommunity,2023-10-14 11:04:45,1776e7g
137,k4uiy03,2,EthTraderCommunity,2023-10-14 14:33:58,1776e7g
138,k4qvz44,1,AutoModerator,2023-10-13 19:17:59,1776e7g
139,k4qxzol,1,Emeritux,2023-10-13 19:30:43,1776e7g
140,k4qwbep,1,coinfeeds-bot,2023-10-13 19:20:07,1776e7g
141,k4qxmf2,1,Negative-Structure51,2023-10-13 19:28:22,1776e7g
142,k4rlrtd,1,redbaan,2023-10-13 22:03:50,1776e7g
143,k4rwd5o,1,MrPuma86,2023-10-13 23:18:18,1776e7g
144,k4s5vt3,1,IamAFlaw,2023-10-14 00:29:58,1776e7g
145,k4ts5tc,1,mikatalyst,2023-10-14 10:35:55,1776e7g
146,k4qx0r8,3,mattg1981,2023-10-13 19:24:32,1776e7g
147,k4swqp8,3,SwingContent6806,2023-10-14 04:18:54,1776e7g
148,k4r1iq8,3,Marauder2,2023-10-13 19:52:37,1776e7g
149,k4tidj5,2,moeljills,2023-10-14 08:31:14,1776e7g
150,k4rwiot,1,MrPuma86,2023-10-13 23:19:26,1776e7g
151,k4rwkbo,1,MrPuma86,2023-10-13 23:19:46,1776e7g
152,k4qxw63,2,kirtash93,2023-10-13 19:30:05,1776e7g
153,k4r2yes,3,mattg1981,2023-10-13 20:01:33,1776e7g
154,k4swult,3,SwingContent6806,2023-10-14 04:19:57,1776e7g
155,k4qydo2,2,mattg1981,2023-10-13 19:33:10,1776e7g
156,k4r3iab,2,mattg1981,2023-10-13 20:05:02,1776e7g
157,k4r3xdo,1,kirtash93,2023-10-13 20:07:38,1776e7g
158,k4qozdv,1,EthTraderCommunity,2023-10-13 18:34:05,1775f81
159,k4qrkza,13,lordciders,2023-10-13 18:50:20,1775f81
160,k4qpxqb,5,Parush9,2023-10-13 18:40:02,1775f81
161,k4soufg,3,SwingContent6806,2023-10-14 03:04:52,1775f81
162,k4r4bex,2,EthTraderCommunity,2023-10-13 20:10:05,1775f81
163,k4r6iuc,2,mattg1981,2023-10-13 20:23:54,1775f81
164,k4qpdn7,2,Defiboy,2023-10-13 18:36:31,1775f81
165,k4qqkiu,2,HarryDotter420,2023-10-13 18:43:58,1775f81
166,k4qq25u,1,cryptopunk661,2023-10-13 18:40:48,1775f81
167,k4qoy43,1,AutoModerator,2023-10-13 18:33:51,1775f81
168,k4qpl15,1,ZeMadMan1,2023-10-13 18:37:49,1775f81
169,k4qr3pv,1,SigiNwanne,2023-10-13 18:47:19,1775f81
170,k4qsyx5,1,rare1994,2023-10-13 18:59:00,1775f81
171,k4qtri9,1,FranzJosephBalle,2023-10-13 19:03:59,1775f81
172,k4qv0nr,1,kirtash93,2023-10-13 19:11:55,1775f81
173,k4qvrix,1,tahiraslam8k,2023-10-13 19:16:39,1775f81
174,k4qxp8q,1,CrypticallyKind,2023-10-13 19:28:52,1775f81
175,k4r2pys,1,EthTraderCommunity,2023-10-13 20:00:05,1775f81
176,k4r33ob,1,EthTraderCommunity,2023-10-13 20:02:27,1775f81
177,k4r5n6l,1,SuchMathematician530,2023-10-13 20:18:22,1775f81
178,k4r69wg,1,EthTraderCommunity,2023-10-13 20:22:20,1775f81
179,k4r6dbg,1,EthTraderCommunity,2023-10-13 20:22:56,1775f81
180,k4rkt9x,1,im_a_jib,2023-10-13 21:57:20,1775f81
181,k4rl0bz,1,S-U_2,2023-10-13 21:58:38,1775f81
182,k4rlvx9,1,redbaan,2023-10-13 22:04:37,1775f81
183,k4rm53i,1,ETHBTCVET,2023-10-13 22:06:20,1775f81
184,k4rpkom,1,No_Engineering18881,2023-10-13 22:30:07,1775f81
185,k4rpp3l,1,raymv1987,2023-10-13 22:30:58,1775f81
186,k4s8087,1,EthTraderCommunity,2023-10-14 00:46:13,1775f81
187,k4sj5wu,1,Affectionate-Bad2651,2023-10-14 02:16:08,1775f81
188,k4sw61n,1,JVHooligan,2023-10-14 04:13:08,1775f81
189,k4syvuo,1,EthTraderCommunity,2023-10-14 04:40:45,1775f81
190,k4szhp6,1,EthTraderCommunity,2023-10-14 04:47:05,1775f81
191,k4t19fs,1,EthTraderCommunity,2023-10-14 05:05:49,1775f81
192,k4t7hcq,1,Second-Encounter-NZ,2023-10-14 06:16:22,1775f81
193,k4tn3vc,1,Petti_Boore,2023-10-14 09:33:47,1775f81
194,k4tpdi5,1,EthTraderCommunity,2023-10-14 10:02:05,1775f81
195,k4tpg23,1,EthTraderCommunity,2023-10-14 10:02:57,1775f81
196,k4tulqk,1,EthTraderCommunity,2023-10-14 11:04:13,1775f81
197,k4twcu6,1,BusinessBreakfast3,2023-10-14 11:23:16,1775f81
198,k4tyhq5,1,EthTraderCommunity,2023-10-14 11:45:20,1775f81
199,k4ueq3d,1,Sharp-Subject-047,2023-10-14 14:03:18,1775f81
200,k4ujtfq,1,EthTraderCommunity,2023-10-14 14:40:05,1775f81
201,k4qy85p,7,actuatorsif5,2023-10-13 19:32:11,1775f81
202,k4sowt3,4,SwingContent6806,2023-10-14 03:05:27,1775f81
203,k4sp0dh,5,SwingContent6806,2023-10-14 03:06:19,1775f81
204,k4w23jy,2,doctorwho_cares,2023-10-14 20:39:36,1775f81
205,k4rppbt,1,No_Engineering18881,2023-10-13 22:31:00,1775f81
206,k4qr8vh,2,lordciders,2023-10-13 18:48:13,1775f81
207,k4tmtuy,1,Petti_Boore,2023-10-14 09:30:09,1775f81
208,k4tin7g,1,TheNano100,2023-10-14 08:34:49,1775f81
209,k4qq27x,1,AutoModerator,2023-10-13 18:40:49,1775f81
210,k4rc8y4,5,whodontloveboobs,2023-10-13 21:00:33,1775f81
211,k4spd1z,3,Parush9,2023-10-14 03:09:28,1775f81
212,k4sj811,1,Affectionate-Bad2651,2023-10-14 02:16:37,1775f81
213,k4te0ti,1,rootpl,2023-10-14 07:35:23,1775f81
214,k4sq0jq,2,SwingContent6806,2023-10-14 03:15:23,1775f81
215,k4te2yd,2,rootpl,2023-10-14 07:36:05,1775f81
216,k4tfxww,2,SwingContent6806,2023-10-14 07:59:03,1775f81
217,k4qnt95,1,EthTraderCommunity,2023-10-13 18:26:48,177545h
218,k4rm04c,3,redbaan,2023-10-13 22:05:25,177545h
219,k4qmr78,1,AutoModerator,2023-10-13 18:20:15,177545h
220,k4qozwy,1,im_just_kidding_bruh,2023-10-13 18:34:10,177545h
221,k4qqqzs,1,HarryDotter420,2023-10-13 18:45:06,177545h
222,k4qv3l3,1,kirtash93,2023-10-13 19:12:26,177545h
223,k4r31ig,1,EthTraderCommunity,2023-10-13 20:02:05,177545h
224,k4rwmw0,1,MrPuma86,2023-10-13 23:20:16,177545h
225,k4szgmt,1,EthTraderCommunity,2023-10-14 04:46:45,177545h
226,k4t9lry,1,EthTraderCommunity,2023-10-14 06:42:21,177545h
227,k4tpbnj,1,EthTraderCommunity,2023-10-14 10:01:27,177545h
228,k4tul5v,1,EthTraderCommunity,2023-10-14 11:04:01,177545h
229,k4uiu3n,1,EthTraderCommunity,2023-10-14 14:33:14,177545h
230,k4rwq02,1,MrPuma86,2023-10-13 23:20:53,177545h
231,k4s5vj4,1,redbaan,2023-10-14 00:29:54,177545h
232,k4qgxic,1,EthTraderCommunity,2023-10-13 17:44:05,17748yv
233,k4qjn4g,9,kirtash93,2023-10-13 18:00:41,17748yv
234,k4qtuv4,4,rare1994,2023-10-13 19:04:34,17748yv
235,k4qhgff,3,PoojaaPriyaa,2023-10-13 17:47:21,17748yv
236,k4qily2,3,FreekTheDog,2023-10-13 17:54:20,17748yv
237,k4qjpf0,2,EthTraderCommunity,2023-10-13 18:01:05,17748yv
238,k4qngaw,2,SuchMathematician530,2023-10-13 18:24:33,17748yv
239,k4qvvh8,2,tahiraslam8k,2023-10-13 19:17:21,17748yv
240,k4rwwvu,2,MrPuma86,2023-10-13 23:22:15,17748yv
241,k4uqj50,2,tambaybtc,2023-10-14 15:26:27,17748yv
242,k4qgi8f,1,Buzzalu,2023-10-13 17:41:29,17748yv
243,k4qgfoe,1,AutoModerator,2023-10-13 17:41:03,17748yv
244,k4qm23m,1,redbaan,2023-10-13 18:15:54,17748yv
245,k4qmwhf,1,Security_Raven,2023-10-13 18:21:10,17748yv
246,k4qnqhs,1,EthTraderCommunity,2023-10-13 18:26:19,17748yv
247,k4qo9ff,1,lordciders,2023-10-13 18:29:36,17748yv
248,k4qotyz,1,EthTraderCommunity,2023-10-13 18:33:09,17748yv
249,k4qou6w,1,Fiddlers-list,2023-10-13 18:33:12,17748yv
250,k4qp4sn,1,im_just_kidding_bruh,2023-10-13 18:35:01,17748yv
251,k4qqwqj,1,HarryDotter420,2023-10-13 18:46:06,17748yv
252,k4qr7tc,1,Lokiee0077,2023-10-13 18:48:02,17748yv
253,k4r2qo5,1,EthTraderCommunity,2023-10-13 20:00:12,17748yv
254,k4r2s3x,1,EthTraderCommunity,2023-10-13 20:00:27,17748yv
255,k4r2uyi,1,EthTraderCommunity,2023-10-13 20:00:57,17748yv
256,k4r34dm,1,EthTraderCommunity,2023-10-13 20:02:34,17748yv
257,k4r39f0,1,EthTraderCommunity,2023-10-13 20:03:27,17748yv
258,k4r68gl,1,EthTraderCommunity,2023-10-13 20:22:05,17748yv
259,k4rknf3,1,S-U_2,2023-10-13 21:56:13,17748yv
260,k4syilg,1,EthTraderCommunity,2023-10-14 04:36:57,17748yv
261,k4t2ec4,1,EthTraderCommunity,2023-10-14 05:18:10,17748yv
262,k4tnkk6,1,Petti_Boore,2023-10-14 09:39:50,17748yv
263,k4tpdul,1,EthTraderCommunity,2023-10-14 10:02:12,17748yv
264,k4tpgh2,1,EthTraderCommunity,2023-10-14 10:03:05,17748yv
265,k4tuk4g,1,EthTraderCommunity,2023-10-14 11:03:41,17748yv
266,k4ukygd,1,EthTraderCommunity,2023-10-14 14:48:05,17748yv
267,k4upkc0,1,tambaybtc,2023-10-14 15:19:54,17748yv
268,k4uppmp,1,EthTraderCommunity,2023-10-14 15:20:54,17748yv
269,k4v4iza,1,EthTraderCommunity,2023-10-14 16:58:12,17748yv
270,k4vryxs,1,Mysterymanashu,2023-10-14 19:32:24,17748yv
271,k4qmado,5,ASingleGuitarString,2023-10-13 18:17:21,17748yv
272,k4qo7jj,1,Buzzalu,2023-10-13 18:29:16,17748yv
273,k4r2pi3,1,bvandepol,2023-10-13 20:00:00,17748yv
274,k4rwv2l,1,MrPuma86,2023-10-13 23:21:54,17748yv
275,k4tipji,1,TheNano100,2023-10-14 08:35:40,17748yv
276,k4uqpwv,1,tambaybtc,2023-10-14 15:27:44,17748yv
277,k4rm8ua,1,redbaan,2023-10-13 22:07:03,17748yv
278,k4qnw85,2,Buzzalu,2023-10-13 18:27:19,17748yv
279,k4rwu1d,1,MrPuma86,2023-10-13 23:21:41,17748yv
280,k4uxdbx,1,Buzzalu,2023-10-14 16:11:32,17748yv
281,k4qgia2,1,AutoModerator,2023-10-13 17:41:30,17748yv
282,k4rc2ho,3,whodontloveboobs,2023-10-13 20:59:23,17748yv
283,k4te65k,2,rootpl,2023-10-14 07:37:09,17748yv
284,k4urgty,1,PoojaaPriyaa,2023-10-14 15:32:43,17748yv
285,k4qo167,3,SuchMathematician530,2023-10-13 18:28:11,17748yv
286,k4uy5u3,1,tambaybtc,2023-10-14 16:16:46,17748yv
287,k4te56p,1,rootpl,2023-10-14 07:36:49,17748yv
288,k4urqk4,1,tambaybtc,2023-10-14 15:34:31,17748yv
289,k4qyrir,3,actuatorsif5,2023-10-13 19:35:35,17748yv
290,k4us621,1,PoojaaPriyaa,2023-10-14 15:37:19,17748yv
291,k4utxio,1,tambaybtc,2023-10-14 15:48:58,17748yv
292,k4uw14l,1,PoojaaPriyaa,2023-10-14 16:02:36,17748yv
293,k4pyzka,1,EthTraderCommunity,2023-10-13 15:54:14,1771x33
294,k4q0ird,4,kirtash93,2023-10-13 16:03:35,1771x33
295,k4qcsde,5,raresanevoice,2023-10-13 17:18:32,1771x33
296,k4q0lkt,5,EthTraderCommunity,2023-10-13 16:04:05,1771x33
297,k4sogcl,3,SwingContent6806,2023-10-14 03:01:20,1771x33
298,k4q1p0s,2,FreekTheDog,2023-10-13 16:10:45,1771x33
299,k4q89ni,2,redbaan,2023-10-13 16:50:51,1771x33
300,k4qcas0,2,EthTraderCommunity,2023-10-13 17:15:30,1771x33
301,k4rx1hd,2,MrPuma86,2023-10-13 23:23:12,1771x33
302,k4pzr8v,1,Samir2298,2023-10-13 15:58:55,1771x33
303,k4pyxia,1,AutoModerator,2023-10-13 15:53:54,1771x33
304,k4pzy9e,1,coinfeeds-bot,2023-10-13 16:00:06,1771x33
305,k4q3q1i,1,EthTraderCommunity,2023-10-13 16:23:05,1771x33
306,k4qcu3c,1,EthTraderCommunity,2023-10-13 17:18:50,1771x33
307,k4qnp2g,1,EthTraderCommunity,2023-10-13 18:26:05,1771x33
308,k4r6pkr,1,EthTraderCommunity,2023-10-13 20:25:05,1771x33
309,k4t2ytn,1,EthTraderCommunity,2023-10-14 05:24:30,1771x33
310,k4tg179,1,EthTraderCommunity,2023-10-14 08:00:12,1771x33
311,k4uihkm,1,EthTraderCommunity,2023-10-14 14:30:45,1771x33
312,k4q12et,4,Ben_Dover1234,2023-10-13 16:06:55,1771x33
313,k4q8lnv,2,redbaan,2023-10-13 16:52:54,1771x33
314,k4qao8g,2,HarryDotter420,2023-10-13 17:05:29,1771x33
315,k4sqg2b,1,aminok,2023-10-14 03:19:20,1771x33
316,k4q8wok,1,redbaan,2023-10-13 16:54:46,1771x33
317,k4rx037,1,MrPuma86,2023-10-13 23:22:55,1771x33
318,k4pzrag,1,AutoModerator,2023-10-13 15:58:56,1771x33
319,k4soioz,2,SwingContent6806,2023-10-14 03:01:56,1771x33
320,k4s5t7o,1,redbaan,2023-10-14 00:29:24,1771x33
321,k4psgnz,1,EthTraderCommunity,2023-10-13 15:14:14,1770xdv
322,k4pshxl,6,Buzzalu,2023-10-13 15:14:28,1770xdv
323,k4puwuy,4,HarryDotter420,2023-10-13 15:29:17,1770xdv
324,k4t2ai5,3,SwingContent6806,2023-10-14 05:16:58,1770xdv
325,k4prnqi,1,AutoModerator,2023-10-13 15:09:15,1770xdv
326,k4pumrx,1,kirtash93,2023-10-13 15:27:32,1770xdv
327,k4pup0v,1,EthTraderCommunity,2023-10-13 15:27:56,1770xdv
328,k4pz5rw,1,Emeritux,2023-10-13 15:55:17,1770xdv
329,k4q14xh,1,TheNano100,2023-10-13 16:07:21,1770xdv
330,k4q41wu,1,EthTraderCommunity,2023-10-13 16:25:05,1770xdv
331,k4q4kdg,1,pythonskynet,2023-10-13 16:28:13,1770xdv
332,k4q7gec,1,EthTraderCommunity,2023-10-13 16:45:57,1770xdv
333,k4qb7qi,1,EthTraderCommunity,2023-10-13 17:08:49,1770xdv
334,k4qcuvh,1,EthTraderCommunity,2023-10-13 17:18:58,1770xdv
335,k4qdn7d,1,EthTraderCommunity,2023-10-13 17:23:46,1770xdv
336,k4r35u1,1,EthTraderCommunity,2023-10-13 20:02:50,1770xdv
337,k4rg4l4,1,PoojaaPriyaa,2023-10-13 21:26:00,1770xdv
338,k4rx56p,1,MrPuma86,2023-10-13 23:23:58,1770xdv
339,k4sycxn,1,EthTraderCommunity,2023-10-14 04:35:21,1770xdv
340,k4tsgif,1,EthTraderCommunity,2023-10-14 10:39:25,1770xdv
341,k4uoni5,1,tambaybtc,2023-10-14 15:13:40,1770xdv
342,k4uoq4g,1,EthTraderCommunity,2023-10-14 15:14:10,1770xdv
343,k4pulej,3,kirtash93,2023-10-13 15:27:18,1770xdv
344,k4qj1cq,1,ReitHodlr,2023-10-13 17:56:57,1770xdv
345,k4pukbh,1,yester_philippines,2023-10-13 15:27:07,1770xdv
346,k4s75mm,1,redbaan,2023-10-14 00:39:41,1770xdv
347,k4t28ge,3,SwingContent6806,2023-10-14 05:16:20,1770xdv
348,k4pwe57,1,ReitHodlr,2023-10-13 15:38:23,1770xdv
349,k4upkl7,2,ReitHodlr,2023-10-14 15:19:57,1770xdv
350,k4pvtk9,2,ReitHodlr,2023-10-13 15:34:55,1770xdv
351,k4pvui9,2,Asleep_Fact_2549,2023-10-13 15:35:04,1770xdv
352,k4pzm4z,1,ReitHodlr,2023-10-13 15:58:04,1770xdv
353,k4qi11c,1,ReitHodlr,2023-10-13 17:50:49,1770xdv
354,k4qijuc,1,ReitHodlr,2023-10-13 17:53:58,1770xdv
355,k4qic1z,1,ReitHodlr,2023-10-13 17:52:40,1770xdv
356,k4qivld,1,ReitHodlr,2023-10-13 17:55:58,1770xdv
357,k4qir0u,1,ReitHodlr,2023-10-13 17:55:12,1770xdv
358,k4qs63n,1,ReitHodlr,2023-10-13 18:53:58,1770xdv
359,k4qita1,1,ReitHodlr,2023-10-13 17:55:35,1770xdv
360,k4rlx1n,1,ReitHodlr,2023-10-13 22:04:49,1770xdv
361,k4sifzk,1,ReitHodlr,2023-10-14 02:10:07,1770xdv
362,k4up2jz,1,ReitHodlr,2023-10-14 15:16:32,1770xdv
363,k4upo3r,1,ReitHodlr,2023-10-14 15:20:37,1770xdv
364,k4pv7y1,3,yester_philippines,2023-10-13 15:31:10,1770xdv
365,k4upcec,1,ReitHodlr,2023-10-14 15:18:24,1770xdv
366,k4pxckd,2,ReitHodlr,2023-10-13 15:44:14,1770xdv
367,k4upi6m,1,ReitHodlr,2023-10-14 15:19:29,1770xdv
368,k4uxbd7,1,SwingContent6806,2023-10-14 16:11:10,1770xdv
369,k4pwqer,3,kirtash93,2023-10-13 15:40:27,1770xdv
370,k4qhdtu,2,doctorwho_cares,2023-10-13 17:46:54,1770xdv
371,k4pxow5,1,yester_philippines,2023-10-13 15:46:23,1770xdv
372,k4pwyho,3,yester_philippines,2023-10-13 15:41:49,1770xdv
373,k4pywvx,2,ReitHodlr,2023-10-13 15:53:48,1770xdv
374,k4pyawu,3,kirtash93,2023-10-13 15:50:08,1770xdv
375,k4pz3d0,2,yester_philippines,2023-10-13 15:54:52,1770xdv
376,k4pyic7,5,yester_philippines,2023-10-13 15:51:22,1770xdv
377,k4up379,1,tambaybtc,2023-10-14 15:16:40,1770xdv
378,k4q0svd,3,kirtash93,2023-10-13 16:05:19,1770xdv
379,k4up7jk,2,ReitHodlr,2023-10-14 15:17:30,1770xdv
380,k4upao7,1,yester_philippines,2023-10-14 15:18:04,1770xdv
381,k4ppvdf,1,EthTraderCommunity,2023-10-13 14:58:11,1770np2
382,k4pqb5j,2,kirtash93,2023-10-13 15:00:55,1770np2
383,k4ps7ne,2,actuatorsif5,2023-10-13 15:12:40,1770np2
384,k4qmfkx,2,redbaan,2023-10-13 18:18:15,1770np2
385,k4ppr1d,1,AutoModerator,2023-10-13 14:57:26,1770np2
386,k4pq62d,1,coinfeeds-bot,2023-10-13 15:00:02,1770np2
387,k4pqegt,1,FreekTheDog,2023-10-13 15:01:29,1770np2
388,k4psje0,1,eat-sleep-rave,2023-10-13 15:14:43,1770np2
389,k4pt70p,1,HarryDotter420,2023-10-13 15:18:46,1770np2
390,k4q6buy,1,Negative-Structure51,2023-10-13 16:39:01,1770np2
391,k4rx805,1,MrPuma86,2023-10-13 23:24:32,1770np2
392,k4vh4o0,1,EthTraderCommunity,2023-10-14 18:20:05,1770np2
393,k4pw4hd,2,Asleep_Fact_2549,2023-10-13 15:36:44,1770np2
394,k4pspvi,1,yester_philippines,2023-10-13 15:15:49,1770np2
395,k4pwaoe,2,Asleep_Fact_2549,2023-10-13 15:37:47,1770np2
396,k4rxbtw,1,MrPuma86,2023-10-13 23:25:19,1770np2
397,k4s5pxc,1,redbaan,2023-10-14 00:28:43,1770np2
398,k4po611,1,EthTraderCommunity,2023-10-13 14:47:41,1770es9
399,k4pqcib,7,yester_philippines,2023-10-13 15:01:09,1770es9
400,k4popha,5,coinfeeds-bot,2023-10-13 14:51:02,1770es9
401,k4popxr,7,kirtash93,2023-10-13 14:51:07,1770es9
402,k4poyt5,2,HarryDotter420,2023-10-13 14:52:36,1770es9
403,k4pqa1b,2,TheNano100,2023-10-13 15:00:43,1770es9
404,k4pnwqj,1,AutoModerator,2023-10-13 14:46:05,1770es9
405,k4pvin0,1,ChonkMeow,2023-10-13 15:33:02,1770es9
406,k4pw5qj,1,EthTraderCommunity,2023-10-13 15:36:56,1770es9
407,k4pxjok,1,NSFWCryptoPosting,2023-10-13 15:45:30,1770es9
408,k4pyl9l,1,EthTraderCommunity,2023-10-13 15:51:52,1770es9
409,k4q0j02,1,Lordofthewhales,2023-10-13 16:03:38,1770es9
410,k4q0xgp,1,EthTraderCommunity,2023-10-13 16:06:05,1770es9
411,k4q32dd,1,LightninHooker,2023-10-13 16:19:07,1770es9
412,k4qb3tu,1,raymv1987,2023-10-13 17:08:08,1770es9
413,k4qbkym,1,proandromeda,2023-10-13 17:11:06,1770es9
414,k4qkus7,1,PoojaaPriyaa,2023-10-13 18:08:20,1770es9
415,k4r2ref,1,EthTraderCommunity,2023-10-13 20:00:20,1770es9
416,k4r696o,1,EthTraderCommunity,2023-10-13 20:22:13,1770es9
417,k4sy9nc,1,EthTraderCommunity,2023-10-14 04:34:25,1770es9
418,k4szgd0,1,EthTraderCommunity,2023-10-14 04:46:41,1770es9
419,k4t9qw9,1,EthTraderCommunity,2023-10-14 06:44:05,1770es9
420,k4tf1ln,1,EthTraderCommunity,2023-10-14 07:47:47,1770es9
421,k4tgz0b,1,mikatalyst,2023-10-14 08:12:29,1770es9
422,k4tpava,1,EthTraderCommunity,2023-10-14 10:01:12,1770es9
423,k4tscvp,1,EthTraderCommunity,2023-10-14 10:38:13,1770es9
424,k4tsiaq,1,user260421,2023-10-14 10:40:00,1770es9
425,k4txhxe,1,EthTraderCommunity,2023-10-14 11:35:19,1770es9
426,k4pwhut,3,Asleep_Fact_2549,2023-10-13 15:39:00,1770es9
427,k4pst46,2,actuatorsif5,2023-10-13 15:16:23,1770es9
428,k4pq6mv,1,bangand0,2023-10-13 15:00:08,1770es9
429,k4q3nx8,1,redbaan,2023-10-13 16:22:44,1770es9
430,k4pq8tu,2,bangand0,2023-10-13 15:00:30,1770es9
431,k4pqh2l,2,FreekTheDog,2023-10-13 15:01:55,1770es9
432,k4q3qky,2,redbaan,2023-10-13 16:23:10,1770es9
433,k4pte9w,1,actuatorsif5,2023-10-13 15:19:59,1770es9
434,k4pqg2r,1,MrPuma86,2023-10-13 15:01:45,1770es9
435,k4pql2v,1,MrPuma86,2023-10-13 15:02:37,1770es9
436,k4pvwe3,1,Icy-Order-3200,2023-10-13 15:35:22,1770es9
437,k4pqnhd,1,MrPuma86,2023-10-13 15:03:01,1770es9
438,k4pwu1d,2,yester_philippines,2023-10-13 15:41:04,1770es9
439,k4pvn18,1,Icy-Order-3200,2023-10-13 15:33:48,1770es9
440,k4phv1u,1,EthTraderCommunity,2023-10-13 14:07:21,176zk5h
441,k4pi989,6,yester_philippines,2023-10-13 14:09:57,176zk5h
442,k4pq5bd,2,Beneficial_Pop4651,2023-10-13 14:59:54,176zk5h
443,k4phpwk,1,AutoModerator,2023-10-13 14:06:25,176zk5h
444,k4piff7,1,coinfeeds-bot,2023-10-13 14:11:03,176zk5h
445,k4pig9u,1,MrPuma86,2023-10-13 14:11:13,176zk5h
446,k4pke56,1,FreekTheDog,2023-10-13 14:23:49,176zk5h
447,k4pkor2,1,lordciders,2023-10-13 14:25:43,176zk5h
448,k4pmatl,1,Strange_Pressure_340,2023-10-13 14:36:04,176zk5h
449,k4pro0y,1,Negative-Structure51,2023-10-13 15:09:18,176zk5h
450,k4pwmw4,1,Asleep_Fact_2549,2023-10-13 15:39:51,176zk5h
451,k4pxc1w,1,NSFWCryptoPosting,2023-10-13 15:44:08,176zk5h
452,k4q00ar,1,TheNano100,2023-10-13 16:00:27,176zk5h
453,k4q2sbg,1,ASingleGuitarString,2023-10-13 16:17:25,176zk5h
454,k4q4wy8,1,Technical-Track2663,2023-10-13 16:30:21,176zk5h
455,k4qdlon,1,EthTraderCommunity,2023-10-13 17:23:30,176zk5h
456,k4qmi08,1,redbaan,2023-10-13 18:18:41,176zk5h
457,k4rlr5t,1,ETHBTCVET,2023-10-13 22:03:42,176zk5h
458,k4rq4ly,1,BlockChad,2023-10-13 22:34:01,176zk5h
459,k4slcsi,1,Visible-Ad743,2023-10-14 02:34:28,176zk5h
460,k4snyb5,1,badboybilly42582,2023-10-14 02:56:52,176zk5h
461,k4su7t5,4,SwingContent6806,2023-10-14 03:54:00,176zk5h
462,k4pidlr,3,MrPuma86,2023-10-13 14:10:44,176zk5h
463,k4po1vs,2,kirtash93,2023-10-13 14:46:58,176zk5h
464,k4pya7s,2,suspensor64,2023-10-13 15:50:01,176zk5h
465,k4q9ggw,3,FranzJosephBalle,2023-10-13 16:58:05,176zk5h
466,k4suc8p,1,SwingContent6806,2023-10-14 03:55:12,176zk5h
467,k4pipj4,1,yester_philippines,2023-10-13 14:12:55,176zk5h
468,k4phvdz,1,EthTraderCommunity,2023-10-13 14:07:25,176z8n3
469,k4pke0o,4,yester_philippines,2023-10-13 14:23:48,176z8n3
470,k4po3yf,2,EthTraderCommunity,2023-10-13 14:47:20,176z8n3
471,k4pfgdr,1,AutoModerator,2023-10-13 13:51:21,176z8n3
472,k4pg9eq,1,DAGCRO,2023-10-13 13:56:42,176z8n3
473,k4phi6e,1,EthTraderCommunity,2023-10-13 14:04:59,176z8n3
474,k4phtpw,1,EthTraderCommunity,2023-10-13 14:07:07,176z8n3
475,k4pifj6,1,coinfeeds-bot,2023-10-13 14:11:05,176z8n3
476,k4piobm,1,MrPuma86,2023-10-13 14:12:42,176z8n3
477,k4pjcov,1,TheNano100,2023-10-13 14:17:08,176z8n3
478,k4pjevh,1,EthTraderCommunity,2023-10-13 14:17:32,176z8n3
479,k4pkird,1,FreekTheDog,2023-10-13 14:24:39,176z8n3
480,k4pku02,1,lordciders,2023-10-13 14:26:40,176z8n3
481,k4pmiwh,1,redditaccount300000,2023-10-13 14:37:27,176z8n3
482,k4pntw3,1,kirtash93,2023-10-13 14:45:36,176z8n3
483,k4pole6,1,EthTraderCommunity,2023-10-13 14:50:20,176z8n3
484,k4prjuh,1,Negative-Structure51,2023-10-13 15:08:35,176z8n3
485,k4pzy98,1,EthTraderCommunity,2023-10-13 16:00:06,176z8n3
486,k4qbccj,1,raymv1987,2023-10-13 17:09:37,176z8n3
487,k4qnr8b,1,EthTraderCommunity,2023-10-13 18:26:27,176z8n3
488,k4r2uah,1,EthTraderCommunity,2023-10-13 20:00:50,176z8n3
489,k4rkhig,1,stirlsilver,2023-10-13 21:55:07,176z8n3
490,k4pp6rh,2,Lokiee0077,2023-10-13 14:53:56,176z8n3
491,k4qvhf0,2,Kindly-Wolf6919,2023-10-13 19:14:52,176z8n3
492,k4poumw,1,Lokiee0077,2023-10-13 14:51:53,176z8n3
493,k4pnizq,1,doctorwho_cares,2023-10-13 14:43:43,176z8n3
494,k4px6m0,1,Icy-Order-3200,2023-10-13 15:43:12,176z8n3
495,k4phvot,1,EthTraderCommunity,2023-10-13 14:07:28,176z62o
496,k4piyff,2,MrPuma86,2023-10-13 14:14:32,176z62o
497,k4pgz3o,3,yester_philippines,2023-10-13 14:01:28,176z62o
498,k4pf9sl,0,coinfeeds-bot,2023-10-13 13:50:07,176z62o
499,k4peynz,1,AutoModerator,2023-10-13 13:48:02,176z62o
500,k4piuad,3,MrPuma86,2023-10-13 14:13:46,176z62o
501,k4pnrqd,2,kirtash93,2023-10-13 14:45:14,176z62o
502,k4pfjr9,1,NSFWCryptoPosting,2023-10-13 13:51:59,176z62o
503,k4pjb6p,1,yester_philippines,2023-10-13 14:16:52,176z62o
504,k4po1mf,2,yester_philippines,2023-10-13 14:46:55,176z62o
505,k4phvz4,1,EthTraderCommunity,2023-10-13 14:07:31,176ywmh
506,k4pdd00,8,Gubbie99,2023-10-13 13:36:58,176ywmh
507,k4pe4ty,7,LivingFondant1419,2023-10-13 13:42:19,176ywmh
508,k4peo17,6,yester_philippines,2023-10-13 13:46:01,176ywmh
509,k4rop5s,3,maurinet79,2023-10-13 22:23:59,176ywmh
510,k4t2k9s,3,SwingContent6806,2023-10-14 05:19:59,176ywmh
511,k4pdh89,2,CM19901,2023-10-13 13:37:46,176ywmh
512,k4phuh9,2,EthTraderCommunity,2023-10-13 14:07:15,176ywmh
513,k4pn938,2,kirtash93,2023-10-13 14:42:00,176ywmh
514,k4prnd1,2,Mrramirez44,2023-10-13 15:09:11,176ywmh
515,k4s3azq,2,stirlsilver,2023-10-14 00:10:25,176ywmh
516,k4pd4f2,1,AutoModerator,2023-10-13 13:35:19,176ywmh
517,k4pfyqe,1,ReitHodlr,2023-10-13 13:54:43,176ywmh
518,k4pg7dt,1,Buzzalu,2023-10-13 13:56:19,176ywmh
519,k4pq54j,1,TheNano100,2023-10-13 14:59:52,176ywmh
520,k4q5lve,1,EthTraderCommunity,2023-10-13 16:34:37,176ywmh
521,k4s8bsa,1,DrThunderHandz,2023-10-14 00:48:43,176ywmh
522,k4s8i3t,1,EthTraderCommunity,2023-10-14 00:50:05,176ywmh
523,k4saudt,1,East_Key_5930,2023-10-14 01:08:23,176ywmh
524,k4pdqx6,4,Allions1,2023-10-13 13:39:39,176ywmh
525,k4pgazl,1,strongkhal,2023-10-13 13:57:00,176ywmh
526,k4pjaxi,2,MrPuma86,2023-10-13 14:16:49,176ywmh
527,k4qcamy,1,Allions1,2023-10-13 17:15:28,176ywmh
528,k4pgt9t,1,ReitHodlr,2023-10-13 14:00:24,176ywmh
529,k4t2i3b,4,SwingContent6806,2023-10-14 05:19:19,176ywmh
530,k4pjfd9,2,MrPuma86,2023-10-13 14:17:37,176ywmh
531,k4qcft0,2,Allions1,2023-10-13 17:16:22,176ywmh
532,k4t0t6k,2,Simple_Mastodon9220,2023-10-14 05:01:03,176ywmh
533,k4t2mzk,3,SwingContent6806,2023-10-14 05:20:49,176ywmh
534,k4tawl7,1,Allions1,2023-10-14 06:57:47,176ywmh
535,k4pdsq4,3,Allions1,2023-10-13 13:40:00,176ywmh
536,k4qc467,1,Allions1,2023-10-13 17:14:20,176ywmh
537,k4pn93t,1,AutoModerator,2023-10-13 14:42:00,176ywmh
538,k4qc1ud,2,Allions1,2023-10-13 17:13:56,176ywmh
539,k4taylm,1,Allions1,2023-10-14 06:58:28,176ywmh
540,k4pitbi,1,Allions1,2023-10-13 14:13:36,176ywmh
541,k4pq567,1,AutoModerator,2023-10-13 14:59:53,176ywmh
542,k4taxvs,1,Allions1,2023-10-14 06:58:13,176ywmh
543,k4pe5mi,7,NSFWCryptoPosting,2023-10-13 13:42:29,176ywmh
544,k4t2fua,3,SwingContent6806,2023-10-14 05:18:38,176ywmh
545,k4pjojs,1,yester_philippines,2023-10-13 14:19:17,176ywmh
546,k4qcqxb,1,yester_philippines,2023-10-13 17:18:17,176ywmh
547,k4pe6pv,3,LivingFondant1419,2023-10-13 13:42:41,176ywmh
548,k4pecad,2,NSFWCryptoPosting,2023-10-13 13:43:46,176ywmh
549,k4piodn,3,Allions1,2023-10-13 14:12:42,176ywmh
550,k4qli7r,2,Cyrus-114,2023-10-13 18:12:26,176ywmh
551,k4pe5o9,1,AutoModerator,2023-10-13 13:42:29,176ywmh
552,k4qky4b,2,Allions1,2023-10-13 18:08:55,176ywmh
553,k4pj8yd,1,MrPuma86,2023-10-13 14:16:27,176ywmh
554,k4pkqo9,3,Jake123194,2023-10-13 14:26:03,176ywmh
555,k4pj4uk,2,MrPuma86,2023-10-13 14:15:42,176ywmh
556,k4pix9r,1,NSFWCryptoPosting,2023-10-13 14:14:19,176ywmh
557,k4qqf85,2,NSFWCryptoPosting,2023-10-13 18:43:03,176ywmh
558,k4qccl0,1,Allions1,2023-10-13 17:15:49,176ywmh
559,k4qc7pe,1,Allions1,2023-10-13 17:14:58,176ywmh
560,k4pj00w,3,Allions1,2023-10-13 14:14:50,176ywmh
561,k4td4r2,2,Cyrus-114,2023-10-14 07:24:29,176ywmh
562,k4tdxqx,2,EthTraderCommunity,2023-10-14 07:34:23,176ywmh
563,k4pjzum,1,NSFWCryptoPosting,2023-10-13 14:21:17,176ywmh
564,k4tdvw8,2,NSFWCryptoPosting,2023-10-14 07:33:45,176ywmh
565,k4texuh,1,NSFWCryptoPosting,2023-10-14 07:46:29,176ywmh
566,k4te50t,2,Cyrus-114,2023-10-14 07:36:46,176ywmh
567,k4tev7o,2,NSFWCryptoPosting,2023-10-14 07:45:36,176ywmh
568,k4phw91,1,EthTraderCommunity,2023-10-13 14:07:35,176ywdp
569,k4pdl28,6,CM19901,2023-10-13 13:38:30,176ywdp
570,k4pejwg,3,NSFWCryptoPosting,2023-10-13 13:45:14,176ywdp
571,k4pf6ew,4,HarryDotter420,2023-10-13 13:49:29,176ywdp
572,k4pjos6,3,economist_kinda,2023-10-13 14:19:20,176ywdp
573,k4su1tx,3,SwingContent6806,2023-10-14 03:52:24,176ywdp
574,k4pf63z,2,yester_philippines,2023-10-13 13:49:26,176ywdp
575,k4pjqcw,1,MrPuma86,2023-10-13 14:19:36,176ywdp
576,k4pd2sw,1,AutoModerator,2023-10-13 13:35:01,176ywdp
577,k4ph8k9,1,rare1994,2023-10-13 14:03:14,176ywdp
578,k4pjnie,1,economist_kinda,2023-10-13 14:19:06,176ywdp
579,k4pjo57,1,economist_kinda,2023-10-13 14:19:12,176ywdp
580,k4pnaik,1,EthTraderCommunity,2023-10-13 14:42:14,176ywdp
581,k4ppxll,1,TheNano100,2023-10-13 14:58:34,176ywdp
582,k4pq0pg,1,EthTraderCommunity,2023-10-13 14:59:06,176ywdp
583,k4pwuaj,1,Asleep_Fact_2549,2023-10-13 15:41:06,176ywdp
584,k4q0f0a,1,EthTraderCommunity,2023-10-13 16:02:57,176ywdp
585,k4q0zqa,1,proandromeda,2023-10-13 16:06:27,176ywdp
586,k4q4140,1,redbaan,2023-10-13 16:24:57,176ywdp
587,k4q87yt,1,EthTraderCommunity,2023-10-13 16:50:35,176ywdp
588,k4qfltv,1,EthTraderCommunity,2023-10-13 17:35:55,176ywdp
589,k4r32xu,1,EthTraderCommunity,2023-10-13 20:02:19,176ywdp
590,k4r6am8,1,EthTraderCommunity,2023-10-13 20:22:27,176ywdp
591,k4s3m8x,1,stirlsilver,2023-10-14 00:12:45,176ywdp
592,k4s87e1,1,EthTraderCommunity,2023-10-14 00:47:45,176ywdp
593,k4sz1ty,1,diydave86,2023-10-14 04:42:30,176ywdp
594,k4t2u5l,1,EthTraderCommunity,2023-10-14 05:23:02,176ywdp
595,k4tfc8e,1,bangand0,2023-10-14 07:51:28,176ywdp
596,k4tsems,1,EthTraderCommunity,2023-10-14 10:38:49,176ywdp
597,k4ty2by,1,MrPuffer23,2023-10-14 11:41:05,176ywdp
598,k4pdv7m,5,Gubbie99,2023-10-13 13:40:28,176ywdp
599,k4pnje1,3,kirtash93,2023-10-13 14:43:47,176ywdp
600,k4stx8c,3,SwingContent6806,2023-10-14 03:51:13,176ywdp
601,k4qq0fz,2,Lokiee0077,2023-10-13 18:40:30,176ywdp
602,k4pjiey,1,MrPuma86,2023-10-13 14:18:11,176ywdp
603,k4q02fe,1,Icy-Order-3200,2023-10-13 16:00:48,176ywdp
604,k4phhbj,2,Gubbie99,2023-10-13 14:04:50,176ywdp
605,k4pjn1x,2,MrPuma86,2023-10-13 14:19:01,176ywdp
606,k4pggbf,1,Gubbie99,2023-10-13 13:58:00,176ywdp
607,k4pjwgv,1,Gubbie99,2023-10-13 14:20:41,176ywdp
608,k4q8h3z,1,redbaan,2023-10-13 16:52:07,176ywdp
609,k4pjm0j,3,MrPuma86,2023-10-13 14:18:49,176ywdp
610,k4pnl3r,2,kirtash93,2023-10-13 14:44:05,176ywdp
611,k4pgdkl,1,Gubbie99,2023-10-13 13:57:29,176ywdp
612,k4pkhvq,1,Gubbie99,2023-10-13 14:24:29,176ywdp
613,k4pq1y0,1,Gubbie99,2023-10-13 14:59:19,176ywdp
614,k4q2oia,1,Gubbie99,2023-10-13 16:16:46,176ywdp
615,k4pjkku,4,MrPuma86,2023-10-13 14:18:34,176ywdp
616,k4styw9,3,SwingContent6806,2023-10-14 03:51:39,176ywdp
617,k4pe0di,1,Gubbie99,2023-10-13 13:41:27,176ywdp
618,k4q05ak,1,Icy-Order-3200,2023-10-13 16:01:17,176ywdp
619,k4po63n,3,DBRiMatt,2023-10-13 14:47:42,176ywdp
620,k4phv8o,2,NSFWCryptoPosting,2023-10-13 14:07:23,176ywdp
621,k4q0b1u,1,Icy-Order-3200,2023-10-13 16:02:16,176ywdp
622,k4pnrk1,1,yester_philippines,2023-10-13 14:45:12,176ywdp
623,k4phbix,1,yester_philippines,2023-10-13 14:03:46,176ywdp
624,k4pkol8,2,Gubbie99,2023-10-13 14:25:41,176ywdp
625,k4q2dvk,1,Gubbie99,2023-10-13 16:14:58,176ywdp
626,k4pipfp,2,Gubbie99,2023-10-13 14:12:54,176ywdp
627,k4pij7l,1,Gubbie99,2023-10-13 14:11:45,176ywdp
628,k4qd4rz,1,Lillica_Golden_SHIB,2023-10-13 17:20:39,176ywdp
629,k4q764o,1,Icy-Order-3200,2023-10-13 16:44:13,176ywdp
630,k4pjg1m,2,NSFWCryptoPosting,2023-10-13 14:17:44,176ywdp
631,k4pj48n,1,yester_philippines,2023-10-13 14:15:36,176ywdp
632,k4qqxbl,1,Gubbie99,2023-10-13 18:46:12,176ywdp
633,k4q7l38,1,Gubbie99,2023-10-13 16:46:44,176ywdp
634,k4rsdwc,1,Icy-Order-3200,2023-10-13 22:49:44,176ywdp
635,k4p7lfk,1,EthTraderCommunity,2023-10-13 12:55:04,176y2pk
636,k4pnqah,8,kirtash93,2023-10-13 14:44:59,176y2pk
637,k4pcxq5,5,wen_eip,2023-10-13 13:34:00,176y2pk
638,k4p8e36,7,Lokiee0077,2023-10-13 13:01:07,176y2pk
639,k4pahlz,5,Gubbie99,2023-10-13 13:16:33,176y2pk
640,k4pwg17,2,Nonocoiner,2023-10-13 15:38:41,176y2pk
641,k4pb1f3,2,FreekTheDog,2023-10-13 13:20:32,176y2pk
642,k4pgy9u,2,Negative-Structure51,2023-10-13 14:01:19,176y2pk
643,k4p7gz5,1,Sharp-Subject-047,2023-10-13 12:54:06,176y2pk
644,k4pbd6w,-1,yester_philippines,2023-10-13 13:22:52,176y2pk
645,k4ph1bw,-4,Glad-Ease4283,2023-10-13 14:01:54,176y2pk
646,k4p7ewn,1,AutoModerator,2023-10-13 12:53:41,176y2pk
647,k4p8d3g,1,coinfeeds-bot,2023-10-13 13:00:54,176y2pk
648,k4pace2,1,stirlsilver,2023-10-13 13:15:30,176y2pk
649,k4pgx0x,1,EthTraderCommunity,2023-10-13 14:01:05,176y2pk
650,k4phald,1,EthTraderCommunity,2023-10-13 14:03:36,176y2pk
651,k4phgvx,1,EthTraderCommunity,2023-10-13 14:04:46,176y2pk
652,k4phhkt,1,EthTraderCommunity,2023-10-13 14:04:53,176y2pk
653,k4phwbm,1,EthTraderCommunity,2023-10-13 14:07:36,176y2pk
654,k4pitw7,1,EthTraderCommunity,2023-10-13 14:13:42,176y2pk
655,k4pod32,1,EthTraderCommunity,2023-10-13 14:48:54,176y2pk
656,k4poknf,1,EthTraderCommunity,2023-10-13 14:50:13,176y2pk
657,k4pwza8,1,Icy-Order-3200,2023-10-13 15:41:57,176y2pk
658,k4q89fw,1,EthTraderCommunity,2023-10-13 16:50:49,176y2pk
659,k4qms46,1,Olmops,2023-10-13 18:20:25,176y2pk
660,k4qnpsy,1,EthTraderCommunity,2023-10-13 18:26:12,176y2pk
661,k4r2tka,1,EthTraderCommunity,2023-10-13 20:00:43,176y2pk
662,k4scu8z,1,pythonskynet,2023-10-14 01:24:29,176y2pk
663,k4tt2qm,1,Good_Extension_9642,2023-10-14 10:46:38,176y2pk
664,k4uw6th,1,nzubemush,2023-10-14 16:03:38,176y2pk
665,k4q3u24,3,redbaan,2023-10-13 16:23:45,176y2pk
666,k4px2h9,1,Asleep_Fact_2549,2023-10-13 15:42:30,176y2pk
667,k4q7irj,1,EarningsPal,2023-10-13 16:46:21,176y2pk
668,k4p9jld,1,Sharp-Subject-047,2023-10-13 13:09:40,176y2pk
669,k4pbze2,1,yester_philippines,2023-10-13 13:27:13,176y2pk
670,k4ppdoc,2,Lillica_Golden_SHIB,2023-10-13 14:55:08,176y2pk
671,k4pwvcs,1,Icy-Order-3200,2023-10-13 15:41:17,176y2pk
672,k4p7h0p,1,AutoModerator,2023-10-13 12:54:07,176y2pk
673,k4pcroi,1,asuds,2023-10-13 13:32:49,176y2pk
674,k4qtx6h,1,foreignGER,2023-10-13 19:04:58,176y2pk
675,k4qt0kj,2,Alanski22,2023-10-13 18:59:17,176y2pk
676,k4qjf9h,2,wen_eip,2023-10-13 17:59:20,176y2pk
677,k4pp350,1,Lillica_Golden_SHIB,2023-10-13 14:53:20,176y2pk
678,k4pwkke,1,Icy-Order-3200,2023-10-13 15:39:27,176y2pk
679,k4pnoyk,1,kirtash93,2023-10-13 14:44:45,176y2pk
680,k4psowc,3,Nonocoiner,2023-10-13 15:15:40,176y2pk
681,k4s699k,1,redbaan,2023-10-14 00:32:51,176y2pk
682,k4p5nat,1,EthTraderCommunity,2023-10-13 12:40:04,176xt09
683,k4p65yd,2,kirtash93,2023-10-13 12:44:08,176xt09
684,k4pb3fn,2,FreekTheDog,2023-10-13 13:20:56,176xt09
685,k4q73h2,2,EthTraderCommunity,2023-10-13 16:43:45,176xt09
686,k4p5pye,1,robnectar,2023-10-13 12:40:37,176xt09
687,k4p5k62,1,AutoModerator,2023-10-13 12:39:23,176xt09
688,k4p5r83,1,MrPuma86,2023-10-13 12:40:54,176xt09
689,k4p606r,1,lordciders,2023-10-13 12:42:53,176xt09
690,k4p6xof,1,coinfeeds-bot,2023-10-13 12:50:07,176xt09
691,k4phg0k,1,EthTraderCommunity,2023-10-13 14:04:36,176xt09
692,k4pi1yw,1,EthTraderCommunity,2023-10-13 14:08:38,176xt09
693,k4r54vd,1,EthTraderCommunity,2023-10-13 20:15:12,176xt09
694,k4pa4zw,2,yester_philippines,2023-10-13 13:14:01,176xt09
695,k4pi917,1,MrPuma86,2023-10-13 14:09:55,176xt09
696,k4pgbj3,2,TheNano100,2023-10-13 13:57:06,176xt09
697,k4p50p8,1,EthTraderCommunity,2023-10-13 12:35:04,176xpzg
698,k4p5eue,6,kirtash93,2023-10-13 12:38:11,176xpzg
699,k4pg1h4,3,TheNano100,2023-10-13 13:55:14,176xpzg
700,k4pn9ik,2,EthTraderCommunity,2023-10-13 14:42:05,176xpzg
701,k4p4zbt,1,AutoModerator,2023-10-13 12:34:45,176xpzg
702,k4p5vzy,1,Lokiee0077,2023-10-13 12:41:57,176xpzg
703,k4p5wc6,1,MrPuma86,2023-10-13 12:42:02,176xpzg
704,k4p6y31,1,coinfeeds-bot,2023-10-13 12:50:13,176xpzg
705,k4pc6hp,1,Well_thatwas_random,2023-10-13 13:28:38,176xpzg
706,k4phfc7,1,EthTraderCommunity,2023-10-13 14:04:28,176xpzg
707,k4pi0e9,1,EthTraderCommunity,2023-10-13 14:08:20,176xpzg
708,k4pojx4,1,EthTraderCommunity,2023-10-13 14:50:05,176xpzg
709,k4pu4ju,1,Mrramirez44,2023-10-13 15:24:27,176xpzg
710,k4q4vhc,1,EthTraderCommunity,2023-10-13 16:30:05,176xpzg
711,k4rf0dz,1,economist_kinda,2023-10-13 21:18:40,176xpzg
712,k4ph8zr,4,Lillica_Golden_SHIB,2023-10-13 14:03:18,176xpzg
713,k4p605p,2,MrPuma86,2023-10-13 12:42:53,176xpzg
714,k4p9lud,3,yester_philippines,2023-10-13 13:10:08,176xpzg
715,k4q83ct,1,Daddio_87,2023-10-13 16:49:49,176xpzg
716,k4q3gw8,1,TheOneWhoCared,2023-10-13 16:21:34,176xpzg
717,k4q7yee,1,Daddio_87,2023-10-13 16:48:58,176xpzg
718,k4pxdy6,3,Asleep_Fact_2549,2023-10-13 15:44:29,176xpzg
719,k4psgf8,2,nlee7553,2023-10-13 15:14:12,176xpzg
720,k4sythu,4,SwingContent6806,2023-10-14 04:40:05,176xpzg
721,k4rmt1j,3,ETHBTCVET,2023-10-13 22:10:55,176xpzg
722,k4p3ocq,1,EthTraderCommunity,2023-10-13 12:24:04,176xieo
723,k4p5ecl,4,pythonskynet,2023-10-13 12:38:05,176xieo
724,k4p44s3,4,yester_philippines,2023-10-13 12:27:52,176xieo
725,k4pi4i1,3,EthTraderCommunity,2023-10-13 14:09:05,176xieo
726,k4pi677,3,EthTraderCommunity,2023-10-13 14:09:24,176xieo
727,k4pkxix,3,Gubbie99,2023-10-13 14:27:18,176xieo
728,k4p5a6m,2,EthTraderCommunity,2023-10-13 12:37:09,176xieo
729,k4p5hb1,2,EthTraderCommunity,2023-10-13 12:38:45,176xieo
730,k4p6gqg,2,EthTraderCommunity,2023-10-13 12:46:29,176xieo
731,k4p7wun,2,EthTraderCommunity,2023-10-13 12:57:29,176xieo
732,k4pb3ja,2,Second-Encounter-NZ,2023-10-13 13:20:57,176xieo
733,k4pfc25,2,economist_kinda,2023-10-13 13:50:32,176xieo
734,k4pgsgo,2,EthTraderCommunity,2023-10-13 14:00:15,176xieo
735,k4pgxoh,2,EthTraderCommunity,2023-10-13 14:01:12,176xieo
736,k4phe7l,2,Buzzalu,2023-10-13 14:04:16,176xieo
737,k4povrc,2,EthTraderCommunity,2023-10-13 14:52:05,176xieo
738,k4pozoo,2,EthTraderCommunity,2023-10-13 14:52:44,176xieo
739,k4pp248,2,EthTraderCommunity,2023-10-13 14:53:09,176xieo
740,k4pp4r5,2,proandromeda,2023-10-13 14:53:36,176xieo
741,k4pslcn,2,EthTraderCommunity,2023-10-13 15:15:03,176xieo
742,k4q88ql,2,EthTraderCommunity,2023-10-13 16:50:42,176xieo
743,k4p5fv2,3,TheNano100,2023-10-13 12:38:25,176xieo
744,k4p4jz1,2,FreekTheDog,2023-10-13 12:31:19,176xieo
745,k4p7agy,2,Gubbie99,2023-10-13 12:52:47,176xieo
746,k4p3lm1,1,AutoModerator,2023-10-13 12:23:26,176xieo
747,k4p45ni,1,Ben_Pars,2023-10-13 12:28:04,176xieo
748,k4p62tt,2,MrPuma86,2023-10-13 12:43:27,176xieo
749,k4p61jf,2,Lokiee0077,2023-10-13 12:43:11,176xieo
750,k4p5l7w,3,kirtash93,2023-10-13 12:39:37,176xieo
751,k4pzdr7,1,Icy-Order-3200,2023-10-13 15:56:39,176xieo
752,k4p682o,3,MrPuma86,2023-10-13 12:44:36,176xieo
753,k4pmxzd,2,kirtash93,2023-10-13 14:40:05,176xieo
754,k4pmvsn,2,kirtash93,2023-10-13 14:39:41,176xieo
755,k4p5pgd,1,kirtash93,2023-10-13 12:40:31,176xieo
756,k4p64xx,1,MrPuma86,2023-10-13 12:43:55,176xieo
757,k4p69dt,1,MrPuma86,2023-10-13 12:44:53,176xieo
758,k4pzk3h,1,Icy-Order-3200,2023-10-13 15:57:43,176xieo
759,k4p5rso,2,pythonskynet,2023-10-13 12:41:02,176xieo
760,k4piw4q,1,rootpl,2023-10-13 14:14:07,176xieo
761,k4p6npc,2,yester_philippines,2023-10-13 12:48:00,176xieo
762,k4pztsu,1,Icy-Order-3200,2023-10-13 15:59:21,176xieo
763,k4ppj29,2,Gubbie99,2023-10-13 14:56:04,176xieo
764,k4ppsbf,2,Gubbie99,2023-10-13 14:57:40,176xieo
765,k4pzqln,2,Icy-Order-3200,2023-10-13 15:58:49,176xieo
766,k4pqte4,2,kirtash93,2023-10-13 15:04:03,176xieo
767,k4prhwu,2,Gubbie99,2023-10-13 15:08:15,176xieo
768,k4puaf0,1,kirtash93,2023-10-13 15:25:27,176xieo
769,k4p2pjm,1,EthTraderCommunity,2023-10-13 12:16:04,176xc71
770,k4p3luc,3,kalle_sol,2023-10-13 12:23:29,176xc71
771,k4p3wft,3,FranzJosephBalle,2023-10-13 12:25:56,176xc71
772,k4p336q,3,kirtash93,2023-10-13 12:19:16,176xc71
773,k4p3jw6,3,FreekTheDog,2023-10-13 12:23:03,176xc71
774,k4p2hqc,1,AutoModerator,2023-10-13 12:14:13,176xc71
775,k4p3iz6,1,yester_philippines,2023-10-13 12:22:50,176xc71
776,k4p6yit,1,coinfeeds-bot,2023-10-13 12:50:18,176xc71
777,k4pgyco,1,EthTraderCommunity,2023-10-13 14:01:20,176xc71
778,k4pthuo,1,Vivarevo,2023-10-13 15:20:36,176xc71
779,k4q6xhx,1,EthTraderCommunity,2023-10-13 16:42:42,176xc71
780,k4tie19,1,dead-spiral,2023-10-14 08:31:25,176xc71
781,k4p386u,3,yester_philippines,2023-10-13 12:20:25,176xc71
782,k4p6cy9,1,MrPuma86,2023-10-13 12:45:40,176xc71
783,k4p6if9,1,MrPuma86,2023-10-13 12:46:51,176xc71
784,k4p42b6,2,kirtash93,2023-10-13 12:27:18,176xc71
785,k4p6foo,2,MrPuma86,2023-10-13 12:46:16,176xc71
786,k4p48h3,2,yester_philippines,2023-10-13 12:28:43,176xc71
787,k4p6u1i,1,yester_philippines,2023-10-13 12:49:21,176xc71
788,k4p4c3p,2,kirtash93,2023-10-13 12:29:33,176xc71
789,k4oz25x,1,EthTraderCommunity,2023-10-13 11:44:06,176wr1t
790,k4p59s5,5,TheNano100,2023-10-13 12:37:04,176wr1t
791,k4p23x6,3,kirtash93,2023-10-13 12:10:56,176wr1t
792,k4p28s6,2,EthTraderCommunity,2023-10-13 12:12:05,176wr1t
793,k4p5gx2,2,redbaan,2023-10-13 12:38:40,176wr1t
794,k4p87gx,2,rare1994,2023-10-13 12:59:44,176wr1t
795,k4ozktn,2,Lokiee0077,2023-10-13 11:48:52,176wr1t
796,k4p85ll,2,ReitHodlr,2023-10-13 12:59:20,176wr1t
797,k4p0bm6,1,yester_philippines,2023-10-13 11:55:25,176wr1t
798,k4pcxr9,0,blaxx0r,2023-10-13 13:34:01,176wr1t
799,k4oynsm,1,AutoModerator,2023-10-13 11:40:24,176wr1t
800,k4p3wem,1,PoojaaPriyaa,2023-10-13 12:25:55,176wr1t
801,k4p6j9a,1,MrPuma86,2023-10-13 12:47:03,176wr1t
802,k4paw9s,1,Second-Encounter-NZ,2023-10-13 13:19:31,176wr1t
803,k4pgrrr,1,EthTraderCommunity,2023-10-13 14:00:07,176wr1t
804,k4pgt4c,1,EthTraderCommunity,2023-10-13 14:00:22,176wr1t
805,k4phcpq,1,EthTraderCommunity,2023-10-13 14:03:59,176wr1t
806,k4phd6s,1,EthTraderCommunity,2023-10-13 14:04:05,176wr1t
807,k4pi9zr,1,EthTraderCommunity,2023-10-13 14:10:05,176wr1t
808,k4pjdal,1,EthTraderCommunity,2023-10-13 14:17:14,176wr1t
809,k4po97v,1,EthTraderCommunity,2023-10-13 14:48:14,176wr1t
810,k4pox9u,1,EthTraderCommunity,2023-10-13 14:52:20,176wr1t
811,k4pp8ld,1,EthTraderCommunity,2023-10-13 14:54:15,176wr1t
812,k4q86h2,1,EthTraderCommunity,2023-10-13 16:50:20,176wr1t
813,k4tc0zd,1,dsonu,2023-10-14 07:11:15,176wr1t
814,k4vgovv,1,EthTraderCommunity,2023-10-14 18:17:12,176wr1t
815,k4p8dwn,7,ReitHodlr,2023-10-13 13:01:05,176wr1t
816,k4pn7cd,2,Giga79,2023-10-13 14:41:42,176wr1t
817,k4p341r,3,GreekGod0007,2023-10-13 12:19:28,176wr1t
818,k4p9ver,3,GreekGod0007,2023-10-13 13:12:05,176wr1t
819,k4pa3pr,0,GreekGod0007,2023-10-13 13:13:46,176wr1t
820,k4p226y,2,kirtash93,2023-10-13 12:10:31,176wr1t
821,k4p6mu7,1,MrPuma86,2023-10-13 12:47:49,176wr1t
822,k4p9nqz,0,SwingContent6806,2023-10-13 13:10:31,176wr1t
823,k4p6p25,2,MrPuma86,2023-10-13 12:48:17,176wr1t
824,k4p3ep2,2,GreekGod0007,2023-10-13 12:21:53,176wr1t
825,k4piop7,3,rootpl,2023-10-13 14:12:46,176wr1t
826,k4pps48,1,TheNano100,2023-10-13 14:57:38,176wr1t
827,k4pisrb,1,redbaan,2023-10-13 14:13:30,176wr1t
828,k4qs0d2,2,ReitHodlr,2023-10-13 18:52:58,176wr1t
829,k4qnrhg,2,Giga79,2023-10-13 18:26:29,176wr1t
830,k4oxziz,1,EthTraderCommunity,2023-10-13 11:34:06,176wmdn
831,k4oye8e,10,lordciders,2023-10-13 11:37:55,176wmdn
832,k4oyojf,5,FreekTheDog,2023-10-13 11:40:36,176wmdn
833,k4sokzf,3,SwingContent6806,2023-10-14 03:02:30,176wmdn
834,k4oyqs8,5,yester_philippines,2023-10-13 11:41:11,176wmdn
835,k4oyvg0,2,tahiraslam8k,2023-10-13 11:42:22,176wmdn
836,k4ozqjh,2,Lokiee0077,2023-10-13 11:50:18,176wmdn
837,k4p168c,2,DBRiMatt,2023-10-13 12:02:53,176wmdn
838,k4p28xt,2,kirtash93,2023-10-13 12:12:07,176wmdn
839,k4p2blr,2,EthTraderCommunity,2023-10-13 12:12:46,176wmdn
840,k4p2f9c,2,Simple_Mastodon9220,2023-10-13 12:13:38,176wmdn
841,k4p3msj,2,AltruisticPops,2023-10-13 12:23:42,176wmdn
842,k4ph4pk,2,Buzzalu,2023-10-13 14:02:31,176wmdn
843,k4ph74n,2,economist_kinda,2023-10-13 14:02:58,176wmdn
844,k4putig,2,Icy-Order-3200,2023-10-13 15:28:43,176wmdn
845,k4qrqg2,2,Consistent-Stage-217,2023-10-13 18:51:16,176wmdn
846,k4oyhyy,1,TheNano100,2023-10-13 11:38:55,176wmdn
847,k4tdsla,1,Dzejwu,2023-10-14 07:32:36,176wmdn
848,k4oxuwc,1,AutoModerator,2023-10-13 11:32:52,176wmdn
849,k4oyxl5,1,EthTraderCommunity,2023-10-13 11:42:55,176wmdn
850,k4oz85g,1,SigiNwanne,2023-10-13 11:45:39,176wmdn
851,k4ozztg,1,Mysterymanashu,2023-10-13 11:52:32,176wmdn
852,k4p05g4,1,EthTraderCommunity,2023-10-13 11:53:52,176wmdn
853,k4p0ioq,1,pythonskynet,2023-10-13 11:57:06,176wmdn
854,k4p19ii,1,EthTraderCommunity,2023-10-13 12:03:41,176wmdn
855,k4ph9v1,1,EthTraderCommunity,2023-10-13 14:03:28,176wmdn
856,k4pi6ox,1,EthTraderCommunity,2023-10-13 14:09:29,176wmdn
857,k4pifji,1,EthTraderCommunity,2023-10-13 14:11:05,176wmdn
858,k4pkft5,1,EthTraderCommunity,2023-10-13 14:24:07,176wmdn
859,k4po5eq,1,EthTraderCommunity,2023-10-13 14:47:35,176wmdn
860,k4ppj7c,1,EthTraderCommunity,2023-10-13 14:56:05,176wmdn
861,k4prne8,1,EthTraderCommunity,2023-10-13 15:09:11,176wmdn
862,k4pru0w,1,EthTraderCommunity,2023-10-13 15:10:19,176wmdn
863,k4pv98f,1,Mrramirez44,2023-10-13 15:31:24,176wmdn
864,k4py6al,1,EthTraderCommunity,2023-10-13 15:49:21,176wmdn
865,k4q06z1,1,S-U_2,2023-10-13 16:01:35,176wmdn
866,k4q3dlt,1,redbaan,2023-10-13 16:21:01,176wmdn
867,k4q3qxn,1,bvandepol,2023-10-13 16:23:14,176wmdn
868,k4q42oc,1,EthTraderCommunity,2023-10-13 16:25:12,176wmdn
869,k4q75ak,1,Negative-Structure51,2023-10-13 16:44:04,176wmdn
870,k4q7u40,1,andmind,2023-10-13 16:48:15,176wmdn
871,k4q91r0,1,Dr_Will_Kirby,2023-10-13 16:55:37,176wmdn
872,k4qgnxl,1,yousef7118,2023-10-13 17:42:27,176wmdn
873,k4qly90,1,SuchMathematician530,2023-10-13 18:15:14,176wmdn
874,k4qng5s,1,SunDreamShineDay,2023-10-13 18:24:32,176wmdn
875,k4qooms,1,83nno,2023-10-13 18:32:13,176wmdn
876,k4r328f,1,EthTraderCommunity,2023-10-13 20:02:12,176wmdn
877,k4r5y33,1,That-username878,2023-10-13 20:20:16,176wmdn
878,k4rbsst,1,billw1zz,2023-10-13 20:57:36,176wmdn
879,k4rc405,1,Pibo1987,2023-10-13 20:59:39,176wmdn
880,k4rwtbe,1,steamyp,2023-10-13 23:21:32,176wmdn
881,k4scxuu,1,frrrni,2023-10-14 01:25:18,176wmdn
882,k4sqiss,1,boiboi3434,2023-10-14 03:20:01,176wmdn
883,k4sx2q7,1,Accomplished-Dog4393,2023-10-14 04:22:11,176wmdn
884,k4tpcsv,1,EthTraderCommunity,2023-10-14 10:01:49,176wmdn
885,k4tpevj,1,EthTraderCommunity,2023-10-14 10:02:35,176wmdn
886,k4uemoy,1,Sharp-Subject-047,2023-10-14 14:02:35,176wmdn
887,k4ufwez,1,EthTraderCommunity,2023-10-14 14:12:06,176wmdn
888,k4uhywg,1,EthTraderCommunity,2023-10-14 14:27:05,176wmdn
889,k4pxwlg,6,suspensor64,2023-10-13 15:47:42,176wmdn
890,k4p3osw,4,AltruisticPops,2023-10-13 12:24:10,176wmdn
891,k4oyiua,4,TheNano100,2023-10-13 11:39:09,176wmdn
892,k4ozbgq,5,yester_philippines,2023-10-13 11:46:29,176wmdn
893,k4p6sp6,2,MrPuma86,2023-10-13 12:49:04,176wmdn
894,k4pbenv,2,TheOneWhoCared,2023-10-13 13:23:09,176wmdn
895,k4pf87s,2,SoulUrgeDestiny,2023-10-13 13:49:49,176wmdn
896,k4p2pdi,2,Lokiee0077,2023-10-13 12:16:01,176wmdn
897,k4q5nx9,1,HarryDotter420,2023-10-13 16:34:58,176wmdn
898,k4v2xrk,1,deftCovenant312,2023-10-14 16:47:57,176wmdn
899,k4ur16q,3,fonbatr,2023-10-14 15:29:49,176wmdn
900,k4pmd1h,2,doctorwho_cares,2023-10-13 14:36:26,176wmdn
901,k4pv2fw,1,Icy-Order-3200,2023-10-13 15:30:13,176wmdn
902,k4p6vkn,3,MrPuma86,2023-10-13 12:49:40,176wmdn
903,k4u4m35,2,JimmyTradah,2023-10-14 12:42:09,176wmdn
904,k4v92rj,2,bobabounds,2023-10-14 17:27:24,176wmdn
905,k4p16jy,1,TheNano100,2023-10-13 12:02:58,176wmdn
906,k4uyk6e,1,LiteraryFacade33,2023-10-14 16:19:27,176wmdn
907,k4p1dbx,2,TheNano100,2023-10-13 12:04:36,176wmdn
908,k4ucdy7,1,Rusla84,2023-10-14 13:45:50,176wmdn
909,k4uwfbo,1,agatafan,2023-10-14 16:05:13,176wmdn
910,k4p70aa,1,MrPuma86,2023-10-13 12:50:40,176wmdn
911,k4pbgxi,2,TheOneWhoCared,2023-10-13 13:23:35,176wmdn
912,k4v2aa6,1,sunnycares11,2023-10-14 16:43:39,176wmdn
913,k4pj5y5,2,TheNano100,2023-10-13 14:15:55,176wmdn
914,k4tydv3,1,McRasaf,2023-10-14 11:44:15,176wmdn
915,k4ubgiw,1,kentavr2001,2023-10-14 13:38:32,176wmdn
916,k4pxvmy,1,TheNano100,2023-10-13 15:47:32,176wmdn
917,k4t68kr,1,Torrivina,2023-10-14 06:01:57,176wmdn
918,k4tt1fz,1,Rmetx,2023-10-14 10:46:13,176wmdn
919,k4oyi2m,1,AutoModerator,2023-10-13 11:38:56,176wmdn
920,k4u9c93,1,cointrader242,2023-10-14 13:21:40,176wmdn
921,k4t6u7e,1,surveilleur,2023-10-14 06:08:52,176wmdn
922,k4tn1mv,1,jsqcool,2023-10-14 09:32:57,176wmdn
923,k4pj87b,1,TheNano100,2023-10-13 14:16:18,176wmdn
924,k4t1zmx,1,minhanhpro412,2023-10-14 05:13:38,176wmdn
925,k4tgz32,1,rustyslayer62,2023-10-14 08:12:31,176wmdn
926,k4t8jjt,1,blackbaronzr,2023-10-14 06:29:20,176wmdn
927,k4tade2,1,180789,2023-10-14 06:51:24,176wmdn
928,k4uvmph,1,fitzy1294,2023-10-14 15:59:58,176wmdn
929,k4t273l,1,jtaylor0913,2023-10-14 05:15:56,176wmdn
930,k4tjsgm,2,danielkvedaras,2023-10-14 08:49:52,176wmdn
931,k4uhvmc,1,pros79,2023-10-14 14:26:25,176wmdn
932,k4viayf,2,maxdoc36,2023-10-14 18:27:52,176wmdn
933,k4vdksr,1,cuznbob,2023-10-14 17:56:45,176wmdn
934,k4ud5m8,1,4oxx9lup,2023-10-14 13:51:38,176wmdn
935,k4uh0m7,1,BelthasarXero223,2023-10-14 14:20:16,176wmdn
936,k4t7cz6,2,You_Sity,2023-10-14 06:14:57,176wmdn
937,k4qooho,2,n0k0,2023-10-13 18:32:12,176wmdn
938,k4tcd7w,1,Dahsir777,2023-10-14 07:15:18,176wmdn
939,k4soq5p,3,SwingContent6806,2023-10-14 03:03:48,176wmdn
940,k4twqyi,1,nap_hk,2023-10-14 11:27:26,176wmdn
941,k4p0v3f,7,Lillica_Golden_SHIB,2023-10-13 12:00:10,176wmdn
942,k4p6qi4,3,MrPuma86,2023-10-13 12:48:36,176wmdn
943,k4oyqfb,2,lordciders,2023-10-13 11:41:06,176wmdn
944,k4q3gga,1,redbaan,2023-10-13 16:21:29,176wmdn
945,k4t4y1z,1,Liteuser87,2023-10-14 05:46:59,176wmdn
946,k4ssq4u,5,263199207ygm,2023-10-14 03:40:00,176wmdn
947,k4sooa5,3,SwingContent6806,2023-10-14 03:03:20,176wmdn
948,k4p0jah,2,Lillica_Golden_SHIB,2023-10-13 11:57:15,176wmdn
949,k4pvwmu,2,lucashcy_97,2023-10-13 15:35:25,176wmdn
950,k4un906,1,austindaybte,2023-10-14 15:04:04,176wmdn
951,k4u28cu,2,thinlyspray17,2023-10-14 12:20:58,176wmdn
952,k4ta41v,2,gohagin,2023-10-14 06:48:21,176wmdn
953,k4p6toc,2,MrPuma86,2023-10-13 12:49:16,176wmdn
954,k4pv0ip,1,Icy-Order-3200,2023-10-13 15:29:54,176wmdn
955,k4tfuha,1,ffbranson,2023-10-14 07:57:49,176wmdn
956,k4tik1a,1,Apartment184,2023-10-14 08:33:40,176wmdn
957,k4p6yhw,1,yester_philippines,2023-10-13 12:50:17,176wmdn
958,k4vfsso,1,tahiraslam8k,2023-10-14 18:11:17,176wmdn
959,k4tmxet,1,antoank,2023-10-14 09:31:24,176wmdn
960,k4uzviv,2,stianmonsholm,2023-10-14 16:28:00,176wmdn
961,k4ssc2f,1,4v47h4r,2023-10-14 03:36:22,176wmdn
962,k4t0d7n,2,CodeZeba,2023-10-14 04:56:15,176wmdn
963,k4u9nke,2,happydays0116,2023-10-14 13:24:10,176wmdn
964,k4q6owl,1,Icy-Order-3200,2023-10-13 16:41:14,176wmdn
965,k4tzodr,1,AttackOrchid,2023-10-14 11:56:52,176wmdn
966,k4vha1p,1,Mysterymanashu,2023-10-14 18:21:04,176wmdn
967,k4tkamc,1,redbaan,2023-10-14 08:56:31,176wmdn
968,k4uj2b9,1,SunDreamShineDay,2023-10-14 14:34:50,176wmdn
969,k4tdwdj,2,rootpl,2023-10-14 07:33:55,176wmdn
970,k4uwdo3,1,Dearlythread913,2023-10-14 16:04:55,176wmdn
971,k4p2a1g,4,kirtash93,2023-10-13 12:12:23,176wmdn
972,k4t7ojq,3,mmichaelree,2023-10-14 06:18:48,176wmdn
973,k4puxxc,2,Icy-Order-3200,2023-10-13 15:29:28,176wmdn
974,k4qj0v7,2,Every_Hunt_160,2023-10-13 17:56:52,176wmdn
975,k4vb2b8,1,justintac,2023-10-14 17:40:18,176wmdn
976,k4u8a7z,2,jack0bridge,2023-10-14 13:13:13,176wmdn
977,k4tsxke,1,newtype42o,2023-10-14 10:45:02,176wmdn
978,k4vefw7,3,BTCanymail,2023-10-14 18:02:21,176wmdn
979,k4p0t3w,2,yester_philippines,2023-10-13 11:59:40,176wmdn
980,k4pw6ne,2,yester_philippines,2023-10-13 15:37:06,176wmdn
981,k4uow63,1,eslepius,2023-10-14 15:15:20,176wmdn
982,k4uvdzb,2,DownhillStretch,2023-10-14 15:58:24,176wmdn
983,k4p8616,0,,2023-10-13 12:59:25,176wmdn
984,k4twvs6,1,veprstocks,2023-10-14 11:28:53,176wmdn
985,k4vaenf,2,huliokonchitos2,2023-10-14 17:36:02,176wmdn
986,k4tsflp,1,spermvader,2023-10-14 10:39:08,176wmdn
987,k4tdy6j,2,rootpl,2023-10-14 07:34:32,176wmdn
988,k4v7l7b,1,CourtneyFidlerfi,2023-10-14 17:17:46,176wmdn
989,k4umblv,1,lmbuc,2023-10-14 14:57:37,176wmdn
990,k4v4g9y,1,crazywerd,2023-10-14 16:57:44,176wmdn
991,k4u8a0t,1,redbaan,2023-10-14 13:13:11,176wmdn
992,k4tvzsp,2,krazykato911,2023-10-14 11:19:31,176wmdn
993,k4ui4h2,2,Tjackmit,2023-10-14 14:28:11,176wmdn
994,k4tu9f2,1,nasvek,2023-10-14 11:00:18,176wmdn
995,k4uilch,1,yester_philippines,2023-10-14 14:31:30,176wmdn
996,k4ouzcb,1,EthTraderCommunity,2023-10-13 11:04:05,176w5bz
997,k4ovoeo,2,MrPuma86,2023-10-13 11:11:16,176w5bz
998,k4owso4,2,TheNano100,2023-10-13 11:22:31,176w5bz
999,k4ouw1s,1,AutoModerator,2023-10-13 11:03:07,176w5bz
1000,k4ovn3o,1,coinfeeds-bot,2023-10-13 11:10:53,176w5bz
1001,k4ow35y,1,FreekTheDog,2023-10-13 11:15:26,176w5bz
1002,k4oyjme,1,lordciders,2023-10-13 11:39:21,176w5bz
1003,k4ozjnz,1,Mysterymanashu,2023-10-13 11:48:34,176w5bz
1004,k4p2b6a,1,raresanevoice,2023-10-13 12:12:39,176w5bz
1005,k4p2f8a,1,kirtash93,2023-10-13 12:13:38,176w5bz
1006,k4p5k6q,1,redbaan,2023-10-13 12:39:23,176w5bz
1007,k4phb9f,1,EthTraderCommunity,2023-10-13 14:03:43,176w5bz
1008,k4po37y,1,EthTraderCommunity,2023-10-13 14:47:12,176w5bz
1009,k4powj0,1,EthTraderCommunity,2023-10-13 14:52:12,176w5bz
1010,k4q4m4n,1,EthTraderCommunity,2023-10-13 16:28:29,176w5bz
1011,k4qnrwy,1,EthTraderCommunity,2023-10-13 18:26:34,176w5bz
1012,k4ufspc,1,EthTraderCommunity,2023-10-14 14:11:20,176w5bz
1013,k4owb8r,1,PoojaaPriyaa,2023-10-13 11:17:45,176w5bz
1014,k4oxn6f,1,yester_philippines,2023-10-13 11:30:46,176w5bz
1015,k4p2gfz,1,kirtash93,2023-10-13 12:13:55,176w5bz
1016,k4q6b4s,1,Icy-Order-3200,2023-10-13 16:38:54,176w5bz
1017,k4oo741,1,EthTraderCommunity,2023-10-13 09:44:05,176uz1o
1018,k4ovpao,2,MrPuma86,2023-10-13 11:11:30,176uz1o
1019,k4op7ry,4,FreekTheDog,2023-10-13 09:57:19,176uz1o
1020,k4oopeh,1,yester_philippines,2023-10-13 09:50:45,176uz1o
1021,k4opmc3,1,EthTraderCommunity,2023-10-13 10:02:30,176uz1o
1022,k4oprwc,1,TheNano100,2023-10-13 10:04:25,176uz1o
1023,k4oqsov,1,EthTraderCommunity,2023-10-13 10:16:50,176uz1o
1024,k4os86t,1,kirtash93,2023-10-13 10:33:49,176uz1o
1025,k4oy9eg,1,EthTraderCommunity,2023-10-13 11:36:40,176uz1o
1026,k4oosff,0,redbaan,2023-10-13 09:51:50,176uz1o
1027,k4oo41o,1,AutoModerator,2023-10-13 09:42:59,176uz1o
1028,k4pgtze,1,EthTraderCommunity,2023-10-13 14:00:31,176uz1o
1029,k4pij8h,1,EthTraderCommunity,2023-10-13 14:11:46,176uz1o
1030,k4vlngy,1,EthTraderCommunity,2023-10-14 18:50:05,176uz1o
1031,k4pcm8x,1,Gullible_Champion_41,2023-10-13 13:31:44,176uz1o
1032,k4ovsb2,2,MrPuma86,2023-10-13 11:12:22,176uz1o
1033,k4op8og,0,haikusbot,2023-10-13 09:57:38,176uz1o
1034,k4pai9u,0,Gullible_Champion_41,2023-10-13 13:16:41,176uz1o
1035,k4pckhh,1,Gullible_Champion_41,2023-10-13 13:31:23,176uz1o
1036,k4paqnr,0,Gullible_Champion_41,2023-10-13 13:18:23,176uz1o
1037,k4ovw84,1,MrPuma86,2023-10-13 11:13:28,176uz1o
1038,k4pbpnv,2,Gullible_Champion_41,2023-10-13 13:25:19,176uz1o
1039,k4pbqij,2,Gullible_Champion_41,2023-10-13 13:25:29,176uz1o
1040,k4om97v,1,EthTraderCommunity,2023-10-13 09:19:05,176ul7d
1041,k4omtps,44,HarryDotter420,2023-10-13 09:26:20,176ul7d
1042,k4opf5i,12,Second-Encounter-NZ,2023-10-13 09:59:57,176ul7d
1043,k4onaq9,12,rare1994,2023-10-13 09:32:30,176ul7d
1044,k4pdnuf,5,economist_kinda,2023-10-13 13:39:03,176ul7d
1045,k4oo65p,2,Simple_Mastodon9220,2023-10-13 09:43:44,176ul7d
1046,k4pywc3,4,iwakan,2023-10-13 15:53:42,176ul7d
1047,k4ouzl4,3,Hobzy,2023-10-13 11:04:10,176ul7d
1048,k4ow4ac,3,Gubbie99,2023-10-13 11:15:45,176ul7d
1049,k4ouzbp,2,pythonskynet,2023-10-13 11:04:05,176ul7d
1050,k4ow5ky,2,Pibo1987,2023-10-13 11:16:07,176ul7d
1051,k4p5cbk,2,Littlebig4667,2023-10-13 12:37:37,176ul7d
1052,k4p74s0,2,MrPuma86,2023-10-13 12:51:36,176ul7d
1053,k4p9gwm,2,supergrega,2023-10-13 13:09:06,176ul7d
1054,k4podfh,2,EthTraderCommunity,2023-10-13 14:48:58,176ul7d
1055,k4pouuk,2,Asleep_Fact_2549,2023-10-13 14:51:56,176ul7d
1056,k4prxgd,2,Snoo_92843,2023-10-13 15:10:54,176ul7d
1057,k4pzdyr,2,,2023-10-13 15:56:41,176ul7d
1058,k4tn5w2,2,No_Engineering18881,2023-10-14 09:34:32,176ul7d
1059,k4onlja,3,kirtash93,2023-10-13 09:36:20,176ul7d
1060,k4onwt5,2,TheNano100,2023-10-13 09:40:25,176ul7d
1061,k4onlch,3,yester_philippines,2023-10-13 09:36:17,176ul7d
1062,k4omoq4,2,im_just_kidding_bruh,2023-10-13 09:24:33,176ul7d
1063,k4uclio,1,im_just_kidding_bruh,2023-10-14 13:47:25,176ul7d
1064,k4ug316,1,im_just_kidding_bruh,2023-10-14 14:13:29,176ul7d
1065,k4ox0mp,1,tonysoleoptions,2023-10-13 11:24:42,176ul7d
1066,k4om081,1,AutoModerator,2023-10-13 09:15:45,176ul7d
1067,k4onmij,1,EthTraderCommunity,2023-10-13 09:36:41,176ul7d
1068,k4onpf7,1,FranzJosephBalle,2023-10-13 09:37:43,176ul7d
1069,k4onxie,1,fairysquirt,2023-10-13 09:40:40,176ul7d
1070,k4onxsr,1,Ben_Pars,2023-10-13 09:40:46,176ul7d
1071,k4ony4e,1,EthTraderCommunity,2023-10-13 09:40:53,176ul7d
1072,k4oo8ni,1,EthTraderCommunity,2023-10-13 09:44:39,176ul7d
1073,k4ooad7,1,eonesimoszsss,2023-10-13 09:45:17,176ul7d
1074,k4ooasz,1,SigiNwanne,2023-10-13 09:45:26,176ul7d
1075,k4oodrf,1,EthTraderCommunity,2023-10-13 09:46:31,176ul7d
1076,k4oouya,1,redbaan,2023-10-13 09:52:46,176ul7d
1077,k4ot84l,1,EthTraderCommunity,2023-10-13 10:45:05,176ul7d
1078,k4ou3m2,1,kalle_sol,2023-10-13 10:54:38,176ul7d
1079,k4oveav,1,EthTraderCommunity,2023-10-13 11:08:22,176ul7d
1080,k4owv30,1,Carretje,2023-10-13 11:23:11,176ul7d
1081,k4owydj,1,EthTraderCommunity,2023-10-13 11:24:05,176ul7d
1082,k4ozcdc,1,Mysterymanashu,2023-10-13 11:46:43,176ul7d
1083,k4ozf06,1,EthTraderCommunity,2023-10-13 11:47:24,176ul7d
1084,k4ozpmv,1,LocoChocol8,2023-10-13 11:50:05,176ul7d
1085,k4ozxwz,1,EthTraderCommunity,2023-10-13 11:52:04,176ul7d
1086,k4p45j3,1,PerspectiveFeisty890,2023-10-13 12:28:03,176ul7d
1087,k4p46fo,1,Alternative_Doctor_,2023-10-13 12:28:15,176ul7d
1088,k4p9gn4,1,topcontender,2023-10-13 13:09:03,176ul7d
1089,k4pb5zf,1,dsonu,2023-10-13 13:21:27,176ul7d
1090,k4pb7xm,1,dsonu,2023-10-13 13:21:49,176ul7d
1091,k4pbawq,1,Incredibly_Based,2023-10-13 13:22:24,176ul7d
1092,k4phbfq,1,Buzzalu,2023-10-13 14:03:45,176ul7d
1093,k4pignc,1,JGCheema,2023-10-13 14:11:17,176ul7d
1094,k4pjcjh,1,EthTraderCommunity,2023-10-13 14:17:06,176ul7d
1095,k4pl07m,1,Calm-Individual6081,2023-10-13 14:27:47,176ul7d
1096,k4pm6dq,1,lucashcy_97,2023-10-13 14:35:17,176ul7d
1097,k4pnxy4,1,wen_eip,2023-10-13 14:46:18,176ul7d
1098,k4po4o8,1,EthTraderCommunity,2023-10-13 14:47:27,176ul7d
1099,k4pz0a4,1,EthTraderCommunity,2023-10-13 15:54:22,176ul7d
1100,k4q0ntb,1,doctorwho_cares,2023-10-13 16:04:28,176ul7d
1101,k4q1lzx,1,mpbh,2023-10-13 16:10:14,176ul7d
1102,k4q8s00,1,Overall-Extension608,2023-10-13 16:53:57,176ul7d
1103,k4qb89g,1,raymv1987,2023-10-13 17:08:55,176ul7d
1104,k4qdxfh,1,LtColumbo69,2023-10-13 17:25:31,176ul7d
1105,k4qjf9i,1,Accomplished-Dog4393,2023-10-13 17:59:20,176ul7d
1106,k4qmmyp,1,mushambani,2023-10-13 18:19:32,176ul7d
1107,k4r2sti,1,EthTraderCommunity,2023-10-13 20:00:34,176ul7d
1108,k4r352k,1,EthTraderCommunity,2023-10-13 20:02:42,176ul7d
1109,k4r8i0x,1,Eldeanio100,2023-10-13 20:36:25,176ul7d
1110,k4r95fs,1,nibbio1990,2023-10-13 20:40:34,176ul7d
1111,k4riqw9,1,ced-uca,2023-10-13 21:43:24,176ul7d
1112,k4rj154,1,nakamo-toe,2023-10-13 21:45:20,176ul7d
1113,k4szw8i,1,Thoufeeq_TaK,2023-10-14 04:51:17,176ul7d
1114,k4t4dkv,1,deltav8,2023-10-14 05:40:28,176ul7d
1115,k4tpa3j,1,Soaring_Eagle590,2023-10-14 10:00:57,176ul7d
1116,k4ts34j,1,user260421,2023-10-14 10:35:00,176ul7d
1117,k4u2oqu,1,Independent_Ear9101,2023-10-14 12:25:03,176ul7d
1118,k4uftal,1,EthTraderCommunity,2023-10-14 14:11:27,176ul7d
1119,k4vgo7h,1,EthTraderCommunity,2023-10-14 18:17:05,176ul7d
1120,k4vl78t,1,EthTraderCommunity,2023-10-14 18:47:05,176ul7d
1121,k4vl7xi,1,EthTraderCommunity,2023-10-14 18:47:12,176ul7d
1122,k4oneam,9,Only1Shock,2023-10-13 09:33:46,176ul7d
1123,k4ooe0a,8,actuatorsif5,2023-10-13 09:46:37,176ul7d
1124,k4oo2st,3,im_just_kidding_bruh,2023-10-13 09:42:32,176ul7d
1125,k4oxs6m,1,mcgravier,2023-10-13 11:32:07,176ul7d
1126,k4p78k1,1,MrPuma86,2023-10-13 12:52:22,176ul7d
1127,k4pfixn,1,SoulUrgeDestiny,2023-10-13 13:51:49,176ul7d
1128,k4pmaaf,1,lucashcy_97,2023-10-13 14:35:57,176ul7d
1129,k4psf55,1,Snoo_92843,2023-10-13 15:13:59,176ul7d
1130,k4rk9cw,1,Silent_Selection_582,2023-10-13 21:53:36,176ul7d
1131,k4t49re,1,uthred03,2023-10-14 05:39:15,176ul7d
1132,k4p7i9n,3,MrPuma86,2023-10-13 12:54:23,176ul7d
1133,k4pyuwp,1,Icy-Order-3200,2023-10-13 15:53:28,176ul7d
1134,k4oow66,8,redbaan,2023-10-13 09:53:12,176ul7d
1135,k4orx8a,3,rootpl,2023-10-13 10:30:12,176ul7d
1136,k4p4lxx,1,Jako_RJB,2023-10-13 12:31:46,176ul7d
1137,k4ps2yj,1,Snoo_92843,2023-10-13 15:11:51,176ul7d
1138,k4oozxs,2,redbaan,2023-10-13 09:54:33,176ul7d
1139,k4pzb4h,1,im_just_kidding_bruh,2023-10-13 15:56:12,176ul7d
1140,k4p7jyw,1,MrPuma86,2023-10-13 12:54:45,176ul7d
1141,k4qtx8l,1,iOperateNodes,2023-10-13 19:04:59,176ul7d
1142,k4przh4,2,Snoo_92843,2023-10-13 15:11:15,176ul7d
1143,k4ps57v,3,Snoo_92843,2023-10-13 15:12:15,176ul7d
1144,k4pyk9i,1,im_just_kidding_bruh,2023-10-13 15:51:41,176ul7d
1145,k4pzi2e,2,im_just_kidding_bruh,2023-10-13 15:57:23,176ul7d
1146,k4uclka,1,AutoModerator,2023-10-14 13:47:26,176ul7d
1147,k4ug32e,1,AutoModerator,2023-10-14 14:13:29,176ul7d
1148,k4ug346,1,AutoModerator,2023-10-14 14:13:30,176ul7d
1149,k4tqbgt,1,im_just_kidding_bruh,2023-10-14 10:13:42,176ul7d
1150,k4tpa5c,1,AutoModerator,2023-10-14 10:00:58,176ul7d
1151,k4orqev,8,rootpl,2023-10-13 10:27:58,176ul7d
1152,k4pb9oj,3,Soil_Electronic,2023-10-13 13:22:10,176ul7d
1153,k4osnzu,2,Lillica_Golden_SHIB,2023-10-13 10:38:46,176ul7d
1154,k4p7d0z,2,MrPuma86,2023-10-13 12:53:18,176ul7d
1155,k4pxwgw,1,Icy-Order-3200,2023-10-13 15:47:40,176ul7d
1156,k4p7f47,2,MrPuma86,2023-10-13 12:53:44,176ul7d
1157,k4ou7we,3,GlumDreamer,2023-10-13 10:55:54,176ul7d
1158,k4p41g4,3,TheOneWhoCared,2023-10-13 12:27:06,176ul7d
1159,k4p7ghc,3,MrPuma86,2023-10-13 12:54:00,176ul7d
1160,k4pzfmg,1,iwakan,2023-10-13 15:56:58,176ul7d
1161,k4osp0x,5,Lillica_Golden_SHIB,2023-10-13 10:39:05,176ul7d
1162,k4oxezl,3,DBRiMatt,2023-10-13 11:28:35,176ul7d
1163,k4pxm6h,2,Icy-Order-3200,2023-10-13 15:45:56,176ul7d
1164,k4p407m,1,TheOneWhoCared,2023-10-13 12:26:48,176ul7d
1165,k4pq0pp,1,driftingatwork,2023-10-13 14:59:06,176ul7d
1166,k4py1h8,1,Icy-Order-3200,2023-10-13 15:48:32,176ul7d
1167,k4py5ol,1,Icy-Order-3200,2023-10-13 15:49:15,176ul7d
1168,k4ptwod,2,torofukatasu,2023-10-13 15:23:05,176ul7d
1169,k4oju1l,1,EthTraderCommunity,2023-10-13 08:47:04,176u6xg
1170,k4okwui,7,Wonderful_Bad6531,2023-10-13 09:01:14,176u6xg
1171,k4ojygb,6,actuatorsif5,2023-10-13 08:48:42,176u6xg
1172,k4oo7ca,2,PoojaaPriyaa,2023-10-13 09:44:10,176u6xg
1173,k4plovv,2,doctorwho_cares,2023-10-13 14:32:12,176u6xg
1174,k4ojxiy,1,Security_Raven,2023-10-13 08:48:21,176u6xg
1175,k4ok9rl,1,ProfBullishChad,2023-10-13 08:52:46,176u6xg
1176,k4ojs2l,1,AutoModerator,2023-10-13 08:46:20,176u6xg
1177,k4ok69m,1,Ben_Pars,2023-10-13 08:51:30,176u6xg
1178,k4okd2v,1,yester_philippines,2023-10-13 08:53:58,176u6xg
1179,k4okfgr,1,EthTraderCommunity,2023-10-13 08:54:51,176u6xg
1180,k4ola2c,1,EthTraderCommunity,2023-10-13 09:06:05,176u6xg
1181,k4oledo,1,Simple_Mastodon9220,2023-10-13 09:07:39,176u6xg
1182,k4oloqx,1,Every_Hunt_160,2023-10-13 09:11:31,176u6xg
1183,k4olpsn,1,EthTraderCommunity,2023-10-13 09:11:54,176u6xg
1184,k4omz3y,1,HarryDotter420,2023-10-13 09:28:18,176u6xg
1185,k4onhal,1,kirtash93,2023-10-13 09:34:51,176u6xg
1186,k4onig0,1,EthTraderCommunity,2023-10-13 09:35:15,176u6xg
1187,k4onyz4,1,EthTraderCommunity,2023-10-13 09:41:11,176u6xg
1188,k4opbod,1,FreekTheDog,2023-10-13 09:58:42,176u6xg
1189,k4ovk1f,1,EthTraderCommunity,2023-10-13 11:10:02,176u6xg
1190,k4oyygk,1,Lokiee0077,2023-10-13 11:43:09,176u6xg
1191,k4ozhpc,1,EthTraderCommunity,2023-10-13 11:48:04,176u6xg
1192,k4p03tf,1,EthTraderCommunity,2023-10-13 11:53:28,176u6xg
1193,k4p4v5x,1,redbaan,2023-10-13 12:33:50,176u6xg
1194,k4pgumk,1,EthTraderCommunity,2023-10-13 14:00:39,176u6xg
1195,k4ph54o,1,EthTraderCommunity,2023-10-13 14:02:36,176u6xg
1196,k4pnpnv,1,deltav8,2023-10-13 14:44:52,176u6xg
1197,k4po2hu,1,EthTraderCommunity,2023-10-13 14:47:05,176u6xg
1198,k4ppnjb,1,EthTraderCommunity,2023-10-13 14:56:50,176u6xg
1199,k4pswly,1,wato4000,2023-10-13 15:16:59,176u6xg
1200,k4psx9z,1,Mrramirez44,2023-10-13 15:17:06,176u6xg
1201,k4px546,1,EthTraderCommunity,2023-10-13 15:42:57,176u6xg
1202,k4q0s32,1,Icy-Order-3200,2023-10-13 16:05:11,176u6xg
1203,k4q0y7d,1,EthTraderCommunity,2023-10-13 16:06:12,176u6xg
1204,k4q4dqn,1,EthTraderCommunity,2023-10-13 16:27:05,176u6xg
1205,k4q7j6e,1,inevitable_username,2023-10-13 16:46:25,176u6xg
1206,k4qlu0i,1,fairysquirt,2023-10-13 18:14:30,176u6xg
1207,k4qriqg,1,nobelcause,2023-10-13 18:49:57,176u6xg
1208,k4qua5a,1,allstater2007,2023-10-13 19:07:14,176u6xg
1209,k4s8afl,1,EthTraderCommunity,2023-10-14 00:48:26,176u6xg
1210,k4sy821,1,Accomplished-Dog4393,2023-10-14 04:33:57,176u6xg
1211,k4ttzyx,1,Negative-Structure51,2023-10-14 10:57:16,176u6xg
1212,k4ufs3a,1,EthTraderCommunity,2023-10-14 14:11:12,176u6xg
1213,k4vju8r,1,EthTraderCommunity,2023-10-14 18:38:05,176u6xg
1214,k4olqz7,8,Every_Hunt_160,2023-10-13 09:12:20,176u6xg
1215,k4onz9p,1,TheNano100,2023-10-13 09:41:17,176u6xg
1216,k4p7l9b,1,MrPuma86,2023-10-13 12:55:01,176u6xg
1217,k4sftw5,1,SeatedDruid,2023-10-14 01:48:53,176u6xg
1218,k4p7nyv,2,MrPuma86,2023-10-13 12:55:36,176u6xg
1219,k4ok7pb,2,Security_Raven,2023-10-13 08:52:01,176u6xg
1220,k4ovomc,1,stirlsilver,2023-10-13 11:11:19,176u6xg
1221,k4p7r41,1,MrPuma86,2023-10-13 12:56:16,176u6xg
1222,k4q0z73,1,Icy-Order-3200,2023-10-13 16:06:22,176u6xg
1223,k4pluer,1,Security_Raven,2023-10-13 14:33:11,176u6xg
1224,k4ojxjb,1,AutoModerator,2023-10-13 08:48:21,176u6xg
1225,k4ojxk1,1,AutoModerator,2023-10-13 08:48:22,176u6xg
1226,k4olaff,2,Gubbie99,2023-10-13 09:06:14,176u6xg
1227,k4on50n,1,Security_Raven,2023-10-13 09:30:28,176u6xg
1228,k4qls3x,1,Security_Raven,2023-10-13 18:14:10,176u6xg
1229,k4qm7fl,1,Security_Raven,2023-10-13 18:16:50,176u6xg
1230,k4qlu3e,1,AutoModerator,2023-10-13 18:14:31,176u6xg
1231,k4onji1,7,kirtash93,2023-10-13 09:35:37,176u6xg
1232,k4oqlrc,2,DeFreshSug,2023-10-13 10:14:31,176u6xg
1233,k4oz3wi,1,Lokiee0077,2023-10-13 11:44:33,176u6xg
1234,k4p7mk4,1,MrPuma86,2023-10-13 12:55:18,176u6xg
1235,k4q0k9q,1,Icy-Order-3200,2023-10-13 16:03:52,176u6xg
1236,k4osctq,2,rootpl,2023-10-13 10:35:19,176u6xg
1237,k4p1d6z,3,Lillica_Golden_SHIB,2023-10-13 12:04:34,176u6xg
1238,k4q0naj,2,Icy-Order-3200,2023-10-13 16:04:23,176u6xg
1239,k4quf2e,1,allstater2007,2023-10-13 19:08:06,176u6xg
1240,k4rnflt,1,JVHooligan,2023-10-13 22:15:15,176u6xg
1241,k4sfuor,1,SeatedDruid,2023-10-14 01:49:04,176u6xg
1242,k4os9tw,1,rootpl,2023-10-13 10:34:21,176u6xg
1243,k4oxoly,2,Security_Raven,2023-10-13 11:31:09,176u6xg
1244,k4p7p9a,1,MrPuma86,2023-10-13 12:55:52,176u6xg
1245,k4p1ikm,1,Lillica_Golden_SHIB,2023-10-13 12:05:50,176u6xg
1246,k4p2ewp,1,Security_Raven,2023-10-13 12:13:33,176u6xg
1247,k4oixof,1,EthTraderCommunity,2023-10-13 08:35:05,176tz7a
1248,k4oip8t,10,Lordofthewhales,2023-10-13 08:31:55,176tz7a
1249,k4oj6na,7,Dapper-Horror3112,2023-10-13 08:38:21,176tz7a
1250,k4ojm08,6,FreekTheDog,2023-10-13 08:44:04,176tz7a
1251,k4oms3d,5,kcorda,2023-10-13 09:25:46,176tz7a
1252,k4os2w9,2,raresanevoice,2023-10-13 10:32:05,176tz7a
1253,k4oiqkr,1,actuatorsif5,2023-10-13 08:32:25,176tz7a
1254,k4oj967,1,SwingContent6806,2023-10-13 08:39:16,176tz7a
1255,k4ok9dr,1,Ben_Pars,2023-10-13 08:52:37,176tz7a
1256,k4oiksx,1,AutoModerator,2023-10-13 08:30:18,176tz7a
1257,k4ojae8,1,LightninHooker,2023-10-13 08:39:44,176tz7a
1258,k4ojh1z,1,EthTraderCommunity,2023-10-13 08:42:12,176tz7a
1259,k4ojhdk,1,EthTraderCommunity,2023-10-13 08:42:20,176tz7a
1260,k4oljb0,1,EthTraderCommunity,2023-10-13 09:09:30,176tz7a
1261,k4olnz6,1,EthTraderCommunity,2023-10-13 09:11:14,176tz7a
1262,k4omggk,1,Glad-Ease4283,2023-10-13 09:21:38,176tz7a
1263,k4oncjb,1,kirtash93,2023-10-13 09:33:09,176tz7a
1264,k4onf8m,1,EthTraderCommunity,2023-10-13 09:34:07,176tz7a
1265,k4onkh4,1,rare1994,2023-10-13 09:35:58,176tz7a
1266,k4onm88,1,EthTraderCommunity,2023-10-13 09:36:35,176tz7a
1267,k4op3lx,1,redbaan,2023-10-13 09:55:50,176tz7a
1268,k4osuag,1,EthTraderCommunity,2023-10-13 10:40:45,176tz7a
1269,k4ot1pb,1,EthTraderCommunity,2023-10-13 10:43:05,176tz7a
1270,k4ounsm,1,CommunicationAway341,2023-10-13 11:00:41,176tz7a
1271,k4ow2qq,1,stirlsilver,2023-10-13 11:15:18,176tz7a
1272,k4ozo0j,1,sidmehra1992,2023-10-13 11:49:41,176tz7a
1273,k4oztuh,1,Mysterymanashu,2023-10-13 11:51:06,176tz7a
1274,k4p02dt,1,EthTraderCommunity,2023-10-13 11:53:08,176tz7a
1275,k4p40dg,1,Security_Raven,2023-10-13 12:26:51,176tz7a
1276,k4p82s6,1,MrPuma86,2023-10-13 12:58:45,176tz7a
1277,k4pg8zx,1,economist_kinda,2023-10-13 13:56:38,176tz7a
1278,k4ppura,1,EthTraderCommunity,2023-10-13 14:58:05,176tz7a
1279,k4ptvup,1,AdvanceU2,2023-10-13 15:22:57,176tz7a
1280,k4q85q5,1,EthTraderCommunity,2023-10-13 16:50:12,176tz7a
1281,k4qnom3,1,nobelcause,2023-10-13 18:26:00,176tz7a
1282,k4qnsm8,1,EthTraderCommunity,2023-10-13 18:26:41,176tz7a
1283,k4r37z9,1,EthTraderCommunity,2023-10-13 20:03:12,176tz7a
1284,k4vjuxq,1,EthTraderCommunity,2023-10-14 18:38:12,176tz7a
1285,k4okj6i,5,yester_philippines,2023-10-13 08:56:13,176tz7a
1286,k4ojb69,4,SwingContent6806,2023-10-13 08:40:02,176tz7a
1287,k4oiwbx,1,pythonskynet,2023-10-13 08:34:35,176tz7a
1288,k4ondb4,1,kirtash93,2023-10-13 09:33:26,176tz7a
1289,k4p7zvt,3,MrPuma86,2023-10-13 12:58:09,176tz7a
1290,k4oucl5,1,Mysterious_massage,2023-10-13 10:57:19,176tz7a
1291,k4ojrsx,2,pythonskynet,2023-10-13 08:46:15,176tz7a
1292,k4ou9vh,1,Mysterious_massage,2023-10-13 10:56:30,176tz7a
1293,k4p7vzf,1,MrPuma86,2023-10-13 12:57:18,176tz7a
1294,k4p7x2a,2,MrPuma86,2023-10-13 12:57:32,176tz7a
1295,k4oiu49,1,pythonskynet,2023-10-13 08:33:45,176tz7a
1296,k4qi8rg,1,sifl1202,2023-10-13 17:52:07,176tz7a
1297,k4okzkg,1,pythonskynet,2023-10-13 09:02:14,176tz7a
1298,k4pvkyv,1,Asleep_Fact_2549,2023-10-13 15:33:27,176tz7a
1299,k4oktuy,2,Lordofthewhales,2023-10-13 09:00:09,176tz7a
1300,k4otwj1,2,Mysterious_massage,2023-10-13 10:52:30,176tz7a
1301,k4os0j9,3,rootpl,2023-10-13 10:31:18,176tz7a
1302,k4pcayr,2,Dapper-Horror3112,2023-10-13 13:29:30,176tz7a
1303,k4ovaw8,-1,stirlsilver,2023-10-13 11:07:22,176tz7a
1304,k4ol2cl,2,yester_philippines,2023-10-13 09:03:15,176tz7a
1305,k4oz7b0,3,SwingContent6806,2023-10-13 11:45:26,176tz7a
1306,k4os1ny,1,rootpl,2023-10-13 10:31:40,176tz7a
1307,k4os69b,1,yester_philippines,2023-10-13 10:33:11,176tz7a
1308,k4ou7is,2,Mysterious_massage,2023-10-13 10:55:47,176tz7a
1309,k4ogxij,1,EthTraderCommunity,2023-10-13 08:08:13,176syxk
1310,k4oe0ae,8,kirtash93,2023-10-13 07:29:44,176syxk
1311,k4ojgq0,2,EthTraderCommunity,2023-10-13 08:42:05,176syxk
1312,k4olxvv,2,Fredzoor,2023-10-13 09:14:53,176syxk
1313,k4oebsi,1,eat-sleep-rave,2023-10-13 07:33:56,176syxk
1314,k4od1an,1,AutoModerator,2023-10-13 07:17:28,176syxk
1315,k4odi67,1,Jako_RJB,2023-10-13 07:23:15,176syxk
1316,k4odu3m,1,TheNano100,2023-10-13 07:27:31,176syxk
1317,k4ogk7c,1,EthTraderCommunity,2023-10-13 08:03:13,176syxk
1318,k4ogp65,1,EthTraderCommunity,2023-10-13 08:05:05,176syxk
1319,k4oi73c,1,Buzzalu,2023-10-13 08:25:09,176syxk
1320,k4oibd4,1,middlemangv,2023-10-13 08:26:43,176syxk
1321,k4oihj4,1,EthTraderCommunity,2023-10-13 08:29:05,176syxk
1322,k4ojxne,1,rare1994,2023-10-13 08:48:24,176syxk
1323,k4ok0ej,1,EthTraderCommunity,2023-10-13 08:49:25,176syxk
1324,k4okjkh,1,EthTraderCommunity,2023-10-13 08:56:21,176syxk
1325,k4old6g,1,EthTraderCommunity,2023-10-13 09:07:14,176syxk
1326,k4olltk,1,EthTraderCommunity,2023-10-13 09:10:26,176syxk
1327,k4olmbz,1,Every_Hunt_160,2023-10-13 09:10:37,176syxk
1328,k4om29g,1,Simple_Mastodon9220,2023-10-13 09:16:31,176syxk
1329,k4om7lf,1,EthTraderCommunity,2023-10-13 09:18:30,176syxk
1330,k4ovn4p,1,EthTraderCommunity,2023-10-13 11:10:54,176syxk
1331,k4p83u1,1,MrPuma86,2023-10-13 12:58:58,176syxk
1332,k4pgvbm,1,EthTraderCommunity,2023-10-13 14:00:46,176syxk
1333,k4phek3,1,EthTraderCommunity,2023-10-13 14:04:20,176syxk
1334,k4ppwfq,1,EthTraderCommunity,2023-10-13 14:58:22,176syxk
1335,k4q84z6,1,EthTraderCommunity,2023-10-13 16:50:05,176syxk
1336,k4qnuts,1,EthTraderCommunity,2023-10-13 18:27:05,176syxk
1337,k4s8m7k,1,DrThunderHandz,2023-10-14 00:50:57,176syxk
1338,k4s8o0q,1,EthTraderCommunity,2023-10-14 00:51:21,176syxk
1339,k4ogy9q,2,FreekTheDog,2023-10-13 08:08:29,176syxk
1340,k4oj0pb,2,actuatorsif5,2023-10-13 08:36:12,176syxk
1341,k4ol7ll,2,yester_philippines,2023-10-13 09:05:13,176syxk
1342,k4p85tw,2,MrPuma86,2023-10-13 12:59:23,176syxk
1343,k4olk9w,1,Every_Hunt_160,2023-10-13 09:09:52,176syxk
1344,k4p89q0,2,MrPuma86,2023-10-13 13:00:13,176syxk
1345,k4oepvu,3,enjoyoooor,2023-10-13 07:38:59,176syxk
1346,k4os453,1,Technical-Track2663,2023-10-13 10:32:29,176syxk
1347,k4oh64i,5,kirtash93,2023-10-13 08:11:28,176syxk
1348,k4oj57j,1,kirtash93,2023-10-13 08:37:49,176syxk
1349,k4ot529,2,rootpl,2023-10-13 10:44:08,176syxk
1350,k4oj41o,1,actuatorsif5,2023-10-13 08:37:24,176syxk
1351,k4oicxb,4,middlemangv,2023-10-13 08:27:18,176syxk
1352,k4orx9c,2,osrsslay,2023-10-13 10:30:13,176syxk
1353,k4ozkh6,2,ch00nz,2023-10-13 11:48:46,176syxk
1354,k4p86qr,1,MrPuma86,2023-10-13 12:59:35,176syxk
1355,k4ok4u6,1,enjoyoooor,2023-10-13 08:51:00,176syxk
1356,k4oih65,5,kirtash93,2023-10-13 08:28:57,176syxk
1357,k4ot3rm,2,rootpl,2023-10-13 10:43:44,176syxk
1358,k4ot8b8,2,kirtash93,2023-10-13 10:45:09,176syxk
1359,k4otugp,1,rootpl,2023-10-13 10:51:54,176syxk
1360,k4ogxqa,1,EthTraderCommunity,2023-10-13 08:08:17,176swqm
1361,k4oe1um,37,kirtash93,2023-10-13 07:30:18,176swqm
1362,k4oe4lj,5,HarryDotter420,2023-10-13 07:31:17,176swqm
1363,k4qcdb4,2,Gubbie99,2023-10-13 17:15:57,176swqm
1364,k4olgw1,2,Every_Hunt_160,2023-10-13 09:08:36,176swqm
1365,k4odma8,0,,2023-10-13 07:24:42,176swqm
1366,k4ovj1y,-2,lordciders,2023-10-13 11:09:45,176swqm
1367,k4ocpfo,1,AutoModerator,2023-10-13 07:13:20,176swqm
1368,k4oii7a,1,EthTraderCommunity,2023-10-13 08:29:20,176swqm
1369,k4oklip,1,EthTraderCommunity,2023-10-13 08:57:05,176swqm
1370,k4oli07,1,EthTraderCommunity,2023-10-13 09:09:02,176swqm
1371,k4ot41a,1,EthTraderCommunity,2023-10-13 10:43:49,176swqm
1372,k4ou3kg,1,Second-Encounter-NZ,2023-10-13 10:54:37,176swqm
1373,k4oznsi,1,Mysterymanashu,2023-10-13 11:49:37,176swqm
1374,k4p00oh,1,EthTraderCommunity,2023-10-13 11:52:44,176swqm
1375,k4pcqw5,1,One_Alternative_6965,2023-10-13 13:32:40,176swqm
1376,k4ph2d2,1,EthTraderCommunity,2023-10-13 14:02:05,176swqm
1377,k4phbxg,1,EthTraderCommunity,2023-10-13 14:03:51,176swqm
1378,k4pjdwx,1,EthTraderCommunity,2023-10-13 14:17:22,176swqm
1379,k4plv19,1,PeacockMamba,2023-10-13 14:33:17,176swqm
1380,k4q2eii,1,EthTraderCommunity,2023-10-13 16:15:05,176swqm
1381,k4q877f,1,EthTraderCommunity,2023-10-13 16:50:27,176swqm
1382,k4r379p,1,EthTraderCommunity,2023-10-13 20:03:05,176swqm
1383,k4r57l2,1,EthTraderCommunity,2023-10-13 20:15:41,176swqm
1384,k4s4p2j,1,Sadistica6,2023-10-14 00:20:52,176swqm
1385,k4sk99q,1,18476,2023-10-14 02:25:13,176swqm
1386,k4uoadj,1,tambaybtc,2023-10-14 15:11:10,176swqm
1387,k4oisx1,9,Lordofthewhales,2023-10-13 08:33:18,176swqm
1388,k4oh24p,5,FreekTheDog,2023-10-13 08:09:57,176swqm
1389,k4p942g,2,MrPuma86,2023-10-13 13:06:29,176swqm
1390,k4omiiu,1,yester_philippines,2023-10-13 09:22:21,176swqm
1391,k4r23do,1,CaesarAllMighty,2023-10-13 19:56:09,176swqm
1392,k4rse69,1,MarcDarcy,2023-10-13 22:49:47,176swqm
1393,k4oedrw,2,Wonderful_Bad6531,2023-10-13 07:34:38,176swqm
1394,k4p98if,1,MrPuma86,2023-10-13 13:07:23,176swqm
1395,k4oe2m9,5,kirtash93,2023-10-13 07:30:34,176swqm
1396,k4oitti,1,Wonderful_Bad6531,2023-10-13 08:33:39,176swqm
1397,k4p57nu,1,Wonderful_Bad6531,2023-10-13 12:36:35,176swqm
1398,k4rpule,1,Wonderful_Bad6531,2023-10-13 22:32:03,176swqm
1399,k4pf1ri,1,Wonderful_Bad6531,2023-10-13 13:48:37,176swqm
1400,k4oku1r,4,Wonderful_Bad6531,2023-10-13 09:00:13,176swqm
1401,k4p96q8,1,MrPuma86,2023-10-13 13:07:01,176swqm
1402,k4q161o,1,Icy-Order-3200,2023-10-13 16:07:31,176swqm
1403,k4ojpm3,3,SwingContent6806,2023-10-13 08:45:26,176swqm
1404,k4uoixu,2,tambaybtc,2023-10-14 15:12:47,176swqm
1405,k4p9a3p,1,MrPuma86,2023-10-13 13:07:42,176swqm
1406,k4oi9ut,2,doctorwho_cares,2023-10-13 08:26:09,176swqm
1407,k4oe8gp,1,Jako_RJB,2023-10-13 07:32:42,176swqm
1408,k4q1mq6,1,Icy-Order-3200,2023-10-13 16:10:21,176swqm
1409,k4ornb2,0,rootpl,2023-10-13 10:26:55,176swqm
1410,k4q39bb,1,Lordofthewhales,2023-10-13 16:20:18,176swqm
1411,k4q1c0l,2,Icy-Order-3200,2023-10-13 16:08:33,176swqm
1412,k4uonyk,1,yester_philippines,2023-10-14 15:13:45,176swqm
1413,k4orp9h,1,rootpl,2023-10-13 10:27:35,176swqm
1414,k4q70va,1,Icy-Order-3200,2023-10-13 16:43:18,176swqm
1415,k4q1he2,1,SwingContent6806,2023-10-13 16:09:27,176swqm
1416,k4upbgk,2,tambaybtc,2023-10-14 15:18:14,176swqm
1417,k4p35ty,1,doctorwho_cares,2023-10-13 12:19:52,176swqm
1418,k4o6tf5,1,EthTraderCommunity,2023-10-13 06:03:05,176ru2y
1419,k4o9bnj,8,kirtash93,2023-10-13 06:32:24,176ru2y
1420,k4obb06,3,middlemangv,2023-10-13 06:56:17,176ru2y
1421,k4oel8a,2,ShadowKnight324,2023-10-13 07:37:18,176ru2y
1422,k4op4b1,1,Gubbie99,2023-10-13 09:56:06,176ru2y
1423,k4of7z4,0,,2023-10-13 07:45:28,176ru2y
1424,k4o6nfw,1,AutoModerator,2023-10-13 06:01:11,176ru2y
1425,k4ogpkj,1,EthTraderCommunity,2023-10-13 08:05:14,176ru2y
1426,k4olr3d,1,Fredzoor,2023-10-13 09:12:22,176ru2y
1427,k4p9bux,1,MrPuma86,2023-10-13 13:08:04,176ru2y
1428,k4r595h,1,EthTraderCommunity,2023-10-13 20:15:57,176ru2y
1429,k4o9qky,3,deckartcain,2023-10-13 06:37:19,176ru2y
1430,k4oo6ex,4,yester_philippines,2023-10-13 09:43:49,176ru2y
1431,k4p9g7q,2,MrPuma86,2023-10-13 13:08:58,176ru2y
1432,k4ohpf3,1,jamesallen18181,2023-10-13 08:18:40,176ru2y
1433,k4oxorp,1,jamesallen18181,2023-10-13 11:31:11,176ru2y
1434,k4ohlmp,1,jamesallen18181,2023-10-13 08:17:16,176ru2y
1435,k4obk2s,2,stedgyson,2023-10-13 06:59:23,176ru2y
1436,k4oxmoz,2,jamesallen18181,2023-10-13 11:30:38,176ru2y
1437,k4p9czo,2,MrPuma86,2023-10-13 13:08:18,176ru2y
1438,k4p4p4h,2,Gubbie99,2023-10-13 12:32:28,176ru2y
1439,k4otlc6,1,rootpl,2023-10-13 10:49:10,176ru2y
1440,k4oy5be,2,yester_philippines,2023-10-13 11:35:37,176ru2y
1441,k4s067s,1,jamesallen18181,2023-10-13 23:46:37,176ru2y
1442,k4oyf4m,2,jamesallen18181,2023-10-13 11:38:10,176ru2y
1443,k4oyyam,1,yester_philippines,2023-10-13 11:43:07,176ru2y
1444,k4o3r9e,1,EthTraderCommunity,2023-10-13 05:29:05,176rbfi
1445,k4o45uw,10,AncientTie375,2023-10-13 05:33:32,176rbfi
1446,k4o59xy,4,Mysterious_massage,2023-10-13 05:45:45,176rbfi
1447,k4o5a24,3,83nno,2023-10-13 05:45:47,176rbfi
1448,k4o7mci,3,lordciders,2023-10-13 06:12:16,176rbfi
1449,k4o8l0k,3,SwingContent6806,2023-10-13 06:23:32,176rbfi
1450,k4o3leq,2,AutoModerator,2023-10-13 05:27:19,176rbfi
1451,k4o4rf4,2,coinfeeds-bot,2023-10-13 05:40:02,176rbfi
1452,k4o6btd,2,Dapper-Horror3112,2023-10-13 05:57:30,176rbfi
1453,k4o8l7t,2,kirtash93,2023-10-13 06:23:36,176rbfi
1454,k4o8uwg,2,im_just_kidding_bruh,2023-10-13 06:26:50,176rbfi
1455,k4o8poc,1,EthTraderCommunity,2023-10-13 06:25:06,176rbfi
1456,k4o9ywr,1,EthTraderCommunity,2023-10-13 06:40:05,176rbfi
1457,k4oexuw,1,proandromeda,2023-10-13 07:41:50,176rbfi
1458,k4ogevs,1,EthTraderCommunity,2023-10-13 08:01:13,176rbfi
1459,k4oh18s,1,Mysterymanashu,2023-10-13 08:09:37,176rbfi
1460,k4oh3uh,1,FreekTheDog,2023-10-13 08:10:35,176rbfi
1461,k4okmlw,1,EthTraderCommunity,2023-10-13 08:57:29,176rbfi
1462,k4old0c,1,EthTraderCommunity,2023-10-13 09:07:10,176rbfi
1463,k4onuhy,1,EthTraderCommunity,2023-10-13 09:39:35,176rbfi
1464,k4opf4l,1,Technical-Track2663,2023-10-13 09:59:56,176rbfi
1465,k4p5luo,1,redbaan,2023-10-13 12:39:45,176rbfi
1466,k4q4z0g,1,EthTraderCommunity,2023-10-13 16:30:42,176rbfi
1467,k4q5itp,1,EthTraderCommunity,2023-10-13 16:34:05,176rbfi
1468,k4o6y98,4,Jako_RJB,2023-10-13 06:04:36,176rbfi
1469,k4o55al,6,Mysterious_massage,2023-10-13 05:44:21,176rbfi
1470,k4olc1e,1,Every_Hunt_160,2023-10-13 09:06:49,176rbfi
1471,k4p9hua,1,MrPuma86,2023-10-13 13:09:18,176rbfi
1472,k4o98fl,2,Soaring_Eagle590,2023-10-13 06:31:21,176rbfi
1473,k4o7yql,1,wen_eip,2023-10-13 06:16:16,176rbfi
1474,k4p9p1m,1,MrPuma86,2023-10-13 13:10:47,176rbfi
1475,k4o9acg,3,Soaring_Eagle590,2023-10-13 06:31:58,176rbfi
1476,k4oj6k0,2,doctorwho_cares,2023-10-13 08:38:19,176rbfi
1477,k4o9bdd,3,Soaring_Eagle590,2023-10-13 06:32:19,176rbfi
1478,k4o9h2l,2,Soaring_Eagle590,2023-10-13 06:34:13,176rbfi
1479,k4o9e93,2,Soaring_Eagle590,2023-10-13 06:33:17,176rbfi
1480,k4o9fkb,1,Soaring_Eagle590,2023-10-13 06:33:44,176rbfi
1481,k4p9sdm,1,MrPuma86,2023-10-13 13:11:28,176rbfi
1482,k4ofhmh,3,aggressive_healer,2023-10-13 07:49:02,176rbfi
1483,k4oh5ya,3,Mysterymanashu,2023-10-13 08:11:24,176rbfi
1484,k4p9jrd,2,MrPuma86,2023-10-13 13:09:42,176rbfi
1485,k4o8nya,5,kirtash93,2023-10-13 06:24:32,176rbfi
1486,k4o8n5m,4,SwingContent6806,2023-10-13 06:24:16,176rbfi
1487,k4p9mt6,1,MrPuma86,2023-10-13 13:10:19,176rbfi
1488,k4ofjlj,1,aggressive_healer,2023-10-13 07:49:45,176rbfi
1489,k4o9f1d,1,lordciders,2023-10-13 06:33:33,176rbfi
1490,k4oflvk,1,aggressive_healer,2023-10-13 07:50:35,176rbfi
1491,k4ofmob,1,aggressive_healer,2023-10-13 07:50:53,176rbfi
1492,k4os5y4,2,rootpl,2023-10-13 10:33:04,176rbfi
1493,k4odrex,2,ACOVitm,2023-10-13 07:26:32,176rbfi
1494,k4o954t,1,Soaring_Eagle590,2023-10-13 06:30:14,176rbfi
1495,k4o2cmp,1,EthTraderCommunity,2023-10-13 05:14:05,176r2sz
1496,k4o97ug,3,kirtash93,2023-10-13 06:31:10,176r2sz
1497,k4ob3i4,2,middlemangv,2023-10-13 06:53:44,176r2sz
1498,k4o2399,1,AutoModerator,2023-10-13 05:11:20,176r2sz
1499,k4o4rhf,1,coinfeeds-bot,2023-10-13 05:40:04,176r2sz
1500,k4okoa3,1,EthTraderCommunity,2023-10-13 08:58:07,176r2sz
1501,k4p9v7a,1,MrPuma86,2023-10-13 13:12:03,176r2sz
1502,k4q75db,1,EthTraderCommunity,2023-10-13 16:44:05,176r2sz
1503,k4oaohn,2,Jako_RJB,2023-10-13 06:48:46,176r2sz
1504,k4oe6qr,2,DeFreshSug,2023-10-13 07:32:03,176r2sz
1505,k4p9wz3,1,MrPuma86,2023-10-13 13:12:24,176r2sz
1506,k4o1v9b,1,EthTraderCommunity,2023-10-13 05:09:05,176r0b4
1507,k4o8znv,4,SwingContent6806,2023-10-13 06:28:25,176r0b4
1508,k4o1yua,2,coinfeeds-bot,2023-10-13 05:10:06,176r0b4
1509,k4o24um,2,HarryDotter420,2023-10-13 05:11:48,176r0b4
1510,k4o1n9d,1,AutoModerator,2023-10-13 05:06:48,176r0b4
1511,k4o3m9l,1,Second-Encounter-NZ,2023-10-13 05:27:34,176r0b4
1512,k4o5usb,1,83nno,2023-10-13 05:52:11,176r0b4
1513,k4o9990,1,kirtash93,2023-10-13 06:31:37,176r0b4
1514,k4okp7c,1,EthTraderCommunity,2023-10-13 08:58:28,176r0b4
1515,k4p9y2j,1,MrPuma86,2023-10-13 13:12:37,176r0b4
1516,k4r5fpa,1,EthTraderCommunity,2023-10-13 20:17:05,176r0b4
1517,k4o5uot,1,Affectionate_Hand_76,2023-10-13 05:52:09,176r0b4
1518,k4nz9xs,1,EthTraderCommunity,2023-10-13 04:43:04,176qmp4
1519,k4nz91k,1,AutoModerator,2023-10-13 04:42:49,176qmp4
1520,k4o026h,1,coinfeeds-bot,2023-10-13 04:50:50,176qmp4
1521,k4o99z2,1,kirtash93,2023-10-13 06:31:51,176qmp4
1522,k4okpzv,1,EthTraderCommunity,2023-10-13 08:58:45,176qmp4
1523,k4phdtc,1,EthTraderCommunity,2023-10-13 14:04:12,176qmp4
1524,k4nvn5e,1,EthTraderCommunity,2023-10-13 04:09:04,176q25n
1525,k4o8q0j,5,SwingContent6806,2023-10-13 06:25:13,176q25n
1526,k4o3jw8,3,Soaring_Eagle590,2023-10-13 05:26:52,176q25n
1527,k4nvig6,1,AutoModerator,2023-10-13 04:07:52,176q25n
1528,k4nvr0i,1,coinfeeds-bot,2023-10-13 04:10:03,176q25n
1529,k4o8hka,1,wen_eip,2023-10-13 06:22:22,176q25n
1530,k4okf8u,1,EthTraderCommunity,2023-10-13 08:54:46,176q25n
1531,k4okrdd,1,EthTraderCommunity,2023-10-13 08:59:15,176q25n
1532,k4ph95c,1,EthTraderCommunity,2023-10-13 14:03:20,176q25n
1533,k4pnedu,1,EthTraderCommunity,2023-10-13 14:42:55,176q25n
1534,k4q6zmx,1,EthTraderCommunity,2023-10-13 16:43:05,176q25n
1535,k4upy5p,1,EthTraderCommunity,2023-10-14 15:22:31,176q25n
1536,k4o8r7x,3,SwingContent6806,2023-10-13 06:25:36,176q25n
1537,k4o94lm,2,kirtash93,2023-10-13 06:30:04,176q25n
1538,k4o4n73,1,aggressive_healer,2023-10-13 05:38:44,176q25n
1539,k4oarym,1,Jako_RJB,2023-10-13 06:49:54,176q25n
1540,k4nurcq,1,EthTraderCommunity,2023-10-13 04:01:04,176px2t
1541,k4o97lb,3,EthTraderCommunity,2023-10-13 06:31:05,176px2t
1542,k4ogfj3,2,EthTraderCommunity,2023-10-13 08:01:28,176px2t
1543,k4ogq7d,2,EthTraderCommunity,2023-10-13 08:05:28,176px2t
1544,k4oiijt,2,EthTraderCommunity,2023-10-13 08:29:27,176px2t
1545,k4ojg6l,2,SwingContent6806,2023-10-13 08:41:53,176px2t
1546,k4oksy7,2,EthTraderCommunity,2023-10-13 08:59:49,176px2t
1547,k4olen4,2,EthTraderCommunity,2023-10-13 09:07:45,176px2t
1548,k4peruv,2,TheNano100,2023-10-13 13:46:44,176px2t
1549,k4q6wp2,2,EthTraderCommunity,2023-10-13 16:42:34,176px2t
1550,k4o91jc,1,kirtash93,2023-10-13 06:29:01,176px2t
1551,k4nuni9,1,AutoModerator,2023-10-13 04:00:07,176px2t
1552,k4nurv5,1,coinfeeds-bot,2023-10-13 04:01:12,176px2t
1553,k4nyqwm,1,Dapper-Horror3112,2023-10-13 04:37:55,176px2t
1554,k4ojg6g,1,Mysterymanashu,2023-10-13 08:41:53,176px2t
1555,k4ph8gp,1,EthTraderCommunity,2023-10-13 14:03:13,176px2t
1556,k4pdqg3,1,raymv1987,2023-10-13 13:39:33,176px2t
1557,k4pdr56,1,raymv1987,2023-10-13 13:39:41,176px2t
1558,k4pdrsx,1,raymv1987,2023-10-13 13:39:49,176px2t
1559,k4pdsl6,1,raymv1987,2023-10-13 13:39:59,176px2t
1560,k4pdtk9,1,raymv1987,2023-10-13 13:40:09,176px2t
1561,k4pduii,1,raymv1987,2023-10-13 13:40:21,176px2t
1562,k4pfjkf,2,raymv1987,2023-10-13 13:51:57,176px2t
1563,k4q70xn,1,raymv1987,2023-10-13 16:43:18,176px2t
1564,k4nunfs,1,EthTraderCommunity,2023-10-13 04:00:06,176pves
1565,k4nzf8u,12,aminok,2023-10-13 04:44:32,176pves
1566,k4nzkod,6,NoProfessional232,2023-10-13 04:46:02,176pves
1567,k4nymgr,3,SwingContent6806,2023-10-13 04:36:47,176pves
1568,k4nury5,3,coinfeeds-bot,2023-10-13 04:01:13,176pves
1569,k4o56o1,2,im_just_kidding_bruh,2023-10-13 05:44:45,176pves
1570,k4o6am2,2,83nno,2023-10-13 05:57:09,176pves
1571,k4nydmu,0,,2023-10-13 04:34:28,176pves
1572,k4oih6h,0,Gubbie99,2023-10-13 08:28:57,176pves
1573,k4nubsh,1,AutoModerator,2023-10-13 03:57:14,176pves
1574,k4o5bmy,1,FattestLion,2023-10-13 05:46:16,176pves
1575,k4o9f35,1,PirateSKB,2023-10-13 06:33:34,176pves
1576,k4ogliz,1,EthTraderCommunity,2023-10-13 08:03:43,176pves
1577,k4olbok,1,EthTraderCommunity,2023-10-13 09:06:41,176pves
1578,k4p5fz4,1,MrPuffer23,2023-10-13 12:38:27,176pves
1579,k4ph7rl,1,EthTraderCommunity,2023-10-13 14:03:05,176pves
1580,k4q77bx,1,EthTraderCommunity,2023-10-13 16:44:25,176pves
1581,k4o90eo,3,kirtash93,2023-10-13 06:28:39,176pves
1582,k4o12j0,2,JGCheema,2023-10-13 05:00:55,176pves
1583,k4o6nvo,2,ASingleGuitarString,2023-10-13 06:01:19,176pves
1584,k4otdgz,2,rootpl,2023-10-13 10:46:44,176pves
1585,k4o7ufy,2,vmguld,2023-10-13 06:14:52,176pves
1586,k4obg18,1,bangand0,2023-10-13 06:57:59,176pves
1587,k4o92f7,5,PirateSKB,2023-10-13 06:29:20,176pves
1588,k4nyoe7,2,doppelbock42,2023-10-13 04:37:17,176pves
1589,k4ote0l,1,rootpl,2023-10-13 10:46:54,176pves
1590,k4obgww,1,B0tRank,2023-10-13 06:58:17,176pves
1591,k4nunou,1,EthTraderCommunity,2023-10-13 04:00:09,176pppq
1592,k4nu254,4,kalle_sol,2023-10-13 03:54:49,176pppq
1593,k4oa1uu,3,MarcDarcy,2023-10-13 06:41:06,176pppq
1594,k4nz9y5,4,Dapper-Horror3112,2023-10-13 04:43:04,176pppq
1595,k4o8w2m,2,kirtash93,2023-10-13 06:27:13,176pppq
1596,k4ohww1,2,Mysterymanashu,2023-10-13 08:21:22,176pppq
1597,k4nt806,1,AutoModerator,2023-10-13 03:47:36,176pppq
1598,k4of2mo,1,Second-Encounter-NZ,2023-10-13 07:43:30,176pppq
1599,k4okzem,1,ProfBullishChad,2023-10-13 09:02:10,176pppq
1600,k4ol1r0,1,EthTraderCommunity,2023-10-13 09:03:01,176pppq
1601,k4olugi,1,Fredzoor,2023-10-13 09:13:37,176pppq
1602,k4ow1l1,1,heimos,2023-10-13 11:14:59,176pppq
1603,k4ph779,1,EthTraderCommunity,2023-10-13 14:02:59,176pppq
1604,k4q7cxk,1,EthTraderCommunity,2023-10-13 16:45:21,176pppq
1605,k4tvf2d,1,Good_Extension_9642,2023-10-14 11:13:14,176pppq
1606,k4o8vim,3,SwingContent6806,2023-10-13 06:27:02,176pppq
1607,k4nuast,3,dont_agree_with_me,2023-10-13 03:56:58,176pppq
1608,k4p0g1p,1,mrwongz,2023-10-13 11:56:28,176pppq
1609,k4nzfvx,3,dont_agree_with_me,2023-10-13 04:44:42,176pppq
1610,k4o8tpi,3,SwingContent6806,2023-10-13 06:26:26,176pppq
1611,k4oca7a,1,dont_agree_with_me,2023-10-13 07:08:08,176pppq
1612,k4u4ipi,1,hot-streak24,2023-10-14 12:41:20,176pppq
1613,k4olvah,1,dont_agree_with_me,2023-10-13 09:13:56,176pppq
1614,k4ou43q,3,rootpl,2023-10-13 10:54:46,176pppq
1615,k4nzkum,2,Dapper-Horror3112,2023-10-13 04:46:04,176pppq
1616,k4ozoq1,3,SwingContent6806,2023-10-13 11:49:52,176pppq
1617,k4u4991,2,hot-streak24,2023-10-14 12:39:00,176pppq
1618,k4nzqyp,1,dont_agree_with_me,2023-10-13 04:47:45,176pppq
1619,k4nd0xk,1,EthTraderCommunity,2023-10-13 01:49:06,176ng8z
1620,k4nhvdb,4,kalle_sol,2023-10-13 02:22:38,176ng8z
1621,k4nvbd5,4,SwingContent6806,2023-10-13 04:06:06,176ng8z
1622,k4nhoko,3,FattestLion,2023-10-13 02:21:19,176ng8z
1623,k4nesim,4,Ok-Dare-621,2023-10-13 02:01:16,176ng8z
1624,k4nnrc5,2,DeafEyeJedi,2023-10-13 03:04:16,176ng8z
1625,k4nzupp,2,Dapper-Horror3112,2023-10-13 04:48:47,176ng8z
1626,k4o8u3r,2,kirtash93,2023-10-13 06:26:34,176ng8z
1627,k4nd6pl,1,Thoufeeq_TaK,2023-10-13 01:50:13,176ng8z
1628,k4ncbc4,1,AutoModerator,2023-10-13 01:44:13,176ng8z
1629,k4nf1ts,1,EthTraderCommunity,2023-10-13 02:03:06,176ng8z
1630,k4ni782,1,EthTraderCommunity,2023-10-13 02:24:51,176ng8z
1631,k4ns5p4,1,raymv1987,2023-10-13 03:38:30,176ng8z
1632,k4nzo4q,1,NoProfessional232,2023-10-13 04:46:59,176ng8z
1633,k4o0pa6,1,EthTraderCommunity,2023-10-13 04:57:13,176ng8z
1634,k4o80cq,1,vmguld,2023-10-13 06:16:46,176ng8z
1635,k4o8bqr,1,wen_eip,2023-10-13 06:20:29,176ng8z
1636,k4ogqki,1,EthTraderCommunity,2023-10-13 08:05:36,176ng8z
1637,k4ogqw5,1,EthTraderCommunity,2023-10-13 08:05:44,176ng8z
1638,k4ol3uu,1,EthTraderCommunity,2023-10-13 09:03:49,176ng8z
1639,k4ni6cy,4,pythonskynet,2023-10-13 02:24:42,176ng8z
1640,k4nht4q,1,pythonskynet,2023-10-13 02:22:12,176ng8z
1641,k4nwhv4,2,eonesimoszsss,2023-10-13 04:16:54,176ng8z
1642,k4ou1es,1,rootpl,2023-10-13 10:53:58,176ng8z
1643,k4o8wmx,1,pythonskynet,2023-10-13 06:27:24,176ng8z
1644,k4ndifp,0,pythonskynet,2023-10-13 01:52:27,176ng8z
1645,k4nv8b7,4,SwingContent6806,2023-10-13 04:05:20,176ng8z
1646,k4nl1q1,1,Icy-Order-3200,2023-10-13 02:44:44,176ng8z
1647,k4nasbz,1,EthTraderCommunity,2023-10-13 01:34:05,176n6sc
1648,k4ne08q,3,SoulUrgeDestiny,2023-10-13 01:55:56,176n6sc
1649,k4o0dx0,3,Dapper-Horror3112,2023-10-13 04:54:03,176n6sc
1650,k4o8saj,3,kirtash93,2023-10-13 06:25:58,176n6sc
1651,k4okj0u,3,aminok,2023-10-13 08:56:10,176n6sc
1652,k4nbt3p,2,coinfeeds-bot,2023-10-13 01:40:50,176n6sc
1653,k4ol5np,2,EthTraderCommunity,2023-10-13 09:04:30,176n6sc
1654,k4ol8uo,2,ProfBullishChad,2023-10-13 09:05:40,176n6sc
1655,k4ola2d,2,EthTraderCommunity,2023-10-13 09:06:05,176n6sc
1656,k4olat6,2,EthTraderCommunity,2023-10-13 09:06:22,176n6sc
1657,k4na9w3,1,AutoModerator,2023-10-13 01:30:37,176n6sc
1658,k4ph6ix,1,EthTraderCommunity,2023-10-13 14:02:51,176n6sc
1659,k4r5gfm,1,EthTraderCommunity,2023-10-13 20:17:12,176n6sc
1660,k4mrb0x,1,EthTraderCommunity,2023-10-12 23:19:05,176kjge
1661,k4mtq9f,15,verysillyman,2023-10-12 23:37:15,176kjge
1662,k4mrdjg,4,tambaybtc,2023-10-12 23:19:38,176kjge
1663,k4mrfqn,5,coinfeeds-bot,2023-10-12 23:20:05,176kjge
1664,k4mw7g3,4,raymv1987,2023-10-12 23:54:53,176kjge
1665,k4nxy33,4,SwingContent6806,2023-10-13 04:30:21,176kjge
1666,k4n2itr,3,Good_Extension_9642,2023-10-13 00:38:29,176kjge
1667,k4n44t4,2,ididntsaygoyet,2023-10-13 00:49:07,176kjge
1668,k4nkr72,2,Icy-Order-3200,2023-10-13 02:42:37,176kjge
1669,k4mr9pe,1,tambaybtc,2023-10-12 23:18:48,176kjge
1670,k4n2yn6,1,raresanevoice,2023-10-13 00:41:24,176kjge
1671,k4mr8ae,1,AutoModerator,2023-10-12 23:18:29,176kjge
1672,k4mvndn,1,CM19901,2023-10-12 23:50:58,176kjge
1673,k4myzjk,1,tetra417,2023-10-13 00:14:24,176kjge
1674,k4nl8dc,1,EthTraderCommunity,2023-10-13 02:46:05,176kjge
1675,k4nzflg,1,NoProfessional232,2023-10-13 04:44:37,176kjge
1676,k4o250e,1,doctorwho_cares,2023-10-13 05:11:50,176kjge
1677,k4o84pu,1,kirtash93,2023-10-13 06:18:12,176kjge
1678,k4ock7m,1,shittybtcmemes,2023-10-13 07:11:32,176kjge
1679,k4ogm6t,1,EthTraderCommunity,2023-10-13 08:03:57,176kjge
1680,k4ogr7n,1,EthTraderCommunity,2023-10-13 08:05:51,176kjge
1681,k4ohukg,1,Mysterymanashu,2023-10-13 08:20:32,176kjge
1682,k4olcse,1,EthTraderCommunity,2023-10-13 09:07:06,176kjge
1683,k4olg62,1,EthTraderCommunity,2023-10-13 09:08:19,176kjge
1684,k4olshh,1,EthTraderCommunity,2023-10-13 09:12:54,176kjge
1685,k4olt99,1,Every_Hunt_160,2023-10-13 09:13:11,176kjge
1686,k4omgw9,1,EthTraderCommunity,2023-10-13 09:21:47,176kjge
1687,k4ovx5e,1,EthTraderCommunity,2023-10-13 11:13:43,176kjge
1688,k4ozbvx,1,EthTraderCommunity,2023-10-13 11:46:36,176kjge
1689,k4p2u9t,1,iamjide91,2023-10-13 12:17:10,176kjge
1690,k4q6w0f,1,EthTraderCommunity,2023-10-13 16:42:27,176kjge
1691,k4n4szk,6,Lillica_Golden_SHIB,2023-10-13 00:53:39,176kjge
1692,k4o678v,1,83nno,2023-10-13 05:56:05,176kjge
1693,k4msgry,3,Carretje,2023-10-12 23:27:51,176kjge
1694,k4o4e3p,1,stirlsilver,2023-10-13 05:36:00,176kjge
1695,k4mw9jo,1,tambaybtc,2023-10-12 23:55:17,176kjge
1696,k4nb8gq,1,Ok-Dare-621,2023-10-13 01:37:05,176kjge
1697,k4obwyu,1,tambaybtc,2023-10-13 07:03:44,176kjge
1698,k4o879n,1,kirtash93,2023-10-13 06:19:03,176kjge
1699,k4mr9qq,1,AutoModerator,2023-10-12 23:18:48,176kjge
1700,k4nksak,1,Icy-Order-3200,2023-10-13 02:42:50,176kjge
1701,k4mztlf,2,tambaybtc,2023-10-13 00:20:09,176kjge
1702,k4ndtgz,0,TrashJonny,2023-10-13 01:54:36,176kjge
1703,k4oejvj,1,tambaybtc,2023-10-13 07:36:49,176kjge
1704,k4oia2c,1,tambaybtc,2023-10-13 08:26:14,176kjge
1705,k4oi8pw,1,tambaybtc,2023-10-13 08:25:45,176kjge
1706,k4oleef,1,tambaybtc,2023-10-13 09:07:40,176kjge
1707,k4oli9k,2,tambaybtc,2023-10-13 09:09:07,176kjge
1708,k4olvai,1,tambaybtc,2023-10-13 09:13:56,176kjge
1709,k4oly4q,1,tambaybtc,2023-10-13 09:14:58,176kjge
1710,k4ovyih,1,tambaybtc,2023-10-13 11:14:07,176kjge
1711,k4paj06,1,tambaybtc,2023-10-13 13:16:50,176kjge
1712,k4palkb,1,tambaybtc,2023-10-13 13:17:21,176kjge
1713,k4ql4ja,1,tambaybtc,2023-10-13 18:10:03,176kjge
1714,k4n90i7,5,MasterpieceLoud4931,2023-10-13 01:22:04,176kjge
1715,k4o860i,1,kirtash93,2023-10-13 06:18:38,176kjge
1716,k4nb4xg,0,Ok-Dare-621,2023-10-13 01:36:26,176kjge
1717,k4mvo0r,3,Wonderful_Bad6531,2023-10-12 23:51:06,176kjge
1718,k4nbbn2,2,raymv1987,2023-10-13 01:37:40,176kjge
1719,k4ozymn,1,Icy-Order-3200,2023-10-13 11:52:14,176kjge
1720,k4ollup,1,Wonderful_Bad6531,2023-10-13 09:10:26,176kjge
1721,k4whdez,1,iamjide91,2023-10-14 22:23:27,176kjge
1722,k4n4qv3,1,Lillica_Golden_SHIB,2023-10-13 00:53:15,176kjge
1723,k4nb38e,0,Ok-Dare-621,2023-10-13 01:36:07,176kjge
1724,k4o86kn,1,kirtash93,2023-10-13 06:18:49,176kjge
1725,k4o081z,1,SirJoe2,2023-10-13 04:52:26,176kjge
1726,k4o4gto,1,stirlsilver,2023-10-13 05:36:48,176kjge
