,id,score,author,date,submission
0,k5zfpau,1,EthTraderCommunity,2023-10-22 16:37:04,17dxbz4
1,k5zid3i,8,MasterpieceLoud4931,2023-10-22 16:54:07,17dxbz4
2,k5zpz0d,3,NSFWCryptoPosting,2023-10-22 17:41:11,17dxbz4
3,k602g6f,3,Alanski22,2023-10-22 18:55:35,17dxbz4
4,k5zn4m1,5,Soaring_Eagle590,2023-10-22 17:23:54,17dxbz4
5,k5zhlwd,6,Kappatalizable,2023-10-22 16:49:20,17dxbz4
6,k5zhm4q,2,transfermymoons,2023-10-22 16:49:22,17dxbz4
7,k5zk3oi,2,partymsl,2023-10-22 17:05:14,17dxbz4
8,k5znqmf,2,TheNano100,2023-10-22 17:27:39,17dxbz4
9,k60d3wt,2,Gubbie99,2023-10-22 20:00:04,17dxbz4
10,k60dsh5,2,raymv1987,2023-10-22 20:04:05,17dxbz4
11,k64akwu,2,planet_hell,2023-10-23 15:51:42,17dxbz4
12,k5zifdz,5,kirtash93,2023-10-22 16:54:31,17dxbz4
13,k5zhy0c,3,KompolNakBroMek,2023-10-22 16:51:28,17dxbz4
14,k5zuug1,2,ASingleGuitarString,2023-10-22 18:09:54,17dxbz4
15,k5zfma7,1,Friendly-Airline2426,2023-10-22 16:36:32,17dxbz4
16,k5zuz25,1,SharkOwO,2023-10-22 18:10:40,17dxbz4
17,k5zky2u,1,pythonskynet,2023-10-22 17:10:36,17dxbz4
18,k5zjemm,1,Littlebig4667,2023-10-22 17:00:50,17dxbz4
19,k5zors9,1,Buzzalu,2023-10-22 17:33:55,17dxbz4
20,k5zfkua,1,AutoModerator,2023-10-22 16:36:17,17dxbz4
21,k5zr86n,1,EthTraderCommunity,2023-10-22 17:48:31,17dxbz4
22,k5zx1i2,1,Positive-Gazelle2603,2023-10-22 18:22:53,17dxbz4
23,k608qm3,1,PoojaaPriyaa,2023-10-22 19:33:36,17dxbz4
24,k60gubs,1,S-U_2,2023-10-22 20:22:29,17dxbz4
25,k60zzoi,1,emyfsh201,2023-10-22 22:23:14,17dxbz4
26,k610b64,1,Puzzleheaded_Gate478,2023-10-22 22:25:26,17dxbz4
27,k610jvm,1,EthTraderCommunity,2023-10-22 22:27:05,17dxbz4
28,k61cp6l,1,PaceAggressive8137,2023-10-22 23:53:02,17dxbz4
29,k61f4ds,1,EthTraderCommunity,2023-10-23 00:10:49,17dxbz4
30,k644lo3,1,Consistent-Revenue61,2023-10-23 15:14:52,17dxbz4
31,k64wfic,1,EthTraderCommunity,2023-10-23 18:02:45,17dxbz4
32,k64xb9y,1,EthTraderCommunity,2023-10-23 18:08:05,17dxbz4
33,k60miag,2,Snoo_92843,2023-10-22 20:56:13,17dxbz4
34,k610ebo,2,Icy-Order-3200,2023-10-22 22:26:02,17dxbz4
35,k5zja29,1,Friendly-Airline2426,2023-10-22 17:00:00,17dxbz4
36,k6069ca,1,redbaan,2023-10-22 19:18:38,17dxbz4
37,k60pwqx,1,Mr_Bob_Ferguson,2023-10-22 21:17:03,17dxbz4
38,k606bv2,2,SimbaTheWeasel,2023-10-22 19:19:03,17dxbz4
39,k609941,2,samer109,2023-10-22 19:36:41,17dxbz4
40,k610qol,1,Icy-Order-3200,2023-10-22 22:28:23,17dxbz4
41,k6035z2,3,Friendly-Airline2426,2023-10-22 18:59:52,17dxbz4
42,k5zn85f,4,Friendly-Airline2426,2023-10-22 17:24:30,17dxbz4
43,k606d1k,3,redbaan,2023-10-22 19:19:15,17dxbz4
44,k5zixlh,8,Friendly-Airline2426,2023-10-22 16:57:46,17dxbz4
45,k5znac4,7,Soaring_Eagle590,2023-10-22 17:24:52,17dxbz4
46,k60fvas,2,telejoshi,2023-10-22 20:16:32,17dxbz4
47,k5zjtbf,2,partymsl,2023-10-22 17:03:26,17dxbz4
48,k5zj042,2,Friendly-Airline2426,2023-10-22 16:58:13,17dxbz4
49,k5zkovx,0,Friendly-Airline2426,2023-10-22 17:08:57,17dxbz4
50,k5znyaz,2,Friendly-Airline2426,2023-10-22 17:28:56,17dxbz4
51,k60khhj,1,Friendly-Airline2426,2023-10-22 20:44:00,17dxbz4
52,k60kcod,1,Friendly-Airline2426,2023-10-22 20:43:13,17dxbz4
53,k5znzce,5,Soaring_Eagle590,2023-10-22 17:29:07,17dxbz4
54,k5zmqht,4,TheNano100,2023-10-22 17:21:34,17dxbz4
55,k5zjib7,4,Friendly-Airline2426,2023-10-22 17:01:29,17dxbz4
56,k5zso0k,2,AncientTie375,2023-10-22 17:57:00,17dxbz4
57,k61fheo,2,Ok-Dare-621,2023-10-23 00:13:28,17dxbz4
58,k5zfmbh,1,AutoModerator,2023-10-22 16:36:32,17dxbz4
59,k5zyxb2,2,Friendly-Airline2426,2023-10-22 18:34:14,17dxbz4
60,k5zn4h8,1,Friendly-Airline2426,2023-10-22 17:23:53,17dxbz4
61,k5zjout,1,Friendly-Airline2426,2023-10-22 17:02:38,17dxbz4
62,k5zu12n,3,rafakata,2023-10-22 18:05:00,17dxbz4
63,k5zsc3x,2,Friendly-Airline2426,2023-10-22 17:55:04,17dxbz4
64,k60w5xq,2,redditisalt,2023-10-22 21:57:18,17dxbz4
65,k5zkblb,5,aminok,2023-10-22 17:06:37,17dxbz4
66,k606e0k,1,No-Elephant-Dies,2023-10-22 19:19:25,17dxbz4
67,k5zoy2l,4,Soaring_Eagle590,2023-10-22 17:34:58,17dxbz4
68,k5zxoz2,1,legionticket,2023-10-22 18:26:51,17dxbz4
69,k5zkuep,4,ablablababla,2023-10-22 17:09:57,17dxbz4
70,k5zng5x,5,Soaring_Eagle590,2023-10-22 17:25:51,17dxbz4
71,k5zuhsd,2,Consistent-Disk3643,2023-10-22 18:07:47,17dxbz4
72,k5zvuqt,1,FirefighterKitchen11,2023-10-22 18:15:54,17dxbz4
73,k5zof6c,3,TheNano100,2023-10-22 17:31:44,17dxbz4
74,k5zrae7,3,AncientTie375,2023-10-22 17:48:54,17dxbz4
75,k5zkzie,3,kirtash93,2023-10-22 17:10:51,17dxbz4
76,k648nh5,2,nakamo-toe,2023-10-23 15:40:00,17dxbz4
77,k5znf08,1,pythonskynet,2023-10-22 17:25:39,17dxbz4
78,k5ztb0l,1,Buzzalu,2023-10-22 18:00:46,17dxbz4
79,k61f7dz,2,Ok-Dare-621,2023-10-23 00:11:26,17dxbz4
80,k5zone8,6,Soaring_Eagle590,2023-10-22 17:33:09,17dxbz4
81,k5zmwsd,3,Friendly-Airline2426,2023-10-22 17:22:36,17dxbz4
82,k5zltsw,2,MasterpieceLoud4931,2023-10-22 17:16:05,17dxbz4
83,k648hl2,1,nakamo-toe,2023-10-23 15:39:00,17dxbz4
84,k602lo3,2,Alanski22,2023-10-22 18:56:30,17dxbz4
85,k5zrtyk,2,AncientTie375,2023-10-22 17:52:05,17dxbz4
86,k5zmkpj,3,Friendly-Airline2426,2023-10-22 17:20:38,17dxbz4
87,k5zw37s,3,Wonderful_Bad6531,2023-10-22 18:17:17,17dxbz4
88,k5zyc4k,2,legionticket,2023-10-22 18:30:43,17dxbz4
89,k5zvxi2,1,FirefighterKitchen11,2023-10-22 18:16:21,17dxbz4
90,k5zyhn5,1,legionticket,2023-10-22 18:31:38,17dxbz4
91,k5zscct,4,AncientTie375,2023-10-22 17:55:06,17dxbz4
92,k5zx2l5,1,FirefighterKitchen11,2023-10-22 18:23:04,17dxbz4
93,k5zzs7x,1,legionticket,2023-10-22 18:39:24,17dxbz4
94,k5zo2qp,3,Soaring_Eagle590,2023-10-22 17:29:40,17dxbz4
95,k5zmp7y,2,Friendly-Airline2426,2023-10-22 17:21:22,17dxbz4
96,k6499dq,2,Friendly-Airline2426,2023-10-23 15:43:41,17dxbz4
97,k5znofu,1,Friendly-Airline2426,2023-10-22 17:27:17,17dxbz4
98,k602p4w,2,Alanski22,2023-10-22 18:57:05,17dxbz4
99,k610o87,1,Icy-Order-3200,2023-10-22 22:27:55,17dxbz4
100,k60eq52,1,Lillica_Golden_SHIB,2023-10-22 20:09:36,17dxbz4
101,k61fc5x,1,Ok-Dare-621,2023-10-23 00:12:25,17dxbz4
102,k5zun6a,1,Consistent-Disk3643,2023-10-22 18:08:40,17dxbz4
103,k5zukdw,6,Consistent-Disk3643,2023-10-22 18:08:12,17dxbz4
104,k61fd3j,2,Ok-Dare-621,2023-10-23 00:12:36,17dxbz4
105,k605uhs,1,SimbaTheWeasel,2023-10-22 19:16:06,17dxbz4
106,k602t4b,3,Alanski22,2023-10-22 18:57:44,17dxbz4
107,k5znzwx,1,pythonskynet,2023-10-22 17:29:12,17dxbz4
108,k600vyi,1,legionticket,2023-10-22 18:46:07,17dxbz4
109,k648cb1,1,nakamo-toe,2023-10-23 15:38:07,17dxbz4
110,k60evjr,1,Lillica_Golden_SHIB,2023-10-22 20:10:30,17dxbz4
111,k60hxsp,1,EthTraderCommunity,2023-10-22 20:29:04,17e2h72
112,k61dzve,14,Alanski22,2023-10-23 00:02:37,17e2h72
113,k61n92d,5,VIVOffical,2023-10-23 01:09:13,17e2h72
114,k61rk37,5,OgCone,2023-10-23 01:39:57,17e2h72
115,k60kt4f,13,Friendly-Airline2426,2023-10-22 20:45:57,17e2h72
116,k61em1m,3,EthTraderCommunity,2023-10-23 00:07:05,17e2h72
117,k61pefq,3,Autom4tic_Soze,2023-10-23 01:24:33,17e2h72
118,k61izmn,6,diarpiiiii,2023-10-23 00:38:47,17e2h72
119,k62jf62,2,Second-Encounter-NZ,2023-10-23 05:40:54,17e2h72
120,k62kpha,2,samer109,2023-10-23 05:55:53,17e2h72
121,k62p61t,2,83nno,2023-10-23 06:52:05,17e2h72
122,k62rlqi,2,Bitdream200K,2023-10-23 07:24:28,17e2h72
123,k639o6y,2,SoggyChilli,2023-10-23 11:19:04,17e2h72
124,k60l9ys,5,Fiddlers-list,2023-10-22 20:48:46,17e2h72
125,k615uvw,4,Simple_Mastodon9220,2023-10-22 23:04:07,17e2h72
126,k60k85l,5,Fredzoor,2023-10-22 20:42:30,17e2h72
127,k61hb89,4,nakamo-toe,2023-10-23 00:26:48,17e2h72
128,k61blbj,4,aminok,2023-10-22 23:44:55,17e2h72
129,k60k7r9,3,mazyar_lp,2023-10-22 20:42:26,17e2h72
130,k60ova9,3,partymsl,2023-10-22 21:10:32,17e2h72
131,k60owx3,4,Buzzalu,2023-10-22 21:10:49,17e2h72
132,k61fd4r,2,carlslarson,2023-10-23 00:12:36,17e2h72
133,k60hx48,3,AutoModerator,2023-10-22 20:28:57,17e2h72
134,k60in78,1,Pibo1987,2023-10-22 20:33:17,17e2h72
135,k60ljvf,3,Pxtxr,2023-10-22 20:50:26,17e2h72
136,k60ok9d,1,redbaan,2023-10-22 21:08:37,17e2h72
137,k60p0yi,2,TortenKonsorten,2023-10-22 21:11:31,17e2h72
138,k60pd4o,2,PoojaaPriyaa,2023-10-22 21:13:38,17e2h72
139,k60qhbw,3,Possible_Quit_937,2023-10-22 21:20:40,17e2h72
140,k60ylg4,2,pythonskynet,2023-10-22 22:13:41,17e2h72
141,k610hup,2,Puzzleheaded_Gate478,2023-10-22 22:26:42,17e2h72
142,k612otj,2,East_Key_5930,2023-10-22 22:42:08,17e2h72
143,k613gak,1,EthTraderCommunity,2023-10-22 22:47:26,17e2h72
144,k6143xj,1,Lokiee0077,2023-10-22 22:52:03,17e2h72
145,k6164wj,2,for3ign21,2023-10-22 23:06:00,17e2h72
146,k619blh,2,EthTraderCommunity,2023-10-22 23:28:30,17e2h72
147,k61elcw,1,EthTraderCommunity,2023-10-23 00:06:57,17e2h72
148,k60mwhx,1,ReitHodlr,2023-10-22 20:58:32,17e2h72
149,k61loov,1,Visible-Ad743,2023-10-23 00:58:02,17e2h72
150,k62kpwv,1,rikbona,2023-10-23 05:56:02,17e2h72
151,k6356iz,1,S-U_2,2023-10-23 10:28:42,17e2h72
152,k63lqx0,1,EthTraderCommunity,2023-10-23 13:05:38,17e2h72
153,k63nm72,1,baroskius,2023-10-23 13:20:03,17e2h72
154,k63s181,1,EthTraderCommunity,2023-10-23 13:52:09,17e2h72
155,k64qzid,1,for3ign21,2023-10-23 17:30:16,17e2h72
156,k653jhz,1,EthTraderCommunity,2023-10-23 18:45:13,17e2h72
157,k61raxq,3,adrifing,2023-10-23 01:38:08,17e2h72
158,k621x99,3,bray_martin03,2023-10-23 02:55:27,17e2h72
159,k62suga,2,Dazzling_Marzipan474,2023-10-23 07:41:47,17e2h72
160,k629e8p,2,Alanski22,2023-10-23 03:56:42,17e2h72
161,k6319sw,1,rootpl,2023-10-23 09:38:28,17e2h72
162,k6233g9,2,bray_martin03,2023-10-23 03:04:06,17e2h72
163,k614rt4,5,Lokiee0077,2023-10-22 22:56:42,17e2h72
164,k613xnv,3,jinglesthemouse,2023-10-22 22:50:50,17e2h72
165,k62lnsq,2,kirtash93,2023-10-23 06:07:27,17e2h72
166,k60oqfu,3,partymsl,2023-10-22 21:09:40,17e2h72
167,k616la3,3,Mr_Bob_Ferguson,2023-10-22 23:09:11,17e2h72
168,k61hc3z,0,jackfondu,2023-10-23 00:26:59,17e2h72
169,k62ecfw,1,TheOneWhoCared,2023-10-23 04:45:20,17e2h72
170,k62s9tk,2,bvandepol,2023-10-23 07:33:47,17e2h72
171,k62z4l1,1,Yegpetphoto,2023-10-23 09:09:41,17e2h72
172,k60ph7i,2,bvandepol,2023-10-22 21:14:20,17e2h72
173,k60macq,2,ReitHodlr,2023-10-22 20:54:52,17e2h72
174,k616eh8,1,Mr_Bob_Ferguson,2023-10-22 23:07:51,17e2h72
175,k61pmiq,5,Geniuskills,2023-10-23 01:26:10,17e2h72
176,k629fbb,2,Alanski22,2023-10-23 03:56:59,17e2h72
177,k61fzmd,4,carlslarson,2023-10-23 00:17:13,17e2h72
178,k60p75i,2,SimbaTheWeasel,2023-10-22 21:12:35,17e2h72
179,k6193r8,2,Icy-Order-3200,2023-10-22 23:26:56,17e2h72
180,k60qtch,3,bvandepol,2023-10-22 21:22:44,17e2h72
181,k62rbbq,2,bvandepol,2023-10-23 07:20:34,17e2h72
182,k60j2rv,2,bvandepol,2023-10-22 20:35:49,17e2h72
183,k60ppov,3,bvandepol,2023-10-22 21:15:49,17e2h72
184,k60u3x7,2,ReitHodlr,2023-10-22 21:43:50,17e2h72
185,k60qakn,2,bvandepol,2023-10-22 21:19:30,17e2h72
186,k60ug50,1,ReitHodlr,2023-10-22 21:46:00,17e2h72
187,k61ehhv,2,redbaan,2023-10-23 00:06:11,17e2h72
188,k6195h0,3,Icy-Order-3200,2023-10-22 23:27:17,17e2h72
189,k621kee,3,Alanski22,2023-10-23 02:52:46,17e2h72
190,k628uly,2,Alanski22,2023-10-23 03:51:40,17e2h72
191,k631927,1,rootpl,2023-10-23 09:38:12,17e2h72
192,k629kt6,2,Alanski22,2023-10-23 03:58:24,17e2h72
193,k61eud0,5,Ok-Dare-621,2023-10-23 00:08:46,17e2h72
194,k60u17m,4,Friendly-Airline2426,2023-10-22 21:43:20,17e2h72
195,k61906n,2,Icy-Order-3200,2023-10-22 23:26:14,17e2h72
196,k61bsvl,3,Friendly-Airline2426,2023-10-22 23:46:27,17e2h72
197,k62v0pw,2,Wonderful_Bad6531,2023-10-23 08:12:16,17e2h72
198,k60snm1,5,Fiddlers-list,2023-10-22 21:34:30,17e2h72
199,k618dpf,2,Weezthajuice,2023-10-22 23:21:49,17e2h72
200,k60mrtm,2,Fiddlers-list,2023-10-22 20:57:47,17e2h72
201,k632jwi,1,Bitdream200K,2023-10-23 09:55:21,17e2h72
202,k61gfjh,5,aminok,2023-10-23 00:20:28,17e2h72
203,k62q598,2,bvandepol,2023-10-23 07:04:56,17e2h72
204,k60sa08,4,bvandepol,2023-10-22 21:32:02,17e2h72
205,k623vm6,2,Buzzalu,2023-10-23 03:09:48,17e2h72
206,k6223dt,2,bray_martin03,2023-10-23 02:56:43,17e2h72
207,k60nnh4,2,Pibo1987,2023-10-22 21:03:04,17e2h72
208,k61f0y1,2,Ok-Dare-621,2023-10-23 00:10:07,17e2h72
209,k61648c,3,telejoshi,2023-10-22 23:05:53,17e2h72
210,k61eepx,2,redbaan,2023-10-23 00:05:38,17e2h72
211,k6227y9,1,adrifing,2023-10-23 02:57:41,17e2h72
212,k62uvnf,1,Wonderful_Bad6531,2023-10-23 08:10:19,17e2h72
213,k62uxne,1,Wonderful_Bad6531,2023-10-23 08:11:05,17e2h72
214,k61er1m,5,Ok-Dare-621,2023-10-23 00:08:06,17e2h72
215,k618rj9,4,IlIlllIIllllIIlI,2023-10-22 23:24:30,17e2h72
216,k62v703,3,Wonderful_Bad6531,2023-10-23 08:14:45,17e2h72
217,k60o8ih,1,ReitHodlr,2023-10-22 21:06:38,17e2h72
218,k62pt9a,2,bvandepol,2023-10-23 07:00:34,17e2h72
219,k60p25m,2,bvandepol,2023-10-22 21:11:43,17e2h72
220,k60qtr6,1,sell_at_top_nov2025,2023-10-22 21:22:49,17e2h72
221,k61kg7b,6,dead-spiral,2023-10-23 00:49:11,17e2h72
222,k62wht6,1,Buzzalu,2023-10-23 08:33:10,17e2h72
223,k61qcsx,5,Ditto_B,2023-10-23 01:31:23,17e2h72
224,k62it0z,2,Ok-Dare-621,2023-10-23 05:33:48,17e2h72
225,k62kiy3,2,Florian995,2023-10-23 05:53:41,17e2h72
226,k60hy6j,1,EthTraderCommunity,2023-10-22 20:29:08,17e2gnt
227,k60oxsh,8,ReitHodlr,2023-10-22 21:10:58,17e2gnt
228,k60ok4t,2,partymsl,2023-10-22 21:08:36,17e2gnt
229,k60zh0g,2,CM19901,2023-10-22 22:19:40,17e2gnt
230,k614zzd,2,Lokiee0077,2023-10-22 22:58:16,17e2gnt
231,k60hv6g,1,MoonsDust-MOOND,2023-10-22 20:28:38,17e2gnt
232,k60hssb,1,AutoModerator,2023-10-22 20:28:15,17e2gnt
233,k60kmig,1,Friendly-Airline2426,2023-10-22 20:44:49,17e2gnt
234,k60ln71,1,FreekTheDog,2023-10-22 20:50:58,17e2gnt
235,k60os03,1,ASingleGuitarString,2023-10-22 21:09:57,17e2gnt
236,k60td27,1,PoojaaPriyaa,2023-10-22 21:39:03,17e2gnt
237,k61cftp,1,lookwhatumademedoo,2023-10-22 23:51:09,17e2gnt
238,k62fc8j,1,Pibo1987,2023-10-23 04:55:40,17e2gnt
239,k60sx0m,6,MoonsDust-MOOND,2023-10-22 21:36:12,17e2gnt
240,k622p3s,2,Mr_Bob_Ferguson,2023-10-23 03:01:10,17e2gnt
241,k62lhe1,1,kirtash93,2023-10-23 06:05:22,17e2gnt
242,k657zyl,1,MrPuma86,2023-10-23 19:11:47,17e2gnt
243,k61bs0k,3,SimbaTheWeasel,2023-10-22 23:46:16,17e2gnt
244,k60hv8g,1,AutoModerator,2023-10-22 20:28:39,17e2gnt
245,k60hvci,1,AutoModerator,2023-10-22 20:28:40,17e2gnt
246,k60p1sy,1,MoonsDust-MOOND,2023-10-22 21:11:40,17e2gnt
247,k60tvmy,3,MoonsDust-MOOND,2023-10-22 21:42:19,17e2gnt
248,k61639w,3,Lillica_Golden_SHIB,2023-10-22 23:05:42,17e2gnt
249,k61mcu1,1,DBRiMatt,2023-10-23 01:02:55,17e2gnt
250,k62oxpo,1,Professional-Monk811,2023-10-23 06:49:06,17e2gnt
251,k62febb,2,Pibo1987,2023-10-23 04:56:16,17e2gnt
252,k658isi,1,CM19901,2023-10-23 19:14:53,17e2gnt
253,k631s4y,1,rootpl,2023-10-23 09:45:14,17e2gnt
254,k60qto6,1,ASingleGuitarString,2023-10-22 21:22:48,17e2gnt
255,k60uhtk,2,PoojaaPriyaa,2023-10-22 21:46:19,17e2gnt
256,k624bv5,3,ASingleGuitarString,2023-10-23 03:13:09,17e2gnt
257,k62cv6s,1,MoonsDust-MOOND,2023-10-23 04:30:12,17e2gnt
258,k631qm2,1,rootpl,2023-10-23 09:44:41,17e2gnt
259,k62dame,1,ASingleGuitarString,2023-10-23 04:34:32,17e2gnt
260,k608tj2,1,EthTraderCommunity,2023-10-22 19:34:05,17e17qw
261,k60eznx,7,WineMakerBg,2023-10-22 20:11:10,17e17qw
262,k60ezk1,3,Buzzalu,2023-10-22 20:11:09,17e17qw
263,k61d9ch,5,aminok,2023-10-22 23:57:09,17e17qw
264,k60axdr,7,Florian995,2023-10-22 19:46:46,17e17qw
265,k60b2vp,3,FreekTheDog,2023-10-22 19:47:43,17e17qw
266,k60h5x6,3,SharkOwO,2023-10-22 20:24:28,17e17qw
267,k61alic,3,Icy-Order-3200,2023-10-22 23:37:39,17e17qw
268,k60brza,2,MasterpieceLoud4931,2023-10-22 19:51:55,17e17qw
269,k60f3of,2,HarryDotter420,2023-10-22 20:11:50,17e17qw
270,k61rcts,2,Upvote_Me_Slag,2023-10-23 01:38:30,17e17qw
271,k62qh3z,2,emyfsh201,2023-10-23 07:09:17,17e17qw
272,k62tc12,2,inevitable_username,2023-10-23 07:48:33,17e17qw
273,k60bcxp,4,Friendly-Airline2426,2023-10-22 19:49:24,17e17qw
274,k60eiln,3,kirtash93,2023-10-22 20:08:21,17e17qw
275,k60fnz1,2,partymsl,2023-10-22 20:15:17,17e17qw
276,k60h3cv,2,pythonskynet,2023-10-22 20:24:01,17e17qw
277,k608z6g,1,rafakata,2023-10-22 19:35:03,17e17qw
278,k608gmi,1,AutoModerator,2023-10-22 19:31:53,17e17qw
279,k60c1uy,1,GlumDreamer,2023-10-22 19:53:32,17e17qw
280,k60hhq0,1,raymv1987,2023-10-22 20:26:27,17e17qw
281,k613n46,1,EthTraderCommunity,2023-10-22 22:48:45,17e17qw
282,k616l49,1,Lokiee0077,2023-10-22 23:09:09,17e17qw
283,k61jcpb,1,diarpiiiii,2023-10-23 00:41:24,17e17qw
284,k61n43q,1,Visible-Ad743,2023-10-23 01:08:17,17e17qw
285,k62n64q,1,Agree-Refuse-69,2023-10-23 06:26:11,17e17qw
286,k62vp7j,1,boiboi3434,2023-10-23 08:21:54,17e17qw
287,k631u0v,1,tambaybtc,2023-10-23 09:45:56,17e17qw
288,k63225w,1,EthTraderCommunity,2023-10-23 09:48:55,17e17qw
289,k63ir3c,1,EthTraderCommunity,2023-10-23 12:41:37,17e17qw
290,k64s6pa,1,EthTraderCommunity,2023-10-23 17:37:28,17e17qw
291,k64sb3t,1,bvandepol,2023-10-23 17:38:11,17e17qw
292,k653cnn,1,EthTraderCommunity,2023-10-23 18:44:05,17e17qw
293,k60f7qr,2,rafakata,2023-10-22 20:12:31,17e17qw
294,k60gl1r,2,mbdtf95,2023-10-22 20:20:56,17e17qw
295,k60konb,2,mazyar_lp,2023-10-22 20:45:12,17e17qw
296,k6319z1,2,tambaybtc,2023-10-23 09:38:31,17e17qw
297,k61vabt,1,rafakata,2023-10-23 02:07:07,17e17qw
298,k62fvai,2,diarpiiiii,2023-10-23 05:01:19,17e17qw
299,k60bd08,4,rafakata,2023-10-22 19:49:25,17e17qw
300,k60glrw,2,telejoshi,2023-10-22 20:21:03,17e17qw
301,k60f9sb,1,partymsl,2023-10-22 20:12:52,17e17qw
302,k60xdkt,1,EveryDayDoggo,2023-10-22 22:05:25,17e17qw
303,k63376y,1,rootpl,2023-10-23 10:03:52,17e17qw
304,k631bma,2,tambaybtc,2023-10-23 09:39:08,17e17qw
305,k61cpev,1,rafakata,2023-10-22 23:53:05,17e17qw
306,k631kfz,2,tambaybtc,2023-10-23 09:42:23,17e17qw
307,k62khkl,1,Vivarevo,2023-10-23 05:53:14,17e17qw
308,k62v932,2,rafakata,2023-10-23 08:15:33,17e17qw
309,k60fhqn,2,partymsl,2023-10-22 20:14:13,17e17qw
310,k60dodv,1,samer109,2023-10-22 20:03:25,17e17qw
311,k61apq2,1,Icy-Order-3200,2023-10-22 23:38:31,17e17qw
312,k62kkmn,1,Vivarevo,2023-10-23 05:54:15,17e17qw
313,k64uw56,2,bvandepol,2023-10-23 17:53:34,17e17qw
314,k631q5j,1,tambaybtc,2023-10-23 09:44:30,17e17qw
315,k60i5gy,2,rafakata,2023-10-22 20:30:20,17e17qw
316,k631t0q,1,tambaybtc,2023-10-23 09:45:33,17e17qw
317,k608z8i,1,AutoModerator,2023-10-22 19:35:04,17e17qw
318,k60cj7h,1,rafakata,2023-10-22 19:56:32,17e17qw
319,k613yf0,1,rafakata,2023-10-22 22:50:59,17e17qw
320,k61ykp3,2,rafakata,2023-10-23 02:30:26,17e17qw
321,k62nb3e,1,Agree-Refuse-69,2023-10-23 06:27:59,17e17qw
322,k62xg7q,1,rafakata,2023-10-23 08:46:32,17e17qw
323,k65aad8,1,rafakata,2023-10-23 19:25:20,17e17qw
324,k65a8kv,2,rafakata,2023-10-23 19:25:01,17e17qw
325,k632qr8,2,rootpl,2023-10-23 09:57:54,17e17qw
326,k60iu1d,2,rafakata,2023-10-22 20:34:25,17e17qw
327,k60pxih,2,SimbaTheWeasel,2023-10-22 21:17:11,17e17qw
328,k632wsh,1,rootpl,2023-10-23 10:00:06,17e17qw
329,k62rupr,2,rafakata,2023-10-23 07:27:57,17e17qw
330,k62h2s8,1,aminok,2023-10-23 05:14:19,17e17qw
331,k60g5fo,5,telejoshi,2023-10-22 20:18:16,17e17qw
332,k60dp2d,1,Lillica_Golden_SHIB,2023-10-22 20:03:32,17e17qw
333,k60hr3z,1,mbdtf95,2023-10-22 20:27:59,17e17qw
334,k6182rp,3,redditisalt,2023-10-22 23:19:47,17e17qw
335,k64ymbp,1,SharkOwO,2023-10-23 18:15:53,17e17qw
336,k60jov5,1,mbdtf95,2023-10-22 20:39:24,17e17qw
337,k60enf4,1,EthTraderCommunity,2023-10-22 20:09:09,17e17qw
338,k62eh8l,2,diarpiiiii,2023-10-23 04:46:42,17e17qw
339,k62xjda,1,boiboi3434,2023-10-23 08:47:46,17e17qw
340,k628wpg,1,WineMakerBg,2023-10-23 03:52:13,17e17qw
341,k60tx40,1,mazyar_lp,2023-10-22 21:42:35,17e17qw
342,k63361y,2,tambaybtc,2023-10-23 10:03:27,17e17qw
343,k631i31,1,tambaybtc,2023-10-23 09:41:32,17e17qw
344,k6330h6,2,rootpl,2023-10-23 10:01:24,17e17qw
345,k61avly,1,DBRiMatt,2023-10-22 23:39:41,17e17qw
346,k60pkhc,1,SimbaTheWeasel,2023-10-22 21:14:55,17e17qw
347,k64yur1,1,tambaybtc,2023-10-23 18:17:17,17e17qw
348,k60f0kd,2,rafakata,2023-10-22 20:11:19,17e17qw
349,k632th1,1,rootpl,2023-10-23 09:58:55,17e17qw
350,k63et5q,2,aminok,2023-10-23 12:07:53,17e17qw
351,k63f06f,1,tambaybtc,2023-10-23 12:09:36,17e17qw
352,k64u81q,1,bvandepol,2023-10-23 17:49:38,17e17qw
353,k60767h,1,EthTraderCommunity,2023-10-22 19:24:05,17e10f1
354,k60770l,5,HarryDotter420,2023-10-22 19:24:13,17e10f1
355,k60d3e6,5,samer109,2023-10-22 19:59:59,17e10f1
356,k6094pi,2,PreferenceOk4810,2023-10-22 19:35:59,17e10f1
357,k6071u0,1,bzzking,2023-10-22 19:23:22,17e10f1
358,k607udk,0,PreferenceOk4810,2023-10-22 19:28:08,17e10f1
359,k606xzk,1,AutoModerator,2023-10-22 19:22:44,17e10f1
360,k607a54,1,FreekTheDog,2023-10-22 19:24:44,17e10f1
361,k609ilj,1,SharkOwO,2023-10-22 19:38:13,17e10f1
362,k60g29q,1,partymsl,2023-10-22 20:17:43,17e10f1
363,k60g6p2,1,Prog132487,2023-10-22 20:18:29,17e10f1
364,k60hp5f,1,TheNano100,2023-10-22 20:27:40,17e10f1
365,k60k4v8,1,83nno,2023-10-22 20:41:59,17e10f1
366,k60kxmv,1,mazyar_lp,2023-10-22 20:46:42,17e10f1
367,k60oqrz,1,redbaan,2023-10-22 21:09:44,17e10f1
368,k60qy5q,1,Possible_Quit_937,2023-10-22 21:23:34,17e10f1
369,k60us2l,1,filthybusstop,2023-10-22 21:48:09,17e10f1
370,k613nt8,1,EthTraderCommunity,2023-10-22 22:48:53,17e10f1
371,k61cg1y,1,EthTraderCommunity,2023-10-22 23:51:11,17e10f1
372,k626fsq,1,Consistent-Disk3643,2023-10-23 03:30:22,17e10f1
373,k62pz7q,1,Consistent-Revenue61,2023-10-23 07:02:44,17e10f1
374,k63k4db,1,EthTraderCommunity,2023-10-23 12:52:49,17e10f1
375,k6536ly,1,EthTraderCommunity,2023-10-23 18:43:05,17e10f1
376,k62cr9y,1,Desperate_Channel_62,2023-10-23 04:29:07,17e10f1
377,k632484,1,rootpl,2023-10-23 09:49:40,17e10f1
378,k61ccyf,2,Icy-Order-3200,2023-10-22 23:50:33,17e10f1
379,k60720i,1,AutoModerator,2023-10-22 19:23:24,17e10f1
380,k608smo,3,bzzking,2023-10-22 19:33:56,17e10f1
381,k64dc1z,1,bzzking,2023-10-23 16:08:26,17e10f1
382,k63pyzo,2,ToshiSat,2023-10-23 13:37:23,17e10f1
383,k6076kl,1,EthTraderCommunity,2023-10-22 19:24:09,17e0xcx
384,k60fuok,6,partymsl,2023-10-22 20:16:25,17e0xcx
385,k606k4v,2,ReitHodlr,2023-10-22 19:20:26,17e0xcx
386,k634yew,2,gisnirhk,2023-10-23 10:25:54,17e0xcx
387,k6073lt,5,FreekTheDog,2023-10-22 19:23:39,17e0xcx
388,k60jfmb,1,ReitHodlr,2023-10-22 20:37:55,17e0xcx
389,k606c5o,1,AutoModerator,2023-10-22 19:19:06,17e0xcx
390,k607a6w,1,HarryDotter420,2023-10-22 19:24:45,17e0xcx
391,k608hpf,1,PreferenceOk4810,2023-10-22 19:32:05,17e0xcx
392,k60fqda,1,EthTraderCommunity,2023-10-22 20:15:41,17e0xcx
393,k60prvl,1,sidmehra1992,2023-10-22 21:16:12,17e0xcx
394,k60ql73,1,SimbaTheWeasel,2023-10-22 21:21:20,17e0xcx
395,k61du6l,1,redbaan,2023-10-23 00:01:25,17e0xcx
396,k61ih2e,1,tsurutatdk,2023-10-23 00:35:05,17e0xcx
397,k62b5rd,1,frozengrandmatetris,2023-10-23 04:13:20,17e0xcx
398,k63hwoi,1,EthTraderCommunity,2023-10-23 12:34:41,17e0xcx
399,k65328r,1,EthTraderCommunity,2023-10-23 18:42:21,17e0xcx
400,k62kjs2,2,kirtash93,2023-10-23 05:53:58,17e0xcx
401,k6329o8,1,rootpl,2023-10-23 09:51:38,17e0xcx
402,k606k7f,1,AutoModerator,2023-10-22 19:20:27,17e0xcx
403,k63p0wm,1,ReitHodlr,2023-10-23 13:30:29,17e0xcx
404,k60d1y1,2,RaulCapablanca,2023-10-22 19:59:45,17e0xcx
405,k60cnpq,2,samer109,2023-10-22 19:57:19,17e0xcx
406,k60bxcr,1,MasterpieceLoud4931,2023-10-22 19:52:48,17e0xcx
407,k60jfoc,1,AutoModerator,2023-10-22 20:37:56,17e0xcx
408,k60gypc,1,ReitHodlr,2023-10-22 20:23:14,17e0xcx
409,k60kwz1,1,ReitHodlr,2023-10-22 20:46:36,17e0xcx
410,k60snoh,1,ReitHodlr,2023-10-22 21:34:31,17e0xcx
411,k632aog,1,rootpl,2023-10-23 09:52:00,17e0xcx
412,k60gaox,1,FreekTheDog,2023-10-22 20:19:12,17e0xcx
413,k60fxsd,1,FreekTheDog,2023-10-22 20:16:58,17e0xcx
414,k61dzrz,1,redbaan,2023-10-23 00:02:36,17e0xcx
415,k60oxq1,1,samer109,2023-10-22 21:10:57,17e0xcx
416,k634x5p,1,Noematasv,2023-10-23 10:25:28,17e0xcx
417,k5zkq0l,1,EthTraderCommunity,2023-10-22 17:09:09,17dxyc9
418,k5zm9zb,9,MasterpieceLoud4931,2023-10-22 17:18:51,17dxyc9
419,k604g5i,3,Pibo1987,2023-10-22 19:07:31,17dxyc9
420,k5zr2h8,2,EthTraderCommunity,2023-10-22 17:47:35,17dxyc9
421,k6004pm,2,SharkOwO,2023-10-22 18:41:31,17dxyc9
422,k602jzb,2,EthTraderCommunity,2023-10-22 18:56:13,17dxyc9
423,k6034rw,2,Lokiee0077,2023-10-22 18:59:40,17dxyc9
424,k607cxq,2,HarryDotter420,2023-10-22 19:25:12,17dxyc9
425,k609nki,2,samer109,2023-10-22 19:39:02,17dxyc9
426,k61cce5,2,redditisalt,2023-10-22 23:50:27,17dxyc9
427,k5zm60b,2,TheNano100,2023-10-22 17:18:11,17dxyc9
428,k60f7nk,2,jackfondu,2023-10-22 20:12:30,17dxyc9
429,k5zkftx,3,kirtash93,2023-10-22 17:07:21,17dxyc9
430,k5zk65t,1,pythonskynet,2023-10-22 17:05:40,17dxyc9
431,k5zl1gk,1,Consistent-Revenue61,2023-10-22 17:11:11,17dxyc9
432,k5zpo3y,1,NSFWCryptoPosting,2023-10-22 17:39:20,17dxyc9
433,k605280,1,Cyrus-114,2023-10-22 19:11:18,17dxyc9
434,k606op5,1,-Krakatau-,2023-10-22 19:21:12,17dxyc9
435,k5zk0g7,1,AutoModerator,2023-10-22 17:04:40,17dxyc9
436,k5zkwye,1,coinfeeds-bot,2023-10-22 17:10:24,17dxyc9
437,k605oqr,1,FreekTheDog,2023-10-22 19:15:07,17dxyc9
438,k60feel,1,raymv1987,2023-10-22 20:13:39,17dxyc9
439,k60fn90,1,EthTraderCommunity,2023-10-22 20:15:10,17dxyc9
440,k613isk,1,EthTraderCommunity,2023-10-22 22:47:55,17dxyc9
441,k61411x,1,Visible-Ad743,2023-10-22 22:51:30,17dxyc9
442,k61a2rn,1,EthTraderCommunity,2023-10-22 23:33:55,17dxyc9
443,k61e76t,1,redbaan,2023-10-23 00:04:07,17dxyc9
444,k62wqlh,1,LightninHooker,2023-10-23 08:36:32,17dxyc9
445,k63kq1r,1,EthTraderCommunity,2023-10-23 12:57:37,17dxyc9
446,k64tsok,1,EthTraderCommunity,2023-10-23 17:47:04,17dxyc9
447,k60ny8y,2,telejoshi,2023-10-22 21:04:54,17dxyc9
448,k61cfrs,2,redditisalt,2023-10-22 23:51:08,17dxyc9
449,k5zmi70,2,pythonskynet,2023-10-22 17:20:14,17dxyc9
450,k623phq,1,Mr_Bob_Ferguson,2023-10-23 03:08:33,17dxyc9
451,k62wpen,1,LightninHooker,2023-10-23 08:36:04,17dxyc9
452,k604wae,2,SharkOwO,2023-10-22 19:10:17,17dxyc9
453,k61d4l2,2,redditisalt,2023-10-22 23:56:10,17dxyc9
454,k60458r,1,SharkOwO,2023-10-22 19:05:40,17dxyc9
455,k603gpy,1,SharkOwO,2023-10-22 19:01:34,17dxyc9
456,k61ckvy,2,redditisalt,2023-10-22 23:52:10,17dxyc9
457,k60490g,0,pythonskynet,2023-10-22 19:06:18,17dxyc9
458,k5zml3d,-1,pythonskynet,2023-10-22 17:20:42,17dxyc9
459,k5zlfie,2,pythonskynet,2023-10-22 17:13:37,17dxyc9
460,k5zk67x,1,AutoModerator,2023-10-22 17:05:41,17dxyc9
461,k5zllmr,3,pythonskynet,2023-10-22 17:14:41,17dxyc9
462,k604hp6,2,Pibo1987,2023-10-22 19:07:47,17dxyc9
463,k62exa0,2,prettyblogro,2023-10-23 04:51:18,17dxyc9
464,k61d08u,3,redditisalt,2023-10-22 23:55:18,17dxyc9
465,k5zu9fr,0,Wonderful_Bad6531,2023-10-22 18:06:22,17dxyc9
466,k61aj1v,2,terp_studios,2023-10-22 23:37:10,17dxyc9
467,k65fczv,1,xalibr,2023-10-23 19:55:00,17dxyc9
468,k5zneki,3,MasterpieceLoud4931,2023-10-22 17:25:34,17dxyc9
469,k619zfk,2,Icy-Order-3200,2023-10-22 23:33:13,17dxyc9
470,k6061p5,2,Pibo1987,2023-10-22 19:17:20,17dxyc9
471,k60ocso,1,telejoshi,2023-10-22 21:07:22,17dxyc9
472,k61cpve,2,redditisalt,2023-10-22 23:53:11,17dxyc9
473,k5zrcc7,1,Vivarevo,2023-10-22 17:49:13,17dxyc9
474,k5zu0qd,1,Wonderful_Bad6531,2023-10-22 18:04:57,17dxyc9
475,k5zludg,0,Consistent-Revenue61,2023-10-22 17:16:11,17dxyc9
476,k62gxsu,1,Consistent-Revenue61,2023-10-23 05:12:47,17dxyc9
477,k632irn,2,rootpl,2023-10-23 09:54:57,17dxyc9
478,k60la6y,3,Prog132487,2023-10-22 20:48:48,17dxyc9
479,k60b56x,2,FranzJosephBalle,2023-10-22 19:48:06,17dxyc9
480,k5zmo61,1,pythonskynet,2023-10-22 17:21:11,17dxyc9
481,k60lrz8,2,MasterpieceLoud4931,2023-10-22 20:51:46,17dxyc9
482,k60hmmq,3,Pibo1987,2023-10-22 20:27:16,17dxyc9
483,k5zngt8,1,Consistent-Revenue61,2023-10-22 17:25:58,17dxyc9
484,k60o4tz,1,telejoshi,2023-10-22 21:06:01,17dxyc9
485,k5zsv40,0,pythonskynet,2023-10-22 17:58:10,17dxyc9
486,k5z4oze,1,EthTraderCommunity,2023-10-22 15:24:10,17dvowk
487,k5z4zk0,8,RealLeoPat,2023-10-22 15:26:07,17dvowk
488,k5z7n4t,8,Mysterious_massage,2023-10-22 15:43:55,17dvowk
489,k62gnwz,3,muitosabao,2023-10-23 05:09:48,17dvowk
490,k5zblem,3,HarryDotter420,2023-10-22 16:10:07,17dvowk
491,k5z55ke,3,pythonskynet,2023-10-22 15:27:15,17dvowk
492,k602gg3,2,EthTraderCommunity,2023-10-22 18:55:37,17dvowk
493,k5z6sx3,4,kirtash93,2023-10-22 15:38:18,17dvowk
494,k5z71hr,1,partymsl,2023-10-22 15:39:54,17dvowk
495,k603ebf,-1,Pibo1987,2023-10-22 19:01:11,17dvowk
496,k5zdem9,-2,Malixshak,2023-10-22 16:22:01,17dvowk
497,k5z4du7,1,AutoModerator,2023-10-22 15:22:04,17dvowk
498,k5z5rc5,1,coinfeeds-bot,2023-10-22 15:31:21,17dvowk
499,k5zr6zf,1,EthTraderCommunity,2023-10-22 17:48:19,17dvowk
500,k606f35,1,redbaan,2023-10-22 19:19:36,17dvowk
501,k613kab,1,EthTraderCommunity,2023-10-22 22:48:13,17dvowk
502,k61ajtq,1,EthTraderCommunity,2023-10-22 23:37:19,17dvowk
503,k62wbax,1,xavier_mamba,2023-10-23 08:30:35,17dvowk
504,k64tp0y,1,EthTraderCommunity,2023-10-23 17:46:28,17dvowk
505,k5z6lw7,3,DM-ME-SANITY,2023-10-22 15:37:01,17dvowk
506,k60kubm,0,hombrehorrible,2023-10-22 20:46:09,17dvowk
507,k5z9w6x,5,Consistent-Disk3643,2023-10-22 15:58:53,17dvowk
508,k5z8ln9,2,Consistent-Revenue61,2023-10-22 15:50:16,17dvowk
509,k61a62w,3,Icy-Order-3200,2023-10-22 23:34:35,17dvowk
510,k5zm3ec,5,Soaring_Eagle590,2023-10-22 17:17:44,17dvowk
511,k609ib4,2,samer109,2023-10-22 19:38:10,17dvowk
512,k63t7sl,1,Miljenko-i-Manjina,2023-10-23 14:00:24,17dvowk
513,k5z789k,2,partymsl,2023-10-22 15:41:09,17dvowk
514,k5zbk85,2,aggressive_healer,2023-10-22 16:09:55,17dvowk
515,k5z5gg0,1,Consistent-Revenue61,2023-10-22 15:29:18,17dvowk
516,k5zf99f,1,Kappatalizable,2023-10-22 16:34:13,17dvowk
517,k5z7sey,6,Mysterious_massage,2023-10-22 15:44:53,17dvowk
518,k5z8rv1,2,SimbaTheWeasel,2023-10-22 15:51:25,17dvowk
519,k5z9qp4,2,MasterpieceLoud4931,2023-10-22 15:57:52,17dvowk
520,k5z894p,1,Consistent-Revenue61,2023-10-22 15:47:58,17dvowk
521,k62wbvz,1,haikusbot,2023-10-23 08:30:49,17dvowk
522,k64y9jn,1,Consistent-Revenue61,2023-10-23 18:13:46,17dvowk
523,k5zia7w,4,RealLeoPat,2023-10-22 16:53:37,17dvowk
524,k6175hz,1,RealLeoPat,2023-10-22 23:13:11,17dvowk
525,k5znmsz,5,lostharbor,2023-10-22 17:27:00,17dvowk
526,k61lo0u,2,fbuslop,2023-10-23 00:57:54,17dvowk
527,k5zc9rv,0,Consistent-Revenue61,2023-10-22 16:14:35,17dvowk
528,k5z9kgv,3,Consistent-Disk3643,2023-10-22 15:56:43,17dvowk
529,k5z7tkj,1,Consistent-Revenue61,2023-10-22 15:45:06,17dvowk
530,k5zm6fz,1,SharkOwO,2023-10-22 17:18:16,17dvowk
531,k5z69y0,1,pythonskynet,2023-10-22 15:34:49,17dvowk
532,k5zsub6,2,AncientTie375,2023-10-22 17:58:02,17dvowk
533,k5z8gyb,2,Consistent-Revenue61,2023-10-22 15:49:25,17dvowk
534,k5zt1p9,1,AncientTie375,2023-10-22 17:59:16,17dvowk
535,k5znvdv,4,lostharbor,2023-10-22 17:28:28,17dvowk
536,k5zp9q3,0,DM-ME-SANITY,2023-10-22 17:36:55,17dvowk
537,k61a87w,1,Icy-Order-3200,2023-10-22 23:35:01,17dvowk
538,k5zbfaf,2,aggressive_healer,2023-10-22 16:08:59,17dvowk
539,k5z9mwx,2,Consistent-Disk3643,2023-10-22 15:57:10,17dvowk
540,k61afuj,2,Icy-Order-3200,2023-10-22 23:36:32,17dvowk
541,k60z6g0,1,pizzapicnic,2023-10-22 22:17:41,17dvowk
542,k619f2n,1,RealLeoPat,2023-10-22 23:29:11,17dvowk
543,k63t695,2,Miljenko-i-Manjina,2023-10-23 14:00:07,17dvowk
544,k617mdo,1,RealLeoPat,2023-10-22 23:16:34,17dvowk
545,k63zi39,2,Icy-Order-3200,2023-10-23 14:42:21,17dvowk
546,k642g1q,1,Miljenko-i-Manjina,2023-10-23 15:01:10,17dvowk
547,k5z38ia,1,EthTraderCommunity,2023-10-22 15:14:14,17dvge9
548,k5z49nq,2,Buzzalu,2023-10-22 15:21:17,17dvge9
549,k5z2usw,1,AutoModerator,2023-10-22 15:11:36,17dvge9
550,k5zdjvx,1,HarryDotter420,2023-10-22 16:22:59,17dvge9
551,k5z7zec,1,Ragnarock-n-Roll,2023-10-22 15:46:10,17dvge9
552,k5z77na,1,kirtash93,2023-10-22 15:41:02,17dvge9
553,k5z11vf,1,EthTraderCommunity,2023-10-22 14:59:05,17dv67s
554,k5z3drh,14,FirefighterKitchen11,2023-10-22 15:15:13,17dv67s
555,k5z75zu,7,Mysterious_massage,2023-10-22 15:40:44,17dv67s
556,k5z1qga,6,dont_agree_with_me,2023-10-22 15:03:52,17dv67s
557,k620jf9,3,too105,2023-10-23 02:45:07,17dv67s
558,k638423,3,-trump-won-2020,2023-10-23 11:02:25,17dv67s
559,k5z462t,6,FreekTheDog,2023-10-22 15:20:37,17dv67s
560,k602hzn,2,EthTraderCommunity,2023-10-22 18:55:53,17dv67s
561,k606gyp,2,redbaan,2023-10-22 19:19:55,17dv67s
562,k60lqma,2,Ethwh4le,2023-10-22 20:51:32,17dv67s
563,k63ki3x,2,beerdrinker_mavech,2023-10-23 12:55:52,17dv67s
564,k5z6e4c,2,ReitHodlr,2023-10-22 15:35:36,17dv67s
565,k5ztjcy,2,Pibo1987,2023-10-22 18:02:07,17dv67s
566,k615me6,2,-Krakatau-,2023-10-22 23:02:29,17dv67s
567,k5z73w8,1,kirtash93,2023-10-22 15:40:21,17dv67s
568,k5z1uz3,1,NSFWCryptoPosting,2023-10-22 15:04:45,17dv67s
569,k5z1at3,1,jinglesthemouse,2023-10-22 15:00:50,17dv67s
570,k5ze0p4,1,telejoshi,2023-10-22 16:26:05,17dv67s
571,k61dzzg,1,redditisalt,2023-10-23 00:02:38,17dv67s
572,k610k0k,0,Puzzleheaded_Gate478,2023-10-22 22:27:07,17dv67s
573,k5z10ga,1,AutoModerator,2023-10-22 14:58:49,17dv67s
574,k5zr65z,1,EthTraderCommunity,2023-10-22 17:48:11,17dv67s
575,k60zsml,1,TheyAskWho,2023-10-22 22:21:53,17dv67s
576,k5z7azk,9,Mysterious_massage,2023-10-22 15:41:40,17dv67s
577,k5z3syk,1,NSFWCryptoPosting,2023-10-22 15:18:07,17dv67s
578,k5zbo30,0,Every_Hunt_160,2023-10-22 16:10:37,17dv67s
579,k601fp1,0,legionticket,2023-10-22 18:49:25,17dv67s
580,k5z9488,7,Consistent-Disk3643,2023-10-22 15:53:41,17dv67s
581,k5z3uyn,6,MasterpieceLoud4931,2023-10-22 15:18:31,17dv67s
582,k5zb8dw,5,aggressive_healer,2023-10-22 16:07:43,17dv67s
583,k5z7efy,4,Mysterious_massage,2023-10-22 15:42:18,17dv67s
584,k5z7dr4,1,NSFWCryptoPosting,2023-10-22 15:42:10,17dv67s
585,k602l3a,1,legionticket,2023-10-22 18:56:25,17dv67s
586,k5z8yfv,4,Consistent-Disk3643,2023-10-22 15:52:37,17dv67s
587,k5z93ch,2,SimbaTheWeasel,2023-10-22 15:53:31,17dv67s
588,k6020qd,2,legionticket,2023-10-22 18:52:58,17dv67s
589,k5z1v0z,1,AutoModerator,2023-10-22 15:04:46,17dv67s
590,k5z2kq4,2,SimbaTheWeasel,2023-10-22 15:09:39,17dv67s
591,k5z1vyi,0,NSFWCryptoPosting,2023-10-22 15:04:57,17dv67s
592,k602zcv,3,Alanski22,2023-10-22 18:58:48,17dv67s
593,k619ecb,2,Icy-Order-3200,2023-10-22 23:29:02,17dv67s
594,k60btiz,1,SharkOwO,2023-10-22 19:52:10,17dv67s
595,k5z8t7z,4,Consistent-Disk3643,2023-10-22 15:51:39,17dv67s
596,k634e7k,1,BlockMeReddit,2023-10-23 10:19:02,17dv67s
597,k65d3mg,1,Chihabrc,2023-10-23 19:41:55,17dv67s
598,k619kz9,3,Icy-Order-3200,2023-10-22 23:30:21,17dv67s
599,k62n7nk,0,Que74,2023-10-23 06:26:45,17dv67s
600,k5ztc67,0,AncientTie375,2023-10-22 18:00:58,17dv67s
601,k5z79my,5,Mysterious_massage,2023-10-22 15:41:25,17dv67s
602,k5ztphg,2,AncientTie375,2023-10-22 18:03:06,17dv67s
603,k6033v8,1,Alanski22,2023-10-22 18:59:32,17dv67s
604,k60bz5i,1,SharkOwO,2023-10-22 19:53:06,17dv67s
605,k602cft,1,legionticket,2023-10-22 18:54:57,17dv67s
606,k5ztszd,0,AncientTie375,2023-10-22 18:03:40,17dv67s
607,k5z9hsi,1,kirtash93,2023-10-22 15:56:13,17dv67s
608,k5z3idv,2,FirefighterKitchen11,2023-10-22 15:16:06,17dv67s
609,k5ztm23,2,AncientTie375,2023-10-22 18:02:33,17dv67s
610,k619g9o,0,Icy-Order-3200,2023-10-22 23:29:25,17dv67s
611,k5z8wnb,3,SimbaTheWeasel,2023-10-22 15:52:17,17dv67s
612,k619snl,1,Icy-Order-3200,2023-10-22 23:31:53,17dv67s
613,k5za3rf,1,SimbaTheWeasel,2023-10-22 16:00:16,17dv67s
614,k603k41,1,legionticket,2023-10-22 19:02:07,17dv67s
615,k601sat,0,legionticket,2023-10-22 18:51:32,17dv67s
616,k5zb17j,1,aggressive_healer,2023-10-22 16:06:24,17dv67s
617,k5zb2f1,-1,dont_agree_with_me,2023-10-22 16:06:37,17dv67s
618,k5zcfca,1,kirtash93,2023-10-22 16:15:35,17dv67s
619,k619v3w,1,Icy-Order-3200,2023-10-22 23:32:22,17dv67s
620,k5ztfwa,0,AncientTie375,2023-10-22 18:01:34,17dv67s
621,k5ziodf,1,SimbaTheWeasel,2023-10-22 16:56:06,17dv67s
622,k5yfrq9,1,EthTraderCommunity,2023-10-22 12:06:04,17drrr0
623,k5ygvfu,8,Friendly-Airline2426,2023-10-22 12:17:21,17drrr0
624,k5yh6l9,3,FilthyPete0815,2023-10-22 12:20:22,17drrr0
625,k5yhp5c,5,KunibertQuack,2023-10-22 12:25:21,17drrr0
626,k5ygia3,3,kirtash93,2023-10-22 12:13:36,17drrr0
627,k5yg1o0,3,htapoicos_latot,2023-10-22 12:08:54,17drrr0
628,k5ytg16,2,samer109,2023-10-22 14:04:23,17drrr0
629,k5ywg01,2,Basoosh,2023-10-22 14:26:23,17drrr0
630,k5yh6tl,3,lookwhatumademedoo,2023-10-22 12:20:26,17drrr0
631,k5yghus,1,CarsasmNycism,2023-10-22 12:13:29,17drrr0
632,k5yhlzk,1,Dapper-Horror3112,2023-10-22 12:24:29,17drrr0
633,k5yi4yl,1,Consistent-Revenue61,2023-10-22 12:29:34,17drrr0
634,k5yp4zk,1,Pibo1987,2023-10-22 13:30:46,17drrr0
635,k5yhi2s,0,,2023-10-22 12:23:26,17drrr0
636,k5yfrk1,0,AutoModerator,2023-10-22 12:06:01,17drrr0
637,k5yg9do,0,Embarrassed_Chef_393,2023-10-22 12:11:05,17drrr0
638,k5yqn0p,0,EthTraderCommunity,2023-10-22 13:42:43,17drrr0
639,k5yt6sf,0,EthTraderCommunity,2023-10-22 14:02:25,17drrr0
640,k5yz9bz,0,inevitable_username,2023-10-22 14:46:29,17drrr0
641,k5ygzxs,-2,pythonskynet,2023-10-22 12:18:35,17drrr0
642,k60g7gv,1,emyfsh201,2023-10-22 20:18:38,17drrr0
643,k664i3p,1,tambaybtc,2023-10-23 22:27:29,17drrr0
644,k5you5r,6,partymsl,2023-10-22 13:28:24,17drrr0
645,k5ymcdr,2,TheNano100,2023-10-22 13:07:38,17drrr0
646,k61eag7,1,redbaan,2023-10-23 00:04:46,17drrr0
647,k603guu,1,Alanski22,2023-10-22 19:01:35,17drrr0
648,k5z2xfx,4,FirefighterKitchen11,2023-10-22 15:12:07,17drrr0
649,k5yh9u4,5,DBRiMatt,2023-10-22 12:21:14,17drrr0
650,k5yutkn,0,MasterpieceLoud4931,2023-10-22 14:14:35,17drrr0
651,k5z6x14,3,Mysterious_massage,2023-10-22 15:39:04,17drrr0
652,k5zau78,1,aggressive_healer,2023-10-22 16:05:07,17drrr0
653,k5ypn5z,0,partymsl,2023-10-22 13:34:49,17drrr0
654,k5ypqhx,1,partymsl,2023-10-22 13:35:34,17drrr0
655,k5z8lqv,2,Consistent-Disk3643,2023-10-22 15:50:17,17drrr0
656,k6039b3,1,Alanski22,2023-10-22 19:00:23,17drrr0
657,k5z2tfz,6,FirefighterKitchen11,2023-10-22 15:11:20,17drrr0
658,k5yrd1n,2,legionticket,2023-10-22 13:48:23,17drrr0
659,k5yieys,2,rootpl,2023-10-22 12:32:12,17drrr0
660,k664g3q,1,tambaybtc,2023-10-23 22:27:07,17drrr0
661,k5z2vk0,4,FirefighterKitchen11,2023-10-22 15:11:45,17drrr0
662,k5yj6ix,3,DBRiMatt,2023-10-22 12:39:20,17drrr0
663,k5ykchy,0,Friendly-Airline2426,2023-10-22 12:50:01,17drrr0
664,k5yrhxa,0,legionticket,2023-10-22 13:49:27,17drrr0
665,k5z6saz,3,Mysterious_massage,2023-10-22 15:38:12,17drrr0
666,k5yjv83,5,Lillica_Golden_SHIB,2023-10-22 12:45:39,17drrr0
667,k5z703n,2,Mysterious_massage,2023-10-22 15:39:38,17drrr0
668,k5yoyih,2,Pibo1987,2023-10-22 13:29:21,17drrr0
669,k5yp2os,1,partymsl,2023-10-22 13:30:15,17drrr0
670,k5z2n35,7,FirefighterKitchen11,2023-10-22 15:10:07,17drrr0
671,k5yrmfk,1,legionticket,2023-10-22 13:50:24,17drrr0
672,k5yrsv6,-1,legionticket,2023-10-22 13:51:47,17drrr0
673,k5yrruz,-5,Pibo1987,2023-10-22 13:51:34,17drrr0
674,k5ya7im,1,EthTraderCommunity,2023-10-22 11:04:05,17dqs03
675,k5ydecr,5,yester_philippines,2023-10-22 11:40:45,17dqs03
676,k5ye559,3,samer109,2023-10-22 11:48:56,17dqs03
677,k5ydu19,2,KimNeiAssnKluusMiet,2023-10-22 11:45:34,17dqs03
678,k5yqaky,2,TheNano100,2023-10-22 13:40:00,17dqs03
679,k5ya3km,1,AutoModerator,2023-10-22 11:02:50,17dqs03
680,k5yt5i6,1,EthTraderCommunity,2023-10-22 14:02:09,17dqs03
681,k5yy6xl,1,Consistent-Revenue61,2023-10-22 14:38:58,17dqs03
682,k62ipyx,1,oracleifi,2023-10-23 05:32:51,17dqs03
683,k635p5w,1,doctorwho_cares,2023-10-23 10:34:54,17dqs03
684,k63hlo4,1,EthTraderCommunity,2023-10-23 12:32:05,17dqs03
685,k5yqenu,2,TheNano100,2023-10-22 13:40:54,17dqs03
686,k5yqqft,2,Gullible_Champion_41,2023-10-22 13:43:28,17dqs03
687,k60o9wx,1,redbaan,2023-10-22 21:06:53,17dqs03
688,k5yqx0f,2,Gullible_Champion_41,2023-10-22 13:44:54,17dqs03
689,k5yrdcp,2,Gullible_Champion_41,2023-10-22 13:48:27,17dqs03
690,k5yrp9i,1,SimbaTheWeasel,2023-10-22 13:51:01,17dqs03
691,k5ys40l,2,yester_philippines,2023-10-22 13:54:08,17dqs03
692,k5yqt6s,1,Gullible_Champion_41,2023-10-22 13:44:04,17dqs03
693,k5ys8qp,1,yester_philippines,2023-10-22 13:55:10,17dqs03
694,k60od5f,1,redbaan,2023-10-22 21:07:25,17dqs03
695,k5y877v,1,EthTraderCommunity,2023-10-22 10:39:04,17dqfef
696,k5ybuds,6,Buzzalu,2023-10-22 11:23:05,17dqfef
697,k5y8r57,4,yester_philippines,2023-10-22 10:46:09,17dqfef
698,k5y925b,2,tambaybtc,2023-10-22 10:50:00,17dqfef
699,k5yeo5x,2,DBRiMatt,2023-10-22 11:54:33,17dqfef
700,k5y9vqs,1,stedgyson,2023-10-22 11:00:12,17dqfef
701,k5z3i1i,1,Sunryzen,2023-10-22 15:16:02,17dqfef
702,k5yevpe,-2,kirtash93,2023-10-22 11:56:49,17dqfef
703,k5z36rn,-1,Sunryzen,2023-10-22 15:13:54,17dqfef
704,k5y875v,0,AutoModerator,2023-10-22 10:39:03,17dqfef
705,k5y8k4b,0,FreekTheDog,2023-10-22 10:43:41,17dqfef
706,k5ya20w,0,Kappatalizable,2023-10-22 11:02:19,17dqfef
707,k5ya8bp,0,SigiNwanne,2023-10-22 11:04:21,17dqfef
708,k5yc3x6,0,,2023-10-22 11:26:08,17dqfef
709,k5yc4cl,0,AltruisticPops,2023-10-22 11:26:17,17dqfef
710,k5ycd4t,0,Bringerofsalvation,2023-10-22 11:29:05,17dqfef
711,k5ycrxx,0,PoojaaPriyaa,2023-10-22 11:33:47,17dqfef
712,k5ydjoc,0,KimNeiAssnKluusMiet,2023-10-22 11:42:24,17dqfef
713,k5yflhy,0,Dapper-Horror3112,2023-10-22 12:04:19,17dqfef
714,k5yg9ah,0,lookwhatumademedoo,2023-10-22 12:11:03,17dqfef
715,k5ykhd2,0,Wonderful_Bad6531,2023-10-22 12:51:14,17dqfef
716,k5ykz21,0,compressionwaves,2023-10-22 12:55:40,17dqfef
717,k5ynr54,0,EthTraderCommunity,2023-10-22 13:19:30,17dqfef
718,k5yqxq9,0,EthTraderCommunity,2023-10-22 13:45:03,17dqfef
719,k5yv3oc,0,Technical-Track2663,2023-10-22 14:16:36,17dqfef
720,k5yyava,0,Consistent-Revenue61,2023-10-22 14:39:46,17dqfef
721,k5yzrmu,0,Blendzi0r,2023-10-22 14:50:06,17dqfef
722,k5z4wuv,0,ACE415_,2023-10-22 15:25:38,17dqfef
723,k5z75it,0,mazyar_lp,2023-10-22 15:40:39,17dqfef
724,k5yfmnj,-2,pythonskynet,2023-10-22 12:04:39,17dqfef
725,k5zplll,1,ThunderTM,2023-10-22 17:38:54,17dqfef
726,k5zv8cr,1,Dazzling_Marzipan474,2023-10-22 18:12:13,17dqfef
727,k601r98,1,Alanski22,2023-10-22 18:51:22,17dqfef
728,k60i0nl,1,S-U_2,2023-10-22 20:29:33,17dqfef
729,k62k7ui,1,Noematasv,2023-10-23 05:50:07,17dqfef
730,k5yf6g9,5,Friendly-Airline2426,2023-10-22 12:00:00,17dqfef
731,k6291by,2,foreignGER,2023-10-23 03:53:23,17dqfef
732,k5z52te,2,ReitHodlr,2023-10-22 15:26:44,17dqfef
733,k5y954q,2,tambaybtc,2023-10-22 10:50:59,17dqfef
734,k5yk6jr,1,Wonderful_Bad6531,2023-10-22 12:48:32,17dqfef
735,k5ymfpj,0,TheNano100,2023-10-22 13:08:27,17dqfef
736,k5z1drs,0,jinglesthemouse,2023-10-22 15:01:25,17dqfef
737,k5zuvdi,1,Wonderful_Bad6531,2023-10-22 18:10:03,17dqfef
738,k5ybxid,1,MoonsDust-MOOND,2023-10-22 11:24:04,17dqfef
739,k5y92ux,3,MoonsDust-MOOND,2023-10-22 10:50:13,17dqfef
740,k5yc82b,0,MoonsDust-MOOND,2023-10-22 11:27:28,17dqfef
741,k5yc6ra,2,,2023-10-22 11:27:02,17dqfef
742,k5yzx0w,0,MoonsDust-MOOND,2023-10-22 14:51:08,17dqfef
743,k5z5zws,1,MoonsDust-MOOND,2023-10-22 15:32:58,17dqfef
744,k5yh1c0,2,Buzzalu,2023-10-22 12:18:58,17dqfef
745,k6025v1,1,Alanski22,2023-10-22 18:53:50,17dqfef
746,k5z5c8x,1,yester_philippines,2023-10-22 15:28:31,17dqfef
747,k62otj0,1,deckartcain,2023-10-23 06:47:34,17dqfef
748,k5ympwd,2,rootpl,2023-10-22 13:10:52,17dqfef
749,k5y98r2,0,yester_philippines,2023-10-22 10:52:11,17dqfef
750,k5yc65c,0,AltruisticPops,2023-10-22 11:26:50,17dqfef
751,k5z1kej,0,yester_philippines,2023-10-22 15:02:41,17dqfef
752,k5zv5bq,1,tambaybtc,2023-10-22 18:11:43,17dqfef
753,k5ymzth,1,stedgyson,2023-10-22 13:13:11,17dqfef
754,k5yc9cq,0,AltruisticPops,2023-10-22 11:27:52,17dqfef
755,k5z0413,0,Blendzi0r,2023-10-22 14:52:30,17dqfef
756,k5yjznm,1,Lillica_Golden_SHIB,2023-10-22 12:46:47,17dqfef
757,k5yn12a,1,tambaybtc,2023-10-22 13:13:28,17dqfef
758,k5z3m4m,0,MoonsDust-MOOND,2023-10-22 15:16:48,17dqfef
759,k5y9od9,2,tambaybtc,2023-10-22 10:57:40,17dqfef
760,k5yf03b,2,Sky-876,2023-10-22 11:58:07,17dqfef
761,k5ycc6m,2,tambaybtc,2023-10-22 11:28:47,17dqfef
762,k5z3s1q,0,ReitHodlr,2023-10-22 15:17:56,17dqfef
763,k5yuxug,1,MasterpieceLoud4931,2023-10-22 14:15:26,17dqfef
764,k601wex,1,Alanski22,2023-10-22 18:52:14,17dqfef
765,k60zfnu,1,raymv1987,2023-10-22 22:19:24,17dqfef
766,k5y9qwm,2,yester_philippines,2023-10-22 10:58:31,17dqfef
767,k5y9rxj,1,yester_philippines,2023-10-22 10:58:53,17dqfef
768,k5zgz3h,1,Malixshak,2023-10-22 16:45:14,17dqfef
769,k5yfo3h,1,yester_philippines,2023-10-22 12:05:03,17dqfef
770,k6020in,1,Alanski22,2023-10-22 18:52:56,17dqfef
771,k664m8i,1,tambaybtc,2023-10-23 22:28:16,17dqfef
772,k5z3zhe,0,yester_philippines,2023-10-22 15:19:23,17dqfef
773,k5y9xcd,2,tambaybtc,2023-10-22 11:00:44,17dqfef
774,k5y9z1d,2,tambaybtc,2023-10-22 11:01:18,17dqfef
775,k5ya0lt,2,yester_philippines,2023-10-22 11:01:50,17dqfef
776,k5ya1cf,1,yester_philippines,2023-10-22 11:02:05,17dqfef
777,k5ya3w2,3,tambaybtc,2023-10-22 11:02:56,17dqfef
778,k5ya7d6,2,yester_philippines,2023-10-22 11:04:03,17dqfef
779,k5yab5s,3,tambaybtc,2023-10-22 11:05:16,17dqfef
780,k5yad1j,1,yester_philippines,2023-10-22 11:05:53,17dqfef
781,k5yail5,1,yester_philippines,2023-10-22 11:07:37,17dqfef
782,k5yb301,2,tambaybtc,2023-10-22 11:14:17,17dqfef
783,k5y5qvc,1,EthTraderCommunity,2023-10-22 10:07:04,17dpyuc
784,k5y6iw1,7,Friendly-Airline2426,2023-10-22 10:17:20,17dpyuc
785,k5ydqjx,4,KimNeiAssnKluusMiet,2023-10-22 11:44:30,17dpyuc
786,k5z89dj,5,Possible_Quit_937,2023-10-22 15:48:00,17dpyuc
787,k5y7vmv,0,kirtash93,2023-10-22 10:34:58,17dpyuc
788,k5yfpxn,0,Mysterious_massage,2023-10-22 12:05:34,17dpyuc
789,k5ym5no,0,,2023-10-22 13:06:02,17dpyuc
790,k5yzowu,0,Technical-Track2663,2023-10-22 14:49:35,17dpyuc
791,k5ygx2a,0,Fredzoor,2023-10-22 12:17:48,17dpyuc
792,k5yrfrq,0,EthTraderCommunity,2023-10-22 13:48:59,17dpyuc
793,k5yteni,0,EthTraderCommunity,2023-10-22 14:04:05,17dpyuc
794,k5ywi55,0,EthTraderCommunity,2023-10-22 14:26:49,17dpyuc
795,k5z3kxk,0,nietzschenakamoto,2023-10-22 15:16:34,17dpyuc
796,k603pjq,0,Alanski22,2023-10-22 19:03:01,17dpyuc
797,k5ybm07,-1,Kindly-Wolf6919,2023-10-22 11:20:26,17dpyuc
798,k5ymjgu,-1,diydave86,2023-10-22 13:09:22,17dpyuc
799,k5y5pkf,1,AutoModerator,2023-10-22 10:06:36,17dpyuc
800,k5yfa3i,1,rikbona,2023-10-22 12:01:02,17dpyuc
801,k5zm6gy,1,timbulance,2023-10-22 17:18:16,17dpyuc
802,k5zvwfk,1,EthTraderCommunity,2023-10-22 18:16:11,17dpyuc
803,k5zx1zj,1,Drlitez,2023-10-22 18:22:57,17dpyuc
804,k60ovh6,1,redbaan,2023-10-22 21:10:34,17dpyuc
805,k61776y,1,nosimsol,2023-10-22 23:13:31,17dpyuc
806,k62d57b,1,emyfsh201,2023-10-23 04:32:59,17dpyuc
807,k62dsga,1,emyfsh201,2023-10-23 04:39:30,17dpyuc
808,k62m4rl,1,EthTraderCommunity,2023-10-23 06:13:13,17dpyuc
809,k64tii3,1,EthTraderCommunity,2023-10-23 17:45:24,17dpyuc
810,k5znj4f,1,bvandepol,2023-10-22 17:26:22,17dpyuc
811,k5z2suk,1,SimbaTheWeasel,2023-10-22 15:11:13,17dpyuc
812,k62ovbz,1,deckartcain,2023-10-23 06:48:13,17dpyuc
813,k5z3obe,1,FirefighterKitchen11,2023-10-22 15:17:13,17dpyuc
814,k5zazis,1,dont_agree_with_me,2023-10-22 16:06:05,17dpyuc
815,k60p11f,1,redbaan,2023-10-22 21:11:32,17dpyuc
816,k5ye2ay,0,,2023-10-22 11:48:05,17dpyuc
817,k5y8rw9,-1,FreekTheDog,2023-10-22 10:46:24,17dpyuc
818,k5yx4po,1,dont_agree_with_me,2023-10-22 14:31:22,17dpyuc
819,k5yx9td,0,dont_agree_with_me,2023-10-22 14:32:25,17dpyuc
820,k5z0sty,-1,dont_agree_with_me,2023-10-22 14:57:18,17dpyuc
821,k5z0lb4,-2,dont_agree_with_me,2023-10-22 14:55:50,17dpyuc
822,k5z3026,0,SimbaTheWeasel,2023-10-22 15:12:37,17dpyuc
823,k5ywsrt,1,dont_agree_with_me,2023-10-22 14:28:57,17dpyuc
824,k5zmisl,1,dont_agree_with_me,2023-10-22 17:20:20,17dpyuc
825,k60qb0q,1,dont_agree_with_me,2023-10-22 21:19:35,17dpyuc
826,k60p0mb,2,Possible_Quit_937,2023-10-22 21:11:28,17dpyuc
827,k60p30k,1,redbaan,2023-10-22 21:11:52,17dpyuc
828,k5z3r1y,0,FirefighterKitchen11,2023-10-22 15:17:45,17dpyuc
829,k5z1dyx,1,dont_agree_with_me,2023-10-22 15:01:27,17dpyuc
830,k62ikg9,1,oracleifi,2023-10-23 05:31:05,17dpyuc
831,k5z4v0l,0,diydave86,2023-10-22 15:25:17,17dpyuc
832,k60pnuy,1,dont_agree_with_me,2023-10-22 21:15:29,17dpyuc
833,k62jfeb,1,dont_agree_with_me,2023-10-23 05:40:59,17dpyuc
834,k5zb5q7,1,dont_agree_with_me,2023-10-22 16:07:14,17dpyuc
835,k5y40oq,1,EthTraderCommunity,2023-10-22 09:44:05,17dpl61
836,k5y43b7,8,rootpl,2023-10-22 09:45:04,17dpl61
837,k61hnzt,2,BusinessBreakfast3,2023-10-23 00:29:23,17dpl61
838,k5yby8h,0,Kindly-Wolf6919,2023-10-22 11:24:19,17dpl61
839,k5y3n95,1,AutoModerator,2023-10-22 09:39:06,17dpl61
840,k5y6ri7,1,pythonskynet,2023-10-22 10:20:29,17dpl61
841,k5yfsf6,1,kirtash93,2023-10-22 12:06:16,17dpl61
842,k5yh8s4,1,EthTraderCommunity,2023-10-22 12:20:57,17dpl61
843,k5yrp62,1,EthTraderCommunity,2023-10-22 13:51:00,17dpl61
844,k5yrt7q,1,EthTraderCommunity,2023-10-22 13:51:51,17dpl61
845,k61h8lg,1,BusinessBreakfast3,2023-10-23 00:26:16,17dpl61
846,k63ew8i,1,EthTraderCommunity,2023-10-23 12:08:38,17dpl61
847,k64tejw,1,EthTraderCommunity,2023-10-23 17:44:44,17dpl61
848,k6541sp,1,Trivium89,2023-10-23 18:48:14,17dpl61
849,k5y90eg,3,yester_philippines,2023-10-22 10:49:24,17dpl61
850,k5y474a,2,Visible-Ad743,2023-10-22 09:46:28,17dpl61
851,k5y4b2n,2,Visible-Ad743,2023-10-22 09:47:55,17dpl61
852,k5y8tpm,2,fifaLaRevolucion,2023-10-22 10:47:03,17dpl61
853,k5y8uhz,2,FreekTheDog,2023-10-22 10:47:19,17dpl61
854,k5yh1m8,1,Fredzoor,2023-10-22 12:19:02,17dpl61
855,k5yqw95,1,TheNano100,2023-10-22 13:44:45,17dpl61
856,k61hrgp,2,RemindMeBot,2023-10-23 00:30:05,17dpl61
857,k5yc75k,1,Visible-Ad743,2023-10-22 11:27:09,17dpl61
858,k5yb88d,3,Buzzalu,2023-10-22 11:16:02,17dpl61
859,k5yac5u,1,rootpl,2023-10-22 11:05:36,17dpl61
860,k5ya96g,1,rootpl,2023-10-22 11:04:37,17dpl61
861,k5yine6,1,Lord-Nagafen,2023-10-22 12:34:24,17dpl61
862,k61lgmy,1,Visible-Ad743,2023-10-23 00:56:23,17dpl61
863,k5yb9sh,2,yester_philippines,2023-10-22 11:16:32,17dpl61
864,k5y39nc,1,EthTraderCommunity,2023-10-22 09:34:05,17dpi14
865,k5yiudl,13,Olmops,2023-10-22 12:36:13,17dpi14
866,k5yh5ob,5,raresanevoice,2023-10-22 12:20:08,17dpi14
867,k5y49cd,11,Buzzalu,2023-10-22 09:47:17,17dpi14
868,k5yjrx2,3,DogeDan89,2023-10-22 12:44:49,17dpi14
869,k5ydor6,2,samer109,2023-10-22 11:43:58,17dpi14
870,k5ym02s,2,wen_eip,2023-10-22 13:04:42,17dpi14
871,k5zyi1y,2,Giga79,2023-10-22 18:31:42,17dpi14
872,k5y83dm,2,pythonskynet,2023-10-22 10:37:40,17dpi14
873,k5ybgzr,2,logblpb,2023-10-22 11:18:50,17dpi14
874,k5y6iqo,1,JBudz,2023-10-22 10:17:17,17dpi14
875,k5y5g8q,1,partymsl,2023-10-22 10:03:14,17dpi14
876,k5yuy61,-2,maynardstaint,2023-10-22 14:15:30,17dpi14
877,k5y354q,1,AutoModerator,2023-10-22 09:32:23,17dpi14
878,k5y8www,1,FreekTheDog,2023-10-22 10:48:11,17dpi14
879,k5y9uvm,1,Consistent-Revenue61,2023-10-22 10:59:55,17dpi14
880,k5yh8jc,1,EthTraderCommunity,2023-10-22 12:20:53,17dpi14
881,k5ym1ol,1,EthTraderCommunity,2023-10-22 13:05:05,17dpi14
882,k5ymjpn,1,EthTraderCommunity,2023-10-22 13:09:26,17dpi14
883,k5z8nwu,1,Possible_Quit_937,2023-10-22 15:50:41,17dpi14
884,k5zdk3b,1,barthib,2023-10-22 16:23:01,17dpi14
885,k5zr246,1,EthTraderCommunity,2023-10-22 17:47:32,17dpi14
886,k602u13,1,EthTraderCommunity,2023-10-22 18:57:53,17dpi14
887,k606q4j,1,redbaan,2023-10-22 19:21:26,17dpi14
888,k60es85,1,Successful-Walk-4023,2023-10-22 20:09:56,17dpi14
889,k60m65x,1,intothecryptoverse,2023-10-22 20:54:09,17dpi14
890,k61encx,1,wavepoint,2023-10-23 00:07:21,17dpi14
891,k62icnz,1,oracleifi,2023-10-23 05:28:38,17dpi14
892,k62o3d5,1,Existing_Web_1300,2023-10-23 06:38:06,17dpi14
893,k62o8rf,1,VillegerIN,2023-10-23 06:40:02,17dpi14
894,k637l7t,1,Pibo1987,2023-10-23 10:56:34,17dpi14
895,k63ehs0,1,EthTraderCommunity,2023-10-23 12:05:05,17dpi14
896,k64syra,1,EthTraderCommunity,2023-10-23 17:42:05,17dpi14
897,k5ythvu,-1,confusedguy1212,2023-10-22 14:04:46,17dpi14
898,k5y8zwu,3,fifaLaRevolucion,2023-10-22 10:49:14,17dpi14
899,k5y6ukc,4,bangand0,2023-10-22 10:21:33,17dpi14
900,k5y7n35,5,pixieshit,2023-10-22 10:31:52,17dpi14
901,k5y8n49,2,pixieshit,2023-10-22 10:44:46,17dpi14
902,k5y7f9o,2,pixieshit,2023-10-22 10:29:04,17dpi14
903,k5zo12n,1,Vibr8gKiwi,2023-10-22 17:29:24,17dpi14
904,k5zdzsb,4,barthib,2023-10-22 16:25:55,17dpi14
905,k5yasyv,2,pixieshit,2023-10-22 11:11:01,17dpi14
906,k606u0w,1,redbaan,2023-10-22 19:22:05,17dpi14
907,k5z2qlu,3,raresanevoice,2023-10-22 15:10:47,17dpi14
908,k5yt7l9,6,confusedguy1212,2023-10-22 14:02:35,17dpi14
909,k5ye8h8,1,Lillica_Golden_SHIB,2023-10-22 11:49:56,17dpi14
910,k5y9n2n,7,Buzzalu,2023-10-22 10:57:13,17dpi14
911,k5yh00z,4,Gubbie99,2023-10-22 12:18:36,17dpi14
912,k5yv37r,3,maynardstaint,2023-10-22 14:16:31,17dpi14
913,k5yukqh,1,confusedguy1212,2023-10-22 14:12:46,17dpi14
914,k5ysyeu,2,Basoosh,2023-10-22 14:00:40,17dpi14
915,k5yb8zm,1,moeljills,2023-10-22 11:16:17,17dpi14
916,k5yty3w,1,confusedguy1212,2023-10-22 14:08:07,17dpi14
917,k5yb7dp,1,Consistent-Revenue61,2023-10-22 11:15:45,17dpi14
918,k5yvjmw,2,gneuni,2023-10-22 14:19:53,17dpi14
919,k5ybjql,2,pixieshit,2023-10-22 11:19:42,17dpi14
920,k5z7njy,1,bangand0,2023-10-22 15:43:59,17dpi14
921,k5zd2o5,2,barthib,2023-10-22 16:19:51,17dpi14
922,k5zkrvo,2,bangand0,2023-10-22 17:09:29,17dpi14
923,k5y1shq,1,EthTraderCommunity,2023-10-22 09:14:05,17dp7d6
924,k5y3shq,5,FranzJosephBalle,2023-10-22 09:41:04,17dp7d6
925,k5y83ab,3,Mysterymanashu,2023-10-22 10:37:38,17dp7d6
926,k5y93s5,3,fifaLaRevolucion,2023-10-22 10:50:31,17dp7d6
927,k5y1k9y,2,AutoModerator,2023-10-22 09:11:01,17dp7d6
928,k5yft9q,2,Dapper-Horror3112,2023-10-22 12:06:31,17dp7d6
929,k5y30st,3,CM19901,2023-10-22 09:30:45,17dp7d6
930,k5y2lso,3,yester_philippines,2023-10-22 09:25:07,17dp7d6
931,k5y1nwq,2,Dull-Wear-3286,2023-10-22 09:12:21,17dp7d6
932,k5y5a72,1,partymsl,2023-10-22 10:00:59,17dp7d6
933,k5y6vls,0,pythonskynet,2023-10-22 10:21:55,17dp7d6
934,k5y28ch,1,coinfeeds-bot,2023-10-22 09:20:03,17dp7d6
935,k5yf6ga,1,kirtash93,2023-10-22 12:00:00,17dp7d6
936,k5yg4ij,1,raresanevoice,2023-10-22 12:09:44,17dp7d6
937,k5yh7ps,1,Fredzoor,2023-10-22 12:20:40,17dp7d6
938,k5ymzq9,1,emyfsh201,2023-10-22 13:13:10,17dp7d6
939,k5yymk4,1,Consistent-Revenue61,2023-10-22 14:42:02,17dp7d6
940,k5zmw3i,1,bigstew6,2023-10-22 17:22:30,17dp7d6
941,k6043up,1,Holiday_Middle_787,2023-10-22 19:05:26,17dp7d6
942,k62imo5,1,oracleifi,2023-10-23 05:31:47,17dp7d6
943,k62oesf,1,VillegerIN,2023-10-23 06:42:11,17dp7d6
944,k636h96,1,andries-chuy,2023-10-23 10:43:52,17dp7d6
945,k603npv,3,Pibo1987,2023-10-22 19:02:43,17dp7d6
946,k6045z7,1,Lordofthewhales,2023-10-22 19:05:47,17dp7d6
947,k5zdmi9,3,jinglesthemouse,2023-10-22 16:23:28,17dp7d6
948,k5ygsa3,3,AdministrativeAide47,2023-10-22 12:16:26,17dp7d6
949,k5y3szu,4,Wonderful_Bad6531,2023-10-22 09:41:15,17dp7d6
950,k5y1x2q,3,sadsissyphus,2023-10-22 09:15:47,17dp7d6
951,k5y3k2w,2,Wonderful_Bad6531,2023-10-22 09:37:52,17dp7d6
952,k5yq06t,1,SimbaTheWeasel,2023-10-22 13:37:42,17dp7d6
953,k5y4auh,1,yester_philippines,2023-10-22 09:47:51,17dp7d6
954,k5y3knv,1,B0tRank,2023-10-22 09:38:05,17dp7d6
955,k5yw2ld,2,harpocryptes,2023-10-22 14:23:40,17dp7d6
956,k5y4ffa,1,Wonderful_Bad6531,2023-10-22 09:49:30,17dp7d6
957,k5ywbse,2,yester_philippines,2023-10-22 14:25:31,17dp7d6
958,k5y4rn8,2,yester_philippines,2023-10-22 09:54:02,17dp7d6
959,k5y55es,1,Wonderful_Bad6531,2023-10-22 09:59:12,17dp7d6
960,k5y594s,2,yester_philippines,2023-10-22 10:00:36,17dp7d6
961,k5xx4to,1,EthTraderCommunity,2023-10-22 08:12:04,17doeo6
962,k5xznas,7,Wonzky,2023-10-22 08:45:52,17doeo6
963,k5xzgau,6,kirtash93,2023-10-22 08:43:21,17doeo6
964,k5y1otc,5,samer109,2023-10-22 09:12:41,17doeo6
965,k5y5kc8,5,dont_agree_with_me,2023-10-22 10:04:44,17doeo6
966,k5xzbu7,3,Buzzalu,2023-10-22 08:41:39,17doeo6
967,k5y1rdf,3,Dull-Wear-3286,2023-10-22 09:13:38,17doeo6
968,k5xz2qf,2,AltruisticPops,2023-10-22 08:38:14,17doeo6
969,k5y1je1,2,Professional-Monk811,2023-10-22 09:10:41,17doeo6
970,k5xxme7,0,,2023-10-22 08:18:48,17doeo6
971,k5xx459,1,AutoModerator,2023-10-22 08:11:48,17doeo6
972,k5ynl08,1,EthTraderCommunity,2023-10-22 13:18:06,17doeo6
973,k62oj2u,1,VillegerIN,2023-10-23 06:43:47,17doeo6
974,k5y5dw1,2,partymsl,2023-10-22 10:02:22,17doeo6
975,k5yyc56,1,cactus_jackk1908,2023-10-22 14:40:01,17doeo6
976,k5y35h3,1,yester_philippines,2023-10-22 09:32:31,17doeo6
977,k5y9ca6,1,fifaLaRevolucion,2023-10-22 10:53:25,17doeo6
978,k5y37pe,5,yester_philippines,2023-10-22 09:33:21,17doeo6
979,k5y5c1k,3,partymsl,2023-10-22 10:01:41,17doeo6
980,k5y9818,3,fifaLaRevolucion,2023-10-22 10:51:56,17doeo6
981,k5yq9xx,2,SimbaTheWeasel,2023-10-22 13:39:52,17doeo6
982,k5yyduh,1,cactus_jackk1908,2023-10-22 14:40:21,17doeo6
983,k5yyr5n,1,cactus_jackk1908,2023-10-22 14:42:55,17doeo6
984,k5yqcm5,2,SimbaTheWeasel,2023-10-22 13:40:27,17doeo6
985,k5yyt6d,2,cactus_jackk1908,2023-10-22 14:43:19,17doeo6
986,k5yyrv6,1,cactus_jackk1908,2023-10-22 14:43:03,17doeo6
987,k5yyijh,2,cactus_jackk1908,2023-10-22 14:41:15,17doeo6
988,k5yym0s,1,cactus_jackk1908,2023-10-22 14:41:56,17doeo6
989,k5yygib,1,cactus_jackk1908,2023-10-22 14:40:52,17doeo6
990,k5yx0ic,1,dont_agree_with_me,2023-10-22 14:30:30,17doeo6
991,k5yx23r,1,dont_agree_with_me,2023-10-22 14:30:50,17doeo6
992,k5z0umr,1,dont_agree_with_me,2023-10-22 14:57:39,17doeo6
993,k5xwj0t,1,EthTraderCommunity,2023-10-22 08:04:04,17doae3
994,k5y1fdc,6,samer109,2023-10-22 09:09:10,17doae3
995,k5xwngk,3,Lokiee0077,2023-10-22 08:05:41,17doae3
996,k5xz3tk,2,AltruisticPops,2023-10-22 08:38:39,17doae3
997,k5xzi0c,2,kirtash93,2023-10-22 08:43:58,17doae3
998,k5xwgzk,1,AutoModerator,2023-10-22 08:03:18,17doae3
999,k5y03y3,1,Buzzalu,2023-10-22 08:51:48,17doae3
1000,k5y0azv,1,EthTraderCommunity,2023-10-22 08:54:17,17doae3
1001,k5y2ztw,1,FattestLion,2023-10-22 09:30:23,17doae3
1002,k5y8cqf,1,Mysterymanashu,2023-10-22 10:41:04,17doae3
1003,k5ya7a5,1,EthTraderCommunity,2023-10-22 11:04:01,17doae3
1004,k5yh81c,1,EthTraderCommunity,2023-10-22 12:20:45,17doae3
1005,k5yr6an,1,EthTraderCommunity,2023-10-22 13:46:55,17doae3
1006,k5yrcg2,1,EthTraderCommunity,2023-10-22 13:48:15,17doae3
1007,k5yrwym,1,EthTraderCommunity,2023-10-22 13:52:39,17doae3
1008,k5yu5dt,1,Basoosh,2023-10-22 14:09:38,17doae3
1009,k5z32y7,1,FirefighterKitchen11,2023-10-22 15:13:12,17doae3
1010,k5z4bv4,1,Crypto-4-Freedom,2023-10-22 15:21:42,17doae3
1011,k602v6s,1,EthTraderCommunity,2023-10-22 18:58:05,17doae3
1012,k61ba8m,1,EthTraderCommunity,2023-10-22 23:42:39,17doae3
1013,k63dv6v,1,EthTraderCommunity,2023-10-23 11:59:20,17doae3
1014,k61bcj3,2,Icy-Order-3200,2023-10-22 23:43:08,17doae3
1015,k5xzim4,-1,kirtash93,2023-10-22 08:44:11,17doae3
1016,k5z3a81,3,FirefighterKitchen11,2023-10-22 15:14:33,17doae3
1017,k5yh9r2,0,Fredzoor,2023-10-22 12:21:13,17doae3
1018,k6139lx,1,tsurutatdk,2023-10-22 22:46:09,17doae3
1019,k61be45,2,Icy-Order-3200,2023-10-22 23:43:26,17doae3
1020,k5xtuuh,1,EthTraderCommunity,2023-10-22 07:29:05,17dnsrl
1021,k5xu088,5,coinfeeds-bot,2023-10-22 07:31:01,17dnsrl
1022,k5xuwb3,5,Soaring_Eagle590,2023-10-22 07:42:29,17dnsrl
1023,k5ya7q8,2,EthTraderCommunity,2023-10-22 11:04:09,17dnsrl
1024,k63dm3w,2,EthTraderCommunity,2023-10-23 11:57:00,17dnsrl
1025,k64squp,2,EthTraderCommunity,2023-10-23 17:40:48,17dnsrl
1026,k5xwg08,2,Mr_Bob_Ferguson,2023-10-22 08:02:56,17dnsrl
1027,k5xzjpm,3,kirtash93,2023-10-22 08:44:33,17dnsrl
1028,k5xtui5,1,raresanevoice,2023-10-22 07:28:58,17dnsrl
1029,k5xvrat,1,FreekTheDog,2023-10-22 07:53:49,17dnsrl
1030,k5xtthp,1,AutoModerator,2023-10-22 07:28:34,17dnsrl
1031,k5xub1e,1,Buzzalu,2023-10-22 07:34:57,17dnsrl
1032,k5y6jow,1,mazyar_lp,2023-10-22 10:17:38,17dnsrl
1033,k5yrd18,1,EthTraderCommunity,2023-10-22 13:48:23,17dnsrl
1034,k5zoinu,1,NSFWCryptoPosting,2023-10-22 17:32:21,17dnsrl
1035,k64wlj6,1,raresanevoice,2023-10-23 18:03:46,17dnsrl
1036,k5y0hmf,2,rootpl,2023-10-22 08:56:44,17dnsrl
1037,k5y0ewh,2,rootpl,2023-10-22 08:55:44,17dnsrl
1038,k5y0g0e,2,EthTraderCommunity,2023-10-22 08:56:09,17dnsrl
1039,k5xwjag,2,samer109,2023-10-22 08:04:10,17dnsrl
1040,k5xx2pn,1,Kraehenhuette,2023-10-22 08:11:18,17dnsrl
1041,k5y0e2s,1,rootpl,2023-10-22 08:55:26,17dnsrl
1042,k5xkli7,1,EthTraderCommunity,2023-10-22 05:34:06,17dm50b
1043,k5xldta,2,Buzzalu,2023-10-22 05:42:57,17dm50b
1044,k5xlmfx,2,Dull-Wear-3286,2023-10-22 05:45:46,17dm50b
1045,k5xkicz,1,AutoModerator,2023-10-22 05:33:06,17dm50b
1046,k5xlbxo,1,dont_agree_with_me,2023-10-22 05:42:20,17dm50b
1047,k5xlcqt,1,dont_agree_with_me,2023-10-22 05:42:36,17dm50b
1048,k5xleoc,1,Buzzalu,2023-10-22 05:43:15,17dm50b
1049,k5xm2nb,1,Every_Hunt_160,2023-10-22 05:50:57,17dm50b
1050,k5xs9zl,1,kirtash93,2023-10-22 07:08:28,17dm50b
1051,k5xture,1,Pibo1987,2023-10-22 07:29:03,17dm50b
1052,k64squw,1,EthTraderCommunity,2023-10-23 17:40:48,17dm50b
1053,k5xv0nl,2,Soaring_Eagle590,2023-10-22 07:44:05,17dm50b
1054,k5xv174,1,Soaring_Eagle590,2023-10-22 07:44:17,17dm50b
1055,k62bpg1,1,Prog132487,2023-10-23 04:18:43,17dm50b
1056,k5xlcrq,1,AutoModerator,2023-10-22 05:42:36,17dm50b
1057,k5xlhr6,1,Buzzalu,2023-10-22 05:44:14,17dm50b
1058,k5xleq4,1,AutoModerator,2023-10-22 05:43:16,17dm50b
1059,k5y36fh,1,dont_agree_with_me,2023-10-22 09:32:53,17dm50b
1060,k5xj93j,1,EthTraderCommunity,2023-10-22 05:19:06,17dlv7g
1061,k5xmbsr,3,HarryDotter420,2023-10-22 05:53:54,17dlv7g
1062,k5xsd8g,3,Pibo1987,2023-10-22 07:09:39,17dlv7g
1063,k5xxdab,3,Kraehenhuette,2023-10-22 08:15:20,17dlv7g
1064,k5y211n,3,samer109,2023-10-22 09:17:17,17dlv7g
1065,k5ynujk,2,EthTraderCommunity,2023-10-22 13:20:18,17dlv7g
1066,k5yrl6f,2,TheNano100,2023-10-22 13:50:08,17dlv7g
1067,k5z55b4,2,maynardstaint,2023-10-22 15:27:12,17dlv7g
1068,k5xjak2,1,Shot-Environment2862,2023-10-22 05:19:32,17dlv7g
1069,k5xliu6,1,dont_agree_with_me,2023-10-22 05:44:35,17dlv7g
1070,k5xs8o0,1,kirtash93,2023-10-22 07:08:00,17dlv7g
1071,k5xiwmr,1,AutoModerator,2023-10-22 05:15:17,17dlv7g
1072,k5ya84g,1,EthTraderCommunity,2023-10-22 11:04:17,17dlv7g
1073,k5yh98e,1,EthTraderCommunity,2023-10-22 12:21:05,17dlv7g
1074,k5xmo8j,1,Shot-Environment2862,2023-10-22 05:58:02,17dlv7g
1075,k5z67r1,1,Shot-Environment2862,2023-10-22 15:34:25,17dlv7g
1076,k5xjakg,1,AutoModerator,2023-10-22 05:19:32,17dlv7g
1077,k5xm4cd,1,Shot-Environment2862,2023-10-22 05:51:29,17dlv7g
1078,k5xic7p,1,EthTraderCommunity,2023-10-22 05:09:06,17dlprp
1079,k5xs636,7,kirtash93,2023-10-22 07:07:06,17dlprp
1080,k5xi7ir,3,ASingleGuitarString,2023-10-22 05:07:41,17dlprp
1081,k62pva2,3,deckartcain,2023-10-23 07:01:18,17dlprp
1082,k5y27ft,2,samer109,2023-10-22 09:19:42,17dlprp
1083,k5zcpof,2,-Krakatau-,2023-10-22 16:17:29,17dlprp
1084,k5zou87,2,bkcrypt0,2023-10-22 17:34:20,17dlprp
1085,k63r8en,2,Snoo_92843,2023-10-23 13:46:30,17dlprp
1086,k5xisbh,1,MoonsDust-MOOND,2023-10-22 05:13:57,17dlprp
1087,k5xi017,1,AutoModerator,2023-10-22 05:05:31,17dlprp
1088,k5xki90,1,InsaneMcFries,2023-10-22 05:33:04,17dlprp
1089,k5xlw2y,1,HarryDotter420,2023-10-22 05:48:51,17dlprp
1090,k5xlwd8,1,dont_agree_with_me,2023-10-22 05:48:57,17dlprp
1091,k5xm5qw,1,leviathynx,2023-10-22 05:51:56,17dlprp
1092,k5xnwfq,1,mimsoo777,2023-10-22 06:12:43,17dlprp
1093,k5xr03q,1,pythonskynet,2023-10-22 06:52:04,17dlprp
1094,k5xreyo,1,stedgyson,2023-10-22 06:57:21,17dlprp
1095,k5xrs4k,1,Visible-Ad743,2023-10-22 07:02:04,17dlprp
1096,k5xuxb7,1,rikbona,2023-10-22 07:42:50,17dlprp
1097,k5xvxt2,4,FreekTheDog,2023-10-22 07:56:13,17dlprp
1098,k5y22w3,2,yester_philippines,2023-10-22 09:17:59,17dlprp
1099,k5y69hy,2,Friendly-Airline2426,2023-10-22 10:13:51,17dlprp
1100,k5xirbo,3,MoonsDust-MOOND,2023-10-22 05:13:40,17dlprp
1101,k5y566n,1,partymsl,2023-10-22 09:59:29,17dlprp
1102,k5zoxd4,3,MoonsDust-MOOND,2023-10-22 17:34:51,17dlprp
1103,k65ar7h,2,MrPuma86,2023-10-23 19:28:05,17dlprp
1104,k5xisbq,2,AutoModerator,2023-10-22 05:13:57,17dlprp
1105,k5xiscn,1,AutoModerator,2023-10-22 05:13:57,17dlprp
1106,k5xn41g,4,strongkhal,2023-10-22 06:03:25,17dlprp
1107,k5xm20s,2,MoonsDust-MOOND,2023-10-22 05:50:45,17dlprp
1108,k5xm4cf,1,MoonsDust-MOOND,2023-10-22 05:51:29,17dlprp
1109,k5xm7c9,1,MoonsDust-MOOND,2023-10-22 05:52:27,17dlprp
1110,k5xroo9,2,MoonsDust-MOOND,2023-10-22 07:00:51,17dlprp
1111,k5xze2z,4,kirtash93,2023-10-22 08:42:30,17dlprp
1112,k5y43mn,2,Wonderful_Bad6531,2023-10-22 09:45:11,17dlprp
1113,k5y4ahi,1,Wonderful_Bad6531,2023-10-22 09:47:42,17dlprp
1114,k5zqzzz,1,bkcrypt0,2023-10-22 17:47:11,17dlprp
1115,k65buzk,1,Snoo_92843,2023-10-23 19:34:44,17dlprp
1116,k5y0uo4,4,rootpl,2023-10-22 09:01:28,17dlprp
1117,k5y4dwi,2,yester_philippines,2023-10-22 09:48:58,17dlprp
1118,k5y4726,2,Wonderful_Bad6531,2023-10-22 09:46:26,17dlprp
1119,k5y4ibw,2,Wonderful_Bad6531,2023-10-22 09:50:35,17dlprp
1120,k5y4un1,2,yester_philippines,2023-10-22 09:55:08,17dlprp
1121,k5y585u,2,Wonderful_Bad6531,2023-10-22 10:00:14,17dlprp
1122,k5y5abv,1,yester_philippines,2023-10-22 10:01:02,17dlprp
1123,k5xf2hg,1,EthTraderCommunity,2023-10-22 04:35:04,17dl85i
1124,k5xg1pl,10,HarryDotter420,2023-10-22 04:45:02,17dl85i
1125,k5xo0gf,6,Pandora_Key,2023-10-22 06:14:07,17dl85i
1126,k5xfs4j,9,InsaneMcFries,2023-10-22 04:42:19,17dl85i
1127,k5xo11b,6,SwingContent6806,2023-10-22 06:14:19,17dl85i
1128,k5xgtfh,7,Huge-Text5602,2023-10-22 04:53:01,17dl85i
1129,k5xypr2,2,Kraehenhuette,2023-10-22 08:33:25,17dl85i
1130,k5y7rx7,2,thereisnoinbetweens,2023-10-22 10:33:38,17dl85i
1131,k5ys07u,2,EthTraderCommunity,2023-10-22 13:53:19,17dl85i
1132,k61at5t,2,Icy-Order-3200,2023-10-22 23:39:12,17dl85i
1133,k5xs7wq,1,Visible-Ad743,2023-10-22 07:07:43,17dl85i
1134,k5xf12b,1,AutoModerator,2023-10-22 04:34:40,17dl85i
1135,k5xh6ve,1,Fritz1818,2023-10-22 04:56:57,17dl85i
1136,k5xj189,1,MoonsDust-MOOND,2023-10-22 05:16:44,17dl85i
1137,k5xm2hp,1,dont_agree_with_me,2023-10-22 05:50:54,17dl85i
1138,k5xn5ao,1,boiboi3434,2023-10-22 06:03:49,17dl85i
1139,k5xn7bl,1,kirtash93,2023-10-22 06:04:28,17dl85i
1140,k5xrnq4,1,wen_eip,2023-10-22 07:00:30,17dl85i
1141,k5xuutn,1,tahiraslam8k,2023-10-22 07:41:55,17dl85i
1142,k5y86sa,1,tambaybtc,2023-10-22 10:38:55,17dl85i
1143,k5ya57s,1,EthTraderCommunity,2023-10-22 11:03:21,17dl85i
1144,k5ygq38,1,eat-sleep-rave,2023-10-22 12:15:48,17dl85i
1145,k5yh7dj,1,EthTraderCommunity,2023-10-22 12:20:35,17dl85i
1146,k5ynpmd,1,EthTraderCommunity,2023-10-22 13:19:10,17dl85i
1147,k5yozkn,1,EthTraderCommunity,2023-10-22 13:29:34,17dl85i
1148,k5yqv7p,1,EthTraderCommunity,2023-10-22 13:44:31,17dl85i
1149,k5yr7im,1,EthTraderCommunity,2023-10-22 13:47:11,17dl85i
1150,k5yw0ae,1,Salinaer,2023-10-22 14:23:12,17dl85i
1151,k5zjygg,1,SharkOwO,2023-10-22 17:04:20,17dl85i
1152,k5zr4j9,1,EthTraderCommunity,2023-10-22 17:47:55,17dl85i
1153,k5zvjz3,1,Dazzling_Marzipan474,2023-10-22 18:14:07,17dl85i
1154,k600l10,1,final_lionel,2023-10-22 18:44:17,17dl85i
1155,k602p41,1,EthTraderCommunity,2023-10-22 18:57:05,17dl85i
1156,k61xanq,1,varietydirtbag,2023-10-23 02:21:38,17dl85i
1157,k63ddka,1,EthTraderCommunity,2023-10-23 11:54:48,17dl85i
1158,k645d1w,1,OgCone,2023-10-23 15:19:41,17dl85i
1159,k5xvfwv,7,Soaring_Eagle590,2023-10-22 07:49:41,17dl85i
1160,k5xg8jd,3,good2youall,2023-10-22 04:47:00,17dl85i
1161,k606l4l,1,redbaan,2023-10-22 19:20:37,17dl85i
1162,k5xrqkg,5,FirefighterKitchen11,2023-10-22 07:01:32,17dl85i
1163,k5xxp1c,5,Lordofthewhales,2023-10-22 08:19:46,17dl85i
1164,k5xrw53,1,wen_eip,2023-10-22 07:03:31,17dl85i
1165,k5yp55a,1,SimbaTheWeasel,2023-10-22 13:30:48,17dl85i
1166,k5xvxgq,6,cryotosensei,2023-10-22 07:56:05,17dl85i
1167,k5yorrw,3,legionticket,2023-10-22 13:27:51,17dl85i
1168,k5xfxy6,4,good2youall,2023-10-22 04:43:58,17dl85i
1169,k5xk1we,2,DBRiMatt,2023-10-22 05:27:57,17dl85i
1170,k5xg0xl,1,Abysskitten,2023-10-22 04:44:49,17dl85i
1171,k5xvcnd,7,Soaring_Eagle590,2023-10-22 07:48:27,17dl85i
1172,k5xv94i,7,Soaring_Eagle590,2023-10-22 07:47:10,17dl85i
1173,k5xojpp,3,rafakata,2023-10-22 06:20:48,17dl85i
1174,k5xq67c,4,jinglesthemouse,2023-10-22 06:41:28,17dl85i
1175,k5xxvhu,1,Lordofthewhales,2023-10-22 08:22:08,17dl85i
1176,k5z52n1,1,Sunryzen,2023-10-22 15:26:42,17dl85i
1177,k5zd7l8,1,good2youall,2023-10-22 16:20:45,17dl85i
1178,k5y6ov9,3,Huge-Text5602,2023-10-22 10:19:32,17dl85i
1179,k5xitzc,1,MoonsDust-MOOND,2023-10-22 05:14:28,17dl85i
1180,k5y040x,2,FattestLion,2023-10-22 08:51:49,17dl85i
1181,k5yppyu,1,SimbaTheWeasel,2023-10-22 13:35:28,17dl85i
1182,k5yot75,1,good2youall,2023-10-22 13:28:11,17dl85i
1183,k5yov52,1,good2youall,2023-10-22 13:28:37,17dl85i
1184,k5yox7l,2,good2youall,2023-10-22 13:29:04,17dl85i
1185,k5z3izo,1,good2youall,2023-10-22 15:16:13,17dl85i
1186,k63jcqp,1,good2youall,2023-10-23 12:46:34,17dl85i
1187,k5xw71e,5,aggressive_healer,2023-10-22 07:59:38,17dl85i
1188,k61av9p,2,Icy-Order-3200,2023-10-22 23:39:37,17dl85i
1189,k5yp3jd,1,SimbaTheWeasel,2023-10-22 13:30:27,17dl85i
1190,k5xw56k,3,aggressive_healer,2023-10-22 07:58:57,17dl85i
1191,k5xzf1w,3,AncientTie375,2023-10-22 08:42:52,17dl85i
1192,k5xi4ym,-1,Kindly-Wolf6919,2023-10-22 05:06:56,17dl85i
1193,k5xzgzx,4,AncientTie375,2023-10-22 08:43:37,17dl85i
1194,k5yesdk,3,Mysterious_massage,2023-10-22 11:55:48,17dl85i
1195,k5yer7c,3,Mysterious_massage,2023-10-22 11:55:26,17dl85i
1196,k5xs148,1,Pandora_Key,2023-10-22 07:05:20,17dl85i
1197,k5xztkr,4,rootpl,2023-10-22 08:48:04,17dl85i
1198,k5xrw7n,7,FirefighterKitchen11,2023-10-22 07:03:32,17dl85i
1199,k5xrzhh,3,FirefighterKitchen11,2023-10-22 07:04:45,17dl85i
1200,k5xzm9c,7,AncientTie375,2023-10-22 08:45:29,17dl85i
1201,k5xw9un,3,aggressive_healer,2023-10-22 08:00:40,17dl85i
1202,k5yjjv2,1,SwingContent6806,2023-10-22 12:42:46,17dl85i
1203,k5yeu9a,3,Mysterious_massage,2023-10-22 11:56:22,17dl85i
1204,k5xzi0y,2,AncientTie375,2023-10-22 08:43:59,17dl85i
1205,k5xzjr7,4,AncientTie375,2023-10-22 08:44:34,17dl85i
1206,k5y6wak,1,Visible-Ad743,2023-10-22 10:22:10,17dl85i
1207,k5yex43,2,Mysterious_massage,2023-10-22 11:57:14,17dl85i
1208,k5yp0fe,1,Wonderful_Bad6531,2023-10-22 13:29:46,17dl85i
1209,k5yovba,1,legionticket,2023-10-22 13:28:39,17dl85i
1210,k61axgv,1,Icy-Order-3200,2023-10-22 23:40:04,17dl85i
1211,k5yc2f6,4,FirefighterKitchen11,2023-10-22 11:25:39,17dl85i
1212,k5y9jyo,3,cryotosensei,2023-10-22 10:56:08,17dl85i
1213,k5yp1jr,2,SimbaTheWeasel,2023-10-22 13:30:00,17dl85i
1214,k5y8e51,0,Vivarevo,2023-10-22 10:41:33,17dl85i
1215,k5xv63h,5,Soaring_Eagle590,2023-10-22 07:46:03,17dl85i
1216,k5yc730,5,FirefighterKitchen11,2023-10-22 11:27:08,17dl85i
1217,k5yjlbm,2,SwingContent6806,2023-10-22 12:43:07,17dl85i
1218,k5yjmny,1,SwingContent6806,2023-10-22 12:43:28,17dl85i
1219,k5yp4bf,1,legionticket,2023-10-22 13:30:37,17dl85i
1220,k5y8ydb,2,Huge-Text5602,2023-10-22 10:48:42,17dl85i
1221,k5ypbmk,1,legionticket,2023-10-22 13:32:15,17dl85i
1222,k5yempu,4,Mysterious_massage,2023-10-22 11:54:06,17dl85i
1223,k61azya,1,Icy-Order-3200,2023-10-22 23:40:35,17dl85i
1224,k5y968o,1,Visible-Ad743,2023-10-22 10:51:21,17dl85i
1225,k5z87ig,1,Visible-Ad743,2023-10-22 15:47:40,17dl85i
1226,k5xd9uc,1,EthTraderCommunity,2023-10-22 04:17:12,17dkxvp
1227,k5xd79d,1,AutoModerator,2023-10-22 04:16:29,17dkxvp
1228,k5xemix,1,coinfeeds-bot,2023-10-22 04:30:34,17dkxvp
1229,k5xyqoo,1,Pibo1987,2023-10-22 08:33:46,17dkxvp
1230,k5x95nf,1,EthTraderCommunity,2023-10-22 03:39:06,17dk8za
1231,k5x8nkw,1,AutoModerator,2023-10-22 03:34:42,17dk8za
1232,k5x99rq,1,coinfeeds-bot,2023-10-22 03:40:06,17dk8za
1233,k5x52po,1,EthTraderCommunity,2023-10-22 03:04:05,17djmbh
1234,k5x6vjj,11,Kappatalizable,2023-10-22 03:19:22,17djmbh
1235,k5xf3h1,10,boiboi3434,2023-10-22 04:35:20,17djmbh
1236,k5x5f95,4,DBRiMatt,2023-10-22 03:07:00,17djmbh
1237,k5xiiwl,3,Buzzalu,2023-10-22 05:11:04,17djmbh
1238,k5xz4uz,2,clib4lyf,2023-10-22 08:39:02,17djmbh
1239,k5zs6u0,3,Vibr8gKiwi,2023-10-22 17:54:12,17djmbh
1240,k5xaqvs,3,Every_Hunt_160,2023-10-22 03:53:11,17djmbh
1241,k5x4upn,2,Wonzky,2023-10-22 03:02:14,17djmbh
1242,k5xrrpf,2,GulibleFox,2023-10-22 07:01:55,17djmbh
1243,k5z6v2r,2,samer109,2023-10-22 15:38:42,17djmbh
1244,k5x6au9,2,Basoosh,2023-10-22 03:14:32,17djmbh
1245,k5xat1j,1,EthTraderCommunity,2023-10-22 03:53:44,17djmbh
1246,k5z2g5j,1,BossDee1,2023-10-22 15:08:45,17djmbh
1247,k5x4n2d,1,AutoModerator,2023-10-22 03:00:30,17djmbh
1248,k5x6xu8,1,LeftPresentation8581,2023-10-22 03:19:54,17djmbh
1249,k5x7qif,1,ctssky,2023-10-22 03:26:47,17djmbh
1250,k5xb5tx,1,EthTraderCommunity,2023-10-22 03:57:00,17djmbh
1251,k5xezxn,1,Shot-Environment2862,2023-10-22 04:34:21,17djmbh
1252,k5xg4qu,1,HarryDotter420,2023-10-22 04:45:55,17djmbh
1253,k5xh46s,1,Pandora_Key,2023-10-22 04:56:11,17djmbh
1254,k5xint3,1,dont_agree_with_me,2023-10-22 05:12:34,17djmbh
1255,k5xlrp7,1,Dull-Wear-3286,2023-10-22 05:47:27,17djmbh
1256,k5xnake,1,kirtash93,2023-10-22 06:05:30,17djmbh
1257,k5xnyxk,1,Abysskitten,2023-10-22 06:13:33,17djmbh
1258,k5xqfv5,1,gewektecf,2023-10-22 06:44:56,17djmbh
1259,k5xr8cs,1,MapleTheCat02,2023-10-22 06:55:01,17djmbh
1260,k5xsvyi,1,slayerbizkit,2023-10-22 07:16:20,17djmbh
1261,k5xuqew,1,braveheartshark,2023-10-22 07:40:19,17djmbh
1262,k5xus68,1,tahiraslam8k,2023-10-22 07:40:57,17djmbh
1263,k5xv031,1,rikbona,2023-10-22 07:43:52,17djmbh
1264,k5xxflp,1,Kraehenhuette,2023-10-22 08:16:12,17djmbh
1265,k5xzvtk,1,bvandepol,2023-10-22 08:48:53,17djmbh
1266,k5ya8c0,1,EthTraderCommunity,2023-10-22 11:04:21,17djmbh
1267,k5yj4ae,1,Olmops,2023-10-22 12:38:45,17djmbh
1268,k5yoxob,1,EthTraderCommunity,2023-10-22 13:29:10,17djmbh
1269,k5ytc9d,1,iamjide91,2023-10-22 14:03:34,17djmbh
1270,k5ywmw6,1,User-3008,2023-10-22 14:27:46,17djmbh
1271,k5ziq55,1,TipTechnicali,2023-10-22 16:56:26,17djmbh
1272,k601z9k,1,stormingaround10,2023-10-22 18:52:44,17djmbh
1273,k60tlh3,1,PoojaaPriyaa,2023-10-22 21:40:31,17djmbh
1274,k612qxj,1,ETHBTCVET,2023-10-22 22:42:33,17djmbh
1275,k62y6yk,1,gisnirhk,2023-10-23 08:56:48,17djmbh
1276,k654cx8,1,EthTraderCommunity,2023-10-23 18:50:05,17djmbh
1277,k5xauq7,6,dead-spiral,2023-10-22 03:54:10,17djmbh
1278,k5xrboj,3,MapleTheCat02,2023-10-22 06:56:11,17djmbh
1279,k5xgtpp,2,F-machine,2023-10-22 04:53:06,17djmbh
1280,k5xxjjw,2,Kraehenhuette,2023-10-22 08:17:41,17djmbh
1281,k62is2f,2,oracleifi,2023-10-23 05:33:30,17djmbh
1282,k5xrpqi,1,Noematasv,2023-10-22 07:01:14,17djmbh
1283,k5xrct9,2,MapleTheCat02,2023-10-22 06:56:34,17djmbh
1284,k5xxnus,2,Kraehenhuette,2023-10-22 08:19:20,17djmbh
1285,k5xsj0a,2,jinglesthemouse,2023-10-22 07:11:43,17djmbh
1286,k5xren0,1,MapleTheCat02,2023-10-22 06:57:14,17djmbh
1287,k5xjlko,1,Spalatinwt,2023-10-22 05:22:52,17djmbh
1288,k5y4i4i,3,South_Monitor_6992,2023-10-22 09:50:30,17djmbh
1289,k5y24i5,2,Moist-Income-1521,2023-10-22 09:18:36,17djmbh
1290,k5xxttf,2,Kraehenhuette,2023-10-22 08:21:32,17djmbh
1291,k5xqfea,1,Buzzalu,2023-10-22 06:44:46,17djmbh
1292,k5yqp17,1,SimbaTheWeasel,2023-10-22 13:43:09,17djmbh
1293,k5xgs9l,2,F-machine,2023-10-22 04:52:41,17djmbh
1294,k5xjzty,2,krimmelnnd,2023-10-22 05:27:18,17djmbh
1295,k5xnbia,2,kirtash93,2023-10-22 06:05:48,17djmbh
1296,k5y27lq,2,yester_philippines,2023-10-22 09:19:45,17djmbh
1297,k60n4ef,2,GulibleFox,2023-10-22 20:59:50,17djmbh
1298,k5xz74d,5,clib4lyf,2023-10-22 08:39:53,17djmbh
1299,k5z8obf,1,Miljenko-i-Manjina,2023-10-22 15:50:46,17djmbh
1300,k5yqmhh,2,SimbaTheWeasel,2023-10-22 13:42:36,17djmbh
1301,k62wk50,1,Noematasv,2023-10-23 08:34:05,17djmbh
1302,k5wycct,1,EthTraderCommunity,2023-10-22 02:11:04,17dip92
1303,k5wykag,3,Friendly-Airline2426,2023-10-22 02:12:47,17dip92
1304,k5x0x4v,2,coinfeeds-bot,2023-10-22 02:30:52,17dip92
1305,k5x1juh,2,Emeritux,2023-10-22 02:35:53,17dip92
1306,k5wyavw,1,AutoModerator,2023-10-22 02:10:45,17dip92
1307,k5wywb8,1,dont_agree_with_me,2023-10-22 02:15:19,17dip92
1308,k5xt1v8,1,Daddio_87,2023-10-22 07:18:31,17dip92
1309,k5x3xxz,3,FattestLion,2023-10-22 02:54:41,17dip92
1310,k5ww4v3,1,EthTraderCommunity,2023-10-22 01:54:06,17did5a
1311,k5wwc5z,20,rafakata,2023-10-22 01:55:40,17did5a
1312,k5wz2iw,4,ASingleGuitarString,2023-10-22 02:16:37,17did5a
1313,k5x1s5s,3,Snowie_drop,2023-10-22 02:37:42,17did5a
1314,k5xbwkd,3,SwingContent6806,2023-10-22 04:03:57,17did5a
1315,k5ytnpo,3,samer109,2023-10-22 14:05:59,17did5a
1316,k5wy59e,11,Odlavso,2023-10-22 02:09:32,17did5a
1317,k5ww01i,2,AutoModerator,2023-10-22 01:53:04,17did5a
1318,k5x55mi,2,boiboi3434,2023-10-22 03:04:46,17did5a
1319,k5x5ymp,2,Shot-Environment2862,2023-10-22 03:11:36,17did5a
1320,k5xb20s,2,emyfsh201,2023-10-22 03:56:03,17did5a
1321,k5xb7e2,2,EthTraderCommunity,2023-10-22 03:57:24,17did5a
1322,k5xgffw,2,Abysskitten,2023-10-22 04:49:01,17did5a
1323,k5xip8r,2,Buzzalu,2023-10-22 05:13:00,17did5a
1324,k5xmrxs,2,wen_eip,2023-10-22 05:59:18,17did5a
1325,k5xn2l7,2,kirtash93,2023-10-22 06:02:56,17did5a
1326,k5xtjzq,2,pythonskynet,2023-10-22 07:25:06,17did5a
1327,k5y1uo7,2,Littlebig4667,2023-10-22 09:14:53,17did5a
1328,k5ya6nf,2,EthTraderCommunity,2023-10-22 11:03:49,17did5a
1329,k5yh79e,2,EthTraderCommunity,2023-10-22 12:20:33,17did5a
1330,k5ynnct,2,EthTraderCommunity,2023-10-22 13:18:38,17did5a
1331,k5yow63,2,EthTraderCommunity,2023-10-22 13:28:50,17did5a
1332,k5zj3f7,2,JVHooligan,2023-10-22 16:58:48,17did5a
1333,k5wy4qu,3,ReitHodlr,2023-10-22 02:09:25,17did5a
1334,k5x9v1r,3,Basoosh,2023-10-22 03:45:24,17did5a
1335,k5x0gjj,2,tahiraslam8k,2023-10-22 02:27:20,17did5a
1336,k5wwg89,1,,2023-10-22 01:56:34,17did5a
1337,k5wwluj,1,akshar_premnath,2023-10-22 01:57:46,17did5a
1338,k5wwpos,1,letsridetheworld,2023-10-22 01:58:36,17did5a
1339,k5wxqzz,1,dont_agree_with_me,2023-10-22 02:06:30,17did5a
1340,k5xxzk5,1,Kraehenhuette,2023-10-22 08:23:36,17did5a
1341,k5xuqyl,0,Ethwh4le,2023-10-22 07:40:31,17did5a
1342,k5y6848,0,simxn-svyz,2023-10-22 10:13:22,17did5a
1343,k5xlewb,-1,Dull-Wear-3286,2023-10-22 05:43:19,17did5a
1344,k5wz7r7,1,Gorbachev_,2023-10-22 02:17:43,17did5a
1345,k5y1qai,1,Consistent-Revenue61,2023-10-22 09:13:14,17did5a
1346,k5wzp7t,3,FattestLion,2023-10-22 02:21:26,17did5a
1347,k5wy4zd,14,Friendly-Airline2426,2023-10-22 02:09:28,17did5a
1348,k5x1aeg,6,Simple_Mastodon9220,2023-10-22 02:33:47,17did5a
1349,k5wwv1c,3,akshar_premnath,2023-10-22 01:59:46,17did5a
1350,k5x8u6x,0,SimbaTheWeasel,2023-10-22 03:36:18,17did5a
1351,k60909t,1,redbaan,2023-10-22 19:35:14,17did5a
1352,k5wzd8e,2,akshar_premnath,2023-10-22 02:18:53,17did5a
1353,k5xybol,1,Kraehenhuette,2023-10-22 08:28:11,17did5a
1354,k5x1zur,2,akshar_premnath,2023-10-22 02:39:21,17did5a
1355,k5y562u,2,No-Elephant-Dies,2023-10-22 09:59:28,17did5a
1356,k5x00ua,8,Kindly-Wolf6919,2023-10-22 02:23:57,17did5a
1357,k5wztrz,6,FattestLion,2023-10-22 02:22:24,17did5a
1358,k5wydiv,4,akshar_premnath,2023-10-22 02:11:20,17did5a
1359,k5wz1se,6,rafakata,2023-10-22 02:16:27,17did5a
1360,k5wyx68,2,ReitHodlr,2023-10-22 02:15:30,17did5a
1361,k5xv516,1,MapleTheCat02,2023-10-22 07:45:39,17did5a
1362,k5y44w1,1,legionticket,2023-10-22 09:45:39,17did5a
1363,k5y82fh,1,legionticket,2023-10-22 10:37:21,17did5a
1364,k5x6408,1,akshar_premnath,2023-10-22 03:12:52,17did5a
1365,k5yowe8,1,akshar_premnath,2023-10-22 13:28:53,17did5a
1366,k5ypfuq,1,akshar_premnath,2023-10-22 13:33:11,17did5a
1367,k5yqfsn,1,akshar_premnath,2023-10-22 13:41:09,17did5a
1368,k5yqh9c,1,akshar_premnath,2023-10-22 13:41:28,17did5a
1369,k5yqkqr,2,akshar_premnath,2023-10-22 13:42:13,17did5a
1370,k5yqmay,1,akshar_premnath,2023-10-22 13:42:33,17did5a
1371,k5zwpj8,1,SharkOwO,2023-10-22 18:20:56,17did5a
1372,k5wyhuj,2,akshar_premnath,2023-10-22 02:12:16,17did5a
1373,k5xc01z,1,emyfsh201,2023-10-22 04:04:53,17did5a
1374,k5xaehw,1,akshar_premnath,2023-10-22 03:50:08,17did5a
1375,k5xv896,2,MapleTheCat02,2023-10-22 07:46:51,17did5a
1376,k5wwg96,2,AutoModerator,2023-10-22 01:56:34,17did5a
1377,k5wwlva,2,AutoModerator,2023-10-22 01:57:47,17did5a
1378,k5wypuh,2,ReitHodlr,2023-10-22 02:13:57,17did5a
1379,k5wxspa,1,dont_agree_with_me,2023-10-22 02:06:51,17did5a
1380,k5y8yip,2,legionticket,2023-10-22 10:48:45,17did5a
1381,k5xurja,2,of_patrol_bot,2023-10-22 07:40:43,17did5a
1382,k5yqata,1,akshar_premnath,2023-10-22 13:40:03,17did5a
1383,k5y8os3,2,legionticket,2023-10-22 10:45:19,17did5a
1384,k5xa1rt,1,Basoosh,2023-10-22 03:47:01,17did5a
1385,k5y908p,2,legionticket,2023-10-22 10:49:21,17did5a
1386,k5ysoat,2,SimbaTheWeasel,2023-10-22 13:58:29,17did5a
1387,k5wytm8,4,rafakata,2023-10-22 02:14:46,17did5a
1388,k5xy52r,4,Kraehenhuette,2023-10-22 08:25:41,17did5a
1389,k5ynbmg,2,LightninHooker,2023-10-22 13:15:54,17did5a
1390,k5xmy8t,3,kirtash93,2023-10-22 06:01:29,17did5a
1391,k5y3bbz,1,legionticket,2023-10-22 09:34:42,17did5a
1392,k5xs8dg,5,FirefighterKitchen11,2023-10-22 07:07:53,17did5a
1393,k5wxlpq,2,dont_agree_with_me,2023-10-22 02:05:23,17did5a
1394,k5wxk65,1,rafakata,2023-10-22 02:05:03,17did5a
1395,k5x9de4,2,rafakata,2023-10-22 03:40:58,17did5a
1396,k5y7b1v,2,legionticket,2023-10-22 10:27:32,17did5a
1397,k6048r7,2,Alanski22,2023-10-22 19:06:16,17did5a
1398,k5xy7tr,1,Kraehenhuette,2023-10-22 08:26:42,17did5a
1399,k5x265x,3,Snowie_drop,2023-10-22 02:40:42,17did5a
1400,k5y7vb3,1,legionticket,2023-10-22 10:34:52,17did5a
1401,k604ees,1,Alanski22,2023-10-22 19:07:13,17did5a
1402,k5xsd6s,3,FirefighterKitchen11,2023-10-22 07:09:38,17did5a
1403,k5x8zny,2,SimbaTheWeasel,2023-10-22 03:37:38,17did5a
1404,k5xvquo,2,Soaring_Eagle590,2023-10-22 07:53:39,17did5a
1405,k5xvr3k,1,Soaring_Eagle590,2023-10-22 07:53:45,17did5a
1406,k5xwi70,5,aggressive_healer,2023-10-22 08:03:45,17did5a
1407,k5wzrvj,5,akshar_premnath,2023-10-22 02:22:00,17did5a
1408,k5x29cw,8,,2023-10-22 02:41:24,17did5a
1409,k5x0i65,2,Odlavso,2023-10-22 02:27:40,17did5a
1410,k5wzeoa,2,ReitHodlr,2023-10-22 02:19:11,17did5a
1411,k5xcsqm,2,ReitHodlr,2023-10-22 04:12:34,17did5a
1412,k5y5e46,2,Jake123194,2023-10-22 10:02:27,17did5a
1413,k5yqkuu,2,Basoosh,2023-10-22 13:42:14,17did5a
1414,k5xve53,2,tahiraslam8k,2023-10-22 07:49:01,17did5a
1415,k5y8gq6,1,legionticket,2023-10-22 10:42:27,17did5a
1416,k5xuzhh,2,Ethwh4le,2023-10-22 07:43:38,17did5a
1417,k5y5i3n,2,Mrwiowijo,2023-10-22 10:03:56,17did5a
1418,k5y5hnh,0,Mrwiowijo,2023-10-22 10:03:46,17did5a
1419,k5y8tlv,0,legionticket,2023-10-22 10:47:01,17did5a
1420,k5y9ec9,1,Consistent-Revenue61,2023-10-22 10:54:09,17did5a
1421,k5xs4cz,3,FirefighterKitchen11,2023-10-22 07:06:28,17did5a
1422,k5y4mi7,2,Jake123194,2023-10-22 09:52:06,17did5a
1423,k5y1yub,2,OkCod1016,2023-10-22 09:16:27,17did5a
1424,k5y3ibp,1,legionticket,2023-10-22 09:37:14,17did5a
1425,k5y087c,4,rootpl,2023-10-22 08:53:17,17did5a
1426,k5y5ofy,1,Friendly-Airline2426,2023-10-22 10:06:11,17did5a
1427,k5xvnh7,4,Soaring_Eagle590,2023-10-22 07:52:22,17did5a
1428,k5xwfru,1,aggressive_healer,2023-10-22 08:02:50,17did5a
1429,k5y1g06,1,OkCod1016,2023-10-22 09:09:24,17did5a
1430,k5wy2gs,1,akshar_premnath,2023-10-22 02:08:55,17did5a
1431,k5wxute,2,akshar_premnath,2023-10-22 02:07:18,17did5a
1432,k5y3v4w,1,legionticket,2023-10-22 09:42:03,17did5a
1433,k5xsaki,4,FirefighterKitchen11,2023-10-22 07:08:41,17did5a
1434,k5x4khj,3,akshar_premnath,2023-10-22 02:59:55,17did5a
1435,k5xhf6k,4,mbdtf95,2023-10-22 04:59:24,17did5a
1436,k5x3o61,2,EthTraderCommunity,2023-10-22 02:52:29,17did5a
1437,k5x3kks,3,ReitHodlr,2023-10-22 02:51:40,17did5a
1438,k5xzimi,1,S-U_2,2023-10-22 08:44:11,17did5a
1439,k604n1z,1,Alanski22,2023-10-22 19:08:42,17did5a
1440,k5xsmad,3,FirefighterKitchen11,2023-10-22 07:12:53,17did5a
1441,k5xd5z5,1,emyfsh201,2023-10-22 04:16:07,17did5a
1442,k5y5iic,0,B0tRank,2023-10-22 10:04:04,17did5a
1443,k5xvm0o,4,Soaring_Eagle590,2023-10-22 07:51:51,17did5a
1444,k5y25le,2,OkCod1016,2023-10-22 09:19:01,17did5a
1445,k5yf19a,3,Mysterious_massage,2023-10-22 11:58:28,17did5a
1446,k5yc5kl,2,PoojaaPriyaa,2023-10-22 11:26:40,17did5a
1447,k5ya3s4,1,redbaan,2023-10-22 11:02:54,17did5a
1448,k5y5t0o,2,Friendly-Airline2426,2023-10-22 10:07:49,17did5a
1449,k5ya4s4,2,redbaan,2023-10-22 11:03:13,17did5a
1450,k5y09iz,2,rootpl,2023-10-22 08:53:46,17did5a
1451,k5wz5c9,2,dont_agree_with_me,2023-10-22 02:17:13,17did5a
1452,k5wymjc,2,ReitHodlr,2023-10-22 02:13:15,17did5a
1453,k5y3pgt,2,legionticket,2023-10-22 09:39:57,17did5a
1454,k5yfdup,2,Mysterious_massage,2023-10-22 12:02:06,17did5a
1455,k604ke8,2,Alanski22,2023-10-22 19:08:15,17did5a
1456,k5y596l,2,Jake123194,2023-10-22 10:00:37,17did5a
1457,k5xwdu3,3,aggressive_healer,2023-10-22 08:02:07,17did5a
1458,k5yfnpn,3,Jake123194,2023-10-22 12:04:57,17did5a
1459,k5yf3ot,2,Mysterious_massage,2023-10-22 11:59:11,17did5a
1460,k5y6puz,2,rootpl,2023-10-22 10:19:54,17did5a
1461,k5y1j2l,2,OkCod1016,2023-10-22 09:10:34,17did5a
1462,k5yf8qh,2,Mysterious_massage,2023-10-22 12:00:39,17did5a
1463,k5y1unk,2,OkCod1016,2023-10-22 09:14:53,17did5a
1464,k5wz01j,1,akshar_premnath,2023-10-22 02:16:05,17did5a
1465,k5yq680,1,akshar_premnath,2023-10-22 13:39:02,17did5a
1466,k604vw7,1,mbdtf95,2023-10-22 19:10:13,17did5a
1467,k60938q,1,redbaan,2023-10-22 19:35:44,17did5a
1468,k5ygkvx,2,Mysterious_massage,2023-10-22 12:14:20,17did5a
1469,k5y6vcx,2,Friendly-Airline2426,2023-10-22 10:21:50,17did5a
1470,k5x1w6i,3,Snowie_drop,2023-10-22 02:38:34,17did5a
1471,k60b1hp,3,Alanski22,2023-10-22 19:47:28,17did5a
1472,k5ymhp3,1,Jake123194,2023-10-22 13:08:57,17did5a
1473,k5ycgmy,0,PoojaaPriyaa,2023-10-22 11:30:11,17did5a
1474,k5y1sf4,4,OkCod1016,2023-10-22 09:14:03,17did5a
1475,k5x40s5,2,akshar_premnath,2023-10-22 02:55:21,17did5a
1476,k5xmebu,3,nakamo-toe,2023-10-22 05:54:43,17did5a
1477,k5y3mre,4,legionticket,2023-10-22 09:38:55,17did5a
1478,k5ypczx,3,akshar_premnath,2023-10-22 13:32:34,17did5a
1479,k5whf3d,1,EthTraderCommunity,2023-10-22 00:03:04,17dg91c
1480,k5wwn64,3,dont_forget_canada,2023-10-22 01:58:03,17dg91c
1481,k5ysnjz,2,DBRiMatt,2023-10-22 13:58:20,17dg91c
1482,k5whnc2,1,,2023-10-22 00:04:46,17dg91c
1483,k5whdyy,1,AutoModerator,2023-10-22 00:02:50,17dg91c
1484,k5ys5ij,1,EthTraderCommunity,2023-10-22 13:54:28,17dg91c
1485,k5yskin,1,EthTraderCommunity,2023-10-22 13:57:40,17dg91c
1486,k5ytqan,2,Friendly-Airline2426,2023-10-22 14:06:31,17dg91c
1487,k5whnei,1,AutoModerator,2023-10-22 00:04:46,17dg91c
1488,k5wa5c8,1,EthTraderCommunity,2023-10-21 23:09:05,17df1z6
1489,k5wgvxu,2,ReitHodlr,2023-10-21 23:59:06,17df1z6
1490,k5w9gtw,1,AutoModerator,2023-10-21 23:04:11,17df1z6
1491,k5waab5,1,coinfeeds-bot,2023-10-21 23:10:04,17df1z6
