,id,score,author,date,submission
0,k39rske,1,EthTraderCommunity,2023-10-03 11:51:40,16y2a9w
1,k38o7y5,1,coinfeeds-bot,2023-10-03 04:00:33,16y2a9w
2,k390tzd,1,kirtash93,2023-10-03 06:15:52,16y2a9w
3,k3b17y0,1,doctorwho_cares,2023-10-03 16:58:41,16y2a9w
4,k39rsrj,1,EthTraderCommunity,2023-10-03 11:51:43,16y3f3m
5,k365myp,1,SuperbCantaloupe1929,2023-10-02 17:59:09,16y3f3m
6,k36555z,1,AutoModerator,2023-10-02 17:56:13,16y3f3m
7,k38o87c,1,coinfeeds-bot,2023-10-03 04:00:37,16y3f3m
8,k393doq,1,rikbona,2023-10-03 06:47:56,16y3f3m
9,k3a8tri,1,deltav8,2023-10-03 14:02:41,16y3f3m
10,k3b0xmy,1,doctorwho_cares,2023-10-03 16:56:58,16y3f3m
11,k365n0z,1,AutoModerator,2023-10-02 17:59:09,16y3f3m
12,k39rsyi,1,EthTraderCommunity,2023-10-03 11:51:46,16y5fsf
13,k38o8ix,1,coinfeeds-bot,2023-10-03 04:00:41,16y5fsf
14,k3940lu,1,doctorwho_cares,2023-10-03 06:56:09,16y5fsf
15,k36q64i,1,EthTraderCommunity,2023-10-02 20:01:40,16y61mf
16,k36ogkk,5,This_Red_Apple,2023-10-02 19:51:37,16y61mf
17,k36op5v,4,LeftPresentation8581,2023-10-02 19:53:01,16y61mf
18,k36or7p,3,rootpl,2023-10-02 19:53:22,16y61mf
19,k36wsj7,3,kirtash93,2023-10-02 20:40:32,16y61mf
20,k36pihg,2,yester_philippines,2023-10-02 19:57:49,16y61mf
21,k36vufw,2,HarryDotter420,2023-10-02 20:34:56,16y61mf
22,k36x2op,2,JugobetrugoN1,2023-10-02 20:42:13,16y61mf
23,k37auu6,2,MrPuma86,2023-10-02 22:06:54,16y61mf
24,k36lykz,1,AutoModerator,2023-10-02 19:36:43,16y61mf
25,k36mqa5,1,coinfeeds-bot,2023-10-02 19:41:17,16y61mf
26,k36pebi,5,LeftPresentation8581,2023-10-02 19:57:09,16y61mf
27,k3b0iko,2,doctorwho_cares,2023-10-03 16:54:25,16y61mf
28,k36v6zp,2,FreekTheDog,2023-10-02 20:31:04,16y61mf
29,k36oyk8,1,ASingleGuitarString,2023-10-02 19:54:33,16y61mf
30,k37amhr,1,MrPuma86,2023-10-02 22:05:22,16y61mf
31,k37g258,1,Icy-Order-3200,2023-10-02 22:42:17,16y61mf
32,k36x9lu,1,ASingleGuitarString,2023-10-02 20:43:21,16y61mf
33,k37aoys,1,MrPuma86,2023-10-02 22:05:49,16y61mf
34,k37qmmh,1,Ok-Dare-621,2023-10-02 23:57:05,16y61mf
35,k36w4rn,1,ASingleGuitarString,2023-10-02 20:36:39,16y61mf
36,k37fx6a,3,Icy-Order-3200,2023-10-02 22:41:19,16y61mf
37,k37dizd,1,Lillica_Golden_SHIB,2023-10-02 22:24:49,16y61mf
38,k37dltq,1,Lillica_Golden_SHIB,2023-10-02 22:25:21,16y61mf
39,k37qqpd,3,Ok-Dare-621,2023-10-02 23:57:53,16y61mf
40,k37qcyd,1,Ok-Dare-621,2023-10-02 23:55:11,16y61mf
41,k36de6d,1,EthTraderCommunity,2023-10-02 18:46:03,16y4onh
42,k36dr01,36,Baecchus,2023-10-02 18:48:11,16y4onh
43,k36dsb9,8,Odlavso,2023-10-02 18:48:24,16y4onh
44,k36frgx,7,HarryDotter420,2023-10-02 18:59:57,16y4onh
45,k36hnbw,5,Buzzalu,2023-10-02 19:11:10,16y4onh
46,k36lvw2,5,yester_philippines,2023-10-02 19:36:15,16y4onh
47,k376chj,4,foreignGER,2023-10-02 21:37:36,16y4onh
48,k36ejjv,3,lordciders,2023-10-02 18:52:48,16y4onh
49,k36e3hz,2,coinfeeds-bot,2023-10-02 18:50:14,16y4onh
50,k36r2dk,2,FranzJosephBalle,2023-10-02 20:06:58,16y4onh
51,k36vodt,2,EthTraderCommunity,2023-10-02 20:33:55,16y4onh
52,k37r1v3,2,EthTraderCommunity,2023-10-03 00:00:05,16y4onh
53,k36ddzi,1,Odlavso,2023-10-02 18:46:01,16y4onh
54,k36d3ju,1,AutoModerator,2023-10-02 18:44:17,16y4onh
55,k36edzm,1,This_Red_Apple,2023-10-02 18:51:55,16y4onh
56,k36g0tk,1,LeftPresentation8581,2023-10-02 19:01:29,16y4onh
57,k36j2i5,1,deltav8,2023-10-02 19:19:39,16y4onh
58,k36j6rv,1,ASingleGuitarString,2023-10-02 19:20:19,16y4onh
59,k36js1v,1,raymv1987,2023-10-02 19:23:44,16y4onh
60,k374cvo,1,economist_kinda,2023-10-02 21:25:01,16y4onh
61,k37b8mo,1,MrPuma86,2023-10-02 22:09:26,16y4onh
62,k37ftur,1,Halperwire,2023-10-02 22:40:41,16y4onh
63,k38awgi,1,Sanguinius,2023-10-03 02:16:43,16y4onh
64,k396kgh,1,83nno,2023-10-03 07:29:48,16y4onh
65,k39cefn,1,70000,2023-10-03 08:51:45,16y4onh
66,k39dlpc,1,70000,2023-10-03 09:08:26,16y4onh
67,k39mix2,1,user260421,2023-10-03 11:00:00,16y4onh
68,k39raha,1,EthTraderCommunity,2023-10-03 11:47:10,16y4onh
69,k36e0o6,12,Odlavso,2023-10-02 18:49:46,16y4onh
70,k371k2a,2,doctorwho_cares,2023-10-02 21:09:04,16y4onh
71,k37f7ej,2,timbulance,2023-10-02 22:36:20,16y4onh
72,k387v8k,2,Aguaskeepartdeux,2023-10-03 01:54:50,16y4onh
73,k38mb1k,2,Vivarevo,2023-10-03 03:43:18,16y4onh
74,k39081s,2,its_griffin19,2023-10-03 06:08:25,16y4onh
75,k3952gy,2,Independent_Ear9101,2023-10-03 07:09:49,16y4onh
76,k36vc3n,2,FreekTheDog,2023-10-02 20:31:55,16y4onh
77,k36qv59,3,Kubix,2023-10-02 20:05:47,16y4onh
78,k36fzzq,1,Odlavso,2023-10-02 19:01:21,16y4onh
79,k36jr0g,3,Odlavso,2023-10-02 19:23:34,16y4onh
80,k37pxai,2,Ok-Dare-621,2023-10-02 23:52:10,16y4onh
81,k36mj7u,3,Odlavso,2023-10-02 19:40:07,16y4onh
82,k37azug,2,MrPuma86,2023-10-02 22:07:49,16y4onh
83,k37b4mn,3,MrPuma86,2023-10-02 22:08:41,16y4onh
84,k37f0c5,2,Icy-Order-3200,2023-10-02 22:34:58,16y4onh
85,k36etq3,3,Odlavso,2023-10-02 18:54:27,16y4onh
86,k36rzzd,2,Odlavso,2023-10-02 20:12:26,16y4onh
87,k36de0x,1,AutoModerator,2023-10-02 18:46:02,16y4onh
88,k36hg89,5,Buzzalu,2023-10-02 19:10:00,16y4onh
89,k36guk9,2,LeftPresentation8581,2023-10-02 19:06:25,16y4onh
90,k36vade,1,kirtash93,2023-10-02 20:31:37,16y4onh
91,k387wr6,1,Aguaskeepartdeux,2023-10-03 01:55:07,16y4onh
92,k390f7f,1,its_griffin19,2023-10-03 06:10:50,16y4onh
93,k3952zm,1,Independent_Ear9101,2023-10-03 07:10:00,16y4onh
94,k37rrxy,2,Abdeliq,2023-10-03 00:05:12,16y4onh
95,k36vlgh,2,kirtash93,2023-10-02 20:33:26,16y4onh
96,k36nini,3,yester_philippines,2023-10-02 19:46:01,16y4onh
97,k38zwo2,1,its_griffin19,2023-10-03 06:04:38,16y4onh
98,k37bgcu,1,MrPuma86,2023-10-02 22:10:51,16y4onh
99,k37ex0c,1,Icy-Order-3200,2023-10-02 22:34:19,16y4onh
100,k36jqj5,3,yester_philippines,2023-10-02 19:23:30,16y4onh
101,k36pe1h,1,rootpl,2023-10-02 19:57:06,16y4onh
102,k37eow2,1,Icy-Order-3200,2023-10-02 22:32:47,16y4onh
103,k36uf91,3,Buzzalu,2023-10-02 20:26:35,16y4onh
104,k36uws0,1,Buzzalu,2023-10-02 20:29:25,16y4onh
105,k381ix0,1,4evacuck,2023-10-03 01:11:11,16y4onh
106,k36uqv4,3,yester_philippines,2023-10-02 20:28:28,16y4onh
107,k37faw7,1,timbulance,2023-10-02 22:37:00,16y4onh
108,k36vcbx,2,Buzzalu,2023-10-02 20:31:57,16y4onh
109,k36vpn0,2,kirtash93,2023-10-02 20:34:08,16y4onh
110,k36vmpg,2,yester_philippines,2023-10-02 20:33:38,16y4onh
111,k3881k8,1,Aguaskeepartdeux,2023-10-03 01:56:04,16y4onh
112,k37pqe8,1,Ok-Dare-621,2023-10-02 23:50:50,16y4onh
113,k36wyyi,2,Buzzalu,2023-10-02 20:41:35,16y4onh
114,k36x7p7,2,yester_philippines,2023-10-02 20:43:02,16y4onh
115,k36xg3d,1,Buzzalu,2023-10-02 20:44:26,16y4onh
116,k36a2n8,1,EthTraderCommunity,2023-10-02 18:26:03,16y47vb
117,k36a20v,1,AutoModerator,2023-10-02 18:25:57,16y47vb
118,k36aj2v,1,HarryDotter420,2023-10-02 18:28:48,16y47vb
119,k36cd6n,1,mattg1981,2023-10-02 18:39:53,16y47vb
120,k36cebi,1,coinfeeds-bot,2023-10-02 18:40:05,16y47vb
121,k36f37y,1,raresanevoice,2023-10-02 18:56:00,16y47vb
122,k36v3m8,1,kirtash93,2023-10-02 20:30:32,16y47vb
123,k37gmz7,1,Icy-Order-3200,2023-10-02 22:46:19,16y47vb
124,k3b0r7a,1,doctorwho_cares,2023-10-03 16:55:53,16y47vb
125,k363xiv,1,EthTraderCommunity,2023-10-02 17:49:05,16y36cr
126,k364dqr,13,mattg1981,2023-10-02 17:51:44,16y36cr
127,k364gxe,7,Ben_Dover1234,2023-10-02 17:52:15,16y36cr
128,k3689cb,2,EthTraderCommunity,2023-10-02 18:14:59,16y36cr
129,k368e41,2,Disastrous_Cobbler13,2023-10-02 18:15:49,16y36cr
130,k368r3q,2,EthTraderCommunity,2023-10-02 18:18:04,16y36cr
131,k395iai,2,Independent_Ear9101,2023-10-03 07:15:36,16y36cr
132,k396u1o,2,83nno,2023-10-03 07:33:29,16y36cr
133,k364tac,2,good2youall,2023-10-02 17:54:16,16y36cr
134,k368jt2,1,Baecchus,2023-10-02 18:16:48,16y36cr
135,k368lcd,1,suspensor64,2023-10-02 18:17:04,16y36cr
136,k36b5fx,1,Dazzling_Marzipan474,2023-10-02 18:32:33,16y36cr
137,k36njv4,1,PoojaaPriyaa,2023-10-02 19:46:13,16y36cr
138,k36nydq,1,SwingContent6806,2023-10-02 19:48:38,16y36cr
139,k36pfj6,1,MrPuma86,2023-10-02 19:57:21,16y36cr
140,k36pzqv,1,Dapper-Horror3112,2023-10-02 20:00:38,16y36cr
141,k365q9i,1,yester_philippines,2023-10-02 17:59:42,16y36cr
142,k367zlz,1,bvandepol,2023-10-02 18:13:18,16y36cr
143,k363kv3,1,AutoModerator,2023-10-02 17:46:58,16y36cr
144,k36t7es,1,bjcrypto,2023-10-02 20:19:29,16y36cr
145,k373s0l,1,economist_kinda,2023-10-02 21:22:05,16y36cr
146,k373umy,1,economist_kinda,2023-10-02 21:22:20,16y36cr
147,k377fym,1,TheWoodser,2023-10-02 21:44:37,16y36cr
148,k37ln1p,1,letsridetheworld,2023-10-02 23:21:55,16y36cr
149,k38a1el,1,badboybilly42582,2023-10-03 02:10:38,16y36cr
150,k39r823,1,EthTraderCommunity,2023-10-03 11:46:33,16y36cr
151,k39rdt0,1,EthTraderCommunity,2023-10-03 11:48:01,16y36cr
152,k39rhud,1,EthTraderCommunity,2023-10-03 11:49:01,16y36cr
153,k365b89,5,raymv1987,2023-10-02 17:57:14,16y36cr
154,k364ltn,1,kirtash93,2023-10-02 17:53:03,16y36cr
155,k364qd9,2,good2youall,2023-10-02 17:53:47,16y36cr
156,k3668m0,1,Fiddlers-list,2023-10-02 18:02:45,16y36cr
157,k365zro,1,HarryDotter420,2023-10-02 18:01:18,16y36cr
158,k3685rv,1,Baecchus,2023-10-02 18:14:23,16y36cr
159,k36ou14,1,MrPuma86,2023-10-02 19:53:49,16y36cr
160,k37liex,1,letsridetheworld,2023-10-02 23:21:00,16y36cr
161,k38vqm5,1,TheOneWhoCared,2023-10-03 05:16:59,16y36cr
162,k368ew2,5,Baecchus,2023-10-02 18:15:57,16y36cr
163,k365c3x,3,yester_philippines,2023-10-02 17:57:22,16y36cr
164,k36el4v,3,EthTraderCommunity,2023-10-02 18:53:04,16y36cr
165,k36e9hk,2,TheNano100,2023-10-02 18:51:12,16y36cr
166,k3711u4,1,doctorwho_cares,2023-10-02 21:06:03,16y36cr
167,k36o9fg,1,Dishee,2023-10-02 19:50:27,16y36cr
168,k37v57e,1,Simple_Mastodon9220,2023-10-03 00:28:24,16y36cr
169,k37t11r,2,Abdeliq,2023-10-03 00:13:57,16y36cr
170,k36p2i8,2,MrPuma86,2023-10-02 19:55:12,16y36cr
171,k37mbli,1,terp_studios,2023-10-02 23:26:45,16y36cr
172,k36p4j1,1,MrPuma86,2023-10-02 19:55:32,16y36cr
173,k395ddh,2,IlIlllIIllllIIlI,2023-10-03 07:13:50,16y36cr
174,k395mzi,2,Independent_Ear9101,2023-10-03 07:17:24,16y36cr
175,k366j11,1,yester_philippines,2023-10-02 18:04:31,16y36cr
176,k36ourw,1,MrPuma86,2023-10-02 19:53:56,16y36cr
177,k36t05q,3,rootpl,2023-10-02 20:18:19,16y36cr
178,k36nwl3,3,SwingContent6806,2023-10-02 19:48:20,16y36cr
179,k36pqmd,1,yester_philippines,2023-10-02 19:59:08,16y36cr
180,k36729b,3,kirtash93,2023-10-02 18:07:45,16y36cr
181,k374n8n,2,Lillica_Golden_SHIB,2023-10-02 21:26:47,16y36cr
182,k36ocur,4,yester_philippines,2023-10-02 19:51:01,16y36cr
183,k36ye1t,1,goldyluckinblokchain,2023-10-02 20:50:03,16y36cr
184,k37a16k,1,MrPuma86,2023-10-02 22:01:26,16y36cr
185,k395l3s,2,Independent_Ear9101,2023-10-03 07:16:41,16y36cr
186,k367fo3,1,yester_philippines,2023-10-02 18:10:00,16y36cr
187,k37srqt,2,Abdeliq,2023-10-03 00:12:07,16y36cr
188,k36ok82,3,SwingContent6806,2023-10-02 19:52:14,16y36cr
189,k36sx0d,2,rootpl,2023-10-02 20:17:49,16y36cr
190,k36oz22,3,yester_philippines,2023-10-02 19:54:38,16y36cr
191,k36tgxx,1,yester_philippines,2023-10-02 20:21:03,16y36cr
192,k36p63h,3,SwingContent6806,2023-10-02 19:55:47,16y36cr
193,k3992ih,2,tambaybtc,2023-10-03 08:04:42,16y36cr
194,k39960w,2,tambaybtc,2023-10-03 08:06:05,16y36cr
195,k3995zu,1,yester_philippines,2023-10-03 08:06:04,16y36cr
196,k39hak6,1,SwingContent6806,2023-10-03 09:58:13,16y36cr
197,k399dv6,1,tambaybtc,2023-10-03 08:09:06,16y36cr
198,k399fmt,1,yester_philippines,2023-10-03 08:09:49,16y36cr
199,k399iha,1,tambaybtc,2023-10-03 08:10:57,16y36cr
200,k399t4z,1,yester_philippines,2023-10-03 08:15:10,16y36cr
201,k35xb18,1,EthTraderCommunity,2023-10-02 17:09:05,16y24w4
202,k36pqzh,7,Icy-Order-3200,2023-10-02 19:59:12,16y24w4
203,k35y5ij,7,kirtash93,2023-10-02 17:14:14,16y24w4
204,k35xgbe,2,mattg1981,2023-10-02 17:09:57,16y24w4
205,k360snz,4,Every_Hunt_160,2023-10-02 17:30:08,16y24w4
206,k35wqdh,1,AutoModerator,2023-10-02 17:05:36,16y24w4
207,k35xgv7,1,coinfeeds-bot,2023-10-02 17:10:02,16y24w4
208,k35y69k,1,lookwhatumademedoo,2023-10-02 17:14:21,16y24w4
209,k360cgs,1,raresanevoice,2023-10-02 17:27:27,16y24w4
210,k361tfp,1,musthaf3star,2023-10-02 17:36:19,16y24w4
211,k363z5z,1,LeftPresentation8581,2023-10-02 17:49:22,16y24w4
212,k36bes1,1,Ok-Dare-621,2023-10-02 18:34:09,16y24w4
213,k37ohj0,1,SuperNoise5209,2023-10-02 23:42:03,16y24w4
214,k396s5p,1,83nno,2023-10-03 07:32:45,16y24w4
215,k39r8jn,1,EthTraderCommunity,2023-10-03 11:46:40,16y24w4
216,k39ray5,1,EthTraderCommunity,2023-10-03 11:47:17,16y24w4
217,k39ribi,1,EthTraderCommunity,2023-10-03 11:49:08,16y24w4
218,k370wfr,2,doctorwho_cares,2023-10-02 21:05:05,16y24w4
219,k360wk6,2,yester_philippines,2023-10-02 17:30:47,16y24w4
220,k36bm6s,1,TheOneWhoCared,2023-10-02 18:35:24,16y24w4
221,k36j55d,1,HarryDotter420,2023-10-02 19:20:04,16y24w4
222,k361xh3,5,musthaf3star,2023-10-02 17:37:01,16y24w4
223,k364ghs,2,LeftPresentation8581,2023-10-02 17:52:11,16y24w4
224,k36lmar,1,tambaybtc,2023-10-02 19:34:40,16y24w4
225,k364kax,3,Ben_Dover1234,2023-10-02 17:52:48,16y24w4
226,k36batz,1,Ok-Dare-621,2023-10-02 18:33:29,16y24w4
227,k35xbcr,1,EthTraderCommunity,2023-10-02 17:09:08,16y24ri
228,k35y2x0,5,Fiddlers-list,2023-10-02 17:13:47,16y24ri
229,k363fau,5,raresanevoice,2023-10-02 17:46:02,16y24ri
230,k35y1xs,3,kirtash93,2023-10-02 17:13:37,16y24ri
231,k36bsd3,3,Ok-Dare-621,2023-10-02 18:36:26,16y24ri
232,k35xkn1,2,mattg1981,2023-10-02 17:10:41,16y24ri
233,k35x9te,1,HarryDotter420,2023-10-02 17:08:53,16y24ri
234,k35wpfk,1,AutoModerator,2023-10-02 17:05:27,16y24ri
235,k35zp0u,1,TheNano100,2023-10-02 17:23:32,16y24ri
236,k3609q8,1,lookwhatumademedoo,2023-10-02 17:27:00,16y24ri
237,k36iu51,1,Mrramirez44,2023-10-02 19:18:17,16y24ri
238,k36sli0,1,Security_Raven,2023-10-02 20:15:57,16y24ri
239,k37c2ju,1,Upvote_Me_Slag,2023-10-02 22:14:59,16y24ri
240,k37eout,1,economist_kinda,2023-10-02 22:32:46,16y24ri
241,k37rorw,1,terp_studios,2023-10-03 00:04:35,16y24ri
242,k37t8ry,1,fairysquirt,2023-10-03 00:15:27,16y24ri
243,k38gjir,1,musthaf3star,2023-10-03 02:56:48,16y24ri
244,k38gy81,1,FattestLion,2023-10-03 02:59:54,16y24ri
245,k394qlp,1,Vivarevo,2023-10-03 07:05:35,16y24ri
246,k399o9s,1,tambaybtc,2023-10-03 08:13:13,16y24ri
247,k39recu,1,EthTraderCommunity,2023-10-03 11:48:09,16y24ri
248,k35yv52,1,good2youall,2023-10-02 17:18:32,16y24ri
249,k3653pu,2,good2youall,2023-10-02 17:55:59,16y24ri
250,k399oym,1,vmguld,2023-10-03 08:13:30,16y24ri
251,k35xtqv,4,good2youall,2023-10-02 17:12:13,16y24ri
252,k36253r,1,good2youall,2023-10-02 17:38:18,16y24ri
253,k37f2rd,1,good2youall,2023-10-02 22:35:26,16y24ri
254,k37tl4t,1,good2youall,2023-10-03 00:17:51,16y24ri
255,k36spoh,1,rootpl,2023-10-02 20:16:37,16y24ri
256,k36snmd,1,rootpl,2023-10-02 20:16:18,16y24ri
257,k3a5npa,2,Ok-Dare-621,2023-10-03 13:40:57,16y24ri
258,k36bo5t,2,Ok-Dare-621,2023-10-02 18:35:44,16y24ri
259,k364m7m,0,Ben_Dover1234,2023-10-02 17:53:06,16y24ri
260,k37tvcc,1,fairysquirt,2023-10-03 00:19:52,16y24ri
261,k35v5pd,1,EthTraderCommunity,2023-10-02 16:56:03,16y1vm1
262,k35vw1a,2,FreekTheDog,2023-10-02 17:00:27,16y1vm1
263,k35wq3q,2,Buzzalu,2023-10-02 17:05:34,16y1vm1
264,k35y6g1,0,,2023-10-02 17:14:23,16y1vm1
265,k35v5hi,1,AutoModerator,2023-10-02 16:56:01,16y1vm1
266,k35w947,1,lordciders,2023-10-02 17:02:39,16y1vm1
267,k35whu5,1,yester_philippines,2023-10-02 17:04:09,16y1vm1
268,k35xqww,1,mattg1981,2023-10-02 17:11:45,16y1vm1
269,k35y8hx,1,kirtash93,2023-10-02 17:14:43,16y1vm1
270,k3638za,1,EthTraderCommunity,2023-10-02 17:44:58,16y1vm1
271,k363jcb,1,raresanevoice,2023-10-02 17:46:44,16y1vm1
272,k36z6sx,1,raymv1987,2023-10-02 20:54:47,16y1vm1
273,k372e7k,1,83nno,2023-10-02 21:14:11,16y1vm1
274,k35y2g2,3,yester_philippines,2023-10-02 17:13:42,16y1vm1
275,k35y6ic,1,AutoModerator,2023-10-02 17:14:23,16y1vm1
276,k36c3op,1,Ok-Dare-621,2023-10-02 18:38:21,16y1vm1
277,k360gxz,1,Buzzalu,2023-10-02 17:28:12,16y1vm1
278,k360o4v,1,yester_philippines,2023-10-02 17:29:22,16y1vm1
279,k35v612,1,EthTraderCommunity,2023-10-02 16:56:06,16y1tmc
280,k35xhyl,11,good2youall,2023-10-02 17:10:13,16y1tmc
281,k35yefr,8,kirtash93,2023-10-02 17:15:43,16y1tmc
282,k35xjai,3,HarryDotter420,2023-10-02 17:10:27,16y1tmc
283,k35y1zk,3,mattg1981,2023-10-02 17:13:37,16y1tmc
284,k35ykpj,3,lordciders,2023-10-02 17:16:46,16y1tmc
285,k35zsui,3,yester_philippines,2023-10-02 17:24:10,16y1tmc
286,k361idx,3,proandromeda,2023-10-02 17:34:28,16y1tmc
287,k366mtx,3,inevitable_username,2023-10-02 18:05:09,16y1tmc
288,k38emz5,3,badboybilly42582,2023-10-03 02:42:59,16y1tmc
289,k362jtl,2,musthaf3star,2023-10-02 17:40:46,16y1tmc
290,k36tr5v,2,IamAFlaw,2023-10-02 20:22:42,16y1tmc
291,k372a5l,2,doctorwho_cares,2023-10-02 21:13:30,16y1tmc
292,k382kkz,2,emyfsh201,2023-10-03 01:18:30,16y1tmc
293,k391jjw,2,LightninHooker,2023-10-03 06:24:33,16y1tmc
294,k399xa5,2,tambaybtc,2023-10-03 08:16:47,16y1tmc
295,k36ceb7,3,Ok-Dare-621,2023-10-02 18:40:05,16y1tmc
296,k35vsue,2,FreekTheDog,2023-10-02 16:59:55,16y1tmc
297,k35usei,1,AutoModerator,2023-10-02 16:53:50,16y1tmc
298,k36fj6i,1,Creative_Ad7831,2023-10-02 18:58:36,16y1tmc
299,k36qklz,1,EthTraderCommunity,2023-10-02 20:04:03,16y1tmc
300,k37i1x2,1,nosimsol,2023-10-02 22:56:17,16y1tmc
301,k37iqkv,1,Mcgillby,2023-10-02 23:01:07,16y1tmc
302,k37nvgy,1,BlockChad,2023-10-02 23:37:45,16y1tmc
303,k39revq,1,EthTraderCommunity,2023-10-03 11:48:17,16y1tmc
304,k39w2lt,1,Nuartyeregerv,2023-10-03 12:28:17,16y1tmc
305,k3byf3o,1,hjavid,2023-10-03 20:12:47,16y1tmc
306,k36cj4o,7,Ok-Dare-621,2023-10-02 18:40:52,16y1tmc
307,k360f4a,3,Lillica_Golden_SHIB,2023-10-02 17:27:53,16y1tmc
308,k36m2r8,1,MrPuma86,2023-10-02 19:37:24,16y1tmc
309,k36udhy,1,IamAFlaw,2023-10-02 20:26:18,16y1tmc
310,k3eb930,1,SadPin7540,2023-10-04 06:47:05,16y1tmc
311,k36mooj,3,MrPuma86,2023-10-02 19:41:01,16y1tmc
312,k360o63,1,Lillica_Golden_SHIB,2023-10-02 17:29:23,16y1tmc
313,k36qipq,1,Icy-Order-3200,2023-10-02 20:03:44,16y1tmc
314,k372mve,1,doctorwho_cares,2023-10-02 21:15:41,16y1tmc
315,k37let2,1,Snowie_drop,2023-10-02 23:20:19,16y1tmc
316,k36n2me,1,MrPuma86,2023-10-02 19:43:21,16y1tmc
317,k35y9mk,2,KompolNakBroMek,2023-10-02 17:14:54,16y1tmc
318,k376u1b,2,doctorwho_cares,2023-10-02 21:40:42,16y1tmc
319,k365yvf,3,LeftPresentation8581,2023-10-02 18:01:08,16y1tmc
320,k364q2c,3,ReitHodlr,2023-10-02 17:53:44,16y1tmc
321,k36b56n,2,eonesimoszsss,2023-10-02 18:32:30,16y1tmc
322,k36nabn,3,MrPuma86,2023-10-02 19:44:38,16y1tmc
323,k36g002,2,Sunryzen,2023-10-02 19:01:21,16y1tmc
324,k35wdqu,2,KompolNakBroMek,2023-10-02 17:03:26,16y1tmc
325,k36mate,3,MrPuma86,2023-10-02 19:38:44,16y1tmc
326,k36ml78,2,MrPuma86,2023-10-02 19:40:26,16y1tmc
327,k364b68,2,ReitHodlr,2023-10-02 17:51:20,16y1tmc
328,k366cby,2,yester_philippines,2023-10-02 18:03:23,16y1tmc
329,k36xgj6,3,severact,2023-10-02 20:44:31,16y1tmc
330,k366594,1,yester_philippines,2023-10-02 18:02:12,16y1tmc
331,k36n0sx,1,MrPuma86,2023-10-02 19:43:03,16y1tmc
332,k36n6z2,2,MrPuma86,2023-10-02 19:44:04,16y1tmc
333,k37icpd,2,Ok-Dare-621,2023-10-02 22:58:22,16y1tmc
334,k36qf92,2,Icy-Order-3200,2023-10-02 20:03:10,16y1tmc
335,k364qog,2,Ben_Dover1234,2023-10-02 17:53:50,16y1tmc
336,k36uhtj,1,IamAFlaw,2023-10-02 20:27:00,16y1tmc
337,k37j2wi,3,Mcgillby,2023-10-02 23:03:33,16y1tmc
338,k370sye,2,ReitHodlr,2023-10-02 21:04:29,16y1tmc
339,k366i0e,4,ReitHodlr,2023-10-02 18:04:21,16y1tmc
340,k36b0db,1,KompolNakBroMek,2023-10-02 18:31:42,16y1tmc
341,k35tbp8,1,EthTraderCommunity,2023-10-02 16:45:04,16y1ldb
342,k35tpm1,14,HarryDotter420,2023-10-02 16:47:23,16y1ldb
343,k35u8hu,6,FreekTheDog,2023-10-02 16:50:33,16y1ldb
344,k35va23,6,Collectibl3,2023-10-02 16:56:46,16y1ldb
345,k35u4i5,10,mattg1981,2023-10-02 16:49:53,16y1ldb
346,k38x7bq,5,kelena111,2023-10-03 05:33:09,16y1ldb
347,k35tcn1,7,toogoodtgp,2023-10-02 16:45:13,16y1ldb
348,k35vftk,3,Odlavso,2023-10-02 16:57:45,16y1ldb
349,k36of0e,3,Icy-Order-3200,2023-10-02 19:51:22,16y1ldb
350,k35tluj,2,good2youall,2023-10-02 16:46:45,16y1ldb
351,k35tz8u,2,raymv1987,2023-10-02 16:49:00,16y1ldb
352,k35u3ax,2,Buzzalu,2023-10-02 16:49:41,16y1ldb
353,k36gy43,2,Ok-Dare-621,2023-10-02 19:07:00,16y1ldb
354,k35t9cq,1,AutoModerator,2023-10-02 16:44:40,16y1ldb
355,k35tzmt,1,EthTraderCommunity,2023-10-02 16:49:04,16y1ldb
356,k35vqvk,1,EthTraderCommunity,2023-10-02 16:59:35,16y1ldb
357,k35x9iw,1,SigiNwanne,2023-10-02 17:08:50,16y1ldb
358,k35zba3,1,kirtash93,2023-10-02 17:21:14,16y1ldb
359,k35zp4s,1,AltruisticPops,2023-10-02 17:23:33,16y1ldb
360,k3600tt,1,EthTraderCommunity,2023-10-02 17:25:29,16y1ldb
361,k36040o,1,TheNano100,2023-10-02 17:26:01,16y1ldb
362,k360pxz,1,EthTraderCommunity,2023-10-02 17:29:41,16y1ldb
363,k36101o,1,ElegantOneshot,2023-10-02 17:31:22,16y1ldb
364,k361ens,1,Creative_Ad7831,2023-10-02 17:33:49,16y1ldb
365,k361lkd,1,musthaf3star,2023-10-02 17:35:01,16y1ldb
366,k361qou,1,mr-know-it-all-,2023-10-02 17:35:52,16y1ldb
367,k361uol,1,PrashantPatelP,2023-10-02 17:36:32,16y1ldb
368,k3633bq,1,CWB2208,2023-10-02 17:44:01,16y1ldb
369,k3633s1,1,EthTraderCommunity,2023-10-02 17:44:06,16y1ldb
370,k36cj1x,1,ASingleGuitarString,2023-10-02 18:40:51,16y1ldb
371,k36d0gh,1,Independent_Ear9101,2023-10-02 18:43:45,16y1ldb
372,k36f0jy,1,economist_kinda,2023-10-02 18:55:34,16y1ldb
373,k36fat2,1,Overall-Extension608,2023-10-02 18:57:13,16y1ldb
374,k36hrs0,1,wright6c,2023-10-02 19:11:54,16y1ldb
375,k36ic4c,1,doctorwho_cares,2023-10-02 19:15:15,16y1ldb
376,k36jn6s,1,McLemonLad,2023-10-02 19:22:58,16y1ldb
377,k36nam2,1,BitsyVirtualArt,2023-10-02 19:44:41,16y1ldb
378,k36nqhm,1,SwingContent6806,2023-10-02 19:47:19,16y1ldb
379,k36q3t4,1,EthTraderCommunity,2023-10-02 20:01:17,16y1ldb
380,k36qfqn,1,SmithItsGoodForU,2023-10-02 20:03:14,16y1ldb
381,k36sf8n,1,DaBrokenMeta,2023-10-02 20:14:56,16y1ldb
382,k36u96r,1,ChamberofSarcasm,2023-10-02 20:25:36,16y1ldb
383,k36vmdt,1,deluded_soul,2023-10-02 20:33:35,16y1ldb
384,k36yjrz,1,TrashJonny,2023-10-02 20:50:59,16y1ldb
385,k36zlnb,1,SlowpokesEmporium,2023-10-02 20:57:17,16y1ldb
386,k370w0b,1,hjavid,2023-10-02 21:05:00,16y1ldb
387,k37kn0o,1,PeacockMamba,2023-10-02 23:14:49,16y1ldb
388,k37kxv8,1,DBRiMatt,2023-10-02 23:16:58,16y1ldb
389,k37pesc,1,wato4000,2023-10-02 23:48:35,16y1ldb
390,k382db8,1,rambumriott,2023-10-03 01:17:05,16y1ldb
391,k38pzcw,1,chadams348,2023-10-03 04:17:22,16y1ldb
392,k38zeei,1,ReadyIan,2023-10-03 05:58:34,16y1ldb
393,k399pet,1,Careless-Trip5241,2023-10-03 08:13:40,16y1ldb
394,k39r7dx,1,EthTraderCommunity,2023-10-03 11:46:23,16y1ldb
395,k39r9if,1,EthTraderCommunity,2023-10-03 11:46:55,16y1ldb
396,k39rbxb,1,EthTraderCommunity,2023-10-03 11:47:32,16y1ldb
397,k39rgul,1,EthTraderCommunity,2023-10-03 11:48:46,16y1ldb
398,k39xq0m,1,MgSife,2023-10-03 12:41:33,16y1ldb
399,k39ytk0,1,Mysterymanashu,2023-10-03 12:50:17,16y1ldb
400,k3b600u,1,No_Engineering18881,2023-10-03 17:26:58,16y1ldb
401,k3bv1zv,1,EthTraderCommunity,2023-10-03 19:53:30,16y1ldb
402,k35tf69,1,the_timezone_bot,2023-10-02 16:45:38,16y1ldb
403,k3669zj,8,Baecchus,2023-10-02 18:02:59,16y1ldb
404,k35yd5i,2,Wonderful_Bad6531,2023-10-02 17:15:29,16y1ldb
405,k37qs8f,2,Abdeliq,2023-10-02 23:58:10,16y1ldb
406,k36dltc,1,MrPuma86,2023-10-02 18:47:19,16y1ldb
407,k36y34n,1,IlIlllIIllllIIlI,2023-10-02 20:48:15,16y1ldb
408,k37lkar,1,Roy1984,2023-10-02 23:21:23,16y1ldb
409,k38vh9n,1,TheOneWhoCared,2023-10-03 05:14:07,16y1ldb
410,k38zsdf,1,amsterdam1908,2023-10-03 06:03:13,16y1ldb
411,k3918vd,3,konskeohony,2023-10-03 06:20:53,16y1ldb
412,k36ebbf,1,MrPuma86,2023-10-02 18:51:29,16y1ldb
413,k36ht5z,1,osrsslay,2023-10-02 19:12:07,16y1ldb
414,k35y1s1,1,Wonderful_Bad6531,2023-10-02 17:13:35,16y1ldb
415,k369ru6,1,TheOneWhoCared,2023-10-02 18:24:15,16y1ldb
416,k36ays6,1,Ok-Dare-621,2023-10-02 18:31:26,16y1ldb
417,k36e4h7,1,MrPuma86,2023-10-02 18:50:23,16y1ldb
418,k390mfi,4,firefox7601,2023-10-03 06:13:17,16y1ldb
419,k35vfhd,6,Lillica_Golden_SHIB,2023-10-02 16:57:41,16y1ldb
420,k35vgt7,2,toogoodtgp,2023-10-02 16:57:55,16y1ldb
421,k35z863,2,CoolCoolPapaOldSkool,2023-10-02 17:20:42,16y1ldb
422,k360n08,2,Every_Hunt_160,2023-10-02 17:29:11,16y1ldb
423,k36hpj5,2,osrsslay,2023-10-02 19:11:32,16y1ldb
424,k371zj0,1,printergumlight,2023-10-02 21:11:41,16y1ldb
425,k365va8,3,Baecchus,2023-10-02 18:00:32,16y1ldb
426,k367mrb,2,goldyluckinblokchain,2023-10-02 18:11:11,16y1ldb
427,k36auul,2,Ok-Dare-621,2023-10-02 18:30:46,16y1ldb
428,k369lql,1,TheOneWhoCared,2023-10-02 18:23:15,16y1ldb
429,k3ayj3k,1,dru3AhebaDub6y,2023-10-03 16:41:56,16y1ldb
430,k36ov6w,2,Icy-Order-3200,2023-10-02 19:54:01,16y1ldb
431,k35y3xi,1,Wonderful_Bad6531,2023-10-02 17:13:57,16y1ldb
432,k397t6k,1,tekbaba83,2023-10-03 07:47:06,16y1ldb
433,k3705co,1,doctorwho_cares,2023-10-02 21:00:32,16y1ldb
434,k3awdtz,1,Downcheck96,2023-10-03 16:28:47,16y1ldb
435,k35vldo,1,toogoodtgp,2023-10-02 16:58:40,16y1ldb
436,k35vcgm,1,Lillica_Golden_SHIB,2023-10-02 16:57:11,16y1ldb
437,k3700dc,1,doctorwho_cares,2023-10-02 20:59:43,16y1ldb
438,k3993ju,1,btc4000,2023-10-03 08:05:07,16y1ldb
439,k36e7h6,2,MrPuma86,2023-10-02 18:50:53,16y1ldb
440,k3aivqf,2,rigorousSpaying,2023-10-03 15:06:49,16y1ldb
441,k36fdcv,1,MrPuma86,2023-10-02 18:57:38,16y1ldb
442,k39ci6d,1,liberianFlesh167,2023-10-03 08:53:09,16y1ldb
443,k38vscg,1,forex01k,2023-10-03 05:17:30,16y1ldb
444,k3997gy,1,chib70,2023-10-03 08:06:38,16y1ldb
445,k3afsaa,1,chega33,2023-10-03 14:47:40,16y1ldb
446,k3904mv,1,matshoglund3,2023-10-03 06:07:16,16y1ldb
447,k398uf8,1,ba021,2023-10-03 08:01:31,16y1ldb
448,k391c3w,1,Nulaja,2023-10-03 06:21:58,16y1ldb
449,k3a05su,1,Timbervance,2023-10-03 13:00:40,16y1ldb
450,k3ai1df,1,vitus6,2023-10-03 15:01:33,16y1ldb
451,k39h3vr,2,joshuafly,2023-10-03 09:55:48,16y1ldb
452,k38tgnn,2,micro3x,2023-10-03 04:52:30,16y1ldb
453,k39f7dw,1,peterostermayr,2023-10-03 09:30:27,16y1ldb
454,k38xpj8,1,devnullbp,2023-10-03 05:38:52,16y1ldb
455,k36hr93,1,Ok-Dare-621,2023-10-02 19:11:49,16y1ldb
456,k3ba3kn,1,nel13cast,2023-10-03 17:51:19,16y1ldb
457,k3aybx9,1,irishbitcoins,2023-10-03 16:40:39,16y1ldb
458,k38xiyb,2,Manny_b92,2023-10-03 05:36:48,16y1ldb
459,k3a6s6z,1,zhurc,2023-10-03 13:48:48,16y1ldb
460,k3b4f8c,1,woodenindiandeal,2023-10-03 17:17:44,16y1ldb
461,k3a4y1l,1,rm44377,2023-10-03 13:36:00,16y1ldb
462,k3abwxn,1,btcltc_fox,2023-10-03 14:23:11,16y1ldb
463,k39ekkt,1,esanturio,2023-10-03 09:21:45,16y1ldb
464,k392xu1,1,btcdump,2023-10-03 06:42:13,16y1ldb
465,k38zy40,1,BOLDARLING,2023-10-03 06:05:07,16y1ldb
466,k3al92j,1,ankaa1118,2023-10-03 15:21:25,16y1ldb
467,k3bavy2,1,HardyMonsoon198,2023-10-03 17:55:56,16y1ldb
468,k39hp7e,1,langsyneConsult,2023-10-03 10:03:27,16y1ldb
469,k3abwba,1,finmoney13,2023-10-03 14:23:04,16y1ldb
470,k3ahdrx,1,sunway513,2023-10-03 14:57:28,16y1ldb
471,k38yc6k,1,pravorul,2023-10-03 05:46:13,16y1ldb
472,k3a2vm6,2,kirwsx,2023-10-03 13:21:07,16y1ldb
473,k39ue8d,1,TcBtcE_User,2023-10-03 12:14:17,16y1ldb
474,k37cwla,2,Practical-Store9603,2023-10-02 22:20:38,16y1ldb
475,k3b5oy5,2,DrowsilyCorrode,2023-10-03 17:25:10,16y1ldb
476,k36dog5,2,MrPuma86,2023-10-02 18:47:46,16y1ldb
477,k36oi36,1,Icy-Order-3200,2023-10-02 19:51:52,16y1ldb
478,k3a9btb,1,yargaev,2023-10-03 14:06:06,16y1ldb
479,k39p7qb,2,doshdonTH89my,2023-10-03 11:27:42,16y1ldb
480,k37u7tc,1,Chineyo,2023-10-03 00:22:14,16y1ldb
481,k38rbb5,1,ckglweix,2023-10-03 04:30:34,16y1ldb
482,k3944bv,1,ynykymyd,2023-10-03 06:57:31,16y1ldb
483,k3agpj1,1,tradistsk,2023-10-03 14:53:21,16y1ldb
484,k3ap2qn,1,dimon3354,2023-10-03 15:44:40,16y1ldb
485,k38t6ip,1,grufflyStrike43,2023-10-03 04:49:34,16y1ldb
486,k39m873,1,ernstvanhees1974,2023-10-03 10:56:43,16y1ldb
487,k3alea6,1,CaudallyReinsure396,2023-10-03 15:22:18,16y1ldb
488,k3927sm,1,FinitelyLove965,2023-10-03 06:33:03,16y1ldb
489,k3biqvz,1,donaldjones007,2023-10-03 18:42:24,16y1ldb
490,k36du3m,3,MrPuma86,2023-10-02 18:48:41,16y1ldb
491,k369p9v,2,TheOneWhoCared,2023-10-02 18:23:49,16y1ldb
492,k3a67bv,2,kapral29,2023-10-03 13:44:47,16y1ldb
493,k35vwe6,3,Odlavso,2023-10-02 17:00:31,16y1ldb
494,k3b5w5r,1,cdloveless,2023-10-03 17:26:20,16y1ldb
495,k375oba,1,Wonderful_Bad6531,2023-10-02 21:33:16,16y1ldb
496,k39l9qz,1,kinopcs,2023-10-03 10:46:12,16y1ldb
497,k3901i7,1,dsgvol,2023-10-03 06:06:15,16y1ldb
498,k39b1gj,1,Bsmjlm,2023-10-03 08:32:38,16y1ldb
499,k39ck60,1,aknoby,2023-10-03 08:53:55,16y1ldb
500,k38zc95,1,joecfc10,2023-10-03 05:57:52,16y1ldb
501,k36d9pi,2,MrPuma86,2023-10-02 18:45:18,16y1ldb
502,k38xdtr,1,alejucatrading,2023-10-03 05:35:13,16y1ldb
503,k3b4ntm,1,ekorkut,2023-10-03 17:19:09,16y1ldb
504,k38qogy,1,parser823,2023-10-03 04:24:08,16y1ldb
505,k3at4a6,1,KnganT,2023-10-03 16:09:08,16y1ldb
506,k3b19wl,2,ferrel3,2023-10-03 16:59:01,16y1ldb
507,k37ec6u,1,Icy-Order-3200,2023-10-02 22:30:21,16y1ldb
508,k39qlv2,1,torepia,2023-10-03 11:40:49,16y1ldb
509,k3ae28g,1,fenixdeveloper,2023-10-03 14:36:56,16y1ldb
510,k39kh15,1,bitcoincash2345,2023-10-03 10:36:58,16y1ldb
511,k3azfe7,1,380977537819,2023-10-03 16:47:43,16y1ldb
512,k3ad79q,1,mxadry,2023-10-03 14:31:27,16y1ldb
513,k3akcj5,1,raymv1987,2023-10-03 15:15:49,16y1ldb
514,k3bcoda,1,buzz52817,2023-10-03 18:06:32,16y1ldb
515,k39gbtb,1,BTCflowroll,2023-10-03 09:45:37,16y1ldb
516,k3csene,1,McLemonLad,2023-10-03 23:14:45,16y1ldb
517,k39j5up,1,saamalam,2023-10-03 10:21:27,16y1ldb
518,k3b970a,1,hebinbeilu,2023-10-03 17:46:01,16y1ldb
519,k39u7r7,0,ajydbam91,2023-10-03 12:12:44,16y1ldb
520,k36wazr,1,Cyrus-114,2023-10-02 20:37:40,16y1ldb
521,k3axe6f,1,palaerian,2023-10-03 16:34:54,16y1ldb
522,k399yx3,2,RPLovechild,2023-10-03 08:17:28,16y1ldb
523,k35xx8e,4,Wonderful_Bad6531,2023-10-02 17:12:49,16y1ldb
524,k39ejhj,1,depilousmahuang,2023-10-03 09:21:20,16y1ldb
525,k39244w,1,vlangs,2023-10-03 06:31:47,16y1ldb
526,k39b3yw,1,osrsslay,2023-10-03 08:33:39,16y1ldb
527,k395s9p,1,gelig888,2023-10-03 07:19:22,16y1ldb
528,k36hmwq,1,osrsslay,2023-10-02 19:11:06,16y1ldb
529,k3bl08y,1,Wonderful_Bad6531,2023-10-03 18:55:31,16y1ldb
530,k38ykbj,1,mlfox233,2023-10-03 05:48:53,16y1ldb
531,k390lio,1,ccd2zyn,2023-10-03 06:12:59,16y1ldb
532,k3bm43g,1,Chineyo,2023-10-03 19:02:00,16y1ldb
533,k36dwr4,3,MrPuma86,2023-10-02 18:49:08,16y1ldb
534,k35zeqr,1,kirtash93,2023-10-02 17:21:48,16y1ldb
535,k39mfx3,1,promoaction,2023-10-03 10:59:05,16y1ldb
536,k39cobk,1,osrsslay,2023-10-03 08:55:33,16y1ldb
537,k39ck6p,1,preynen876,2023-10-03 08:53:56,16y1ldb
538,k39noeo,1,Icy-Order-3200,2023-10-03 11:12:15,16y1ldb
539,k375az0,1,Wonderful_Bad6531,2023-10-02 21:30:54,16y1ldb
540,k39zh8x,1,ztnsalal,2023-10-03 12:55:22,16y1ldb
541,k35zndd,5,Wonderful_Bad6531,2023-10-02 17:23:16,16y1ldb
542,k3b2558,1,btc_my,2023-10-03 17:04:15,16y1ldb
543,k39nd4l,2,truantotter,2023-10-03 11:08:59,16y1ldb
544,k37rdzr,2,Abdeliq,2023-10-03 00:02:27,16y1ldb
545,k39cd87,1,LANA888888,2023-10-03 08:51:18,16y1ldb
546,k39qups,1,Wonderful_Bad6531,2023-10-03 11:43:07,16y1ldb
547,k39zma2,1,ghdzhjm,2023-10-03 12:56:26,16y1ldb
548,k35pohp,1,EthTraderCommunity,2023-10-02 16:23:03,16y11q6
549,k35r2pe,3,Buzzalu,2023-10-02 16:31:28,16y11q6
550,k35roze,2,ASingleGuitarString,2023-10-02 16:35:11,16y11q6
551,k35ub0e,2,mattg1981,2023-10-02 16:50:58,16y11q6
552,k35pkji,1,AutoModerator,2023-10-02 16:22:23,16y11q6
553,k35qy61,1,coinfeeds-bot,2023-10-02 16:30:43,16y11q6
554,k35sunz,1,EthTraderCommunity,2023-10-02 16:42:11,16y11q6
555,k35t7d6,1,lookwhatumademedoo,2023-10-02 16:44:20,16y11q6
556,k35twl3,1,HarryDotter420,2023-10-02 16:48:32,16y11q6
557,k35w2uo,1,EthTraderCommunity,2023-10-02 17:01:35,16y11q6
558,k35waif,1,PrashantPatelP,2023-10-02 17:02:53,16y11q6
559,k35zpd1,1,kirtash93,2023-10-02 17:23:35,16y11q6
560,k362yop,1,musthaf3star,2023-10-02 17:43:14,16y11q6
561,k3c0uw6,1,doctorwho_cares,2023-10-03 20:26:24,16y11q6
562,k35sw4x,5,Lillica_Golden_SHIB,2023-10-02 16:42:26,16y11q6
563,k35t1lw,2,FreekTheDog,2023-10-02 16:43:22,16y11q6
564,k37rjki,1,ASingleGuitarString,2023-10-03 00:03:33,16y11q6
565,k35t9sc,3,Buzzalu,2023-10-02 16:44:45,16y11q6
566,k36dik3,3,Ok-Dare-621,2023-10-02 18:46:47,16y11q6
567,k35tim7,3,Lillica_Golden_SHIB,2023-10-02 16:46:13,16y11q6
568,k368jz8,2,Disastrous_Cobbler13,2023-10-02 18:16:50,16y11q6
569,k35mei2,1,EthTraderCommunity,2023-10-02 16:03:03,16y0ixw
570,k35r7v3,1,Buzzalu,2023-10-02 16:32:20,16y0ixw
571,k35m91l,1,AutoModerator,2023-10-02 16:02:08,16y0ixw
572,k35phbw,1,coinfeeds-bot,2023-10-02 16:21:51,16y0ixw
573,k35tewa,1,lookwhatumademedoo,2023-10-02 16:45:36,16y0ixw
574,k35zrd4,1,kirtash93,2023-10-02 17:23:55,16y0ixw
575,k364pwz,1,raresanevoice,2023-10-02 17:53:43,16y0ixw
576,k35soyb,2,Lillica_Golden_SHIB,2023-10-02 16:41:12,16y0ixw
577,k35tj6a,2,FreekTheDog,2023-10-02 16:46:18,16y0ixw
578,k35ts9c,2,Buzzalu,2023-10-02 16:47:50,16y0ixw
579,k3c149x,1,doctorwho_cares,2023-10-03 20:27:49,16y0ixw
580,k35ugyw,2,FreekTheDog,2023-10-02 16:51:55,16y0ixw
581,k35jar5,1,EthTraderCommunity,2023-10-02 15:44:05,16xzy76
582,k35kpoq,5,Lillica_Golden_SHIB,2023-10-02 15:52:48,16xzy76
583,k35ioqq,1,AutoModerator,2023-10-02 15:40:19,16xzy76
584,k35k9vy,1,coinfeeds-bot,2023-10-02 15:50:08,16xzy76
585,k35n90y,1,SoulUrgeDestiny,2023-10-02 16:08:15,16xzy76
586,k35tz1k,1,lookwhatumademedoo,2023-10-02 16:48:58,16xzy76
587,k3c1l3d,1,doctorwho_cares,2023-10-03 20:30:23,16xzy76
588,k35pd7l,2,Fredzoor,2023-10-02 16:21:08,16xzy76
589,k35tnfy,2,FreekTheDog,2023-10-02 16:47:01,16xzy76
590,k35xs2v,2,kirtash93,2023-10-02 17:11:56,16xzy76
591,k35xtah,2,TheOneWhoCared,2023-10-02 17:12:09,16xzy76
592,k35hoit,1,EthTraderCommunity,2023-10-02 15:34:05,16xzqki
593,k35kwxf,3,Lillica_Golden_SHIB,2023-10-02 15:54:02,16xzqki
594,k35hds9,1,AutoModerator,2023-10-02 15:32:14,16xzqki
595,k35in1y,1,coinfeeds-bot,2023-10-02 15:40:02,16xzqki
596,k35or9t,1,TheNano100,2023-10-02 16:17:24,16xzqki
597,k3c1sk7,1,doctorwho_cares,2023-10-03 20:31:31,16xzqki
598,k368m6x,3,Disastrous_Cobbler13,2023-10-02 18:17:13,16xzqki
599,k35tqa7,2,FreekTheDog,2023-10-02 16:47:30,16xzqki
600,k35u3tb,2,lookwhatumademedoo,2023-10-02 16:49:46,16xzqki
601,k35xusu,2,kirtash93,2023-10-02 17:12:24,16xzqki
602,k35hosu,1,EthTraderCommunity,2023-10-02 15:34:08,16xznxv
603,k35hj0p,6,Marauder2,2023-10-02 15:33:08,16xznxv
604,k35iddt,5,Buzzalu,2023-10-02 15:38:23,16xznxv
605,k35lqx0,3,Ok-Dare-621,2023-10-02 15:59:04,16xznxv
606,k35kx4z,2,Dapper-Horror3112,2023-10-02 15:54:04,16xznxv
607,k36qosq,2,Icy-Order-3200,2023-10-02 20:04:45,16xznxv
608,k35hg40,1,TheNano100,2023-10-02 15:32:38,16xznxv
609,k35gyl0,1,AutoModerator,2023-10-02 15:29:36,16xznxv
610,k35h4br,1,coinfeeds-bot,2023-10-02 15:30:36,16xznxv
611,k35hz7i,1,EthTraderCommunity,2023-10-02 15:35:57,16xznxv
612,k35lcs3,1,Technical-Track2663,2023-10-02 15:56:40,16xznxv
613,k36qze1,1,EthTraderCommunity,2023-10-02 20:06:29,16xznxv
614,k397h5d,1,83nno,2023-10-03 07:42:22,16xznxv
615,k35lw1h,2,Ok-Dare-621,2023-10-02 15:59:55,16xznxv
616,k35xwlp,1,kirtash93,2023-10-02 17:12:43,16xznxv
617,k35jq0k,4,TheNano100,2023-10-02 15:46:43,16xznxv
618,k371yvo,1,doctorwho_cares,2023-10-02 21:11:34,16xznxv
619,k35mdoo,2,TheNano100,2023-10-02 16:02:55,16xznxv
620,k35p9yo,1,TheOneWhoCared,2023-10-02 16:20:35,16xznxv
621,k35m1xw,1,TheNano100,2023-10-02 16:00:55,16xznxv
622,k3737t2,2,TheNano100,2023-10-02 21:19:17,16xznxv
623,k35hg57,1,AutoModerator,2023-10-02 15:32:38,16xznxv
624,k37l768,1,maynardstaint,2023-10-02 23:18:48,16xznxv
625,k36qvs1,4,Icy-Order-3200,2023-10-02 20:05:54,16xznxv
626,k35l2dw,2,Lillica_Golden_SHIB,2023-10-02 15:54:56,16xznxv
627,k35mvah,1,Ok-Dare-621,2023-10-02 16:05:56,16xznxv
628,k37eg6c,2,Icy-Order-3200,2023-10-02 22:31:06,16xznxv
629,k37q05v,1,Ok-Dare-621,2023-10-02 23:52:43,16xznxv
630,k37l8mf,1,maynardstaint,2023-10-02 23:19:05,16xznxv
631,k35g2dd,1,EthTraderCommunity,2023-10-02 15:24:05,16xzf9d
632,k35jeep,8,stupidcupid112,2023-10-02 15:44:43,16xzf9d
633,k35g8r7,5,Buzzalu,2023-10-02 15:25:09,16xzf9d
634,k35l304,5,Ok-Dare-621,2023-10-02 15:55:03,16xzf9d
635,k35fslz,4,Fredzoor,2023-10-02 15:22:27,16xzf9d
636,k35frm5,2,lordciders,2023-10-02 15:22:16,16xzf9d
637,k35ffxl,1,Dapper-Horror3112,2023-10-02 15:20:15,16xzf9d
638,k35fown,1,coinfeeds-bot,2023-10-02 15:21:48,16xzf9d
639,k35uajo,1,raymv1987,2023-10-02 16:50:53,16xzf9d
640,k3714hc,0,doctorwho_cares,2023-10-02 21:06:29,16xzf9d
641,k35fdg7,1,AutoModerator,2023-10-02 15:19:50,16xzf9d
642,k35kitq,1,HarryDotter420,2023-10-02 15:51:38,16xzf9d
643,k35mtky,1,diamondbored,2023-10-02 16:05:39,16xzf9d
644,k35njll,1,Independent_Ear9101,2023-10-02 16:10:02,16xzf9d
645,k35onf7,1,Shinryukens,2023-10-02 16:16:45,16xzf9d
646,k35t2as,1,osrsslay,2023-10-02 16:43:29,16xzf9d
647,k35ufv0,1,Desperate_Channel_62,2023-10-02 16:51:45,16xzf9d
648,k36o7m8,1,SwingContent6806,2023-10-02 19:50:09,16xzf9d
649,k36x1bb,1,Triceava,2023-10-02 20:41:59,16xzf9d
650,k37ffsj,1,economist_kinda,2023-10-02 22:37:57,16xzf9d
651,k38xsql,1,DrXaos,2023-10-03 05:39:54,16xzf9d
652,k396w58,1,83nno,2023-10-03 07:34:17,16xzf9d
653,k39a13l,1,tambaybtc,2023-10-03 08:18:21,16xzf9d
654,k39rfc3,1,EthTraderCommunity,2023-10-03 11:48:24,16xzf9d
655,k39u3gx,1,clovis8003,2023-10-03 12:11:43,16xzf9d
656,k3bqpi7,1,ALiteralHamSandwich,2023-10-03 19:28:37,16xzf9d
657,k37cgzm,2,ch00nz,2023-10-02 22:17:43,16xzf9d
658,k3b9t3h,2,goliaf1982_1,2023-10-03 17:49:38,16xzf9d
659,k35j2wb,2,Wonderful_Bad6531,2023-10-02 15:42:45,16xzf9d
660,k35wdky,1,kirtash93,2023-10-02 17:03:25,16xzf9d
661,k380cyd,1,Chineyo,2023-10-03 01:03:11,16xzf9d
662,k3af9w5,1,80273422,2023-10-03 14:44:29,16xzf9d
663,k3b1s8w,2,mendelua,2023-10-03 17:02:04,16xzf9d
664,k3cedbt,1,krimmelnnd,2023-10-03 21:43:11,16xzf9d
665,k35wcbx,3,kirtash93,2023-10-02 17:03:12,16xzf9d
666,k37ta84,3,Abdeliq,2023-10-03 00:15:45,16xzf9d
667,k363z4p,2,TheOneWhoCared,2023-10-02 17:49:21,16xzf9d
668,k3aq88l,2,feiyuep6,2023-10-03 15:51:41,16xzf9d
669,k35h1cq,-4,Dapper-Horror3112,2023-10-02 15:30:04,16xzf9d
670,k35odrw,7,Fiddlers-list,2023-10-02 16:15:07,16xzf9d
671,k3bmcg8,2,step2quo,2023-10-03 19:03:21,16xzf9d
672,k35l5pr,1,Ok-Dare-621,2023-10-02 15:55:30,16xzf9d
673,k35ffyn,1,AutoModerator,2023-10-02 15:20:15,16xzf9d
674,k35hna1,2,ASingleGuitarString,2023-10-02 15:33:52,16xzf9d
675,k36q1i4,1,Icy-Order-3200,2023-10-02 20:00:54,16xzf9d
676,k39s7mw,1,St0ckDr0pp3r,2023-10-03 11:55:22,16xzf9d
677,k3bp5n0,1,budong1987,2023-10-03 19:19:51,16xzf9d
678,k3bmazg,1,bender23mu,2023-10-03 19:03:07,16xzf9d
679,k398t82,1,tradingdemo,2023-10-03 08:01:02,16xzf9d
680,k3ar186,1,tedffo,2023-10-03 15:56:31,16xzf9d
681,k3aq8q0,2,yux2004,2023-10-03 15:51:46,16xzf9d
682,k3bg8wz,1,alibab62122,2023-10-03 18:27:34,16xzf9d
683,k39h9a5,1,loviner,2023-10-03 09:57:46,16xzf9d
684,k3979jh,1,srame9,2023-10-03 07:39:23,16xzf9d
685,k3dhzoo,1,Spalatinwt,2023-10-04 02:11:20,16xzf9d
686,k3apv6d,1,finveho,2023-10-03 15:49:29,16xzf9d
687,k39ms3c,1,jeff_mai1971,2023-10-03 11:02:48,16xzf9d
688,k39nvoe,2,ltcplease,2023-10-03 11:14:21,16xzf9d
689,k35zdfu,1,Wonderful_Bad6531,2023-10-02 17:21:35,16xzf9d
690,k3bmm1u,1,d_o_alex,2023-10-03 19:04:58,16xzf9d
691,k3aui08,1,sullivanaaron,2023-10-03 16:17:28,16xzf9d
692,k36obtr,2,SwingContent6806,2023-10-02 19:50:50,16xzf9d
693,k36pxzb,1,Icy-Order-3200,2023-10-02 20:00:20,16xzf9d
694,k390lvr,1,btctony,2023-10-03 06:13:06,16xzf9d
695,k39b0un,1,AlvarezOcejo,2023-10-03 08:32:24,16xzf9d
696,k39dqdy,2,biyu1981,2023-10-03 09:10:12,16xzf9d
697,k39fhsv,1,molleke_poes,2023-10-03 09:34:27,16xzf9d
698,k36px1t,3,Gentree,2023-10-02 20:00:11,16xzf9d
699,k37rarr,1,SuperNoise5209,2023-10-03 00:01:49,16xzf9d
700,k397j76,1,OlegSolonin,2023-10-03 07:43:10,16xzf9d
701,k398smd,1,FernlessAeolus18,2023-10-03 08:00:47,16xzf9d
702,k35izmf,2,Wonderful_Bad6531,2023-10-02 15:42:10,16xzf9d
703,k36q8o1,0,raymv1987,2023-10-02 20:02:05,16xzf9d
704,k38zql4,1,salavat93,2023-10-03 06:02:37,16xzf9d
705,k3devhz,1,diamondbored,2023-10-04 01:49:41,16xzf9d
706,k3aqb6t,1,osrsslay,2023-10-03 15:52:11,16xzf9d
707,k3bw4r1,1,Triceava,2023-10-03 19:59:38,16xzf9d
708,k3azq3u,0,dnmzfth,2023-10-03 16:49:34,16xzf9d
709,k3blwjb,1,Chineyo,2023-10-03 19:00:45,16xzf9d
710,k3991ox,2,byDirectX,2023-10-03 08:04:23,16xzf9d
711,k3934xi,1,AveX83,2023-10-03 06:44:47,16xzf9d
712,k37rf1t,3,SuperNoise5209,2023-10-03 00:02:40,16xzf9d
713,k39f36u,0,worldwidewyrd,2023-10-03 09:28:50,16xzf9d
714,k3926af,1,datebajoy,2023-10-03 06:32:32,16xzf9d
715,k3a5r0m,1,Ok-Dare-621,2023-10-03 13:41:37,16xzf9d
716,k394y5p,1,marfushathebest,2023-10-03 07:08:16,16xzf9d
717,k399qdj,2,coyotemachines,2023-10-03 08:14:04,16xzf9d
718,k39f7un,1,Gentree,2023-10-03 09:30:38,16xzf9d
719,k35cvfc,1,EthTraderCommunity,2023-10-02 15:04:05,16xz0qf
720,k35ddbr,6,raresanevoice,2023-10-02 15:07:14,16xz0qf
721,k35fb2r,3,kirtash93,2023-10-02 15:19:25,16xz0qf
722,k35ghjk,3,Buzzalu,2023-10-02 15:26:38,16xz0qf
723,k35exw7,2,FreekTheDog,2023-10-02 15:17:07,16xz0qf
724,k35gbsk,2,lordciders,2023-10-02 15:25:39,16xz0qf
725,k35go01,2,fercian,2023-10-02 15:27:44,16xz0qf
726,k35hoe6,2,83nno,2023-10-02 15:34:04,16xz0qf
727,k35ehit,1,Icy-Order-3200,2023-10-02 15:14:14,16xz0qf
728,k35csqg,1,AutoModerator,2023-10-02 15:03:35,16xz0qf
729,k35dv5a,1,coinfeeds-bot,2023-10-02 15:10:18,16xz0qf
730,k35efi4,1,HarryDotter420,2023-10-02 15:13:52,16xz0qf
731,k35n1jm,1,Olmops,2023-10-02 16:07:00,16xz0qf
732,k35jyaz,4,Ben_Dover1234,2023-10-02 15:48:08,16xz0qf
733,k35m36k,2,Ok-Dare-621,2023-10-02 16:01:08,16xz0qf
734,k3c1xl0,1,doctorwho_cares,2023-10-03 20:32:18,16xz0qf
735,k35m1g6,3,Ok-Dare-621,2023-10-02 16:00:50,16xz0qf
736,k3599hw,1,EthTraderCommunity,2023-10-02 14:41:03,16xyfvb
737,k359jmo,5,CoolCoolPapaOldSkool,2023-10-02 14:42:52,16xyfvb
738,k35aa10,5,yester_philippines,2023-10-02 14:47:35,16xyfvb
739,k35akp1,2,Affectionate_Hand_76,2023-10-02 14:49:30,16xyfvb
740,k35dx82,2,Icy-Order-3200,2023-10-02 15:10:40,16xyfvb
741,k35hnqs,2,EthTraderCommunity,2023-10-02 15:33:57,16xyfvb
742,k3597gi,1,Odlavso,2023-10-02 14:40:42,16xyfvb
743,k35dchr,0,,2023-10-02 15:07:06,16xyfvb
744,k3594x2,1,AutoModerator,2023-10-02 14:40:15,16xyfvb
745,k35e95t,1,LeftPresentation8581,2023-10-02 15:12:44,16xyfvb
746,k35etbj,1,HarryDotter420,2023-10-02 15:16:18,16xyfvb
747,k35f07f,1,FreekTheDog,2023-10-02 15:17:31,16xyfvb
748,k35gn7y,1,EthTraderCommunity,2023-10-02 15:27:37,16xyfvb
749,k35ih2o,1,Buzzalu,2023-10-02 15:39:01,16xyfvb
750,k35lhtp,1,Ok-Dare-621,2023-10-02 15:57:32,16xyfvb
751,k35llzj,1,EthTraderCommunity,2023-10-02 15:58:14,16xyfvb
752,k35d960,2,kirtash93,2023-10-02 15:06:30,16xyfvb
753,k35dess,1,Wonderful_Bad6531,2023-10-02 15:07:30,16xyfvb
754,k35glra,1,TheNano100,2023-10-02 15:27:21,16xyfvb
755,k35lf5h,3,Ok-Dare-621,2023-10-02 15:57:04,16xyfvb
756,k35c2yx,2,LeftPresentation8581,2023-10-02 14:59:00,16xyfvb
757,k35b0oa,3,Odlavso,2023-10-02 14:52:16,16xyfvb
758,k35av62,3,Odlavso,2023-10-02 14:51:20,16xyfvb
759,k35dzuv,2,Odlavso,2023-10-02 15:11:07,16xyfvb
760,k3597i5,1,AutoModerator,2023-10-02 14:40:42,16xyfvb
761,k35e6bg,3,Odlavso,2023-10-02 15:12:15,16xyfvb
762,k3616nz,2,Every_Hunt_160,2023-10-02 17:32:29,16xyfvb
763,k35k0ye,1,Ben_Dover1234,2023-10-02 15:48:36,16xyfvb
764,k35l96o,1,Ok-Dare-621,2023-10-02 15:56:05,16xyfvb
765,k35bams,3,yester_philippines,2023-10-02 14:54:01,16xyfvb
766,k36gi0w,3,inevitable_username,2023-10-02 19:04:20,16xyfvb
767,k363xey,1,kirtash93,2023-10-02 17:49:04,16xyfvb
768,k35d6se,1,kirtash93,2023-10-02 15:06:05,16xyfvb
769,k36gwca,3,Odlavso,2023-10-02 19:06:42,16xyfvb
770,k36h38i,1,inevitable_username,2023-10-02 19:07:51,16xyfvb
771,k353zqx,1,EthTraderCommunity,2023-10-02 14:06:18,16xx2v8
772,k358213,3,Icy-Order-3200,2023-10-02 14:33:19,16xx2v8
773,k35fn8b,2,Fredzoor,2023-10-02 15:21:31,16xx2v8
774,k352le7,2,kirtash93,2023-10-02 13:56:34,16xx2v8
775,k3516lq,1,AutoModerator,2023-10-02 13:46:35,16xx2v8
776,k351xkw,1,coinfeeds-bot,2023-10-02 13:51:57,16xx2v8
777,k3556yx,1,TheNano100,2023-10-02 14:14:26,16xx2v8
778,k355bj6,1,HarryDotter420,2023-10-02 14:15:17,16xx2v8
779,k359n3v,1,CoolCoolPapaOldSkool,2023-10-02 14:43:29,16xx2v8
780,k35am7o,1,LeftPresentation8581,2023-10-02 14:49:46,16xx2v8
781,k35ik4y,1,fercian,2023-10-02 15:39:32,16xx2v8
782,k35jtdw,1,Ok-Dare-621,2023-10-02 15:47:17,16xx2v8
783,k35zzfl,1,letsridetheworld,2023-10-02 17:25:15,16xx2v8
784,k361aaw,1,EthTraderCommunity,2023-10-02 17:33:05,16xx2v8
785,k353j4a,2,foreignGER,2023-10-02 14:03:07,16xx2v8
786,k35687d,2,yester_philippines,2023-10-02 14:21:21,16xx2v8
787,k35b9rd,2,LeftPresentation8581,2023-10-02 14:53:52,16xx2v8
788,k3585ks,1,Icy-Order-3200,2023-10-02 14:33:58,16xx2v8
789,k35jpxs,2,Ok-Dare-621,2023-10-02 15:46:42,16xx2v8
790,k354009,1,EthTraderCommunity,2023-10-02 14:06:21,16xx10k
791,k352ms6,3,kirtash93,2023-10-02 13:56:50,16xx10k
792,k352nyk,-1,,2023-10-02 13:57:04,16xx10k
793,k350von,1,AutoModerator,2023-10-02 13:44:24,16xx10k
794,k351xw9,1,coinfeeds-bot,2023-10-02 13:52:00,16xx10k
795,k3570i6,1,yester_philippines,2023-10-02 14:26:31,16xx10k
796,k357m46,1,Independent_Ear9101,2023-10-02 14:30:26,16xx10k
797,k3580lp,1,HarryDotter420,2023-10-02 14:33:04,16xx10k
798,k358ayc,1,raresanevoice,2023-10-02 14:34:57,16xx10k
799,k36cupy,1,Ok-Dare-621,2023-10-02 18:42:47,16xx10k
800,k35fav2,3,FreekTheDog,2023-10-02 15:19:23,16xx10k
801,k35fhtw,3,Fredzoor,2023-10-02 15:20:35,16xx10k
802,k36bc1k,2,TheOneWhoCared,2023-10-02 18:33:41,16xx10k
803,k352o0c,1,AutoModerator,2023-10-02 13:57:04,16xx10k
804,k37gt49,3,Icy-Order-3200,2023-10-02 22:47:32,16xx10k
805,k3540k3,1,EthTraderCommunity,2023-10-02 14:06:27,16xwux3
806,k350aoe,2,coinfeeds-bot,2023-10-02 13:40:16,16xwux3
807,k355hox,2,HarryDotter420,2023-10-02 14:16:26,16xwux3
808,k34zwju,1,Buzzalu,2023-10-02 13:37:28,16xwux3
809,k34zumg,1,AutoModerator,2023-10-02 13:37:06,16xwux3
810,k3519xm,1,aastha55,2023-10-02 13:47:15,16xwux3
811,k35314q,1,kirtash93,2023-10-02 13:59:37,16xwux3
812,k353z6i,1,EthTraderCommunity,2023-10-02 14:06:11,16xwux3
813,k39a7xf,1,tambaybtc,2023-10-03 08:21:02,16xwux3
814,k39rfuf,1,EthTraderCommunity,2023-10-03 11:48:31,16xwux3
815,k358lsf,1,Independent_Ear9101,2023-10-02 14:36:52,16xwux3
816,k358f9h,1,Independent_Ear9101,2023-10-02 14:35:44,16xwux3
817,k39dkf5,1,Buzzalu,2023-10-03 09:07:57,16xwux3
818,k39dnj0,1,tambaybtc,2023-10-03 09:09:06,16xwux3
819,k3540uz,1,EthTraderCommunity,2023-10-02 14:06:30,16xwlyl
820,k34z7pt,2,tentazoc,2023-10-02 13:32:22,16xwlyl
821,k351ftn,2,Crypto-4-Freedom,2023-10-02 13:48:26,16xwlyl
822,k34yevo,1,economist_kinda,2023-10-02 13:26:25,16xwlyl
823,k34ycn6,1,AutoModerator,2023-10-02 13:25:57,16xwlyl
824,k34z4y2,1,coinfeeds-bot,2023-10-02 13:31:47,16xwlyl
825,k34zmym,2,economist_kinda,2023-10-02 13:35:32,16xwlyl
826,k356but,2,economist_kinda,2023-10-02 14:22:01,16xwlyl
827,k34yews,1,AutoModerator,2023-10-02 13:26:25,16xwlyl
828,k354142,1,EthTraderCommunity,2023-10-02 14:06:33,16xwjiv
829,k34xwvf,1,AutoModerator,2023-10-02 13:22:42,16xwjiv
830,k34yyf0,1,yester_philippines,2023-10-02 13:30:25,16xwjiv
831,k34z25w,1,HarryDotter420,2023-10-02 13:31:13,16xwjiv
832,k34z5qq,1,coinfeeds-bot,2023-10-02 13:31:57,16xwjiv
833,k353ecg,1,kirtash93,2023-10-02 14:02:11,16xwjiv
834,k39cehv,1,fraylovze,2023-10-03 08:51:46,16xwjiv
835,k3541d4,1,EthTraderCommunity,2023-10-02 14:06:36,16xwgk2
836,k35392l,3,kirtash93,2023-10-02 14:01:09,16xwgk2
837,k34xku4,2,coinfeeds-bot,2023-10-02 13:20:11,16xwgk2
838,k34ydfx,2,yester_philippines,2023-10-02 13:26:07,16xwgk2
839,k34xfgr,1,AutoModerator,2023-10-02 13:19:02,16xwgk2
840,k34zoyf,1,Fredzoor,2023-10-02 13:35:57,16xwgk2
841,k35hjio,1,EthTraderCommunity,2023-10-02 15:33:13,16xwgk2
842,k363hzw,1,EthTraderCommunity,2023-10-02 17:46:30,16xwgk2
843,k388q1q,1,ZestycloseBrother756,2023-10-03 02:01:01,16xwgk2
844,k3898pg,1,bknight272000,2023-10-03 02:04:51,16xwgk2
845,k3ci5su,1,doctorwho_cares,2023-10-03 22:06:37,16xwgk2
846,k386tro,2,safemoonerer,2023-10-03 01:47:46,16xwgk2
847,k356vtd,2,SwingContent6806,2023-10-02 14:25:39,16xwgk2
848,k357rk4,2,SoulUrgeDestiny,2023-10-02 14:31:25,16xwgk2
849,k34zo6c,1,Lokiee0077,2023-10-02 13:35:47,16xwgk2
850,k3a9mo0,1,safemoonerer,2023-10-03 14:08:07,16xwgk2
851,k3aa0uy,1,EmersonElton,2023-10-03 14:10:45,16xwgk2
852,k3a9e7z,1,EmersonElton,2023-10-03 14:06:34,16xwgk2
853,k3dqn3s,1,krimmelnnd,2023-10-04 03:16:46,16xwgk2
854,k358hen,3,yester_philippines,2023-10-02 14:36:06,16xwgk2
855,k34zt56,1,yester_philippines,2023-10-02 13:36:48,16xwgk2
856,k3dt4mn,1,safemoonerer,2023-10-04 03:37:51,16xwgk2
857,k358uft,2,SoulUrgeDestiny,2023-10-02 14:38:24,16xwgk2
858,k39kodg,2,its_griffin19,2023-10-03 10:39:20,16xwgk2
859,k350393,1,Lokiee0077,2023-10-02 13:38:49,16xwgk2
860,k3d2k2o,1,dcwtwhyi,2023-10-04 00:24:22,16xwgk2
861,k39l0d9,1,its_griffin19,2023-10-03 10:43:12,16xwgk2
862,k34uhc9,1,EthTraderCommunity,2023-10-02 12:56:03,16xvxts
863,k34v1ls,4,yester_philippines,2023-10-02 13:00:34,16xvxts
864,k34vhge,4,Odlavso,2023-10-02 13:04:04,16xvxts
865,k34uwys,2,kirtash93,2023-10-02 12:59:33,16xvxts
866,k34ufx7,1,AutoModerator,2023-10-02 12:55:44,16xvxts
867,k34ywnt,1,tentazoc,2023-10-02 13:30:04,16xvxts
868,k350zor,1,foreignGER,2023-10-02 13:45:12,16xvxts
869,k354iok,1,TheNano100,2023-10-02 14:09:52,16xvxts
870,k35i9ri,1,LightninHooker,2023-10-02 15:37:45,16xvxts
871,k34wt21,3,LivingFondant1419,2023-10-02 13:14:19,16xvxts
872,k34xhae,3,LivingFondant1419,2023-10-02 13:19:25,16xvxts
873,k34wm1b,2,yester_philippines,2023-10-02 13:12:50,16xvxts
874,k34wgx7,2,LivingFondant1419,2023-10-02 13:11:44,16xvxts
875,k34w6ys,2,yester_philippines,2023-10-02 13:09:37,16xvxts
876,k34wyrm,1,yester_philippines,2023-10-02 13:15:31,16xvxts
877,k34xx0u,1,kirtash93,2023-10-02 13:22:43,16xvxts
878,k34wi2o,1,kirtash93,2023-10-02 13:11:59,16xvxts
879,k34yfp0,1,Emeritux,2023-10-02 13:26:35,16xvxts
880,k34wri5,3,yester_philippines,2023-10-02 13:13:59,16xvxts
881,k34ynkv,0,yester_philippines,2023-10-02 13:28:12,16xvxts
882,k3515jj,2,foreignGER,2023-10-02 13:46:23,16xvxts
883,k34xr1s,1,kirtash93,2023-10-02 13:21:30,16xvxts
884,k34y3ic,0,yester_philippines,2023-10-02 13:24:04,16xvxts
885,k34uhkd,1,EthTraderCommunity,2023-10-02 12:56:06,16xvxd5
886,k34v0qn,8,kirtash93,2023-10-02 13:00:23,16xvxd5
887,k34ultm,5,yester_philippines,2023-10-02 12:57:03,16xvxd5
888,k34x1qr,3,raresanevoice,2023-10-02 13:16:09,16xvxd5
889,k358f5n,3,Icy-Order-3200,2023-10-02 14:35:43,16xvxd5
890,k34udat,1,AutoModerator,2023-10-02 12:55:09,16xvxd5
891,k352n6w,1,TapDancingGhoul,2023-10-02 13:56:55,16xvxd5
892,k35396g,1,EthTraderCommunity,2023-10-02 14:01:11,16xvxd5
893,k355gba,1,TheNano100,2023-10-02 14:16:10,16xvxd5
894,k355l11,1,EthTraderCommunity,2023-10-02 14:17:03,16xvxd5
895,k35haxe,1,EthTraderCommunity,2023-10-02 15:31:45,16xvxd5
896,k35inwa,1,Buzzalu,2023-10-02 15:40:11,16xvxd5
897,k35jhm1,1,Ok-Dare-621,2023-10-02 15:45:16,16xvxd5
898,k35w1bn,1,EthTraderCommunity,2023-10-02 17:01:20,16xvxd5
899,k3602ev,1,EthTraderCommunity,2023-10-02 17:25:45,16xvxd5
900,k36234c,1,Cinemaction,2023-10-02 17:37:58,16xvxd5
901,k34w3y6,5,LegendRXL,2023-10-02 13:08:58,16xvxd5
902,k34wm6b,6,kirtash93,2023-10-02 13:12:51,16xvxd5
903,k34x3q7,3,raresanevoice,2023-10-02 13:16:35,16xvxd5
904,k35jema,1,Ok-Dare-621,2023-10-02 15:44:45,16xvxd5
905,k371a5w,1,doctorwho_cares,2023-10-02 21:07:26,16xvxd5
906,k34to82,1,EthTraderCommunity,2023-10-02 12:49:37,16xvrh5
907,k34tpdn,4,good2youall,2023-10-02 12:49:52,16xvrh5
908,k34twi8,3,Odlavso,2023-10-02 12:51:26,16xvrh5
909,k34u3un,2,EthTraderCommunity,2023-10-02 12:53:04,16xvrh5
910,k34um9i,2,kirtash93,2023-10-02 12:57:10,16xvrh5
911,k351k9k,2,Ok_Inflation_5113,2023-10-02 13:49:19,16xvrh5
912,k34tl7n,1,dopeboi1994,2023-10-02 12:48:56,16xvrh5
913,k34vkcl,1,HarryDotter420,2023-10-02 13:04:44,16xvrh5
914,k34tcy5,1,AutoModerator,2023-10-02 12:47:02,16xvrh5
915,k3538la,1,EthTraderCommunity,2023-10-02 14:01:04,16xvrh5
916,k353bi5,1,EthTraderCommunity,2023-10-02 14:01:38,16xvrh5
917,k359f5d,1,DMugre,2023-10-02 14:42:04,16xvrh5
918,k35h6qz,1,EthTraderCommunity,2023-10-02 15:31:01,16xvrh5
919,k35iwsx,1,Buzzalu,2023-10-02 15:41:41,16xvrh5
920,k367u6c,1,mvp_investor,2023-10-02 18:12:24,16xvrh5
921,k34ur6o,2,kirtash93,2023-10-02 12:58:16,16xvrh5
922,k34uout,1,dopeboi1994,2023-10-02 12:57:45,16xvrh5
923,k34umaa,1,AutoModerator,2023-10-02 12:57:11,16xvrh5
924,k367ytq,1,mvp_investor,2023-10-02 18:13:10,16xvrh5
925,k34up74,1,kirtash93,2023-10-02 12:57:49,16xvrh5
926,k367xb8,1,mvp_investor,2023-10-02 18:12:55,16xvrh5
927,k36dc01,1,Ok-Dare-621,2023-10-02 18:45:41,16xvrh5
928,k34urut,1,dopeboi1994,2023-10-02 12:58:25,16xvrh5
929,k34rowe,1,EthTraderCommunity,2023-10-02 12:33:03,16xvfq1
930,k34v57c,3,kirtash93,2023-10-02 13:01:22,16xvfq1
931,k34tk2r,2,yester_philippines,2023-10-02 12:48:41,16xvfq1
932,k34u0fb,2,raresanevoice,2023-10-02 12:52:19,16xvfq1
933,k34vlcy,2,Fredzoor,2023-10-02 13:04:58,16xvfq1
934,k34rj6r,1,coinfeeds-bot,2023-10-02 12:31:43,16xvfq1
935,k34ri20,1,AutoModerator,2023-10-02 12:31:26,16xvfq1
936,k3539st,1,EthTraderCommunity,2023-10-02 14:01:18,16xvfq1
937,k34y5hh,2,bangand0,2023-10-02 13:24:29,16xvfq1
938,k34rgg0,1,EthTraderCommunity,2023-10-02 12:31:03,16xvf0m
939,k34v8mf,3,kirtash93,2023-10-02 13:02:08,16xvf0m
940,k34rvc1,0,mvp_investor,2023-10-02 12:34:33,16xvf0m
941,k34reka,1,AutoModerator,2023-10-02 12:30:37,16xvf0m
942,k34rja7,1,coinfeeds-bot,2023-10-02 12:31:44,16xvf0m
943,k35e8kh,1,Independent_Ear9101,2023-10-02 15:12:38,16xvf0m
944,k35ebe9,1,EthTraderCommunity,2023-10-02 15:13:08,16xvf0m
945,k374q9b,1,emilyearl,2023-10-02 21:27:18,16xvf0m
946,k376qh3,1,Think-Emu6289,2023-10-02 21:40:05,16xvf0m
947,k37yap1,1,encartatsva,2023-10-03 00:49:27,16xvf0m
948,k39qchu,1,Technical-Track2663,2023-10-03 11:38:25,16xvf0m
949,k355wgz,1,raresanevoice,2023-10-02 14:19:13,16xvf0m
950,k35dw4m,1,Independent_Ear9101,2023-10-02 15:10:28,16xvf0m
951,k34r07b,1,EthTraderCommunity,2023-10-02 12:27:10,16xvcc2
952,k34rmbr,20,Odlavso,2023-10-02 12:32:26,16xvcc2
953,k34ub3b,3,Independent_Ear9101,2023-10-02 12:54:41,16xvcc2
954,k34tmrq,2,EthTraderCommunity,2023-10-02 12:49:17,16xvcc2
955,k34ujqe,2,EthTraderCommunity,2023-10-02 12:56:35,16xvcc2
956,k34uyaa,2,SoulUrgeDestiny,2023-10-02 12:59:51,16xvcc2
957,k34xuq6,2,bangand0,2023-10-02 13:22:15,16xvcc2
958,k34zo74,2,Super_Iron6408,2023-10-02 13:35:47,16xvcc2
959,k353ad1,2,EthTraderCommunity,2023-10-02 14:01:24,16xvcc2
960,k353axf,2,EthTraderCommunity,2023-10-02 14:01:31,16xvcc2
961,k353dru,2,EthTraderCommunity,2023-10-02 14:02:04,16xvcc2
962,k354jod,2,EthTraderCommunity,2023-10-02 14:10:04,16xvcc2
963,k354nxt,2,EthTraderCommunity,2023-10-02 14:10:51,16xvcc2
964,k35510y,2,TheNano100,2023-10-02 14:13:18,16xvcc2
965,k35h1f4,2,EthTraderCommunity,2023-10-02 15:30:05,16xvcc2
966,k35k07x,2,Ok-Dare-621,2023-10-02 15:48:28,16xvcc2
967,k35ktgg,2,EthTraderCommunity,2023-10-02 15:53:26,16xvcc2
968,k35obm1,2,musthaf3star,2023-10-02 16:14:46,16xvcc2
969,k36036r,2,EthTraderCommunity,2023-10-02 17:25:53,16xvcc2
970,k3613wq,2,EthTraderCommunity,2023-10-02 17:32:01,16xvcc2
971,k36172y,2,EthTraderCommunity,2023-10-02 17:32:33,16xvcc2
972,k36ltcw,2,nobelcause,2023-10-02 19:35:51,16xvcc2
973,k36q6u0,2,Kno010,2023-10-02 20:01:47,16xvcc2
974,k39rmgt,2,EthTraderCommunity,2023-10-03 11:50:10,16xvcc2
975,k34r0a6,2,bvandepol,2023-10-02 12:27:11,16xvcc2
976,k34rym6,2,boiboi3434,2023-10-02 12:35:19,16xvcc2
977,k34uorr,1,bvandepol,2023-10-02 12:57:44,16xvcc2
978,k34uk24,1,kirtash93,2023-10-02 12:56:39,16xvcc2
979,k34qze9,1,AutoModerator,2023-10-02 12:26:58,16xvcc2
980,k34s138,1,rare1994,2023-10-02 12:35:53,16xvcc2
981,k34twpw,1,good2youall,2023-10-02 12:51:29,16xvcc2
982,k34wwsn,1,FattestLion,2023-10-02 13:15:06,16xvcc2
983,k351pyp,1,GlumDreamer,2023-10-02 13:50:27,16xvcc2
984,k353iwt,1,LtColumbo69,2023-10-02 14:03:05,16xvcc2
985,k35rv1u,1,na7oul,2023-10-02 16:36:14,16xvcc2
986,k35zo8c,1,Creative_Ad7831,2023-10-02 17:23:24,16xvcc2
987,k36ov6j,1,SwingContent6806,2023-10-02 19:54:01,16xvcc2
988,k38mrfw,1,Leading-Contract9762,2023-10-03 03:47:20,16xvcc2
989,k38vfyq,1,deltav8,2023-10-03 05:13:44,16xvcc2
990,k3979dj,1,83nno,2023-10-03 07:39:20,16xvcc2
991,k39mzdu,1,user260421,2023-10-03 11:05:00,16xvcc2
992,k34tf3l,10,rootpl,2023-10-02 12:47:33,16xvcc2
993,k34ru39,1,bvandepol,2023-10-02 12:34:16,16xvcc2
994,k3534b6,1,Icy-Order-3200,2023-10-02 14:00:14,16xvcc2
995,k35bczq,1,Snoo_92843,2023-10-02 14:54:26,16xvcc2
996,k36116i,1,Every_Hunt_160,2023-10-02 17:31:33,16xvcc2
997,k35cy4k,3,Abdeliq,2023-10-02 15:04:34,16xvcc2
998,k354eff,3,Icy-Order-3200,2023-10-02 14:09:05,16xvcc2
999,k36jjzc,1,TheOneWhoCared,2023-10-02 19:22:27,16xvcc2
1000,k34ze0h,1,bvandepol,2023-10-02 13:33:40,16xvcc2
1001,k35007l,2,bvandepol,2023-10-02 13:38:13,16xvcc2
1002,k355o3w,1,bvandepol,2023-10-02 14:17:38,16xvcc2
1003,k35olj0,1,bvandepol,2023-10-02 16:16:26,16xvcc2
1004,k34ud38,2,Independent_Ear9101,2023-10-02 12:55:06,16xvcc2
1005,k353jfn,2,EarningsPal,2023-10-02 14:03:11,16xvcc2
1006,k34sa5m,2,Odlavso,2023-10-02 12:38:00,16xvcc2
1007,k34xdc2,1,bvandepol,2023-10-02 13:18:36,16xvcc2
1008,k34utn5,1,bvandepol,2023-10-02 12:58:49,16xvcc2
1009,k354776,2,bvandepol,2023-10-02 14:07:43,16xvcc2
1010,k34ujmn,4,bvandepol,2023-10-02 12:56:34,16xvcc2
1011,k34upmd,3,SoulUrgeDestiny,2023-10-02 12:57:55,16xvcc2
1012,k34wfaz,3,FattestLion,2023-10-02 13:11:23,16xvcc2
1013,k353kfm,3,Icy-Order-3200,2023-10-02 14:03:22,16xvcc2
1014,k35cnd5,3,Abdeliq,2023-10-02 15:02:38,16xvcc2
1015,k35264i,2,foreignGER,2023-10-02 13:53:37,16xvcc2
1016,k34uhkj,1,kirtash93,2023-10-02 12:56:06,16xvcc2
1017,k39fkel,1,IlIlllIIllllIIlI,2023-10-03 09:35:26,16xvcc2
1018,k35kla2,1,Ok-Dare-621,2023-10-02 15:52:03,16xvcc2
1019,k36jghl,1,TheOneWhoCared,2023-10-02 19:21:53,16xvcc2
1020,k35ei5r,3,Independent_Ear9101,2023-10-02 15:14:20,16xvcc2
1021,k355rra,2,Independent_Ear9101,2023-10-02 14:18:20,16xvcc2
1022,k3566mr,1,EthTraderCommunity,2023-10-02 14:21:04,16xvcc2
1023,k3541e7,1,bvandepol,2023-10-02 14:06:37,16xvcc2
1024,k34us11,2,SoulUrgeDestiny,2023-10-02 12:58:27,16xvcc2
1025,k35kph8,1,Ok-Dare-621,2023-10-02 15:52:46,16xvcc2
1026,k354k30,2,LtColumbo69,2023-10-02 14:10:08,16xvcc2
1027,k34w7fr,1,bvandepol,2023-10-02 13:09:43,16xvcc2
1028,k35kfth,1,Ok-Dare-621,2023-10-02 15:51:07,16xvcc2
1029,k35fom4,1,LightninHooker,2023-10-02 15:21:45,16xvcc2
1030,k357mq6,3,Icy-Order-3200,2023-10-02 14:30:33,16xvcc2
1031,k354tew,1,bvandepol,2023-10-02 14:11:53,16xvcc2
1032,k356u5u,1,SoulUrgeDestiny,2023-10-02 14:25:20,16xvcc2
1033,k35k51c,1,Ok-Dare-621,2023-10-02 15:49:18,16xvcc2
1034,k3586gl,1,Independent_Ear9101,2023-10-02 14:34:08,16xvcc2
1035,k34nyzy,1,EthTraderCommunity,2023-10-02 12:00:17,16xufl2
1036,k34muwu,3,coinfeeds-bot,2023-10-02 11:50:06,16xufl2
1037,k34ptrp,2,HarryDotter420,2023-10-02 12:16:55,16xufl2
1038,k34mec0,1,,2023-10-02 11:45:48,16xufl2
1039,k34m2po,1,AutoModerator,2023-10-02 11:42:46,16xufl2
1040,k34my2p,1,LeftPresentation8581,2023-10-02 11:50:53,16xufl2
1041,k34nvb1,1,FreekTheDog,2023-10-02 11:59:20,16xufl2
1042,k34sd49,1,raresanevoice,2023-10-02 12:38:40,16xufl2
1043,k34tvty,2,Wonderful_Bad6531,2023-10-02 12:51:17,16xufl2
1044,k34unh3,1,Wonderful_Bad6531,2023-10-02 12:57:26,16xufl2
1045,k34mecp,1,AutoModerator,2023-10-02 11:45:48,16xufl2
1046,k34nz7u,1,EthTraderCommunity,2023-10-02 12:00:21,16xucu6
1047,k34mlzs,3,yester_philippines,2023-10-02 11:47:48,16xucu6
1048,k34navg,2,TheNano100,2023-10-02 11:54:08,16xucu6
1049,k34lowe,1,AutoModerator,2023-10-02 11:39:08,16xucu6
1050,k34lslc,1,coinfeeds-bot,2023-10-02 11:40:07,16xucu6
1051,k34nkp8,1,LeftPresentation8581,2023-10-02 11:56:36,16xucu6
1052,k34nyql,1,FreekTheDog,2023-10-02 12:00:13,16xucu6
1053,k35hxnj,1,Mysterymanashu,2023-10-02 15:35:41,16xucu6
1054,k35ljp9,1,Dapper-Horror3112,2023-10-02 15:57:51,16xucu6
1055,k34s21i,2,rootpl,2023-10-02 12:36:06,16xucu6
1056,k34vc9j,2,kirtash93,2023-10-02 13:02:55,16xucu6
1057,k34gjpe,1,EthTraderCommunity,2023-10-02 10:45:03,16xtao0
1058,k34hl6k,3,yester_philippines,2023-10-02 10:56:48,16xtao0
1059,k34gzj9,2,coinfeeds-bot,2023-10-02 10:50:06,16xtao0
1060,k34jfsp,2,kirtash93,2023-10-02 11:16:41,16xtao0
1061,k34gf3k,1,AutoModerator,2023-10-02 10:43:32,16xtao0
1062,k34iayf,1,Independent_Ear9101,2023-10-02 11:04:43,16xtao0
1063,k34jox1,1,Mysterymanashu,2023-10-02 11:19:20,16xtao0
1064,k34nzx6,1,LeftPresentation8581,2023-10-02 12:00:32,16xtao0
1065,k34vp4v,1,LightninHooker,2023-10-02 13:05:48,16xtao0
1066,k34o817,3,Lillica_Golden_SHIB,2023-10-02 12:02:36,16xtao0
1067,k34o9s5,2,Lillica_Golden_SHIB,2023-10-02 12:03:02,16xtao0
1068,k34izcc,3,FreekTheDog,2023-10-02 11:11:53,16xtao0
1069,k34s622,2,rootpl,2023-10-02 12:37:02,16xtao0
1070,k34jgze,1,Independent_Ear9101,2023-10-02 11:17:02,16xtao0
1071,k34qf1t,1,bangand0,2023-10-02 12:22:05,16xtao0
1072,k34e2av,1,EthTraderCommunity,2023-10-02 10:15:10,16xsth8
1073,k34emkw,8,HarryDotter420,2023-10-02 10:22:04,16xsth8
1074,k34eyg8,4,Desperate_Channel_62,2023-10-02 10:26:05,16xsth8
1075,k34na3z,2,boiboi3434,2023-10-02 11:53:56,16xsth8
1076,k34f8rq,2,yester_philippines,2023-10-02 10:29:36,16xsth8
1077,k34e24i,1,AutoModerator,2023-10-02 10:15:07,16xsth8
1078,k34ego7,1,coinfeeds-bot,2023-10-02 10:20:06,16xsth8
1079,k34er9d,1,raresanevoice,2023-10-02 10:23:40,16xsth8
1080,k34etsu,1,Buzzalu,2023-10-02 10:24:31,16xsth8
1081,k34ew7z,1,EthTraderCommunity,2023-10-02 10:25:19,16xsth8
1082,k34f136,1,LivingFondant1419,2023-10-02 10:26:57,16xsth8
1083,k34fgkg,1,CM19901,2023-10-02 10:32:13,16xsth8
1084,k34fpow,1,Nachtaktiv,2023-10-02 10:35:15,16xsth8
1085,k34g7qi,1,DMugre,2023-10-02 10:41:07,16xsth8
1086,k34g8j0,1,LightninHooker,2023-10-02 10:41:23,16xsth8
1087,k34hfho,1,EthTraderCommunity,2023-10-02 10:55:03,16xsth8
1088,k34j2e7,1,FreekTheDog,2023-10-02 11:12:47,16xsth8
1089,k34jvr0,1,Mysterymanashu,2023-10-02 11:21:14,16xsth8
1090,k34mu5t,1,pizzapicnic,2023-10-02 11:49:55,16xsth8
1091,k34nwmc,1,Guldrion,2023-10-02 11:59:41,16xsth8
1092,k34oqau,1,LeftPresentation8581,2023-10-02 12:07:09,16xsth8
1093,k34wzlg,1,Designer_Restaurant1,2023-10-02 13:15:41,16xsth8
1094,k356nvd,1,Luddites_Unite,2023-10-02 14:24:12,16xsth8
1095,k363dec,1,Littlebig4667,2023-10-02 17:45:43,16xsth8
1096,k37nxsc,1,SeatedDruid,2023-10-02 23:38:12,16xsth8
1097,k38r5l8,1,Alexmlns,2023-10-03 04:28:55,16xsth8
1098,k34gywb,2,yester_philippines,2023-10-02 10:49:54,16xsth8
1099,k34hn29,2,kirtash93,2023-10-02 10:57:23,16xsth8
1100,k34evse,1,Desperate_Channel_62,2023-10-02 10:25:10,16xsth8
1101,k34mhlv,1,TheOneWhoCared,2023-10-02 11:46:39,16xsth8
1102,k37nyk8,1,SeatedDruid,2023-10-02 23:38:21,16xsth8
1103,k34fws9,2,yester_philippines,2023-10-02 10:37:34,16xsth8
1104,k34p6rc,1,LeftPresentation8581,2023-10-02 12:11:12,16xsth8
1105,k34gk47,3,bangand0,2023-10-02 10:45:12,16xsth8
1106,k34im2q,2,kirtash93,2023-10-02 11:07:59,16xsth8
1107,k3drncc,1,krimmelnnd,2023-10-04 03:25:07,16xsth8
1108,k34sq50,2,rootpl,2023-10-02 12:41:44,16xsth8
1109,k34r87u,1,mvp_investor,2023-10-02 12:29:05,16xsth8
1110,k35eawc,1,Icy-Order-3200,2023-10-02 15:13:03,16xsth8
1111,k34poz5,3,LeftPresentation8581,2023-10-02 12:15:43,16xsth8
1112,k34ipji,1,yester_philippines,2023-10-02 11:09:02,16xsth8
1113,k34req1,1,mvp_investor,2023-10-02 12:30:39,16xsth8
1114,k35mxvs,1,diamondbored,2023-10-02 16:06:24,16xsth8
1115,k357kd3,1,osrsslay,2023-10-02 14:30:06,16xsth8
1116,k3911da,1,ru62704jc,2023-10-03 06:18:23,16xsth8
1117,k35e3vh,3,Icy-Order-3200,2023-10-02 15:11:49,16xsth8
1118,k34q132,2,yester_philippines,2023-10-02 12:18:45,16xsth8
1119,k34dfgf,1,EthTraderCommunity,2023-10-02 10:07:03,16xsomw
1120,k34e1bi,12,R_Boa,2023-10-02 10:14:49,16xsomw
1121,k368917,3,Jaamaw,2023-10-02 18:14:56,16xsomw
1122,k35ja4d,2,Ok-Dare-621,2023-10-02 15:43:59,16xsomw
1123,k3amuux,2,ayuanweb,2023-10-03 15:31:10,16xsomw
1124,k34hbso,3,kirtash93,2023-10-02 10:53:53,16xsomw
1125,k34gj82,3,AltruisticPops,2023-10-02 10:44:54,16xsomw
1126,k34ku7h,2,b1mm3rl1f3,2023-10-02 11:30:48,16xsomw
1127,k34dfut,1,Buzzalu,2023-10-02 10:07:12,16xsomw
1128,k34hgtb,1,Fredzoor,2023-10-02 10:55:28,16xsomw
1129,k34e60c,1,yester_philippines,2023-10-02 10:16:27,16xsomw
1130,k34nfuk,1,Hobzy,2023-10-02 11:55:22,16xsomw
1131,k34djxj,0,TheNano100,2023-10-02 10:08:39,16xsomw
1132,k34e5ot,0,tahiraslam8k,2023-10-02 10:16:21,16xsomw
1133,k34eteb,0,HarryDotter420,2023-10-02 10:24:23,16xsomw
1134,k34g948,0,CryptoScamee42069,2023-10-02 10:41:35,16xsomw
1135,k34dlgd,0,EthTraderCommunity,2023-10-02 10:09:10,16xsomw
1136,k34e7rd,0,EthTraderCommunity,2023-10-02 10:17:04,16xsomw
1137,k34fg3o,0,EthTraderCommunity,2023-10-02 10:32:04,16xsomw
1138,k34iej7,0,cj020,2023-10-02 11:05:47,16xsomw
1139,k34io7z,0,Independent_Ear9101,2023-10-02 11:08:37,16xsomw
1140,k34k3p0,0,Mysterymanashu,2023-10-02 11:23:26,16xsomw
1141,k34debf,1,AutoModerator,2023-10-02 10:06:40,16xsomw
1142,k34hlzd,1,EthTraderCommunity,2023-10-02 10:57:03,16xsomw
1143,k34ny46,1,EthTraderCommunity,2023-10-02 12:00:04,16xsomw
1144,k34tlr4,1,EthTraderCommunity,2023-10-02 12:49:04,16xsomw
1145,k34w8mw,1,Lokiee0077,2023-10-02 13:09:59,16xsomw
1146,k353d7t,1,EthTraderCommunity,2023-10-02 14:01:58,16xsomw
1147,k353eem,1,EthTraderCommunity,2023-10-02 14:02:12,16xsomw
1148,k353goi,1,EthTraderCommunity,2023-10-02 14:02:38,16xsomw
1149,k353sly,1,EthTraderCommunity,2023-10-02 14:04:57,16xsomw
1150,k355jrv,1,Marauder2,2023-10-02 14:16:50,16xsomw
1151,k35iazg,1,supertrader11,2023-10-02 15:37:58,16xsomw
1152,k35j7by,1,EthTraderCommunity,2023-10-02 15:43:30,16xsomw
1153,k35mc9x,1,NoProfessional232,2023-10-02 16:02:41,16xsomw
1154,k3601kt,1,EthTraderCommunity,2023-10-02 17:25:36,16xsomw
1155,k3618oh,1,EthTraderCommunity,2023-10-02 17:32:49,16xsomw
1156,k36q34d,1,EthTraderCommunity,2023-10-02 20:01:10,16xsomw
1157,k376ysv,1,NiceAsset,2023-10-02 21:41:33,16xsomw
1158,k39r910,1,EthTraderCommunity,2023-10-03 11:46:48,16xsomw
1159,k39rmyf,1,EthTraderCommunity,2023-10-03 11:50:17,16xsomw
1160,k39u1e0,1,PerspectiveFeisty890,2023-10-03 12:11:14,16xsomw
1161,k3982sy,3,brianhart1640,2023-10-03 07:50:45,16xsomw
1162,k34idl9,2,Fredzoor,2023-10-02 11:05:31,16xsomw
1163,k34hddq,2,kirtash93,2023-10-02 10:54:23,16xsomw
1164,k35iu3h,1,Ok-Dare-621,2023-10-02 15:41:13,16xsomw
1165,k38vfuy,1,TheOneWhoCared,2023-10-03 05:13:42,16xsomw
1166,k39f9u5,1,hyiphall,2023-10-03 09:31:23,16xsomw
1167,k370sp1,1,doctorwho_cares,2023-10-02 21:04:27,16xsomw
1168,k3anfwa,1,Buzzalu,2023-10-03 15:34:47,16xsomw
1169,k34htit,7,Buzzalu,2023-10-02 10:59:24,16xsomw
1170,k39ptbf,2,lecoke1,2023-10-03 11:33:26,16xsomw
1171,k34hz3z,1,Buzzalu,2023-10-02 11:01:06,16xsomw
1172,k34j70c,0,FreekTheDog,2023-10-02 11:14:08,16xsomw
1173,k3a1nvm,1,szw567,2023-10-03 13:12:11,16xsomw
1174,k34v7oc,2,Buzzalu,2023-10-02 13:01:55,16xsomw
1175,k35j1ge,2,Ok-Dare-621,2023-10-02 15:42:30,16xsomw
1176,k39mysk,1,miem345,2023-10-03 11:04:49,16xsomw
1177,k34dfv8,0,AutoModerator,2023-10-02 10:07:12,16xsomw
1178,k3aqjqh,0,palospaulo,2023-10-03 15:53:37,16xsomw
1179,k3bqb3v,2,aloofDally,2023-10-03 19:26:21,16xsomw
1180,k34fe6a,1,Buzzalu,2023-10-02 10:31:25,16xsomw
1181,k34v28r,0,Buzzalu,2023-10-02 13:00:43,16xsomw
1182,k3aekx7,1,kdvu1786,2023-10-03 14:40:10,16xsomw
1183,k38udzy,2,gilesday78,2023-10-03 05:02:24,16xsomw
1184,k34dw24,1,Buzzalu,2023-10-02 10:12:57,16xsomw
1185,k399nuy,1,schokovla,2023-10-03 08:13:03,16xsomw
1186,k34fa4y,1,Buzzalu,2023-10-02 10:30:04,16xsomw
1187,k39jxvv,1,N5674bfcde,2023-10-03 10:30:45,16xsomw
1188,k34i35e,2,Buzzalu,2023-10-02 11:02:18,16xsomw
1189,k39gywi,2,seraspolas,2023-10-03 09:54:02,16xsomw
1190,k38y1ut,1,Moerfelden,2023-10-03 05:42:50,16xsomw
1191,k392jrb,1,lophwilliamsii,2023-10-03 06:37:13,16xsomw
1192,k39i40r,1,unkndy,2023-10-03 10:08:35,16xsomw
1193,k34uxvx,1,Buzzalu,2023-10-02 12:59:45,16xsomw
1194,k39ov1s,1,BiancaAllinghami,2023-10-03 11:24:11,16xsomw
1195,k39u6zm,1,Dave_Rasch,2023-10-03 12:12:33,16xsomw
1196,k38y67p,2,trangkhuyet,2023-10-03 05:44:17,16xsomw
1197,k3b2vlo,1,ElZeta500,2023-10-03 17:08:37,16xsomw
1198,k39oylh,1,ilnikgor,2023-10-03 11:25:08,16xsomw
1199,k3ainsn,1,AndrewCandre,2023-10-03 15:05:27,16xsomw
1200,k34o2e5,6,Lillica_Golden_SHIB,2023-10-02 12:01:10,16xsomw
1201,k34zuux,2,Wonderful_Bad6531,2023-10-02 13:37:09,16xsomw
1202,k3bcaul,1,predatorexx,2023-10-03 18:04:18,16xsomw
1203,k393y8q,1,ghosn2013,2023-10-03 06:55:17,16xsomw
1204,k37imsk,1,Ok-Dare-621,2023-10-02 23:00:23,16xsomw
1205,k39t180,1,r2y4o6t8a,2023-10-03 12:02:35,16xsomw
1206,k34i622,6,ShadowKnight324,2023-10-02 11:03:13,16xsomw
1207,k3a1sjy,3,longzairu,2023-10-03 13:13:09,16xsomw
1208,k35ixou,2,Ok-Dare-621,2023-10-02 15:41:51,16xsomw
1209,k34iqcd,0,Independent_Ear9101,2023-10-02 11:09:16,16xsomw
1210,k38z6mg,1,keojudo,2023-10-03 05:56:03,16xsomw
1211,k39ai8b,1,weaseltje,2023-10-03 08:25:02,16xsomw
1212,k3bifo4,1,sjbas,2023-10-03 18:40:34,16xsomw
1213,k396pji,1,SolidPapuan15,2023-10-03 07:31:45,16xsomw
1214,k34fksb,1,yester_philippines,2023-10-02 10:33:37,16xsomw
1215,k3bq3q3,1,porgasty,2023-10-03 19:25:10,16xsomw
1216,k3a5w1i,1,radialFlow11,2023-10-03 13:42:36,16xsomw
1217,k38u7sw,1,Luckhunter1980,2023-10-03 05:00:34,16xsomw
1218,k3buiyd,1,Virtus1913,2023-10-03 19:50:33,16xsomw
1219,k34sqj7,4,rootpl,2023-10-02 12:41:50,16xsomw
1220,k352erm,3,Icy-Order-3200,2023-10-02 13:55:17,16xsomw
1221,k366gbm,2,Baecchus,2023-10-02 18:04:03,16xsomw
1222,k38wgol,2,barz4alam,2023-10-03 05:24:52,16xsomw
1223,k39gecw,2,vl185,2023-10-03 09:46:33,16xsomw
1224,k39f0v5,1,Muchforce35,2023-10-03 09:27:58,16xsomw
1225,k34ig4z,5,Buzzalu,2023-10-02 11:06:15,16xsomw
1226,k3526jc,3,Icy-Order-3200,2023-10-02 13:53:42,16xsomw
1227,k3b0k5y,3,tom6855,2023-10-03 16:54:41,16xsomw
1228,k3a1aeb,1,mbv2015,2023-10-03 13:09:22,16xsomw
1229,k3aohuc,1,dragonballvn,2023-10-03 15:41:08,16xsomw
1230,k3902r4,2,innakot1,2023-10-03 06:06:38,16xsomw
1231,k34fst8,1,Buzzalu,2023-10-02 10:36:17,16xsomw
1232,k39944z,2,norrismasters,2023-10-03 08:05:20,16xsomw
1233,k38xop1,2,hrjrythgeger,2023-10-03 05:38:36,16xsomw
1234,k39er0z,2,vintcentcas,2023-10-03 09:24:11,16xsomw
1235,k34o49t,2,Lillica_Golden_SHIB,2023-10-02 12:01:38,16xsomw
1236,k3a7qa6,1,sener1979,2023-10-03 13:55:15,16xsomw
1237,k3akm7n,2,marianom77,2023-10-03 15:17:30,16xsomw
1238,k39kzsl,1,Negativ593,2023-10-03 10:43:01,16xsomw
1239,k39ovoi,2,hairbotbtce,2023-10-03 11:24:21,16xsomw
1240,k34cx7a,1,EthTraderCommunity,2023-10-02 10:00:38,16xsb28
1241,k34byky,8,FattestLion,2023-10-02 09:47:55,16xsb28
1242,k34brt4,6,FreekTheDog,2023-10-02 09:45:21,16xsb28
1243,k34dp68,5,Buzzalu,2023-10-02 10:10:29,16xsb28
1244,k34dsoh,4,raresanevoice,2023-10-02 10:11:44,16xsb28
1245,k34e8is,3,tahiraslam8k,2023-10-02 10:17:19,16xsb28
1246,k34gl9l,3,rikbona,2023-10-02 10:45:34,16xsb28
1247,k34glr8,3,AltruisticPops,2023-10-02 10:45:43,16xsb28
1248,k355az0,3,Icy-Order-3200,2023-10-02 14:15:11,16xsb28
1249,k34cvwo,2,EthTraderCommunity,2023-10-02 10:00:11,16xsb28
1250,k34doc1,2,EthTraderCommunity,2023-10-02 10:10:11,16xsb28
1251,k34ed8x,2,HarryDotter420,2023-10-02 10:18:56,16xsb28
1252,k34houx,2,Independent_Ear9101,2023-10-02 10:57:57,16xsb28
1253,k34m0yn,2,Technical-Track2663,2023-10-02 11:42:18,16xsb28
1254,k34m7kl,2,proandromeda,2023-10-02 11:44:04,16xsb28
1255,k34oa68,2,PoojaaPriyaa,2023-10-02 12:03:08,16xsb28
1256,k34qixr,2,good2youall,2023-10-02 12:23:03,16xsb28
1257,k3580qm,2,LightninHooker,2023-10-02 14:33:05,16xsb28
1258,k35nb2r,2,logblpb,2023-10-02 16:08:36,16xsb28
1259,k36db9c,2,letsridetheworld,2023-10-02 18:45:34,16xsb28
1260,k37i9pd,2,wen_eip,2023-10-02 22:57:47,16xsb28
1261,k34bqir,1,InsaneMcFries,2023-10-02 09:44:53,16xsb28
1262,k34kafp,1,Mysterymanashu,2023-10-02 11:25:17,16xsb28
1263,k34bp3d,1,kirtash93,2023-10-02 09:44:22,16xsb28
1264,k34cg1o,1,TheNano100,2023-10-02 09:54:19,16xsb28
1265,k34conn,1,Indianfanss,2023-10-02 09:57:30,16xsb28
1266,k34bjnt,1,AutoModerator,2023-10-02 09:42:17,16xsb28
1267,k34cwk6,1,EthTraderCommunity,2023-10-02 10:00:25,16xsb28
1268,k34dl5x,1,EthTraderCommunity,2023-10-02 10:09:04,16xsb28
1269,k34dssk,1,EthTraderCommunity,2023-10-02 10:11:47,16xsb28
1270,k34e9o1,1,EthTraderCommunity,2023-10-02 10:17:43,16xsb28
1271,k34nykn,1,EthTraderCommunity,2023-10-02 12:00:11,16xsb28
1272,k34qrf8,1,EthTraderCommunity,2023-10-02 12:25:04,16xsb28
1273,k34tm8o,1,EthTraderCommunity,2023-10-02 12:49:10,16xsb28
1274,k353coh,1,EthTraderCommunity,2023-10-02 14:01:51,16xsb28
1275,k353ey1,1,EthTraderCommunity,2023-10-02 14:02:18,16xsb28
1276,k35mq74,1,EthTraderCommunity,2023-10-02 16:05:04,16xsb28
1277,k39rlxn,1,EthTraderCommunity,2023-10-03 11:50:03,16xsb28
1278,k34gxoo,5,Independent_Ear9101,2023-10-02 10:49:30,16xsb28
1279,k357yaq,2,LightninHooker,2023-10-02 14:32:38,16xsb28
1280,k35xr0c,2,LeftPresentation8581,2023-10-02 17:11:45,16xsb28
1281,k36n8hb,2,SeatedDruid,2023-10-02 19:44:20,16xsb28
1282,k34c3pe,2,kirtash93,2023-10-02 09:49:52,16xsb28
1283,k34djj6,3,Lillica_Golden_SHIB,2023-10-02 10:08:30,16xsb28
1284,k34hj77,2,HarryDotter420,2023-10-02 10:56:12,16xsb28
1285,k34e7q9,4,FattestLion,2023-10-02 10:17:03,16xsb28
1286,k34f6c4,1,InsaneMcFries,2023-10-02 10:28:46,16xsb28
1287,k34hu3v,2,Independent_Ear9101,2023-10-02 10:59:34,16xsb28
1288,k34pl8a,2,vmguld,2023-10-02 12:14:49,16xsb28
1289,k34l35v,2,InsaneMcFries,2023-10-02 11:33:17,16xsb28
1290,k37jhny,1,InsaneMcFries,2023-10-02 23:06:32,16xsb28
1291,k34bqja,1,AutoModerator,2023-10-02 09:44:53,16xsb28
1292,k34by0q,4,InsaneMcFries,2023-10-02 09:47:42,16xsb28
1293,k34hpqp,3,FattestLion,2023-10-02 10:58:14,16xsb28
1294,k3558g6,3,Icy-Order-3200,2023-10-02 14:14:43,16xsb28
1295,k35tzpz,2,mvp_investor,2023-10-02 16:49:05,16xsb28
1296,k35m8mb,2,Ok-Dare-621,2023-10-02 16:02:03,16xsb28
1297,k34e6bg,3,FattestLion,2023-10-02 10:16:34,16xsb28
1298,k35ymfv,2,LeftPresentation8581,2023-10-02 17:17:04,16xsb28
1299,k34r78p,3,rootpl,2023-10-02 12:28:51,16xsb28
1300,k35minx,3,Ok-Dare-621,2023-10-02 16:03:46,16xsb28
1301,k34fc0t,3,Buzzalu,2023-10-02 10:30:42,16xsb28
1302,k34c214,1,kirtash93,2023-10-02 09:49:13,16xsb28
1303,k34py38,4,Abdeliq,2023-10-02 12:17:59,16xsb28
1304,k34ij76,3,Independent_Ear9101,2023-10-02 11:07:10,16xsb28
1305,k3571ta,1,Independent_Ear9101,2023-10-02 14:26:45,16xsb28
1306,k35wpfn,1,Independent_Ear9101,2023-10-02 17:05:27,16xsb28
1307,k34fbyr,3,InsaneMcFries,2023-10-02 10:30:40,16xsb28
1308,k34q62w,2,Abdeliq,2023-10-02 12:19:58,16xsb28
1309,k34depz,3,Lillica_Golden_SHIB,2023-10-02 10:06:48,16xsb28
1310,k34fef8,1,InsaneMcFries,2023-10-02 10:31:30,16xsb28
1311,k34rhh7,2,rootpl,2023-10-02 12:31:18,16xsb28
1312,k34cxc2,1,EthTraderCommunity,2023-10-02 10:00:41,16xs2j0
1313,k34ajub,2,dopeboi1994,2023-10-02 09:28:57,16xs2j0
1314,k34btt4,2,HarryDotter420,2023-10-02 09:46:06,16xs2j0
1315,k34e3ej,2,Buzzalu,2023-10-02 10:15:33,16xs2j0
1316,k36eey5,2,Ok-Dare-621,2023-10-02 18:52:05,16xs2j0
1317,k34crgj,4,TheNano100,2023-10-02 09:58:32,16xs2j0
1318,k34btp8,1,FreekTheDog,2023-10-02 09:46:04,16xs2j0
1319,k34adpi,1,AutoModerator,2023-10-02 09:26:36,16xs2j0
1320,k34ao5a,1,yester_philippines,2023-10-02 09:30:34,16xs2j0
1321,k34kj6g,1,Mysterymanashu,2023-10-02 11:27:45,16xs2j0
1322,k34j2vl,2,Independent_Ear9101,2023-10-02 11:12:55,16xs2j0
1323,k34jrwc,1,TheNano100,2023-10-02 11:20:10,16xs2j0
1324,k36eapf,1,Ok-Dare-621,2023-10-02 18:51:24,16xs2j0
1325,k34krf4,1,Independent_Ear9101,2023-10-02 11:30:03,16xs2j0
1326,k34ky7g,2,TheNano100,2023-10-02 11:31:55,16xs2j0
1327,k34cxic,1,EthTraderCommunity,2023-10-02 10:00:44,16xroo7
1328,k34apdb,4,LivingFondant1419,2023-10-02 09:31:02,16xroo7
1329,k34buzw,4,FreekTheDog,2023-10-02 09:46:34,16xroo7
1330,k34e2q7,3,PoojaaPriyaa,2023-10-02 10:15:19,16xroo7
1331,k348s9o,3,HarryDotter420,2023-10-02 09:05:06,16xroo7
1332,k34dfqu,1,TheNano100,2023-10-02 10:07:09,16xroo7
1333,k348jtr,1,AutoModerator,2023-10-02 09:01:54,16xroo7
1334,k34d434,1,EthTraderCommunity,2023-10-02 10:03:03,16xroo7
1335,k34ei24,1,EthTraderCommunity,2023-10-02 10:20:34,16xroo7
1336,k34h4j2,1,DMugre,2023-10-02 10:51:39,16xroo7
1337,k34d5kl,1,KompolNakBroMek,2023-10-02 10:03:35,16xroo7
1338,k34bzze,1,kirtash93,2023-10-02 09:48:27,16xroo7
1339,k34d7s9,1,TheNano100,2023-10-02 10:04:23,16xroo7
1340,k34eyvu,-1,,2023-10-02 10:26:13,16xroo7
1341,k34bxdb,2,kirtash93,2023-10-02 09:47:28,16xroo7
1342,k34d301,2,TheNano100,2023-10-02 10:02:40,16xroo7
1343,k349ost,0,KompolNakBroMek,2023-10-02 09:17:15,16xroo7
1344,k34gi2y,2,LivingFondant1419,2023-10-02 10:44:31,16xroo7
1345,k34fchp,0,KompolNakBroMek,2023-10-02 10:30:51,16xroo7
1346,k34d9sb,3,LivingFondant1419,2023-10-02 10:05:06,16xroo7
1347,k34hqsg,1,goldyluckinblokchain,2023-10-02 10:58:34,16xroo7
1348,k34fmcp,2,PoojaaPriyaa,2023-10-02 10:34:08,16xroo7
1349,k34h7lc,2,ethtrader-ModTeam,2023-10-02 10:52:36,16xroo7
1350,k34a33k,1,rootpl,2023-10-02 09:22:35,16xroo7
1351,k34h9xm,2,TheNano100,2023-10-02 10:53:18,16xroo7
1352,k34hozj,0,,2023-10-02 10:58:00,16xroo7
1353,k34dvub,-1,KompolNakBroMek,2023-10-02 10:12:52,16xroo7
1354,k34dr49,-2,KompolNakBroMek,2023-10-02 10:11:11,16xroo7
1355,k34ge8q,0,,2023-10-02 10:43:16,16xroo7
1356,k34hqef,1,ethtrader-ModTeam,2023-10-02 10:58:26,16xroo7
1357,k34e1th,3,LivingFondant1419,2023-10-02 10:15:00,16xroo7
1358,k34ey96,3,LivingFondant1419,2023-10-02 10:26:01,16xroo7
1359,k34h70t,2,ethtrader-ModTeam,2023-10-02 10:52:26,16xroo7
1360,k34f2xv,-2,KompolNakBroMek,2023-10-02 10:27:35,16xroo7
1361,k34g8on,2,LivingFondant1419,2023-10-02 10:41:26,16xroo7
1362,k34gib0,0,KompolNakBroMek,2023-10-02 10:44:36,16xroo7
1363,k34goq5,1,LivingFondant1419,2023-10-02 10:46:40,16xroo7
1364,k34gs70,-1,KompolNakBroMek,2023-10-02 10:47:46,16xroo7
1365,k34gvs2,2,LivingFondant1419,2023-10-02 10:48:53,16xroo7
1366,k3445me,1,EthTraderCommunity,2023-10-02 08:01:30,16xqjdu
1367,k344ika,3,emyfsh201,2023-10-02 08:06:34,16xqjdu
1368,k3445gw,3,yester_philippines,2023-10-02 08:01:27,16xqjdu
1369,k344qy7,2,ASingleGuitarString,2023-10-02 08:09:44,16xqjdu
1370,k343bob,1,AutoModerator,2023-10-02 07:50:00,16xqjdu
1371,k343tcc,1,rare1994,2023-10-02 07:56:46,16xqjdu
1372,k3448rv,1,LeftPresentation8581,2023-10-02 08:02:45,16xqjdu
1373,k3467va,1,coinfeeds-bot,2023-10-02 08:30:03,16xqjdu
1374,k346eia,1,JugobetrugoN1,2023-10-02 08:32:35,16xqjdu
1375,k348ecp,1,HarryDotter420,2023-10-02 08:59:52,16xqjdu
1376,k348gk1,1,Asleep_Fact_2549,2023-10-02 09:00:41,16xqjdu
1377,k349mny,1,SwingContent6806,2023-10-02 09:16:27,16xqjdu
1378,k34bu0o,1,kirtash93,2023-10-02 09:46:11,16xqjdu
1379,k34cww7,1,EthTraderCommunity,2023-10-02 10:00:32,16xqjdu
1380,k34ezsz,1,EthTraderCommunity,2023-10-02 10:26:31,16xqjdu
1381,k34f9k8,1,EthTraderCommunity,2023-10-02 10:29:51,16xqjdu
1382,k34h1i3,1,raresanevoice,2023-10-02 10:50:43,16xqjdu
1383,k34a5sr,2,rootpl,2023-10-02 09:23:35,16xqjdu
1384,k34673r,3,Embarrassed_Chef_393,2023-10-02 08:29:44,16xqjdu
1385,k34acs8,1,yester_philippines,2023-10-02 09:26:14,16xqjdu
1386,k34a6lt,2,rootpl,2023-10-02 09:23:52,16xqjdu
1387,k3445ss,1,EthTraderCommunity,2023-10-02 08:01:35,16xq4ha
1388,k341tvy,4,yester_philippines,2023-10-02 07:29:32,16xq4ha
1389,k341qvj,2,TheNano100,2023-10-02 07:28:29,16xq4ha
1390,k341ctn,1,AutoModerator,2023-10-02 07:23:23,16xq4ha
1391,k341iio,1,HarryDotter420,2023-10-02 07:25:26,16xq4ha
1392,k34f1h5,1,Buzzalu,2023-10-02 10:27:05,16xq4ha
1393,k34f2xu,1,EthTraderCommunity,2023-10-02 10:27:35,16xq4ha
1394,k34fgf8,1,EthTraderCommunity,2023-10-02 10:32:10,16xq4ha
1395,k34kq3t,1,Mysterymanashu,2023-10-02 11:29:41,16xq4ha
1396,k34qs4i,1,good2youall,2023-10-02 12:25:14,16xq4ha
1397,k34qv85,1,EthTraderCommunity,2023-10-02 12:25:59,16xq4ha
1398,k34qzqq,1,EthTraderCommunity,2023-10-02 12:27:03,16xq4ha
1399,k342cx8,3,Gullible_Champion_41,2023-10-02 07:36:47,16xq4ha
1400,k3494qn,3,Asleep_Fact_2549,2023-10-02 09:09:42,16xq4ha
1401,k342fy1,1,Gullible_Champion_41,2023-10-02 07:37:55,16xq4ha
1402,k34qhfl,1,Gullible_Champion_41,2023-10-02 12:22:41,16xq4ha
1403,k34mtxj,1,LivingFondant1419,2023-10-02 11:49:51,16xq4ha
1404,k342kun,2,yester_philippines,2023-10-02 07:39:45,16xq4ha
1405,k349f6s,2,yester_philippines,2023-10-02 09:13:38,16xq4ha
1406,k34n4r8,1,Mysterymanashu,2023-10-02 11:52:33,16xq4ha
1407,k34a82f,2,rootpl,2023-10-02 09:24:26,16xq4ha
1408,k34a96d,2,rootpl,2023-10-02 09:24:50,16xq4ha
1409,k34n7eb,1,LivingFondant1419,2023-10-02 11:53:13,16xq4ha
1410,k34af8e,2,yester_philippines,2023-10-02 09:27:11,16xq4ha
1411,k34ahqi,2,yester_philippines,2023-10-02 09:28:08,16xq4ha
1412,k34na7b,1,Mysterymanashu,2023-10-02 11:53:58,16xq4ha
1413,k34nrvq,1,LivingFondant1419,2023-10-02 11:58:28,16xq4ha
1414,k34og91,1,Mysterymanashu,2023-10-02 12:04:39,16xq4ha
1415,k34ol6q,1,LivingFondant1419,2023-10-02 12:05:53,16xq4ha
1416,k33wps7,1,EthTraderCommunity,2023-10-02 06:25:03,16xp54f
1417,k341dgs,2,yester_philippines,2023-10-02 07:23:37,16xp54f
1418,k33wnso,1,AutoModerator,2023-10-02 06:24:23,16xp54f
1419,k33x67l,1,coinfeeds-bot,2023-10-02 06:30:38,16xp54f
1420,k341onu,1,kirtash93,2023-10-02 07:27:42,16xp54f
1421,k3421dc,1,JugobetrugoN1,2023-10-02 07:32:22,16xp54f
1422,k3425ov,1,LeftPresentation8581,2023-10-02 07:34:02,16xp54f
1423,k34f7cr,1,EthTraderCommunity,2023-10-02 10:29:08,16xp54f
1424,k3582pw,1,Independent_Ear9101,2023-10-02 14:33:27,16xp54f
1425,k341zxs,2,its_griffin19,2023-10-02 07:31:49,16xp54f
1426,k34260d,2,yester_philippines,2023-10-02 07:34:10,16xp54f
1427,k343m2e,2,its_griffin19,2023-10-02 07:53:57,16xp54f
1428,k34aafd,1,rootpl,2023-10-02 09:25:18,16xp54f
1429,k33uvyl,1,EthTraderCommunity,2023-10-02 06:03:10,16xoahk
1430,k33v4zu,6,rikbona,2023-10-02 06:06:06,16xoahk
1431,k33uvrs,3,HarryDotter420,2023-10-02 06:03:06,16xoahk
1432,k341c6k,2,EveliaAvila,2023-10-02 07:23:09,16xoahk
1433,k341o6h,2,83nno,2023-10-02 07:27:31,16xoahk
1434,k34214o,2,ASingleGuitarString,2023-10-02 07:32:16,16xoahk
1435,k33sgst,1,Buzzalu,2023-10-02 05:35:08,16xoahk
1436,k33se1p,1,AutoModerator,2023-10-02 05:34:17,16xoahk
1437,k33swo9,1,FattestLion,2023-10-02 05:40:04,16xoahk
1438,k33teux,1,lordciders,2023-10-02 05:45:51,16xoahk
1439,k33trpt,1,coinfeeds-bot,2023-10-02 05:50:02,16xoahk
1440,k3445d6,1,EthTraderCommunity,2023-10-02 08:01:24,16xoahk
1441,k3498sb,1,Independent_Ear9101,2023-10-02 09:11:12,16xoahk
1442,k34ddq7,1,EthTraderCommunity,2023-10-02 10:06:28,16xoahk
1443,k33wv0s,3,Buzzalu,2023-10-02 06:26:49,16xoahk
1444,k33y7ti,1,Wonderful_Bad6531,2023-10-02 06:43:35,16xoahk
1445,k349vtc,1,Buzzalu,2023-10-02 09:19:56,16xoahk
1446,k349xro,2,Buzzalu,2023-10-02 09:20:38,16xoahk
1447,k33sgtz,1,AutoModerator,2023-10-02 05:35:09,16xoahk
1448,k33y6c9,3,Wonderful_Bad6531,2023-10-02 06:43:04,16xoahk
1449,k34gvxj,1,83nno,2023-10-02 10:48:56,16xoahk
1450,k340li8,2,kirtash93,2023-10-02 07:13:33,16xoahk
1451,k3415md,1,yester_philippines,2023-10-02 07:20:47,16xoahk
1452,k34al4w,1,rootpl,2023-10-02 09:29:27,16xoahk
1453,k33uw3r,1,EthTraderCommunity,2023-10-02 06:03:13,16xnxz9
1454,k33s9p8,7,Buzzalu,2023-10-02 05:32:54,16xnxz9
1455,k33qotk,3,raresanevoice,2023-10-02 05:15:32,16xnxz9
1456,k33r4jh,3,coinfeeds-bot,2023-10-02 05:20:14,16xnxz9
1457,k33v8iv,2,Buggy3D,2023-10-02 06:07:15,16xnxz9
1458,k340jhf,2,yester_philippines,2023-10-02 07:12:49,16xnxz9
1459,k341a8y,2,83nno,2023-10-02 07:22:27,16xnxz9
1460,k345twb,2,LightninHooker,2023-10-02 08:24:39,16xnxz9
1461,k34d4e7,2,EthTraderCommunity,2023-10-02 10:03:10,16xnxz9
1462,k35huyc,2,Roy1984,2023-10-02 15:35:13,16xnxz9
1463,k34kx7t,1,Mysterymanashu,2023-10-02 11:31:38,16xnxz9
1464,k33qo0d,1,AutoModerator,2023-10-02 05:15:17,16xnxz9
1465,k33wl7s,1,HarryDotter420,2023-10-02 06:23:32,16xnxz9
1466,k38cc6o,1,Visible-Ad743,2023-10-03 02:26:44,16xnxz9
1467,k33sdmm,3,its_griffin19,2023-10-02 05:34:08,16xnxz9
1468,k340zg9,2,kirtash93,2023-10-02 07:18:38,16xnxz9
1469,k33sz7n,1,FattestLion,2023-10-02 05:40:52,16xnxz9
1470,k3470cu,1,JugobetrugoN1,2023-10-02 08:40:50,16xnxz9
1471,k34cxki,1,rootpl,2023-10-02 10:00:45,16xnxz9
1472,k349v0x,1,Buzzalu,2023-10-02 09:19:38,16xnxz9
1473,k34c1ct,1,Buggy3D,2023-10-02 09:48:58,16xnxz9
1474,k33kyru,1,EthTraderCommunity,2023-10-02 04:17:03,16xmu4w
1475,k33mqqt,8,Jasmyiot,2023-10-02 04:34:21,16xmu4w
1476,k33omo2,4,InsaneMcFries,2023-10-02 04:53:44,16xmu4w
1477,k33nbxu,3,LeftPresentation8581,2023-10-02 04:40:14,16xmu4w
1478,k33o280,3,raymv1987,2023-10-02 04:47:47,16xmu4w
1479,k33scf6,3,ShadowKnight324,2023-10-02 05:33:46,16xmu4w
1480,k33t0qn,2,tahiraslam8k,2023-10-02 05:41:21,16xmu4w
1481,k33y5fo,2,kirtash93,2023-10-02 06:42:44,16xmu4w
1482,k36dpwy,2,Ok-Dare-621,2023-10-02 18:48:00,16xmu4w
1483,k341or6,2,TheNano100,2023-10-02 07:27:44,16xmu4w
1484,k33kpwn,1,AutoModerator,2023-10-02 04:14:41,16xmu4w
1485,k3411n3,1,DrDynamicyt,2023-10-02 07:19:25,16xmu4w
1486,k3416uw,1,83nno,2023-10-02 07:21:13,16xmu4w
1487,k344csf,1,LightninHooker,2023-10-02 08:04:21,16xmu4w
1488,k346s29,1,Littlebig4667,2023-10-02 08:37:41,16xmu4w
1489,k347fu4,1,Independent_Ear9101,2023-10-02 08:46:43,16xmu4w
1490,k34iot8,1,CryptoScamee42069,2023-10-02 11:08:48,16xmu4w
1491,k366unh,1,djlaqua91,2023-10-02 18:06:29,16xmu4w
1492,k33nbfk,5,Frogmangy,2023-10-02 04:40:05,16xmu4w
1493,k3433pw,2,JugobetrugoN1,2023-10-02 07:46:54,16xmu4w
1494,k33pwhr,2,FattestLion,2023-10-02 05:07:09,16xmu4w
1495,k347jcc,1,EthTraderCommunity,2023-10-02 08:48:04,16xmu4w
1496,k33xxqm,1,proandromeda,2023-10-02 06:40:03,16xmu4w
1497,k3401yt,1,yester_philippines,2023-10-02 07:06:35,16xmu4w
1498,k37pwd6,1,Daddio_87,2023-10-02 23:51:59,16xmu4w
1499,k34byit,1,FreekTheDog,2023-10-02 09:47:54,16xmu4w
1500,k34cfo7,1,Mediocreandhappy,2023-10-02 09:54:11,16xmu4w
1501,k35z62u,1,Jasmyiot,2023-10-02 17:20:21,16xmu4w
1502,k37ko75,1,Roy1984,2023-10-02 23:15:03,16xmu4w
1503,k34cob2,1,TheNano100,2023-10-02 09:57:23,16xmu4w
1504,k33kyzq,1,EthTraderCommunity,2023-10-02 04:17:06,16xmqpd
1505,k33o3j9,7,raymv1987,2023-10-02 04:48:10,16xmqpd
1506,k33r259,7,AdministrativeAide47,2023-10-02 05:19:30,16xmqpd
1507,k33uqpq,2,EthTraderCommunity,2023-10-02 06:01:24,16xmqpd
1508,k33y3k8,2,EthTraderCommunity,2023-10-02 06:42:05,16xmqpd
1509,k33z95x,2,yester_philippines,2023-10-02 06:56:27,16xmqpd
1510,k3414j5,2,83nno,2023-10-02 07:20:25,16xmqpd
1511,k349zw6,2,SwingContent6806,2023-10-02 09:21:25,16xmqpd
1512,k33r7au,2,Every_Hunt_160,2023-10-02 05:21:03,16xmqpd
1513,k33y2u2,2,kirtash93,2023-10-02 06:41:49,16xmqpd
1514,k33k5q8,1,AutoModerator,2023-10-02 04:09:25,16xmqpd
1515,k3573hl,1,EthTraderCommunity,2023-10-02 14:27:04,16xmqpd
1516,k33y3po,3,kirtash93,2023-10-02 06:42:08,16xmqpd
1517,k33seu6,1,Prestospin,2023-10-02 05:34:31,16xmqpd
1518,k355kvu,1,Icy-Order-3200,2023-10-02 14:17:02,16xmqpd
1519,k33s3gp,4,mvp_investor,2023-10-02 05:30:55,16xmqpd
1520,k341lv8,5,EveliaAvila,2023-10-02 07:26:41,16xmqpd
1521,k33sdi2,3,Prestospin,2023-10-02 05:34:06,16xmqpd
1522,k3a78qu,2,kuonanaxu,2023-10-03 13:51:55,16xmqpd
1523,k346wyv,2,Prestospin,2023-10-02 08:39:32,16xmqpd
1524,k34fb3q,1,Prestospin,2023-10-02 10:30:23,16xmqpd
1525,k34qgp7,2,Abdeliq,2023-10-02 12:22:30,16xmqpd
1526,k356axa,3,Icy-Order-3200,2023-10-02 14:21:51,16xmqpd
1527,k34vp42,1,raymv1987,2023-10-02 13:05:47,16xmqpd
1528,k343d63,5,Justyn_Lim,2023-10-02 07:50:34,16xmqpd
1529,k34bmit,2,Reasonable_Ocelot_71,2023-10-02 09:43:22,16xmqpd
1530,k34vs4n,1,raymv1987,2023-10-02 13:06:27,16xmqpd
1531,k33tdod,5,Prestospin,2023-10-02 05:45:28,16xmqpd
1532,k33tgvi,3,AdministrativeAide47,2023-10-02 05:46:30,16xmqpd
1533,k33y065,3,kirtash93,2023-10-02 06:40:54,16xmqpd
1534,k3a7q2j,1,AdministrativeAide47,2023-10-03 13:55:13,16xmqpd
1535,k347i7v,2,yester_philippines,2023-10-02 08:47:39,16xmqpd
1536,k346w6v,1,Prestospin,2023-10-02 08:39:14,16xmqpd
1537,k34hrbl,1,Prestospin,2023-10-02 10:58:44,16xmqpd
1538,k356ps9,2,Icy-Order-3200,2023-10-02 14:24:32,16xmqpd
1539,k34aoct,1,rootpl,2023-10-02 09:30:39,16xmqpd
1540,k33vcez,0,redditipobuster,2023-10-02 06:08:32,16xmqpd
1541,k34apb1,3,rootpl,2023-10-02 09:31:01,16xmqpd
1542,k34f9ow,2,Prestospin,2023-10-02 10:29:54,16xmqpd
1543,k386hqt,2,gyrhaeddawx,2023-10-03 01:45:28,16xmqpd
1544,k38ng3t,1,Prestospin,2023-10-03 03:53:30,16xmqpd
1545,k3397ic,1,EthTraderCommunity,2023-10-02 02:41:03,16xkycl
1546,k33ap5u,16,supercali45,2023-10-02 02:52:26,16xkycl
1547,k33bpmx,5,coinfeeds-bot,2023-10-02 03:00:03,16xkycl
1548,k33f11m,8,FattestLion,2023-10-02 03:24:56,16xkycl
1549,k33b30d,6,raymv1987,2023-10-02 02:55:22,16xkycl
1550,k33h403,3,LeftPresentation8581,2023-10-02 03:42:28,16xkycl
1551,k33flbf,5,its_griffin19,2023-10-02 03:29:34,16xkycl
1552,k3394wd,2,AutoModerator,2023-10-02 02:40:31,16xkycl
1553,k33qi32,2,Every_Hunt_160,2023-10-02 05:13:33,16xkycl
1554,k33xanl,2,CheapBison1861,2023-10-02 06:32:09,16xkycl
1555,k33zfdz,2,raresanevoice,2023-10-02 06:58:38,16xkycl
1556,k340yn4,2,83nno,2023-10-02 07:18:21,16xkycl
1557,k3482pd,2,LightninHooker,2023-10-02 08:55:22,16xkycl
1558,k348yga,2,Mysterymanashu,2023-10-02 09:07:24,16xkycl
1559,k34nimb,2,EarningsPal,2023-10-02 11:56:04,16xkycl
1560,k3576d1,2,Icy-Order-3200,2023-10-02 14:27:34,16xkycl
1561,k33i991,3,Desperate_Channel_62,2023-10-02 03:52:25,16xkycl
1562,k33upnv,1,EthTraderCommunity,2023-10-02 06:01:04,16xkycl
1563,k33urqi,1,EthTraderCommunity,2023-10-02 06:01:44,16xkycl
1564,k33vt4e,1,EthTraderCommunity,2023-10-02 06:14:07,16xkycl
1565,k3444h4,1,EthTraderCommunity,2023-10-02 08:01:04,16xkycl
1566,k34451n,1,EthTraderCommunity,2023-10-02 08:01:17,16xkycl
1567,k34874o,1,EthTraderCommunity,2023-10-02 08:57:04,16xkycl
1568,k34cw80,1,EthTraderCommunity,2023-10-02 10:00:18,16xkycl
1569,k34dqk5,1,EthTraderCommunity,2023-10-02 10:10:59,16xkycl
1570,k34f9k4,1,EthTraderCommunity,2023-10-02 10:29:51,16xkycl
1571,k34tnr8,1,EthTraderCommunity,2023-10-02 12:49:30,16xkycl
1572,k353g3j,1,EthTraderCommunity,2023-10-02 14:02:32,16xkycl
1573,k35k8p0,1,Dapper-Horror3112,2023-10-02 15:49:56,16xkycl
1574,k3613wr,1,EthTraderCommunity,2023-10-02 17:32:01,16xkycl
1575,k39rle6,1,EthTraderCommunity,2023-10-03 11:49:55,16xkycl
1576,k33cxlv,7,InsaneMcFries,2023-10-02 03:09:09,16xkycl
1577,k33auhj,3,ASingleGuitarString,2023-10-02 02:53:34,16xkycl
1578,k33b4bo,2,good2youall,2023-10-02 02:55:38,16xkycl
1579,k33hf05,2,yester_philippines,2023-10-02 03:45:04,16xkycl
1580,k347rzn,1,Independent_Ear9101,2023-10-02 08:51:21,16xkycl
1581,k348zel,1,Mysterymanashu,2023-10-02 09:07:46,16xkycl
1582,k371dz5,1,Triceava,2023-10-02 21:08:06,16xkycl
1583,k33xuxr,1,kirtash93,2023-10-02 06:39:05,16xkycl
1584,k33xtlt,2,kirtash93,2023-10-02 06:38:37,16xkycl
1585,k357db6,2,Icy-Order-3200,2023-10-02 14:28:50,16xkycl
1586,k33xrxk,3,kirtash93,2023-10-02 06:38:03,16xkycl
1587,k356yam,2,Icy-Order-3200,2023-10-02 14:26:06,16xkycl
1588,k33fmki,3,its_griffin19,2023-10-02 03:29:53,16xkycl
1589,k33jpcj,2,its_griffin19,2023-10-02 04:05:16,16xkycl
1590,k33xsim,1,kirtash93,2023-10-02 06:38:15,16xkycl
1591,k34cmqi,2,rootpl,2023-10-02 09:56:48,16xkycl
1592,k33k4xo,4,yester_philippines,2023-10-02 04:09:13,16xkycl
1593,k34dtqj,3,Lillica_Golden_SHIB,2023-10-02 10:12:06,16xkycl
1594,k33k8o2,3,its_griffin19,2023-10-02 04:10:10,16xkycl
1595,k34xa7y,2,East_Key_5930,2023-10-02 13:17:57,16xkycl
1596,k34xj2d,2,yester_philippines,2023-10-02 13:19:49,16xkycl
