,id,score,author,date,submission
0,k3hxhu5,1,EthTraderCommunity,2023-10-04 22:47:04,170173p
1,k3hxgzy,14,MrPuma86,2023-10-04 22:46:54,170173p
2,k3hxz2e,10,good2youall,2023-10-04 22:50:23,170173p
3,k3hy2h2,6,SoulUrgeDestiny,2023-10-04 22:51:02,170173p
4,k3jhbvk,5,Different-Host7335,2023-10-05 06:07:46,170173p
5,k3hy9yj,3,Carretje,2023-10-04 22:52:26,170173p
6,k3iasnp,3,badboybilly42582,2023-10-05 00:18:25,170173p
7,k3iauxn,3,CM19901,2023-10-05 00:18:50,170173p
8,k3jfw2b,3,SwingContent6806,2023-10-05 05:51:00,170173p
9,k3i0fsh,2,raymv1987,2023-10-04 23:07:09,170173p
10,k3idpj9,2,pizzapicnic,2023-10-05 00:38:09,170173p
11,k3ipy5e,2,Walla_Walla_26,2023-10-05 02:02:10,170173p
12,k3j27cm,2,SwingContent6806,2023-10-05 03:35:58,170173p
13,k3jg7bu,2,83nno,2023-10-05 05:54:36,170173p
14,k3jqvtb,2,Mysterymanashu,2023-10-05 08:10:25,170173p
15,k3kuzpd,2,CanonF1_2,2023-10-05 14:29:27,170173p
16,k3hxptr,1,TheNano100,2023-10-04 22:48:37,170173p
17,k3jmrei,1,,2023-10-05 07:14:29,170173p
18,k3hx8x2,1,AutoModerator,2023-10-04 22:45:22,170173p
19,k3hydgg,1,EthTraderCommunity,2023-10-04 22:53:05,170173p
20,k3hz2uv,1,SigiNwanne,2023-10-04 22:57:53,170173p
21,k3hz8ju,1,Ben_Pars,2023-10-04 22:58:57,170173p
22,k3hzd7g,1,furysammy,2023-10-04 22:59:50,170173p
23,k3i8akj,1,EthTraderCommunity,2023-10-05 00:01:05,170173p
24,k3if5wk,1,Illustro_Nocturnal,2023-10-05 00:48:01,170173p
25,k3igqg8,1,tahiraslam8k,2023-10-05 00:58:32,170173p
26,k3igs4h,1,EthTraderCommunity,2023-10-05 00:58:51,170173p
27,k3igu4f,1,UFONomura808,2023-10-05 00:59:13,170173p
28,k3iod0u,1,East_Key_5930,2023-10-05 01:51:09,170173p
29,k3iz8ex,1,EthTraderCommunity,2023-10-05 03:11:25,170173p
30,k3j08ql,1,Buzzalu,2023-10-05 03:19:35,170173p
31,k3j49aw,1,EthTraderCommunity,2023-10-05 03:53:45,170173p
32,k3jd8id,1,HarryDotter420,2023-10-05 05:21:27,170173p
33,k3jdih8,1,EthTraderCommunity,2023-10-05 05:24:26,170173p
34,k3je2gf,1,EthTraderCommunity,2023-10-05 05:30:31,170173p
35,k3jjbrm,1,rebelwill,2023-10-05 06:31:39,170173p
36,k3jjx2e,1,EthTraderCommunity,2023-10-05 06:38:53,170173p
37,k3jpino,1,Pibo1987,2023-10-05 07:51:35,170173p
38,k3ju0ts,1,raresanevoice,2023-10-05 08:52:43,170173p
39,k3jx6ay,1,sidmehra1992,2023-10-05 09:34:47,170173p
40,k3jzjz3,1,EthTraderCommunity,2023-10-05 10:05:13,170173p
41,k3kpzqy,1,EthTraderCommunity,2023-10-05 13:56:37,170173p
42,k3krx4f,1,EthTraderCommunity,2023-10-05 14:09:33,170173p
43,k3kutb6,1,seniorbatista19,2023-10-05 14:28:19,170173p
44,k3m49wn,1,EthTraderCommunity,2023-10-05 18:59:25,170173p
45,k3m6cue,1,doctorwho_cares,2023-10-05 19:11:43,170173p
46,k3qd47p,1,Certain_Lifeguard_31,2023-10-06 16:01:50,170173p
47,k3hxne3,10,TheNano100,2023-10-04 22:48:09,170173p
48,k3hzevz,2,furysammy,2023-10-04 23:00:08,170173p
49,k3jhy0w,1,kirtash93,2023-10-05 06:15:05,170173p
50,k3jnb94,1,jinglesthemouse,2023-10-05 07:21:38,170173p
51,k3jqz1r,1,Mysterymanashu,2023-10-05 08:11:39,170173p
52,k3hy785,2,TheNano100,2023-10-04 22:51:55,170173p
53,k3i55mu,1,InsaneMcFries,2023-10-04 23:39:29,170173p
54,k3ily6t,1,Icy-Order-3200,2023-10-05 01:34:16,170173p
55,k3jhz9n,1,kirtash93,2023-10-05 06:15:29,170173p
56,k3l72l2,1,final_lionel,2023-10-05 15:43:48,170173p
57,k3m6ga2,1,doctorwho_cares,2023-10-05 19:12:17,170173p
58,k3hyd3k,3,TheNano100,2023-10-04 22:53:01,170173p
59,k3o96ok,1,Chihabrc,2023-10-06 03:43:28,170173p
60,k3jqpqh,3,TheNano100,2023-10-05 08:08:07,170173p
61,k3hyxrg,2,TheNano100,2023-10-04 22:56:54,170173p
62,k3jx9fx,1,sidmehra1992,2023-10-05 09:35:54,170173p
63,k3kv3dv,1,CanonF1_2,2023-10-05 14:30:06,170173p
64,k3l0m38,1,TheNano100,2023-10-05 15:04:31,170173p
65,k3hxpuf,1,AutoModerator,2023-10-04 22:48:37,170173p
66,k3jqsrc,1,TheNano100,2023-10-05 08:09:16,170173p
67,k3kv6qy,1,CanonF1_2,2023-10-05 14:30:41,170173p
68,k3hy0bp,3,Lillica_Golden_SHIB,2023-10-04 22:50:37,170173p
69,k3hzhwm,2,furysammy,2023-10-04 23:00:43,170173p
70,k3i51ix,2,InsaneMcFries,2023-10-04 23:38:42,170173p
71,k3ilw5y,2,Icy-Order-3200,2023-10-05 01:33:53,170173p
72,k3i0cip,3,SoulUrgeDestiny,2023-10-04 23:06:32,170173p
73,k3jemec,0,mvp_investor,2023-10-05 05:36:32,170173p
74,k3m6rj9,1,doctorwho_cares,2023-10-05 19:14:07,170173p
75,k3l1fyw,1,CanonF1_2,2023-10-05 15:09:35,170173p
76,k3hynn8,3,TheNano100,2023-10-04 22:55:00,170173p
77,k3jwl77,1,rootpl,2023-10-05 09:26:56,170173p
78,k3hytob,3,Lillica_Golden_SHIB,2023-10-04 22:56:08,170173p
79,k3k5746,1,Icy-Order-3200,2023-10-05 11:08:55,170173p
80,k3jwkbv,2,rootpl,2023-10-05 09:26:38,170173p
81,k3ht3sh,1,EthTraderCommunity,2023-10-04 22:18:03,1700gwg
82,k3jhfel,9,Different-Host7335,2023-10-05 06:08:54,1700gwg
83,k3ji26s,4,Disastrous_Cobbler13,2023-10-05 06:16:26,1700gwg
84,k3htjxh,10,good2youall,2023-10-04 22:20:59,1700gwg
85,k3jma8m,3,SwingContent6806,2023-10-05 07:08:20,1700gwg
86,k3k6vw3,3,Icy-Order-3200,2023-10-05 11:25:39,1700gwg
87,k3i8ebz,2,EthTraderCommunity,2023-10-05 00:01:48,1700gwg
88,k3iqmkg,2,Mtballer09,2023-10-05 02:06:56,1700gwg
89,k3iywif,2,Buzzalu,2023-10-05 03:08:46,1700gwg
90,k3j6aa9,2,DrRobbe,2023-10-05 04:12:11,1700gwg
91,k3j8wtx,2,EthTraderCommunity,2023-10-05 04:37:09,1700gwg
92,k3je1c9,2,EthTraderCommunity,2023-10-05 05:30:11,1700gwg
93,k3jfdul,2,Independent_Ear9101,2023-10-05 05:45:10,1700gwg
94,k3jff36,2,rikbona,2023-10-05 05:45:34,1700gwg
95,k3jflvh,2,83nno,2023-10-05 05:47:45,1700gwg
96,k3jldar,2,final_lionel,2023-10-05 06:56:51,1700gwg
97,k3jn2cl,2,Allions1,2023-10-05 07:18:24,1700gwg
98,k3jne0u,2,__Yi__,2023-10-05 07:22:42,1700gwg
99,k3jqlup,2,Mysterymanashu,2023-10-05 08:06:37,1700gwg
100,k3jt9e6,2,raresanevoice,2023-10-05 08:42:28,1700gwg
101,k3jviz4,2,Shinryukens,2023-10-05 09:12:45,1700gwg
102,k3jxaqw,2,rootpl,2023-10-05 09:36:23,1700gwg
103,k3jzjkt,2,EthTraderCommunity,2023-10-05 10:05:06,1700gwg
104,k3k4tdz,2,user260421,2023-10-05 11:05:00,1700gwg
105,k3k5hh8,2,tambaybtc,2023-10-05 11:11:53,1700gwg
106,k3k5iv4,2,EthTraderCommunity,2023-10-05 11:12:18,1700gwg
107,k3lzuq9,2,EthTraderCommunity,2023-10-05 18:33:25,1700gwg
108,k3m5roq,2,doctorwho_cares,2023-10-05 19:08:14,1700gwg
109,k3qp6qd,2,PoojaaPriyaa,2023-10-06 17:15:30,1700gwg
110,k3hxep5,4,DBRiMatt,2023-10-04 22:46:28,1700gwg
111,k3i8d19,2,EthTraderCommunity,2023-10-05 00:01:33,1700gwg
112,k3i92od,2,East_Key_5930,2023-10-05 00:06:28,1700gwg
113,k3i9fno,2,64_squares,2023-10-05 00:08:56,1700gwg
114,k3idpl7,2,RealCFour,2023-10-05 00:38:09,1700gwg
115,k3if8ze,2,tahiraslam8k,2023-10-05 00:48:34,1700gwg
116,k3ihum5,2,Illustro_Nocturnal,2023-10-05 01:06:05,1700gwg
117,k3htxrw,2,EthTraderCommunity,2023-10-04 22:23:29,1700gwg
118,k3hv35b,2,Negative-Structure51,2023-10-04 22:31:03,1700gwg
119,k3hvfqn,2,ch00nz,2023-10-04 22:33:22,1700gwg
120,k3hvqzb,2,TheNano100,2023-10-04 22:35:24,1700gwg
121,k3hvrub,1,donbrill,2023-10-04 22:35:33,1700gwg
122,k3hw0wl,2,furysammy,2023-10-04 22:37:10,1700gwg
123,k3hwszb,2,SigiNwanne,2023-10-04 22:42:21,1700gwg
124,k3hwtlp,2,aastha55,2023-10-04 22:42:28,1700gwg
125,k3hx2h8,3,Abdeliq,2023-10-04 22:44:08,1700gwg
126,k3hxiu7,2,MrPuma86,2023-10-04 22:47:16,1700gwg
127,k3hybwl,3,SoulUrgeDestiny,2023-10-04 22:52:47,1700gwg
128,k3i0sr8,2,Most_Being_4002,2023-10-04 23:09:38,1700gwg
129,k3ht0zh,1,reddito321,2023-10-04 22:17:33,1700gwg
130,k3hx117,1,PoojaaPriyaa,2023-10-04 22:43:52,1700gwg
131,k3hzoqw,1,Well_thatwas_random,2023-10-04 23:02:01,1700gwg
132,k3i0een,1,AltruisticPops,2023-10-04 23:06:53,1700gwg
133,k3i2buf,1,Mrramirez44,2023-10-04 23:20:17,1700gwg
134,k3i3gfv,1,Visible-Ad743,2023-10-04 23:28:01,1700gwg
135,k3i3xmn,1,tonuorak,2023-10-04 23:31:18,1700gwg
136,k3i4l5m,1,Simple_Mastodon9220,2023-10-04 23:35:42,1700gwg
137,k3hsyxn,1,AutoModerator,2023-10-04 22:17:11,1700gwg
138,k3i7y0e,1,FattestLion,2023-10-04 23:58:42,1700gwg
139,k3i8c91,1,EthTraderCommunity,2023-10-05 00:01:24,1700gwg
140,k3i8vx3,1,pizzapicnic,2023-10-05 00:05:11,1700gwg
141,k3igoky,1,EthTraderCommunity,2023-10-05 00:58:11,1700gwg
142,k3igrar,1,Dapper-Rule-640,2023-10-05 00:58:41,1700gwg
143,k3iibn3,0,verysillyman,2023-10-05 01:09:16,1700gwg
144,k3my8bg,0,Confident-Syllabub60,2023-10-05 21:59:01,1700gwg
145,k3i5w89,-1,,2023-10-04 23:44:35,1700gwg
146,k3j47z9,1,pawn4king,2023-10-05 03:53:25,1700gwg
147,k3j48nu,1,EthTraderCommunity,2023-10-05 03:53:35,1700gwg
148,k3jdgak,1,EthTraderCommunity,2023-10-05 05:23:46,1700gwg
149,k3jdjz6,1,EthTraderCommunity,2023-10-05 05:24:54,1700gwg
150,k3jf823,1,sidmehra1992,2023-10-05 05:43:20,1700gwg
151,k3kpwic,1,EthTraderCommunity,2023-10-05 13:56:00,1700gwg
152,k3krwgc,1,EthTraderCommunity,2023-10-05 14:09:25,1700gwg
153,k3ksm1o,1,EthTraderCommunity,2023-10-05 14:14:05,1700gwg
154,k3l6xuk,1,EthTraderCommunity,2023-10-05 15:43:00,1700gwg
155,k3mhg83,1,MrJack1909,2023-10-05 20:16:43,1700gwg
156,k3p5uzg,1,EthTraderCommunity,2023-10-06 10:35:05,1700gwg
157,k3jha59,1,kirtash93,2023-10-05 06:07:11,1700gwg
158,k3k3qb8,7,Asleep_Fact_2549,2023-10-05 10:53:21,1700gwg
159,k3lqayq,2,TiredExplorer420,2023-10-05 17:37:28,1700gwg
160,k3jxu23,3,largelyestrange,2023-10-05 09:43:21,1700gwg
161,k3huweb,6,reddito321,2023-10-04 22:29:49,1700gwg
162,k3kyhbh,1,cowhead2oo3,2023-10-05 14:51:18,1700gwg
163,k3jz8zt,2,jungsoobi,2023-10-05 10:01:23,1700gwg
164,k3lhnxp,2,jeff_mai1971,2023-10-05 16:47:01,1700gwg
165,k3m6597,1,doctorwho_cares,2023-10-05 19:10:27,1700gwg
166,k3kfgjs,4,nap_hk,2023-10-05 12:39:42,1700gwg
167,k3hxpen,3,MrPuma86,2023-10-04 22:48:32,1700gwg
168,k3jfiw0,3,lorilidia,2023-10-05 05:46:48,1700gwg
169,k3m0fdv,2,jkf300,2023-10-05 18:36:46,1700gwg
170,k3ktrxh,1,vipzjl,2023-10-05 14:21:41,1700gwg
171,k3klgqt,2,anatolymaslov,2023-10-05 13:25:06,1700gwg
172,k3kp2rx,2,frostvs,2023-10-05 13:50:22,1700gwg
173,k3lxiw1,1,styme73,2023-10-05 18:19:48,1700gwg
174,k3lkbh5,1,fincomcollege1,2023-10-05 17:02:27,1700gwg
175,k3lzt0l,1,twang999,2023-10-05 18:33:08,1700gwg
176,k3jsq5x,4,moreno187,2023-10-05 08:35:17,1700gwg
177,k3k9bht,3,Achilles2004,2023-10-05 11:48:05,1700gwg
178,k3kdnp1,2,cbupdd,2023-10-05 12:25:08,1700gwg
179,k3ji07c,2,illusionistus,2023-10-05 06:15:48,1700gwg
180,k3kayyl,3,buravoy,2023-10-05 12:02:34,1700gwg
181,k3jg93e,2,orkeren123,2023-10-05 05:55:10,1700gwg
182,k3jjnc0,3,380501614684,2023-10-05 06:35:33,1700gwg
183,k3ky938,2,besiegedOctopus,2023-10-05 14:49:55,1700gwg
184,k3l4887,1,bitshaker,2023-10-05 15:26:33,1700gwg
185,k3k21cn,2,coherentpaprilus,2023-10-05 10:34:30,1700gwg
186,k3kieq9,1,bc121bc,2023-10-05 13:02:46,1700gwg
187,k3ltwh5,1,soukenni,2023-10-05 17:58:30,1700gwg
188,k3k5q4r,3,chotovortu,2023-10-05 11:14:18,1700gwg
189,k3mf0jq,1,Syst3mOverl04d,2023-10-05 20:02:29,1700gwg
190,k3k6mlm,2,kalong51192,2023-10-05 11:23:11,1700gwg
191,k3k5akq,2,Lizeriusz,2023-10-05 11:09:55,1700gwg
192,k3ls3ol,1,koskanalya,2023-10-05 17:47:56,1700gwg
193,k3knkqg,1,scarrraymond,2023-10-05 13:39:59,1700gwg
194,k3lpvxw,1,sceapt,2023-10-05 17:35:03,1700gwg
195,k3juwxf,1,95worlds,2023-10-05 09:04:39,1700gwg
196,k3l4mlf,1,Nikolauskas,2023-10-05 15:28:57,1700gwg
197,k3k6t7d,5,Icy-Order-3200,2023-10-05 11:24:55,1700gwg
198,k3m4d80,2,chinamajy,2023-10-05 18:59:59,1700gwg
199,k3i0llk,2,AltruisticPops,2023-10-04 23:08:15,1700gwg
200,k3hxn4f,1,Lillica_Golden_SHIB,2023-10-04 22:48:05,1700gwg
201,k3ihy1v,1,TheOneWhoCared,2023-10-05 01:06:44,1700gwg
202,k3jhl9o,1,kirtash93,2023-10-05 06:10:47,1700gwg
203,k3i3pb3,-2,Sunryzen,2023-10-04 23:29:43,1700gwg
204,k3i506z,-2,East_Key_5930,2023-10-04 23:38:28,1700gwg
205,k3mddmk,1,ominous_anenome,2023-10-05 19:52:52,1700gwg
206,k3jyw6x,2,zxd22042204,2023-10-05 09:56:52,1700gwg
207,k3i0nmv,3,reddito321,2023-10-04 23:08:39,1700gwg
208,k3lli58,1,donbrill,2023-10-05 17:09:27,1700gwg
209,k3knzwg,1,Dapper-Rule-640,2023-10-05 13:42:56,1700gwg
210,k3jqxut,4,6eDOaCGYahb1,2023-10-05 08:11:12,1700gwg
211,k3j91jw,2,Every_Hunt_160,2023-10-05 04:38:25,1700gwg
212,k3hyfc5,1,reddito321,2023-10-04 22:53:26,1700gwg
213,k3jqyak,1,myxach,2023-10-05 08:11:21,1700gwg
214,k3jjwy5,2,sergiovaldini,2023-10-05 06:38:51,1700gwg
215,k3ka9xe,2,reddito321,2023-10-05 11:56:29,1700gwg
216,k3jsvi5,2,upgradematter,2023-10-05 08:37:14,1700gwg
217,k3k7qsq,1,bicolorProbe,2023-10-05 11:33:44,1700gwg
218,k3k201i,4,tonightvary95,2023-10-05 10:34:04,1700gwg
219,k3jx8k3,2,rootpl,2023-10-05 09:35:35,1700gwg
220,k3l4h7c,1,austindaybte,2023-10-05 15:28:04,1700gwg
221,k3kb8ai,3,Kooky86,2023-10-05 12:04:47,1700gwg
222,k3kneme,0,Sunryzen,2023-10-05 13:38:47,1700gwg
223,k3knikx,0,Sunryzen,2023-10-05 13:39:35,1700gwg
224,k3kcllm,1,East_Key_5930,2023-10-05 12:16:23,1700gwg
225,k3gyb0p,1,EthTraderCommunity,2023-10-04 19:19:05,16zvzgm
226,k3gzaqr,4,bkcrypt0,2023-10-04 19:24:40,16zvzgm
227,k3h1k7s,3,HarryDotter420,2023-10-04 19:37:35,16zvzgm
228,k3jh1ni,3,83nno,2023-10-05 06:04:28,16zvzgm
229,k3jhm1w,3,Different-Host7335,2023-10-05 06:11:03,16zvzgm
230,k3he1fv,2,somedaysitsdark,2023-10-04 20:47:50,16zvzgm
231,k3jjw2r,2,EthTraderCommunity,2023-10-05 06:38:33,16zvzgm
232,k3gya9v,1,AutoModerator,2023-10-04 19:18:58,16zvzgm
233,k3gyigz,1,coinfeeds-bot,2023-10-04 19:20:16,16zvzgm
234,k3h5bzr,1,AltruisticPops,2023-10-04 19:58:43,16zvzgm
235,k3h5lv9,1,Buzzalu,2023-10-04 20:00:15,16zvzgm
236,k3h5xgs,1,EthTraderCommunity,2023-10-04 20:02:05,16zvzgm
237,k3h9bxk,1,PsychologicalJuice14,2023-10-04 20:21:13,16zvzgm
238,k3hv6pb,1,Negative-Structure51,2023-10-04 22:31:42,16zvzgm
239,k3j4a8v,1,EthTraderCommunity,2023-10-05 03:53:59,16zvzgm
240,k3jbjfo,1,LeftPresentation8581,2023-10-05 05:03:36,16zvzgm
241,k3jv12t,1,Mysterymanashu,2023-10-05 09:06:09,16zvzgm
242,k3h7md6,2,TheNano100,2023-10-04 20:11:39,16zvzgm
243,k3hy5ot,2,MrPuma86,2023-10-04 22:51:38,16zvzgm
244,k3m4x63,1,doctorwho_cares,2023-10-05 19:03:17,16zvzgm
245,k3hyg9v,2,MrPuma86,2023-10-04 22:53:36,16zvzgm
246,k3hkbrx,2,Lillica_Golden_SHIB,2023-10-04 21:24:11,16zvzgm
247,k3iwpyl,1,pibbleberrier,2023-10-05 02:51:38,16zvzgm
248,k3hy3ce,2,MrPuma86,2023-10-04 22:51:12,16zvzgm
249,k3m4q8c,2,doctorwho_cares,2023-10-05 19:02:08,16zvzgm
250,k3gxfk1,1,EthTraderCommunity,2023-10-04 19:14:05,16zvuyk
251,k3gzs1e,3,kirtash93,2023-10-04 19:27:26,16zvuyk
252,k3h2cnv,2,rootpl,2023-10-04 19:42:02,16zvuyk
253,k3hrxs9,2,verysillyman,2023-10-04 22:10:37,16zvuyk
254,k3gxfiq,1,Buzzalu,2023-10-04 19:14:05,16zvuyk
255,k3gxdiy,1,AutoModerator,2023-10-04 19:13:46,16zvuyk
256,k3gyiyn,1,coinfeeds-bot,2023-10-04 19:20:20,16zvuyk
257,k3gzu26,1,EthTraderCommunity,2023-10-04 19:27:46,16zvuyk
258,k3h1p1l,1,HarryDotter420,2023-10-04 19:38:20,16zvuyk
259,k3h4rfm,1,EthTraderCommunity,2023-10-04 19:55:32,16zvuyk
260,k3h5fvs,1,AltruisticPops,2023-10-04 19:59:20,16zvuyk
261,k3h7qc4,1,bkcrypt0,2023-10-04 20:12:17,16zvuyk
262,k3hm4i9,1,aastha55,2023-10-04 21:35:02,16zvuyk
263,k3igcz0,1,Illustro_Nocturnal,2023-10-05 00:56:01,16zvuyk
264,k3iot96,1,East_Key_5930,2023-10-05 01:54:16,16zvuyk
265,k3jhtr7,1,Different-Host7335,2023-10-05 06:13:39,16zvuyk
266,k3jjw30,1,EthTraderCommunity,2023-10-05 06:38:33,16zvuyk
267,k3jsmv0,1,Mysterymanashu,2023-10-05 08:34:05,16zvuyk
268,k3k92w6,1,Illustro_Nocturnal,2023-10-05 11:45:58,16zvuyk
269,k3h33o4,2,mattg1981,2023-10-04 19:46:14,16zvuyk
270,k3h6u03,1,Icy-Order-3200,2023-10-04 20:07:12,16zvuyk
271,k3hacyg,1,timbulance,2023-10-04 20:27:01,16zvuyk
272,k3hyimt,1,MrPuma86,2023-10-04 22:54:03,16zvuyk
273,k3h6vkf,5,Icy-Order-3200,2023-10-04 20:07:26,16zvuyk
274,k3hkle3,1,Lillica_Golden_SHIB,2023-10-04 21:25:47,16zvuyk
275,k3hw6xh,1,quibbelz,2023-10-04 22:38:16,16zvuyk
276,k3hyyep,1,MrPuma86,2023-10-04 22:57:02,16zvuyk
277,k3m4cki,1,doctorwho_cares,2023-10-05 18:59:51,16zvuyk
278,k3gxfl4,1,AutoModerator,2023-10-04 19:14:06,16zvuyk
279,k3hojji,1,ch00nz,2023-10-04 21:49:38,16zvuyk
280,k3m4kvo,1,doctorwho_cares,2023-10-05 19:01:15,16zvuyk
281,k3hki69,3,Lillica_Golden_SHIB,2023-10-04 21:25:15,16zvuyk
282,k3hyc64,1,Abdeliq,2023-10-04 22:52:50,16zvuyk
283,k3hyt6t,1,MrPuma86,2023-10-04 22:56:03,16zvuyk
284,k3hypxp,2,MrPuma86,2023-10-04 22:55:26,16zvuyk
285,k3goq9o,1,EthTraderCommunity,2023-10-04 18:24:04,16zum10
286,k3jhz8o,8,Different-Host7335,2023-10-05 06:15:29,16zum10
287,k3gtxmj,5,doctorwho_cares,2023-10-04 18:53:50,16zum10
288,k3gwzgp,3,ASingleGuitarString,2023-10-04 19:11:29,16zum10
289,k3hmuwo,3,Independent_Ear9101,2023-10-04 21:39:26,16zum10
290,k3gungo,2,bkcrypt0,2023-10-04 18:57:54,16zum10
291,k3gwhb0,2,raymv1987,2023-10-04 19:08:34,16zum10
292,k3gwp50,2,kirtash93,2023-10-04 19:09:49,16zum10
293,k3gp3in,1,FriskyGecko,2023-10-04 18:26:11,16zum10
294,k3golqb,1,AutoModerator,2023-10-04 18:23:22,16zum10
295,k3gpyb7,1,coinfeeds-bot,2023-10-04 18:31:05,16zum10
296,k3gqlr8,1,DAGCRO,2023-10-04 18:34:53,16zum10
297,k3gsu4a,1,FreekTheDog,2023-10-04 18:47:39,16zum10
298,k3gy4uj,1,Buzzalu,2023-10-04 19:18:06,16zum10
299,k3gze8u,1,EthTraderCommunity,2023-10-04 19:25:14,16zum10
300,k3h1tdu,1,HarryDotter420,2023-10-04 19:39:00,16zum10
301,k3h3apu,1,mattg1981,2023-10-04 19:47:18,16zum10
302,k3hz1wi,1,MrPuma86,2023-10-04 22:57:42,16zum10
303,k3j7z3y,1,badboybilly42582,2023-10-05 04:28:05,16zum10
304,k3jildl,1,83nno,2023-10-05 06:22:45,16zum10
305,k3jukgj,1,Mysterymanashu,2023-10-05 09:00:03,16zum10
306,k3ktqw3,1,seniorbatista19,2023-10-05 14:21:30,16zum10
307,k3h28ny,2,rootpl,2023-10-04 19:41:24,16zum10
308,k3jul5e,0,Mysterymanashu,2023-10-05 09:00:19,16zum10
309,k3h4a1s,1,SoulUrgeDestiny,2023-10-04 19:52:48,16zum10
310,k3hmzfv,1,Independent_Ear9101,2023-10-04 21:40:11,16zum10
311,k3hzcug,2,MrPuma86,2023-10-04 22:59:45,16zum10
312,k3hhv3b,1,SeatedDruid,2023-10-04 21:09:35,16zum10
313,k3hx38j,4,Icy-Order-3200,2023-10-04 22:44:17,16zum10
314,k3gp3jv,1,AutoModerator,2023-10-04 18:26:11,16zum10
315,k3gqshr,2,FriskyGecko,2023-10-04 18:35:56,16zum10
316,k3h4t4o,1,FriskyGecko,2023-10-04 19:55:48,16zum10
317,k3hz567,1,MrPuma86,2023-10-04 22:58:19,16zum10
318,k3hrvk8,2,FriskyGecko,2023-10-04 22:10:13,16zum10
319,k3jgick,1,Independent_Ear9101,2023-10-05 05:58:08,16zum10
320,k3hz9l9,1,MrPuma86,2023-10-04 22:59:09,16zum10
321,k3gre13,2,DAGCRO,2023-10-04 18:39:25,16zum10
322,k3hvpiq,2,SoulUrgeDestiny,2023-10-04 22:35:07,16zum10
323,k3k1hkl,2,FriskyGecko,2023-10-05 10:28:09,16zum10
324,k3hx882,3,Icy-Order-3200,2023-10-04 22:45:14,16zum10
325,k3hxkb5,1,SoulUrgeDestiny,2023-10-04 22:47:33,16zum10
326,k3gmkpi,1,EthTraderCommunity,2023-10-04 18:11:04,16zuavr
327,k3ji55o,3,Different-Host7335,2023-10-05 06:17:24,16zuavr
328,k3gwu8c,0,,2023-10-04 19:10:38,16zuavr
329,k3gmjfz,1,AutoModerator,2023-10-04 18:10:51,16zuavr
330,k3gtpht,1,doctorwho_cares,2023-10-04 18:52:34,16zuavr
331,k3guxn7,1,bkcrypt0,2023-10-04 18:59:30,16zuavr
332,k3gv927,1,EthTraderCommunity,2023-10-04 19:01:21,16zuavr
333,k3gvjqr,1,mvp_investor,2023-10-04 19:03:07,16zuavr
334,k3gvtt0,1,EthTraderCommunity,2023-10-04 19:04:47,16zuavr
335,k3gwd7m,1,TheNano100,2023-10-04 19:07:54,16zuavr
336,k3gx7ba,1,EthTraderCommunity,2023-10-04 19:12:45,16zuavr
337,k3gycdl,1,Buzzalu,2023-10-04 19:19:18,16zuavr
338,k3gz0ja,1,EthTraderCommunity,2023-10-04 19:23:05,16zuavr
339,k3h20sp,1,HarryDotter420,2023-10-04 19:40:10,16zuavr
340,k3h7g4r,1,Icy-Order-3200,2023-10-04 20:10:40,16zuavr
341,k3hmamc,1,EthTraderCommunity,2023-10-04 21:36:04,16zuavr
342,k3jvbl3,1,Mysterymanashu,2023-10-05 09:10:01,16zuavr
343,k3o9dfp,1,prettyblogro,2023-10-06 03:45:15,16zuavr
344,k3p0sp8,1,dcwtwhyi,2023-10-06 09:25:41,16zuavr
345,k3gkq68,1,EthTraderCommunity,2023-10-04 18:00:04,16zu17z
346,k3gkpif,1,AutoModerator,2023-10-04 17:59:58,16zu17z
347,k3gkuoz,1,coinfeeds-bot,2023-10-04 18:00:49,16zu17z
348,k3gt9tb,1,doctorwho_cares,2023-10-04 18:50:07,16zu17z
349,k3gvjom,1,bkcrypt0,2023-10-04 19:03:06,16zu17z
350,k3jby22,1,LeftPresentation8581,2023-10-05 05:07:48,16zu17z
351,k3jnsyg,1,Magickarploco,2023-10-05 07:28:13,16zu17z
352,k3gc1hz,1,EthTraderCommunity,2023-10-04 17:09:06,16zsrbr
353,k3ggid3,2,FreekTheDog,2023-10-04 17:35:23,16zsrbr
354,k3gh6r1,2,FreekTheDog,2023-10-04 17:39:19,16zsrbr
355,k3gnbno,2,raymv1987,2023-10-04 18:15:30,16zsrbr
356,k3gvxtk,2,bkcrypt0,2023-10-04 19:05:25,16zsrbr
357,k3jieh8,2,Different-Host7335,2023-10-05 06:20:30,16zsrbr
358,k3gdaaq,1,TheNano100,2023-10-04 17:16:30,16zsrbr
359,k3gcoan,0,,2023-10-04 17:12:53,16zsrbr
360,k3gc0nv,1,AutoModerator,2023-10-04 17:08:58,16zsrbr
361,k3h26dd,1,HarryDotter420,2023-10-04 19:41:03,16zsrbr
362,k3hvdr3,1,Negative-Structure51,2023-10-04 22:33:01,16zsrbr
363,k3jimqz,1,83nno,2023-10-05 06:23:11,16zsrbr
364,k3ghrv1,1,MrPuma86,2023-10-04 17:42:46,16zsrbr
365,k3gsofw,1,doctorwho_cares,2023-10-04 18:46:45,16zsrbr
366,k3h1ecz,1,ASingleGuitarString,2023-10-04 19:36:40,16zsrbr
367,k3hziiy,1,MrPuma86,2023-10-04 23:00:50,16zsrbr
368,k3h1j1t,1,ASingleGuitarString,2023-10-04 19:37:24,16zsrbr
369,k3h7kks,1,Icy-Order-3200,2023-10-04 20:11:23,16zsrbr
370,k3gho8r,1,MrPuma86,2023-10-04 17:42:11,16zsrbr
371,k3gt0q0,1,Ok-Dare-621,2023-10-04 18:48:41,16zsrbr
372,k3g1ifx,1,EthTraderCommunity,2023-10-04 16:07:04,16zr75d
373,k3g1x9q,5,lookwhatumademedoo,2023-10-04 16:09:30,16zr75d
374,k3ge4k8,3,Buzzalu,2023-10-04 17:21:23,16zr75d
375,k3g1hhy,2,AutoModerator,2023-10-04 16:06:55,16zr75d
376,k3g6wgt,2,raresanevoice,2023-10-04 16:38:51,16zr75d
377,k3jijlz,2,Different-Host7335,2023-10-05 06:22:09,16zr75d
378,k3g292l,1,coinfeeds-bot,2023-10-04 16:11:27,16zr75d
379,k3g8bks,1,kirtash93,2023-10-04 16:47:15,16zr75d
380,k3g8khz,1,mvp_investor,2023-10-04 16:48:42,16zr75d
381,k3g9ri1,1,doctorwho_cares,2023-10-04 16:55:37,16zr75d
382,k3gdstp,1,EthTraderCommunity,2023-10-04 17:19:30,16zr75d
383,k3ghwj9,1,MrPuma86,2023-10-04 17:43:31,16zr75d
384,k3gqsea,1,Daddio_87,2023-10-04 18:35:55,16zr75d
385,k3j98hi,1,Simple_Mastodon9220,2023-10-05 04:40:20,16zr75d
386,k3ggiqk,3,volthor,2023-10-04 17:35:27,16zr75d
387,k3ggmu9,1,FreekTheDog,2023-10-04 17:36:07,16zr75d
388,k3gi3l9,2,MrPuma86,2023-10-04 17:44:40,16zr75d
389,k3ghyb1,2,MrPuma86,2023-10-04 17:43:48,16zr75d
390,k3h2uq3,1,rootpl,2023-10-04 19:44:51,16zr75d
391,k3g06rq,1,EthTraderCommunity,2023-10-04 15:59:08,16zqwrf
392,k3g9h6t,7,doctorwho_cares,2023-10-04 16:53:59,16zqwrf
393,k3g0geo,3,foreignGER,2023-10-04 16:00:44,16zqwrf
394,k3h7rdp,4,Icy-Order-3200,2023-10-04 20:12:27,16zqwrf
395,k3g4xlr,2,HarryDotter420,2023-10-04 16:27:14,16zqwrf
396,k3g7gb5,2,Parush9,2023-10-04 16:42:08,16zqwrf
397,k3gc4rs,2,PsychologicalJuice14,2023-10-04 17:09:39,16zqwrf
398,k3ge7sl,2,Buzzalu,2023-10-04 17:21:54,16zqwrf
399,k3gelj2,2,Cyrus-114,2023-10-04 17:24:08,16zqwrf
400,k3gyyy4,2,LightninHooker,2023-10-04 19:22:49,16zqwrf
401,k3jqbh0,2,Technical-Track2663,2023-10-05 08:02:39,16zqwrf
402,k3fzru4,1,ASingleGuitarString,2023-10-04 15:56:39,16zqwrf
403,k3fzn0o,1,AutoModerator,2023-10-04 15:55:52,16zqwrf
404,k3gdwj2,1,EthTraderCommunity,2023-10-04 17:20:06,16zqwrf
405,k3jdl34,1,EthTraderCommunity,2023-10-05 05:25:14,16zqwrf
406,k3jimop,1,Different-Host7335,2023-10-05 06:23:10,16zqwrf
407,k3gi69x,2,MrPuma86,2023-10-04 17:45:06,16zqwrf
408,k3gw85y,1,ASingleGuitarString,2023-10-04 19:07:05,16zqwrf
409,k3ggpul,1,FreekTheDog,2023-10-04 17:36:35,16zqwrf
410,k3gibxi,3,MrPuma86,2023-10-04 17:46:02,16zqwrf
411,k3h9j6g,2,ASingleGuitarString,2023-10-04 20:22:20,16zqwrf
412,k3gwf8e,1,ASingleGuitarString,2023-10-04 19:08:13,16zqwrf
413,k3gvxhl,1,ASingleGuitarString,2023-10-04 19:05:22,16zqwrf
414,k3gvrua,1,ASingleGuitarString,2023-10-04 19:04:27,16zqwrf
415,k3gvmno,1,ASingleGuitarString,2023-10-04 19:03:36,16zqwrf
416,k3gvkk2,1,ASingleGuitarString,2023-10-04 19:03:15,16zqwrf
417,k3fzrv9,1,AutoModerator,2023-10-04 15:56:39,16zqwrf
418,k3gpvun,2,doctorwho_cares,2023-10-04 18:30:41,16zqwrf
419,k3h7psr,1,Icy-Order-3200,2023-10-04 20:12:12,16zqwrf
420,k3gpq27,1,doctorwho_cares,2023-10-04 18:29:46,16zqwrf
421,k3hudrx,1,Icy-Order-3200,2023-10-04 22:26:23,16zqwrf
422,k3h2kqh,1,rootpl,2023-10-04 19:43:18,16zqwrf
423,k3fwtni,1,EthTraderCommunity,2023-10-04 15:39:09,16zqgex
424,k3gv37z,11,heimos,2023-10-04 19:00:25,16zqgex
425,k3g6cm1,10,TheNano100,2023-10-04 16:35:39,16zqgex
426,k3gs0q0,3,Ok-Dare-621,2023-10-04 18:43:01,16zqgex
427,k3ha3n8,3,Mrramirez44,2023-10-04 20:25:32,16zqgex
428,k3g50nl,4,HarryDotter420,2023-10-04 16:27:44,16zqgex
429,k3gezcf,2,EthTraderCommunity,2023-10-04 17:26:23,16zqgex
430,k3gj0mu,2,MrPuma86,2023-10-04 17:50:05,16zqgex
431,k3gko7n,2,stormingaround10,2023-10-04 17:59:44,16zqgex
432,k3gku3t,2,SigiNwanne,2023-10-04 18:00:43,16zqgex
433,k3gmrnl,2,drzock,2023-10-04 18:12:13,16zqgex
434,k3gx80i,2,timbulance,2023-10-04 19:12:52,16zqgex
435,k3gz6yt,2,RealCFour,2023-10-04 19:24:05,16zqgex
436,k3hd92e,2,Lokiee0077,2023-10-04 20:43:23,16zqgex
437,k3hdipy,2,EthTraderCommunity,2023-10-04 20:44:53,16zqgex
438,k3hx7t6,2,Abdeliq,2023-10-04 22:45:10,16zqgex
439,k3j2ezk,2,SwingContent6806,2023-10-05 03:37:45,16zqgex
440,k3jioyf,2,Different-Host7335,2023-10-05 06:23:56,16zqgex
441,k3g688t,2,lookwhatumademedoo,2023-10-04 16:34:56,16zqgex
442,k3g85n2,2,yester_philippines,2023-10-04 16:46:17,16zqgex
443,k3g6ads,1,EthTraderCommunity,2023-10-04 16:35:17,16zqgex
444,k3g6r1i,1,Fredzoor,2023-10-04 16:37:59,16zqgex
445,k3g8uqk,1,mvp_investor,2023-10-04 16:50:23,16zqgex
446,k3g9i7f,1,Indianfanss,2023-10-04 16:54:08,16zqgex
447,k3gdmln,1,EthTraderCommunity,2023-10-04 17:18:30,16zqgex
448,k3geb32,1,Buzzalu,2023-10-04 17:22:27,16zqgex
449,k3gef4v,1,EthTraderCommunity,2023-10-04 17:23:06,16zqgex
450,k3gevg5,1,Every_Hunt_160,2023-10-04 17:25:44,16zqgex
451,k3gfwd7,1,Crypto-4-Freedom,2023-10-04 17:31:46,16zqgex
452,k3g8por,0,,2023-10-04 16:49:33,16zqgex
453,k3fwnb5,0,AutoModerator,2023-10-04 15:38:06,16zqgex
454,k3h5ezm,0,ETHmaxi2016,2023-10-04 19:59:11,16zqgex
455,k3gs7vh,1,EthTraderCommunity,2023-10-04 18:44:09,16zqgex
456,k3h4kpu,1,EthTraderCommunity,2023-10-04 19:54:28,16zqgex
457,k3h5kum,1,EthTraderCommunity,2023-10-04 20:00:06,16zqgex
458,k3i8bkz,1,EthTraderCommunity,2023-10-05 00:01:16,16zqgex
459,k3ioesf,1,East_Key_5930,2023-10-05 01:51:29,16zqgex
460,k3itrhd,1,BuuWrath,2023-10-05 02:29:22,16zqgex
461,k3j2h4g,1,Super_Iron6408,2023-10-05 03:38:16,16zqgex
462,k3j2nf7,1,Apart_Progress4887,2023-10-05 03:39:46,16zqgex
463,k3j49if,1,EthTraderCommunity,2023-10-05 03:53:48,16zqgex
464,k3jdogo,1,EthTraderCommunity,2023-10-05 05:26:15,16zqgex
465,k3jg997,1,83nno,2023-10-05 05:55:13,16zqgex
466,k3jh2aw,1,discussionandrespect,2023-10-05 06:04:40,16zqgex
467,k3jjwot,1,EthTraderCommunity,2023-10-05 06:38:45,16zqgex
468,k3jpuas,1,gacon16,2023-10-05 07:56:01,16zqgex
469,k3k4cgr,1,user260421,2023-10-05 11:00:00,16zqgex
470,k3gwf2f,6,SoulUrgeDestiny,2023-10-04 19:08:12,16zqgex
471,k3kup1p,1,LocoParaguayo,2023-10-05 14:27:33,16zqgex
472,k3glg3x,6,SoulUrgeDestiny,2023-10-04 18:04:22,16zqgex
473,k3g7odm,4,yester_philippines,2023-10-04 16:43:29,16zqgex
474,k3krnmc,2,trylltads,2023-10-05 14:07:49,16zqgex
475,k3ggu8s,3,FreekTheDog,2023-10-04 17:37:18,16zqgex
476,k3gcbpo,1,Wonderful_Bad6531,2023-10-04 17:10:48,16zqgex
477,k3gihaf,1,MrPuma86,2023-10-04 17:46:53,16zqgex
478,k3h5ckx,1,Icy-Order-3200,2023-10-04 19:58:49,16zqgex
479,k3jp47q,1,binkbaxter,2023-10-05 07:46:05,16zqgex
480,k3gwm1l,3,SoulUrgeDestiny,2023-10-04 19:09:20,16zqgex
481,k3kpz2y,1,Artec_home,2023-10-05 13:56:29,16zqgex
482,k3i145h,1,6uRku2va,2023-10-04 23:11:51,16zqgex
483,k3k3000,1,akilu10,2023-10-05 10:45:24,16zqgex
484,k3gsli0,2,Ok-Dare-621,2023-10-04 18:46:18,16zqgex
485,k3g8f2x,3,Lillica_Golden_SHIB,2023-10-04 16:47:50,16zqgex
486,k3gx166,1,SoulUrgeDestiny,2023-10-04 19:11:46,16zqgex
487,k3gik84,1,MrPuma86,2023-10-04 17:47:22,16zqgex
488,k3lec0f,1,scrabdot,2023-10-05 16:27:02,16zqgex
489,k3lujf4,1,alexwarzinski,2023-10-05 18:02:16,16zqgex
490,k3gm4dz,2,SoulUrgeDestiny,2023-10-04 18:08:21,16zqgex
491,k3l9ris,2,NohowPass90,2023-10-05 15:59:50,16zqgex
492,k3glxnh,2,SoulUrgeDestiny,2023-10-04 18:07:15,16zqgex
493,k3kqhpi,1,hiddenguy1556,2023-10-05 14:00:00,16zqgex
494,k3jq4ro,2,o0_Shark_0o,2023-10-05 08:00:01,16zqgex
495,k3ldiyh,1,kieras15,2023-10-05 16:22:16,16zqgex
496,k3k8yes,2,Blufflylose869,2023-10-05 11:44:51,16zqgex
497,k3kg2wq,2,mbakunti,2023-10-05 12:44:39,16zqgex
498,k3km7lk,2,mariojcarrier,2023-10-05 13:30:22,16zqgex
499,k3hxm7x,1,SoulUrgeDestiny,2023-10-04 22:47:55,16zqgex
500,k3m59dk,1,8451660,2023-10-05 19:05:17,16zqgex
501,k3gg1c2,2,jinglesthemouse,2023-10-04 17:32:37,16zqgex
502,k3lcswo,1,Coolguy3825,2023-10-05 16:17:57,16zqgex
503,k3k6agr,3,ltcplease,2023-10-05 11:19:58,16zqgex
504,k3glbxs,2,NiceAsset,2023-10-04 18:03:41,16zqgex
505,k3glhdi,2,SoulUrgeDestiny,2023-10-04 18:04:35,16zqgex
506,k3junx0,1,covergent,2023-10-05 09:01:21,16zqgex
507,k3glrsc,1,SoulUrgeDestiny,2023-10-04 18:06:18,16zqgex
508,k3m19pk,1,agora127,2023-10-05 18:41:40,16zqgex
509,k3k7zig,1,cleanOdist240,2023-10-05 11:36:00,16zqgex
510,k3glttt,1,SoulUrgeDestiny,2023-10-04 18:06:37,16zqgex
511,k3jxkzd,1,rosalindamor,2023-10-05 09:40:05,16zqgex
512,k3glb7e,2,SoulUrgeDestiny,2023-10-04 18:03:33,16zqgex
513,k3joum4,2,iArianBC,2023-10-05 07:42:28,16zqgex
514,k3gljbz,1,SoulUrgeDestiny,2023-10-04 18:04:55,16zqgex
515,k3kiovk,1,golog1233,2023-10-05 13:04:55,16zqgex
516,k3glll3,1,SoulUrgeDestiny,2023-10-04 18:05:17,16zqgex
517,k3jmeew,0,Nauty313,2023-10-05 07:09:50,16zqgex
518,k3ji581,1,mi_kalle,2023-10-05 06:17:25,16zqgex
519,k3lgpin,2,yeskelar,2023-10-05 16:41:20,16zqgex
520,k3jt4lo,1,Fultongreene,2023-10-05 08:40:40,16zqgex
521,k3kjekp,1,evirik,2023-10-05 13:10:11,16zqgex
522,k3k5pj7,1,Alsander007,2023-10-05 11:14:09,16zqgex
523,k3kip48,4,450236149,2023-10-05 13:04:58,16zqgex
524,k3iafik,1,Certain_Lifeguard_31,2023-10-05 00:15:51,16zqgex
525,k3gss27,3,Ok-Dare-621,2023-10-04 18:47:19,16zqgex
526,k3hxcr9,2,Abdeliq,2023-10-04 22:46:06,16zqgex
527,k3j2iwf,2,SwingContent6806,2023-10-05 03:38:41,16zqgex
528,k3k17vo,1,repnikov83,2023-10-05 10:24:59,16zqgex
529,k3j2kwv,3,SwingContent6806,2023-10-05 03:39:09,16zqgex
530,k3g859t,4,Lillica_Golden_SHIB,2023-10-04 16:46:14,16zqgex
531,k3jm523,2,cwernda,2023-10-05 07:06:32,16zqgex
532,k3g984o,2,doctorwho_cares,2023-10-04 16:52:32,16zqgex
533,k3ku0ib,1,TheNano100,2023-10-05 14:23:12,16zqgex
534,k3jg16j,2,SwingContent6806,2023-10-05 05:52:37,16zqgex
535,k3giisr,1,MrPuma86,2023-10-04 17:47:08,16zqgex
536,k3k72m9,1,hikotaka,2023-10-05 11:27:27,16zqgex
537,k3jjmmp,1,LonelyWolfEnt,2023-10-05 06:35:20,16zqgex
538,k3jq8na,1,PalpableBullnose785,2023-10-05 08:01:32,16zqgex
539,k3jkt9d,1,aaronwebberbc,2023-10-05 06:49:57,16zqgex
540,k3gwtwk,3,Ok-Dare-621,2023-10-04 19:10:35,16zqgex
541,k3jqb8v,1,vezun4ik75,2023-10-05 08:02:33,16zqgex
542,k3i2jcv,2,Mrramirez44,2023-10-04 23:21:42,16zqgex
543,k3lv5dn,1,aladime,2023-10-05 18:05:52,16zqgex
544,k3lzc0m,1,mitenap,2023-10-05 18:30:23,16zqgex
545,k3lmvy1,2,Green4ek,2023-10-05 17:17:34,16zqgex
546,k3gc63o,2,Wonderful_Bad6531,2023-10-04 17:09:52,16zqgex
547,k3jwdcj,1,jacin777,2023-10-05 09:23:59,16zqgex
548,k3jgjyz,1,benpetro,2023-10-05 05:58:40,16zqgex
549,k3lb074,2,skyfx64,2023-10-05 16:07:15,16zqgex
550,k3gwbxr,1,stormingaround10,2023-10-04 19:07:41,16zqgex
551,k3rcqpl,1,sztamajzaqj,2023-10-06 19:38:48,16zqgex
552,k3ku8eb,1,Yeti_Sauce,2023-10-05 14:24:37,16zqgex
553,k3m8kwa,1,thierrydu94,2023-10-05 19:24:44,16zqgex
554,k3ginmo,2,MrPuma86,2023-10-04 17:47:56,16zqgex
555,k3jam87,2,caoroma,2023-10-05 04:54:08,16zqgex
556,k3jil8g,2,serega28rus,2023-10-05 06:22:42,16zqgex
557,k3jptrl,1,paruchurikrish,2023-10-05 07:55:48,16zqgex
558,k3h8jry,2,mvp_investor,2023-10-04 20:16:51,16zqgex
559,k3l0eth,1,largelyestrange,2023-10-05 15:03:15,16zqgex
560,k3jilxj,1,901347164,2023-10-05 06:22:56,16zqgex
561,k3jc7ec,1,argenticbunt95,2023-10-05 05:10:29,16zqgex
562,k3jllfx,1,68138398,2023-10-05 06:59:42,16zqgex
563,k3jbb5s,1,blastgreen,2023-10-05 05:01:12,16zqgex
564,k3j7wh7,2,iconoclasttm,2023-10-05 04:27:23,16zqgex
565,k3gwcg3,2,SoulUrgeDestiny,2023-10-04 19:07:47,16zqgex
566,k3jr31e,1,perkanliu,2023-10-05 08:13:08,16zqgex
567,k3k6422,2,dasuslov,2023-10-05 11:18:12,16zqgex
568,k3ksjtx,1,benzino909,2023-10-05 14:13:41,16zqgex
569,k3l8o1x,4,alex3WEST,2023-10-05 15:53:18,16zqgex
570,k3gseo7,4,Ok-Dare-621,2023-10-04 18:45:14,16zqgex
571,k3k5qtr,2,BlackSteelForge,2023-10-05 11:14:29,16zqgex
572,k3jylyx,2,paul6809,2023-10-05 09:53:13,16zqgex
573,k3p76ul,1,gisnirhk,2023-10-06 10:51:00,16zqgex
574,k3lf573,1,Prophet_btc,2023-10-05 16:31:51,16zqgex
575,k3juivf,1,sodaubai,2023-10-05 08:59:29,16zqgex
576,k3i3y2x,1,6uRku2va,2023-10-04 23:31:24,16zqgex
577,k3j1j8n,1,Chocho-56,2023-10-05 03:30:16,16zqgex
578,k3lflje,1,BaBuJloH,2023-10-05 16:34:36,16zqgex
579,k3ritsy,1,6uRku2va,2023-10-06 20:16:05,16zqgex
580,k3kav9p,1,Birchverdin498,2023-10-05 12:01:41,16zqgex
581,k3lcgi9,1,SoulUrgeDestiny,2023-10-05 16:15:54,16zqgex
582,k3ll9b6,1,ekorkut,2023-10-05 17:08:02,16zqgex
583,k3jpret,1,janman1021,2023-10-05 07:54:54,16zqgex
584,k3k0ewa,2,rossyban,2023-10-05 10:15:28,16zqgex
585,k3kasb9,1,Certain_Lifeguard_31,2023-10-05 12:00:58,16zqgex
586,k3h2nro,2,rootpl,2023-10-04 19:43:46,16zqgex
587,k3lfxsf,1,radekjanowski,2023-10-05 16:36:42,16zqgex
588,k3l8z0w,2,SwingContent6806,2023-10-05 15:55:06,16zqgex
589,k3h2ruj,1,rootpl,2023-10-04 19:44:24,16zqgex
590,k3kzl0l,1,SFPVP,2023-10-05 14:58:06,16zqgex
591,k3yckol,1,Spalatinwt,2023-10-08 05:41:35,16zqgex
592,k3jgv2l,2,biz4usbtc,2023-10-05 06:02:17,16zqgex
593,k3kcki5,1,eren515151,2023-10-05 12:16:08,16zqgex
594,k3m6aje,2,col451account,2023-10-05 19:11:20,16zqgex
595,k3h3w83,1,SoulUrgeDestiny,2023-10-04 19:50:40,16zqgex
596,k3izov3,1,Ok-Dare-621,2023-10-05 03:15:05,16zqgex
597,k3jdhrt,1,qmyujffg,2023-10-05 05:24:13,16zqgex
598,k3lcgv3,1,6uRku2va,2023-10-05 16:15:57,16zqgex
599,k3o7wty,1,Chocho-56,2023-10-06 03:31:55,16zqgex
600,k3k47yz,1,compman25,2023-10-05 10:58:40,16zqgex
601,k3le47x,1,tercota,2023-10-05 16:25:45,16zqgex
602,k3fvzh2,1,EthTraderCommunity,2023-10-04 15:34:09,16zq8xg
603,k3g6q67,7,TheNano100,2023-10-04 16:37:51,16zq8xg
604,k3jisde,3,Different-Host7335,2023-10-05 06:25:06,16zq8xg
605,k3g56yd,2,HarryDotter420,2023-10-04 16:28:45,16zq8xg
606,k3g8lph,2,kirtash93,2023-10-04 16:48:54,16zq8xg
607,k3h78z9,2,Icy-Order-3200,2023-10-04 20:09:33,16zq8xg
608,k3fvamw,1,AutoModerator,2023-10-04 15:30:00,16zq8xg
609,k3g3b4l,1,raymv1987,2023-10-04 16:17:45,16zq8xg
610,k3g6jdn,1,EthTraderCommunity,2023-10-04 16:36:45,16zq8xg
611,k3g8owj,1,EthTraderCommunity,2023-10-04 16:49:25,16zq8xg
612,k3g90ug,1,doctorwho_cares,2023-10-04 16:51:21,16zq8xg
613,k3gc8c8,1,roadbowler,2023-10-04 17:10:14,16zq8xg
614,k3gemxd,1,Buzzalu,2023-10-04 17:24:22,16zq8xg
615,k3getlh,1,EthTraderCommunity,2023-10-04 17:25:26,16zq8xg
616,k3gjdn4,1,MrPuma86,2023-10-04 17:52:11,16zq8xg
617,k3jdpcf,1,EthTraderCommunity,2023-10-05 05:26:31,16zq8xg
618,k3jinql,1,83nno,2023-10-05 06:23:31,16zq8xg
619,k3ggg1s,4,bangand0,2023-10-04 17:35:01,16zq8xg
620,k3ga0q8,2,Lillica_Golden_SHIB,2023-10-04 16:57:08,16zq8xg
621,k3ggwwv,2,FreekTheDog,2023-10-04 17:37:44,16zq8xg
622,k3h744h,2,Icy-Order-3200,2023-10-04 20:08:46,16zq8xg
623,k3gj3wl,1,MrPuma86,2023-10-04 17:50:37,16zq8xg
624,k3gj887,1,MrPuma86,2023-10-04 17:51:18,16zq8xg
625,k3gthpz,1,deckartcain,2023-10-04 18:51:22,16zq8xg
626,k3fubkp,1,EthTraderCommunity,2023-10-04 15:24:10,16zpzj4
627,k3fv43i,3,LivingFondant1419,2023-10-04 15:28:55,16zpzj4
628,k3fvb04,2,coinfeeds-bot,2023-10-04 15:30:03,16zpzj4
629,k3fz7wm,2,raresanevoice,2023-10-04 15:53:24,16zpzj4
630,k3gf3mx,2,Buzzalu,2023-10-04 17:27:06,16zpzj4
631,k3h7xxr,2,bkcrypt0,2023-10-04 20:13:29,16zpzj4
632,k3ftkgg,1,AutoModerator,2023-10-04 15:19:41,16zpzj4
633,k3gf0g0,1,EthTraderCommunity,2023-10-04 17:26:34,16zpzj4
634,k3g8hq7,2,kirtash93,2023-10-04 16:48:16,16zpzj4
635,k3g8t1n,2,doctorwho_cares,2023-10-04 16:50:06,16zpzj4
636,k3fo3c6,1,EthTraderCommunity,2023-10-04 14:46:04,16zp428
637,k3fq72y,9,Odlavso,2023-10-04 14:59:02,16zp428
638,k3ftkh1,3,HarryDotter420,2023-10-04 15:19:42,16zp428
639,k3g8oe5,3,doctorwho_cares,2023-10-04 16:49:20,16zp428
640,k3fq1so,2,64_squares,2023-10-04 14:58:08,16zp428
641,k3frbul,2,yester_philippines,2023-10-04 15:06:02,16zp428
642,k3fuf69,2,LivingFondant1419,2023-10-04 15:24:46,16zp428
643,k3fxawu,2,Ok-Dare-621,2023-10-04 15:42:01,16zp428
644,k3jj1zu,2,Different-Host7335,2023-10-05 06:28:20,16zp428
645,k3jm7s7,2,SwingContent6806,2023-10-05 07:07:29,16zp428
646,k3ldpd4,1,Defiboy,2023-10-05 16:23:19,16zp428
647,k3ol88a,1,Defiboy,2023-10-06 05:51:52,16zp428
648,k3olrep,1,Defiboy,2023-10-06 05:58:18,16zp428
649,k3fo0k7,1,AutoModerator,2023-10-04 14:45:34,16zp428
650,k3foqmt,1,coinfeeds-bot,2023-10-04 14:50:06,16zp428
651,k3fx597,1,SigiNwanne,2023-10-04 15:41:04,16zp428
652,k3fyb5e,1,foreignGER,2023-10-04 15:47:59,16zp428
653,k3g2u2c,1,raymv1987,2023-10-04 16:14:56,16zp428
654,k3g6ksr,1,Sunryzen,2023-10-04 16:36:59,16zp428
655,k3g6vff,1,Fredzoor,2023-10-04 16:38:41,16zp428
656,k3g8ahd,1,EthTraderCommunity,2023-10-04 16:47:05,16zp428
657,k3g9jdq,1,LightninHooker,2023-10-04 16:54:20,16zp428
658,k3gbele,1,Snoo_92843,2023-10-04 17:05:22,16zp428
659,k3gf88a,1,Buzzalu,2023-10-04 17:27:51,16zp428
660,k3gfc8n,1,EthTraderCommunity,2023-10-04 17:28:30,16zp428
661,k3gjol4,1,MrPuma86,2023-10-04 17:53:56,16zp428
662,k3h4owi,1,EthTraderCommunity,2023-10-04 19:55:08,16zp428
663,k3h6hbg,1,Icy-Order-3200,2023-10-04 20:05:12,16zp428
664,k3hdqdu,1,EthTraderCommunity,2023-10-04 20:46:05,16zp428
665,k3hhsi0,1,TenBillionDollHairs,2023-10-04 21:09:10,16zp428
666,k3im9un,1,SevereCalendar7606,2023-10-05 01:36:32,16zp428
667,k3iyyr9,1,iLikeSpace82,2023-10-05 03:09:16,16zp428
668,k3j2qjt,1,Apart_Progress4887,2023-10-05 03:40:30,16zp428
669,k3jgo4z,1,83nno,2023-10-05 06:00:02,16zp428
670,k3jua88,1,Mysterymanashu,2023-10-05 08:56:13,16zp428
671,k3mlpiu,1,randskarma,2023-10-05 20:41:35,16zp428
672,k3g88s9,3,kirtash93,2023-10-04 16:46:48,16zp428
673,k3h33p7,2,rootpl,2023-10-04 19:46:14,16zp428
674,k3judgu,1,Mysterymanashu,2023-10-05 08:57:28,16zp428
675,k3fxcoy,1,Ok-Dare-621,2023-10-04 15:42:18,16zp428
676,k3h69zy,2,Icy-Order-3200,2023-10-04 20:04:04,16zp428
677,k3gjtuh,1,MrPuma86,2023-10-04 17:54:47,16zp428
678,k3gjjmm,1,MrPuma86,2023-10-04 17:53:09,16zp428
679,k3hy385,1,Abdeliq,2023-10-04 22:51:10,16zp428
680,k3ldqi3,1,CrispyDonutBot,2023-10-05 16:23:31,16zp428
681,k3ol92r,1,CrispyDonutBot,2023-10-06 05:52:08,16zp428
682,k3ols64,1,CrispyDonutBot,2023-10-06 05:58:34,16zp428
683,k3hy8lk,1,Abdeliq,2023-10-04 22:52:10,16zp428
684,k3ga9v0,1,Lillica_Golden_SHIB,2023-10-04 16:58:39,16zp428
685,k3h6wnf,1,doctorwho_cares,2023-10-04 20:07:36,16zp428
686,k3gplly,1,doctorwho_cares,2023-10-04 18:29:04,16zp428
687,k3hpa2q,1,ch00nz,2023-10-04 21:53:57,16zp428
688,k3izzjh,2,Ok-Dare-621,2023-10-05 03:17:29,16zp428
689,k3ldqk7,1,AutoModerator,2023-10-05 16:23:32,16zp428
690,k3fmtb1,1,EthTraderCommunity,2023-10-04 14:38:03,16zox1u
691,k3fnzoi,9,rootpl,2023-10-04 14:45:25,16zox1u
692,k3fpbec,5,Odlavso,2023-10-04 14:53:37,16zox1u
693,k3fo4to,2,kirtash93,2023-10-04 14:46:19,16zox1u
694,k3fp4wy,2,good2youall,2023-10-04 14:52:31,16zox1u
695,k3jj6j6,2,Different-Host7335,2023-10-05 06:29:54,16zox1u
696,k3fmwxp,1,cointelegraph1,2023-10-04 14:38:41,16zox1u
697,k3fmrm9,1,AutoModerator,2023-10-04 14:37:46,16zox1u
698,k3ftrin,1,ronoda12,2023-10-04 15:20:51,16zox1u
699,k3fulpo,1,LivingFondant1419,2023-10-04 15:25:51,16zox1u
700,k3fw1px,1,Cinemaction,2023-10-04 15:34:31,16zox1u
701,k3fw3ej,1,GapingFartLocker,2023-10-04 15:34:48,16zox1u
702,k3g1yz9,1,foreignGER,2023-10-04 16:09:46,16zox1u
703,k3g28pe,1,Daddio_87,2023-10-04 16:11:24,16zox1u
704,k3g6k9z,1,lookwhatumademedoo,2023-10-04 16:36:54,16zox1u
705,k3h4gqt,1,EthTraderCommunity,2023-10-04 19:53:51,16zox1u
706,k3i991w,1,Nikolai_Volkoff88,2023-10-05 00:07:40,16zox1u
707,k3jiwhh,1,ImpressiveThought174,2023-10-05 06:26:28,16zox1u
708,k3fq0vv,1,cointelegraph1,2023-10-04 14:57:58,16zox1u
709,k3fqip6,5,MrPuma86,2023-10-04 15:01:00,16zox1u
710,k3fo6ol,2,kirtash93,2023-10-04 14:46:39,16zox1u
711,k3fpto5,3,cointelegraph1,2023-10-04 14:56:45,16zox1u
712,k3fq5o7,2,MrPuma86,2023-10-04 14:58:47,16zox1u
713,k3g8glh,1,doctorwho_cares,2023-10-04 16:48:05,16zox1u
714,k3fplvq,3,Odlavso,2023-10-04 14:55:24,16zox1u
715,k3fphcr,2,cointelegraph1,2023-10-04 14:54:38,16zox1u
716,k3fmx0w,1,AutoModerator,2023-10-04 14:38:42,16zox1u
717,k3gaia7,2,foreignGER,2023-10-04 17:00:01,16zox1u
718,k3fqbfv,2,MrPuma86,2023-10-04 14:59:47,16zox1u
719,k3fqoio,1,Odlavso,2023-10-04 15:02:01,16zox1u
720,k3fselv,2,cointelegraph1,2023-10-04 15:12:39,16zox1u
721,k3fgtkw,1,EthTraderCommunity,2023-10-04 13:59:05,16zny7z
722,k3jjc84,4,Different-Host7335,2023-10-05 06:31:48,16zny7z
723,k3fht18,4,HarryDotter420,2023-10-04 14:05:42,16zny7z
724,k3fhv0g,1,kirtash93,2023-10-04 14:06:04,16zny7z
725,k3fgobo,1,AutoModerator,2023-10-04 13:58:07,16zny7z
726,k3figgm,1,coinfeeds-bot,2023-10-04 14:10:02,16zny7z
727,k3fy00d,1,SigiNwanne,2023-10-04 15:46:09,16zny7z
728,k3g87ls,1,doctorwho_cares,2023-10-04 16:46:37,16zny7z
729,k3gdo9y,1,EthTraderCommunity,2023-10-04 17:18:46,16zny7z
730,k3gf7se,1,EthTraderCommunity,2023-10-04 17:27:46,16zny7z
731,k3gfknb,1,EthTraderCommunity,2023-10-04 17:29:52,16zny7z
732,k3gum6c,1,deckartcain,2023-10-04 18:57:41,16zny7z
733,k3j4am8,1,EthTraderCommunity,2023-10-05 03:54:05,16zny7z
734,k3jdqwg,1,EthTraderCommunity,2023-10-05 05:26:59,16zny7z
735,k3je35e,1,EthTraderCommunity,2023-10-05 05:30:43,16zny7z
736,k3jiwcp,1,83nno,2023-10-05 06:26:25,16zny7z
737,k3jv4t9,1,Mysterymanashu,2023-10-05 09:07:31,16zny7z
738,k3m5yat,1,Pibo1987,2023-10-05 19:09:18,16zny7z
739,k3fjcf4,1,SoulUrgeDestiny,2023-10-04 14:15:51,16zny7z
740,k3gf5eg,1,Every_Hunt_160,2023-10-04 17:27:23,16zny7z
741,k3fkg8c,1,raymv1987,2023-10-04 14:22:56,16zny7z
742,k3wp9pp,1,Fearless_Ad_5938,2023-10-07 21:42:16,16zny7z
743,k3foctc,2,rootpl,2023-10-04 14:47:43,16zny7z
744,k3hwzpo,1,Icy-Order-3200,2023-10-04 22:43:37,16zny7z
745,k3frxgg,3,SoulUrgeDestiny,2023-10-04 15:09:44,16zny7z
746,k3fsy0n,4,Ok-Dare-621,2023-10-04 15:15:56,16zny7z
747,k3ftn7h,0,SoulUrgeDestiny,2023-10-04 15:20:08,16zny7z
748,k3fdwdf,1,EthTraderCommunity,2023-10-04 13:39:06,16znfer
749,k3ff46h,6,HarryDotter420,2023-10-04 13:47:28,16znfer
750,k3ffc2s,3,Buzzalu,2023-10-04 13:48:58,16znfer
751,k3fwyas,3,Ok-Dare-621,2023-10-04 15:39:54,16znfer
752,k3fgguz,2,kirtash93,2023-10-04 13:56:42,16znfer
753,k3fddvr,1,AutoModerator,2023-10-04 13:35:33,16znfer
754,k3fgf0e,1,kirtash93,2023-10-04 13:56:22,16znfer
755,k3fjyai,1,raymv1987,2023-10-04 14:19:46,16znfer
756,k3fvfi4,1,FattestLion,2023-10-04 15:30:48,16znfer
757,k3g6lwx,1,bookworm010101,2023-10-04 16:37:09,16znfer
758,k3g8c6y,1,EthTraderCommunity,2023-10-04 16:47:21,16znfer
759,k3hqw79,1,S-U_2,2023-10-04 22:03:54,16znfer
760,k3hxp8t,1,ch00nz,2023-10-04 22:48:30,16znfer
761,k3izz9x,1,badboybilly42582,2023-10-05 03:17:26,16znfer
762,k3jfnd2,1,Independent_Ear9101,2023-10-05 05:48:13,16znfer
763,k3jgu8n,1,83nno,2023-10-05 06:02:02,16znfer
764,k3jjgnc,1,Different-Host7335,2023-10-05 06:33:19,16znfer
765,k3jugh7,1,Mysterymanashu,2023-10-05 08:58:36,16znfer
766,k3k37ux,1,garysei124,2023-10-05 10:47:49,16znfer
767,k3km0ai,1,JyJellyPants-Grape,2023-10-05 13:28:56,16znfer
768,k3fhyjt,5,MrPuma86,2023-10-04 14:06:42,16znfer
769,k3g9ch0,2,LightninHooker,2023-10-04 16:53:13,16znfer
770,k3fi5xa,1,yester_philippines,2023-10-04 14:08:04,16znfer
771,k3fwvzr,1,Ok-Dare-621,2023-10-04 15:39:32,16znfer
772,k3ficfn,3,MrPuma86,2023-10-04 14:09:17,16znfer
773,k3g7tgc,2,doctorwho_cares,2023-10-04 16:44:18,16znfer
774,k3fgf2g,1,AutoModerator,2023-10-04 13:56:23,16znfer
775,k3fict0,5,yester_philippines,2023-10-04 14:09:21,16znfer
776,k3gazm4,1,Daddio_87,2023-10-04 17:02:53,16znfer
777,k3h6q6g,1,Icy-Order-3200,2023-10-04 20:06:36,16znfer
778,k3fnwnm,4,rootpl,2023-10-04 14:44:53,16znfer
779,k3h6lsc,5,Icy-Order-3200,2023-10-04 20:05:54,16znfer
780,k3unszz,1,russianhacker666,2023-10-07 13:41:33,16znfer
781,k3fd6dc,1,EthTraderCommunity,2023-10-04 13:34:05,16znad0
782,k3fdm71,8,LivingFondant1419,2023-10-04 13:37:09,16znad0
783,k3fkfki,5,Icy-Order-3200,2023-10-04 14:22:49,16znad0
784,k3fhdnm,5,LightninHooker,2023-10-04 14:02:50,16znad0
785,k3fd86r,5,HarryDotter420,2023-10-04 13:34:27,16znad0
786,k3fdf7s,2,Buzzalu,2023-10-04 13:35:49,16znad0
787,k3fdh4n,2,EthTraderCommunity,2023-10-04 13:36:11,16znad0
788,k3fdn2b,2,EthTraderCommunity,2023-10-04 13:37:19,16znad0
789,k3felbj,2,PoojaaPriyaa,2023-10-04 13:43:51,16znad0
790,k3fezed,2,yester_philippines,2023-10-04 13:46:34,16znad0
791,k3fg8ni,2,EthTraderCommunity,2023-10-04 13:55:08,16znad0
792,k3fgze3,2,kirtash93,2023-10-04 14:00:09,16znad0
793,k3fh1kt,2,EthTraderCommunity,2023-10-04 14:00:33,16znad0
794,k3fh2ar,2,EthTraderCommunity,2023-10-04 14:00:41,16znad0
795,k3fhdby,2,good2youall,2023-10-04 14:02:46,16znad0
796,k3fijq3,2,MrPuma86,2023-10-04 14:10:40,16znad0
797,k3fkkfs,2,EthTraderCommunity,2023-10-04 14:23:41,16znad0
798,k3foj8v,2,EthTraderCommunity,2023-10-04 14:48:49,16znad0
799,k3fp3bw,2,tambaybtc,2023-10-04 14:52:14,16znad0
800,k3fpfpt,2,EthTraderCommunity,2023-10-04 14:54:21,16znad0
801,k3frudf,2,TheNano100,2023-10-04 15:09:12,16znad0
802,k3fs2d5,2,EthTraderCommunity,2023-10-04 15:10:33,16znad0
803,k3g2zx7,2,ToshiSat,2023-10-04 16:15:54,16znad0
804,k3g8elm,2,EthTraderCommunity,2023-10-04 16:47:45,16znad0
805,k3gdkja,2,EthTraderCommunity,2023-10-04 17:18:10,16znad0
806,k3gev7t,2,EthTraderCommunity,2023-10-04 17:25:42,16znad0
807,k3h4nc1,2,EthTraderCommunity,2023-10-04 19:54:53,16znad0
808,k3h5qk1,2,bkcrypt0,2023-10-04 20:01:00,16znad0
809,k3h6190,2,EthTraderCommunity,2023-10-04 20:02:42,16znad0
810,k3hdmgf,2,EthTraderCommunity,2023-10-04 20:45:29,16znad0
811,k3jgio0,2,83nno,2023-10-05 05:58:15,16znad0
812,k3jjmsg,2,Different-Host7335,2023-10-05 06:35:23,16znad0
813,k3jjw2n,2,EthTraderCommunity,2023-10-05 06:38:33,16znad0
814,k3jmdqm,2,SwingContent6806,2023-10-05 07:09:35,16znad0
815,k3k5zsi,2,EthTraderCommunity,2023-10-05 11:17:02,16znad0
816,k3oy5tn,2,barefoot_au,2023-10-06 08:47:40,16znad0
817,k3fenxm,1,bvandepol,2023-10-04 13:44:22,16znad0
818,k3fcj8u,1,AutoModerator,2023-10-04 13:29:34,16znad0
819,k3g0lcp,1,lookwhatumademedoo,2023-10-04 16:01:32,16znad0
820,k3g3v67,1,doctorwho_cares,2023-10-04 16:21:03,16znad0
821,k3gwiz5,1,East_Key_5930,2023-10-04 19:08:50,16znad0
822,k3hba39,1,Encryptus_Global,2023-10-04 20:32:14,16znad0
823,k3hqnrs,1,S-U_2,2023-10-04 22:02:24,16znad0
824,k3i7cxm,1,Negative-Structure51,2023-10-04 23:54:39,16znad0
825,k3jr4la,1,Mysterymanashu,2023-10-05 08:13:42,16znad0
826,k3sz2ur,1,mikatalyst,2023-10-07 02:38:42,16znad0
827,k3fixeq,6,MrPuma86,2023-10-04 14:13:08,16znad0
828,k3feak1,2,bvandepol,2023-10-04 13:41:49,16znad0
829,k3fko9p,4,aminok,2023-10-04 14:24:22,16znad0
830,k3fhu3d,3,bvandepol,2023-10-04 14:05:54,16znad0
831,k3fiu7e,3,MrPuma86,2023-10-04 14:12:33,16znad0
832,k3fsbp1,2,Ok-Dare-621,2023-10-04 15:12:09,16znad0
833,k3fds13,3,bvandepol,2023-10-04 13:38:16,16znad0
834,k3fgt7t,0,,2023-10-04 13:59:01,16znad0
835,k3fkrpp,1,Icy-Order-3200,2023-10-04 14:24:59,16znad0
836,k3feytu,1,bvandepol,2023-10-04 13:46:27,16znad0
837,k3fhdg5,1,yester_philippines,2023-10-04 14:02:47,16znad0
838,k3fqz3n,1,bvandepol,2023-10-04 15:03:51,16znad0
839,k3ft5ni,2,bvandepol,2023-10-04 15:17:13,16znad0
840,k3g36yd,2,bvandepol,2023-10-04 16:17:04,16znad0
841,k3h6acj,1,bvandepol,2023-10-04 20:04:07,16znad0
842,k3h8s64,1,bvandepol,2023-10-04 20:18:08,16znad0
843,k3g4gkf,1,bvandepol,2023-10-04 16:24:28,16znad0
844,k3fmd08,3,Odlavso,2023-10-04 14:35:12,16znad0
845,k3hk0ap,1,bvandepol,2023-10-04 21:22:17,16znad0
846,k3fixha,1,AutoModerator,2023-10-04 14:13:09,16znad0
847,k3fs8qp,1,Ok-Dare-621,2023-10-04 15:11:39,16znad0
848,k3flt8s,2,Odlavso,2023-10-04 14:31:40,16znad0
849,k3flx2y,2,Odlavso,2023-10-04 14:32:21,16znad0
850,k3g8hsz,1,LightninHooker,2023-10-04 16:48:16,16znad0
851,k3fomj9,1,rootpl,2023-10-04 14:49:23,16znad0
852,k3finn0,1,MrPuma86,2023-10-04 14:11:21,16znad0
853,k3fjeaa,0,Fiddlers-list,2023-10-04 14:16:11,16znad0
854,k3frgt4,2,tambaybtc,2023-10-04 15:06:54,16znad0
855,k3ftx0r,2,TheNano100,2023-10-04 15:21:45,16znad0
856,k3g3lqa,2,ToshiSat,2023-10-04 16:19:31,16znad0
857,k3g7iwa,1,doctorwho_cares,2023-10-04 16:42:34,16znad0
858,k3gfq1u,2,420weedscopes,2023-10-04 17:30:45,16znad0
859,k3fmd60,1,AutoModerator,2023-10-04 14:35:13,16znad0
860,k3g39is,1,doctorwho_cares,2023-10-04 16:17:30,16znad0
861,k3gesfs,1,Every_Hunt_160,2023-10-04 17:25:15,16znad0
862,k3hxn46,1,Abdeliq,2023-10-04 22:48:05,16znad0
863,k3fme2p,2,bvandepol,2023-10-04 14:35:23,16znad0
864,k3grpgg,1,Ok-Dare-621,2023-10-04 18:41:13,16znad0
865,k3g4o7a,1,bvandepol,2023-10-04 16:25:41,16znad0
866,k3fooq7,1,rootpl,2023-10-04 14:49:45,16znad0
867,k3fyqmw,2,bvandepol,2023-10-04 15:50:34,16znad0
868,k3g3zs3,1,bvandepol,2023-10-04 16:21:47,16znad0
869,k3g39oa,1,AutoModerator,2023-10-04 16:17:31,16znad0
870,k3fnnw6,1,Odlavso,2023-10-04 14:43:22,16znad0
871,k3g1czx,2,TheNano100,2023-10-04 16:06:10,16znad0
872,k3g4eai,1,ToshiSat,2023-10-04 16:24:05,16znad0
873,k3f33qs,1,EthTraderCommunity,2023-10-04 12:18:04,16zlp1x
874,k3jjpt8,5,Different-Host7335,2023-10-05 06:36:24,16zlp1x
875,k3f3ny1,3,lordciders,2023-10-04 12:22:40,16zlp1x
876,k3f93vq,3,HarryDotter420,2023-10-04 13:04:55,16zlp1x
877,k3f4h02,2,FattestLion,2023-10-04 12:29:17,16zlp1x
878,k3fancl,2,yester_philippines,2023-10-04 13:16:10,16zlp1x
879,k3jft4q,2,SwingContent6806,2023-10-05 05:50:05,16zlp1x
880,k3f3311,1,AutoModerator,2023-10-04 12:17:54,16zlp1x
881,k3f3crh,1,coinfeeds-bot,2023-10-04 12:20:09,16zlp1x
882,k3f5a2o,1,Fredzoor,2023-10-04 12:35:47,16zlp1x
883,k3fbghg,1,Negative-Structure51,2023-10-04 13:21:57,16zlp1x
884,k3fbqwb,1,MrPuma86,2023-10-04 13:23:59,16zlp1x
885,k3fchzo,1,EthTraderCommunity,2023-10-04 13:29:18,16zlp1x
886,k3fclmg,1,AverageRedditLad,2023-10-04 13:30:02,16zlp1x
887,k3fdsaf,1,EthTraderCommunity,2023-10-04 13:38:19,16zlp1x
888,k3figng,1,EthTraderCommunity,2023-10-04 14:10:05,16zlp1x
889,k3fihsk,1,Icy-Order-3200,2023-10-04 14:10:18,16zlp1x
890,k3fjqjh,1,Independent_Ear9101,2023-10-04 14:18:24,16zlp1x
891,k3fnmmr,1,DynamoDylan,2023-10-04 14:43:09,16zlp1x
892,k3g2ykk,1,doctorwho_cares,2023-10-04 16:15:41,16zlp1x
893,k3hk73i,1,Jimbotastic777,2023-10-04 21:23:24,16zlp1x
894,k3hrh4t,1,S-U_2,2023-10-04 22:07:39,16zlp1x
895,k3jvrdd,1,Mysterymanashu,2023-10-05 09:15:56,16zlp1x
896,k3fcj2t,2,rootpl,2023-10-04 13:29:32,16zlp1x
897,k3fco5z,2,Asleep_Fact_2549,2023-10-04 13:30:32,16zlp1x
898,k3fibtp,1,Icy-Order-3200,2023-10-04 14:09:11,16zlp1x
899,k3f98ev,1,raymv1987,2023-10-04 13:05:50,16zlp1x
900,k3fcybb,2,Asleep_Fact_2549,2023-10-04 13:32:31,16zlp1x
901,k3fvayj,1,Ok-Dare-621,2023-10-04 15:30:03,16zlp1x
902,k3fv5mk,2,Ok-Dare-621,2023-10-04 15:29:10,16zlp1x
903,k3fcu44,2,Asleep_Fact_2549,2023-10-04 13:31:42,16zlp1x
904,k3fjtjv,2,Independent_Ear9101,2023-10-04 14:18:55,16zlp1x
905,k3f20rm,1,EthTraderCommunity,2023-10-04 12:09:04,16zlhyc
906,k3f4n2l,7,FattestLion,2023-10-04 12:30:39,16zlhyc
907,k3f93vh,6,raymv1987,2023-10-04 13:04:55,16zlhyc
908,k3f3uyr,3,lordciders,2023-10-04 12:24:15,16zlhyc
909,k3f54nb,2,FattestLion,2023-10-04 12:34:37,16zlhyc
910,k3jjt52,2,Different-Host7335,2023-10-05 06:37:32,16zlhyc
911,k3f22ez,1,Buzzalu,2023-10-04 12:09:26,16zlhyc
912,k3fg7wc,1,EthTraderCommunity,2023-10-04 13:54:59,16zlhyc
913,k3fd92s,1,Asleep_Fact_2549,2023-10-04 13:34:37,16zlhyc
914,k3f1yrg,1,AutoModerator,2023-10-04 12:08:36,16zlhyc
915,k3f2a9k,1,coinfeeds-bot,2023-10-04 12:11:17,16zlhyc
916,k3f46cj,1,EthTraderCommunity,2023-10-04 12:26:53,16zlhyc
917,k3f4qas,1,EthTraderCommunity,2023-10-04 12:31:22,16zlhyc
918,k3fvk44,1,EthTraderCommunity,2023-10-04 15:31:35,16zlhyc
919,k3fvppi,1,Ok-Dare-621,2023-10-04 15:32:32,16zlhyc
920,k3gdn0z,1,EthTraderCommunity,2023-10-04 17:18:34,16zlhyc
921,k3hsahs,1,asbm104,2023-10-04 22:12:49,16zlhyc
922,k3f7kn3,1,kirtash93,2023-10-04 12:53:23,16zlhyc
923,k3fi71p,2,Icy-Order-3200,2023-10-04 14:08:17,16zlhyc
924,k3hgdgm,2,dericecourcy,2023-10-04 21:00:56,16zlhyc
925,k3fj7wd,1,MrPuma86,2023-10-04 14:15:01,16zlhyc
926,k3fi07u,6,Icy-Order-3200,2023-10-04 14:07:01,16zlhyc
927,k3fjcn3,2,MrPuma86,2023-10-04 14:15:53,16zlhyc
928,k3f5avy,2,Buzzalu,2023-10-04 12:35:58,16zlhyc
929,k3f22hq,1,AutoModerator,2023-10-04 12:09:28,16zlhyc
930,k3fffc3,2,Buzzalu,2023-10-04 13:49:35,16zlhyc
931,k3f7u7h,2,FattestLion,2023-10-04 12:55:24,16zlhyc
932,k3g2uwz,2,doctorwho_cares,2023-10-04 16:15:05,16zlhyc
933,k3f5h4k,2,FattestLion,2023-10-04 12:37:17,16zlhyc
934,k3fdgsd,2,rootpl,2023-10-04 13:36:07,16zlhyc
935,k3fhzd8,1,Icy-Order-3200,2023-10-04 14:06:52,16zlhyc
936,k3fgi5z,2,Well_thatwas_random,2023-10-04 13:56:57,16zlhyc
937,k3filkg,2,FattestLion,2023-10-04 14:10:59,16zlhyc
938,k3exmzj,1,EthTraderCommunity,2023-10-04 11:29:06,16zknsa
939,k3ey3td,6,LivingFondant1419,2023-10-04 11:33:42,16zknsa
940,k3jk0qx,2,Different-Host7335,2023-10-05 06:40:08,16zknsa
941,k3exkic,1,AutoModerator,2023-10-04 11:28:25,16zknsa
942,k3exuvx,1,coinfeeds-bot,2023-10-04 11:31:16,16zknsa
943,k3f0i4w,1,Dapper-Horror3112,2023-10-04 11:55:57,16zknsa
944,k3f0lc0,1,EthTraderCommunity,2023-10-04 11:56:44,16zknsa
945,k3fj9wd,1,MrPuma86,2023-10-04 14:15:22,16zknsa
946,k3ez00e,2,Fredzoor,2023-10-04 11:42:15,16zknsa
947,k3f0b0e,2,yester_philippines,2023-10-04 11:54:11,16zknsa
948,k3f7w07,1,kirtash93,2023-10-04 12:55:46,16zknsa
949,k3g11ii,1,doctorwho_cares,2023-10-04 16:04:14,16zknsa
950,k3f1uk0,1,LivingFondant1419,2023-10-04 12:07:37,16zknsa
951,k3fao6m,5,LivingFondant1419,2023-10-04 13:16:20,16zknsa
952,k3f224l,1,yester_philippines,2023-10-04 12:09:22,16zknsa
953,k3fk5zn,4,Icy-Order-3200,2023-10-04 14:21:08,16zknsa
954,k3fdl0q,3,rootpl,2023-10-04 13:36:56,16zknsa
955,k3fdplh,3,rootpl,2023-10-04 13:37:48,16zknsa
956,k3fegir,1,LivingFondant1419,2023-10-04 13:42:56,16zknsa
957,k3fe4d7,1,yester_philippines,2023-10-04 13:40:37,16zknsa
958,k3exn70,1,EthTraderCommunity,2023-10-04 11:29:10,16zklul
959,k3fj87p,3,Icy-Order-3200,2023-10-04 14:15:04,16zklul
960,k3exkfi,3,kirtash93,2023-10-04 11:28:23,16zklul
961,k3exz6o,2,LivingFondant1419,2023-10-04 11:32:26,16zklul
962,k3f04fk,2,TheNano100,2023-10-04 11:52:34,16zklul
963,k3f0csi,2,ASingleGuitarString,2023-10-04 11:54:37,16zklul
964,k3fjbme,2,EthTraderCommunity,2023-10-04 14:15:41,16zklul
965,k3eyi1h,1,yester_philippines,2023-10-04 11:37:29,16zklul
966,k3fk4yp,1,MrPuma86,2023-10-04 14:20:57,16zklul
967,k3exaz1,1,AutoModerator,2023-10-04 11:25:44,16zklul
968,k3fvtu2,1,Ok-Dare-621,2023-10-04 15:33:13,16zklul
969,k3g17di,1,doctorwho_cares,2023-10-04 16:05:13,16zklul
970,k3jz0qq,1,Technical-Track2663,2023-10-05 09:58:29,16zklul
971,k3f5jjk,3,FattestLion,2023-10-04 12:37:48,16zklul
972,k3fvyuj,3,Ok-Dare-621,2023-10-04 15:34:02,16zklul
973,k3f0fo6,2,cryotosensei,2023-10-04 11:55:21,16zklul
974,k3fvuyg,1,haikusbot,2023-10-04 15:33:24,16zklul
975,k3ii5ve,2,DBRiMatt,2023-10-05 01:08:12,16zklul
976,k3f0oyv,2,yester_philippines,2023-10-04 11:57:37,16zklul
977,k3eqof7,1,EthTraderCommunity,2023-10-04 10:12:03,16zja5u
978,k3erdq0,5,MrPuma86,2023-10-04 10:20:39,16zja5u
979,k3jkat4,6,Different-Host7335,2023-10-05 06:43:35,16zja5u
980,k3ew2o2,2,yester_philippines,2023-10-04 11:13:25,16zja5u
981,k3exy8y,2,kirtash93,2023-10-04 11:32:11,16zja5u
982,k3f0tx8,2,bkcrypt0,2023-10-04 11:58:49,16zja5u
983,k3eqoe4,1,AutoModerator,2023-10-04 10:12:03,16zja5u
984,k3jk8xr,5,Different-Host7335,2023-10-05 06:42:56,16zja5u
985,k3f4p4d,1,KompolNakBroMek,2023-10-04 12:31:07,16zja5u
986,k3f4rgp,2,KompolNakBroMek,2023-10-04 12:31:38,16zja5u
987,k3fyjkd,2,doctorwho_cares,2023-10-04 15:49:23,16zja5u
988,k3fj33z,1,DMugre,2023-10-04 14:14:10,16zja5u
989,k3eq9wh,1,EthTraderCommunity,2023-10-04 10:07:04,16zj6lr
990,k3eqf5k,6,rootpl,2023-10-04 10:08:52,16zj6lr
991,k3esih5,3,LivingFondant1419,2023-10-04 10:34:08,16zj6lr
992,k3f8vn1,2,raymv1987,2023-10-04 13:03:12,16zj6lr
993,k3jkdei,2,Different-Host7335,2023-10-05 06:44:29,16zj6lr
994,k3eu7n9,1,lordciders,2023-10-04 10:53:33,16zj6lr
995,k3eq7ou,1,AutoModerator,2023-10-04 10:06:17,16zj6lr
996,k3eqjcu,1,coinfeeds-bot,2023-10-04 10:10:19,16zj6lr
997,k3eqy3j,1,HarryDotter420,2023-10-04 10:15:24,16zj6lr
998,k3et9pi,1,yester_philippines,2023-10-04 10:42:54,16zj6lr
999,k3exres,1,EthTraderCommunity,2023-10-04 11:30:19,16zj6lr
1000,k3ff119,1,LightninHooker,2023-10-04 13:46:52,16zj6lr
1001,k3fixub,1,Icy-Order-3200,2023-10-04 14:13:13,16zj6lr
1002,k3fxqm8,1,EthTraderCommunity,2023-10-04 15:44:35,16zj6lr
1003,k3fyekr,1,doctorwho_cares,2023-10-04 15:48:33,16zj6lr
1004,k3g7k4i,1,FranzJosephBalle,2023-10-04 16:42:46,16zj6lr
1005,k3gdp3g,1,EthTraderCommunity,2023-10-04 17:18:54,16zj6lr
1006,k3h50vs,1,EthTraderCommunity,2023-10-04 19:57:00,16zj6lr
1007,k3istbx,1,1956t2956,2023-10-05 02:22:30,16zj6lr
1008,k3srics,1,bestestredditorever,2023-10-07 01:36:25,16zj6lr
1009,k3fxm7n,3,Ok-Dare-621,2023-10-04 15:43:51,16zj6lr
1010,k3ey3pg,1,Fredzoor,2023-10-04 11:33:40,16zj6lr
1011,k3gerd4,1,Daddio_87,2023-10-04 17:25:05,16zj6lr
1012,k3ey2st,3,kirtash93,2023-10-04 11:33:26,16zj6lr
1013,k3f8qr8,2,raymv1987,2023-10-04 13:02:10,16zj6lr
1014,k3getw6,1,Daddio_87,2023-10-04 17:25:29,16zj6lr
1015,k3fiocd,4,Icy-Order-3200,2023-10-04 14:11:29,16zj6lr
1016,k3fair5,3,LivingFondant1419,2023-10-04 13:15:14,16zj6lr
1017,k3fiv3o,3,Icy-Order-3200,2023-10-04 14:12:43,16zj6lr
1018,k3fk4er,3,Wonderful_Bad6531,2023-10-04 14:20:51,16zj6lr
1019,k3fau59,1,raymv1987,2023-10-04 13:17:32,16zj6lr
1020,k3fpc7r,3,Icy-Order-3200,2023-10-04 14:53:46,16zj6lr
1021,k3endzv,1,EthTraderCommunity,2023-10-04 09:29:05,16zij07
1022,k3eo1iw,6,yester_philippines,2023-10-04 09:37:52,16zij07
1023,k3jkiux,3,Different-Host7335,2023-10-05 06:46:21,16zij07
1024,k3epdvx,2,EthTraderCommunity,2023-10-04 09:55:36,16zij07
1025,k3eppiy,2,MrPuma86,2023-10-04 09:59:50,16zij07
1026,k3epvbe,2,Buzzalu,2023-10-04 10:01:53,16zij07
1027,k3eq1gj,2,EthTraderCommunity,2023-10-04 10:04:05,16zij07
1028,k3euoro,2,Negative-Structure51,2023-10-04 10:58:50,16zij07
1029,k3en2vb,1,AutoModerator,2023-10-04 09:24:55,16zij07
1030,k3f187n,1,bkcrypt0,2023-10-04 12:02:14,16zij07
1031,k3fxmg3,1,doctorwho_cares,2023-10-04 15:43:53,16zij07
1032,k3jqtp3,1,Technical-Track2663,2023-10-05 08:09:37,16zij07
1033,k3fjghp,4,Icy-Order-3200,2023-10-04 14:16:35,16zij07
1034,k3epqzl,2,MrPuma86,2023-10-04 10:00:21,16zij07
1035,k3fljcx,1,Gullible_Champion_41,2023-10-04 14:29:55,16zij07
1036,k3flku1,1,Gullible_Champion_41,2023-10-04 14:30:10,16zij07
1037,k3fffpw,1,foreignGER,2023-10-04 13:49:39,16zij07
1038,k3fxfk8,1,doctorwho_cares,2023-10-04 15:42:46,16zij07
1039,k3flz6w,1,Gullible_Champion_41,2023-10-04 14:32:43,16zij07
1040,k3fjmx0,3,yester_philippines,2023-10-04 14:17:45,16zij07
1041,k3epxr1,2,yester_philippines,2023-10-04 10:02:44,16zij07
1042,k3fjk0y,1,Icy-Order-3200,2023-10-04 14:17:13,16zij07
1043,k3fybt3,1,Ok-Dare-621,2023-10-04 15:48:06,16zij07
1044,k3fp0lf,5,Icy-Order-3200,2023-10-04 14:51:47,16zij07
1045,k3f0b4r,2,Gullible_Champion_41,2023-10-04 11:54:12,16zij07
1046,k3ff696,2,foreignGER,2023-10-04 13:47:52,16zij07
1047,k3f0lp2,1,yester_philippines,2023-10-04 11:56:49,16zij07
1048,k3fy66l,1,Ok-Dare-621,2023-10-04 15:47:09,16zij07
1049,k3ffbo0,1,yester_philippines,2023-10-04 13:48:54,16zij07
1050,k3em9tw,1,EthTraderCommunity,2023-10-04 09:14:05,16zibu2
1051,k3enf2a,11,TheNano100,2023-10-04 09:29:29,16zibu2
1052,k3emokl,3,yester_philippines,2023-10-04 09:19:39,16zibu2
1053,k3en00w,2,Buzzalu,2023-10-04 09:23:51,16zibu2
1054,k3en2s0,2,HarryDotter420,2023-10-04 09:24:52,16zibu2
1055,k3ensig,2,kirtash93,2023-10-04 09:34:33,16zibu2
1056,k3f8ll5,2,raymv1987,2023-10-04 13:01:06,16zibu2
1057,k3fdn2d,2,xpietoe42,2023-10-04 13:37:19,16zibu2
1058,k3em3ac,1,AutoModerator,2023-10-04 09:11:34,16zibu2
1059,k3emyyu,1,FranzJosephBalle,2023-10-04 09:23:27,16zibu2
1060,k3en321,1,EthTraderCommunity,2023-10-04 09:24:59,16zibu2
1061,k3ensy4,1,EthTraderCommunity,2023-10-04 09:34:43,16zibu2
1062,k3epazc,1,EthTraderCommunity,2023-10-04 09:54:32,16zibu2
1063,k3eput6,1,SigiNwanne,2023-10-04 10:01:42,16zibu2
1064,k3epypy,1,EthTraderCommunity,2023-10-04 10:03:05,16zibu2
1065,k3epz23,1,MrPuma86,2023-10-04 10:03:12,16zibu2
1066,k3esbev,1,EthTraderCommunity,2023-10-04 10:31:49,16zibu2
1067,k3et1qs,1,Alskiessss,2023-10-04 10:40:18,16zibu2
1068,k3exrk2,1,Pacaloz,2023-10-04 11:30:22,16zibu2
1069,k3extz1,1,Olmops,2023-10-04 11:31:01,16zibu2
1070,k3ey39j,1,mr-know-it-all-,2023-10-04 11:33:34,16zibu2
1071,k3eyxri,1,EthTraderCommunity,2023-10-04 11:41:39,16zibu2
1072,k3f359u,1,Lolaloou,2023-10-04 12:18:25,16zibu2
1073,k3f3qcm,1,AbraxasTuring,2023-10-04 12:23:12,16zibu2
1074,k3f6h5s,1,Visible-Ad743,2023-10-04 12:45:04,16zibu2
1075,k3fg77w,1,EthTraderCommunity,2023-10-04 13:54:52,16zibu2
1076,k3fn0jk,1,Mrramirez44,2023-10-04 14:39:18,16zibu2
1077,k3g8h7h,1,feric89,2023-10-04 16:48:10,16zibu2
1078,k3gxbxq,1,timbulance,2023-10-04 19:13:31,16zibu2
1079,k3hdv19,1,EthTraderCommunity,2023-10-04 20:46:49,16zibu2
1080,k3hgq38,1,king-life-41319,2023-10-04 21:02:57,16zibu2
1081,k3hra38,1,S-U_2,2023-10-04 22:06:23,16zibu2
1082,k3iqi40,1,Aguaskeepartdeux,2023-10-05 02:06:05,16zibu2
1083,k3je2om,1,EthTraderCommunity,2023-10-05 05:30:35,16zibu2
1084,k3jkjnl,1,Different-Host7335,2023-10-05 06:46:38,16zibu2
1085,k3enh6g,6,Fiddlers-list,2023-10-04 09:30:18,16zibu2
1086,k3enkd3,4,yester_philippines,2023-10-04 09:31:28,16zibu2
1087,k3epfrx,3,Buzzalu,2023-10-04 09:56:17,16zibu2
1088,k3enre1,3,kirtash93,2023-10-04 09:34:06,16zibu2
1089,k3eq0ew,2,MrPuma86,2023-10-04 10:03:42,16zibu2
1090,k3eqw0r,2,Baecchus,2023-10-04 10:14:42,16zibu2
1091,k3f4sry,1,SwingContent6806,2023-10-04 12:31:55,16zibu2
1092,k3fbrei,1,Wonderful_Bad6531,2023-10-04 13:24:05,16zibu2
1093,k3fww12,1,doctorwho_cares,2023-10-04 15:39:32,16zibu2
1094,k3eq1yn,2,MrPuma86,2023-10-04 10:04:16,16zibu2
1095,k3ey1op,2,SoulUrgeDestiny,2023-10-04 11:33:08,16zibu2
1096,k3eqarz,1,Fiddlers-list,2023-10-04 10:07:22,16zibu2
1097,k3eq2k9,1,MrPuma86,2023-10-04 10:04:30,16zibu2
1098,k3eq7xi,1,MrPuma86,2023-10-04 10:06:23,16zibu2
1099,k3fx2mu,1,doctorwho_cares,2023-10-04 15:40:37,16zibu2
1100,k3f9788,2,Fiddlers-list,2023-10-04 13:05:36,16zibu2
1101,k3feaj9,1,Fiddlers-list,2023-10-04 13:41:48,16zibu2
1102,k3es82w,4,Lillica_Golden_SHIB,2023-10-04 10:30:42,16zibu2
1103,k3enuy6,5,TheNano100,2023-10-04 09:35:27,16zibu2
1104,k3eq8r1,2,TheNano100,2023-10-04 10:06:40,16zibu2
1105,k3epdey,2,Crypto-4-Freedom,2023-10-04 09:55:25,16zibu2
1106,k3f4vce,1,SwingContent6806,2023-10-04 12:32:30,16zibu2
1107,k3exstl,1,Particular-East4556,2023-10-04 11:30:42,16zibu2
1108,k3ey55d,2,yester_philippines,2023-10-04 11:34:04,16zibu2
1109,k3f9kmk,1,raymv1987,2023-10-04 13:08:20,16zibu2
1110,k3fcdza,2,Fiddlers-list,2023-10-04 13:28:31,16zibu2
1111,k3fqizt,2,rootpl,2023-10-04 15:01:03,16zibu2
1112,k3epq5r,4,Buzzalu,2023-10-04 10:00:04,16zibu2
1113,k3eo42b,2,yester_philippines,2023-10-04 09:38:47,16zibu2
1114,k3eq1f6,2,MrPuma86,2023-10-04 10:04:04,16zibu2
1115,k3f7uah,2,SoulUrgeDestiny,2023-10-04 12:55:25,16zibu2
1116,k3esepe,4,Lillica_Golden_SHIB,2023-10-04 10:32:54,16zibu2
1117,k3f7zxg,2,yester_philippines,2023-10-04 12:56:35,16zibu2
1118,k3fqomw,2,rootpl,2023-10-04 15:02:03,16zibu2
1119,k3ejmio,1,EthTraderCommunity,2023-10-04 08:38:04,16zhsu2
1120,k3fgrgf,6,Icy-Order-3200,2023-10-04 13:58:42,16zhsu2
1121,k3elnnd,3,EthTraderCommunity,2023-10-04 09:05:41,16zhsu2
1122,k3ftmhm,3,Ok-Dare-621,2023-10-04 15:20:02,16zhsu2
1123,k3ek3ze,10,kirtash93,2023-10-04 08:44:45,16zhsu2
1124,k3ek5ds,2,EthTraderCommunity,2023-10-04 08:45:17,16zhsu2
1125,k3elbiz,2,EthTraderCommunity,2023-10-04 09:01:09,16zhsu2
1126,k3elfsc,2,TheNano100,2023-10-04 09:02:47,16zhsu2
1127,k3et6be,2,PrashantPatelP,2023-10-04 10:41:48,16zhsu2
1128,k3f8h2s,2,raymv1987,2023-10-04 13:00:10,16zhsu2
1129,k3flz4h,2,Shinryukens,2023-10-04 14:32:43,16zhsu2
1130,k3g4b6f,2,CanonF1_2,2023-10-04 16:23:36,16zhsu2
1131,k3gf2a7,2,Every_Hunt_160,2023-10-04 17:26:52,16zhsu2
1132,k3jkl1v,2,Different-Host7335,2023-10-05 06:47:08,16zhsu2
1133,k3ek19m,2,yester_philippines,2023-10-04 08:43:41,16zhsu2
1134,k3ejkyx,1,AutoModerator,2023-10-04 08:37:29,16zhsu2
1135,k3epx73,1,EthTraderCommunity,2023-10-04 10:02:33,16zhsu2
1136,k3eqbiw,1,MrPuma86,2023-10-04 10:07:37,16zhsu2
1137,k3eu9f4,1,EthTraderCommunity,2023-10-04 10:54:05,16zhsu2
1138,k3extl8,1,EthTraderCommunity,2023-10-04 11:30:55,16zhsu2
1139,k3ezeve,1,bangand0,2023-10-04 11:46:06,16zhsu2
1140,k3fev79,1,iamjide91,2023-10-04 13:45:45,16zhsu2
1141,k3ff2qx,1,Independent_Ear9101,2023-10-04 13:47:12,16zhsu2
1142,k3fg7kb,1,EthTraderCommunity,2023-10-04 13:54:56,16zhsu2
1143,k3fgiwi,1,EthTraderCommunity,2023-10-04 13:57:05,16zhsu2
1144,k3fhozl,1,maharajgss,2023-10-04 14:04:57,16zhsu2
1145,k3ftfo6,1,EthTraderCommunity,2023-10-04 15:18:54,16zhsu2
1146,k3g0vxx,1,final_lionel,2023-10-04 16:03:17,16zhsu2
1147,k3g9uov,1,RealLeoPat,2023-10-04 16:56:09,16zhsu2
1148,k3gf44r,1,EthTraderCommunity,2023-10-04 17:27:11,16zhsu2
1149,k3gm7y8,1,SincerelyBased,2023-10-04 18:08:57,16zhsu2
1150,k3hdsyw,1,EthTraderCommunity,2023-10-04 20:46:29,16zhsu2
1151,k3hdz74,1,EthTraderCommunity,2023-10-04 20:47:29,16zhsu2
1152,k3ie5s7,1,Old_Opossum,2023-10-05 00:41:15,16zhsu2
1153,k3iivnw,1,ChillyNarration,2023-10-05 01:12:59,16zhsu2
1154,k3em6jn,1,Desperate_Channel_62,2023-10-04 09:12:49,16zhsu2
1155,k3hg4kr,2,Alanski22,2023-10-04 20:59:32,16zhsu2
1156,k3ju3cq,1,damianivan,2023-10-05 08:53:38,16zhsu2
1157,k3ekf5t,3,DrRobbe,2023-10-04 08:49:01,16zhsu2
1158,k3ekhus,3,FreekTheDog,2023-10-04 08:50:02,16zhsu2
1159,k3eqd6v,3,MrPuma86,2023-10-04 10:08:11,16zhsu2
1160,k3feqt6,3,SoulUrgeDestiny,2023-10-04 13:44:54,16zhsu2
1161,k3ekgr7,5,Baecchus,2023-10-04 08:49:38,16zhsu2
1162,k3ekk5e,4,middlemangv,2023-10-04 08:50:53,16zhsu2
1163,k3elz6m,2,HarryDotter420,2023-10-04 09:10:01,16zhsu2
1164,k3em841,2,Desperate_Channel_62,2023-10-04 09:13:25,16zhsu2
1165,k3ff0r3,2,Independent_Ear9101,2023-10-04 13:46:49,16zhsu2
1166,k3g9kzp,1,tsurutatdk,2023-10-04 16:54:35,16zhsu2
1167,k3elth9,1,DrRobbe,2023-10-04 09:07:51,16zhsu2
1168,k3f9hv6,2,DrRobbe,2023-10-04 13:07:46,16zhsu2
1169,k3fov7c,1,DrRobbe,2023-10-04 14:50:52,16zhsu2
1170,k3g4zzr,1,DrRobbe,2023-10-04 16:27:38,16zhsu2
1171,k3gig1h,2,DrRobbe,2023-10-04 17:46:41,16zhsu2
1172,k3ek6fi,3,DrRobbe,2023-10-04 08:45:42,16zhsu2
1173,k3eqmqy,2,MrPuma86,2023-10-04 10:11:28,16zhsu2
1174,k3lvn4a,2,Fearless_Ad_5938,2023-10-05 18:08:45,16zhsu2
1175,k3eqvhz,1,DrRobbe,2023-10-04 10:14:31,16zhsu2
1176,k3fan0f,2,doctorwho_cares,2023-10-04 13:16:06,16zhsu2
1177,k3g1fov,2,DrRobbe,2023-10-04 16:06:37,16zhsu2
1178,k3hukhp,2,Icy-Order-3200,2023-10-04 22:27:38,16zhsu2
1179,k3iebg1,1,Old_Opossum,2023-10-05 00:42:18,16zhsu2
1180,k3fgbsb,3,Icy-Order-3200,2023-10-04 13:55:44,16zhsu2
1181,k3hi2pc,1,Giga79,2023-10-04 21:10:50,16zhsu2
1182,k3eqfgm,5,MrPuma86,2023-10-04 10:08:58,16zhsu2
1183,k3el40j,3,Baecchus,2023-10-04 08:58:20,16zhsu2
1184,k3ggeu2,1,CanonF1_2,2023-10-04 17:34:49,16zhsu2
1185,k3ekc9d,2,yester_philippines,2023-10-04 08:47:53,16zhsu2
1186,k3eqpkz,2,MrPuma86,2023-10-04 10:12:27,16zhsu2
1187,k3lvwn5,1,yester_philippines,2023-10-05 18:10:18,16zhsu2
1188,k3ijv9c,2,Alanski22,2023-10-05 01:19:48,16zhsu2
1189,k3fi1k8,3,SoulUrgeDestiny,2023-10-04 14:07:16,16zhsu2
1190,k3fr0bv,2,rootpl,2023-10-04 15:04:04,16zhsu2
1191,k3fg8ck,1,Icy-Order-3200,2023-10-04 13:55:05,16zhsu2
1192,k3elwfq,4,FattestLion,2023-10-04 09:08:57,16zhsu2
1193,k3ekl2d,2,DrRobbe,2023-10-04 08:51:13,16zhsu2
1194,k3fowk0,3,Icy-Order-3200,2023-10-04 14:51:06,16zhsu2
1195,k3eqh26,3,MrPuma86,2023-10-04 10:09:31,16zhsu2
1196,k3ft731,1,Ok-Dare-621,2023-10-04 15:17:27,16zhsu2
1197,k3ekpbr,2,yester_philippines,2023-10-04 08:52:47,16zhsu2
1198,k3frf7b,2,SoulUrgeDestiny,2023-10-04 15:06:37,16zhsu2
1199,k3el6ga,2,DrRobbe,2023-10-04 08:59:15,16zhsu2
1200,k3elavz,2,yester_philippines,2023-10-04 09:00:54,16zhsu2
1201,k3eleeu,2,DrRobbe,2023-10-04 09:02:15,16zhsu2
1202,k3elqgb,2,krakensupport,2023-10-04 09:06:43,16zhsu2
1203,k3elme6,2,yester_philippines,2023-10-04 09:05:13,16zhsu2
1204,k3elu2b,1,yester_philippines,2023-10-04 09:08:05,16zhsu2
1205,k3emedp,1,yester_philippines,2023-10-04 09:15:45,16zhsu2
1206,k3fgdnj,1,Icy-Order-3200,2023-10-04 13:56:06,16zhsu2
1207,k3ejh6u,1,EthTraderCommunity,2023-10-04 08:36:04,16zhrmd
1208,k3ek8hj,8,Baecchus,2023-10-04 08:46:29,16zhrmd
1209,k3ejpz9,20,yester_philippines,2023-10-04 08:39:22,16zhrmd
1210,k3ejp2r,6,FreekTheDog,2023-10-04 08:39:01,16zhrmd
1211,k3jkoh2,5,Different-Host7335,2023-10-05 06:48:18,16zhrmd
1212,k3entku,9,AltruisticPops,2023-10-04 09:34:57,16zhrmd
1213,k3ev3w8,4,Tomatomancoming,2023-10-04 11:03:21,16zhrmd
1214,k3fhrhr,3,Icy-Order-3200,2023-10-04 14:05:25,16zhrmd
1215,k3fhxje,3,Independent_Ear9101,2023-10-04 14:06:32,16zhrmd
1216,k3ejev1,2,AutoModerator,2023-10-04 08:35:10,16zhrmd
1217,k3ek6d4,2,Ben_Pars,2023-10-04 08:45:40,16zhrmd
1218,k3eklof,2,DistinctEngineering2,2023-10-04 08:51:26,16zhrmd
1219,k3elk3p,2,TheNano100,2023-10-04 09:04:23,16zhrmd
1220,k3em2dz,2,HarryDotter420,2023-10-04 09:11:14,16zhrmd
1221,k3eqt77,2,MrPuma86,2023-10-04 10:13:42,16zhrmd
1222,k3esmp5,2,EthTraderCommunity,2023-10-04 10:35:30,16zhrmd
1223,k3exyqa,2,EthTraderCommunity,2023-10-04 11:32:19,16zhrmd
1224,k3f29b7,2,economist_kinda,2023-10-04 12:11:04,16zhrmd
1225,k3fa8l9,2,doctorwho_cares,2023-10-04 13:13:12,16zhrmd
1226,k3fgphd,2,nebra1,2023-10-04 13:58:20,16zhrmd
1227,k3fhl3x,2,LightninHooker,2023-10-04 14:04:14,16zhrmd
1228,k3fhxnn,2,EthTraderCommunity,2023-10-04 14:06:33,16zhrmd
1229,k3fn7xe,2,DynamoDylan,2023-10-04 14:40:36,16zhrmd
1230,k3g81eh,2,mvp_investor,2023-10-04 16:45:36,16zhrmd
1231,k3gfygm,2,EthTraderCommunity,2023-10-04 17:32:08,16zhrmd
1232,k3hqm4e,2,Eldeanio100,2023-10-04 22:02:06,16zhrmd
1233,k3ekkoj,1,FranzJosephBalle,2023-10-04 08:51:04,16zhrmd
1234,k3ellau,1,EthTraderCommunity,2023-10-04 09:04:49,16zhrmd
1235,k3eqipk,1,Asleep_Fact_2549,2023-10-04 10:10:06,16zhrmd
1236,k3eshhb,1,PrashantPatelP,2023-10-04 10:33:48,16zhrmd
1237,k3esze3,1,lostharbor,2023-10-04 10:39:32,16zhrmd
1238,k3j8gxp,1,badboybilly42582,2023-10-05 04:32:54,16zhrmd
1239,k3fi4vk,3,Independent_Ear9101,2023-10-04 14:07:53,16zhrmd
1240,k3ek1ay,11,Baecchus,2023-10-04 08:43:42,16zhrmd
1241,k3ejx2m,4,Prestospin,2023-10-04 08:42:03,16zhrmd
1242,k3equ16,2,MrPuma86,2023-10-04 10:14:00,16zhrmd
1243,k3g5732,2,bangand0,2023-10-04 16:28:46,16zhrmd
1244,k3ek8jv,1,kirtash93,2023-10-04 08:46:30,16zhrmd
1245,k3ek2xh,3,Baecchus,2023-10-04 08:44:20,16zhrmd
1246,k3eqxi2,1,MrPuma86,2023-10-04 10:15:11,16zhrmd
1247,k3eswsq,5,Prestospin,2023-10-04 10:38:43,16zhrmd
1248,k3ezjf0,2,Marauder2,2023-10-04 11:47:17,16zhrmd
1249,k3fi7pl,1,Independent_Ear9101,2023-10-04 14:08:25,16zhrmd
1250,k3g28lp,1,Prestospin,2023-10-04 16:11:23,16zhrmd
1251,k3em65j,1,Prestospin,2023-10-04 09:12:40,16zhrmd
1252,k3ekrjh,3,Prestospin,2023-10-04 08:53:37,16zhrmd
1253,k3esv55,1,Prestospin,2023-10-04 10:38:11,16zhrmd
1254,k3fuanz,2,Ok-Dare-621,2023-10-04 15:24:00,16zhrmd
1255,k3fhbxk,7,Icy-Order-3200,2023-10-04 14:02:30,16zhrmd
1256,k3eqvf7,3,MrPuma86,2023-10-04 10:14:29,16zhrmd
1257,k3ek87j,2,yester_philippines,2023-10-04 08:46:23,16zhrmd
1258,k3eqkzd,1,strongkhal,2023-10-04 10:10:52,16zhrmd
1259,k3ek5ed,2,yester_philippines,2023-10-04 08:45:18,16zhrmd
1260,k3f9he7,1,raymv1987,2023-10-04 13:07:41,16zhrmd
1261,k3g5pci,2,yester_philippines,2023-10-04 16:31:48,16zhrmd
1262,k3ekfiq,2,yester_philippines,2023-10-04 08:49:10,16zhrmd
1263,k3ekdgx,1,Prestospin,2023-10-04 08:48:20,16zhrmd
1264,k3eke08,3,FreekTheDog,2023-10-04 08:48:34,16zhrmd
1265,k3er0rh,1,MrPuma86,2023-10-04 10:16:18,16zhrmd
1266,k3embke,1,FranzJosephBalle,2023-10-04 09:14:44,16zhrmd
1267,k3etczm,2,PrashantPatelP,2023-10-04 10:43:57,16zhrmd
1268,k3fr5lv,2,rootpl,2023-10-04 15:04:58,16zhrmd
1269,k3eshk1,2,Lillica_Golden_SHIB,2023-10-04 10:33:50,16zhrmd
1270,k3fufvz,1,Ok-Dare-621,2023-10-04 15:24:53,16zhrmd
1271,k3gfw1j,1,Every_Hunt_160,2023-10-04 17:31:43,16zhrmd
1272,k3esjs1,2,Lillica_Golden_SHIB,2023-10-04 10:34:35,16zhrmd
1273,k3ekalp,2,Prestospin,2023-10-04 08:47:15,16zhrmd
1274,k3eskk1,4,SusanForeman,2023-10-04 10:34:50,16zhrmd
1275,k3gf9lg,2,bangand0,2023-10-04 17:28:04,16zhrmd
1276,k3f4fh0,6,brewcitygymratt,2023-10-04 12:28:56,16zhrmd
1277,k3g83q7,2,mvp_investor,2023-10-04 16:45:59,16zhrmd
1278,k3ftw3o,2,Ok-Dare-621,2023-10-04 15:21:36,16zhrmd
1279,k3ekl09,2,yester_philippines,2023-10-04 08:51:11,16zhrmd
1280,k3estfw,1,yester_philippines,2023-10-04 10:37:39,16zhrmd
1281,k3fu8wh,1,Ok-Dare-621,2023-10-04 15:23:42,16zhrmd
1282,k3fhjl2,3,Icy-Order-3200,2023-10-04 14:03:57,16zhrmd
1283,k3etd8x,2,SusanForeman,2023-10-04 10:44:02,16zhrmd
1284,k3etgi7,1,yester_philippines,2023-10-04 10:45:04,16zhrmd
1285,k3fynr3,2,SusanForeman,2023-10-04 15:50:05,16zhrmd
1286,k3fytu6,1,yester_philippines,2023-10-04 15:51:05,16zhrmd
1287,k3gsjxm,2,SusanForeman,2023-10-04 18:46:03,16zhrmd
1288,k3ehdrz,1,EthTraderCommunity,2023-10-04 08:07:04,16zhbt1
1289,k3ehrxe,7,Pacaloz,2023-10-04 08:12:28,16zhbt1
1290,k3f4k1v,5,SwingContent6806,2023-10-04 12:29:58,16zhbt1
1291,k3et0uk,3,timeforchorin,2023-10-04 10:40:01,16zhbt1
1292,k3jkqef,3,Different-Host7335,2023-10-05 06:48:59,16zhbt1
1293,k3ek3vf,2,SigiNwanne,2023-10-04 08:44:43,16zhbt1
1294,k3exlbd,2,doctorwho_cares,2023-10-04 11:28:39,16zhbt1
1295,k3f2y0r,2,Lolaloou,2023-10-04 12:16:45,16zhbt1
1296,k3fo6ui,2,DynamoDylan,2023-10-04 14:46:41,16zhbt1
1297,k3fr6h6,2,Mrramirez44,2023-10-04 15:05:07,16zhbt1
1298,k3eicv9,3,kirtash93,2023-10-04 08:20:31,16zhbt1
1299,k3ei14b,2,HarryDotter420,2023-10-04 08:16:01,16zhbt1
1300,k3er2uv,1,MrPuma86,2023-10-04 10:17:00,16zhbt1
1301,k3f81ki,1,raymv1987,2023-10-04 12:56:56,16zhbt1
1302,k3ehbdk,1,AutoModerator,2023-10-04 08:06:12,16zhbt1
1303,k3eig05,1,EthTraderCommunity,2023-10-04 08:21:42,16zhbt1
1304,k3fymdy,1,EthTraderCommunity,2023-10-04 15:49:51,16zhbt1
1305,k3fyx8z,1,Ok-Dare-621,2023-10-04 15:51:40,16zhbt1
1306,k3fzgn6,1,Vivarevo,2023-10-04 15:54:49,16zhbt1
1307,k3jc5uo,1,PrashantPatelP,2023-10-05 05:10:01,16zhbt1
1308,k3er4oy,2,MrPuma86,2023-10-04 10:17:38,16zhbt1
1309,k3fyg8s,2,Ok-Dare-621,2023-10-04 15:48:50,16zhbt1
1310,k3ejqml,2,FreekTheDog,2023-10-04 08:39:38,16zhbt1
1311,k3faf2b,1,deltav8,2023-10-04 13:14:30,16zhbt1
1312,k3eonzy,2,yester_philippines,2023-10-04 09:46:12,16zhbt1
1313,k3f62hi,1,brewcitygymratt,2023-10-04 12:41:55,16zhbt1
1314,k3gb3c7,1,Lillica_Golden_SHIB,2023-10-04 17:03:30,16zhbt1
1315,k3f3k3v,1,KompolNakBroMek,2023-10-04 12:21:49,16zhbt1
1316,k3f438a,1,yester_philippines,2023-10-04 12:26:10,16zhbt1
1317,k3eexs1,1,EthTraderCommunity,2023-10-04 07:34:05,16zgt89
1318,k3eg4t9,3,coinfeeds-bot,2023-10-04 07:50:07,16zgt89
1319,k3f36sz,3,bkcrypt0,2023-10-04 12:18:47,16zgt89
1320,k3egk3f,3,kirtash93,2023-10-04 07:55:53,16zgt89
1321,k3ek9au,1,LightninHooker,2023-10-04 08:46:47,16zgt89
1322,k3eka1k,1,kryptoNoob69420,2023-10-04 08:47:03,16zgt89
1323,k3eeuw4,1,AutoModerator,2023-10-04 07:33:01,16zgt89
1324,k3eg102,1,HarryDotter420,2023-10-04 07:48:43,16zgt89
1325,k3egknl,1,kirtash93,2023-10-04 07:56:07,16zgt89
1326,k3eglp5,1,Buzzalu,2023-10-04 07:56:30,16zgt89
1327,k3exdgn,1,doctorwho_cares,2023-10-04 11:26:26,16zgt89
1328,k3f1iuq,1,PrashantPatelP,2023-10-04 12:04:51,16zgt89
1329,k3fb4v2,1,allstater2007,2023-10-04 13:19:41,16zgt89
1330,k3fgzle,1,iamjide91,2023-10-04 14:00:12,16zgt89
1331,k3g87n3,1,mvp_investor,2023-10-04 16:46:37,16zgt89
1332,k3jks6p,1,Different-Host7335,2023-10-05 06:49:36,16zgt89
1333,k3ejrw2,2,FreekTheDog,2023-10-04 08:40:05,16zgt89
1334,k3egknx,1,AutoModerator,2023-10-04 07:56:07,16zgt89
1335,k3f4t9n,1,AdministrativeAide47,2023-10-04 12:32:02,16zgt89
1336,k3f56y0,2,Buzzalu,2023-10-04 12:35:07,16zgt89
1337,k3eexwl,1,EthTraderCommunity,2023-10-04 07:34:08,16zgrwt
1338,k3jkvq8,3,Different-Host7335,2023-10-05 06:50:47,16zgrwt
1339,k3ejuj1,2,FreekTheDog,2023-10-04 08:41:05,16zgrwt
1340,k3ekuyh,2,TheNano100,2023-10-04 08:54:53,16zgrwt
1341,k3eghdp,2,kirtash93,2023-10-04 07:54:52,16zgrwt
1342,k3eeoni,1,AutoModerator,2023-10-04 07:30:40,16zgrwt
1343,k3egilz,1,EthTraderCommunity,2023-10-04 07:55:20,16zgrwt
1344,k3eihvf,1,noob_zarathustra,2023-10-04 08:22:24,16zgrwt
1345,k3ejz8c,1,EthTraderCommunity,2023-10-04 08:42:53,16zgrwt
1346,k3ervc5,1,MrPuma86,2023-10-04 10:26:26,16zgrwt
1347,k3erszr,1,MrPuma86,2023-10-04 10:25:38,16zgrwt
1348,k3eru0o,1,MrPuma86,2023-10-04 10:26:00,16zgrwt
1349,k3erl99,3,LivingFondant1419,2023-10-04 10:23:05,16zgrwt
1350,k3egmqa,2,Savi321,2023-10-04 07:56:53,16zgrwt
1351,k3exa2g,1,doctorwho_cares,2023-10-04 11:25:28,16zgrwt
1352,k3ersf8,2,MrPuma86,2023-10-04 10:25:27,16zgrwt
1353,k3et87x,2,LivingFondant1419,2023-10-04 10:42:25,16zgrwt
1354,k3ed0bh,1,EthTraderCommunity,2023-10-04 07:09:05,16zgdh1
1355,k3eczco,3,HarryDotter420,2023-10-04 07:08:45,16zgdh1
1356,k3jkyz8,3,Different-Host7335,2023-10-05 06:51:55,16zgdh1
1357,k3edir3,2,mvp_investor,2023-10-04 07:15:34,16zgdh1
1358,k3edgoq,1,kirtash93,2023-10-04 07:14:49,16zgdh1
1359,k3ecoiw,1,AutoModerator,2023-10-04 07:04:58,16zgdh1
1360,k3edvcg,1,coinfeeds-bot,2023-10-04 07:20:05,16zgdh1
1361,k3edzkt,1,Buzzalu,2023-10-04 07:21:36,16zgdh1
1362,k3een8j,1,theblackmoonman,2023-10-04 07:30:10,16zgdh1
1363,k3eg0r0,1,83nno,2023-10-04 07:48:38,16zgdh1
1364,k3ekedh,1,kryptoNoob69420,2023-10-04 08:48:42,16zgdh1
1365,k3ex5lr,1,doctorwho_cares,2023-10-04 11:24:16,16zgdh1
1366,k3forhj,1,DynamoDylan,2023-10-04 14:50:14,16zgdh1
1367,k3edhe0,3,kirtash93,2023-10-04 07:15:04,16zgdh1
1368,k3edk6s,1,KompolNakBroMek,2023-10-04 07:16:05,16zgdh1
1369,k3erwpl,1,MrPuma86,2023-10-04 10:26:53,16zgdh1
1370,k3es3cz,1,MrPuma86,2023-10-04 10:29:06,16zgdh1
1371,k3ee1sh,2,Buzzalu,2023-10-04 07:22:24,16zgdh1
1372,k3ejwhx,1,FreekTheDog,2023-10-04 08:41:50,16zgdh1
1373,k3erybg,1,MrPuma86,2023-10-04 10:27:25,16zgdh1
1374,k3ec1yt,1,EthTraderCommunity,2023-10-04 06:57:04,16zg8os
1375,k3jl9ht,5,Different-Host7335,2023-10-05 06:55:32,16zg8os
1376,k3edjgh,3,kirtash93,2023-10-04 07:15:49,16zg8os
1377,k3ec1fr,1,AutoModerator,2023-10-04 06:56:53,16zg8os
1378,k3edvez,1,coinfeeds-bot,2023-10-04 07:20:06,16zg8os
1379,k3es5ot,1,MrPuma86,2023-10-04 10:29:55,16zg8os
1380,k3ewvyq,1,doctorwho_cares,2023-10-04 11:21:38,16zg8os
1381,k3jpofu,3,economist_kinda,2023-10-05 07:53:47,16zg8os
1382,k3eiryc,1,economist_kinda,2023-10-04 08:26:17,16zg8os
1383,k3exwqf,1,Asleep_Fact_2549,2023-10-04 11:31:46,16zg8os
1384,k3ebtdv,1,EthTraderCommunity,2023-10-04 06:54:04,16zg6ym
1385,k3edk8g,2,kirtash93,2023-10-04 07:16:06,16zg6ym
1386,k3edvja,2,coinfeeds-bot,2023-10-04 07:20:09,16zg6ym
1387,k3ebs3d,1,AutoModerator,2023-10-04 06:53:37,16zg6ym
1388,k3ec7x9,1,economist_kinda,2023-10-04 06:59:12,16zg6ym
1389,k3eftsd,1,83nno,2023-10-04 07:45:58,16zg6ym
1390,k3ejxo7,1,FreekTheDog,2023-10-04 08:42:17,16zg6ym
1391,k3embn0,1,Technical-Track2663,2023-10-04 09:14:45,16zg6ym
1392,k3ewq6p,1,doctorwho_cares,2023-10-04 11:20:05,16zg6ym
1393,k3hh0sm,1,raymv1987,2023-10-04 21:04:41,16zg6ym
1394,k3e1jj5,1,EthTraderCommunity,2023-10-04 04:57:04,16ze6bp
1395,k3e92b2,3,HarryDotter420,2023-10-04 06:20:09,16ze6bp
1396,k3fjxo3,3,Icy-Order-3200,2023-10-04 14:19:40,16ze6bp
1397,k3e26ac,2,Smooth_Bumblebee_652,2023-10-04 05:03:35,16ze6bp
1398,k3e9la2,2,Magickarploco,2023-10-04 06:26:26,16ze6bp
1399,k3e9zkk,2,Fiddlers-list,2023-10-04 06:31:21,16ze6bp
1400,k3eb7r5,2,SigiNwanne,2023-10-04 06:46:37,16ze6bp
1401,k3ebny2,2,middlemangv,2023-10-04 06:52:11,16ze6bp
1402,k3e7dg0,1,kirtash93,2023-10-04 06:00:11,16ze6bp
1403,k3e1j9i,1,AutoModerator,2023-10-04 04:56:59,16ze6bp
1404,k3e3y29,1,EthTraderCommunity,2023-10-04 05:22:06,16ze6bp
1405,k3e7eel,1,EthTraderCommunity,2023-10-04 06:00:30,16ze6bp
1406,k3ecupl,1,InsaneMcFries,2023-10-04 07:07:08,16ze6bp
1407,k3ed430,1,EthTraderCommunity,2023-10-04 07:10:26,16ze6bp
1408,k3edz74,1,shoaib_ahmed_007,2023-10-04 07:21:27,16ze6bp
1409,k3ee7pm,1,Buzzalu,2023-10-04 07:24:30,16ze6bp
1410,k3eejlq,1,EthTraderCommunity,2023-10-04 07:28:51,16ze6bp
1411,k3eetdm,1,EthTraderCommunity,2023-10-04 07:32:27,16ze6bp
1412,k3ejh3v,1,xavier_mamba,2023-10-04 08:36:02,16ze6bp
1413,k3ejw3i,1,EthTraderCommunity,2023-10-04 08:41:41,16ze6bp
1414,k3ejxkb,1,TheNano100,2023-10-04 08:42:14,16ze6bp
1415,k3epz45,1,EthTraderCommunity,2023-10-04 10:03:13,16ze6bp
1416,k3ewlip,1,doctorwho_cares,2023-10-04 11:18:46,16ze6bp
1417,k3eye2s,1,Fredzoor,2023-10-04 11:36:27,16ze6bp
1418,k3fg898,1,EthTraderCommunity,2023-10-04 13:55:04,16ze6bp
1419,k3jlc5t,1,Different-Host7335,2023-10-05 06:56:28,16ze6bp
1420,k3fjz70,2,Icy-Order-3200,2023-10-04 14:19:57,16ze6bp
1421,k3frbuy,1,rootpl,2023-10-04 15:06:02,16ze6bp
1422,k3dvv3o,1,EthTraderCommunity,2023-10-04 04:02:04,16zd5pa
1423,k3jljnh,3,Different-Host7335,2023-10-05 06:59:05,16zd5pa
1424,k3dvujq,1,AutoModerator,2023-10-04 04:01:55,16zd5pa
1425,k3dwrph,1,coinfeeds-bot,2023-10-04 04:10:22,16zd5pa
1426,k3e0nh8,1,HarryDotter420,2023-10-04 04:48:04,16zd5pa
1427,k3e0vsk,1,raresanevoice,2023-10-04 04:50:25,16zd5pa
1428,k3e2cyn,1,Emeritux,2023-10-04 05:05:30,16zd5pa
1429,k3e42u0,1,EthTraderCommunity,2023-10-04 05:23:30,16zd5pa
1430,k3e5nx3,1,LeftPresentation8581,2023-10-04 05:40:50,16zd5pa
1431,k3e6evx,1,PsychologicalJuice14,2023-10-04 05:49:17,16zd5pa
1432,k3e6n8w,1,Mysterymanashu,2023-10-04 05:51:55,16zd5pa
1433,k3e72hw,1,kirtash93,2023-10-04 05:56:42,16zd5pa
1434,k3e9oq6,1,Magickarploco,2023-10-04 06:27:35,16zd5pa
1435,k3ewi2q,1,doctorwho_cares,2023-10-04 11:17:48,16zd5pa
1436,k3duza2,1,EthTraderCommunity,2023-10-04 03:54:05,16zcxb3
1437,k3e1kuh,7,robotwizard_9009,2023-10-04 04:57:26,16zcxb3
1438,k3duohp,3,coinfeeds-bot,2023-10-04 03:51:27,16zcxb3
1439,k3jlnbf,3,Different-Host7335,2023-10-05 07:00:22,16zcxb3
1440,k3dvnio,2,raymv1987,2023-10-04 04:00:07,16zcxb3
1441,k3e0pje,2,BENGCakez,2023-10-04 04:48:40,16zcxb3
1442,k3e9gjv,2,Buzzalu,2023-10-04 06:24:51,16zcxb3
1443,k3eg8w6,2,83nno,2023-10-04 07:51:41,16zcxb3
1444,k3epzbu,2,Arcosim,2023-10-04 10:03:18,16zcxb3
1445,k3e0q1p,1,HarryDotter420,2023-10-04 04:48:48,16zcxb3
1446,k3dunki,1,bejukataigol,2023-10-04 03:51:15,16zcxb3
1447,k3dzex5,0,letsridetheworld,2023-10-04 04:35:44,16zcxb3
1448,k3eoagj,0,mooremo,2023-10-04 09:41:10,16zcxb3
1449,k3dugv1,1,AutoModerator,2023-10-04 03:49:38,16zcxb3
1450,k3dv0w6,1,InsaneMcFries,2023-10-04 03:54:30,16zcxb3
1451,k3e6hat,1,Mysterymanashu,2023-10-04 05:50:03,16zcxb3
1452,k3e6wwc,1,kirtash93,2023-10-04 05:54:55,16zcxb3
1453,k3e6z6e,1,Every_Hunt_160,2023-10-04 05:55:38,16zcxb3
1454,k3e715e,1,EthTraderCommunity,2023-10-04 05:56:16,16zcxb3
1455,k3e9shf,1,Magickarploco,2023-10-04 06:28:55,16zcxb3
1456,k3eeoxh,1,EthTraderCommunity,2023-10-04 07:30:46,16zcxb3
1457,k3frifa,1,rootpl,2023-10-04 15:07:10,16zcxb3
1458,k3exsvf,1,Asleep_Fact_2549,2023-10-04 11:30:43,16zcxb3
1459,k3ewc0m,1,doctorwho_cares,2023-10-04 11:16:05,16zcxb3
1460,k3fd1g6,0,Sunryzen,2023-10-04 13:33:07,16zcxb3
1461,k3fe34p,0,mooremo,2023-10-04 13:40:24,16zcxb3
1462,k3fetsq,0,Sunryzen,2023-10-04 13:45:29,16zcxb3
1463,k3do7cl,1,EthTraderCommunity,2023-10-04 02:57:04,16zbucv
1464,k3dvgm3,26,Plus-Ad4019,2023-10-04 03:58:24,16zbucv
1465,k3dokyh,8,coinfeeds-bot,2023-10-04 03:00:03,16zbucv
1466,k3e9r5b,7,Magickarploco,2023-10-04 06:28:27,16zbucv
1467,k3dynyb,4,SwingContent6806,2023-10-04 04:28:20,16zbucv
1468,k3ejipv,4,Disastrous_Cobbler13,2023-10-04 08:36:37,16zbucv
1469,k3dqrtr,7,letsridetheworld,2023-10-04 03:17:51,16zbucv
1470,k3e8ten,3,NoProfessional232,2023-10-04 06:17:11,16zbucv
1471,k3eb8ri,3,LightninHooker,2023-10-04 06:46:58,16zbucv
1472,k3dqsg5,2,FattestLion,2023-10-04 03:18:00,16zbucv
1473,k3ducf2,2,kalle_sol,2023-10-04 03:48:33,16zbucv
1474,k3dvqog,2,raymv1987,2023-10-04 04:00:55,16zbucv
1475,k3e0s9d,2,HarryDotter420,2023-10-04 04:49:26,16zbucv
1476,k3e3g80,2,Simple_Mastodon9220,2023-10-04 05:16:50,16zbucv
1477,k3e6bm7,2,64_squares,2023-10-04 05:48:17,16zbucv
1478,k3e99aa,2,Dazzling_Marzipan474,2023-10-04 06:22:26,16zbucv
1479,k3eiyu4,2,shittybtcmemes,2023-10-04 08:28:58,16zbucv
1480,k3ejlgi,2,CM19901,2023-10-04 08:37:40,16zbucv
1481,k3ew65c,2,doctorwho_cares,2023-10-04 11:14:26,16zbucv
1482,k3eyiqd,2,Fredzoor,2023-10-04 11:37:40,16zbucv
1483,k3jlq6o,2,Different-Host7335,2023-10-05 07:01:21,16zbucv
1484,k3e6ygy,2,kirtash93,2023-10-04 05:55:25,16zbucv
1485,k3e754m,1,Every_Hunt_160,2023-10-04 05:57:31,16zbucv
1486,k3do2tm,1,AutoModerator,2023-10-04 02:56:05,16zbucv
1487,k3e76la,1,EthTraderCommunity,2023-10-04 05:58:00,16zbucv
1488,k3gddty,1,na7oul,2023-10-04 17:17:05,16zbucv
1489,k3gtpok,1,Stiltzkinn,2023-10-04 18:52:36,16zbucv
1490,k3hfr99,1,L3mm3SmangItGurl,2023-10-04 20:57:30,16zbucv
1491,k3eeewr,4,ratsmdj,2023-10-04 07:27:08,16zbucv
1492,k3ejh13,3,ElegantOneshot,2023-10-04 08:36:00,16zbucv
1493,k3exidy,3,Asleep_Fact_2549,2023-10-04 11:27:49,16zbucv
1494,k3eyhwm,2,Fredzoor,2023-10-04 11:37:27,16zbucv
1495,k3dq5pk,3,InsaneMcFries,2023-10-04 03:12:45,16zbucv
1496,k3ej9cs,1,KompolNakBroMek,2023-10-04 08:33:02,16zbucv
1497,k3goe93,1,NoResponsibility3151,2023-10-04 18:22:10,16zbucv
1498,k3e82rp,3,jvsephii,2023-10-04 06:08:23,16zbucv
1499,k3gnmhw,1,NoResponsibility3151,2023-10-04 18:17:19,16zbucv
1500,k3eyy53,3,Plus-Ad4019,2023-10-04 11:41:45,16zbucv
1501,k3ece81,2,Every_Hunt_160,2023-10-04 07:01:21,16zbucv
1502,k3dm31i,1,EthTraderCommunity,2023-10-04 02:41:04,16zbi35
1503,k3e0v8o,8,HarryDotter420,2023-10-04 04:50:16,16zbi35
1504,k3dq8z3,3,InsaneMcFries,2023-10-04 03:13:31,16zbi35
1505,k3dv2zf,2,unfknblvablem8,2023-10-04 03:55:01,16zbi35
1506,k3e9kxx,2,Buzzalu,2023-10-04 06:26:20,16zbi35
1507,k3dndvm,0,Ok-Dare-621,2023-10-04 02:50:47,16zbi35
1508,k3dlzsw,1,AutoModerator,2023-10-04 02:40:24,16zbi35
1509,k3dtegt,1,bejukataigol,2023-10-04 03:40:12,16zbi35
1510,k3dtnyu,1,EthTraderCommunity,2023-10-04 03:42:31,16zbi35
1511,k3e7iq7,1,kirtash93,2023-10-04 06:01:53,16zbi35
1512,k3e7ke3,1,EthTraderCommunity,2023-10-04 06:02:25,16zbi35
1513,k3e9tji,1,Magickarploco,2023-10-04 06:29:17,16zbi35
1514,k3ecj1z,1,stedgyson,2023-10-04 07:03:02,16zbi35
1515,k3eeki9,1,EthTraderCommunity,2023-10-04 07:29:10,16zbi35
1516,k3ehrky,1,64_squares,2023-10-04 08:12:20,16zbi35
1517,k3eit0j,1,EthTraderCommunity,2023-10-04 08:26:42,16zbi35
1518,k3ekwf4,1,EthTraderCommunity,2023-10-04 08:55:25,16zbi35
1519,k3evse7,1,3DprintRC,2023-10-04 11:10:29,16zbi35
1520,k3jlsv4,1,Different-Host7335,2023-10-05 07:02:18,16zbi35
1521,k3e2puy,5,Big-Refrigerator-379,2023-10-04 05:09:09,16zbi35
1522,k3ejcpy,2,ElegantOneshot,2023-10-04 08:34:22,16zbi35
1523,k3ekx8l,2,TheNano100,2023-10-04 08:55:44,16zbi35
1524,k3drimb,4,FattestLion,2023-10-04 03:24:01,16zbi35
1525,k3fss0c,2,aminok,2023-10-04 15:14:56,16zbi35
1526,k3e7jhz,2,kirtash93,2023-10-04 06:02:08,16zbi35
1527,k3ew4cl,1,doctorwho_cares,2023-10-04 11:13:55,16zbi35
1528,k3ft0re,2,aminok,2023-10-04 15:16:23,16zbi35
1529,k3ejf1e,1,ElegantOneshot,2023-10-04 08:35:14,16zbi35
1530,k3fum60,2,FattestLion,2023-10-04 15:25:55,16zbi35
1531,k3g29fp,2,aminok,2023-10-04 16:11:31,16zbi35
1532,k3diihn,1,EthTraderCommunity,2023-10-04 02:15:04,16zaxem
1533,k3el0go,6,Disastrous_Cobbler13,2023-10-04 08:56:58,16zaxem
1534,k3e8p5h,3,NoProfessional232,2023-10-04 06:15:47,16zaxem
1535,k3dotyi,7,Ok-Dare-621,2023-10-04 03:02:01,16zaxem
1536,k3dvac4,2,foreignGER,2023-10-04 03:56:50,16zaxem
1537,k3f55fv,2,na7oul,2023-10-04 12:34:47,16zaxem
1538,k3dylaf,2,SwingContent6806,2023-10-04 04:27:37,16zaxem
1539,k3e6jk2,4,Mysterymanashu,2023-10-04 05:50:45,16zaxem
1540,k3dlhz6,2,cryptosubs,2023-10-04 02:36:46,16zaxem
1541,k3e6zcu,1,kirtash93,2023-10-04 05:55:42,16zaxem
1542,k3en57f,0,MailRedditTP,2023-10-04 09:25:46,16zaxem
1543,k3eap6j,-2,Interesting-Chip-500,2023-10-04 06:40:10,16zaxem
1544,k3dif1t,1,AutoModerator,2023-10-04 02:14:23,16zaxem
1545,k3ebd8m,1,spacsandspacs,2023-10-04 06:48:31,16zaxem
1546,k3ebqw7,1,EthTraderCommunity,2023-10-04 06:53:12,16zaxem
1547,k3f1gox,1,sauce___x,2023-10-04 12:04:20,16zaxem
1548,k3f37y4,1,Accomplished-Dog4393,2023-10-04 12:19:03,16zaxem
1549,k3fdtzo,1,Independent_Ear9101,2023-10-04 13:38:39,16zaxem
1550,k3fq2zc,1,hinbiegenkm,2023-10-04 14:58:20,16zaxem
1551,k3hi9ci,1,Encryptus_Global,2023-10-04 21:11:54,16zaxem
1552,k3diyox,1,Visible-Ad743,2023-10-04 02:18:19,16zaxem
1553,k3fgcc1,1,Lordofthewhales,2023-10-04 13:55:51,16zaxem
1554,k3ebe3q,4,AlexIsOnFire11,2023-10-04 06:48:50,16zaxem
1555,k3evrju,3,bangand0,2023-10-04 11:10:14,16zaxem
1556,k3e70aq,1,kirtash93,2023-10-04 05:55:59,16zaxem
1557,k3dvcfg,1,Visible-Ad743,2023-10-04 03:57:21,16zaxem
1558,k3f5lm4,2,Visible-Ad743,2023-10-04 12:38:15,16zaxem
1559,k3gsdv5,1,-ZVMC-,2023-10-04 18:45:06,16zaxem
1560,k3f2mne,1,Vivarevo,2023-10-04 12:14:08,16zaxem
1561,k3k0wu1,1,Lordofthewhales,2023-10-05 10:21:23,16zaxem
1562,k3eky8f,5,Disastrous_Cobbler13,2023-10-04 08:56:07,16zaxem
1563,k3elxpx,3,NoProfessional232,2023-10-04 09:09:27,16zaxem
1564,k3friew,2,Ok-Dare-621,2023-10-04 15:07:10,16zaxem
1565,k3f52lb,2,na7oul,2023-10-04 12:34:09,16zaxem
1566,k3fro8o,2,Ok-Dare-621,2023-10-04 15:08:09,16zaxem
1567,k3evztp,1,doctorwho_cares,2023-10-04 11:12:37,16zaxem
1568,k3k0yl5,1,Lordofthewhales,2023-10-05 10:21:57,16zaxem
1569,k3ffqys,1,Lordofthewhales,2023-10-04 13:51:46,16zaxem
1570,k3gsk06,1,-ZVMC-,2023-10-04 18:46:04,16zaxem
1571,k3kzuay,2,sauce___x,2023-10-05 14:59:42,16zaxem
1572,k3f11h4,3,AlexIsOnFire11,2023-10-04 12:00:39,16zaxem
1573,k3f14zp,2,AlexIsOnFire11,2023-10-04 12:01:29,16zaxem
1574,k3fbews,5,Disastrous_Cobbler13,2023-10-04 13:21:39,16zaxem
1575,k3fgaaz,2,NoProfessional232,2023-10-04 13:55:27,16zaxem
1576,k3fcg1v,1,AlexIsOnFire11,2023-10-04 13:28:55,16zaxem
1577,k3d22ce,1,EthTraderCommunity,2023-10-04 00:21:04,16z8djy
1578,k3d5z6w,4,Malixshak,2023-10-04 00:47:29,16z8djy
1579,k3dcyrs,8,DBRiMatt,2023-10-04 01:36:10,16z8djy
1580,k3d64ik,3,good2youall,2023-10-04 00:48:30,16z8djy
1581,k3d9e1z,2,ASingleGuitarString,2023-10-04 01:10:57,16z8djy
1582,k3db1dh,2,PrashantPatelP,2023-10-04 01:22:28,16z8djy
1583,k3dbgbd,2,foreignGER,2023-10-04 01:25:21,16z8djy
1584,k3dbwdr,2,lordciders,2023-10-04 01:28:32,16z8djy
1585,k3ddec8,2,DBRiMatt,2023-10-04 01:39:13,16z8djy
1586,k3e9x2u,2,spacsandspacs,2023-10-04 06:30:30,16z8djy
1587,k3df5r4,2,Simple_Mastodon9220,2023-10-04 01:51:39,16z8djy
1588,k3d1yww,1,AutoModerator,2023-10-04 00:20:25,16z8djy
1589,k3dik5n,1,EthTraderCommunity,2023-10-04 02:15:25,16z8djy
1590,k3diq9x,1,Icy-Order-3200,2023-10-04 02:16:38,16z8djy
1591,k3diy7m,1,EthTraderCommunity,2023-10-04 02:18:13,16z8djy
1592,k3dooh7,1,EthTraderCommunity,2023-10-04 03:00:49,16z8djy
1593,k3dz8kq,1,SwingContent6806,2023-10-04 04:33:59,16z8djy
1594,k3e6e0y,1,Mysterymanashu,2023-10-04 05:49:00,16z8djy
1595,k3e6l6l,1,EthTraderCommunity,2023-10-04 05:51:16,16z8djy
1596,k3e781j,1,EthTraderCommunity,2023-10-04 05:58:28,16z8djy
1597,k3e78tb,1,Every_Hunt_160,2023-10-04 05:58:43,16z8djy
1598,k3e7myr,1,rare1994,2023-10-04 06:03:15,16z8djy
1599,k3e9v88,1,Magickarploco,2023-10-04 06:29:51,16z8djy
1600,k3eavdu,1,LightninHooker,2023-10-04 06:42:20,16z8djy
1601,k3ebpk4,1,EthTraderCommunity,2023-10-04 06:52:45,16z8djy
1602,k3ecfmj,1,musthaf3star,2023-10-04 07:01:52,16z8djy
1603,k3eekig,1,Buzzalu,2023-10-04 07:29:11,16z8djy
1604,k3eelg1,1,EthTraderCommunity,2023-10-04 07:29:30,16z8djy
1605,k3eer3q,1,EthTraderCommunity,2023-10-04 07:31:35,16z8djy
1606,k3ejuxw,1,EthTraderCommunity,2023-10-04 08:41:14,16z8djy
1607,k3eq01c,1,EthTraderCommunity,2023-10-04 10:03:33,16z8djy
1608,k3ey6j5,1,EthTraderCommunity,2023-10-04 11:34:27,16z8djy
1609,k3f5955,1,Crypto-4-Freedom,2023-10-04 12:35:36,16z8djy
1610,k3e7agj,2,Every_Hunt_160,2023-10-04 05:59:14,16z8djy
1611,k3diu2z,3,Icy-Order-3200,2023-10-04 02:17:25,16z8djy
1612,k3dulx5,5,InsaneMcFries,2023-10-04 03:50:50,16z8djy
1613,k3e6dp4,2,kirtash93,2023-10-04 05:48:54,16z8djy
1614,k3eim87,1,yester_philippines,2023-10-04 08:24:05,16z8djy
1615,k3d9olr,3,mellon98,2023-10-04 01:12:58,16z8djy
1616,k3df7y5,2,mellon98,2023-10-04 01:52:04,16z8djy
1617,k3iqr0y,2,Coeruleus_,2023-10-05 02:07:47,16z8djy
1618,k3e8g3h,3,Malixshak,2023-10-04 06:12:47,16z8djy
1619,k3e4jvs,4,aminok,2023-10-04 05:28:41,16z8djy
1620,k3da1xt,1,ASingleGuitarString,2023-10-04 01:15:34,16z8djy
1621,k3e93u9,3,Simple_Mastodon9220,2023-10-04 06:20:38,16z8djy
1622,k3iqvvu,2,Coeruleus_,2023-10-05 02:08:42,16z8djy
1623,k3e53fl,2,InsaneMcFries,2023-10-04 05:34:38,16z8djy
1624,k3e6ia8,2,kirtash93,2023-10-04 05:50:21,16z8djy
1625,k3dag8m,2,mellon98,2023-10-04 01:18:22,16z8djy
1626,k3di364,1,ASingleGuitarString,2023-10-04 02:12:01,16z8djy
1627,k3ctrk8,1,EthTraderCommunity,2023-10-03 23:24:06,16z6zxf
1628,k3cun0f,4,coinfeeds-bot,2023-10-03 23:30:06,16z6zxf
1629,k3jly2w,3,Different-Host7335,2023-10-05 07:04:08,16z6zxf
1630,k3ddq83,2,foreignGER,2023-10-04 01:41:32,16z6zxf
1631,k3e8cev,2,kirtash93,2023-10-04 06:11:35,16z6zxf
1632,k3echok,-4,robotwizard_9009,2023-10-04 07:02:34,16z6zxf
1633,k3ctd0s,1,AutoModerator,2023-10-03 23:21:21,16z6zxf
1634,k3cwqhx,1,lordciders,2023-10-03 23:44:29,16z6zxf
1635,k3d63mo,1,Malixshak,2023-10-04 00:48:20,16z6zxf
1636,k3dnd0o,1,Mrramirez44,2023-10-04 02:50:36,16z6zxf
1637,k3eq4mf,1,EthTraderCommunity,2023-10-04 10:05:13,16z6zxf
1638,k3evxxt,1,doctorwho_cares,2023-10-04 11:12:04,16z6zxf
1639,k3d0hl3,1,Pacaloz,2023-10-04 00:10:21,16z6zxf
1640,k3ct15f,1,EthTraderCommunity,2023-10-03 23:19:05,16z6vem
1641,k3ct674,2,coinfeeds-bot,2023-10-03 23:20:04,16z6vem
1642,k3csmq3,1,AutoModerator,2023-10-03 23:16:18,16z6vem
1643,k3evv4y,1,doctorwho_cares,2023-10-04 11:11:16,16z6vem
1644,k3jlzdk,1,Different-Host7335,2023-10-05 07:04:36,16z6vem
1645,k3crl47,1,EthTraderCommunity,2023-10-03 23:09:05,16z6no6
1646,k3cujrj,7,raresanevoice,2023-10-03 23:29:29,16z6no6
1647,k3jm5y8,5,Different-Host7335,2023-10-05 07:06:51,16z6no6
1648,k3e6uti,3,SwingContent6806,2023-10-04 05:54:16,16z6no6
1649,k3crdj2,2,AutoModerator,2023-10-03 23:07:39,16z6no6
1650,k3crqb1,2,coinfeeds-bot,2023-10-03 23:10:04,16z6no6
1651,k3cugui,2,Emeritux,2023-10-03 23:28:56,16z6no6
1652,k3d0w0j,1,blaxx0r,2023-10-04 00:13:05,16z6no6
1653,k3dc4b2,1,raymv1987,2023-10-04 01:30:06,16z6no6
1654,k3dmudf,1,EthTraderCommunity,2023-10-04 02:46:41,16z6no6
1655,k3e6rim,1,Mysterymanashu,2023-10-04 05:53:13,16z6no6
1656,k3eivwa,1,Technical-Track2663,2023-10-04 08:27:50,16z6no6
1657,k3evsx4,1,doctorwho_cares,2023-10-04 11:10:38,16z6no6
1658,k3cwwj5,6,lordciders,2023-10-03 23:45:39,16z6no6
1659,k3jm1wn,4,Different-Host7335,2023-10-05 07:05:29,16z6no6
1660,k3evtxa,2,doctorwho_cares,2023-10-04 11:10:56,16z6no6
1661,k3dj2m2,6,Icy-Order-3200,2023-10-04 02:19:06,16z6no6
