,id,score,author,date,submission
0,k2x6yid,1,EthTraderCommunity,2023-09-30 22:09:03,16wjezw
1,k2xc94g,6,IlIlllIIllllIIlI,2023-09-30 22:47:20,16wjezw
2,k2xb5ar,4,JugobetrugoN1,2023-09-30 22:39:11,16wjezw
3,k2xpmm9,2,raymv1987,2023-10-01 00:25:38,16wjezw
4,k2ylvr6,1,fairysquirt,2023-10-01 04:44:45,16wjezw
5,k2x6v7j,1,AutoModerator,2023-09-30 22:08:23,16wjezw
6,k2x8m3c,1,coinfeeds-bot,2023-09-30 22:20:56,16wjezw
7,k2xdxu8,1,BirdSetFree,2023-09-30 22:59:43,16wjezw
8,k2xmov5,1,Super_Iron6408,2023-10-01 00:03:59,16wjezw
9,k2yi9o6,1,Nonocoiner,2023-10-01 04:08:30,16wjezw
10,k2yuia5,1,EthTraderCommunity,2023-10-01 06:21:03,16wjezw
11,k2z00ga,1,83nno,2023-10-01 07:29:14,16wjezw
12,k2xzz3f,3,Collectibl3,2023-10-01 01:38:38,16wjezw
13,k2yx294,2,kirtash93,2023-10-01 06:51:59,16wjezw
14,k30vvzk,1,doctorwho_cares,2023-10-01 17:30:55,16wjezw
15,k31wxsy,1,IamAFlaw,2023-10-01 21:06:52,16wjezw
16,k33eu7y,1,fairysquirt,2023-10-02 03:23:25,16wjezw
17,k2wvt9t,1,EthTraderCommunity,2023-09-30 20:53:03,16whjwq
18,k2x3g0s,4,MrPuma86,2023-09-30 21:44:37,16whjwq
19,k2x0a82,6,raymv1987,2023-09-30 21:22:53,16whjwq
20,k2wwf04,3,yester_philippines,2023-09-30 20:57:04,16whjwq
21,k2wwty7,3,bkcrypt0,2023-09-30 20:59:51,16whjwq
22,k2wyde2,2,LivingFondant1419,2023-09-30 21:10:04,16whjwq
23,k2x3r37,2,raresanevoice,2023-09-30 21:46:43,16whjwq
24,k2xt387,2,legionticket,2023-10-01 00:50:07,16whjwq
25,k2y57zy,2,redditisalt,2023-10-01 02:18:17,16whjwq
26,k2wxmdh,2,bangand0,2023-09-30 21:05:06,16whjwq
27,k2wx0dk,1,coinfeeds-bot,2023-09-30 21:01:03,16whjwq
28,k2wvr1b,1,AutoModerator,2023-09-30 20:52:40,16whjwq
29,k2x5ygz,1,JugobetrugoN1,2023-09-30 22:01:54,16whjwq
30,k2xbr94,1,PeacockMamba,2023-09-30 22:43:42,16whjwq
31,k2xsv9w,1,Free_Depth_6710,2023-10-01 00:48:38,16whjwq
32,k2yig5n,1,aggressive_healer,2023-10-01 04:10:15,16whjwq
33,k2ystqh,1,EthTraderCommunity,2023-10-01 06:01:10,16whjwq
34,k2yvpoh,1,Shot-Environment2862,2023-10-01 06:35:30,16whjwq
35,k2yyq95,1,83nno,2023-10-01 07:12:40,16whjwq
36,k2z553o,1,EthTraderCommunity,2023-10-01 08:36:11,16whjwq
37,k30p4zw,1,ElegantOneshot,2023-10-01 16:49:54,16whjwq
38,k353prq,1,EthTraderCommunity,2023-10-02 14:04:23,16whjwq
39,k2x5ntm,3,Ok-Dare-621,2023-09-30 21:59:50,16whjwq
40,k2zcc42,1,Roy1984,2023-10-01 10:10:57,16whjwq
41,k2y00x4,3,Collectibl3,2023-10-01 01:39:00,16whjwq
42,k2xnfel,1,SuperNoise5209,2023-10-01 00:09:26,16whjwq
43,k2x3kzq,0,MrPuma86,2023-09-30 21:45:34,16whjwq
44,k2wwtp7,3,Indianfanss,2023-09-30 20:59:49,16whjwq
45,k2xt9es,3,legionticket,2023-10-01 00:51:13,16whjwq
46,k2x5lm5,2,Ok-Dare-621,2023-09-30 21:59:24,16whjwq
47,k2x3mxo,2,MrPuma86,2023-09-30 21:45:56,16whjwq
48,k2x8qxa,3,ShadowKnight324,2023-09-30 22:21:52,16whjwq
49,k2y33m8,2,raymv1987,2023-10-01 02:02:05,16whjwq
50,k2xo724,1,raymv1987,2023-10-01 00:15:11,16whjwq
51,k2x45ca,1,raymv1987,2023-09-30 21:49:25,16whjwq
52,k2ywnsg,1,kirtash93,2023-10-01 06:47:01,16whjwq
53,k354t38,2,vmguld,2023-10-02 14:11:49,16whjwq
54,k2ywkrg,1,kirtash93,2023-10-01 06:45:58,16whjwq
55,k2ywrmb,1,Indianfanss,2023-10-01 06:48:18,16whjwq
56,k2wmt3m,1,EthTraderCommunity,2023-09-30 19:54:05,16wg3ia
57,k2wtdcq,9,Eldeanio100,2023-09-30 20:36:58,16wg3ia
58,k2wn8nc,7,kirtash93,2023-09-30 19:56:53,16wg3ia
59,k2wpd7c,3,economist_kinda,2023-09-30 20:10:41,16wg3ia
60,k2wqb3s,2,bangand0,2023-09-30 20:16:55,16wg3ia
61,k2ws3kw,2,Gubbie99,2023-09-30 20:28:39,16wg3ia
62,k2x6xof,2,Ok-Dare-621,2023-09-30 22:08:53,16wg3ia
63,k2y61g6,2,redditisalt,2023-10-01 02:24:36,16wg3ia
64,k2wqhmp,-1,good2youall,2023-09-30 20:18:05,16wg3ia
65,k2wmk6a,1,AutoModerator,2023-09-30 19:52:29,16wg3ia
66,k2wpbyu,1,,2023-09-30 20:10:28,16wg3ia
67,k2wpzcx,1,raymv1987,2023-09-30 20:14:45,16wg3ia
68,k2wry8u,1,LivingFondant1419,2023-09-30 20:27:39,16wg3ia
69,k2wu23n,1,mvp_investor,2023-09-30 20:41:27,16wg3ia
70,k2wu63v,1,middlemangv,2023-09-30 20:42:12,16wg3ia
71,k2wztv2,1,ch00nz,2023-09-30 21:19:49,16wg3ia
72,k2x9yd7,1,Chineyo,2023-09-30 22:30:40,16wg3ia
73,k2xm8oq,1,EthTraderCommunity,2023-10-01 00:00:38,16wg3ia
74,k2xnekb,1,Gh0sta,2023-10-01 00:09:15,16wg3ia
75,k2xs4jx,1,bookworm010101,2023-10-01 00:43:46,16wg3ia
76,k2y2uee,1,shoaib_ahmed_007,2023-10-01 02:00:06,16wg3ia
77,k2ya5ky,1,proandromeda,2023-10-01 02:57:21,16wg3ia
78,k2yuobc,1,EthTraderCommunity,2023-10-01 06:23:04,16wg3ia
79,k2yv71y,1,EthTraderCommunity,2023-10-01 06:29:18,16wg3ia
80,k2yysnq,1,83nno,2023-10-01 07:13:31,16wg3ia
81,k2z7dy0,1,EthTraderCommunity,2023-10-01 09:05:40,16wg3ia
82,k2zguns,1,DC600A,2023-10-01 11:08:10,16wg3ia
83,k2x70dn,4,Ok-Dare-621,2023-09-30 22:09:25,16wg3ia
84,k2xw4sd,3,legionticket,2023-10-01 01:10:57,16wg3ia
85,k2x4ens,1,MrPuma86,2023-09-30 21:51:12,16wg3ia
86,k2y0347,1,Collectibl3,2023-10-01 01:39:25,16wg3ia
87,k2z4qkh,1,chillinewman,2023-10-01 08:30:52,16wg3ia
88,k2ws4o5,3,yester_philippines,2023-09-30 20:28:51,16wg3ia
89,k2wudke,1,middlemangv,2023-09-30 20:43:34,16wg3ia
90,k2wuem3,1,redeyechris,2023-09-30 20:43:46,16wg3ia
91,k2wy0kc,1,IlIlllIIllllIIlI,2023-09-30 21:07:42,16wg3ia
92,k2x40hg,1,MrPuma86,2023-09-30 21:48:30,16wg3ia
93,k2wybe2,2,Spalatinwt,2023-09-30 21:09:42,16wg3ia
94,k2xwhfy,2,legionticket,2023-10-01 01:13:24,16wg3ia
95,k2x4bt0,1,MrPuma86,2023-09-30 21:50:40,16wg3ia
96,k2wxmax,2,deckartcain,2023-09-30 21:05:05,16wg3ia
97,k2wrofd,1,allstater2007,2023-09-30 20:25:50,16wg3ia
98,k34vija,1,Betschbl,2023-10-02 13:04:19,16wg3ia
99,k2wso4l,3,Indianfanss,2023-09-30 20:32:24,16wg3ia
100,k2wu782,2,rootpl,2023-09-30 20:42:24,16wg3ia
101,k2x44oh,2,MrPuma86,2023-09-30 21:49:17,16wg3ia
102,k2wl9sq,1,EthTraderCommunity,2023-09-30 19:44:05,16wfw55
103,k2wm62u,17,FranzJosephBalle,2023-09-30 19:50:00,16wfw55
104,k2wm1e4,3,kirtash93,2023-09-30 19:49:08,16wfw55
105,k2xssd2,2,legionticket,2023-10-01 00:48:08,16wfw55
106,k2y0y9t,2,redditisalt,2023-10-01 01:45:48,16wfw55
107,k2wnxti,2,HarryDotter420,2023-09-30 20:01:21,16wfw55
108,k2wlc81,1,Buzzalu,2023-09-30 19:44:32,16wfw55
109,k2wm43k,1,EthTraderCommunity,2023-09-30 19:49:38,16wfw55
110,k2wq11h,1,raymv1987,2023-09-30 20:15:04,16wfw55
111,k2wxcur,1,raresanevoice,2023-09-30 21:03:20,16wfw55
112,k2wl9dt,1,AutoModerator,2023-09-30 19:44:00,16wfw55
113,k2wmc09,1,coinfeeds-bot,2023-09-30 19:51:03,16wfw55
114,k2wohlq,1,Malixshak,2023-09-30 20:04:56,16wfw55
115,k2wq9cn,1,economist_kinda,2023-09-30 20:16:36,16wfw55
116,k2wrmj0,1,LightninHooker,2023-09-30 20:25:30,16wfw55
117,k2wt1qy,1,Fredzoor,2023-09-30 20:34:53,16wfw55
118,k2wtkx8,1,TenBillionDollHairs,2023-09-30 20:38:20,16wfw55
119,k2wubt2,1,mvp_investor,2023-09-30 20:43:15,16wfw55
120,k2wuiv2,1,middlemangv,2023-09-30 20:44:32,16wfw55
121,k2wy4t3,1,SuperNoise5209,2023-09-30 21:08:30,16wfw55
122,k2wyarb,1,ASingleGuitarString,2023-09-30 21:09:36,16wfw55
123,k2xm7am,1,EthTraderCommunity,2023-10-01 00:00:20,16wfw55
124,k2ysu3d,1,EthTraderCommunity,2023-10-01 06:01:17,16wfw55
125,k2yv6px,1,EthTraderCommunity,2023-10-01 06:29:11,16wfw55
126,k2yylsh,1,83nno,2023-10-01 07:11:08,16wfw55
127,k2z54cr,1,EthTraderCommunity,2023-10-01 08:35:55,16wfw55
128,k30me1t,1,Snowie_drop,2023-10-01 16:32:22,16wfw55
129,k353qb2,1,EthTraderCommunity,2023-10-02 14:04:30,16wfw55
130,k2wny8y,12,rootpl,2023-09-30 20:01:26,16wfw55
131,k2wszx1,2,Fredzoor,2023-09-30 20:34:33,16wfw55
132,k2x4ivq,2,MrPuma86,2023-09-30 21:52:01,16wfw55
133,k2y11xg,2,redditisalt,2023-10-01 01:46:32,16wfw55
134,k2woq8h,1,Buzzalu,2023-09-30 20:06:27,16wfw55
135,k2wy5vl,1,ASingleGuitarString,2023-09-30 21:08:42,16wfw55
136,k2xsyq4,2,legionticket,2023-10-01 00:49:17,16wfw55
137,k2y1489,2,redditisalt,2023-10-01 01:47:02,16wfw55
138,k2wmjbw,2,SoulUrgeDestiny,2023-09-30 19:52:21,16wfw55
139,k2wo6qq,1,Buzzalu,2023-09-30 20:02:59,16wfw55
140,k2wlc8x,0,AutoModerator,2023-09-30 19:44:32,16wfw55
141,k2x4smf,2,MrPuma86,2023-09-30 21:53:52,16wfw55
142,k2x50rm,2,MrPuma86,2023-09-30 21:55:24,16wfw55
143,k2wsw4q,3,Gubbie99,2023-09-30 20:33:52,16wfw55
144,k2wuble,1,Buzzalu,2023-09-30 20:43:13,16wfw55
145,k30xewf,2,Buzzalu,2023-10-01 17:39:46,16wfw55
146,k2xb8qs,2,IlIlllIIllllIIlI,2023-09-30 22:39:52,16wfw55
147,k2x4mlf,1,MrPuma86,2023-09-30 21:52:43,16wfw55
148,k2wsibj,1,FranzJosephBalle,2023-09-30 20:31:20,16wfw55
149,k2xawcf,1,Wonderful_Bad6531,2023-09-30 22:37:26,16wfw55
150,k2y060v,1,Collectibl3,2023-10-01 01:40:01,16wfw55
151,k2xswj2,2,legionticket,2023-10-01 00:48:52,16wfw55
152,k2wylq7,1,FranzJosephBalle,2023-09-30 21:11:36,16wfw55
153,k2wnqm8,1,yester_philippines,2023-09-30 20:00:05,16wfw55
154,k2x5805,1,raymv1987,2023-09-30 21:56:47,16wfw55
155,k2x5hl1,1,raresanevoice,2023-09-30 21:58:37,16wfw55
156,k2xl2wk,1,TenBillionDollHairs,2023-09-30 23:52:44,16wfw55
157,k30y8wy,1,Snowie_drop,2023-10-01 17:44:42,16wfw55
158,k2yqg5r,2,kirtash93,2023-10-01 05:33:52,16wfw55
159,k2wvjbn,1,bangand0,2023-09-30 20:51:16,16wfw55
160,k30yqjq,2,Buzzalu,2023-10-01 17:47:34,16wfw55
161,k321bwx,2,Snowie_drop,2023-10-01 21:33:41,16wfw55
162,k33ph7y,1,Buzzalu,2023-10-02 05:02:35,16wfw55
163,k2we5a7,1,EthTraderCommunity,2023-09-30 18:58:03,16wesb9
164,k2wemy8,7,good2youall,2023-09-30 19:01:14,16wesb9
165,k2wfyna,3,rare1994,2023-09-30 19:09:53,16wesb9
166,k2wfedy,2,MrPuma86,2023-09-30 19:06:15,16wesb9
167,k2wg207,2,kirtash93,2023-09-30 19:10:30,16wesb9
168,k2whiey,2,raresanevoice,2023-09-30 19:19:49,16wesb9
169,k2whkaa,2,Hamim9433,2023-09-30 19:20:10,16wesb9
170,k2wo034,2,bangand0,2023-09-30 20:01:45,16wesb9
171,k30xyb3,2,doctorwho_cares,2023-10-01 17:42:57,16wesb9
172,k2we35g,1,AutoModerator,2023-09-30 18:57:41,16wesb9
173,k2wfzfj,1,coinfeeds-bot,2023-09-30 19:10:02,16wesb9
174,k2y6zdo,2,redditisalt,2023-10-01 02:31:55,16wesb9
175,k2wfawc,1,MrPuma86,2023-09-30 19:05:36,16wesb9
176,k2wi58v,1,JugobetrugoN1,2023-09-30 19:23:54,16wesb9
177,k2xssgl,1,TheOneWhoCared,2023-10-01 00:48:09,16wesb9
178,k2z8bob,1,vmguld,2023-10-01 09:18:06,16wesb9
179,k30ywsj,1,doctorwho_cares,2023-10-01 17:48:36,16wesb9
180,k2wfkdk,1,ASingleGuitarString,2023-09-30 19:07:18,16wesb9
181,k2y1qla,2,legionticket,2023-10-01 01:51:36,16wesb9
182,k2w3wep,1,EthTraderCommunity,2023-09-30 17:54:05,16wd5od
183,k2w42b1,10,EthTraderCommunity,2023-09-30 17:55:11,16wd5od
184,k2w4s88,4,pythonskynet,2023-09-30 17:59:47,16wd5od
185,k2w51kl,3,raresanevoice,2023-09-30 18:01:26,16wd5od
186,k2w789p,3,foreignGER,2023-09-30 18:15:02,16wd5od
187,k2weedk,4,Gorbachev_,2023-09-30 18:59:40,16wd5od
188,k2w51qx,3,cryptopunk661,2023-09-30 18:01:28,16wd5od
189,k2wbd3y,3,anotheralien22,2023-09-30 18:40:37,16wd5od
190,k2x55s9,3,Ok-Dare-621,2023-09-30 21:56:21,16wd5od
191,k2w3uzm,4,FattestLion,2023-09-30 17:53:50,16wd5od
192,k2w3z2d,4,kirtash93,2023-09-30 17:54:35,16wd5od
193,k2w50p1,2,HarryDotter420,2023-09-30 18:01:16,16wd5od
194,k2w53mw,2,EthTraderCommunity,2023-09-30 18:01:47,16wd5od
195,k2w5do9,2,yester_philippines,2023-09-30 18:03:28,16wd5od
196,k2w5nd3,2,EthTraderCommunity,2023-09-30 18:05:04,16wd5od
197,k2w73gx,2,EthTraderCommunity,2023-09-30 18:14:11,16wd5od
198,k2w857w,2,Embarrassed_Chef_393,2023-09-30 18:20:54,16wd5od
199,k2w8ea3,2,Indianfanss,2023-09-30 18:22:30,16wd5od
200,k2wbdx4,2,Buzzalu,2023-09-30 18:40:45,16wd5od
201,k2wc3ow,2,Simple_Mastodon9220,2023-09-30 18:45:11,16wd5od
202,k2wgjps,2,lostharbor,2023-09-30 19:13:41,16wd5od
203,k2wh07k,2,EthTraderCommunity,2023-09-30 19:16:36,16wd5od
204,k2wh5hk,2,economist_kinda,2023-09-30 19:17:32,16wd5od
205,k2x5oz5,2,EthTraderCommunity,2023-09-30 22:00:04,16wd5od
206,k2xet20,2,DBRiMatt,2023-09-30 23:06:13,16wd5od
207,k2xwzbi,2,Massive-Tension-1055,2023-10-01 01:16:56,16wd5od
208,k2y5dcf,2,redditisalt,2023-10-01 02:19:27,16wd5od
209,k2ys65y,2,shoaib_ahmed_007,2023-10-01 05:53:36,16wd5od
210,k2z65i5,2,TheNano100,2023-10-01 08:49:34,16wd5od
211,k2z9nsn,2,Ok_Election7896,2023-10-01 09:35:49,16wd5od
212,k2w3pih,1,reddito321,2023-09-30 17:52:52,16wd5od
213,k2w6983,1,good2youall,2023-09-30 18:08:52,16wd5od
214,k2w3cmz,1,AutoModerator,2023-09-30 17:50:34,16wd5od
215,k2wbo1l,1,SusanForeman,2023-09-30 18:42:30,16wd5od
216,k2woq28,1,PoojaaPriyaa,2023-09-30 20:06:26,16wd5od
217,k2wtbht,1,LightninHooker,2023-09-30 20:36:39,16wd5od
218,k2wtgwt,1,osrsslay,2023-09-30 20:37:37,16wd5od
219,k2xm80c,1,EthTraderCommunity,2023-10-01 00:00:29,16wd5od
220,k2ystem,1,EthTraderCommunity,2023-10-01 06:01:03,16wd5od
221,k2yuonp,1,EthTraderCommunity,2023-10-01 06:23:11,16wd5od
222,k2z1285,1,83nno,2023-10-01 07:42:56,16wd5od
223,k2z55nw,1,EthTraderCommunity,2023-10-01 08:36:24,16wd5od
224,k2z7fma,1,EthTraderCommunity,2023-10-01 09:06:15,16wd5od
225,k353p6o,1,EthTraderCommunity,2023-10-02 14:04:17,16wd5od
226,k39rnif,1,EthTraderCommunity,2023-10-03 11:50:25,16wd5od
227,k2wcnqr,5,bangand0,2023-09-30 18:48:38,16wd5od
228,k2xdn20,1,Collectibl3,2023-09-30 22:57:29,16wd5od
229,k2wc8ib,3,MrPuma86,2023-09-30 18:46:01,16wd5od
230,k2x5boy,2,Ok-Dare-621,2023-09-30 21:57:29,16wd5od
231,k2xuizq,2,legionticket,2023-10-01 00:59:36,16wd5od
232,k2y5jvi,2,redditisalt,2023-10-01 02:20:50,16wd5od
233,k2z77hy,1,Specialist_Duck3,2023-10-01 09:03:19,16wd5od
234,k2xumii,3,legionticket,2023-10-01 01:00:16,16wd5od
235,k2wcb6r,2,MrPuma86,2023-09-30 18:46:29,16wd5od
236,k2xt4jx,2,TheOneWhoCared,2023-10-01 00:50:21,16wd5od
237,k2wryl3,1,timbulance,2023-09-30 20:27:43,16wd5od
238,k2wgtzy,3,Overall-Extension608,2023-09-30 19:15:31,16wd5od
239,k2wjdnd,2,sararose88,2023-09-30 19:32:00,16wd5od
240,k2ws510,2,timbulance,2023-09-30 20:28:55,16wd5od
241,k2wc3qq,1,SusanForeman,2023-09-30 18:45:12,16wd5od
242,k2wcwin,1,bangand0,2023-09-30 18:50:10,16wd5od
243,k306gl0,1,reddito321,2023-10-01 14:48:07,16wd5od
244,k2xv2ao,2,legionticket,2023-10-01 01:03:15,16wd5od
245,k2y5oqg,2,redditisalt,2023-10-01 02:21:54,16wd5od
246,k2w8pn6,2,rootpl,2023-09-30 18:24:28,16wd5od
247,k2w4362,3,kirtash93,2023-09-30 17:55:20,16wd5od
248,k2wc5om,1,MrPuma86,2023-09-30 18:45:32,16wd5od
249,k2wsa8g,1,timbulance,2023-09-30 20:29:52,16wd5od
250,k2w8l76,3,rootpl,2023-09-30 18:23:41,16wd5od
251,k305zpf,2,reddito321,2023-10-01 14:44:56,16wd5od
252,k2w3ryz,0,AutoModerator,2023-09-30 17:53:17,16wd5od
253,k2wrixe,4,forceworks,2023-09-30 20:24:50,16wd5od
254,k2wrsyz,2,timbulance,2023-09-30 20:26:40,16wd5od
255,k2x1c6h,2,goldyluckinblokchain,2023-09-30 21:30:09,16wd5od
256,k2xi600,2,BuuWrath,2023-09-30 23:31:04,16wd5od
257,k2xt0zv,2,TheOneWhoCared,2023-10-01 00:49:43,16wd5od
258,k2whdvq,1,raresanevoice,2023-09-30 19:19:01,16wd5od
259,k2xuyw5,2,legionticket,2023-10-01 01:02:36,16wd5od
260,k2y5td6,2,redditisalt,2023-10-01 02:22:52,16wd5od
261,k2w960f,1,kirtash93,2023-09-30 18:27:24,16wd5od
262,k2wbze2,1,MrPuma86,2023-09-30 18:44:26,16wd5od
263,k308av7,2,kirtash93,2023-10-01 15:00:41,16wd5od
264,k2yn5u2,2,Itchy_Day_9691,2023-10-01 04:57:54,16wd5od
265,k2wxddc,1,rootpl,2023-09-30 21:03:27,16wd5od
266,k2w349b,1,EthTraderCommunity,2023-09-30 17:49:05,16wd102
267,k2w3pny,5,Affectionate_Hand_76,2023-09-30 17:52:54,16wd102
268,k2w3r5m,3,ASingleGuitarString,2023-09-30 17:53:09,16wd102
269,k2w86sl,3,LightninHooker,2023-09-30 18:21:10,16wd102
270,k2w4c8y,6,yester_philippines,2023-09-30 17:56:57,16wd102
271,k2w4khf,2,kirtash93,2023-09-30 17:58:24,16wd102
272,k2wjfy3,2,economist_kinda,2023-09-30 19:32:24,16wd102
273,k2wol80,2,Visible-Ad743,2023-09-30 20:05:34,16wd102
274,k2w8mic,0,,2023-09-30 18:23:55,16wd102
275,k2w2hy2,1,AutoModerator,2023-09-30 17:45:10,16wd102
276,k2w4tuo,1,EthTraderCommunity,2023-09-30 18:00:04,16wd102
277,k2w8m6w,1,EthTraderCommunity,2023-09-30 18:23:51,16wd102
278,k2weul4,1,EthTraderCommunity,2023-09-30 19:02:39,16wd102
279,k2wh3m9,1,pythonskynet,2023-09-30 19:17:12,16wd102
280,k2xny95,1,EthTraderCommunity,2023-10-01 00:13:20,16wd102
281,k2w7pye,3,LightninHooker,2023-09-30 18:18:11,16wd102
282,k2w89qn,2,foreignGER,2023-09-30 18:21:42,16wd102
283,k2w5i33,1,Gubbie99,2023-09-30 18:04:11,16wd102
284,k301mqk,1,LtColumbo69,2023-10-01 14:14:33,16wd102
285,k2w90sa,3,Gubbie99,2023-09-30 18:26:27,16wd102
286,k2wg33v,1,MrPuma86,2023-09-30 19:10:42,16wd102
287,k2we9fh,4,Buzzalu,2023-09-30 18:58:47,16wd102
288,k2w8ieq,2,foreignGER,2023-09-30 18:23:13,16wd102
289,k2w8sme,2,allstater2007,2023-09-30 18:25:00,16wd102
290,k2wfoet,2,MrPuma86,2023-09-30 19:08:02,16wd102
291,k2wppfk,2,osrsslay,2023-09-30 20:12:56,16wd102
292,k2yupk0,2,Kindly-Wolf6919,2023-10-01 06:23:29,16wd102
293,k2zsn4b,2,SwingContent6806,2023-10-01 13:04:06,16wd102
294,k2w5u4g,1,Gubbie99,2023-09-30 18:06:14,16wd102
295,k2wfyzy,1,MrPuma86,2023-09-30 19:09:57,16wd102
296,k2wkw3p,2,Gubbie99,2023-09-30 19:41:36,16wd102
297,k2w9trn,2,Gubbie99,2023-09-30 18:31:23,16wd102
298,k2wkgpu,2,Gubbie99,2023-09-30 19:38:51,16wd102
299,k2wfsto,2,MrPuma86,2023-09-30 19:08:50,16wd102
300,k2w8fmf,2,foreignGER,2023-09-30 18:22:45,16wd102
301,k2yal8t,1,aminok,2023-10-01 03:00:53,16wd102
302,k2wfqcs,4,MrPuma86,2023-09-30 19:08:24,16wd102
303,k2ztloj,2,yester_philippines,2023-10-01 13:12:15,16wd102
304,k30g55t,1,Huge-Text5602,2023-10-01 15:52:36,16wd102
305,k2wb2id,2,Gubbie99,2023-09-30 18:38:51,16wd102
306,k2wiep2,1,JugobetrugoN1,2023-09-30 19:25:35,16wd102
307,k2ws7zw,1,BlockChad,2023-09-30 20:29:27,16wd102
308,k2ztw8b,2,SwingContent6806,2023-10-01 13:14:42,16wd102
309,k30odp4,0,ReitHodlr,2023-10-01 16:45:06,16wd102
310,k30zriq,0,doctorwho_cares,2023-10-01 17:53:37,16wd102
311,k319ijr,1,MrPuma86,2023-10-01 18:50:02,16wd102
312,k2zu5la,2,yester_philippines,2023-10-01 13:16:52,16wd102
313,k2zuh6o,2,SwingContent6806,2023-10-01 13:19:32,16wd102
314,k2zulp3,2,yester_philippines,2023-10-01 13:20:33,16wd102
315,k300kk2,2,SwingContent6806,2023-10-01 14:06:51,16wd102
316,k2vu8qv,1,EthTraderCommunity,2023-09-30 16:55:03,16wbss1
317,k2vuxp7,7,FattestLion,2023-09-30 16:59:06,16wbss1
318,k2vwi2x,4,Buzzalu,2023-09-30 17:08:25,16wbss1
319,k2vwwv5,4,pythonskynet,2023-09-30 17:10:51,16wbss1
320,k2vw10r,3,PoojaaPriyaa,2023-09-30 17:05:41,16wbss1
321,k2vxbkd,3,yester_philippines,2023-09-30 17:13:22,16wbss1
322,k2y3vve,3,legionticket,2023-10-01 02:08:05,16wbss1
323,k2ycdlt,3,DBRiMatt,2023-10-01 03:15:37,16wbss1
324,k2vxciz,2,EthTraderCommunity,2023-09-30 17:13:32,16wbss1
325,k2vxho2,2,kirtash93,2023-09-30 17:14:25,16wbss1
326,k2vzu77,2,mvp_investor,2023-09-30 17:28:39,16wbss1
327,k2w5s8e,2,raresanevoice,2023-09-30 18:05:54,16wbss1
328,k2wglnz,2,MrPuma86,2023-09-30 19:14:02,16wbss1
329,k2wyovl,2,SuperNoise5209,2023-09-30 21:12:12,16wbss1
330,k2xxmco,2,letsridetheworld,2023-10-01 01:21:30,16wbss1
331,k2ybqr6,2,proandromeda,2023-10-01 03:10:19,16wbss1
332,k2vv2jt,2,good2youall,2023-09-30 16:59:52,16wbss1
333,k2vu3nr,1,AutoModerator,2023-09-30 16:54:11,16wbss1
334,k2vxhlb,1,EthTraderCommunity,2023-09-30 17:14:24,16wbss1
335,k2w1lik,1,EthTraderCommunity,2023-09-30 17:39:29,16wbss1
336,k2w3i8z,1,foreignGER,2023-09-30 17:51:33,16wbss1
337,k2w3nie,1,EthTraderCommunity,2023-09-30 17:52:30,16wbss1
338,k2w50z3,1,EthTraderCommunity,2023-09-30 18:01:19,16wbss1
339,k2z5d67,1,EthTraderCommunity,2023-10-01 08:39:04,16wbss1
340,k2vx6ju,8,kirtash93,2023-09-30 17:12:31,16wbss1
341,k2vwlj6,3,aminok,2023-09-30 17:08:58,16wbss1
342,k2wtjfn,3,LivingFondant1419,2023-09-30 20:38:04,16wbss1
343,k2vwp6q,2,JGCheema,2023-09-30 17:09:35,16wbss1
344,k2wg9q8,2,MrPuma86,2023-09-30 19:11:55,16wbss1
345,k2vwqto,1,anotheralien22,2023-09-30 17:09:51,16wbss1
346,k2yfqmt,1,Collectibl3,2023-10-01 03:44:56,16wbss1
347,k2vxlh6,2,kirtash93,2023-09-30 17:15:04,16wbss1
348,k2wgfa3,2,MrPuma86,2023-09-30 19:12:53,16wbss1
349,k2wgp0f,1,MrPuma86,2023-09-30 19:14:38,16wbss1
350,k2wryst,2,bangand0,2023-09-30 20:27:45,16wbss1
351,k2yjz5i,2,aminok,2023-10-01 04:25:17,16wbss1
352,k2yzzaq,1,Huge-Text5602,2023-10-01 07:28:48,16wbss1
353,k2yb80e,1,aminok,2023-10-01 03:06:03,16wbss1
354,k2x2tko,2,ReitHodlr,2023-09-30 21:40:23,16wbss1
355,k2ya21y,1,aminok,2023-10-01 02:56:34,16wbss1
356,k2y9jj2,1,aminok,2023-10-01 02:52:21,16wbss1
357,k2yk0gg,2,aminok,2023-10-01 04:25:39,16wbss1
358,k2xws7t,1,aminok,2023-10-01 01:15:31,16wbss1
359,k2vxrdo,7,yester_philippines,2023-09-30 17:16:05,16wbss1
360,k2vzbpx,2,mvp_investor,2023-09-30 17:25:32,16wbss1
361,k2w81xm,1,rootpl,2023-09-30 18:20:20,16wbss1
362,k2xvug2,1,aminok,2023-10-01 01:08:51,16wbss1
363,k2vy2ct,2,BuuWrath,2023-09-30 17:17:57,16wbss1
364,k2wnse4,1,pythonskynet,2023-09-30 20:00:23,16wbss1
365,k2vy358,6,kirtash93,2023-09-30 17:18:05,16wbss1
366,k2y3rmd,1,JGCheema,2023-10-01 02:07:11,16wbss1
367,k2w7qcz,5,rootpl,2023-09-30 18:18:16,16wbss1
368,k2wiqc2,2,JugobetrugoN1,2023-09-30 19:27:42,16wbss1
369,k2vre3y,1,EthTraderCommunity,2023-09-30 16:37:10,16wbbwe
370,k2vtzi0,9,JGCheema,2023-09-30 16:53:28,16wbbwe
371,k2vs3uz,9,TheNano100,2023-09-30 16:41:45,16wbbwe
372,k2wi9jp,3,Simple_Mastodon9220,2023-09-30 19:24:40,16wbbwe
373,k2vwl9d,2,milesracer,2023-09-30 17:08:55,16wbbwe
374,k2vxmb7,2,Buzzalu,2023-09-30 17:15:13,16wbbwe
375,k2vy8iq,2,EthTraderCommunity,2023-09-30 17:19:00,16wbbwe
376,k2vyixt,2,pythonskynet,2023-09-30 17:20:45,16wbbwe
377,k2vz6e3,2,osrsslay,2023-09-30 17:24:39,16wbbwe
378,k2w1a4y,2,Dapper-Horror3112,2023-09-30 17:37:34,16wbbwe
379,k2x63f3,2,Ok-Dare-621,2023-09-30 22:02:54,16wbbwe
380,k2y19j8,2,legionticket,2023-10-01 01:48:07,16wbbwe
381,k2y6b2j,2,redditisalt,2023-10-01 02:26:39,16wbbwe
382,k2vqvdu,1,AutoModerator,2023-09-30 16:33:50,16wbbwe
383,k2vtnoj,1,EthTraderCommunity,2023-09-30 16:51:27,16wbbwe
384,k2vxqx0,1,kirtash93,2023-09-30 17:16:00,16wbbwe
385,k2vxswk,1,EthTraderCommunity,2023-09-30 17:16:20,16wbbwe
386,k2vynbm,1,EthTraderCommunity,2023-09-30 17:21:28,16wbbwe
387,k2w1dpm,1,EthTraderCommunity,2023-09-30 17:38:09,16wbbwe
388,k2w3nva,1,EthTraderCommunity,2023-09-30 17:52:34,16wbbwe
389,k2w6n7e,1,bigstew6,2023-09-30 18:11:20,16wbbwe
390,k2w7v1z,1,Pibo1987,2023-09-30 18:19:06,16wbbwe
391,k2wa0oi,1,Crypto-4-Freedom,2023-09-30 18:32:34,16wbbwe
392,k2wb3e9,1,EthTraderCommunity,2023-09-30 18:38:59,16wbbwe
393,k2wb9uf,1,EthTraderCommunity,2023-09-30 18:40:04,16wbbwe
394,k2wf7z0,1,No_Engineering18881,2023-09-30 19:05:05,16wbbwe
395,k2wkylt,1,economist_kinda,2023-09-30 19:42:03,16wbbwe
396,k2wls1n,1,bangand0,2023-09-30 19:47:25,16wbbwe
397,k2woz8b,1,Tinman_ApE,2023-09-30 20:08:07,16wbbwe
398,k2wt13c,1,LightninHooker,2023-09-30 20:34:46,16wbbwe
399,k2wtgtm,1,Fredzoor,2023-09-30 20:37:36,16wbbwe
400,k2wxc38,1,raymv1987,2023-09-30 21:03:12,16wbbwe
401,k2x5qyp,1,EthTraderCommunity,2023-09-30 22:00:27,16wbbwe
402,k2xfl80,1,Wonderful_Bad6531,2023-09-30 23:12:00,16wbbwe
403,k2xs1yp,1,R_Boa,2023-10-01 00:43:18,16wbbwe
404,k2yfytf,1,Collectibl3,2023-10-01 03:46:56,16wbbwe
405,k2yz1ow,1,83nno,2023-10-01 07:16:43,16wbbwe
406,k2vv6x9,6,bejukataigol,2023-09-30 17:00:37,16wbbwe
407,k2y1gns,3,legionticket,2023-10-01 01:49:34,16wbbwe
408,k2vzymr,2,mvp_investor,2023-09-30 17:29:25,16wbbwe
409,k2wh2tk,2,MrPuma86,2023-09-30 19:17:04,16wbbwe
410,k2wtjbi,2,Fredzoor,2023-09-30 20:38:02,16wbbwe
411,k30utsx,2,doctorwho_cares,2023-10-01 17:24:59,16wbbwe
412,k2vv5v9,5,FattestLion,2023-09-30 17:00:26,16wbbwe
413,k2vt0b7,3,bejukataigol,2023-09-30 16:47:26,16wbbwe
414,k2vx1ic,3,BuuWrath,2023-09-30 17:11:39,16wbbwe
415,k2wgr32,3,MrPuma86,2023-09-30 19:15:00,16wbbwe
416,k2vti57,2,good2youall,2023-09-30 16:50:31,16wbbwe
417,k2vw66i,1,yester_philippines,2023-09-30 17:06:30,16wbbwe
418,k2ynevk,1,its_griffin19,2023-10-01 05:00:34,16wbbwe
419,k30uz08,1,doctorwho_cares,2023-10-01 17:25:51,16wbbwe
420,k2wm493,2,bangand0,2023-09-30 19:49:39,16wbbwe
421,k30v9bt,2,doctorwho_cares,2023-10-01 17:27:35,16wbbwe
422,k2vwowv,1,bejukataigol,2023-09-30 17:09:32,16wbbwe
423,k2wnhwc,2,Daddio_87,2023-09-30 19:58:31,16wbbwe
424,k2wjkrk,2,sararose88,2023-09-30 19:33:17,16wbbwe
425,k2wh4ol,2,MrPuma86,2023-09-30 19:17:24,16wbbwe
426,k2vzdpp,3,osrsslay,2023-09-30 17:25:51,16wbbwe
427,k2y1cxy,2,legionticket,2023-10-01 01:48:50,16wbbwe
428,k2vvdgp,5,TheNano100,2023-09-30 17:01:43,16wbbwe
429,k2wgsit,2,MrPuma86,2023-09-30 19:15:15,16wbbwe
430,k2wgzgz,1,MrPuma86,2023-09-30 19:16:29,16wbbwe
431,k2vzkj0,2,TheNano100,2023-09-30 17:27:00,16wbbwe
432,k2wna08,1,Daddio_87,2023-09-30 19:57:07,16wbbwe
433,k2wohqi,2,Buzzalu,2023-09-30 20:04:57,16wbbwe
434,k2wnl3t,1,pythonskynet,2023-09-30 19:59:06,16wbbwe
435,k2w7gkn,5,rootpl,2023-09-30 18:16:30,16wbbwe
436,k2wrpnm,2,thereisnoinbetweens,2023-09-30 20:26:04,16wbbwe
437,k2vxplo,2,kirtash93,2023-09-30 17:15:48,16wbbwe
438,k2w4vq0,1,Baecchus,2023-09-30 18:00:24,16wbbwe
439,k2wolkb,2,Daddio_87,2023-09-30 20:05:37,16wbbwe
440,k2x5ty9,3,Ok-Dare-621,2023-09-30 22:01:01,16wbbwe
441,k2xbbw7,1,JVHooligan,2023-09-30 22:40:31,16wbbwe
442,k2w7ayi,3,rootpl,2023-09-30 18:15:30,16wbbwe
443,k2xsh1o,1,TheOneWhoCared,2023-10-01 00:46:06,16wbbwe
444,k2wgv8s,2,MrPuma86,2023-09-30 19:15:44,16wbbwe
445,k2vnnke,1,EthTraderCommunity,2023-09-30 16:13:03,16wau4g
446,k2vojvv,4,Carretje,2023-09-30 16:18:50,16wau4g
447,k2vs922,2,TheNano100,2023-09-30 16:42:40,16wau4g
448,k2vss5n,2,Mysterymanashu,2023-09-30 16:46:01,16wau4g
449,k2vnlpn,1,AutoModerator,2023-09-30 16:12:42,16wau4g
450,k2vq1rd,1,yester_philippines,2023-09-30 16:28:32,16wau4g
451,k2vtxry,1,foreignGER,2023-09-30 16:53:10,16wau4g
452,k2vwmpe,1,BlockChad,2023-09-30 17:09:10,16wau4g
453,k30wbxe,1,JoNwOrDy,2023-10-01 17:33:33,16wau4g
454,k2vxtte,1,kirtash93,2023-09-30 17:16:29,16wau4g
455,k2wh70t,1,MrPuma86,2023-09-30 19:17:48,16wau4g
456,k2whc3p,1,MrPuma86,2023-09-30 19:18:41,16wau4g
457,k2vu1jk,2,foreignGER,2023-09-30 16:53:49,16wau4g
458,k30wf0c,1,CrispyDonutBot,2023-10-01 17:34:03,16wau4g
459,k2wnyhl,2,Gubbie99,2023-09-30 20:01:29,16wau4g
460,k2vve5o,2,yester_philippines,2023-09-30 17:01:50,16wau4g
461,k2vvjv1,2,foreignGER,2023-09-30 17:02:49,16wau4g
462,k2vnnua,1,EthTraderCommunity,2023-09-30 16:13:06,16watwi
463,k2vys0q,4,pythonskynet,2023-09-30 17:22:15,16watwi
464,k2vp4dd,3,yester_philippines,2023-09-30 16:22:29,16watwi
465,k2vnk3a,1,AutoModerator,2023-09-30 16:12:25,16watwi
466,k2vq0nb,1,Technical-Track2663,2023-09-30 16:28:20,16watwi
467,k2vt0jd,1,TheNano100,2023-09-30 16:47:29,16watwi
468,k2wqujx,1,bangand0,2023-09-30 20:20:24,16watwi
469,k2x0aju,1,markhealey,2023-09-30 21:22:57,16watwi
470,k2x32sg,1,allstater2007,2023-09-30 21:42:08,16watwi
471,k2whqjk,1,MrPuma86,2023-09-30 19:21:16,16watwi
472,k2x07yw,1,markhealey,2023-09-30 21:22:28,16watwi
473,k2vxv54,4,kirtash93,2023-09-30 17:16:43,16watwi
474,k2whfcu,2,MrPuma86,2023-09-30 19:19:16,16watwi
475,k2vno46,1,EthTraderCommunity,2023-09-30 16:13:09,16watk5
476,k2voppr,3,yester_philippines,2023-09-30 16:19:53,16watk5
477,k2vudio,3,foreignGER,2023-09-30 16:55:52,16watk5
478,k2vt3wx,1,Mysterymanashu,2023-09-30 16:48:05,16watk5
479,k2vnhuu,1,AutoModerator,2023-09-30 16:12:01,16watk5
480,k2x6ude,1,markhealey,2023-09-30 22:08:12,16watk5
481,k2vmee0,1,EthTraderCommunity,2023-09-30 16:05:03,16wan8w
482,k2vs7o1,4,IlIlllIIllllIIlI,2023-09-30 16:42:25,16wan8w
483,k2vvxnx,3,Buzzalu,2023-09-30 17:05:09,16wan8w
484,k2vmox8,2,PoojaaPriyaa,2023-09-30 16:06:55,16wan8w
485,k2vmzzm,2,Carretje,2023-09-30 16:08:53,16wan8w
486,k2vv5nm,2,foreignGER,2023-09-30 17:00:24,16wan8w
487,k2vmzzq,2,yester_philippines,2023-09-30 16:08:53,16wan8w
488,k2vmcar,1,AutoModerator,2023-09-30 16:04:41,16wan8w
489,k2wz640,1,markhealey,2023-09-30 21:15:25,16wan8w
490,k2x120c,1,bangand0,2023-09-30 21:28:10,16wan8w
491,k2xxzbq,1,letsridetheworld,2023-10-01 01:24:05,16wan8w
492,k2vvtpd,2,foreignGER,2023-09-30 17:04:30,16wan8w
493,k2whx25,2,MrPuma86,2023-09-30 19:22:26,16wan8w
494,k2wi4az,2,MrPuma86,2023-09-30 19:23:43,16wan8w
495,k2vvcck,2,foreignGER,2023-09-30 17:01:31,16wan8w
496,k2vxyyp,2,kirtash93,2023-09-30 17:17:22,16wan8w
497,k2whycp,2,MrPuma86,2023-09-30 19:22:40,16wan8w
498,k2wia20,1,IlIlllIIllllIIlI,2023-09-30 19:24:45,16wan8w
499,k2vlhpb,1,EthTraderCommunity,2023-09-30 15:59:16,16wagbg
500,k2vmaq8,6,yester_philippines,2023-09-30 16:04:23,16wagbg
501,k2vl6x7,2,raresanevoice,2023-09-30 15:57:25,16wagbg
502,k2vlmt7,2,coinfeeds-bot,2023-09-30 16:00:10,16wagbg
503,k2vneu3,2,cajunrajing,2023-09-30 16:11:29,16wagbg
504,k2vudp0,2,bkcrypt0,2023-09-30 16:55:54,16wagbg
505,k2vl4ul,1,AutoModerator,2023-09-30 15:57:02,16wagbg
506,k2vn0a5,5,kirtash93,2023-09-30 16:08:56,16wagbg
507,k2vn40c,3,raresanevoice,2023-09-30 16:09:34,16wagbg
508,k2vua9u,2,bkcrypt0,2023-09-30 16:55:19,16wagbg
509,k307oio,2,Daddio_87,2023-10-01 14:56:29,16wagbg
510,k2vo86u,2,raresanevoice,2023-09-30 16:16:45,16wagbg
511,k2w385b,1,raresanevoice,2023-09-30 17:49:47,16wagbg
512,k2w73kp,2,rootpl,2023-09-30 18:14:12,16wagbg
513,k2vndwt,1,yester_philippines,2023-09-30 16:11:20,16wagbg
514,k2vcasp,1,EthTraderCommunity,2023-09-30 14:59:03,16w90nk
515,k2vq1cc,3,LivingFondant1419,2023-09-30 16:28:28,16w90nk
516,k2vcrph,6,LivingFondant1419,2023-09-30 15:02:15,16w90nk
517,k2vhuf8,6,cryptopunk661,2023-09-30 15:35:54,16w90nk
518,k2vdo4w,2,,2023-09-30 15:08:22,16w90nk
519,k2vdyyi,3,eonesimoszsss,2023-09-30 15:10:24,16w90nk
520,k2vmecz,3,Gubbie99,2023-09-30 16:05:03,16w90nk
521,k2vcbpt,2,JETTTZOR,2023-09-30 14:59:14,16w90nk
522,k2vidto,1,pythonskynet,2023-09-30 15:39:17,16w90nk
523,k2vitrg,1,kirtash93,2023-09-30 15:42:09,16w90nk
524,k2vcvp5,1,middlemangv,2023-09-30 15:03:00,16w90nk
525,k2vgon1,1,cryptopunk661,2023-09-30 15:28:18,16w90nk
526,k2vh7w9,1,good2youall,2023-09-30 15:31:48,16w90nk
527,k2vhe5l,1,EthTraderCommunity,2023-09-30 15:32:57,16w90nk
528,k2vhh2y,1,ReitHodlr,2023-09-30 15:33:29,16w90nk
529,k2vji19,1,EthTraderCommunity,2023-09-30 15:46:34,16w90nk
530,k2vo0bo,1,EthTraderCommunity,2023-09-30 16:15:19,16w90nk
531,k2vq2ji,1,maurinet79,2023-09-30 16:28:40,16w90nk
532,k2vwid8,1,MaeronTargaryen,2023-09-30 17:08:27,16w90nk
533,k2vmt15,0,NoResponsibility3151,2023-09-30 16:07:39,16w90nk
534,k2vgrak,-2,Buzzalu,2023-09-30 15:28:47,16w90nk
535,k2vc9xy,0,AutoModerator,2023-09-30 14:58:53,16w90nk
536,k2wx4qw,0,LightninHooker,2023-09-30 21:01:51,16w90nk
537,k2vqgzd,1,EthTraderCommunity,2023-09-30 16:31:15,16w90nk
538,k2vywxe,1,EthTraderCommunity,2023-09-30 17:23:05,16w90nk
539,k2w1bpp,1,EthTraderCommunity,2023-09-30 17:37:49,16w90nk
540,k2w3mqt,1,EthTraderCommunity,2023-09-30 17:52:22,16w90nk
541,k2xof2l,1,raymv1987,2023-10-01 00:16:48,16w90nk
542,k2yzi1u,1,83nno,2023-10-01 07:22:35,16w90nk
543,k30j4sm,1,ElegantOneshot,2023-10-01 16:11:46,16w90nk
544,k2wiary,3,kohrts,2023-09-30 19:24:53,16w90nk
545,k2vthfq,2,Agent_4--7,2023-09-30 16:50:24,16w90nk
546,k2vr3fy,2,PoojaaPriyaa,2023-09-30 16:35:17,16w90nk
547,k2vmyd5,6,IlIlllIIllllIIlI,2023-09-30 16:08:35,16w90nk
548,k2w8yvq,3,MrPuma86,2023-09-30 18:26:07,16w90nk
549,k2vd1u5,2,yester_philippines,2023-09-30 15:04:10,16w90nk
550,k2vdql8,1,yester_philippines,2023-09-30 15:08:50,16w90nk
551,k2vra4e,3,LivingFondant1419,2023-09-30 16:36:28,16w90nk
552,k2vqglg,1,Pxtxr,2023-09-30 16:31:11,16w90nk
553,k2vqu86,1,LivingFondant1419,2023-09-30 16:33:37,16w90nk
554,k2w99e0,1,MrPuma86,2023-09-30 18:27:59,16w90nk
555,k2xf2yw,1,Snowie_drop,2023-09-30 23:08:14,16w90nk
556,k2vebzo,1,eonesimoszsss,2023-09-30 15:12:53,16w90nk
557,k2vferw,3,TheNano100,2023-09-30 15:19:57,16w90nk
558,k2vvrga,0,aggressive_healer,2023-09-30 17:04:07,16w90nk
559,k2vegcq,3,aminok,2023-09-30 15:13:42,16w90nk
560,k2vee7k,-3,,2023-09-30 15:13:19,16w90nk
561,k2y3ejw,2,legionticket,2023-10-01 02:04:27,16w90nk
562,k2xjuvz,2,letsridetheworld,2023-09-30 23:43:47,16w90nk
563,k2wik5b,2,LivingFondant1419,2023-09-30 19:26:35,16w90nk
564,k2vtxk0,3,LivingFondant1419,2023-09-30 16:53:08,16w90nk
565,k2y37gy,2,legionticket,2023-10-01 02:02:53,16w90nk
566,k2w90dd,3,MrPuma86,2023-09-30 18:26:23,16w90nk
567,k2y2pq2,3,legionticket,2023-10-01 01:59:05,16w90nk
568,k2wd74w,1,LivingFondant1419,2023-09-30 18:52:00,16w90nk
569,k2vpifq,2,LivingFondant1419,2023-09-30 16:25:01,16w90nk
570,k2vj24c,1,scientifichistorian,2023-09-30 15:43:42,16w90nk
571,k2ve403,1,JETTTZOR,2023-09-30 15:11:21,16w90nk
572,k2w9avz,2,MrPuma86,2023-09-30 18:28:15,16w90nk
573,k2vt6bg,1,Agent_4--7,2023-09-30 16:48:30,16w90nk
574,k2vxvfk,1,cryptopunk661,2023-09-30 17:16:46,16w90nk
575,k2veruk,7,kohrts,2023-09-30 15:15:50,16w90nk
576,k2vgc2q,6,TheNano100,2023-09-30 15:26:01,16w90nk
577,k2ykml4,2,MaeronTargaryen,2023-10-01 04:31:56,16w90nk
578,k2w8wmp,2,MrPuma86,2023-09-30 18:25:42,16w90nk
579,k2w9zx8,2,IlIlllIIllllIIlI,2023-09-30 18:32:26,16w90nk
580,k2zwyn8,1,Roy1984,2023-10-01 13:39:26,16w90nk
581,k2vpq8h,2,yester_philippines,2023-09-30 16:26:26,16w90nk
582,k2vjyj1,5,yester_philippines,2023-09-30 15:49:31,16w90nk
583,k2ve90y,-1,yester_philippines,2023-09-30 15:12:19,16w90nk
584,k2vejsv,-1,yester_philippines,2023-09-30 15:14:21,16w90nk
585,k2wd9ty,1,LivingFondant1419,2023-09-30 18:52:28,16w90nk
586,k2vtrgk,1,LivingFondant1419,2023-09-30 16:52:07,16w90nk
587,k2vy03q,2,LivingFondant1419,2023-09-30 17:17:34,16w90nk
588,k2x6gow,1,Ok-Dare-621,2023-09-30 22:05:30,16w90nk
589,k2vn5ed,0,osrsslay,2023-09-30 16:09:49,16w90nk
590,k2vqmdp,2,LivingFondant1419,2023-09-30 16:32:13,16w90nk
591,k2veue8,1,rootpl,2023-09-30 15:16:19,16w90nk
592,k2y2ztr,2,legionticket,2023-10-01 02:01:15,16w90nk
593,k303smq,1,kohrts,2023-10-01 14:29:58,16w90nk
594,k2vqu0k,2,yester_philippines,2023-09-30 16:33:35,16w90nk
595,k2vf4ck,2,yester_philippines,2023-09-30 15:18:05,16w90nk
596,k2vil4x,1,SlowpokesEmporium,2023-09-30 15:40:36,16w90nk
597,k2vr2pn,2,LivingFondant1419,2023-09-30 16:35:09,16w90nk
598,k2vr94n,2,yester_philippines,2023-09-30 16:36:17,16w90nk
599,k2v516y,1,EthTraderCommunity,2023-09-30 14:09:04,16w7sj4
600,k2v8lnj,7,Soaring_Eagle590,2023-09-30 14:34:10,16w7sj4
601,k2vhinh,5,LightninHooker,2023-09-30 15:33:47,16w7sj4
602,k2v6foz,7,tambaybtc,2023-09-30 14:19:07,16w7sj4
603,k2v9p69,3,Mysterious_massage,2023-09-30 14:41:34,16w7sj4
604,k2vd2fm,3,ReitHodlr,2023-09-30 15:04:17,16w7sj4
605,k2xxfr7,3,Ok-Dare-621,2023-10-01 01:20:14,16w7sj4
606,k2wi5qq,2,MrPuma86,2023-09-30 19:23:59,16w7sj4
607,k2y27zz,2,legionticket,2023-10-01 01:55:15,16w7sj4
608,k2v6v9j,5,yester_philippines,2023-09-30 14:22:11,16w7sj4
609,k2v6hty,3,HarryDotter420,2023-09-30 14:19:32,16w7sj4
610,k2v79hd,2,middlemangv,2023-09-30 14:24:58,16w7sj4
611,k2v8pf8,2,pythonskynet,2023-09-30 14:34:53,16w7sj4
612,k2v50tf,1,AutoModerator,2023-09-30 14:08:59,16w7sj4
613,k2v6vxa,1,EthTraderCommunity,2023-09-30 14:22:19,16w7sj4
614,k2v8h8z,1,wen_eip,2023-09-30 14:33:20,16w7sj4
615,k2vdaab,1,Dapper-Horror3112,2023-09-30 15:05:46,16w7sj4
616,k2vgaxf,1,fercian,2023-09-30 15:25:47,16w7sj4
617,k2vo39r,1,EthTraderCommunity,2023-09-30 16:15:51,16w7sj4
618,k2vpdej,1,JGCheema,2023-09-30 16:24:06,16w7sj4
619,k2vthhd,1,Mysterymanashu,2023-09-30 16:50:25,16w7sj4
620,k2w199q,1,EthTraderCommunity,2023-09-30 17:37:25,16w7sj4
621,k2w3mgd,1,EthTraderCommunity,2023-09-30 17:52:19,16w7sj4
622,k2wam5w,1,FranzJosephBalle,2023-09-30 18:36:06,16w7sj4
623,k2wb1ai,1,EthTraderCommunity,2023-09-30 18:38:39,16w7sj4
624,k2y06ou,1,lostharbor,2023-10-01 01:40:09,16w7sj4
625,k2y2yx4,1,EthTraderCommunity,2023-10-01 02:01:03,16w7sj4
626,k2zcm2q,1,kuonanaxu,2023-10-01 10:14:35,16w7sj4
627,k2zhfaw,1,user260421,2023-10-01 11:15:00,16w7sj4
628,k2wi8ra,1,MrPuma86,2023-09-30 19:24:32,16w7sj4
629,k2wihqx,1,MrPuma86,2023-09-30 19:26:08,16w7sj4
630,k34nh35,1,Independent_Ear9101,2023-10-02 11:55:42,16w7sj4
631,k2v8gqz,3,Soaring_Eagle590,2023-09-30 14:33:14,16w7sj4
632,k2y213n,2,legionticket,2023-10-01 01:53:47,16w7sj4
633,k2widx2,1,MrPuma86,2023-09-30 19:25:27,16w7sj4
634,k34nj1p,1,Independent_Ear9101,2023-10-02 11:56:11,16w7sj4
635,k2xxj88,1,Ok-Dare-621,2023-10-01 01:20:54,16w7sj4
636,k2xxnnl,2,chillinewman,2023-10-01 01:21:46,16w7sj4
637,k2vdgez,3,Dapper-Horror3112,2023-09-30 15:06:55,16w7sj4
638,k2ve43s,2,Collectibl3,2023-09-30 15:11:22,16w7sj4
639,k2vrdjq,2,CoolCoolPapaOldSkool,2023-09-30 16:37:04,16w7sj4
640,k2v8cxe,3,Soaring_Eagle590,2023-09-30 14:32:31,16w7sj4
641,k2v7wu9,2,rootpl,2023-09-30 14:29:28,16w7sj4
642,k2wjml4,2,tambaybtc,2023-09-30 19:33:35,16w7sj4
643,k2v8437,2,rootpl,2023-09-30 14:30:51,16w7sj4
644,k2zhfql,2,,2023-10-01 11:15:08,16w7sj4
645,k2v9a24,1,tambaybtc,2023-09-30 14:38:45,16w7sj4
646,k2ywqzn,1,tambaybtc,2023-10-01 06:48:06,16w7sj4
647,k2ve63l,1,yester_philippines,2023-09-30 15:11:45,16w7sj4
648,k2wialt,1,MrPuma86,2023-09-30 19:24:52,16w7sj4
649,k2w880l,1,SlowpokesEmporium,2023-09-30 18:21:24,16w7sj4
650,k2vrk8l,3,yester_philippines,2023-09-30 16:38:15,16w7sj4
651,k2v9joo,2,Mysterious_massage,2023-09-30 14:40:33,16w7sj4
652,k2v8h2s,1,yester_philippines,2023-09-30 14:33:18,16w7sj4
653,k2zigjh,1,MrPuma86,2023-10-01 11:26:41,16w7sj4
654,k2vepzo,2,Dapper-Horror3112,2023-09-30 15:15:30,16w7sj4
655,k2vf1hv,2,yester_philippines,2023-09-30 15:17:34,16w7sj4
656,k2w81sl,2,SlowpokesEmporium,2023-09-30 18:20:19,16w7sj4
657,k2v13mx,1,EthTraderCommunity,2023-09-30 13:39:05,16w73h6
658,k2v4iod,3,kirtash93,2023-09-30 14:05:09,16w73h6
659,k2v4jsn,2,its_griffin19,2023-09-30 14:05:23,16w73h6
660,k2vge22,1,fercian,2023-09-30 15:26:23,16w73h6
661,k2v11pe,1,AutoModerator,2023-09-30 13:38:41,16w73h6
662,k2v1kj4,1,tambaybtc,2023-09-30 13:42:42,16w73h6
663,k2v1mne,1,EthTraderCommunity,2023-09-30 13:43:10,16w73h6
664,k2v2u03,1,SoulUrgeDestiny,2023-09-30 13:52:22,16w73h6
665,k2v4i5e,1,yester_philippines,2023-09-30 14:05:03,16w73h6
666,k2wil7n,1,MrPuma86,2023-09-30 19:26:47,16w73h6
667,k2wwr78,1,tambaybtc,2023-09-30 20:59:20,16w73h6
668,k2vb3vj,1,pythonskynet,2023-09-30 14:51:01,16w73h6
669,k2vgn1e,1,yester_philippines,2023-09-30 15:28:01,16w73h6
670,k2wijl7,1,MrPuma86,2023-09-30 19:26:29,16w73h6
671,k2wwx12,2,tambaybtc,2023-09-30 21:00:25,16w73h6
672,k2wxewp,1,yester_philippines,2023-09-30 21:03:44,16w73h6
673,k2wy8i1,2,tambaybtc,2023-09-30 21:09:11,16w73h6
674,k2v13wq,1,EthTraderCommunity,2023-09-30 13:39:08,16w72nd
675,k2v11b9,8,aggressive_healer,2023-09-30 13:38:36,16w72nd
676,k2v1mho,6,deltav8,2023-09-30 13:43:08,16w72nd
677,k2v2p0d,3,kryptoNoob69420,2023-09-30 13:51:21,16w72nd
678,k2wjvs7,2,Security_Raven,2023-09-30 19:35:12,16w72nd
679,k2v0xbs,1,AutoModerator,2023-09-30 13:37:45,16w72nd
680,k2v18cy,1,coinfeeds-bot,2023-09-30 13:40:07,16w72nd
681,k2v1wg9,1,HarryDotter420,2023-09-30 13:45:14,16w72nd
682,k2v3zwe,1,osrsslay,2023-09-30 14:01:10,16w72nd
683,k2v50vi,1,kalle_sol,2023-09-30 14:09:00,16w72nd
684,k2v7oel,1,wen_eip,2023-09-30 14:27:51,16w72nd
685,k2v8d8f,1,bangand0,2023-09-30 14:32:34,16w72nd
686,k2v970s,1,lordciders,2023-09-30 14:38:12,16w72nd
687,k2vj7dv,1,EthTraderCommunity,2023-09-30 15:44:38,16w72nd
688,k2vlpgl,1,allstater2007,2023-09-30 16:00:37,16w72nd
689,k2vtqmz,1,Mysterymanashu,2023-09-30 16:51:59,16w72nd
690,k2z03rf,1,83nno,2023-10-01 07:30:24,16w72nd
691,k2v88dx,5,rootpl,2023-09-30 14:31:40,16w72nd
692,k2v4sqi,2,kirtash93,2023-09-30 14:07:16,16w72nd
693,k2vjaxi,1,TheNano100,2023-09-30 15:45:17,16w72nd
694,k2v4ua7,4,Soaring_Eagle590,2023-09-30 14:07:36,16w72nd
695,k2v7thl,3,DBRiMatt,2023-09-30 14:28:50,16w72nd
696,k2v3t2y,1,yester_philippines,2023-09-30 13:59:42,16w72nd
697,k2v7l46,1,DBRiMatt,2023-09-30 14:27:13,16w72nd
698,k2v8qkh,3,Soaring_Eagle590,2023-09-30 14:35:07,16w72nd
699,k2xam1s,1,Chineyo,2023-09-30 22:35:26,16w72nd
700,k2vphv7,1,Independent_Ear9101,2023-09-30 16:24:55,16w72nd
701,k2uu6n6,1,EthTraderCommunity,2023-09-30 12:42:03,16w5u61
702,k2uut0i,12,kryptoNoob69420,2023-09-30 12:47:29,16w5u61
703,k2v0oae,5,vman411gamer,2023-09-30 13:35:47,16w5u61
704,k2uvlcs,10,yester_philippines,2023-09-30 12:54:13,16w5u61
705,k2xoulm,2,legionticket,2023-10-01 00:19:57,16w5u61
706,k2v1yxq,3,Soaring_Eagle590,2023-09-30 13:45:45,16w5u61
707,k2uus1s,3,kirtash93,2023-09-30 12:47:16,16w5u61
708,k2uutoh,2,Ben_Pars,2023-09-30 12:47:39,16w5u61
709,k2v5ri6,2,Gubbie99,2023-09-30 14:14:19,16w5u61
710,k2vynq3,2,Gubbie99,2023-09-30 17:21:32,16w5u61
711,k2uyo6e,2,Buzzalu,2023-09-30 13:19:44,16w5u61
712,k2x5i89,1,EarningsPal,2023-09-30 21:58:44,16w5u61
713,k2uz1a5,1,ChunderHog,2023-09-30 13:22:39,16w5u61
714,k2uuel8,0,,2023-09-30 12:43:59,16w5u61
715,k2uvqhi,0,JVHooligan,2023-09-30 12:55:25,16w5u61
716,k2uxi70,0,Practical-Store9603,2023-09-30 13:10:09,16w5u61
717,k2uyhj9,0,kalle_sol,2023-09-30 13:18:15,16w5u61
718,k2v28qp,0,Creative_Ad7831,2023-09-30 13:47:51,16w5u61
719,k2vr27i,0,bookworm010101,2023-09-30 16:35:03,16w5u61
720,k2vsn0i,0,Mysterymanashu,2023-09-30 16:45:06,16w5u61
721,k2wqc4l,0,Independent_Ear9101,2023-09-30 20:17:05,16w5u61
722,k2wsrwm,0,Independent_Ear9101,2023-09-30 20:33:05,16w5u61
723,k2uvyzq,-1,jennyYESs,2023-09-30 12:57:25,16w5u61
724,k2uu4pp,1,AutoModerator,2023-09-30 12:41:34,16w5u61
725,k2uuuqi,1,EthTraderCommunity,2023-09-30 12:47:55,16w5u61
726,k2uv1ow,1,its_griffin19,2023-09-30 12:49:38,16w5u61
727,k2uvje4,1,SoulUrgeDestiny,2023-09-30 12:53:46,16w5u61
728,k2ux7iu,1,ebello1212,2023-09-30 13:07:45,16w5u61
729,k2uy7y7,1,deltav8,2023-09-30 13:16:04,16w5u61
730,k2uykfz,1,EthTraderCommunity,2023-09-30 13:18:52,16w5u61
731,k2uyvd7,1,EthTraderCommunity,2023-09-30 13:21:20,16w5u61
732,k2uzxld,1,Pacaloz,2023-09-30 13:29:55,16w5u61
733,k2v00c9,1,InsaneMcFries,2023-09-30 13:30:31,16w5u61
734,k2v1pcx,1,DC600A,2023-09-30 13:43:44,16w5u61
735,k2v3mfs,1,lookwhatumademedoo,2023-09-30 13:58:18,16w5u61
736,k2vc4a5,1,Littlebig4667,2023-09-30 14:57:50,16w5u61
737,k2vfqu4,1,rikbona,2023-09-30 15:22:06,16w5u61
738,k2w166b,1,EthTraderCommunity,2023-09-30 17:36:53,16w5u61
739,k2w3mj4,1,EthTraderCommunity,2023-09-30 17:52:20,16w5u61
740,k2w72ry,1,raymv1987,2023-09-30 18:14:03,16w5u61
741,k2w72ub,1,EthTraderCommunity,2023-09-30 18:14:04,16w5u61
742,k2wbuhq,1,letsridetheworld,2023-09-30 18:43:37,16w5u61
743,k2wifby,1,timbulance,2023-09-30 19:25:42,16w5u61
744,k2winec,1,MrPuma86,2023-09-30 19:27:10,16w5u61
745,k2x4py1,1,Ok-Dare-621,2023-09-30 21:53:21,16w5u61
746,k2xdetx,1,BlockChad,2023-09-30 22:55:48,16w5u61
747,k2xm6iz,1,EthTraderCommunity,2023-10-01 00:00:11,16w5u61
748,k2xsk3u,1,Free_Depth_6710,2023-10-01 00:46:40,16w5u61
749,k2xtq0n,1,70000,2023-10-01 00:54:15,16w5u61
750,k2ys9js,1,Interesting-Chip-500,2023-10-01 05:54:39,16w5u61
751,k2ysugd,1,EthTraderCommunity,2023-10-01 06:01:24,16w5u61
752,k2yv6eb,1,EthTraderCommunity,2023-10-01 06:29:05,16w5u61
753,k2yyie9,1,83nno,2023-10-01 07:09:55,16w5u61
754,k2z53fw,1,EthTraderCommunity,2023-10-01 08:35:35,16w5u61
755,k2z7d0t,1,EthTraderCommunity,2023-10-01 09:05:19,16w5u61
756,k2zwegw,1,DeepPocketsBTC,2023-10-01 13:35:06,16w5u61
757,k2zzj93,1,Most_Being_4002,2023-10-01 13:59:06,16w5u61
758,k30onk4,1,AintShocked999,2023-10-01 16:46:49,16w5u61
759,k353qwf,1,EthTraderCommunity,2023-10-02 14:04:37,16w5u61
760,k395szc,1,ETHBTCVET,2023-10-03 07:19:39,16w5u61
761,k2v15xr,7,aggressive_healer,2023-09-30 13:39:35,16w5u61
762,k2xozhj,2,legionticket,2023-10-01 00:20:56,16w5u61
763,k2v01tm,1,Baecchus,2023-09-30 13:30:50,16w5u61
764,k2v3kea,1,Lokiee0077,2023-09-30 13:57:52,16w5u61
765,k2z3n4m,2,Giga79,2023-10-01 08:16:43,16w5u61
766,k2yc21o,0,vladedivac12,2023-10-01 03:12:55,16w5u61
767,k2x4zv5,1,Ok-Dare-621,2023-09-30 21:55:14,16w5u61
768,k2uw49v,4,Ben_Dover1234,2023-09-30 12:58:38,16w5u61
769,k2vgnig,2,CoolCoolPapaOldSkool,2023-09-30 15:28:06,16w5u61
770,k2x4eie,2,Ok-Dare-621,2023-09-30 21:51:11,16w5u61
771,k2ux5ds,1,CrypticallyKind,2023-09-30 13:07:15,16w5u61
772,k2v1kqf,1,osrsslay,2023-09-30 13:42:45,16w5u61
773,k2witkj,1,MrPuma86,2023-09-30 19:28:18,16w5u61
774,k2v18k3,4,aggressive_healer,2023-09-30 13:40:09,16w5u61
775,k2vxs57,1,BuuWrath,2023-09-30 17:16:13,16w5u61
776,k2uv4ge,1,its_griffin19,2023-09-30 12:50:18,16w5u61
777,k2v0nai,-1,,2023-09-30 13:35:33,16w5u61
778,k2uzzj4,1,Baecchus,2023-09-30 13:30:20,16w5u61
779,k2v0fd1,1,vman411gamer,2023-09-30 13:33:47,16w5u61
780,k2vavvj,1,IlIlllIIllllIIlI,2023-09-30 14:49:32,16w5u61
781,k2v7hai,1,bangand0,2023-09-30 14:26:29,16w5u61
782,k2wivx0,1,MrPuma86,2023-09-30 19:28:44,16w5u61
783,k2v1uxv,3,Soaring_Eagle590,2023-09-30 13:44:54,16w5u61
784,k2v1f06,1,vman411gamer,2023-09-30 13:41:33,16w5u61
785,k2uvxw3,1,jennyYESs,2023-09-30 12:57:09,16w5u61
786,k2v117h,1,vman411gamer,2023-09-30 13:38:34,16w5u61
787,k2vapxi,5,IlIlllIIllllIIlI,2023-09-30 14:48:26,16w5u61
788,k2v950z,4,Mysterious_massage,2023-09-30 14:37:50,16w5u61
789,k2xp4v3,2,legionticket,2023-10-01 00:22:01,16w5u61
790,k2v3ai4,1,its_griffin19,2023-09-30 13:55:47,16w5u61
791,k2v6d7x,2,Gubbie99,2023-09-30 14:18:36,16w5u61
792,k2uwadd,1,yester_philippines,2023-09-30 13:00:04,16w5u61
793,k2vewil,1,IlIlllIIllllIIlI,2023-09-30 15:16:42,16w5u61
794,k2vgz0b,1,yester_philippines,2023-09-30 15:30:11,16w5u61
795,k2vjthb,1,TheNano100,2023-09-30 15:48:38,16w5u61
796,k2v04jt,1,yester_philippines,2023-09-30 13:31:25,16w5u61
797,k2v7sia,0,,2023-09-30 14:28:39,16w5u61
798,k2vjwke,1,TheNano100,2023-09-30 15:49:11,16w5u61
799,k2vay3l,2,IlIlllIIllllIIlI,2023-09-30 14:49:57,16w5u61
800,k2wj1mj,1,MrPuma86,2023-09-30 19:29:49,16w5u61
801,k2v7lym,2,Buzzalu,2023-09-30 14:27:23,16w5u61
802,k2wlexi,2,frozengrandmatetris,2023-09-30 19:45:01,16w5u61
803,k2vcel1,1,DeadlyDrummer,2023-09-30 14:59:46,16w5u61
804,k2w77jd,3,SlowpokesEmporium,2023-09-30 18:14:54,16w5u61
805,k2wgxf9,2,Every_Hunt_160,2023-09-30 19:16:07,16w5u61
806,k2wipq2,1,MrPuma86,2023-09-30 19:27:35,16w5u61
807,k2wiqnc,1,timbulance,2023-09-30 19:27:45,16w5u61
808,k2y0ru8,2,redditisalt,2023-10-01 01:44:29,16w5u61
809,k2v1psi,4,Soaring_Eagle590,2023-09-30 13:43:50,16w5u61
810,k2v0y67,3,CrypticallyKind,2023-09-30 13:37:56,16w5u61
811,k2w5hcq,1,ethtrader-ModTeam,2023-09-30 18:04:03,16w5u61
812,k2v992q,3,Mysterious_massage,2023-09-30 14:38:35,16w5u61
813,k2wh2ri,2,IlIlllIIllllIIlI,2023-09-30 19:17:04,16w5u61
814,k2wiqtb,1,MrPuma86,2023-09-30 19:27:47,16w5u61
815,k2x4kiu,2,Ok-Dare-621,2023-09-30 21:52:19,16w5u61
816,k2v8h2l,1,rootpl,2023-09-30 14:33:18,16w5u61
817,k2wj0df,1,timbulance,2023-09-30 19:29:35,16w5u61
818,k2v1ecl,2,yester_philippines,2023-09-30 13:41:25,16w5u61
819,k2v3r49,2,CrypticallyKind,2023-09-30 13:59:16,16w5u61
820,k2utuwp,1,EthTraderCommunity,2023-09-30 12:39:10,16w5rif
821,k2uuyxr,23,kirtash93,2023-09-30 12:48:57,16w5rif
822,k2vptxj,3,emyfsh201,2023-09-30 16:27:07,16w5rif
823,k2uwv8e,2,DistinctEngineering2,2023-09-30 13:04:55,16w5rif
824,k2v5a5g,2,economist_kinda,2023-09-30 14:10:53,16w5rif
825,k2v67ff,2,kajunkennyg,2023-09-30 14:17:29,16w5rif
826,k2v7dph,2,SwingContent6806,2023-09-30 14:25:47,16w5rif
827,k2v7wxk,2,b1mm3rl1f3,2023-09-30 14:29:29,16w5rif
828,k2va9j1,2,SeaworthinessHot4992,2023-09-30 14:45:23,16w5rif
829,k2vdlm4,2,nobelcause,2023-09-30 15:07:53,16w5rif
830,k2vduo1,2,lookwhatumademedoo,2023-09-30 15:09:36,16w5rif
831,k2vvbgt,2,SigiNwanne,2023-09-30 17:01:22,16w5rif
832,k2we1s1,2,Pibo1987,2023-09-30 18:57:26,16w5rif
833,k2xckdf,2,eat-sleep-rave,2023-09-30 22:49:37,16w5rif
834,k2zcsoe,2,kuonanaxu,2023-10-01 10:17:01,16w5rif
835,k2uvu2i,3,jennyYESs,2023-09-30 12:56:16,16w5rif
836,k2uvjr0,3,GlumDreamer,2023-09-30 12:53:51,16w5rif
837,k2uw98j,3,SoulUrgeDestiny,2023-09-30 12:59:48,16w5rif
838,k2uxaqv,1,ebello1212,2023-09-30 13:08:29,16w5rif
839,k2utr5m,1,AutoModerator,2023-09-30 12:38:16,16w5rif
840,k2uxorl,1,Independent_Ear9101,2023-09-30 13:11:38,16w5rif
841,k2uyjdz,1,Embarrassed_Chef_393,2023-09-30 13:18:39,16w5rif
842,k2uysuu,1,DBRiMatt,2023-09-30 13:20:46,16w5rif
843,k2uz9qz,1,EthTraderCommunity,2023-09-30 13:24:32,16w5rif
844,k2v1tkq,1,EthTraderCommunity,2023-09-30 13:44:37,16w5rif
845,k2v1z7e,1,tambaybtc,2023-09-30 13:45:48,16w5rif
846,k2v46m8,1,EthTraderCommunity,2023-09-30 14:02:36,16w5rif
847,k2v9syb,1,SeaworthinessHot4992,2023-09-30 14:42:17,16w5rif
848,k2vblas,1,Littlebig4667,2023-09-30 14:54:16,16w5rif
849,k2vgjr2,1,raresanevoice,2023-09-30 15:27:24,16w5rif
850,k2vgts0,1,good2youall,2023-09-30 15:29:15,16w5rif
851,k2vikdg,1,Dr_Will_Kirby,2023-09-30 15:40:28,16w5rif
852,k2vjz6s,1,bookworm010101,2023-09-30 15:49:38,16w5rif
853,k2vrdhh,1,EthTraderCommunity,2023-09-30 16:37:04,16w5rif
854,k2vu1sr,1,troythedefender,2023-09-30 16:53:51,16w5rif
855,k2vvpnu,1,Mysterymanashu,2023-09-30 17:03:48,16w5rif
856,k2vzdhh,1,EthTraderCommunity,2023-09-30 17:25:49,16w5rif
857,k2w1k1p,1,EthTraderCommunity,2023-09-30 17:39:13,16w5rif
858,k2wfcoa,1,celmate,2023-09-30 19:05:55,16w5rif
859,k2wxlqa,1,SusanForeman,2023-09-30 21:05:00,16w5rif
860,k2xryop,1,TipTechnicali,2023-10-01 00:42:40,16w5rif
861,k2y2o9f,1,LocoChocol8,2023-10-01 01:58:47,16w5rif
862,k31ldqf,1,Dayvidsen,2023-10-01 19:58:17,16w5rif
863,k34drss,1,fraylovze,2023-10-02 10:11:26,16w5rif
864,k2y4arg,4,legionticket,2023-10-01 02:11:11,16w5rif
865,k2v09e2,6,Big-Refrigerator-379,2023-09-30 13:32:30,16w5rif
866,k2v9kf5,7,IlIlllIIllllIIlI,2023-09-30 14:40:41,16w5rif
867,k2v44oy,5,Every_Hunt_160,2023-09-30 14:02:11,16w5rif
868,k2v12au,2,osrsslay,2023-09-30 13:38:48,16w5rif
869,k2v7i6o,2,TheOneWhoCared,2023-09-30 14:26:39,16w5rif
870,k2vec5w,2,Marauder2,2023-09-30 15:12:54,16w5rif
871,k2vhwhl,2,foreignGER,2023-09-30 15:36:16,16w5rif
872,k2vmunk,2,Dazzling_Marzipan474,2023-09-30 16:07:56,16w5rif
873,k2we58f,2,Olmops,2023-09-30 18:58:03,16w5rif
874,k2zu6dg,2,Marauder2,2023-10-01 13:17:03,16w5rif
875,k2uz18r,3,its_griffin19,2023-09-30 13:22:38,16w5rif
876,k2uw7vd,2,Ben_Dover1234,2023-09-30 12:59:28,16w5rif
877,k2uxrso,1,Independent_Ear9101,2023-09-30 13:12:21,16w5rif
878,k2uxfm8,1,Dapper-Horror3112,2023-09-30 13:09:34,16w5rif
879,k2wjv5u,2,MrPuma86,2023-09-30 19:35:06,16w5rif
880,k2wk2x9,2,MrPuma86,2023-09-30 19:36:26,16w5rif
881,k2x2ys3,1,sirporter,2023-09-30 21:41:22,16w5rif
882,k2zjpt4,1,satrioopw,2023-10-01 11:40:31,16w5rif
883,k2ve4tb,1,Dapper-Horror3112,2023-09-30 15:11:30,16w5rif
884,k2wk78e,1,MrPuma86,2023-09-30 19:37:11,16w5rif
885,k2zkha5,1,satrioopw,2023-10-01 11:48:44,16w5rif
886,k2uy6ae,0,Dapper-Horror3112,2023-09-30 13:15:41,16w5rif
887,k2ux062,2,Dapper-Horror3112,2023-09-30 13:06:05,16w5rif
888,k2v76b5,1,bangand0,2023-09-30 14:24:21,16w5rif
889,k2vc5a7,2,Dapper-Horror3112,2023-09-30 14:58:01,16w5rif
890,k2zjy8l,1,satrioopw,2023-10-01 11:43:04,16w5rif
891,k2z7cwb,1,thenamelessone7,2023-10-01 09:05:17,16w5rif
892,k33lbzu,1,satrioopw,2023-10-02 04:20:34,16w5rif
893,k2vd1h3,4,ru62704jc,2023-09-30 15:04:06,16w5rif
894,k2vhmty,3,SlowpokesEmporium,2023-09-30 15:34:32,16w5rif
895,k356kk8,2,likejoanbaezux,2023-10-02 14:23:36,16w5rif
896,k2vhc3p,3,Silverdodger,2023-09-30 15:32:34,16w5rif
897,k2z5vtc,1,gyrhaeddawx,2023-10-01 08:45:56,16w5rif
898,k2zxwcx,2,kirtash93,2023-10-01 13:46:43,16w5rif
899,k2v4kbt,2,allstater2007,2023-09-30 14:05:30,16w5rif
900,k2v52si,1,Odlavso,2023-09-30 14:09:24,16w5rif
901,k2uxovz,1,DistinctEngineering2,2023-09-30 13:11:40,16w5rif
902,k2wkd4j,2,economist_kinda,2023-09-30 19:38:13,16w5rif
903,k2x4y0v,1,kajunkennyg,2023-09-30 21:54:53,16w5rif
904,k2x4mjk,1,kajunkennyg,2023-09-30 21:52:42,16w5rif
905,k2uxdi6,2,SoulUrgeDestiny,2023-09-30 13:09:06,16w5rif
906,k2zu1pn,1,bookworm010101,2023-10-01 13:15:59,16w5rif
907,k33m04e,1,satrioopw,2023-10-02 04:26:59,16w5rif
908,k2zktks,1,satrioopw,2023-10-01 11:52:17,16w5rif
909,k34dpvw,1,damianivan,2023-10-02 10:10:44,16w5rif
910,k2vhtr6,3,IlIlllIIllllIIlI,2023-09-30 15:35:47,16w5rif
911,k2z5x3u,1,osrsslay,2023-10-01 08:46:25,16w5rif
912,k307nly,1,Marauder2,2023-10-01 14:56:18,16w5rif
913,k2uxup4,2,Dapper-Horror3112,2023-09-30 13:13:01,16w5rif
914,k38vyk2,1,ru62704jc,2023-10-03 05:19:23,16w5rif
915,k2vhzyf,3,SlowpokesEmporium,2023-09-30 15:36:53,16w5rif
916,k3bpy5a,1,gyrhaeddawx,2023-10-03 19:24:19,16w5rif
917,k2vi9mo,3,IlIlllIIllllIIlI,2023-09-30 15:38:33,16w5rif
918,k2viutg,3,SlowpokesEmporium,2023-09-30 15:42:21,16w5rif
919,k2ungmb,1,EthTraderCommunity,2023-09-30 11:39:06,16w4m36
920,k2upkeq,11,TheNano100,2023-09-30 11:59:45,16w4m36
921,k2upq32,3,HarryDotter420,2023-09-30 12:01:16,16w4m36
922,k2upt9e,3,Independent_Ear9101,2023-09-30 12:02:06,16w4m36
923,k2uqf1c,2,FattestLion,2023-09-30 12:07:58,16w4m36
924,k2ur5bc,2,bkcrypt0,2023-09-30 12:15:00,16w4m36
925,k2usp57,2,Security_Raven,2023-09-30 12:28:59,16w4m36
926,k2utt9r,2,LivingFondant1419,2023-09-30 12:38:46,16w4m36
927,k2uwoyd,2,BeneficialAngle4309,2023-09-30 13:03:26,16w4m36
928,k2uxrnp,2,Venomous_B,2023-09-30 13:12:19,16w4m36
929,k2wxj9q,2,emyfsh201,2023-09-30 21:04:32,16w4m36
930,k2unfu6,1,AutoModerator,2023-09-30 11:38:52,16w4m36
931,k2unjnu,1,coinfeeds-bot,2023-09-30 11:40:02,16w4m36
932,k2uuf67,1,kirtash93,2023-09-30 12:44:08,16w4m36
933,k2vvvlq,1,Mysterymanashu,2023-09-30 17:04:48,16w4m36
934,k2upzce,5,Independent_Ear9101,2023-09-30 12:03:45,16w4m36
935,k2uqaeb,3,yester_philippines,2023-09-30 12:06:46,16w4m36
936,k2uvqfa,2,ShinobiHanzo,2023-09-30 12:55:24,16w4m36
937,k2uycft,2,DBRiMatt,2023-09-30 13:17:06,16w4m36
938,k2zprs9,1,pinnr,2023-10-01 12:39:20,16w4m36
939,k2uxdwm,2,ebello1212,2023-09-30 13:09:11,16w4m36
940,k2uvzbv,1,its_griffin19,2023-09-30 12:57:29,16w4m36
941,k2uy6tb,1,KompolNakBroMek,2023-09-30 13:15:47,16w4m36
942,k2uy9qc,1,KompolNakBroMek,2023-09-30 13:16:30,16w4m36
943,k2uungh,1,KompolNakBroMek,2023-09-30 12:46:10,16w4m36
944,k2uqjct,3,TheNano100,2023-09-30 12:09:08,16w4m36
945,k2uub7q,2,KompolNakBroMek,2023-09-30 12:43:10,16w4m36
946,k2uwcr0,2,its_griffin19,2023-09-30 13:00:37,16w4m36
947,k2vc4ut,2,TheNano100,2023-09-30 14:57:56,16w4m36
948,k2uyd6y,1,KompolNakBroMek,2023-09-30 13:17:16,16w4m36
949,k2uvt0e,2,its_griffin19,2023-09-30 12:56:00,16w4m36
950,k2uwqds,3,yester_philippines,2023-09-30 13:03:46,16w4m36
951,k2uwoc4,2,KompolNakBroMek,2023-09-30 13:03:17,16w4m36
952,k2uwr2f,1,its_griffin19,2023-09-30 13:03:56,16w4m36
953,k2uy1w7,1,its_griffin19,2023-09-30 13:14:40,16w4m36
954,k2ukqoo,1,EthTraderCommunity,2023-09-30 11:09:06,16w41qo
955,k2ukygo,3,its_griffin19,2023-09-30 11:11:28,16w41qo
956,k2ulaaz,2,middlemangv,2023-09-30 11:15:12,16w41qo
957,k2ulkzr,2,Fredzoor,2023-09-30 11:18:26,16w41qo
958,k2ull8y,1,HarryDotter420,2023-09-30 11:18:31,16w41qo
959,k2ukhfq,1,AutoModerator,2023-09-30 11:06:10,16w41qo
960,k2uktwp,1,coinfeeds-bot,2023-09-30 11:10:05,16w41qo
961,k2ulsew,1,MrPuma86,2023-09-30 11:20:42,16w41qo
962,k2umk7f,1,Independent_Ear9101,2023-09-30 11:29:10,16w41qo
963,k2uxfsk,1,ebello1212,2023-09-30 13:09:37,16w41qo
964,k2uzhne,1,Buzzalu,2023-09-30 13:26:19,16w41qo
965,k2uzjuu,1,EthTraderCommunity,2023-09-30 13:26:49,16w41qo
966,k2v6gmo,1,economist_kinda,2023-09-30 14:19:17,16w41qo
967,k2vwd99,1,Mysterymanashu,2023-09-30 17:07:38,16w41qo
968,k2ultki,2,yester_philippines,2023-09-30 11:21:04,16w41qo
969,k2ultvs,3,MrPuma86,2023-09-30 11:21:09,16w41qo
970,k2ulxrt,2,MrPuma86,2023-09-30 11:22:21,16w41qo
971,k2up13t,2,its_griffin19,2023-09-30 11:54:38,16w41qo
972,k2uyst8,1,Walla_Walla_26,2023-09-30 13:20:46,16w41qo
973,k2uudqx,1,kirtash93,2023-09-30 12:43:47,16w41qo
974,k2ujcds,1,EthTraderCommunity,2023-09-30 10:53:03,16w3tsy
975,k2ujwmc,2,kryptoNoob69420,2023-09-30 10:59:28,16w3tsy
976,k2usgq8,2,Security_Raven,2023-09-30 12:26:53,16w3tsy
977,k2ulih9,3,yester_philippines,2023-09-30 11:17:42,16w3tsy
978,k2ujc31,1,AutoModerator,2023-09-30 10:52:57,16w3tsy
979,k2ujked,1,coinfeeds-bot,2023-09-30 10:55:37,16w3tsy
980,k2uk7x0,1,lordciders,2023-09-30 11:03:07,16w3tsy
981,k2ukhws,1,HarryDotter420,2023-09-30 11:06:19,16w3tsy
982,k2ul9wo,1,its_griffin19,2023-09-30 11:15:05,16w3tsy
983,k2ulc7a,1,its_griffin19,2023-09-30 11:15:48,16w3tsy
984,k2uopzb,1,pythonskynet,2023-09-30 11:51:44,16w3tsy
985,k2uzwj5,1,EthTraderCommunity,2023-09-30 13:29:41,16w3tsy
986,k2vzpot,1,EthTraderCommunity,2023-09-30 17:27:53,16w3tsy
987,k2um0du,2,MrPuma86,2023-09-30 11:23:07,16w3tsy
988,k2usic9,1,pizzapicnic,2023-09-30 12:27:18,16w3tsy
989,k2uztsn,1,Buzzalu,2023-09-30 13:29:04,16w3tsy
990,k2um1u6,1,MrPuma86,2023-09-30 11:23:33,16w3tsy
991,k2uuaxi,1,kirtash93,2023-09-30 12:43:05,16w3tsy
992,k2um6xf,1,yester_philippines,2023-09-30 11:25:08,16w3tsy
993,k2uujn8,1,yester_philippines,2023-09-30 12:45:14,16w3tsy
994,k2ui2wh,1,EthTraderCommunity,2023-09-30 10:38:03,16w3kmc
995,k2uk01m,3,kryptoNoob69420,2023-09-30 11:00:35,16w3kmc
996,k2upel9,2,TheNano100,2023-09-30 11:58:13,16w3kmc
997,k2uizpv,2,yester_philippines,2023-09-30 10:48:54,16w3kmc
998,k2ui1zk,1,AutoModerator,2023-09-30 10:37:46,16w3kmc
999,k2ui99p,1,coinfeeds-bot,2023-09-30 10:40:04,16w3kmc
1000,k2v03f3,1,Buzzalu,2023-09-30 13:31:10,16w3kmc
1001,k2vwryc,1,Mysterymanashu,2023-09-30 17:10:02,16w3kmc
1002,k2w6s54,1,bigstew6,2023-09-30 18:12:12,16w3kmc
1003,k2um69v,2,MrPuma86,2023-09-30 11:24:56,16w3kmc
1004,k2y4yz1,2,legionticket,2023-10-01 02:16:21,16w3kmc
1005,k2v6rtc,1,osrsslay,2023-09-30 14:21:30,16w3kmc
1006,k2uur4l,1,Independent_Ear9101,2023-09-30 12:47:02,16w3kmc
1007,k2um54k,3,MrPuma86,2023-09-30 11:24:33,16w3kmc
1008,k2v6ww8,1,osrsslay,2023-09-30 14:22:31,16w3kmc
1009,k2umbnc,3,yester_philippines,2023-09-30 11:26:35,16w3kmc
1010,k2uujjs,2,Independent_Ear9101,2023-09-30 12:45:13,16w3kmc
1011,k2uu9du,1,kirtash93,2023-09-30 12:42:43,16w3kmc
1012,k2uhnmv,1,EthTraderCommunity,2023-09-30 10:33:03,16w3hri
1013,k2uiiw9,5,TheNano100,2023-09-30 10:43:16,16w3hri
1014,k2uis2z,5,yester_philippines,2023-09-30 10:46:22,16w3hri
1015,k2uk3vx,4,kryptoNoob69420,2023-09-30 11:01:49,16w3hri
1016,k2uklb1,3,Fredzoor,2023-09-30 11:07:23,16w3hri
1017,k2ukjox,1,HarryDotter420,2023-09-30 11:06:53,16w3hri
1018,k2uhnga,1,AutoModerator,2023-09-30 10:32:59,16w3hri
1019,k2ujbvr,1,EveliaAvila,2023-09-30 10:52:53,16w3hri
1020,k2ujlqq,1,EthTraderCommunity,2023-09-30 10:56:04,16w3hri
1021,k2uk8oj,1,bangand0,2023-09-30 11:03:21,16w3hri
1022,k2ult82,1,Technical-Track2663,2023-09-30 11:20:57,16w3hri
1023,k2uq9c2,1,bkcrypt0,2023-09-30 12:06:28,16w3hri
1024,k2uttr9,1,kirtash93,2023-09-30 12:38:53,16w3hri
1025,k2utuge,1,EthTraderCommunity,2023-09-30 12:39:04,16w3hri
1026,k2uu9eb,1,EthTraderCommunity,2023-09-30 12:42:43,16w3hri
1027,k2v0i54,1,EthTraderCommunity,2023-09-30 13:34:25,16w3hri
1028,k2v26r3,1,tambaybtc,2023-09-30 13:47:26,16w3hri
1029,k2v2ahb,1,EthTraderCommunity,2023-09-30 13:48:14,16w3hri
1030,k2v4hec,1,economist_kinda,2023-09-30 14:04:53,16w3hri
1031,k2vqqzc,1,EthTraderCommunity,2023-09-30 16:33:03,16w3hri
1032,k2x0e1z,1,emyfsh201,2023-09-30 21:23:35,16w3hri
1033,k2vbk5m,2,IlIlllIIllllIIlI,2023-09-30 14:54:03,16w3hri
1034,k2ujb5p,1,pythonskynet,2023-09-30 10:52:38,16w3hri
1035,k2um88o,1,MrPuma86,2023-09-30 11:25:32,16w3hri
1036,k2utq4o,1,kirtash93,2023-09-30 12:38:01,16w3hri
1037,k2umjka,1,its_griffin19,2023-09-30 11:28:59,16w3hri
1038,k2ujhg6,2,lordciders,2023-09-30 10:54:41,16w3hri
1039,k2vbplr,2,IlIlllIIllllIIlI,2023-09-30 14:55:05,16w3hri
1040,k2uj9r1,1,pythonskynet,2023-09-30 10:52:12,16w3hri
1041,k2um9gi,1,MrPuma86,2023-09-30 11:25:55,16w3hri
1042,k2utzt2,2,kirtash93,2023-09-30 12:40:22,16w3hri
1043,k2ulbgf,3,pythonskynet,2023-09-30 11:15:34,16w3hri
1044,k2ul9m8,2,pythonskynet,2023-09-30 11:14:59,16w3hri
1045,k2vd6ze,2,TheNano100,2023-09-30 15:05:10,16w3hri
1046,k2umjja,1,TheNano100,2023-09-30 11:28:59,16w3hri
1047,k2uy5ap,1,TheNano100,2023-09-30 13:15:27,16w3hri
1048,k2uts7h,1,kirtash93,2023-09-30 12:38:32,16w3hri
1049,k2vcc3p,1,yester_philippines,2023-09-30 14:59:17,16w3hri
1050,k2vbvfg,1,IlIlllIIllllIIlI,2023-09-30 14:56:10,16w3hri
1051,k2umcgc,2,MrPuma86,2023-09-30 11:26:50,16w3hri
1052,k2utxdh,1,kirtash93,2023-09-30 12:39:47,16w3hri
1053,k2umb39,2,MrPuma86,2023-09-30 11:26:24,16w3hri
1054,k2uoilh,2,pythonskynet,2023-09-30 11:49:48,16w3hri
1055,k2uof5b,1,pythonskynet,2023-09-30 11:48:51,16w3hri
1056,k2urune,1,Wonderful_Bad6531,2023-09-30 12:21:29,16w3hri
1057,k2u967j,1,EthTraderCommunity,2023-09-30 08:50:03,16w1t58
1058,k2ua9nd,10,Buzzalu,2023-09-30 09:03:39,16w1t58
1059,k2ue5gg,3,Different-Host7335,2023-09-30 09:51:14,16w1t58
1060,k2uado7,2,yester_philippines,2023-09-30 09:05:08,16w1t58
1061,k2umhoq,2,MrPuma86,2023-09-30 11:28:25,16w1t58
1062,k2unmze,2,Tazoid,2023-09-30 11:41:00,16w1t58
1063,k2uay62,1,TheNano100,2023-09-30 09:12:25,16w1t58
1064,k2u963h,1,AutoModerator,2023-09-30 08:50:01,16w1t58
1065,k2uevqm,1,EthTraderCommunity,2023-09-30 10:00:05,16w1t58
1066,k2uewf3,1,EthTraderCommunity,2023-09-30 10:00:18,16w1t58
1067,k2uhwkj,1,EthTraderCommunity,2023-09-30 10:36:03,16w1t58
1068,k2uixdy,1,Negative-Structure51,2023-09-30 10:48:08,16w1t58
1069,k2ujm33,1,EthTraderCommunity,2023-09-30 10:56:11,16w1t58
1070,k2urahv,1,osrsslay,2023-09-30 12:16:20,16w1t58
1071,k2uu7gx,1,EthTraderCommunity,2023-09-30 12:42:15,16w1t58
1072,k2uz7fr,1,Grammar_Natsee_,2023-09-30 13:24:02,16w1t58
1073,k2uzlgy,1,ToshiSat,2023-09-30 13:27:11,16w1t58
1074,k2v7tdq,1,SwingContent6806,2023-09-30 14:28:48,16w1t58
1075,k2vqhfm,1,EthTraderCommunity,2023-09-30 16:31:20,16w1t58
1076,k2vx1ng,1,Mysterymanashu,2023-09-30 17:11:40,16w1t58
1077,k2vzvhk,1,EthTraderCommunity,2023-09-30 17:28:53,16w1t58
1078,k2yunw7,1,Visible-Ad743,2023-10-01 06:22:56,16w1t58
1079,k2yxstv,1,Adrewmc,2023-10-01 07:01:06,16w1t58
1080,k2ubw2d,3,kirtash93,2023-09-30 09:24:01,16w1t58
1081,k2udb8x,2,IlIlllIIllllIIlI,2023-09-30 09:41:08,16w1t58
1082,k2ukdb9,1,kryptoNoob69420,2023-09-30 11:04:52,16w1t58
1083,k2umos0,1,MrPuma86,2023-09-30 11:30:33,16w1t58
1084,k2undt9,1,MrPuma86,2023-09-30 11:38:15,16w1t58
1085,k2v87ob,2,SwingContent6806,2023-09-30 14:31:31,16w1t58
1086,k2uss6y,2,DarkJezter,2023-09-30 12:29:44,16w1t58
1087,k2w4btt,1,genesis_crazy_one,2023-09-30 17:56:53,16w1t58
1088,k2ugcue,5,rootpl,2023-09-30 10:17:35,16w1t58
1089,k2ufes7,3,Buzzalu,2023-09-30 10:06:29,16w1t58
1090,k2uhp1p,2,Lillica_Golden_SHIB,2023-09-30 10:33:31,16w1t58
1091,k2umri2,1,MrPuma86,2023-09-30 11:31:21,16w1t58
1092,k2ugz2w,1,rootpl,2023-09-30 10:24:48,16w1t58
1093,k2ukdr7,3,kirtash93,2023-09-30 11:05:00,16w1t58
1094,k2ukh35,2,Lillica_Golden_SHIB,2023-09-30 11:06:04,16w1t58
1095,k2umzwx,2,MrPuma86,2023-09-30 11:34:01,16w1t58
1096,k2u7jq1,1,EthTraderCommunity,2023-09-30 08:30:03,16w1i0f
1097,k2uavlg,8,bangand0,2023-09-30 09:11:27,16w1i0f
1098,k2ud7qh,6,Super_Iron6408,2023-09-30 09:39:55,16w1i0f
1099,k2ubxx0,3,kirtash93,2023-09-30 09:24:37,16w1i0f
1100,k2uckq1,2,proandromeda,2023-09-30 09:32:19,16w1i0f
1101,k2ue6cb,2,pythonskynet,2023-09-30 09:51:31,16w1i0f
1102,k2xx88j,2,ChillyNarration,2023-10-01 01:18:43,16w1i0f
1103,k2u9z8w,3,yester_philippines,2023-09-30 09:00:03,16w1i0f
1104,k2u7iqx,1,AutoModerator,2023-09-30 08:29:44,16w1i0f
1105,k2u7zvd,1,InsaneMcFries,2023-09-30 08:35:35,16w1i0f
1106,k2u8d75,1,coinfeeds-bot,2023-09-30 08:40:05,16w1i0f
1107,k2u8l9c,1,HarryDotter420,2023-09-30 08:42:53,16w1i0f
1108,k2ueit6,1,Different-Host7335,2023-09-30 09:55:41,16w1i0f
1109,k2uexdt,1,EthTraderCommunity,2023-09-30 10:00:38,16w1i0f
1110,k2uigkq,1,Negative-Structure51,2023-09-30 10:42:30,16w1i0f
1111,k2uo1mc,1,raresanevoice,2023-09-30 11:45:11,16w1i0f
1112,k2uu9op,1,EthTraderCommunity,2023-09-30 12:42:47,16w1i0f
1113,k2v3j2m,1,ElegantOneshot,2023-09-30 13:57:36,16w1i0f
1114,k2v4i77,1,EthTraderCommunity,2023-09-30 14:05:03,16w1i0f
1115,k2vfblq,1,Visible-Ad743,2023-09-30 15:19:23,16w1i0f
1116,k2vv8ub,1,letsridetheworld,2023-09-30 17:00:56,16w1i0f
1117,k2ujjhl,4,EveliaAvila,2023-09-30 10:55:20,16w1i0f
1118,k2ubqhp,3,Buzzalu,2023-09-30 09:22:08,16w1i0f
1119,k2uyxlm,3,middlemangv,2023-09-30 13:21:49,16w1i0f
1120,k2v39db,2,ElegantOneshot,2023-09-30 13:55:33,16w1i0f
1121,k2v47me,2,tambaybtc,2023-09-30 14:02:48,16w1i0f
1122,k2ufi9b,2,Buzzalu,2023-09-30 10:07:37,16w1i0f
1123,k2unpm1,1,MrPuma86,2023-09-30 11:41:48,16w1i0f
1124,k38mrka,1,Chocho-56,2023-10-03 03:47:22,16w1i0f
1125,k2ufofd,2,Buzzalu,2023-09-30 10:09:38,16w1i0f
1126,k2unnj5,1,MrPuma86,2023-09-30 11:41:10,16w1i0f
1127,k2ufm5v,1,Buzzalu,2023-09-30 10:08:55,16w1i0f
1128,k2ufblm,1,Buzzalu,2023-09-30 10:05:26,16w1i0f
1129,k2v3cup,1,ElegantOneshot,2023-09-30 13:56:18,16w1i0f
1130,k2ysx30,2,Buzzalu,2023-10-01 06:02:16,16w1i0f
1131,k2ud73p,4,LightninHooker,2023-09-30 09:39:42,16w1i0f
1132,k2uaib6,2,Buzzalu,2023-09-30 09:06:50,16w1i0f
1133,k2ubeq3,2,Shinryukens,2023-09-30 09:18:14,16w1i0f
1134,k2ubyu6,2,kirtash93,2023-09-30 09:24:57,16w1i0f
1135,k2v3dv7,2,ElegantOneshot,2023-09-30 13:56:30,16w1i0f
1136,k2u90dh,1,Buzzalu,2023-09-30 08:48:05,16w1i0f
1137,k2v7okn,1,Buzzalu,2023-09-30 14:27:53,16w1i0f
1138,k2unj06,3,MrPuma86,2023-09-30 11:39:50,16w1i0f
1139,k2ugazo,3,rootpl,2023-09-30 10:17:02,16w1i0f
1140,k2ugbml,2,rootpl,2023-09-30 10:17:13,16w1i0f
1141,k2udgxo,0,yester_philippines,2023-09-30 09:43:03,16w1i0f
1142,k2unsmt,1,MrPuma86,2023-09-30 11:42:41,16w1i0f
1143,k2uaqcl,1,yester_philippines,2023-09-30 09:09:36,16w1i0f
1144,k2uc4mp,1,yester_philippines,2023-09-30 09:26:54,16w1i0f
1145,k2v4alv,2,tambaybtc,2023-09-30 14:03:25,16w1i0f
1146,k2undsn,1,FattestLion,2023-09-30 11:38:15,16w1i0f
1147,k2u6zeb,1,EthTraderCommunity,2023-09-30 08:23:03,16w1dbx
1148,k2u83eb,9,its_griffin19,2023-09-30 08:36:48,16w1dbx
1149,k2ul1a3,5,Mysterious_massage,2023-09-30 11:12:23,16w1dbx
1150,k2ucpny,3,yester_philippines,2023-09-30 09:34:01,16w1dbx
1151,k2u7cn5,2,Buzzalu,2023-09-30 08:27:34,16w1dbx
1152,k2ucmjt,2,Technical-Track2663,2023-09-30 09:32:55,16w1dbx
1153,k2utqqs,1,tambaybtc,2023-09-30 12:38:10,16w1dbx
1154,k2utsl9,1,tambaybtc,2023-09-30 12:38:36,16w1dbx
1155,k2u75qi,1,FattestLion,2023-09-30 08:25:13,16w1dbx
1156,k2u6un6,0,,2023-09-30 08:21:29,16w1dbx
1157,k2ucb94,0,,2023-09-30 09:29:07,16w1dbx
1158,k2u6thh,1,AutoModerator,2023-09-30 08:21:05,16w1dbx
1159,k2u7rfl,1,EthTraderCommunity,2023-09-30 08:32:40,16w1dbx
1160,k2u8d9r,1,coinfeeds-bot,2023-09-30 08:40:07,16w1dbx
1161,k2u8ntm,1,HarryDotter420,2023-09-30 08:43:44,16w1dbx
1162,k2udtxe,1,raresanevoice,2023-09-30 09:47:22,16w1dbx
1163,k2uep2r,1,Different-Host7335,2023-09-30 09:57:48,16w1dbx
1164,k2uij9t,1,Negative-Structure51,2023-09-30 10:43:23,16w1dbx
1165,k2unw4z,1,MrPuma86,2023-09-30 11:43:43,16w1dbx
1166,k2uxhra,1,pythonskynet,2023-09-30 13:10:03,16w1dbx
1167,k2v7qpu,1,economist_kinda,2023-09-30 14:28:18,16w1dbx
1168,k2u90ed,3,tambaybtc,2023-09-30 08:48:05,16w1dbx
1169,k2ukuso,2,Mysterious_massage,2023-09-30 11:10:22,16w1dbx
1170,k2unzek,1,MrPuma86,2023-09-30 11:44:34,16w1dbx
1171,k2uug1u,2,Independent_Ear9101,2023-09-30 12:44:21,16w1dbx
1172,k2uu1os,1,tambaybtc,2023-09-30 12:40:50,16w1dbx
1173,k2ufado,2,tambaybtc,2023-09-30 10:05:02,16w1dbx
1174,k2u8mpb,2,tambaybtc,2023-09-30 08:43:21,16w1dbx
1175,k2ukqhy,2,Mysterious_massage,2023-09-30 11:09:02,16w1dbx
1176,k2v84l8,1,TenBillionDollHairs,2023-09-30 14:30:56,16w1dbx
1177,k2uf51y,2,tambaybtc,2023-09-30 10:03:13,16w1dbx
1178,k2uo1mn,2,MrPuma86,2023-09-30 11:45:12,16w1dbx
1179,k2u78be,1,tambaybtc,2023-09-30 08:26:07,16w1dbx
1180,k2u6uoa,1,AutoModerator,2023-09-30 08:21:30,16w1dbx
1181,k2u8nx9,1,tambaybtc,2023-09-30 08:43:47,16w1dbx
1182,k2u8vyf,1,tambaybtc,2023-09-30 08:46:32,16w1dbx
1183,k2uf7no,2,tambaybtc,2023-09-30 10:04:06,16w1dbx
1184,k2uf5uh,1,tambaybtc,2023-09-30 10:03:29,16w1dbx
1185,k2uu0g6,1,tambaybtc,2023-09-30 12:40:32,16w1dbx
1186,k2uu3wk,1,tambaybtc,2023-09-30 12:41:22,16w1dbx
1187,k2uxpqz,1,tambaybtc,2023-09-30 13:11:51,16w1dbx
1188,k2v7uu9,1,tambaybtc,2023-09-30 14:29:06,16w1dbx
1189,k2vcusi,2,Dapper-Horror3112,2023-09-30 15:02:50,16w1dbx
1190,k2uxd9x,2,tambaybtc,2023-09-30 13:09:03,16w1dbx
1191,k2uny66,1,MrPuma86,2023-09-30 11:44:13,16w1dbx
1192,k2uflr3,2,Technical-Track2663,2023-09-30 10:08:47,16w1dbx
1193,k2uo9ll,1,FattestLion,2023-09-30 11:47:22,16w1dbx
1194,k2u8ws5,1,Buzzalu,2023-09-30 08:46:49,16w1dbx
1195,k2vd0y3,1,tambaybtc,2023-09-30 15:04:00,16w1dbx
1196,k2ux8fw,1,tambaybtc,2023-09-30 13:07:58,16w1dbx
1197,k2ufp5w,1,tambaybtc,2023-09-30 10:09:53,16w1dbx
1198,k2u66oo,1,EthTraderCommunity,2023-09-30 08:13:23,16w17tk
1199,k2ueuoi,3,Different-Host7335,2023-09-30 09:59:42,16w17tk
1200,k2u6t6j,2,coinfeeds-bot,2023-09-30 08:20:59,16w17tk
1201,k2u7ukp,1,Buzzalu,2023-09-30 08:33:46,16w17tk
1202,k2u61dh,1,AutoModerator,2023-09-30 08:11:31,16w17tk
1203,k2u7wtg,1,EthTraderCommunity,2023-09-30 08:34:35,16w17tk
1204,k2u8qqa,1,CaregiverStandard427,2023-09-30 08:44:44,16w17tk
1205,k2u6y5e,1,Savi321,2023-09-30 08:22:37,16w17tk
1206,k2uc73q,2,kirtash93,2023-09-30 09:27:44,16w17tk
1207,k2uo50h,2,MrPuma86,2023-09-30 11:46:06,16w17tk
1208,k2u8ofz,1,CaregiverStandard427,2023-09-30 08:43:58,16w17tk
1209,k2ufl4p,2,Buzzalu,2023-09-30 10:08:35,16w17tk
1210,k2uyqf6,1,its_griffin19,2023-09-30 13:20:14,16w17tk
1211,k2uo6w8,2,MrPuma86,2023-09-30 11:46:38,16w17tk
1212,k2uwqyi,1,Buzzalu,2023-09-30 13:03:54,16w17tk
1213,k2u44t0,1,EthTraderCommunity,2023-09-30 07:49:05,16w0s6k
1214,k2u6fym,3,HarryDotter420,2023-09-30 08:16:37,16w0s6k
1215,k2u9iss,3,shoaib_ahmed_007,2023-09-30 08:54:19,16w0s6k
1216,k2ub3in,3,Technical-Track2663,2023-09-30 09:14:22,16w0s6k
1217,k2uj5dx,2,Negative-Structure51,2023-09-30 10:50:48,16w0s6k
1218,k2u3pin,1,AutoModerator,2023-09-30 07:44:09,16w0s6k
1219,k2u5gyr,1,good2youall,2023-09-30 08:04:43,16w0s6k
1220,k2u5r8a,1,EthTraderCommunity,2023-09-30 08:08:04,16w0s6k
1221,k2u7zo1,1,Buzzalu,2023-09-30 08:35:32,16w0s6k
1222,k2u879u,1,EthTraderCommunity,2023-09-30 08:38:04,16w0s6k
1223,k2ujnjt,1,EthTraderCommunity,2023-09-30 10:56:38,16w0s6k
1224,k2uo8py,1,MrPuma86,2023-09-30 11:47:08,16w0s6k
1225,k2uuewv,1,EthTraderCommunity,2023-09-30 12:44:04,16w0s6k
1226,k2v4sl8,1,tambaybtc,2023-09-30 14:07:14,16w0s6k
1227,k2v4u8i,1,EthTraderCommunity,2023-09-30 14:07:35,16w0s6k
1228,k2ua152,1,Gullible_Champion_41,2023-09-30 09:00:43,16w0s6k
1229,k2uoeqt,1,MrPuma86,2023-09-30 11:48:44,16w0s6k
1230,k2ua695,0,Gullible_Champion_41,2023-09-30 09:02:30,16w0s6k
1231,k2uch77,1,eonesimoszsss,2023-09-30 09:31:07,16w0s6k
1232,k2uob9z,1,MrPuma86,2023-09-30 11:47:48,16w0s6k
1233,k2u9xz8,1,Gullible_Champion_41,2023-09-30 08:59:37,16w0s6k
1234,k2u6223,1,TheGratitudeBot,2023-09-30 08:11:46,16w0s6k
1235,k2ua1x3,2,Gullible_Champion_41,2023-09-30 09:01:00,16w0s6k
1236,k2v1wy7,1,Gullible_Champion_41,2023-09-30 13:45:20,16w0s6k
1237,k2vu9fo,1,Gullible_Champion_41,2023-09-30 16:55:10,16w0s6k
1238,k2uad4t,2,shoaib_ahmed_007,2023-09-30 09:04:57,16w0s6k
1239,k2vvda6,1,tambaybtc,2023-09-30 17:01:41,16w0s6k
1240,k2u16nf,1,EthTraderCommunity,2023-09-30 07:14:05,16w090y
1241,k2u1nl9,2,coinfeeds-bot,2023-09-30 07:20:05,16w090y
1242,k2u4xtf,2,rootpl,2023-09-30 07:58:24,16w090y
1243,k2u118z,1,AutoModerator,2023-09-30 07:12:12,16w090y
1244,k2u4yrd,1,EthTraderCommunity,2023-09-30 07:58:42,16w090y
1245,k2u8gav,1,EthTraderCommunity,2023-09-30 08:41:10,16w090y
1246,k2uc4db,1,kirtash93,2023-09-30 09:26:48,16w090y
1247,k2ujs1k,1,EthTraderCommunity,2023-09-30 10:58:03,16w090y
1248,k2uq5m0,1,Independent_Ear9101,2023-09-30 12:05:26,16w090y
1249,k2u8dk9,2,its_griffin19,2023-09-30 08:40:13,16w090y
1250,k2uexo1,1,Different-Host7335,2023-09-30 10:00:44,16w090y
1251,k2tzlah,1,EthTraderCommunity,2023-09-30 06:54:04,16vzy1s
1252,k2u2nj3,1,its_griffin19,2023-09-30 07:32:18,16vzy1s
1253,k2u22hm,0,Mysterymanashu,2023-09-30 07:25:14,16vzy1s
1254,k2tzjzn,1,AutoModerator,2023-09-30 06:53:36,16vzy1s
1255,k2u0471,1,coinfeeds-bot,2023-09-30 07:00:38,16vzy1s
1256,k2u5wcs,1,bangand0,2023-09-30 08:09:47,16vzy1s
1257,k2txi5p,1,EthTraderCommunity,2023-09-30 06:28:03,16vziqs
1258,k2u3u7t,5,pythonskynet,2023-09-30 07:45:40,16vziqs
1259,k2tybxv,5,kirtash93,2023-09-30 06:38:19,16vziqs
1260,k2tyctc,1,EthTraderCommunity,2023-09-30 06:38:35,16vziqs
1261,k2tygyz,1,coinfeeds-bot,2023-09-30 06:40:02,16vziqs
1262,k2u6sdg,1,wrapyrmind,2023-09-30 08:20:42,16vziqs
1263,k2ufhef,1,Different-Host7335,2023-09-30 10:07:20,16vziqs
1264,k2u4qjr,2,its_griffin19,2023-09-30 07:56:06,16vziqs
1265,k2u5852,2,Mysterious_massage,2023-09-30 08:01:48,16vziqs
1266,k2uojwu,1,MrPuma86,2023-09-30 11:50:09,16vziqs
1267,k2u25yp,3,its_griffin19,2023-09-30 07:26:28,16vziqs
1268,k2u32mf,2,proandromeda,2023-09-30 07:37:03,16vziqs
1269,k2uopk3,2,MrPuma86,2023-09-30 11:51:38,16vziqs
1270,k2u4ubf,1,rootpl,2023-09-30 07:57:18,16vziqs
1271,k2u4zsb,1,bangand0,2023-09-30 07:59:00,16vziqs
1272,k2u6e9p,1,MaMu_1701,2023-09-30 08:16:00,16vziqs
1273,k2uon0r,2,MrPuma86,2023-09-30 11:50:58,16vziqs
1274,k2u52ln,2,Mysterious_massage,2023-09-30 07:59:58,16vziqs
1275,k2u555o,2,Mysterious_massage,2023-09-30 08:00:47,16vziqs
1276,k2u4tqv,1,its_griffin19,2023-09-30 07:57:08,16vziqs
1277,k2u6owy,1,proandromeda,2023-09-30 08:19:35,16vziqs
1278,k2tmu25,1,EthTraderCommunity,2023-09-30 04:30:03,16vxh8f
1279,k2toc0a,5,InsaneMcFries,2023-09-30 04:45:04,16vxh8f
1280,k2tnftm,4,Stompya,2023-09-30 04:36:11,16vxh8f
1281,k2tvnnz,2,Emeritux,2023-09-30 06:05:46,16vxh8f
1282,k2tzq3x,2,mooremo,2023-09-30 06:55:44,16vxh8f
1283,k2ujfrx,2,Littlebig4667,2023-09-30 10:54:09,16vxh8f
1284,k2ul3fm,2,Independent_Ear9101,2023-09-30 11:13:02,16vxh8f
1285,k2wljli,2,Gubbie99,2023-09-30 19:45:52,16vxh8f
1286,k2tn9nu,1,KompolNakBroMek,2023-09-30 04:34:26,16vxh8f
1287,k2tp6w2,1,letsridetheworld,2023-09-30 04:53:55,16vxh8f
1288,k2tp8eg,1,shoaib_ahmed_007,2023-09-30 04:54:21,16vxh8f
1289,k2tpcsv,1,HarryDotter420,2023-09-30 04:55:38,16vxh8f
1290,k2tqbpj,1,teh_d3ac0n,2023-09-30 05:05:33,16vxh8f
1291,k2trysz,1,Super_Iron6408,2023-09-30 05:23:29,16vxh8f
1292,k2tucrw,1,ACE415_,2023-09-30 05:50:38,16vxh8f
1293,k2tvpxs,1,boiboi3434,2023-09-30 06:06:31,16vxh8f
1294,k2tygn2,1,kirtash93,2023-09-30 06:39:55,16vxh8f
1295,k2tzzra,1,School_Loans,2023-09-30 06:59:03,16vxh8f
1296,k2u8azl,1,Buzzalu,2023-09-30 08:39:19,16vxh8f
1297,k2tmtji,1,AutoModerator,2023-09-30 04:29:55,16vxh8f
1298,k2u7b3e,1,EthTraderCommunity,2023-09-30 08:27:03,16vxh8f
1299,k2u8fzy,1,EthTraderCommunity,2023-09-30 08:41:03,16vxh8f
1300,k2ujsf4,1,EthTraderCommunity,2023-09-30 10:58:10,16vxh8f
1301,k2uvn5f,1,LB1890,2023-09-30 12:54:37,16vxh8f
1302,k2uep89,3,IlIlllIIllllIIlI,2023-09-30 09:57:51,16vxh8f
1303,k2toube,2,KompolNakBroMek,2023-09-30 04:50:22,16vxh8f
1304,k2tyivj,2,kirtash93,2023-09-30 06:40:42,16vxh8f
1305,k2to8th,1,KompolNakBroMek,2023-09-30 04:44:10,16vxh8f
1306,k2tsxn7,1,its_griffin19,2023-09-30 05:34:20,16vxh8f
1307,k2urnyr,1,KompolNakBroMek,2023-09-30 12:19:44,16vxh8f
1308,k2urr2o,1,KompolNakBroMek,2023-09-30 12:20:33,16vxh8f
1309,k2urvol,2,KompolNakBroMek,2023-09-30 12:21:44,16vxh8f
1310,k2us0bo,2,KompolNakBroMek,2023-09-30 12:22:49,16vxh8f
1311,k2tn9ob,1,AutoModerator,2023-09-30 04:34:26,16vxh8f
1312,k2tpjgf,1,KompolNakBroMek,2023-09-30 04:57:32,16vxh8f
1313,k2tvhji,1,Emeritux,2023-09-30 06:03:46,16vxh8f
1314,k2tpqqt,1,KompolNakBroMek,2023-09-30 04:59:34,16vxh8f
1315,k2tpyyh,1,KompolNakBroMek,2023-09-30 05:01:53,16vxh8f
1316,k2ttsyv,1,its_griffin19,2023-09-30 05:44:19,16vxh8f
1317,k2tr11h,1,KompolNakBroMek,2023-09-30 05:13:11,16vxh8f
1318,k2tskcc,1,KompolNakBroMek,2023-09-30 05:30:10,16vxh8f
1319,k2tulou,0,KompolNakBroMek,2023-09-30 05:53:25,16vxh8f
1320,k2ur86l,1,KompolNakBroMek,2023-09-30 12:15:44,16vxh8f
1321,k2tz8xj,1,KompolNakBroMek,2023-09-30 06:49:47,16vxh8f
1322,k2urc2x,1,KompolNakBroMek,2023-09-30 12:16:44,16vxh8f
1323,k2urjdw,1,KompolNakBroMek,2023-09-30 12:18:32,16vxh8f
1324,k2uw7su,1,KompolNakBroMek,2023-09-30 12:59:27,16vxh8f
1325,k2upi65,2,KompolNakBroMek,2023-09-30 11:59:08,16vxh8f
1326,k2u7net,6,Giga79,2023-09-30 08:31:19,16vxh8f
1327,k2tp4rj,1,InsaneMcFries,2023-09-30 04:53:18,16vxh8f
1328,k2tqw1r,2,its_griffin19,2023-09-30 05:11:38,16vxh8f
1329,k2uiuey,1,osrsslay,2023-09-30 10:47:06,16vxh8f
1330,k2ttk36,3,KompolNakBroMek,2023-09-30 05:41:23,16vxh8f
1331,k2utg1f,1,Independent_Ear9101,2023-09-30 12:35:32,16vxh8f
1332,k2tqkyy,3,its_griffin19,2023-09-30 05:08:17,16vxh8f
1333,k2uqqi2,1,KompolNakBroMek,2023-09-30 12:11:04,16vxh8f
1334,k2tq654,2,shoaib_ahmed_007,2023-09-30 05:03:58,16vxh8f
1335,k2tqob0,2,its_griffin19,2023-09-30 05:09:16,16vxh8f
1336,k2ttd5z,2,its_griffin19,2023-09-30 05:39:08,16vxh8f
1337,k2tx1ag,2,for3ign21,2023-09-30 06:22:20,16vxh8f
1338,k2uyiu7,1,LB1890,2023-09-30 13:18:32,16vxh8f
1339,k2uq0ko,2,IlIlllIIllllIIlI,2023-09-30 12:04:05,16vxh8f
1340,k2upbvf,2,KompolNakBroMek,2023-09-30 11:57:31,16vxh8f
1341,k2tpdbk,2,KompolNakBroMek,2023-09-30 04:55:47,16vxh8f
1342,k2trqdm,0,KompolNakBroMek,2023-09-30 05:20:57,16vxh8f
1343,k2upth0,2,KompolNakBroMek,2023-09-30 12:02:09,16vxh8f
1344,k2u1cfu,1,LucidiK,2023-09-30 07:16:06,16vxh8f
1345,k2ts1wm,2,KompolNakBroMek,2023-09-30 05:24:26,16vxh8f
1346,k2ttvbc,1,letsridetheworld,2023-09-30 05:45:04,16vxh8f
1347,k2tqmid,1,KompolNakBroMek,2023-09-30 05:08:44,16vxh8f
1348,k2tqto3,2,KompolNakBroMek,2023-09-30 05:10:55,16vxh8f
1349,k2tue3p,2,KompolNakBroMek,2023-09-30 05:51:03,16vxh8f
1350,k2tu8jv,1,KompolNakBroMek,2023-09-30 05:49:18,16vxh8f
1351,k2tywvu,0,KompolNakBroMek,2023-09-30 06:45:38,16vxh8f
1352,k2uyyux,1,KompolNakBroMek,2023-09-30 13:22:07,16vxh8f
1353,k2wlz2w,2,Gubbie99,2023-09-30 19:48:43,16vxh8f
1354,k2tpq54,1,InsaneMcFries,2023-09-30 04:59:24,16vxh8f
1355,k2trvqt,2,its_griffin19,2023-09-30 05:22:33,16vxh8f
1356,k2uq7qa,1,KompolNakBroMek,2023-09-30 12:06:01,16vxh8f
1357,k2tt4tn,1,its_griffin19,2023-09-30 05:36:35,16vxh8f
1358,k2tqxqb,1,shoaib_ahmed_007,2023-09-30 05:12:11,16vxh8f
1359,k2tvhwd,1,its_griffin19,2023-09-30 06:03:53,16vxh8f
1360,k2uzrk8,1,LB1890,2023-09-30 13:28:34,16vxh8f
1361,k2tq9fo,2,KompolNakBroMek,2023-09-30 05:04:54,16vxh8f
1362,k2tsckp,3,KompolNakBroMek,2023-09-30 05:27:49,16vxh8f
1363,k2v39e9,1,LucidiK,2023-09-30 13:55:34,16vxh8f
1364,k2v0pkw,1,KompolNakBroMek,2023-09-30 13:36:03,16vxh8f
1365,k2tqt96,2,InsaneMcFries,2023-09-30 05:10:47,16vxh8f
1366,k2wn4la,2,Gubbie99,2023-09-30 19:56:09,16vxh8f
1367,k2u4iov,1,rootpl,2023-09-30 07:53:28,16vxh8f
1368,k2v1n88,1,LB1890,2023-09-30 13:43:17,16vxh8f
1369,k2tradr,2,KompolNakBroMek,2023-09-30 05:16:07,16vxh8f
1370,k2tl3fb,1,EthTraderCommunity,2023-09-30 04:13:03,16vx5rg
1371,k2ty9kv,4,kirtash93,2023-09-30 06:37:32,16vx5rg
1372,k2tqiuz,6,teh_d3ac0n,2023-09-30 05:07:40,16vx5rg
1373,k2tn9fb,1,Specialist_Duck3,2023-09-30 04:34:22,16vx5rg
1374,k2tpnro,1,HarryDotter420,2023-09-30 04:58:46,16vx5rg
1375,k2tvyls,1,aggressive_healer,2023-09-30 06:09:23,16vx5rg
1376,k2uks21,1,Independent_Ear9101,2023-09-30 11:09:31,16vx5rg
1377,k2tmtue,0,ASingleGuitarString,2023-09-30 04:30:00,16vx5rg
1378,k2tl22x,1,AutoModerator,2023-09-30 04:12:41,16vx5rg
1379,k2txan7,1,Creative_Ad7831,2023-09-30 06:25:28,16vx5rg
1380,k2txepv,1,Mysterymanashu,2023-09-30 06:26:51,16vx5rg
1381,k2ty65y,1,EthTraderCommunity,2023-09-30 06:36:23,16vx5rg
1382,k2u0upz,1,noob_zarathustra,2023-09-30 07:09:53,16vx5rg
1383,k2u3zt8,1,spacsandspacs,2023-09-30 07:47:28,16vx5rg
1384,k2u5azd,1,Crypto-4-Freedom,2023-09-30 08:02:42,16vx5rg
1385,k2u798s,1,markhealey,2023-09-30 08:26:25,16vx5rg
1386,k2u8hpx,1,EthTraderCommunity,2023-09-30 08:41:38,16vx5rg
1387,k2u8ket,1,Buzzalu,2023-09-30 08:42:36,16vx5rg
1388,k2uds5p,1,pythonskynet,2023-09-30 09:46:46,16vx5rg
1389,k2uex34,1,EthTraderCommunity,2023-09-30 10:00:32,16vx5rg
1390,k2uhn35,1,EthTraderCommunity,2023-09-30 10:32:51,16vx5rg
1391,k2uil82,1,Littlebig4667,2023-09-30 10:44:04,16vx5rg
1392,k2uktn6,1,user260421,2023-09-30 11:10:00,16vx5rg
1393,k2uor49,1,MrPuma86,2023-09-30 11:52:03,16vx5rg
1394,k2v4uks,1,Dapper-Horror3112,2023-09-30 14:07:40,16vx5rg
1395,k2v4xnc,1,EthTraderCommunity,2023-09-30 14:08:19,16vx5rg
1396,k2v58vc,1,tambaybtc,2023-09-30 14:10:38,16vx5rg
1397,k2v5fzn,1,EthTraderCommunity,2023-09-30 14:12:04,16vx5rg
1398,k2uesja,6,Crypto-4-Freedom,2023-09-30 09:58:59,16vx5rg
1399,k2u4rk1,2,rootpl,2023-09-30 07:56:25,16vx5rg
1400,k2twfj2,2,Mysterious_massage,2023-09-30 06:15:05,16vx5rg
1401,k2uos7c,1,MrPuma86,2023-09-30 11:52:19,16vx5rg
1402,k2v3y8u,0,Dapper_Bloke88,2023-09-30 14:00:49,16vx5rg
1403,k2vb5vy,0,IlIlllIIllllIIlI,2023-09-30 14:51:23,16vx5rg
1404,k2tnb7g,0,Specialist_Duck3,2023-09-30 04:34:52,16vx5rg
1405,k2uow30,0,MrPuma86,2023-09-30 11:53:20,16vx5rg
1406,k2txrsf,0,aggressive_healer,2023-09-30 06:31:25,16vx5rg
1407,k2uoxwk,1,MrPuma86,2023-09-30 11:53:47,16vx5rg
1408,k2up172,2,MrPuma86,2023-09-30 11:54:39,16vx5rg
1409,k2z73bj,1,LivingFondant1419,2023-10-01 09:01:49,16vx5rg
1410,k2uouw4,4,MrPuma86,2023-09-30 11:53:01,16vx5rg
1411,k2vbcr1,1,IlIlllIIllllIIlI,2023-09-30 14:52:41,16vx5rg
1412,k2u62fk,0,its_griffin19,2023-09-30 08:11:54,16vx5rg
1413,k2u5f7s,1,its_griffin19,2023-09-30 08:04:08,16vx5rg
1414,k2uqigk,1,Independent_Ear9101,2023-09-30 12:08:53,16vx5rg
1415,k2uwwuc,1,Dapper_Bloke88,2023-09-30 13:05:19,16vx5rg
1416,k2uwgxg,1,Dapper_Bloke88,2023-09-30 13:01:36,16vx5rg
1417,k2tij35,1,EthTraderCommunity,2023-09-30 03:49:05,16vwn64
1418,k2timx2,2,coinfeeds-bot,2023-09-30 03:50:03,16vwn64
1419,k2tylej,2,kirtash93,2023-09-30 06:41:35,16vwn64
1420,k2ti42v,1,AutoModerator,2023-09-30 03:45:21,16vwn64
1421,k2ufm3r,2,Different-Host7335,2023-09-30 10:08:54,16vwn64
1422,k2tgagq,1,EthTraderCommunity,2023-09-30 03:29:05,16vw8dl
1423,k2tk46k,3,AltruisticPops,2023-09-30 04:03:43,16vw8dl
1424,k2tgg92,2,coinfeeds-bot,2023-09-30 03:30:32,16vw8dl
1425,k2tqm5o,2,teh_d3ac0n,2023-09-30 05:08:37,16vw8dl
1426,k2ufous,2,Different-Host7335,2023-09-30 10:09:47,16vw8dl
1427,k2tfr6k,1,AutoModerator,2023-09-30 03:24:16,16vw8dl
1428,k2u8rou,1,EthTraderCommunity,2023-09-30 08:45:04,16vw8dl
1429,k2ujsts,1,EthTraderCommunity,2023-09-30 10:58:17,16vw8dl
1430,k2up336,2,MrPuma86,2023-09-30 11:55:10,16vw8dl
1431,k2up4ls,1,MrPuma86,2023-09-30 11:55:35,16vw8dl
1432,k2ujz8n,2,pythonskynet,2023-09-30 11:00:19,16vw8dl
1433,k2ula9h,1,RickyRichard26,2023-09-30 11:15:11,16vw8dl
1434,k2tc7wa,1,EthTraderCommunity,2023-09-30 02:54:05,16vvm7l
1435,k2tfsdx,4,raymv1987,2023-09-30 03:24:34,16vvm7l
1436,k2uobo6,3,Independent_Ear9101,2023-09-30 11:47:55,16vvm7l
1437,k2u6eog,2,bangand0,2023-09-30 08:16:09,16vvm7l
1438,k2te8vo,0,coinfeeds-bot,2023-09-30 03:11:14,16vvm7l
1439,k2tc53y,1,AutoModerator,2023-09-30 02:53:25,16vvm7l
1440,k2tk5qk,1,AltruisticPops,2023-09-30 04:04:08,16vvm7l
1441,k2tnnk0,1,wen_eip,2023-09-30 04:38:13,16vvm7l
1442,k2twdbt,1,its_griffin19,2023-09-30 06:14:19,16vvm7l
1443,k2txrox,1,EthTraderCommunity,2023-09-30 06:31:22,16vvm7l
1444,k2ufvsr,1,Different-Host7335,2023-09-30 10:12:05,16vvm7l
1445,k2tgrpl,2,Specialist_Duck3,2023-09-30 03:33:22,16vvm7l
1446,k2upa90,3,MrPuma86,2023-09-30 11:57:06,16vvm7l
1447,k2up7ft,2,MrPuma86,2023-09-30 11:56:22,16vvm7l
1448,k2t5o3i,1,EthTraderCommunity,2023-09-30 02:00:24,16vtrf0
1449,k2t4cop,3,coinfeeds-bot,2023-09-30 01:50:03,16vtrf0
1450,k2ug3q7,3,Different-Host7335,2023-09-30 10:14:41,16vtrf0
1451,k2t2aw7,2,foreignGER,2023-09-30 01:33:48,16vtrf0
1452,k2t1dor,1,AutoModerator,2023-09-30 01:26:30,16vtrf0
1453,k2t1y1t,1,CoolCoolPapaOldSkool,2023-09-30 01:30:58,16vtrf0
1454,k2tbkn4,1,raymv1987,2023-09-30 02:48:40,16vtrf0
1455,k2tyoe1,1,kirtash93,2023-09-30 06:42:37,16vtrf0
1456,k2ulv6i,1,Independent_Ear9101,2023-09-30 11:21:32,16vtrf0
1457,k2upep6,1,MrPuma86,2023-09-30 11:58:14,16vtrf0
1458,k2upfv9,2,MrPuma86,2023-09-30 11:58:32,16vtrf0
1459,k2usgwy,1,Different-Host7335,2023-09-30 12:26:56,16vtrf0
1460,k2sulw0,1,EthTraderCommunity,2023-09-30 00:34:03,16vskst
1461,k2t1zj2,5,ASingleGuitarString,2023-09-30 01:31:18,16vskst
1462,k2txumx,2,Mysterymanashu,2023-09-30 06:32:25,16vskst
1463,k2ug8g2,2,Different-Host7335,2023-09-30 10:16:11,16vskst
1464,k2sul0r,1,AutoModerator,2023-09-30 00:33:53,16vskst
1465,k2sv7ug,1,good2youall,2023-09-30 00:38:38,16vskst
1466,k2t21f4,1,CoolCoolPapaOldSkool,2023-09-30 01:31:43,16vskst
1467,k2tajm2,1,Specialist_Duck3,2023-09-30 02:40:01,16vskst
1468,k2taohq,1,Lionsyeah,2023-09-30 02:41:10,16vskst
1469,k2thvpk,1,tahiraslam8k,2023-09-30 03:43:15,16vskst
1470,k2thwwk,1,EthTraderCommunity,2023-09-30 03:43:34,16vskst
1471,k2tpflm,1,shoaib_ahmed_007,2023-09-30 04:56:27,16vskst
1472,k2txttv,1,EthTraderCommunity,2023-09-30 06:32:10,16vskst
1473,k2u4ryg,1,MaMu_1701,2023-09-30 07:56:33,16vskst
1474,k2u8rh2,1,EthTraderCommunity,2023-09-30 08:44:59,16vskst
1475,k2u8s0q,1,EthTraderCommunity,2023-09-30 08:45:10,16vskst
1476,k2uler4,1,Independent_Ear9101,2023-09-30 11:16:32,16vskst
1477,k2t6z6f,2,TrashJonny,2023-09-30 02:10:57,16vskst
1478,k2tyjts,2,kirtash93,2023-09-30 06:41:02,16vskst
1479,k2thxkl,1,tahiraslam8k,2023-09-30 03:43:44,16vskst
1480,k2u8szf,1,Buzzalu,2023-09-30 08:45:29,16vskst
1481,k2ual78,1,83nno,2023-09-30 09:07:52,16vskst
1482,k2upk3a,1,MrPuma86,2023-09-30 11:59:40,16vskst
1483,k2upi0j,1,MrPuma86,2023-09-30 11:59:05,16vskst
1484,k2thyka,1,tahiraslam8k,2023-09-30 03:43:59,16vskst
1485,k2tc2d2,1,TrashJonny,2023-09-30 02:52:48,16vskst
1486,k2w060c,2,TrashJonny,2023-09-30 17:30:40,16vskst
1487,k2utu9f,1,Mysterymanashu,2023-09-30 12:39:00,16vskst
1488,k2usiq9,1,Different-Host7335,2023-09-30 12:27:23,16vskst
1489,k2wq8kb,1,Independent_Ear9101,2023-09-30 20:16:27,16vskst
1490,k2st5hs,1,EthTraderCommunity,2023-09-30 00:23:03,16vsaxi
1491,k2sun1h,2,ripple_mcgee,2023-09-30 00:34:18,16vsaxi
1492,k2tayx7,2,Specialist_Duck3,2023-09-30 02:43:37,16vsaxi
1493,k2st2ss,1,AutoModerator,2023-09-30 00:22:29,16vsaxi
1494,k2su4yp,1,coinfeeds-bot,2023-09-30 00:30:31,16vsaxi
1495,k2tdoob,1,ASingleGuitarString,2023-09-30 03:06:28,16vsaxi
1496,k2u1zib,1,Mysterymanashu,2023-09-30 07:24:09,16vsaxi
1497,k2upl3i,1,MrPuma86,2023-09-30 11:59:57,16vsaxi
1498,k2tysza,2,kirtash93,2023-09-30 06:44:15,16vsaxi
1499,k2uge5n,2,Different-Host7335,2023-09-30 10:18:01,16vsaxi
1500,k2upn1b,1,MrPuma86,2023-09-30 12:00:27,16vsaxi
1501,k2upoed,1,MrPuma86,2023-09-30 12:00:49,16vsaxi
1502,k2usqs3,1,Different-Host7335,2023-09-30 12:29:23,16vsaxi
1503,k2somtf,1,EthTraderCommunity,2023-09-29 23:49:05,16vrgoc
1504,k2sogkc,1,AutoModerator,2023-09-29 23:47:45,16vrgoc
1505,k2sox5w,1,coinfeeds-bot,2023-09-29 23:51:11,16vrgoc
1506,k2tywe7,1,kirtash93,2023-09-30 06:45:28,16vrgoc
1507,k2ugg4b,1,Different-Host7335,2023-09-30 10:18:38,16vrgoc
