,id,score,author,date,submission
0,k3meu8b,1,EthTraderCommunity,2023-10-05 20:01:26,170roje
1,k3mfq4n,3,Pacaloz,2023-10-05 20:06:38,170roje
2,k3mh3ks,3,Ben_Pars,2023-10-05 20:14:41,170roje
3,k3mfgk4,6,kirtash93,2023-10-05 20:05:06,170roje
4,k3mfmmm,2,EthTraderCommunity,2023-10-05 20:06:05,170roje
5,k3mho1i,2,middlemangv,2023-10-05 20:17:59,170roje
6,k3mqouk,2,SigiNwanne,2023-10-05 21:11:17,170roje
7,k3njuxd,2,EthTraderCommunity,2023-10-06 00:31:29,170roje
8,k3oa2lr,2,shoaib_ahmed_007,2023-10-06 03:51:50,170roje
9,k3ob1j5,2,Ok-Dare-621,2023-10-06 04:01:14,170roje
10,k3ohm7c,2,SwingContent6806,2023-10-06 05:09:43,170roje
11,k3qgro5,2,airtimemobilesen,2023-10-06 16:24:03,170roje
12,k3mhaiv,4,Buzzalu,2023-10-05 20:15:48,170roje
13,k3mfepn,2,Lillica_Golden_SHIB,2023-10-05 20:04:48,170roje
14,k3mif2j,1,Visible-Ad743,2023-10-05 20:22:19,170roje
15,k3miv3n,1,TheNano100,2023-10-05 20:24:52,170roje
16,k3mei2h,1,AutoModerator,2023-10-05 19:59:28,170roje
17,k3mh42d,1,Daddio_87,2023-10-05 20:14:45,170roje
18,k3mhj4v,1,GMPNFT,2023-10-05 20:17:12,170roje
19,k3miq8q,1,EthTraderCommunity,2023-10-05 20:24:05,170roje
20,k3mkdk2,1,Different-Host7335,2023-10-05 20:33:45,170roje
21,k3mkiyl,1,FreekTheDog,2023-10-05 20:34:39,170roje
22,k3mnerk,1,Aguaskeepartdeux,2023-10-05 20:51:37,170roje
23,k3mpq2y,1,good2youall,2023-10-05 21:05:26,170roje
24,k3n8830,1,MrPuma86,2023-10-05 23:07:46,170roje
25,k3ndhlz,1,economist_kinda,2023-10-05 23:45:49,170roje
26,k3ndhsl,1,CM19901,2023-10-05 23:45:51,170roje
27,k3o53d8,1,EthTraderCommunity,2023-10-06 03:08:10,170roje
28,k3o77v3,1,EthTraderCommunity,2023-10-06 03:25:46,170roje
29,k3o86h8,1,eonesimoszsss,2023-10-06 03:34:20,170roje
30,k3ob01f,1,EthTraderCommunity,2023-10-06 04:00:49,170roje
31,k3ohjcg,1,Every_Hunt_160,2023-10-06 05:08:50,170roje
32,k3ohkse,1,EthTraderCommunity,2023-10-06 05:09:17,170roje
33,k3ohze5,1,EthTraderCommunity,2023-10-06 05:13:50,170roje
34,k3olx5k,1,Dapper-Horror3112,2023-10-06 06:00:17,170roje
35,k3ood2f,1,EthTraderCommunity,2023-10-06 06:31:21,170roje
36,k3oqf58,1,EthTraderCommunity,2023-10-06 06:58:25,170roje
37,k3otyri,1,EthTraderCommunity,2023-10-06 07:47:10,170roje
38,k3oupp3,1,EthTraderCommunity,2023-10-06 07:57:50,170roje
39,k3ov6fk,1,Second-Encounter-NZ,2023-10-06 08:04:35,170roje
40,k3ovurd,1,EthTraderCommunity,2023-10-06 08:14:25,170roje
41,k3p180u,1,Shinryukens,2023-10-06 09:31:46,170roje
42,k3p8fow,1,user260421,2023-10-06 11:05:00,170roje
43,k3p9j7e,1,PerspectiveFeisty890,2023-10-06 11:16:46,170roje
44,k3p9vni,1,Soft_Situation5313,2023-10-06 11:20:19,170roje
45,k3mfefq,1,Visible-Ad743,2023-10-05 20:04:45,170roje
46,k3ms9bc,1,Lillica_Golden_SHIB,2023-10-05 21:20:58,170roje
47,k3oewpm,1,philippe6008,2023-10-06 04:40:25,170roje
48,k3miccl,1,Visible-Ad743,2023-10-05 20:21:53,170roje
49,k3n8ea4,1,MrPuma86,2023-10-05 23:09:00,170roje
50,k3qenbg,1,Rusla84,2023-10-06 16:11:12,170roje
51,k3ovsl1,3,freestike,2023-10-06 08:13:32,170roje
52,k3ms73o,1,Lillica_Golden_SHIB,2023-10-05 21:20:35,170roje
53,k3mt3a4,1,ASingleGuitarString,2023-10-05 21:26:06,170roje
54,k3n8a65,1,MrPuma86,2023-10-05 23:08:11,170roje
55,k3n9j53,2,osrsslay,2023-10-05 23:17:07,170roje
56,k3pjx51,1,kminex,2023-10-06 12:49:41,170roje
57,k3q6b3r,1,greentreemonkey,2023-10-06 15:20:31,170roje
58,k3py3qa,1,dadolphson,2023-10-06 14:29:03,170roje
59,k3q5w9a,1,senohpoxas88,2023-10-06 15:17:57,170roje
60,k3o74o9,3,Icy-Order-3200,2023-10-06 03:25:00,170roje
61,k3n8i34,2,MrPuma86,2023-10-05 23:09:45,170roje
62,k3oi54x,1,rambo_alex,2023-10-06 05:15:36,170roje
63,k3mja7c,2,doctorwho_cares,2023-10-05 20:27:18,170roje
64,k3n8krv,2,MrPuma86,2023-10-05 23:10:18,170roje
65,k3pscu9,2,michioarisugawa,2023-10-06 13:51:02,170roje
66,k3mif3b,1,AutoModerator,2023-10-05 20:22:19,170roje
67,k3mjdwe,0,doctorwho_cares,2023-10-05 20:27:54,170roje
68,k3n8okm,1,MrPuma86,2023-10-05 23:11:02,170roje
69,k3oj37s,1,fude99,2023-10-06 05:26:27,170roje
70,k3p4xwj,2,lividSmalley,2023-10-06 10:23:07,170roje
71,k3qfvzy,1,AttackOrchid,2023-10-06 16:18:46,170roje
72,k3psj20,1,Manomelco,2023-10-06 13:52:13,170roje
73,k3oha56,1,ndelejohn,2023-10-06 05:06:04,170roje
74,k3pgws0,1,8451660,2023-10-06 12:25:19,170roje
75,k3p247c,1,ekorkut,2023-10-06 09:44:38,170roje
76,k3pq3lv,1,IceTeon,2023-10-06 13:35:19,170roje
77,k3qrv09,1,alkarimjiwa,2023-10-06 17:31:35,170roje
78,k3oiaxi,1,Visible-Ad743,2023-10-06 05:17:28,170roje
79,k3p33k3,1,devdawg2323,2023-10-06 09:58:23,170roje
80,k3pb1wu,1,darkpnkx,2023-10-06 11:32:10,170roje
81,k3q9dg1,1,Leftflex785,2023-10-06 15:39:15,170roje
82,k3ozr1s,1,AustereCathedra,2023-10-06 09:10:30,170roje
83,k3oi2u5,1,lhc87227,2023-10-06 05:14:54,170roje
84,k3pqyk6,1,CedricDion,2023-10-06 13:41:20,170roje
85,k3oppj7,1,bitbva,2023-10-06 06:49:01,170roje
86,k3r3vdf,1,Ok-Dare-621,2023-10-06 18:44:07,170roje
87,k3oq6w7,1,pafmms,2023-10-06 06:55:23,170roje
88,k3oawue,2,Ok-Dare-621,2023-10-06 03:59:57,170roje
89,k3ocs1f,1,glibtsyr,2023-10-06 04:18:23,170roje
90,k3omuof,1,bibbedTill31,2023-10-06 06:11:50,170roje
91,k3pxlo5,2,DarklyDart135,2023-10-06 14:25:48,170roje
92,k3r7c87,1,sager143,2023-10-06 19:05:28,170roje
93,k3p13j3,1,Old_dniwe,2023-10-06 09:29:59,170roje
94,k3osimp,1,osrsslay,2023-10-06 07:26:46,170roje
95,k3orcgm,2,nowairmail,2023-10-06 07:10:45,170roje
96,k3paohq,1,Ok-Dare-621,2023-10-06 11:28:24,170roje
97,k3m5wyh,1,EthTraderCommunity,2023-10-05 19:09:05,170qcmi
98,k3m6jfu,4,InevitableComplex895,2023-10-05 19:12:48,170qcmi
99,k3mfdzs,2,MrPuma86,2023-10-05 20:04:41,170qcmi
100,k3ooefy,2,No_Gur2398,2023-10-06 06:31:51,170qcmi
101,k3os7py,2,fairysquirt,2023-10-06 07:22:31,170qcmi
102,k3p691r,2,garysei124,2023-10-06 10:39:51,170qcmi
103,k3m9dff,4,middlemangv,2023-10-05 19:29:23,170qcmi
104,k3ma1sm,3,Wonderful_Bad6531,2023-10-05 19:33:23,170qcmi
105,k3ojx47,2,Puzzleheaded_Popup,2023-10-06 05:36:15,170qcmi
106,k3mgk3y,1,shoaib_ahmed_007,2023-10-05 20:11:32,170qcmi
107,k3m7c9p,1,mattg1981,2023-10-05 19:17:29,170qcmi
108,k3mkn8d,1,FreekTheDog,2023-10-05 20:35:20,170qcmi
109,k3m6o9h,1,SoulUrgeDestiny,2023-10-05 19:13:35,170qcmi
110,k3m93a2,1,Crypto-4-Freedom,2023-10-05 19:27:43,170qcmi
111,k3mbbh9,1,rare1994,2023-10-05 19:40:53,170qcmi
112,k3mgg1b,1,final_lionel,2023-10-05 20:10:53,170qcmi
113,k3mxrfg,1,Atorcran,2023-10-05 21:55:58,170qcmi
114,k3n1szj,1,ToshiSat,2023-10-05 22:23:02,170qcmi
115,k3mek4x,0,TheNano100,2023-10-05 19:59:48,170qcmi
116,k3m5di3,0,AutoModerator,2023-10-05 19:05:57,170qcmi
117,k3mbjy4,0,EthTraderCommunity,2023-10-05 19:42:15,170qcmi
118,k3mcld1,0,EthTraderCommunity,2023-10-05 19:48:19,170qcmi
119,k3metkc,0,EthTraderCommunity,2023-10-05 20:01:20,170qcmi
120,k3miuxh,0,telejoshi,2023-10-05 20:24:50,170qcmi
121,k3qy6fc,0,GapingFartLocker,2023-10-06 18:09:25,170qcmi
122,k3oom9b,1,EthTraderCommunity,2023-10-06 06:34:41,170qcmi
123,k3p3gy0,1,DC600A,2023-10-06 10:03:36,170qcmi
124,k3p6xuq,1,EthTraderCommunity,2023-10-06 10:48:05,170qcmi
125,k3mclnw,2,S-U_2,2023-10-05 19:48:22,170qcmi
126,k3mad3c,1,Ok-Dare-621,2023-10-05 19:35:15,170qcmi
127,k3meu39,1,Fredzoor,2023-10-05 20:01:25,170qcmi
128,k3mcc1n,-1,,2023-10-05 19:46:49,170qcmi
129,k3miipg,1,shoaib_ahmed_007,2023-10-05 20:22:53,170qcmi
130,k3osemw,0,shoaib_ahmed_007,2023-10-06 07:25:13,170qcmi
131,k3malij,4,SoulUrgeDestiny,2023-10-05 19:36:37,170qcmi
132,k3ns5u1,2,raymv1987,2023-10-06 01:30:24,170qcmi
133,k3mcgsk,2,kirtash93,2023-10-05 19:47:35,170qcmi
134,k3m9zhs,1,shoaib_ahmed_007,2023-10-05 19:33:01,170qcmi
135,k3memds,1,MrPuma86,2023-10-05 20:00:09,170qcmi
136,k3maez6,2,shoaib_ahmed_007,2023-10-05 19:35:34,170qcmi
137,k3ok09p,2,shoaib_ahmed_007,2023-10-06 05:37:16,170qcmi
138,k3m7pmj,1,shoaib_ahmed_007,2023-10-05 19:19:39,170qcmi
139,k3m872l,2,shoaib_ahmed_007,2023-10-05 19:22:29,170qcmi
140,k3m6ocv,1,AutoModerator,2023-10-05 19:13:36,170qcmi
141,k3m9g0d,2,shoaib_ahmed_007,2023-10-05 19:29:48,170qcmi
142,k3mbh37,1,shoaib_ahmed_007,2023-10-05 19:41:47,170qcmi
143,k3o9vqs,0,shoaib_ahmed_007,2023-10-06 03:50:02,170qcmi
144,k3mcp6o,2,S-U_2,2023-10-05 19:48:57,170qcmi
145,k3mb7je,2,shoaib_ahmed_007,2023-10-05 19:40:14,170qcmi
146,k3mere1,2,Fredzoor,2023-10-05 20:00:58,170qcmi
147,k3mem60,1,middlemangv,2023-10-05 20:00:08,170qcmi
148,k3merrl,1,MrPuma86,2023-10-05 20:01:02,170qcmi
149,k3osr89,1,shoaib_ahmed_007,2023-10-06 07:30:09,170qcmi
150,k3meo97,1,middlemangv,2023-10-05 20:00:27,170qcmi
151,k3meu1m,1,MrPuma86,2023-10-05 20:01:24,170qcmi
152,k3mtisi,0,ch00nz,2023-10-05 21:28:48,170qcmi
153,k3ma9tv,2,SoulUrgeDestiny,2023-10-05 19:34:43,170qcmi
154,k3mjmnk,1,doctorwho_cares,2023-10-05 20:29:20,170qcmi
155,k3qw8jl,1,GapingFartLocker,2023-10-06 17:57:41,170qcmi
156,k3msygc,1,Icy-Order-3200,2023-10-05 21:25:15,170qcmi
157,k3mt0xf,1,Icy-Order-3200,2023-10-05 21:25:41,170qcmi
158,k3mf894,3,MrPuma86,2023-10-05 20:03:45,170qcmi
159,k3mau46,2,shoaib_ahmed_007,2023-10-05 19:38:02,170qcmi
160,k3mb2ln,1,SoulUrgeDestiny,2023-10-05 19:39:26,170qcmi
161,k3m3xbr,1,EthTraderCommunity,2023-10-05 18:57:19,170q35m
162,k3m456s,5,mattg1981,2023-10-05 18:58:38,170q35m
163,k3m9use,4,bkcrypt0,2023-10-05 19:32:14,170q35m
164,k3m4koz,2,coinfeeds-bot,2023-10-05 19:01:13,170q35m
165,k3m3nbn,1,AutoModerator,2023-10-05 18:55:41,170q35m
166,k3m5ibx,1,Magickarploco,2023-10-05 19:06:44,170q35m
167,k3mcli0,1,kirtash93,2023-10-05 19:48:20,170q35m
168,k3mcww6,1,EthTraderCommunity,2023-10-05 19:50:12,170q35m
169,k3mjaue,1,bvandepol,2023-10-05 20:27:24,170q35m
170,k3oooq2,1,EthTraderCommunity,2023-10-06 06:35:33,170q35m
171,k3pe257,1,EthTraderCommunity,2023-10-06 12:00:38,170q35m
172,k3m4lb5,3,Gullible_Champion_41,2023-10-05 19:01:19,170q35m
173,k3mfic1,2,MrPuma86,2023-10-05 20:05:24,170q35m
174,k3mflwn,1,MrPuma86,2023-10-05 20:05:59,170q35m
175,k3mj27v,1,doctorwho_cares,2023-10-05 20:26:01,170q35m
176,k3mu69g,1,Lordofthewhales,2023-10-05 21:32:57,170q35m
177,k3m4670,1,Gullible_Champion_41,2023-10-05 18:58:48,170q35m
178,k3mj5ii,1,doctorwho_cares,2023-10-05 20:26:33,170q35m
179,k3mkgsc,1,Gullible_Champion_41,2023-10-05 20:34:17,170q35m
180,k3mfkc3,1,MrPuma86,2023-10-05 20:05:44,170q35m
181,k3pb3xj,1,Ok-Dare-621,2023-10-06 11:32:44,170q35m
182,k3lx1zr,1,EthTraderCommunity,2023-10-05 18:17:04,170p3at
183,k3lxpf7,3,HarryDotter420,2023-10-05 18:20:50,170p3at
184,k3lzp2a,2,rootpl,2023-10-05 18:32:30,170p3at
185,k3mco4a,2,kirtash93,2023-10-05 19:48:46,170p3at
186,k3o21v8,2,SwingContent6806,2023-10-06 02:44:04,170p3at
187,k3lx0xi,1,AutoModerator,2023-10-05 18:16:54,170p3at
188,k3lxs39,1,coinfeeds-bot,2023-10-05 18:21:16,170p3at
189,k3lxy9p,1,lordciders,2023-10-05 18:22:16,170p3at
190,k3lzx5j,1,EthTraderCommunity,2023-10-05 18:33:49,170p3at
191,k3m0k4m,1,Gorbachev_,2023-10-05 18:37:32,170p3at
192,k3m3kzd,1,PublicSleeper,2023-10-05 18:55:18,170p3at
193,k3m5mf2,1,Magickarploco,2023-10-05 19:07:23,170p3at
194,k3mc6pz,1,mattg1981,2023-10-05 19:45:57,170p3at
195,k3mdbwa,1,EthTraderCommunity,2023-10-05 19:52:36,170p3at
196,k3mez4m,1,Fredzoor,2023-10-05 20:02:15,170p3at
197,k3mfnpc,1,MrPuma86,2023-10-05 20:06:15,170p3at
198,k3mivah,1,doctorwho_cares,2023-10-05 20:24:53,170p3at
199,k3mtqci,1,Lordofthewhales,2023-10-05 21:30:09,170p3at
200,k3n9ii6,1,pizzapicnic,2023-10-05 23:16:59,170p3at
201,k3o5ov8,1,EthTraderCommunity,2023-10-06 03:13:01,170p3at
202,k3o600s,1,Sunryzen,2023-10-06 03:15:34,170p3at
203,k3ony8o,1,Dapper-Horror3112,2023-10-06 06:25:55,170p3at
204,k3p1mw3,1,Mysterymanashu,2023-10-06 09:37:43,170p3at
205,k3p6yoo,1,EthTraderCommunity,2023-10-06 10:48:22,170p3at
206,k3r6j1s,1,JVHooligan,2023-10-06 19:00:27,170p3at
207,k3rxy71,1,Dayvidsen,2023-10-06 21:53:24,170p3at
208,k3m8mni,4,Ok-Dare-621,2023-10-05 19:25:01,170p3at
209,k3lznqa,2,FreekTheDog,2023-10-05 18:32:17,170p3at
210,k3mfsvr,1,MrPuma86,2023-10-05 20:07:05,170p3at
211,k3mfupm,2,MrPuma86,2023-10-05 20:07:23,170p3at
212,k3miqcy,1,doctorwho_cares,2023-10-05 20:24:06,170p3at
213,k3o23yd,2,SwingContent6806,2023-10-06 02:44:30,170p3at
214,k3mfotd,1,MrPuma86,2023-10-05 20:06:26,170p3at
215,k3mimu5,1,doctorwho_cares,2023-10-05 20:23:32,170p3at
216,k3mfmvy,1,Lillica_Golden_SHIB,2023-10-05 20:06:08,170p3at
217,k3o9idz,1,Ok-Dare-621,2023-10-06 03:46:33,170p3at
218,k3osa5g,1,osrsslay,2023-10-06 07:23:27,170p3at
219,k3lovfo,1,EthTraderCommunity,2023-10-05 17:29:06,170nvf9
220,k3lpvkz,12,bangand0,2023-10-05 17:35:00,170nvf9
221,k3lr0fx,10,TiredExplorer420,2023-10-05 17:41:35,170nvf9
222,k3m1fdi,4,bigstew6,2023-10-05 18:42:36,170nvf9
223,k3m7bjc,3,Ok-Dare-621,2023-10-05 19:17:22,170nvf9
224,k3mo5yb,3,FranzJosephBalle,2023-10-05 20:56:04,170nvf9
225,k3msaog,3,Icy-Order-3200,2023-10-05 21:21:11,170nvf9
226,k3mcfw1,2,S-U_2,2023-10-05 19:47:26,170nvf9
227,k3mg93c,2,MrPuma86,2023-10-05 20:09:44,170nvf9
228,k3lv2yy,1,OpticCrypto,2023-10-05 18:05:27,170nvf9
229,k3lyg96,1,Desperate_Channel_62,2023-10-05 18:25:13,170nvf9
230,k3lsr49,-2,TheNerdyDoc,2023-10-05 17:51:44,170nvf9
231,k3loot5,1,AutoModerator,2023-10-05 17:28:02,170nvf9
232,k3lsrrb,1,wfw12,2023-10-05 17:51:50,170nvf9
233,k3lvmug,1,ToshiSat,2023-10-05 18:08:42,170nvf9
234,k3lwqoy,1,EthTraderCommunity,2023-10-05 18:15:14,170nvf9
235,k3lxego,1,EthTraderCommunity,2023-10-05 18:19:05,170nvf9
236,k3lxsx2,1,HarryDotter420,2023-10-05 18:21:24,170nvf9
237,k3lz5n5,1,TheNano100,2023-10-05 18:29:21,170nvf9
238,k3lz8c4,1,EthTraderCommunity,2023-10-05 18:29:47,170nvf9
239,k3m6urt,1,goldyluckinblokchain,2023-10-05 19:14:38,170nvf9
240,k3madak,1,Wonderful_Bad6531,2023-10-05 19:35:17,170nvf9
241,k3mazfr,1,Popular_Rub9075,2023-10-05 19:38:54,170nvf9
242,k3mdg3c,1,EthTraderCommunity,2023-10-05 19:53:16,170nvf9
243,k3mmq3z,1,Illustro_Nocturnal,2023-10-05 20:47:36,170nvf9
244,k3mmux9,1,Tolar01,2023-10-05 20:48:23,170nvf9
245,k3moh4e,1,PerspectiveFeisty890,2023-10-05 20:57:57,170nvf9
246,k3mprvr,1,SigiNwanne,2023-10-05 21:05:43,170nvf9
247,k3mql4r,1,middlemangv,2023-10-05 21:10:39,170nvf9
248,k3mrset,1,EthTraderCommunity,2023-10-05 21:18:06,170nvf9
249,k3n1uq8,1,maxwell-alive,2023-10-05 22:23:22,170nvf9
250,k3n8zvq,1,pizzapicnic,2023-10-05 23:13:17,170nvf9
251,k3na3ye,1,raymv1987,2023-10-05 23:21:16,170nvf9
252,k3ncm1r,1,economist_kinda,2023-10-05 23:39:28,170nvf9
253,k3nk1yb,1,EthTraderCommunity,2023-10-06 00:32:53,170nvf9
254,k3o7pvm,1,EthTraderCommunity,2023-10-06 03:30:11,170nvf9
255,k3o7rc0,1,Sunryzen,2023-10-06 03:30:32,170nvf9
256,k3ocv59,1,FoundationSuch4336,2023-10-06 04:19:17,170nvf9
257,k3ohdac,1,EthTraderCommunity,2023-10-06 05:07:01,170nvf9
258,k3oi0ok,1,EthTraderCommunity,2023-10-06 05:14:14,170nvf9
259,k3olp0j,1,EthTraderCommunity,2023-10-06 05:57:29,170nvf9
260,k3ootsm,1,EthTraderCommunity,2023-10-06 06:37:21,170nvf9
261,k3otzei,1,EthTraderCommunity,2023-10-06 07:47:25,170nvf9
262,k3our6t,1,EthTraderCommunity,2023-10-06 07:58:26,170nvf9
263,k3ovure,1,EthTraderCommunity,2023-10-06 08:14:25,170nvf9
264,k3ox587,1,Nyarlatotep781,2023-10-06 08:33:00,170nvf9
265,k3oy7bz,1,Independent_Ear9101,2023-10-06 08:48:17,170nvf9
266,k3p17vh,1,Mysterymanashu,2023-10-06 09:31:43,170nvf9
267,k3p8dbl,1,k1nd_ne,2023-10-06 11:04:16,170nvf9
268,k3qmb35,1,PoojaaPriyaa,2023-10-06 16:57:54,170nvf9
269,k3qmjcg,1,EthTraderCommunity,2023-10-06 16:59:18,170nvf9
270,k3rxvu5,1,Dayvidsen,2023-10-06 21:52:58,170nvf9
271,k3s0ypb,1,stormingaround10,2023-10-06 22:14:20,170nvf9
272,k3mbqbi,8,SoulUrgeDestiny,2023-10-05 19:43:17,170nvf9
273,k3lyjt7,0,Desperate_Channel_62,2023-10-05 18:25:49,170nvf9
274,k3m7e0n,1,Ok-Dare-621,2023-10-05 19:17:46,170nvf9
275,k3mfxtl,1,MrPuma86,2023-10-05 20:07:54,170nvf9
276,k3mnaad,1,Fiddlers-list,2023-10-05 20:50:55,170nvf9
277,k3lvse3,5,kirtash93,2023-10-05 18:09:36,170nvf9
278,k3o1rsf,2,SwingContent6806,2023-10-06 02:41:54,170nvf9
279,k3lw76g,1,FreekTheDog,2023-10-05 18:12:02,170nvf9
280,k3mgd2m,3,MrPuma86,2023-10-05 20:10:24,170nvf9
281,k3mslra,1,Lillica_Golden_SHIB,2023-10-05 21:23:05,170nvf9
282,k3mxt2t,1,thealiensguy,2023-10-05 21:56:15,170nvf9
283,k3n5s1m,5,SoulUrgeDestiny,2023-10-05 22:50:26,170nvf9
284,k3o70ri,1,Icy-Order-3200,2023-10-06 03:24:05,170nvf9
285,k3lv328,1,AutoModerator,2023-10-05 18:05:28,170nvf9
286,k3mihi8,2,doctorwho_cares,2023-10-05 20:22:42,170nvf9
287,k3lwsqi,1,Cyrus-114,2023-10-05 18:15:34,170nvf9
288,k3mrzov,7,Icy-Order-3200,2023-10-05 21:19:20,170nvf9
289,k3o1prc,3,SwingContent6806,2023-10-06 02:41:28,170nvf9
290,k3ly956,5,lordciders,2023-10-05 18:24:03,170nvf9
291,k3ohgks,2,Every_Hunt_160,2023-10-06 05:08:00,170nvf9
292,k3m2xzp,0,TheNerdyDoc,2023-10-05 18:51:34,170nvf9
293,k3ohcmk,1,Every_Hunt_160,2023-10-06 05:06:49,170nvf9
294,k3oic0x,1,BuuWrath,2023-10-06 05:17:49,170nvf9
295,k3m00l4,4,rootpl,2023-10-05 18:34:23,170nvf9
296,k3mfzpb,2,MrPuma86,2023-10-05 20:08:12,170nvf9
297,k3mmi2u,4,Cyrus-114,2023-10-05 20:46:16,170nvf9
298,k3ohdf7,1,alphabet_order_bot,2023-10-06 05:07:04,170nvf9
299,k3msf8l,0,Lillica_Golden_SHIB,2023-10-05 21:21:58,170nvf9
300,k3ohi01,1,Every_Hunt_160,2023-10-06 05:08:26,170nvf9
301,k3ms5ts,1,Icy-Order-3200,2023-10-05 21:20:23,170nvf9
302,k3mmpub,1,Lordofthewhales,2023-10-05 20:47:33,170nvf9
303,k3mnizi,1,Cyrus-114,2023-10-05 20:52:19,170nvf9
304,k3lmawe,1,EthTraderCommunity,2023-10-05 17:14:06,170ng09
305,k3lxoab,6,lordciders,2023-10-05 18:20:40,170ng09
306,k3ln5ed,5,TheNano100,2023-10-05 17:19:06,170ng09
307,k3ln7cn,2,Mysterymanashu,2023-10-05 17:19:26,170ng09
308,k3ma6bv,2,bkcrypt0,2023-10-05 19:34:08,170ng09
309,k3llr1v,1,AutoModerator,2023-10-05 17:10:55,170ng09
310,k3lnbkv,1,coinfeeds-bot,2023-10-05 17:20:07,170ng09
311,k3locbw,1,HarryDotter420,2023-10-05 17:26:02,170ng09
312,k3lvvh7,1,kirtash93,2023-10-05 18:10:06,170ng09
313,k3mglln,1,MrPuma86,2023-10-05 20:11:46,170ng09
314,k3mqnae,1,mvp_investor,2023-10-05 21:11:01,170ng09
315,k3oj76b,1,EthTraderCommunity,2023-10-06 05:27:42,170ng09
316,k3mgpld,4,MrPuma86,2023-10-05 20:12:25,170ng09
317,k3mx8qt,1,FranzJosephBalle,2023-10-05 21:52:35,170ng09
318,k3lsvbr,4,TheNerdyDoc,2023-10-05 17:52:25,170ng09
319,k3mhy4t,2,doctorwho_cares,2023-10-05 20:19:38,170ng09
320,k3n4o3q,1,bangand0,2023-10-05 22:42:47,170ng09
321,k3mgiu3,1,MrPuma86,2023-10-05 20:11:20,170ng09
322,k3loypb,2,NiceAsset,2023-10-05 17:29:39,170ng09
323,k3mi67j,1,doctorwho_cares,2023-10-05 20:20:54,170ng09
324,k3n4c95,1,Lillica_Golden_SHIB,2023-10-05 22:40:29,170ng09
325,k3m1xbi,3,rootpl,2023-10-05 18:45:33,170ng09
326,k3mi3gg,1,doctorwho_cares,2023-10-05 20:20:28,170ng09
327,k3n4afg,1,Lillica_Golden_SHIB,2023-10-05 22:40:08,170ng09
328,k3lklfv,1,EthTraderCommunity,2023-10-05 17:04:07,170n6sf
329,k3maxig,2,Popular_Rub9075,2023-10-05 19:38:35,170n6sf
330,k3lk4ks,1,EpisodicEthos304,2023-10-05 17:01:19,170n6sf
331,k3lk30t,1,AutoModerator,2023-10-05 17:01:04,170n6sf
332,k3lnc6g,1,coinfeeds-bot,2023-10-05 17:20:13,170n6sf
333,k3lx24z,1,ScreakyFlamenco526,2023-10-05 18:17:05,170n6sf
334,k3m3o3i,1,PublicSleeper,2023-10-05 18:55:49,170n6sf
335,k3mgvpu,1,MrPuma86,2023-10-05 20:13:25,170n6sf
336,k3p1jll,1,Mysterymanashu,2023-10-06 09:36:25,170n6sf
337,k3p7zj6,1,user260421,2023-10-06 11:00:00,170n6sf
338,k3mkrgh,1,EpisodicEthos304,2023-10-05 20:36:01,170n6sf
339,k3mh328,1,MrPuma86,2023-10-05 20:14:36,170n6sf
340,k3mhvtt,1,doctorwho_cares,2023-10-05 20:19:15,170n6sf
341,k3mtnk9,1,Lordofthewhales,2023-10-05 21:29:39,170n6sf
342,k3mxiim,1,East_Key_5930,2023-10-05 21:54:22,170n6sf
343,k3lf6ni,1,EthTraderCommunity,2023-10-05 16:32:05,170mfe3
344,k3lj6i4,6,yester_philippines,2023-10-05 16:55:49,170mfe3
345,k3lf40z,2,tambaybtc,2023-10-05 16:31:40,170mfe3
346,k3lnpqc,2,kirtash93,2023-10-05 17:22:23,170mfe3
347,k3lf1f6,1,AutoModerator,2023-10-05 16:31:13,170mfe3
348,k3lncui,1,Mysterymanashu,2023-10-05 17:20:19,170mfe3
349,k3lntgf,1,EthTraderCommunity,2023-10-05 17:22:59,170mfe3
350,k3lof32,1,TheNano100,2023-10-05 17:26:28,170mfe3
351,k3lvlqz,1,terp_studios,2023-10-05 18:08:32,170mfe3
352,k3lxiw5,1,EthTraderCommunity,2023-10-05 18:19:48,170mfe3
353,k3m0va7,1,EthTraderCommunity,2023-10-05 18:39:21,170mfe3
354,k3mafa2,1,bkcrypt0,2023-10-05 19:35:37,170mfe3
355,k3mdkl5,1,EthTraderCommunity,2023-10-05 19:54:00,170mfe3
356,k3mgd9n,1,PsychologicalJuice14,2023-10-05 20:10:26,170mfe3
357,k3mgxal,1,PsychologicalJuice14,2023-10-05 20:13:40,170mfe3
358,k3mhhtx,1,doctorwho_cares,2023-10-05 20:16:59,170mfe3
359,k3neol0,1,economist_kinda,2023-10-05 23:54:29,170mfe3
360,k3nk6ke,1,EthTraderCommunity,2023-10-06 00:33:49,170mfe3
361,k3ojanj,1,EthTraderCommunity,2023-10-06 05:28:50,170mfe3
362,k3oz5r5,1,InterestedInterloper,2023-10-06 09:02:05,170mfe3
363,k3p773g,1,EthTraderCommunity,2023-10-06 10:51:05,170mfe3
364,k3lwev7,3,FreekTheDog,2023-10-05 18:13:18,170mfe3
365,k3lk46s,2,tambaybtc,2023-10-05 17:01:16,170mfe3
366,k3lf424,1,AutoModerator,2023-10-05 16:31:40,170mfe3
367,k3lo5c0,1,tambaybtc,2023-10-05 17:24:53,170mfe3
368,k3lo74j,1,tambaybtc,2023-10-05 17:25:11,170mfe3
369,k3mhomo,1,doctorwho_cares,2023-10-05 20:18:05,170mfe3
370,k3m3fee,1,tambaybtc,2023-10-05 18:54:24,170mfe3
371,k3m2q7w,1,tambaybtc,2023-10-05 18:50:19,170mfe3
372,k3maqwq,1,tambaybtc,2023-10-05 19:37:30,170mfe3
373,k3mdqvl,2,tambaybtc,2023-10-05 19:55:01,170mfe3
374,k3mgo9j,1,tambaybtc,2023-10-05 20:12:12,170mfe3
375,k3mjmyy,1,tambaybtc,2023-10-05 20:29:23,170mfe3
376,k3ovhh5,1,tambaybtc,2023-10-06 08:08:58,170mfe3
377,k3ovicv,2,tambaybtc,2023-10-06 08:09:20,170mfe3
378,k3pa8m7,1,moeljills,2023-10-06 11:23:55,170mfe3
379,k3p79ky,1,tambaybtc,2023-10-06 10:51:52,170mfe3
380,k3lkdr5,3,yester_philippines,2023-10-05 17:02:50,170mfe3
381,k3mjymt,1,doctorwho_cares,2023-10-05 20:31:17,170mfe3
382,k3pac0z,1,moeljills,2023-10-06 11:24:51,170mfe3
383,k3ll1ms,1,tambaybtc,2023-10-05 17:06:46,170mfe3
384,k3mk6vc,1,tambaybtc,2023-10-05 20:32:40,170mfe3
385,k3lldmz,3,yester_philippines,2023-10-05 17:08:44,170mfe3
386,k3llp9c,2,tambaybtc,2023-10-05 17:10:38,170mfe3
387,k3lqckk,1,Ben_Dover1234,2023-10-05 17:37:44,170mfe3
388,k3lqr8g,2,tambaybtc,2023-10-05 17:40:07,170mfe3
389,k3lqwc3,1,Ben_Dover1234,2023-10-05 17:40:56,170mfe3
390,k3lrzjl,1,tambaybtc,2023-10-05 17:47:16,170mfe3
391,k3l8t0l,1,EthTraderCommunity,2023-10-05 15:54:07,170lg68
392,k3l9cvg,5,bangand0,2023-10-05 15:57:24,170lg68
393,k3l9m26,3,FreekTheDog,2023-10-05 15:58:55,170lg68
394,k3l8j1m,1,cointelegraph1,2023-10-05 15:52:30,170lg68
395,k3le0j6,1,TheNerdyDoc,2023-10-05 16:25:08,170lg68
396,k3lnyrs,0,,2023-10-05 17:23:50,170lg68
397,k3l8gcg,1,AutoModerator,2023-10-05 15:52:03,170lg68
398,k3lc4f7,1,Tomatomancoming,2023-10-05 16:13:55,170lg68
399,k3lcad1,1,HarryDotter420,2023-10-05 16:14:52,170lg68
400,k3lf3a4,1,rare1994,2023-10-05 16:31:32,170lg68
401,k3lfbub,1,EthTraderCommunity,2023-10-05 16:32:59,170lg68
402,k3lfu2g,1,EthTraderCommunity,2023-10-05 16:36:05,170lg68
403,k3loadp,1,verysillyman,2023-10-05 17:25:42,170lg68
404,k3lx0oh,1,ScreakyFlamenco526,2023-10-05 18:16:51,170lg68
405,k3lzad3,1,64_squares,2023-10-05 18:30:06,170lg68
406,k3nf0oh,1,economist_kinda,2023-10-05 23:56:56,170lg68
407,k3lhkjq,5,SoulUrgeDestiny,2023-10-05 16:46:27,170lg68
408,k3l8j4i,1,AutoModerator,2023-10-05 15:52:30,170lg68
409,k3l8j6b,1,AutoModerator,2023-10-05 15:52:31,170lg68
410,k3lnysv,1,AutoModerator,2023-10-05 17:23:50,170lg68
411,k3ll906,5,Lillica_Golden_SHIB,2023-10-05 17:07:59,170lg68
412,k3m8f26,3,Ok-Dare-621,2023-10-05 19:23:46,170lg68
413,k3lm342,3,SoulUrgeDestiny,2023-10-05 17:12:50,170lg68
414,k3m8j4e,3,Ok-Dare-621,2023-10-05 19:24:26,170lg68
415,k3lo3zx,1,kirtash93,2023-10-05 17:24:40,170lg68
416,k3m91o9,2,SoulUrgeDestiny,2023-10-05 19:27:28,170lg68
417,k3lq4hv,3,SoulUrgeDestiny,2023-10-05 17:36:27,170lg68
418,k3mgzat,1,doctorwho_cares,2023-10-05 20:14:00,170lg68
419,k3mbixg,2,Ok-Dare-621,2023-10-05 19:42:05,170lg68
420,k3m17x1,2,rootpl,2023-10-05 18:41:23,170lg68
421,k3l4nkf,1,EthTraderCommunity,2023-10-05 15:29:07,170kvre
422,k3lb98t,9,SoulUrgeDestiny,2023-10-05 16:08:46,170kvre
423,k3llbfg,6,Asleep_Fact_2549,2023-10-05 17:08:23,170kvre
424,k3mha9e,4,MrPuma86,2023-10-05 20:15:46,170kvre
425,k3lqznr,3,TheNano100,2023-10-05 17:41:27,170kvre
426,k3ng33d,2,Encryptus_Global,2023-10-06 00:04:37,170kvre
427,k3l4jmu,1,AutoModerator,2023-10-05 15:28:29,170kvre
428,k3l8js1,1,DrXaos,2023-10-05 15:52:37,170kvre
429,k3lcl4c,1,Tomatomancoming,2023-10-05 16:16:39,170kvre
430,k3mes0q,1,EthTraderCommunity,2023-10-05 20:01:05,170kvre
431,k3p2rle,1,DC600A,2023-10-06 09:53:46,170kvre
432,k3ma5at,5,Ok-Dare-621,2023-10-05 19:33:57,170kvre
433,k3loprq,4,kirtash93,2023-10-05 17:28:12,170kvre
434,k3lv7gc,2,OpticCrypto,2023-10-05 18:06:12,170kvre
435,k3ozlyu,1,gisnirhk,2023-10-06 09:08:28,170kvre
436,k3lv8ke,3,OpticCrypto,2023-10-05 18:06:23,170kvre
437,k3mhgpb,2,MrPuma86,2023-10-05 20:16:48,170kvre
438,k3m7hw7,3,SimsSimulator,2023-10-05 19:18:23,170kvre
439,k3m05tf,1,TheNano100,2023-10-05 18:35:14,170kvre
440,k3mgs3y,3,doctorwho_cares,2023-10-05 20:12:49,170kvre
441,k3lox65,3,SoulUrgeDestiny,2023-10-05 17:29:24,170kvre
442,k3m9sgj,4,Ok-Dare-621,2023-10-05 19:31:51,170kvre
443,k3mguey,2,doctorwho_cares,2023-10-05 20:13:12,170kvre
444,k3m2duu,1,DrXaos,2023-10-05 18:48:18,170kvre
445,k3o9qbi,1,Ok-Dare-621,2023-10-06 03:48:38,170kvre
446,k3mhcik,2,MrPuma86,2023-10-05 20:16:08,170kvre
447,k3mb073,1,TheNano100,2023-10-05 19:39:02,170kvre
448,k3nck6o,2,InsaneMcFries,2023-10-05 23:39:05,170kvre
449,k3o9mi2,1,Ok-Dare-621,2023-10-06 03:47:38,170kvre
450,k3mfb6b,1,DrXaos,2023-10-05 20:04:14,170kvre
451,k3kugkw,1,EthTraderCommunity,2023-10-05 14:26:04,170jcrw
452,k3kujiu,8,mvp_investor,2023-10-05 14:26:34,170jcrw
453,k3kyna3,3,mattg1981,2023-10-05 14:52:18,170jcrw
454,k3kwaaa,2,HarryDotter420,2023-10-05 14:37:38,170jcrw
455,k3kuopg,1,kirtash93,2023-10-05 14:27:30,170jcrw
456,k3kuexu,1,AutoModerator,2023-10-05 14:25:46,170jcrw
457,k3kv6t0,1,rare1994,2023-10-05 14:30:42,170jcrw
458,k3kvoqc,1,coinfeeds-bot,2023-10-05 14:33:52,170jcrw
459,k3kzv3a,1,AltruisticPops,2023-10-05 14:59:50,170jcrw
460,k3l9q5i,1,FreekTheDog,2023-10-05 15:59:36,170jcrw
461,k3lcati,1,Tomatomancoming,2023-10-05 16:14:56,170jcrw
462,k3lg5vw,1,EthTraderCommunity,2023-10-05 16:38:05,170jcrw
463,k3lgsd5,1,Littlebig4667,2023-10-05 16:41:48,170jcrw
464,k3lm5ip,1,Able-Requirement-798,2023-10-05 17:13:13,170jcrw
465,k3m3wp2,1,EthTraderCommunity,2023-10-05 18:57:13,170jcrw
466,k3m4q1d,1,mingg,2023-10-05 19:02:06,170jcrw
467,k3mgk9m,1,doctorwho_cares,2023-10-05 20:11:33,170jcrw
468,k3lhvqz,3,SoulUrgeDestiny,2023-10-05 16:48:16,170jcrw
469,k3lohtf,3,Icy-Order-3200,2023-10-05 17:26:55,170jcrw
470,k3kvago,2,rare1994,2023-10-05 14:31:21,170jcrw
471,k3l1kzo,2,MrPuma86,2023-10-05 15:10:27,170jcrw
472,k3lmukt,1,Asleep_Fact_2549,2023-10-05 17:17:20,170jcrw
473,k3l1txf,2,MrPuma86,2023-10-05 15:11:58,170jcrw
474,k3l1oq8,1,MrPuma86,2023-10-05 15:11:05,170jcrw
475,k3lmy0r,1,Asleep_Fact_2549,2023-10-05 17:17:54,170jcrw
476,k3l0oyo,1,yester_philippines,2023-10-05 15:05:00,170jcrw
477,k3m1zj3,1,rootpl,2023-10-05 18:45:54,170jcrw
478,k3m92c8,1,Ok-Dare-621,2023-10-05 19:27:34,170jcrw
479,k3lczs3,1,mvp_investor,2023-10-05 16:19:07,170jcrw
480,k3m98h3,1,Ok-Dare-621,2023-10-05 19:28:34,170jcrw
481,k3lokwf,1,Icy-Order-3200,2023-10-05 17:27:25,170jcrw
482,k3ktu3f,1,EthTraderCommunity,2023-10-05 14:22:04,170j8xo
483,k3kwcvs,5,ASingleGuitarString,2023-10-05 14:38:06,170j8xo
484,k3kzykl,4,SigiNwanne,2023-10-05 15:00:25,170j8xo
485,k3ku49j,5,kalle_sol,2023-10-05 14:23:53,170j8xo
486,k3kurhk,5,kirtash93,2023-10-05 14:28:00,170j8xo
487,k3ku6jx,2,MrPuma86,2023-10-05 14:24:17,170j8xo
488,k3ky0ff,3,yester_philippines,2023-10-05 14:48:25,170j8xo
489,k3kyid8,4,TheNerdyDoc,2023-10-05 14:51:29,170j8xo
490,k3ku285,1,economist_kinda,2023-10-05 14:23:31,170j8xo
491,k3ktp31,1,AutoModerator,2023-10-05 14:21:10,170j8xo
492,k3ktqvb,1,coinfeeds-bot,2023-10-05 14:21:30,170j8xo
493,k3kutvo,1,EthTraderCommunity,2023-10-05 14:28:25,170j8xo
494,k3kuwy2,1,Gorbachev_,2023-10-05 14:28:58,170j8xo
495,k3kx8ro,1,HarryDotter420,2023-10-05 14:43:39,170j8xo
496,k3kys21,1,mattg1981,2023-10-05 14:53:07,170j8xo
497,k3l0svt,1,Illustro_Nocturnal,2023-10-05 15:05:41,170j8xo
498,k3l9i6r,1,FreekTheDog,2023-10-05 15:58:17,170j8xo
499,k3lfp8c,1,middlemangv,2023-10-05 16:35:14,170j8xo
500,k3lg5zc,1,rare1994,2023-10-05 16:38:06,170j8xo
501,k3lgu3f,1,EthTraderCommunity,2023-10-05 16:42:05,170j8xo
502,k3lmn78,1,zer0nerd,2023-10-05 17:16:07,170j8xo
503,k3lvu64,1,EthTraderCommunity,2023-10-05 18:09:53,170j8xo
504,k3m1idj,1,EthTraderCommunity,2023-10-05 18:43:05,170j8xo
505,k3m80l3,1,EthTraderCommunity,2023-10-05 19:21:26,170j8xo
506,k3niy8g,1,Apart_Progress4887,2023-10-06 00:25:04,170j8xo
507,k3oi9tq,1,EthTraderCommunity,2023-10-06 05:17:06,170j8xo
508,k3ox46s,1,Independent_Ear9101,2023-10-06 08:32:34,170j8xo
509,k3m7or7,3,Ok-Dare-621,2023-10-05 19:19:30,170j8xo
510,k3lkfc3,1,Lillica_Golden_SHIB,2023-10-05 17:03:06,170j8xo
511,k3kupgz,2,economist_kinda,2023-10-05 14:27:38,170j8xo
512,k3lqtlg,1,Every_Hunt_160,2023-10-05 17:40:30,170j8xo
513,k3lf9yw,5,Shinryukens,2023-10-05 16:32:40,170j8xo
514,k3kum89,0,economist_kinda,2023-10-05 14:27:03,170j8xo
515,k3l1im1,6,krakensupport,2023-10-05 15:10:02,170j8xo
516,k3kymsw,1,TheNerdyDoc,2023-10-05 14:52:13,170j8xo
517,k3lf08s,0,telejoshi,2023-10-05 16:31:01,170j8xo
518,k3l62pj,7,krakenexchange,2023-10-05 15:37:46,170j8xo
519,k3l8rmw,2,Abdeliq,2023-10-05 15:53:53,170j8xo
520,k3lewut,-3,lostharbor,2023-10-05 16:30:28,170j8xo
521,k3lfrmf,2,rootpl,2023-10-05 16:35:39,170j8xo
522,k3o7ip6,3,Icy-Order-3200,2023-10-06 03:28:24,170j8xo
523,k3lk94g,2,Lillica_Golden_SHIB,2023-10-05 17:02:04,170j8xo
524,k3m7hvg,2,Ok-Dare-621,2023-10-05 19:18:23,170j8xo
525,k3l3rjk,1,chameleon2828,2023-10-05 15:23:43,170j8xo
526,k3m7sxr,3,Ok-Dare-621,2023-10-05 19:20:11,170j8xo
527,k3l1sy8,1,yester_philippines,2023-10-05 15:11:48,170j8xo
528,k3mgetw,1,doctorwho_cares,2023-10-05 20:10:41,170j8xo
529,k3kz48r,4,yester_philippines,2023-10-05 14:55:13,170j8xo
530,k3l8zzr,1,Abdeliq,2023-10-05 15:55:16,170j8xo
531,k3lksa4,1,Lillica_Golden_SHIB,2023-10-05 17:05:14,170j8xo
532,k3o7krv,1,Icy-Order-3200,2023-10-06 03:28:55,170j8xo
533,k3ldrwc,1,TheNerdyDoc,2023-10-05 16:23:45,170j8xo
534,k3lfolx,1,TheNerdyDoc,2023-10-05 16:35:08,170j8xo
535,k3lk202,2,Lillica_Golden_SHIB,2023-10-05 17:00:54,170j8xo
536,k3kzcz2,3,TheNerdyDoc,2023-10-05 14:56:43,170j8xo
537,k3l085a,6,krakensupport,2023-10-05 15:02:06,170j8xo
538,k3l1nh7,1,TheNerdyDoc,2023-10-05 15:10:52,170j8xo
539,k3l8nk0,1,Abdeliq,2023-10-05 15:53:14,170j8xo
540,k3kr8lr,1,EthTraderCommunity,2023-10-05 14:05:04,170iu5e
541,k3krwkk,4,yester_philippines,2023-10-05 14:09:26,170iu5e
542,k3kt2r5,1,PoojaaPriyaa,2023-10-05 14:17:07,170iu5e
543,k3kr05g,1,AutoModerator,2023-10-05 14:03:29,170iu5e
544,k3kuggf,1,MrPuma86,2023-10-05 14:26:02,170iu5e
545,k3l9zxy,1,FreekTheDog,2023-10-05 16:01:13,170iu5e
546,k3lrqk2,1,TheNano100,2023-10-05 17:45:49,170iu5e
547,k3mworr,1,Malixshak,2023-10-05 21:49:02,170iu5e
548,k3ks3ns,4,shoaib_ahmed_007,2023-10-05 14:10:43,170iu5e
549,k3ku9ok,2,MrPuma86,2023-10-05 14:24:50,170iu5e
550,k3mg65y,2,doctorwho_cares,2023-10-05 20:09:15,170iu5e
551,k3kuwqk,1,shoaib_ahmed_007,2023-10-05 14:28:55,170iu5e
552,k3ksntf,2,yester_philippines,2023-10-05 14:14:24,170iu5e
553,k3kub59,1,MrPuma86,2023-10-05 14:25:06,170iu5e
554,k3kux10,3,kirtash93,2023-10-05 14:28:59,170iu5e
555,k3kv2dr,2,yester_philippines,2023-10-05 14:29:55,170iu5e
556,k3kw4s0,2,shoaib_ahmed_007,2023-10-05 14:36:40,170iu5e
557,k3kngtj,1,EthTraderCommunity,2023-10-05 13:39:13,170i85l
558,k3kuka7,2,MrPuma86,2023-10-05 14:26:43,170i85l
559,k3kv2a5,2,kirtash93,2023-10-05 14:29:54,170i85l
560,k3la5wh,2,FreekTheDog,2023-10-05 16:02:14,170i85l
561,k3kqdg7,2,TheNano100,2023-10-05 13:59:12,170i85l
562,k3kpyyz,1,FattestLion,2023-10-05 13:56:28,170i85l
563,k3kn5gi,1,AutoModerator,2023-10-05 13:37:00,170i85l
564,k3mfi5h,1,doctorwho_cares,2023-10-05 20:05:22,170i85l
565,k3ldd9p,1,FattestLion,2023-10-05 16:21:20,170i85l
566,k3kverg,3,FattestLion,2023-10-05 14:32:07,170i85l
567,k3ks2ky,2,FattestLion,2023-10-05 14:10:32,170i85l
568,k3kungk,2,MrPuma86,2023-10-05 14:27:17,170i85l
569,k3kr4em,1,yester_philippines,2023-10-05 14:04:17,170i85l
570,k3l0htd,2,DrRobbe,2023-10-05 15:03:47,170i85l
571,k3ldamu,1,FattestLion,2023-10-05 16:20:54,170i85l
572,k3krwiq,2,FattestLion,2023-10-05 14:09:26,170i85l
573,k3l1cdt,2,FattestLion,2023-10-05 15:08:59,170i85l
574,k3ksfz2,1,yester_philippines,2023-10-05 14:12:58,170i85l
575,k3lhte0,1,DrRobbe,2023-10-05 16:47:53,170i85l
576,k3kilj1,1,EthTraderCommunity,2023-10-05 13:04:13,170hewh
577,k3koafd,7,HarryDotter420,2023-10-05 13:44:55,170hewh
578,k3klo9o,2,FreekTheDog,2023-10-05 13:26:34,170hewh
579,k3knk08,2,yester_philippines,2023-10-05 13:39:51,170hewh
580,k3ohroh,2,SwingContent6806,2023-10-06 05:11:26,170hewh
581,k3kmk4g,2,kirtash93,2023-10-05 13:32:50,170hewh
582,k3klldr,2,rootpl,2023-10-05 13:26:01,170hewh
583,k3kmlx3,0,EthTraderCommunity,2023-10-05 13:33:11,170hewh
584,k3khzx8,1,AutoModerator,2023-10-05 12:59:38,170hewh
585,k3knhsd,1,TheNano100,2023-10-05 13:39:25,170hewh
586,k3kp8nb,1,EthTraderCommunity,2023-10-05 13:51:28,170hewh
587,k3kpi3s,1,SigiNwanne,2023-10-05 13:53:17,170hewh
588,k3kpqta,1,EthTraderCommunity,2023-10-05 13:54:56,170hewh
589,k3kpytj,1,TheNerdyDoc,2023-10-05 13:56:26,170hewh
590,k3li7a3,1,iamjide91,2023-10-05 16:50:09,170hewh
591,k3lkafg,1,Mysterymanashu,2023-10-05 17:02:17,170hewh
592,k3lq7ku,1,EthTraderCommunity,2023-10-05 17:36:56,170hewh
593,k3mqspw,1,Encryptus_Global,2023-10-05 21:11:57,170hewh
594,k3o1l5v,1,heimos,2023-10-06 02:40:28,170hewh
595,k3ob2pv,1,aminok,2023-10-06 04:01:33,170hewh
596,k3kustr,4,MrPuma86,2023-10-05 14:28:14,170hewh
597,k3ksxyv,3,mvp_investor,2023-10-05 14:16:15,170hewh
598,k3lefjk,1,telejoshi,2023-10-05 16:27:37,170hewh
599,k3kuyjl,1,MrPuma86,2023-10-05 14:29:14,170hewh
600,k3lejfp,1,telejoshi,2023-10-05 16:28:15,170hewh
601,k3oa0na,2,aminok,2023-10-06 03:51:19,170hewh
602,k3m30jz,2,FalloutAssasin,2023-10-05 18:52:00,170hewh
603,k3kt2gk,1,mvp_investor,2023-10-05 14:17:04,170hewh
604,k3kuvnx,1,MrPuma86,2023-10-05 14:28:44,170hewh
605,k3oall9,1,Chocho-56,2023-10-06 03:56:55,170hewh
606,k3px43b,1,tsurutatdk,2023-10-06 14:22:40,170hewh
607,k3mtzr9,1,Lordofthewhales,2023-10-05 21:31:49,170hewh
608,k3lpwny,3,Icy-Order-3200,2023-10-05 17:35:10,170hewh
609,k3mf8mm,1,doctorwho_cares,2023-10-05 20:03:49,170hewh
610,k3kgig7,1,EthTraderCommunity,2023-10-05 12:48:04,170h42p
611,k3khi0y,4,Intelligent_Page2732,2023-10-05 12:55:48,170h42p
612,k3kkm4f,4,yester_philippines,2023-10-05 13:19:03,170h42p
613,k3ki1ub,4,deckartcain,2023-10-05 13:00:03,170h42p
614,k3kgao1,1,AutoModerator,2023-10-05 12:46:21,170h42p
615,k3kggj6,1,coinfeeds-bot,2023-10-05 12:47:38,170h42p
616,k3klrag,1,FreekTheDog,2023-10-05 13:27:09,170h42p
617,k3kmvgf,1,EthTraderCommunity,2023-10-05 13:35:03,170h42p
618,k3kq2g5,1,EthTraderCommunity,2023-10-05 13:57:08,170h42p
619,k3kuzrm,1,MrPuma86,2023-10-05 14:29:28,170h42p
620,k3lguvo,1,EthTraderCommunity,2023-10-05 16:42:13,170h42p
621,k3kv5gc,2,MrPuma86,2023-10-05 14:30:28,170h42p
622,k3kmso2,2,kirtash93,2023-10-05 13:34:30,170h42p
623,k3mixdy,1,Daddio_87,2023-10-05 20:25:15,170h42p
624,k3kmopu,3,kirtash93,2023-10-05 13:33:44,170h42p
625,k3kv2v4,2,MrPuma86,2023-10-05 14:30:00,170h42p
626,k3kmnbo,1,kirtash93,2023-10-05 13:33:28,170h42p
627,k3kvco8,2,MrPuma86,2023-10-05 14:31:44,170h42p
628,k3kvj81,1,yester_philippines,2023-10-05 14:32:53,170h42p
629,k3mf0ir,2,doctorwho_cares,2023-10-05 20:02:29,170h42p
630,k3kc7p5,1,EthTraderCommunity,2023-10-05 12:13:06,170gdoq
631,k3kc4kh,1,AutoModerator,2023-10-05 12:12:22,170gdoq
632,k3kd6gm,1,FreekTheDog,2023-10-05 12:21:13,170gdoq
633,k3kggyy,1,coinfeeds-bot,2023-10-05 12:47:44,170gdoq
634,k3l1wyq,1,MrPuma86,2023-10-05 15:12:28,170gdoq
635,k3m9w6l,1,LightninHooker,2023-10-05 19:32:27,170gdoq
636,k3oodsw,1,aminok,2023-10-06 06:31:37,170gdoq
637,k3meuc5,1,doctorwho_cares,2023-10-05 20:01:27,170gdoq
638,k3kbr3o,1,EthTraderCommunity,2023-10-05 12:09:12,170g8y5
639,k3kbn5i,7,HarryDotter420,2023-10-05 12:08:17,170g8y5
640,k3kcvl7,4,raymv1987,2023-10-05 12:18:46,170g8y5
641,k3ko0q2,3,Lokiee0077,2023-10-05 13:43:05,170g8y5
642,k3kd8lm,3,FreekTheDog,2023-10-05 12:21:41,170g8y5
643,k3kqa3b,3,FattestLion,2023-10-05 13:58:35,170g8y5
644,k3kvzrs,2,ASingleGuitarString,2023-10-05 14:35:49,170g8y5
645,k3m3zk8,2,EthTraderCommunity,2023-10-05 18:57:41,170g8y5
646,k3messv,2,EthTraderCommunity,2023-10-05 20:01:13,170g8y5
647,k3kbr0h,1,kirtash93,2023-10-05 12:09:10,170g8y5
648,k3kbci5,1,AutoModerator,2023-10-05 12:05:46,170g8y5
649,k3kghgt,1,coinfeeds-bot,2023-10-05 12:47:50,170g8y5
650,k3l203s,1,MrPuma86,2023-10-05 15:12:59,170g8y5
651,k3l8yh6,1,EthTraderCommunity,2023-10-05 15:55:01,170g8y5
652,k3lncxa,1,Littlebig4667,2023-10-05 17:20:20,170g8y5
653,k3me9u2,1,doctorwho_cares,2023-10-05 19:58:07,170g8y5
654,k3oj70p,1,wato4000,2023-10-06 05:27:40,170g8y5
655,k3p77gw,1,EthTraderCommunity,2023-10-06 10:51:12,170g8y5
656,k3kuvnw,4,mvp_investor,2023-10-05 14:28:44,170g8y5
657,k3kbrte,4,kirtash93,2023-10-05 12:09:22,170g8y5
658,k3knl4s,2,Asleep_Fact_2549,2023-10-05 13:40:04,170g8y5
659,k3megwy,1,doctorwho_cares,2023-10-05 19:59:17,170g8y5
660,k3kbr19,1,AutoModerator,2023-10-05 12:09:11,170g8y5
661,k3medbj,1,doctorwho_cares,2023-10-05 19:58:42,170g8y5
662,k3kljrz,2,rootpl,2023-10-05 13:25:41,170g8y5
663,k3kq3xi,1,FattestLion,2023-10-05 13:57:25,170g8y5
664,k3l262j,1,MrPuma86,2023-10-05 15:14:01,170g8y5
665,k3leqqa,1,TheOneWhoCared,2023-10-05 16:29:27,170g8y5
666,k3kba1r,1,EthTraderCommunity,2023-10-05 12:05:12,170g6f0
667,k3kdafm,6,FreekTheDog,2023-10-05 12:22:05,170g6f0
668,k3kdvoy,5,yester_philippines,2023-10-05 12:26:57,170g6f0
669,k3knd30,2,Asleep_Fact_2549,2023-10-05 13:38:30,170g6f0
670,k3kaxyn,1,AutoModerator,2023-10-05 12:02:20,170g6f0
671,k3kcudk,1,VillegerIN,2023-10-05 12:18:28,170g6f0
672,k3kcx15,1,raymv1987,2023-10-05 12:19:05,170g6f0
673,k3kghx2,1,coinfeeds-bot,2023-10-05 12:47:56,170g6f0
674,k3kl925,1,GBeastETH,2023-10-05 13:23:35,170g6f0
675,k3ktu79,1,bkcrypt0,2023-10-05 14:22:05,170g6f0
676,k3l8rag,1,DynamoDylan,2023-10-05 15:53:50,170g6f0
677,k3ln1bp,1,Littlebig4667,2023-10-05 17:18:27,170g6f0
678,k3lxfzn,1,EthTraderCommunity,2023-10-05 18:19:20,170g6f0
679,k3me599,1,doctorwho_cares,2023-10-05 19:57:23,170g6f0
680,k3pdm66,1,KonoDioDa10,2023-10-06 11:56:35,170g6f0
681,k3kg4r7,2,rare1994,2023-10-05 12:45:03,170g6f0
682,k3lp14v,1,Icy-Order-3200,2023-10-05 17:30:03,170g6f0
683,k3kg8ov,4,rare1994,2023-10-05 12:45:56,170g6f0
684,k3ktfnz,2,TheNerdyDoc,2023-10-05 14:19:29,170g6f0
685,k3knz53,2,rare1994,2023-10-05 13:42:47,170g6f0
686,k3m9krg,1,Ok-Dare-621,2023-10-05 19:30:34,170g6f0
687,k3kjngb,3,Gorbachev_,2023-10-05 13:12:00,170g6f0
688,k3m9dyx,1,Ok-Dare-621,2023-10-05 19:29:28,170g6f0
689,k3klglw,2,rootpl,2023-10-05 13:25:05,170g6f0
690,k3lp622,2,Icy-Order-3200,2023-10-05 17:30:50,170g6f0
691,k3ktnrv,2,yester_philippines,2023-10-05 14:20:56,170g6f0
692,k3lpc45,1,Icy-Order-3200,2023-10-05 17:31:50,170g6f0
693,k3klej5,1,rootpl,2023-10-05 13:24:40,170g6f0
694,k3klqna,2,rare1994,2023-10-05 13:27:01,170g6f0
695,k3kttz7,2,TheNerdyDoc,2023-10-05 14:22:03,170g6f0
696,k3kusax,2,yester_philippines,2023-10-05 14:28:08,170g6f0
697,k3kawsj,1,EthTraderCommunity,2023-10-05 12:02:03,170g5o5
698,k3kg4bh,5,LightninHooker,2023-10-05 12:44:57,170g5o5
699,k3ke90n,5,Fiddlers-list,2023-10-05 12:29:57,170g5o5
700,k3ko273,3,Icy-Order-3200,2023-10-05 13:43:22,170g5o5
701,k3kbg00,5,kirtash93,2023-10-05 12:06:36,170g5o5
702,k3kbgz1,2,HarryDotter420,2023-10-05 12:06:50,170g5o5
703,k3kbqnn,2,EthTraderCommunity,2023-10-05 12:09:05,170g5o5
704,k3kd8z7,2,good2youall,2023-10-05 12:21:46,170g5o5
705,k3kdj4o,2,yester_philippines,2023-10-05 12:24:04,170g5o5
706,k3kdu7v,2,SigiNwanne,2023-10-05 12:26:37,170g5o5
707,k3m8vt1,2,Ok-Dare-621,2023-10-05 19:26:30,170g5o5
708,k3kau1x,1,AutoModerator,2023-10-05 12:01:23,170g5o5
709,k3kdf7q,1,EthTraderCommunity,2023-10-05 12:23:11,170g5o5
710,k3kie2j,1,EthTraderCommunity,2023-10-05 13:02:38,170g5o5
711,k3kkgfy,1,EthTraderCommunity,2023-10-05 13:17:54,170g5o5
712,k3lgyjy,1,EthTraderCommunity,2023-10-05 16:42:50,170g5o5
713,k3lzaui,1,EthTraderCommunity,2023-10-05 18:30:11,170g5o5
714,k3m8y77,1,EthTraderCommunity,2023-10-05 19:26:54,170g5o5
715,k3mb53w,1,Popular_Rub9075,2023-10-05 19:39:50,170g5o5
716,k3p2enx,1,hmahajan89,2023-10-06 09:48:47,170g5o5
717,k3ojvj4,2,BuuWrath,2023-10-06 05:35:44,170g5o5
718,k3kv4ab,2,mvp_investor,2023-10-05 14:30:15,170g5o5
719,k3kz941,1,SoulUrgeDestiny,2023-10-05 14:56:02,170g5o5
720,k3lvkrx,2,Stiltzkinn,2023-10-05 18:08:22,170g5o5
721,k3kk9np,3,Kindly-Wolf6919,2023-10-05 13:16:31,170g5o5
722,k3kl9fg,3,rootpl,2023-10-05 13:23:40,170g5o5
723,k3ke7zx,5,stupidcupid112,2023-10-05 12:29:43,170g5o5
724,k3kdfe0,2,FreekTheDog,2023-10-05 12:23:13,170g5o5
725,k3l9g4e,3,Abdeliq,2023-10-05 15:57:57,170g5o5
726,k3klc1h,3,rootpl,2023-10-05 13:24:10,170g5o5
727,k3lcx4i,1,mvp_investor,2023-10-05 16:18:39,170g5o5
728,k3lfort,0,swap_catz,2023-10-05 16:35:10,170g5o5
729,k3mds7k,1,doctorwho_cares,2023-10-05 19:55:14,170g5o5
730,k3k4qci,1,EthTraderCommunity,2023-10-05 11:04:06,170f2hl
731,k3k5npd,6,Asleep_Fact_2549,2023-10-05 11:13:39,170f2hl
732,k3kb7wb,3,TheNano100,2023-10-05 12:04:41,170f2hl
733,k3kb9q2,3,kirtash93,2023-10-05 12:05:07,170f2hl
734,k3kd4gi,3,Vivarevo,2023-10-05 12:20:46,170f2hl
735,k3kdgen,2,LightninHooker,2023-10-05 12:23:27,170f2hl
736,k3ohv2t,2,SwingContent6806,2023-10-06 05:12:30,170f2hl
737,k3oj6zc,2,Chocho-56,2023-10-06 05:27:39,170f2hl
738,k3oxchs,2,Independent_Ear9101,2023-10-06 08:35:54,170f2hl
739,k3ozowa,2,dcwtwhyi,2023-10-06 09:09:39,170f2hl
740,k3lvczf,0,OpticCrypto,2023-10-05 18:07:06,170f2hl
741,k3k4nk6,1,AutoModerator,2023-10-05 11:03:16,170f2hl
742,k3k8c95,1,FreekTheDog,2023-10-05 11:39:16,170f2hl
743,k3k5pth,3,garysei124,2023-10-05 11:14:13,170f2hl
744,k3ohwbi,3,SwingContent6806,2023-10-06 05:12:52,170f2hl
745,k3kb8zi,1,haikusbot,2023-10-05 12:04:57,170f2hl
746,k3kddck,1,LightninHooker,2023-10-05 12:22:45,170f2hl
747,k3p0t30,2,garysei124,2023-10-06 09:25:50,170f2hl
748,k3kjbac,3,bangand0,2023-10-05 13:09:31,170f2hl
749,k3kwl67,1,tsurutatdk,2023-10-05 14:39:32,170f2hl
750,k3kkq2k,1,rootpl,2023-10-05 13:19:52,170f2hl
751,k3pkqey,1,Independent_Ear9101,2023-10-06 12:55:58,170f2hl
752,k3kko7v,1,rootpl,2023-10-05 13:19:29,170f2hl
753,k3jy9zg,1,EthTraderCommunity,2023-10-05 09:49:05,170dqyn
754,k3jz7sb,9,yester_philippines,2023-10-05 10:00:58,170dqyn
755,k3k6iay,4,Icy-Order-3200,2023-10-05 11:22:02,170dqyn
756,k3k0u5v,3,MrPuma86,2023-10-05 10:20:32,170dqyn
757,k3k2d3z,2,PoojaaPriyaa,2023-10-05 10:38:12,170dqyn
758,k3k2et6,2,EthTraderCommunity,2023-10-05 10:38:45,170dqyn
759,k3k2hc0,2,JugobetrugoN1,2023-10-05 10:39:33,170dqyn
760,k3k2r1d,2,tambaybtc,2023-10-05 10:42:40,170dqyn
761,k3k2snh,2,aminok,2023-10-05 10:43:09,170dqyn
762,k3k4lqn,2,good2youall,2023-10-05 11:02:44,170dqyn
763,k3k6ljf,2,EthTraderCommunity,2023-10-05 11:22:54,170dqyn
764,k3k7gfo,2,rare1994,2023-10-05 11:31:02,170dqyn
765,k3kb35t,2,kirtash93,2023-10-05 12:03:34,170dqyn
766,k3khnzu,2,FattestLion,2023-10-05 12:57:06,170dqyn
767,k3kl633,2,TheNano100,2023-10-05 13:23:01,170dqyn
768,k3jxy3k,1,AutoModerator,2023-10-05 09:44:50,170dqyn
769,k3jzmnq,1,EthTraderCommunity,2023-10-05 10:06:07,170dqyn
770,k3k4p76,1,EthTraderCommunity,2023-10-05 11:03:45,170dqyn
771,k3k7k3c,1,EthTraderCommunity,2023-10-05 11:31:59,170dqyn
772,k3kb9lb,1,EthTraderCommunity,2023-10-05 12:05:05,170dqyn
773,k3khxf4,1,EthTraderCommunity,2023-10-05 12:59:05,170dqyn
774,k3kjj01,1,EthTraderCommunity,2023-10-05 13:11:05,170dqyn
775,k3krvr5,1,EthTraderCommunity,2023-10-05 14:09:18,170dqyn
776,k3ksesi,1,EthTraderCommunity,2023-10-05 14:12:45,170dqyn
777,k3lwpxk,1,EthTraderCommunity,2023-10-05 18:15:06,170dqyn
778,k3m3msb,1,Tomatomancoming,2023-10-05 18:55:36,170dqyn
779,k3rqpxh,1,EthTraderCommunity,2023-10-06 21:05:35,170dqyn
780,k3k0hrs,7,MrPuma86,2023-10-05 10:16:25,170dqyn
781,k3k0nem,3,Ben_Dover1234,2023-10-05 10:18:17,170dqyn
782,k3k180q,2,Kindly-Wolf6919,2023-10-05 10:25:01,170dqyn
783,k3k8gng,2,FreekTheDog,2023-10-05 11:40:23,170dqyn
784,k3mdbwf,1,doctorwho_cares,2023-10-05 19:52:36,170dqyn
785,k3k34tz,1,LivingFondant1419,2023-10-05 10:46:53,170dqyn
786,k3k0tvr,4,yester_philippines,2023-10-05 10:20:27,170dqyn
787,k3k0zmg,4,rootpl,2023-10-05 10:22:18,170dqyn
788,k3k0wjq,1,yester_philippines,2023-10-05 10:21:17,170dqyn
789,k3k3479,1,tambaybtc,2023-10-05 10:46:42,170dqyn
790,k3kb4xd,1,kirtash93,2023-10-05 12:03:59,170dqyn
791,k3k211w,4,HarryDotter420,2023-10-05 10:34:25,170dqyn
792,k3k6ebv,4,Icy-Order-3200,2023-10-05 11:20:59,170dqyn
793,k3kdcn2,4,Abdeliq,2023-10-05 12:22:35,170dqyn
794,k3kkdwe,2,TheNano100,2023-10-05 13:17:23,170dqyn
795,k3k2ir5,1,tambaybtc,2023-10-05 10:40:01,170dqyn
796,k3k69xx,3,Icy-Order-3200,2023-10-05 11:19:50,170dqyn
797,k3md3b4,2,doctorwho_cares,2023-10-05 19:51:13,170dqyn
798,k3kktcn,2,yester_philippines,2023-10-05 13:20:31,170dqyn
799,k3k3apj,1,yester_philippines,2023-10-05 10:48:42,170dqyn
800,k3knn1v,2,TheNano100,2023-10-05 13:40:27,170dqyn
801,k3k6ftq,2,tambaybtc,2023-10-05 11:21:23,170dqyn
802,k3kosgf,2,yester_philippines,2023-10-05 13:48:24,170dqyn
803,k3juvfy,1,EthTraderCommunity,2023-10-05 09:04:05,170d38w
804,k3jvwdr,7,middlemangv,2023-10-05 09:17:48,170d38w
805,k3jut13,5,rikbona,2023-10-05 09:03:10,170d38w
806,k3k9jza,3,Icy-Order-3200,2023-10-05 11:50:12,170d38w
807,k3jvz7m,6,HarryDotter420,2023-10-05 09:18:52,170d38w
808,k3jvhso,2,Baecchus,2023-10-05 09:12:19,170d38w
809,k3jxg7g,2,memht44,2023-10-05 09:38:20,170d38w
810,k3jum66,1,AutoModerator,2023-10-05 09:00:42,170d38w
811,k3jvc2h,1,coinfeeds-bot,2023-10-05 09:10:12,170d38w
812,k3jvleq,1,yester_philippines,2023-10-05 09:13:41,170d38w
813,k3k21ai,1,EthTraderCommunity,2023-10-05 10:34:29,170d38w
814,k3k8i3d,1,FreekTheDog,2023-10-05 11:40:44,170d38w
815,k3k9pg3,1,EthTraderCommunity,2023-10-05 11:51:31,170d38w
816,k3kfbn0,1,troythedefender,2023-10-05 12:38:36,170d38w
817,k3kpuqt,1,EthTraderCommunity,2023-10-05 13:55:40,170d38w
818,k3k0yo2,3,MrPuma86,2023-10-05 10:21:58,170d38w
819,k3k0wwa,3,MrPuma86,2023-10-05 10:21:24,170d38w
820,k3k5hfn,2,Asleep_Fact_2549,2023-10-05 11:11:52,170d38w
821,k3k0pn2,3,Ben_Dover1234,2023-10-05 10:19:02,170d38w
822,k3k0w9p,1,MrPuma86,2023-10-05 10:21:12,170d38w
823,k3k114b,1,rootpl,2023-10-05 10:22:46,170d38w
824,k3k11z0,1,Kindly-Wolf6919,2023-10-05 10:23:04,170d38w
825,k3k76ha,1,DBRiMatt,2023-10-05 11:28:28,170d38w
826,k3kanln,2,Ok-Dare-621,2023-10-05 11:59:50,170d38w
827,k3mcuyd,1,doctorwho_cares,2023-10-05 19:49:53,170d38w
828,k3k9m1e,1,Icy-Order-3200,2023-10-05 11:50:41,170d38w
829,k3k1xvz,3,Lillica_Golden_SHIB,2023-10-05 10:33:23,170d38w
830,k3kam28,3,Ok-Dare-621,2023-10-05 11:59:28,170d38w
831,k3kblpe,2,kirtash93,2023-10-05 12:07:57,170d38w
832,k3jtdm6,1,EthTraderCommunity,2023-10-05 08:44:03,170ctf7
833,k3jtfga,8,HarryDotter420,2023-10-05 08:44:44,170ctf7
834,k3jukfq,3,coinfeeds-bot,2023-10-05 09:00:03,170ctf7
835,k3k15cw,3,MrPuma86,2023-10-05 10:24:09,170ctf7
836,k3ly3d2,2,EthTraderCommunity,2023-10-05 18:23:05,170ctf7
837,k3jtcut,1,raresanevoice,2023-10-05 08:43:47,170ctf7
838,k3jtbdh,1,AutoModerator,2023-10-05 08:43:14,170ctf7
839,k3jtlya,5,raresanevoice,2023-10-05 08:47:14,170ctf7
840,k3k1049,2,MrPuma86,2023-10-05 10:22:27,170ctf7
841,k3jve49,1,yester_philippines,2023-10-05 09:10:58,170ctf7
842,k3k8koh,1,FreekTheDog,2023-10-05 11:41:23,170ctf7
843,k3k9mrw,1,raresanevoice,2023-10-05 11:50:52,170ctf7
844,k3kctnq,1,Ok-Dare-621,2023-10-05 12:18:18,170ctf7
845,k3k0rzq,2,Ben_Dover1234,2023-10-05 10:19:49,170ctf7
846,k3k122v,2,MrPuma86,2023-10-05 10:23:06,170ctf7
847,k3kcr0a,2,Ok-Dare-621,2023-10-05 12:17:41,170ctf7
848,k3mcphv,1,doctorwho_cares,2023-10-05 19:49:00,170ctf7
849,k3k79kv,5,Icy-Order-3200,2023-10-05 11:29:16,170ctf7
850,k3jqf1h,1,EthTraderCommunity,2023-10-05 08:04:04,170c8jo
851,k3jqnvp,2,FreekTheDog,2023-10-05 08:07:24,170c8jo
852,k3js35h,2,SigiNwanne,2023-10-05 08:26:37,170c8jo
853,k3k16bs,2,MrPuma86,2023-10-05 10:24:29,170c8jo
854,k3k42if,2,good2youall,2023-10-05 10:57:01,170c8jo
855,k3k7p39,2,Icy-Order-3200,2023-10-05 11:33:17,170c8jo
856,k3kavm1,2,osrsslay,2023-10-05 12:01:46,170c8jo
857,k3jqepk,1,AutoModerator,2023-10-05 08:03:56,170c8jo
858,k3k18zn,2,MrPuma86,2023-10-05 10:25:20,170c8jo
859,k3l6tsm,1,Gullible_Champion_41,2023-10-05 15:42:19,170c8jo
860,k3l6iop,1,Gullible_Champion_41,2023-10-05 15:40:27,170c8jo
861,k3mcefz,1,doctorwho_cares,2023-10-05 19:47:13,170c8jo
862,k3l6q9y,1,Gullible_Champion_41,2023-10-05 15:41:45,170c8jo
863,k3mrhkz,1,Icy-Order-3200,2023-10-05 21:16:14,170c8jo
864,k3mc5lk,1,doctorwho_cares,2023-10-05 19:45:46,170c8jo
865,k3msys4,1,doctorwho_cares,2023-10-05 21:25:19,170c8jo
866,k3mtz9w,1,Icy-Order-3200,2023-10-05 21:31:43,170c8jo
867,k3jq56r,1,EthTraderCommunity,2023-10-05 08:00:11,170bc5e
868,k3jn3hk,6,Different-Host7335,2023-10-05 07:18:49,170bc5e
869,k3jn4v2,5,FreekTheDog,2023-10-05 07:19:20,170bc5e
870,k3jn71f,3,coinfeeds-bot,2023-10-05 07:20:07,170bc5e
871,k3jnwio,3,Mediocreandhappy,2023-10-05 07:29:34,170bc5e
872,k3jn5u8,5,Affectionate_Hand_76,2023-10-05 07:19:41,170bc5e
873,k3jmnad,2,HarryDotter420,2023-10-05 07:13:01,170bc5e
874,k3jnikl,2,middlemangv,2023-10-05 07:24:23,170bc5e
875,k3jm5fz,1,AutoModerator,2023-10-05 07:06:40,170bc5e
876,k3jns76,1,emyfsh201,2023-10-05 07:27:57,170bc5e
877,k3jqrbp,1,FattestLion,2023-10-05 08:08:43,170bc5e
878,k3k7b31,1,Fredzoor,2023-10-05 11:29:39,170bc5e
879,k3mc0dn,1,doctorwho_cares,2023-10-05 19:44:55,170bc5e
880,k3jy6ly,4,RealCFour,2023-10-05 09:47:53,170bc5e
881,k3k1b9c,4,MrPuma86,2023-10-05 10:26:05,170bc5e
882,k3k72eb,4,Icy-Order-3200,2023-10-05 11:27:23,170bc5e
883,k3k1bv8,1,MrPuma86,2023-10-05 10:26:17,170bc5e
884,k3kcn14,1,Ok-Dare-621,2023-10-05 12:16:44,170bc5e
885,k3k1cpx,2,MrPuma86,2023-10-05 10:26:34,170bc5e
886,k3k70c1,1,Icy-Order-3200,2023-10-05 11:26:50,170bc5e
887,k3jofl4,2,kirtash93,2023-10-05 07:36:46,170bc5e
888,k3kcjyv,2,Ok-Dare-621,2023-10-05 12:16:00,170bc5e
889,k3k28u8,1,Different-Host7335,2023-10-05 10:36:51,170bc5e
890,k3k78pq,2,Different-Host7335,2023-10-05 11:29:03,170bc5e
891,k3jpyls,2,yester_philippines,2023-10-05 07:57:42,170bc5e
892,k3k9cr5,1,Icy-Order-3200,2023-10-05 11:48:24,170bc5e
893,k3k9zmk,1,Different-Host7335,2023-10-05 11:54:00,170bc5e
894,k3jk3ks,1,EthTraderCommunity,2023-10-05 06:41:06,170axfw
895,k3jkyzm,23,middlemangv,2023-10-05 06:51:55,170axfw
896,k3jn66o,6,Different-Host7335,2023-10-05 07:19:48,170axfw
897,k3k66dv,5,Icy-Order-3200,2023-10-05 11:18:52,170axfw
898,k3jx45k,2,aminok,2023-10-05 09:33:59,170axfw
899,k3jotzj,2,kirtash93,2023-10-05 07:42:14,170axfw
900,k3jk2t9,1,AutoModerator,2023-10-05 06:40:50,170axfw
901,k3jk3lf,1,coinfeeds-bot,2023-10-05 06:41:06,170axfw
902,k3jlgm4,1,HarryDotter420,2023-10-05 06:58:00,170axfw
903,k3jlks9,1,foreignGER,2023-10-05 06:59:29,170axfw
904,k3jn2xc,1,64_squares,2023-10-05 07:18:37,170axfw
905,k3jna6q,1,LightninHooker,2023-10-05 07:21:15,170axfw
906,k3jnoi8,1,Magickarploco,2023-10-05 07:26:34,170axfw
907,k3jq4xa,1,EthTraderCommunity,2023-10-05 08:00:05,170axfw
908,k3jqdaz,1,tahiraslam8k,2023-10-05 08:03:22,170axfw
909,k3jqe9j,1,EthTraderCommunity,2023-10-05 08:03:45,170axfw
910,k3jqhfg,1,Mysterymanashu,2023-10-05 08:04:57,170axfw
911,k3jzqgb,1,EthTraderCommunity,2023-10-05 10:07:21,170axfw
912,k3k1bw7,1,PirateSKB,2023-10-05 10:26:17,170axfw
913,k3k1iov,1,mingg,2023-10-05 10:28:31,170axfw
914,k3k2532,1,EthTraderCommunity,2023-10-05 10:35:41,170axfw
915,k3k3q9s,1,Vivarevo,2023-10-05 10:53:20,170axfw
916,k3kceqi,1,Ok-Dare-621,2023-10-05 12:14:45,170axfw
917,k3kd5lr,1,raymv1987,2023-10-05 12:21:02,170axfw
918,k3ksgom,1,EthTraderCommunity,2023-10-05 14:13:06,170axfw
919,k3kyyej,1,doctorwho_cares,2023-10-05 14:54:12,170axfw
920,k3lhcwq,1,Littlebig4667,2023-10-05 16:45:12,170axfw
921,k3jm0d1,8,FreekTheDog,2023-10-05 07:04:57,170axfw
922,k3jp103,7,yester_philippines,2023-10-05 07:44:53,170axfw
923,k3jqjck,3,Mysterymanashu,2023-10-05 08:05:40,170axfw
924,k3johfm,3,kirtash93,2023-10-05 07:37:28,170axfw
925,k3jnd0b,5,Lokiee0077,2023-10-05 07:22:18,170axfw
926,k3kd6gs,3,Abdeliq,2023-10-05 12:21:13,170axfw
927,k3jp98f,2,Lokiee0077,2023-10-05 07:48:02,170axfw
928,k3jloyt,1,Lokiee0077,2023-10-05 07:00:56,170axfw
929,k3jlhmt,1,haikusbot,2023-10-05 06:58:22,170axfw
930,k3jlt2w,1,Lokiee0077,2023-10-05 07:02:22,170axfw
931,k3jn8rn,1,Lokiee0077,2023-10-05 07:20:44,170axfw
932,k3jo4t5,1,Lokiee0077,2023-10-05 07:32:43,170axfw
933,k3jo6jt,1,Lokiee0077,2023-10-05 07:33:24,170axfw
934,k3k2s88,2,Lokiee0077,2023-10-05 10:43:02,170axfw
935,k3jxm0k,4,rootpl,2023-10-05 09:40:27,170axfw
936,k3judpy,3,Lillica_Golden_SHIB,2023-10-05 08:57:33,170axfw
937,k3k5xxr,1,Icy-Order-3200,2023-10-05 11:16:31,170axfw
938,k3jufdc,6,Lillica_Golden_SHIB,2023-10-05 08:58:12,170axfw
939,k3k60dq,5,Icy-Order-3200,2023-10-05 11:17:12,170axfw
940,k3juym2,3,Baecchus,2023-10-05 09:05:15,170axfw
941,k3kc9mv,2,Ok-Dare-621,2023-10-05 12:13:34,170axfw
942,k3kqi1d,1,TenBillionDollHairs,2023-10-05 14:00:04,170axfw
943,k3kyoci,1,doctorwho_cares,2023-10-05 14:52:29,170axfw
944,k3ld2ca,1,--OZNOG--,2023-10-05 16:19:32,170axfw
945,k3juxlp,2,Baecchus,2023-10-05 09:04:53,170axfw
946,k3ks2n2,2,Daddio_87,2023-10-05 14:10:32,170axfw
947,k3kru20,1,Lokiee0077,2023-10-05 14:08:59,170axfw
948,k3jv3bf,2,Lillica_Golden_SHIB,2023-10-05 09:06:57,170axfw
949,k3jv9aa,2,Baecchus,2023-10-05 09:09:10,170axfw
950,k3kc7ad,3,Ok-Dare-621,2023-10-05 12:13:00,170axfw
951,k3jg5u1,1,EthTraderCommunity,2023-10-05 05:54:06,170a4w9
952,k3jiu37,7,SigiNwanne,2023-10-05 06:25:40,170a4w9
953,k3jil1d,4,FattestLion,2023-10-05 06:22:37,170a4w9
954,k3jgzu1,8,TheNano100,2023-10-05 06:03:52,170a4w9
955,k3jgw5e,4,Different-Host7335,2023-10-05 06:02:39,170a4w9
956,k3jq0z9,2,DC600A,2023-10-05 07:58:36,170a4w9
957,k3jq3fw,2,yester_philippines,2023-10-05 07:59:31,170a4w9
958,k3jqbgf,2,tahiraslam8k,2023-10-05 08:02:38,170a4w9
959,k3jqc20,2,Mysterymanashu,2023-10-05 08:02:53,170a4w9
960,k3jx6uh,2,memht44,2023-10-05 09:34:58,170a4w9
961,k3k1ts3,2,EthTraderCommunity,2023-10-05 10:32:05,170a4w9
962,k3k3i52,2,tambaybtc,2023-10-05 10:50:56,170a4w9
963,k3kcuj1,2,Abdeliq,2023-10-05 12:18:30,170a4w9
964,k3lwlmv,2,Visible-Ad743,2023-10-05 18:14:24,170a4w9
965,k3k5mzb,2,Icy-Order-3200,2023-10-05 11:13:27,170a4w9
966,k3jfz1o,1,Buzzalu,2023-10-05 05:51:57,170a4w9
967,k3jhvc1,1,kirtash93,2023-10-05 06:14:11,170a4w9
968,k3jiyg4,1,LeftPresentation8581,2023-10-05 06:27:09,170a4w9
969,k3jfy4l,1,AutoModerator,2023-10-05 05:51:40,170a4w9
970,k3ji020,1,rare1994,2023-10-05 06:15:45,170a4w9
971,k3ji6ah,1,HarryDotter420,2023-10-05 06:17:46,170a4w9
972,k3jid5k,1,EthTraderCommunity,2023-10-05 06:20:05,170a4w9
973,k3jksje,1,middlemangv,2023-10-05 06:49:43,170a4w9
974,k3jm1r6,1,FreekTheDog,2023-10-05 07:05:26,170a4w9
975,k3jqckp,1,EthTraderCommunity,2023-10-05 08:03:05,170a4w9
976,k3jz8sj,1,sidmehra1992,2023-10-05 10:01:19,170a4w9
977,k3jzvlc,1,EthTraderCommunity,2023-10-05 10:09:05,170a4w9
978,k3k3kol,1,EthTraderCommunity,2023-10-05 10:51:42,170a4w9
979,k3k5d76,1,Asleep_Fact_2549,2023-10-05 11:10:40,170a4w9
980,k3k5rsq,1,EthTraderCommunity,2023-10-05 11:14:46,170a4w9
981,k3k7t5j,1,Wikilicious,2023-10-05 11:34:22,170a4w9
982,k3k8g5y,1,EthTraderCommunity,2023-10-05 11:40:15,170a4w9
983,k3kairb,1,EthTraderCommunity,2023-10-05 11:58:40,170a4w9
984,k3kjdv2,1,EthTraderCommunity,2023-10-05 13:10:03,170a4w9
985,k3krv3h,1,EthTraderCommunity,2023-10-05 14:09:10,170a4w9
986,k3kt0bd,1,Littlebig4667,2023-10-05 14:16:41,170a4w9
987,k3kugzy,1,economist_kinda,2023-10-05 14:26:08,170a4w9
988,k3kv9ch,1,ASingleGuitarString,2023-10-05 14:31:09,170a4w9
989,k3lf5m0,1,lostharbor,2023-10-05 16:31:55,170a4w9
990,k3lmddp,1,zer0nerd,2023-10-05 17:14:31,170a4w9
991,k3lw7ie,1,EthTraderCommunity,2023-10-05 18:12:05,170a4w9
992,k3lxf7s,1,EthTraderCommunity,2023-10-05 18:19:12,170a4w9
993,k3m077j,1,Huge_Monero_Shill,2023-10-05 18:35:27,170a4w9
994,k3m3vwa,1,EthTraderCommunity,2023-10-05 18:57:05,170a4w9
995,k3mbrge,1,doctorwho_cares,2023-10-05 19:43:27,170a4w9
996,k3ndg5y,1,Rich-Independent-379,2023-10-05 23:45:31,170a4w9
997,k3ju8ox,3,Lillica_Golden_SHIB,2023-10-05 08:55:38,170a4w9
998,k3ka91n,1,Ok-Dare-621,2023-10-05 11:56:16,170a4w9
999,k3kasfp,1,HarryDotter420,2023-10-05 12:01:00,170a4w9
1000,k3jkjes,6,Buzzalu,2023-10-05 06:46:33,170a4w9
1001,k3mbthy,1,doctorwho_cares,2023-10-05 19:43:48,170a4w9
1002,k3paglx,1,moeljills,2023-10-06 11:26:10,170a4w9
1003,k3jke7w,5,Buzzalu,2023-10-05 06:44:46,170a4w9
1004,k3jqejj,2,Mysterymanashu,2023-10-05 08:03:52,170a4w9
1005,k3jte0r,1,JugobetrugoN1,2023-10-05 08:44:12,170a4w9
1006,k3jv6rj,1,TheOneWhoCared,2023-10-05 09:08:12,170a4w9
1007,k3k3naz,1,tambaybtc,2023-10-05 10:52:27,170a4w9
1008,k3mbvh5,1,doctorwho_cares,2023-10-05 19:44:07,170a4w9
1009,k3jkbf9,4,Buzzalu,2023-10-05 06:43:48,170a4w9
1010,k3jhpi4,2,Soaring_Eagle590,2023-10-05 06:12:12,170a4w9
1011,k3m9zj9,1,confusedguy1212,2023-10-05 19:33:01,170a4w9
1012,k3k23nk,1,Buzzalu,2023-10-05 10:35:14,170a4w9
1013,k3jfz25,1,AutoModerator,2023-10-05 05:51:57,170a4w9
1014,k3kp001,1,Buzzalu,2023-10-05 13:49:50,170a4w9
1015,k3kcy3w,3,Abdeliq,2023-10-05 12:19:20,170a4w9
1016,k3kacmo,3,Ok-Dare-621,2023-10-05 11:57:08,170a4w9
1017,k3juazz,2,Lillica_Golden_SHIB,2023-10-05 08:56:31,170a4w9
1018,k3ju7hr,3,Lillica_Golden_SHIB,2023-10-05 08:55:11,170a4w9
1019,k3k5d09,1,Icy-Order-3200,2023-10-05 11:10:36,170a4w9
1020,k3jkfve,3,Different-Host7335,2023-10-05 06:45:19,170a4w9
1021,k3kaeu2,1,Ok-Dare-621,2023-10-05 11:57:41,170a4w9
1022,k3m7jwi,1,eros123,2023-10-05 19:18:43,170a4w9
1023,k3makhk,1,yester_philippines,2023-10-05 19:36:27,170a4w9
1024,k3k28fq,2,Buzzalu,2023-10-05 10:36:43,170a4w9
1025,k3jxnn3,2,rootpl,2023-10-05 09:41:02,170a4w9
1026,k3k3rpj,2,tambaybtc,2023-10-05 10:53:46,170a4w9
1027,k3k5do5,1,Icy-Order-3200,2023-10-05 11:10:48,170a4w9
1028,k3k69k5,1,tambaybtc,2023-10-05 11:19:43,170a4w9
1029,k3k99lo,1,Icy-Order-3200,2023-10-05 11:47:37,170a4w9
1030,k3k9p60,1,tambaybtc,2023-10-05 11:51:28,170a4w9
1031,k3jbl4w,1,EthTraderCommunity,2023-10-05 05:04:06,1709a3h
1032,k3jchsz,19,AltruisticPops,2023-10-05 05:13:31,1709a3h
1033,k3jh0ub,13,Different-Host7335,2023-10-05 06:04:12,1709a3h
1034,k3jdpl9,5,LeftPresentation8581,2023-10-05 05:26:35,1709a3h
1035,k3jjh2a,3,Vibr8gKiwi,2023-10-05 06:33:28,1709a3h
1036,k3jlr95,4,MichaelAischmann,2023-10-05 07:01:45,1709a3h
1037,k3jm1ep,3,aminok,2023-10-05 07:05:18,1709a3h
1038,k3jhits,3,Cyrus-114,2023-10-05 06:10:00,1709a3h
1039,k3jhqpw,3,kirtash93,2023-10-05 06:12:38,1709a3h
1040,k3jg8w3,5,InsaneMcFries,2023-10-05 05:55:06,1709a3h
1041,k3ji1hv,3,corn-potage,2023-10-05 06:16:13,1709a3h
1042,k3jin1g,2,FattestLion,2023-10-05 06:23:17,1709a3h
1043,k3jc9mv,2,coinfeeds-bot,2023-10-05 05:11:08,1709a3h
1044,k3jeaea,2,wen_eip,2023-10-05 05:32:56,1709a3h
1045,k3jd0pu,3,HarryDotter420,2023-10-05 05:19:11,1709a3h
1046,k3jdw74,1,Buzzalu,2023-10-05 05:28:37,1709a3h
1047,k3jgicl,1,Simple_Mastodon9220,2023-10-05 05:58:08,1709a3h
1048,k3jbdw0,1,AutoModerator,2023-10-05 05:02:00,1709a3h
1049,k3jgytm,1,SigiNwanne,2023-10-05 06:03:31,1709a3h
1050,k3jsiqd,1,Mysterymanashu,2023-10-05 08:32:30,1709a3h
1051,k3k9nf2,1,bookworm010101,2023-10-05 11:51:01,1709a3h
1052,k3kna85,1,DMugre,2023-10-05 13:37:56,1709a3h
1053,k3ly43n,1,EthTraderCommunity,2023-10-05 18:23:12,1709a3h
1054,k3jhjj2,2,Soaring_Eagle590,2023-10-05 06:10:14,1709a3h
1055,k3jhpx8,3,kirtash93,2023-10-05 06:12:21,1709a3h
1056,k3jq5jj,2,yester_philippines,2023-10-05 08:00:19,1709a3h
1057,k3jh7cn,-4,,2023-10-05 06:06:18,1709a3h
1058,k3jxmr2,1,BlockMeReddit,2023-10-05 09:40:42,1709a3h
1059,k3o9uqt,1,prettyblogro,2023-10-06 03:49:47,1709a3h
1060,k3jmmsk,2,DBRiMatt,2023-10-05 07:12:50,1709a3h
1061,k3jm79o,2,FreekTheDog,2023-10-05 07:07:18,1709a3h
1062,k3jhmod,1,Soaring_Eagle590,2023-10-05 06:11:16,1709a3h
1063,k3jha4u,2,JGCheema,2023-10-05 06:07:11,1709a3h
1064,k3jhl7j,1,Soaring_Eagle590,2023-10-05 06:10:46,1709a3h
1065,k3k8zb7,6,aminok,2023-10-05 11:45:04,1709a3h
1066,k3ligr7,2,Shinryukens,2023-10-05 16:51:41,1709a3h
1067,k3jls2f,6,aminok,2023-10-05 07:02:01,1709a3h
1068,k3mbfke,1,doctorwho_cares,2023-10-05 19:41:32,1709a3h
1069,k3k819m,2,Icy-Order-3200,2023-10-05 11:36:26,1709a3h
1070,k3jnihk,1,InsaneMcFries,2023-10-05 07:24:21,1709a3h
1071,k3ji18u,2,Pipelayer_290,2023-10-05 06:16:08,1709a3h
1072,k3lzleg,0,Mountain_Monke,2023-10-05 18:31:55,1709a3h
1073,k3k7vwc,5,Icy-Order-3200,2023-10-05 11:35:05,1709a3h
1074,k3mohbj,2,Starwaverraver,2023-10-05 20:57:58,1709a3h
1075,k3mwd77,2,aminok,2023-10-05 21:46:59,1709a3h
1076,k3i8ev9,1,EthTraderCommunity,2023-10-05 00:01:55,1702m0m
1077,k3izqsu,4,Buzzalu,2023-10-05 03:15:31,1702m0m
1078,k3i5raz,1,AutoModerator,2023-10-04 23:43:38,1702m0m
1079,k3i6ka7,1,InsaneMcFries,2023-10-04 23:49:12,1702m0m
1080,k3i6p05,1,coinfeeds-bot,2023-10-04 23:50:07,1702m0m
1081,k3i9qxw,1,SigiNwanne,2023-10-05 00:11:08,1702m0m
1082,k3izd68,1,EthTraderCommunity,2023-10-05 03:12:30,1702m0m
1083,k3j36by,1,LeftPresentation8581,2023-10-05 03:44:15,1702m0m
1084,k3jd2p1,1,HarryDotter420,2023-10-05 05:19:45,1702m0m
1085,k3jh5ib,1,Different-Host7335,2023-10-05 06:05:42,1702m0m
1086,k3mak8a,1,doctorwho_cares,2023-10-05 19:36:25,1702m0m
1087,k3j5yn1,1,mattg1981,2023-10-05 04:09:11,1702m0m
1088,k3jfaoi,1,rikbona,2023-10-05 05:44:11,1702m0m
1089,k3jm8oq,1,FreekTheDog,2023-10-05 07:07:48,1702m0m
1090,k3jodg7,1,kirtash93,2023-10-05 07:35:57,1702m0m
1091,k3j6wrm,1,Buzzalu,2023-10-05 04:18:02,1702m0m
1092,k3i8f6d,1,EthTraderCommunity,2023-10-05 00:01:58,1702le1
1093,k3i7qf9,15,SoulUrgeDestiny,2023-10-04 23:57:14,1702le1
1094,k3jh7f6,9,Different-Host7335,2023-10-05 06:06:20,1702le1
1095,k3i7i1c,8,Carretje,2023-10-04 23:55:37,1702le1
1096,k3io9hv,4,actuatorsif5,2023-10-05 01:50:31,1702le1
1097,k3i6wnt,3,InsaneMcFries,2023-10-04 23:51:34,1702le1
1098,k3i8xzb,3,SigiNwanne,2023-10-05 00:05:35,1702le1
1099,k3ia0hu,4,_Zazu95_,2023-10-05 00:12:58,1702le1
1100,k3iad5c,4,good2youall,2023-10-05 00:15:24,1702le1
1101,k3iaqyt,4,EthTraderCommunity,2023-10-05 00:18:06,1702le1
1102,k3icfhb,3,DBRiMatt,2023-10-05 00:29:24,1702le1
1103,k3icwrc,3,UFONomura808,2023-10-05 00:32:41,1702le1
1104,k3inmyj,5,Illustro_Nocturnal,2023-10-05 01:46:04,1702le1
1105,k3jdhev,5,EthTraderCommunity,2023-10-05 05:24:06,1702le1
1106,k3je1s9,4,EthTraderCommunity,2023-10-05 05:30:19,1702le1
1107,k3i5na6,3,AutoModerator,2023-10-04 23:42:52,1702le1
1108,k3i8dot,3,EthTraderCommunity,2023-10-05 00:01:41,1702le1
1109,k3i8vdv,3,EthTraderCommunity,2023-10-05 00:05:05,1702le1
1110,k3iojfl,3,East_Key_5930,2023-10-05 01:52:22,1702le1
1111,k3izvbe,3,Buzzalu,2023-10-05 03:16:33,1702le1
1112,k3jg50f,3,83nno,2023-10-05 05:53:50,1702le1
1113,k3jo5i2,3,AdministrativeAide47,2023-10-05 07:32:59,1702le1
1114,k3jsb2w,3,rare1994,2023-10-05 08:29:38,1702le1
1115,k3jewf1,2,mvp_investor,2023-10-05 05:39:38,1702le1
1116,k3jfc9x,2,rikbona,2023-10-05 05:44:41,1702le1
1117,k3k7lv0,2,EthTraderCommunity,2023-10-05 11:32:27,1702le1
1118,k3k92q4,2,EthTraderCommunity,2023-10-05 11:45:56,1702le1
1119,k3jqoxb,2,Mysterymanashu,2023-10-05 08:07:49,1702le1
1120,k3ldp4u,4,tonibmw,2023-10-05 16:23:17,1702le1
1121,k3i84yd,7,Most_Being_4002,2023-10-05 00:00:01,1702le1
1122,k3jffxj,3,Olmops,2023-10-05 05:45:51,1702le1
1123,k3jo1sp,3,Mediocreandhappy,2023-10-05 07:31:36,1702le1
1124,k3jht9w,3,kirtash93,2023-10-05 06:13:29,1702le1
1125,k3jqsun,2,Mysterymanashu,2023-10-05 08:09:18,1702le1
1126,k3k7hg6,5,Icy-Order-3200,2023-10-05 11:31:18,1702le1
1127,k3lo1iy,1,Specialist_Passage29,2023-10-05 17:24:16,1702le1
1128,k3kcq8h,5,PCAphAmTc,2023-10-05 12:17:30,1702le1
1129,k3jhrvq,2,kirtash93,2023-10-05 06:13:01,1702le1
1130,k3lrcbv,3,smileman94,2023-10-05 17:43:30,1702le1
1131,k3iom1w,2,Most_Being_4002,2023-10-05 01:52:53,1702le1
1132,k3ih8h9,3,Most_Being_4002,2023-10-05 01:01:57,1702le1
1133,k3krn3z,2,FeniksJan,2023-10-05 14:07:43,1702le1
1134,k3lc9xe,3,teehlerr,2023-10-05 16:14:47,1702le1
1135,k3jf6xh,2,vicmich700,2023-10-05 05:42:58,1702le1
1136,k3jtxsr,2,rreinhard,2023-10-05 08:51:36,1702le1
1137,k3k2y7b,3,mikaelipad,2023-10-05 10:44:52,1702le1
1138,k3id59q,2,Most_Being_4002,2023-10-05 00:34:19,1702le1
1139,k3idb9b,2,Most_Being_4002,2023-10-05 00:35:26,1702le1
1140,k3jqz09,2,dutysniper,2023-10-05 08:11:38,1702le1
1141,k3jltfq,3,kschroeder16,2023-10-05 07:02:30,1702le1
1142,k3kp29x,3,anthjamm,2023-10-05 13:50:17,1702le1
1143,k3ip8bj,2,Most_Being_4002,2023-10-05 01:57:08,1702le1
1144,k3kz68u,3,a_ver154263,2023-10-05 14:55:33,1702le1
1145,k3js265,1,Most_Being_4002,2023-10-05 08:26:14,1702le1
1146,k3jskue,5,douglastrail,2023-10-05 08:33:19,1702le1
1147,k3jwo33,2,rootpl,2023-10-05 09:28:00,1702le1
1148,k3k9x0j,5,Different-Host7335,2023-10-05 11:53:21,1702le1
1149,k3iovs4,2,actuatorsif5,2023-10-05 01:54:44,1702le1
1150,k3jnlzh,2,gatubutu,2023-10-05 07:25:37,1702le1
1151,k3m9qcl,2,doctorwho_cares,2023-10-05 19:31:30,1702le1
1152,k3keqwv,3,elCachalote,2023-10-05 12:34:00,1702le1
1153,k3m814g,2,enwar3,2023-10-05 19:21:31,1702le1
1154,k3jyj0q,2,SammyCraigar,2023-10-05 09:52:12,1702le1
1155,k3m76ox,2,zlcsi,2023-10-05 19:16:35,1702le1
1156,k3ipk78,2,East_Key_5930,2023-10-05 01:59:28,1702le1
1157,k3jl3y7,2,Theminecraftian7,2023-10-05 06:53:40,1702le1
1158,k3k7ezd,2,Icy-Order-3200,2023-10-05 11:30:39,1702le1
1159,k3kkpy3,5,Icy-Order-3200,2023-10-05 13:19:51,1702le1
1160,k3iq1w2,2,Most_Being_4002,2023-10-05 02:02:54,1702le1
1161,k3l6htj,1,avasiliev12,2023-10-05 15:40:18,1702le1
1162,k3jz48c,2,Most_Being_4002,2023-10-05 09:59:44,1702le1
1163,k3m84t2,1,Most_Being_4002,2023-10-05 19:22:07,1702le1
1164,k3kjtsv,2,wsyczhcxj,2023-10-05 13:13:17,1702le1
1165,k3k7twu,2,Sriverik,2023-10-05 11:34:34,1702le1
