,id,score,author,date,submission
0,k3cnlzn,1,EthTraderCommunity,2023-10-03 22:42:04,16z5zt9
1,k3cxli1,6,lordciders,2023-10-03 23:50:28,16z5zt9
2,k3d1t5a,2,ASingleGuitarString,2023-10-04 00:19:21,16z5zt9
3,k3e7gk1,2,Every_Hunt_160,2023-10-04 06:01:11,16z5zt9
4,k3esb2a,2,BlockChad,2023-10-04 10:31:42,16z5zt9
5,k3d92up,3,DBRiMatt,2023-10-04 01:08:47,16z5zt9
6,k3cnjm0,1,AutoModerator,2023-10-03 22:41:38,16z5zt9
7,k3cvc1u,1,Emeritux,2023-10-03 23:34:53,16z5zt9
8,k3d20yv,1,SigiNwanne,2023-10-04 00:20:48,16z5zt9
9,k3djcav,1,Icy-Order-3200,2023-10-04 02:21:02,16z5zt9
10,k3djfgz,1,EthTraderCommunity,2023-10-04 02:21:41,16z5zt9
11,k3e70lz,1,Simple_Mastodon9220,2023-10-04 05:56:05,16z5zt9
12,k3e7moi,1,EthTraderCommunity,2023-10-04 06:03:09,16z5zt9
13,k3eemqt,1,EthTraderCommunity,2023-10-04 07:29:59,16z5zt9
14,k3eew6z,1,EthTraderCommunity,2023-10-04 07:33:30,16z5zt9
15,k3eq25v,1,EthTraderCommunity,2023-10-04 10:04:21,16z5zt9
16,k3eu1dg,1,doctorwho_cares,2023-10-04 10:51:36,16z5zt9
17,k3djasw,3,Icy-Order-3200,2023-10-04 02:20:44,16z5zt9
18,k3d1v27,1,ASingleGuitarString,2023-10-04 00:19:42,16z5zt9
19,k3d1t7c,1,AutoModerator,2023-10-04 00:19:21,16z5zt9
20,k3ecd0q,1,Embarrassed_Chef_393,2023-10-04 07:00:57,16z5zt9
21,k3e760f,2,kirtash93,2023-10-04 05:57:48,16z5zt9
22,k3dr9ha,1,slug_tamer,2023-10-04 03:21:56,16z5zt9
23,k3dmzg3,1,Ok-Dare-621,2023-10-04 02:47:45,16z5zt9
24,k3e7458,-3,,2023-10-04 05:57:13,16z5zt9
25,k3ec9yg,1,Embarrassed_Chef_393,2023-10-04 06:59:54,16z5zt9
26,k3fcr66,2,Icy-Order-3200,2023-10-04 13:31:06,16z5zt9
27,k3ffpjq,0,kirtash93,2023-10-04 13:51:30,16z5zt9
28,k3cm41s,1,EthTraderCommunity,2023-10-03 22:32:05,16z5qrt
29,k3coxyi,13,CM19901,2023-10-03 22:51:05,16z5qrt
30,k3cp7fr,9,raymv1987,2023-10-03 22:52:52,16z5qrt
31,k3d0hgh,8,mooremo,2023-10-04 00:10:19,16z5qrt
32,k3d1ex1,3,raresanevoice,2023-10-04 00:16:39,16z5qrt
33,k3dqo10,2,Visible-Ad743,2023-10-04 03:16:58,16z5qrt
34,k3e9tbr,2,SwingContent6806,2023-10-04 06:29:13,16z5qrt
35,k3e9xj0,2,Magickarploco,2023-10-04 06:30:39,16z5qrt
36,k3csgoq,1,letsridetheworld,2023-10-03 23:15:09,16z5qrt
37,k3cz5ob,0,SandmanWithPlan,2023-10-04 00:01:12,16z5qrt
38,k3d07i1,0,RealCFour,2023-10-04 00:08:28,16z5qrt
39,k3cy0h6,-1,wright6c,2023-10-03 23:53:17,16z5qrt
40,k3cn941,-5,,2023-10-03 22:39:40,16z5qrt
41,k3cm2xj,1,AutoModerator,2023-10-03 22:31:52,16z5qrt
42,k3cojc5,1,Embarrassed_Chef_393,2023-10-03 22:48:20,16z5qrt
43,k3cp4sm,1,RUBEN4iK,2023-10-03 22:52:22,16z5qrt
44,k3csy4z,1,EthTraderCommunity,2023-10-03 23:18:30,16z5qrt
45,k3d0cvd,1,Guldrion,2023-10-04 00:09:27,16z5qrt
46,k3d0lth,1,Simple_Mastodon9220,2023-10-04 00:11:09,16z5qrt
47,k3crrpe,3,ACE415_,2023-10-03 23:10:20,16z5qrt
48,k3epu5c,1,MrPuma86,2023-10-04 10:01:28,16z5qrt
49,k3epsxy,1,MrPuma86,2023-10-04 10:01:02,16z5qrt
50,k3cneyo,-2,OwenMichael312,2023-10-03 22:40:46,16z5qrt
51,k3d0trq,2,SandmanWithPlan,2023-10-04 00:12:40,16z5qrt
52,k3etxto,2,doctorwho_cares,2023-10-04 10:50:32,16z5qrt
53,k3c4lot,1,EthTraderCommunity,2023-10-03 20:47:04,16z2ypc
54,k3c4fca,1,AutoModerator,2023-10-03 20:46:05,16z2ypc
55,k3c56i9,1,coinfeeds-bot,2023-10-03 20:50:15,16z2ypc
56,k3ca8f1,1,mattg1981,2023-10-03 21:18:51,16z2ypc
57,k3bp0yq,1,EthTraderCommunity,2023-10-03 19:19:05,16z0nv4
58,k3bt2ak,3,raresanevoice,2023-10-03 19:42:06,16z0nv4
59,k3bqxlv,2,TheNano100,2023-10-03 19:29:55,16z0nv4
60,k3bo5z4,1,AutoModerator,2023-10-03 19:14:06,16z0nv4
61,k3bp7ao,1,coinfeeds-bot,2023-10-03 19:20:07,16z0nv4
62,k3bu2y2,1,SoulUrgeDestiny,2023-10-03 19:48:00,16z0nv4
63,k3bx00p,1,doctorwho_cares,2023-10-03 20:04:40,16z0nv4
64,k3bxxwk,1,PrashantPatelP,2023-10-03 20:10:03,16z0nv4
65,k3ct1jn,1,EthTraderCommunity,2023-10-03 23:19:10,16z0nv4
66,k3bz1tv,3,mattg1981,2023-10-03 20:16:19,16z0nv4
67,k3cdt5i,1,jinglesthemouse,2023-10-03 21:39:48,16z0nv4
68,k3cdolb,3,jinglesthemouse,2023-10-03 21:39:03,16z0nv4
69,k3bo5uo,1,EthTraderCommunity,2023-10-03 19:14:05,16z0mi9
70,k3bnwfa,1,AutoModerator,2023-10-03 19:12:32,16z0mi9
71,k3bxh2g,1,doctorwho_cares,2023-10-03 20:07:23,16z0mi9
72,k3bnb8n,1,EthTraderCommunity,2023-10-03 19:09:05,16z0hy4
73,k3bx4xt,6,rootpl,2023-10-03 20:05:27,16z0hy4
74,k3by0bg,3,doctorwho_cares,2023-10-03 20:10:26,16z0hy4
75,k3bv4rl,3,SoulUrgeDestiny,2023-10-03 19:53:56,16z0hy4
76,k3byfkr,2,PrashantPatelP,2023-10-03 20:12:52,16z0hy4
77,k3bncag,1,NSFWCryptoPosting,2023-10-03 19:09:16,16z0hy4
78,k3bn0h8,1,AutoModerator,2023-10-03 19:07:20,16z0hy4
79,k3bnorp,1,coinfeeds-bot,2023-10-03 19:11:17,16z0hy4
80,k3cfkrp,1,bookworm010101,2023-10-03 21:50:36,16z0hy4
81,k3de53y,1,badboybilly42582,2023-10-04 01:44:28,16z0hy4
82,k3dntrg,1,Mrramirez44,2023-10-04 02:54:05,16z0hy4
83,k3duvmf,1,shittybtcmemes,2023-10-04 03:53:11,16z0hy4
84,k3cbep3,2,Lillica_Golden_SHIB,2023-10-03 21:25:41,16z0hy4
85,k3d1hrn,2,UFONomura808,2023-10-04 00:17:10,16z0hy4
86,k3dk171,1,Icy-Order-3200,2023-10-04 02:26:04,16z0hy4
87,k3cbyzs,2,Lillica_Golden_SHIB,2023-10-03 21:29:00,16z0hy4
88,k3cd2k7,2,doctorwho_cares,2023-10-03 21:35:30,16z0hy4
89,k3bhiae,1,EthTraderCommunity,2023-10-03 18:35:05,16yznef
90,k3bhcrr,12,raymv1987,2023-10-03 18:34:11,16yznef
91,k3bjrwx,6,yester_philippines,2023-10-03 18:48:24,16yznef
92,k3bk9vs,3,Buzzalu,2023-10-03 18:51:19,16yznef
93,k3bmevl,3,HarryDotter420,2023-10-03 19:03:46,16yznef
94,k3bmy7a,3,83nno,2023-10-03 19:06:57,16yznef
95,k3bh9t2,1,AutoModerator,2023-10-03 18:33:41,16yznef
96,k3bicwd,1,EthTraderCommunity,2023-10-03 18:40:06,16yznef
97,k3bk9rx,1,coinfeeds-bot,2023-10-03 18:51:18,16yznef
98,k3bkksx,1,EthTraderCommunity,2023-10-03 18:53:05,16yznef
99,k3boyhw,1,verysillyman,2023-10-03 19:18:42,16yznef
100,k3bp9oc,1,Ok-Dare-621,2023-10-03 19:20:30,16yznef
101,k3bqt2u,1,EthTraderCommunity,2023-10-03 19:29:11,16yznef
102,k3brng8,1,deltav8,2023-10-03 19:34:06,16yznef
103,k3by99a,1,doctorwho_cares,2023-10-03 20:11:52,16yznef
104,k3clp4p,1,nobelcause,2023-10-03 22:29:24,16yznef
105,k3d4gn9,1,Only1Shock,2023-10-04 00:37:15,16yznef
106,k3dpov5,1,Super_Iron6408,2023-10-04 03:08:55,16yznef
107,k3e74kz,1,Mysterymanashu,2023-10-04 05:57:21,16yznef
108,k3esof4,1,No_Engineering18881,2023-10-04 10:36:04,16yznef
109,k3fko6n,1,Asleep_Fact_2549,2023-10-04 14:24:21,16yznef
110,k3bqbwy,6,SoulUrgeDestiny,2023-10-03 19:26:28,16yznef
111,k3buqud,3,for3ign21,2023-10-03 19:51:46,16yznef
112,k3bi5ei,3,kirtash93,2023-10-03 18:38:52,16yznef
113,k3bphea,3,Ok-Dare-621,2023-10-03 19:21:41,16yznef
114,k3cix8g,3,jinglesthemouse,2023-10-03 22:11:26,16yznef
115,k3bxe08,2,Awkward_Potential_,2023-10-03 20:06:54,16yznef
116,k3c4915,2,ARoundForEveryone,2023-10-03 20:45:07,16yznef
117,k3e0f89,2,raresanevoice,2023-10-04 04:45:46,16yznef
118,k3c6q5r,2,markhealey,2023-10-03 20:58:51,16yznef
119,k3dwdvg,1,Glad-Ease4283,2023-10-04 04:06:48,16yznef
120,k3bx8k3,5,rootpl,2023-10-03 20:06:02,16yznef
121,k3c4du6,2,Lillica_Golden_SHIB,2023-10-03 20:45:51,16yznef
122,k3f4t6p,1,Only1Shock,2023-10-04 12:32:01,16yznef
123,k3c49zm,4,Lillica_Golden_SHIB,2023-10-03 20:45:16,16yznef
124,k3bh61u,1,EthTraderCommunity,2023-10-03 18:33:04,16yzmpy
125,k3bhpd4,3,kirtash93,2023-10-03 18:36:14,16yzmpy
126,k3byh6t,3,doctorwho_cares,2023-10-03 20:13:07,16yzmpy
127,k3bjwi3,2,Buzzalu,2023-10-03 18:49:08,16yzmpy
128,k3bkafb,2,coinfeeds-bot,2023-10-03 18:51:24,16yzmpy
129,k3bz9w0,2,Tomatomancoming,2023-10-03 20:17:34,16yzmpy
130,k3cjrkg,2,Nyarlatotep781,2023-10-03 22:16:51,16yzmpy
131,k3bh4vq,1,AutoModerator,2023-10-03 18:32:52,16yzmpy
132,k3eezhc,1,EthTraderCommunity,2023-10-04 07:34:43,16yzmpy
133,k3bk2f4,2,Buzzalu,2023-10-03 18:50:07,16yzmpy
134,k3bmcfs,1,raymv1987,2023-10-03 19:03:21,16yzmpy
135,k3cjvvn,2,raymv1987,2023-10-03 22:17:38,16yzmpy
136,k3f5ham,1,raymv1987,2023-10-04 12:37:19,16yzmpy
137,k3ck2b0,2,Nyarlatotep781,2023-10-03 22:18:47,16yzmpy
138,k3bdm0f,1,EthTraderCommunity,2023-10-03 18:12:04,16yz3sh
139,k3bf04k,2,redditisalt,2023-10-03 18:20:20,16yz3sh
140,k3bf42c,2,Treebune,2023-10-03 18:20:58,16yz3sh
141,k3bdlr5,1,AutoModerator,2023-10-03 18:12:01,16yz3sh
142,k3bgv7e,1,coinfeeds-bot,2023-10-03 18:31:17,16yz3sh
143,k3bhxcw,1,kirtash93,2023-10-03 18:37:33,16yz3sh
144,k3byo1p,1,doctorwho_cares,2023-10-03 20:14:10,16yz3sh
145,k3dqzqz,1,Chineyo,2023-10-04 03:19:41,16yz3sh
146,k3btepw,1,83nno,2023-10-03 19:44:06,16yz3sh
147,k3bbr5q,1,EthTraderCommunity,2023-10-03 18:01:03,16yyt84
148,k3bevus,0,LeftPresentation8581,2023-10-03 18:19:37,16yyt84
149,k3bbp6c,1,AutoModerator,2023-10-03 18:00:44,16yyt84
150,k3bgvlv,1,coinfeeds-bot,2023-10-03 18:31:21,16yyt84
151,k3bhv7r,1,kirtash93,2023-10-03 18:37:11,16yyt84
152,k3bmejc,1,paper_bull,2023-10-03 19:03:42,16yyt84
153,k3co3xs,1,CM19901,2023-10-03 22:45:26,16yyt84
154,k3bytii,1,doctorwho_cares,2023-10-03 20:15:01,16yyt84
155,k3b9pvi,1,EthTraderCommunity,2023-10-03 17:49:06,16yls8q
156,k3b9nje,2,kirtash93,2023-10-03 17:48:43,16yls8q
157,k3bhvfj,2,ReitHodlr,2023-10-03 18:37:14,16yls8q
158,k3ba3a3,1,EthTraderCommunity,2023-10-03 17:51:16,16yls8q
159,k3c0l3x,1,doctorwho_cares,2023-10-03 20:24:55,16yls8q
160,k3bhp2l,1,musthaf3star,2023-10-03 18:36:11,16yls8q
161,k3bibxa,1,musthaf3star,2023-10-03 18:39:56,16yls8q
162,k3bhqi0,1,musthaf3star,2023-10-03 18:36:25,16yls8q
163,k3bifen,1,kirtash93,2023-10-03 18:40:31,16yls8q
164,k3b9q6t,1,EthTraderCommunity,2023-10-03 17:49:09,16yrea5
165,k3b9wmx,3,kirtash93,2023-10-03 17:50:12,16yrea5
166,k3bel06,2,Buzzalu,2023-10-03 18:17:50,16yrea5
167,k3bbl9x,1,EthTraderCommunity,2023-10-03 18:00:05,16yrea5
168,k3besmu,1,EthTraderCommunity,2023-10-03 18:19:05,16yrea5
169,k3bndd7,1,PoojaaPriyaa,2023-10-03 19:09:27,16yrea5
170,k3bqogc,1,EthTraderCommunity,2023-10-03 19:28:27,16yrea5
171,k3ezytz,1,ShadowKnight324,2023-10-04 11:51:10,16yrea5
172,k3bh1ep,2,musthaf3star,2023-10-03 18:32:18,16yrea5
173,k3bh7im,2,musthaf3star,2023-10-03 18:33:18,16yrea5
174,k3bgz1l,1,musthaf3star,2023-10-03 18:31:54,16yrea5
175,k3bh9jl,2,musthaf3star,2023-10-03 18:33:38,16yrea5
176,k3bine2,2,Buzzalu,2023-10-03 18:41:50,16yrea5
177,k3bjgmz,2,musthaf3star,2023-10-03 18:46:34,16yrea5
178,k3bkql6,1,Buzzalu,2023-10-03 18:54:00,16yrea5
179,k3b8vu8,1,EthTraderCommunity,2023-10-03 17:44:09,16yyan2
180,k3b9bkk,2,kirtash93,2023-10-03 17:46:46,16yyan2
181,k3bg0km,2,redditisalt,2023-10-03 18:26:13,16yyan2
182,k3bb4o7,0,LeftPresentation8581,2023-10-03 17:57:21,16yyan2
183,k3b887s,1,AutoModerator,2023-10-03 17:40:13,16yyan2
184,k3b8c1z,1,coinfeeds-bot,2023-10-03 17:40:52,16yyan2
185,k3byy3z,1,doctorwho_cares,2023-10-03 20:15:44,16yyan2
186,k3bg5w4,2,redditisalt,2023-10-03 18:27:05,16yyan2
187,k3b5ibh,1,EthTraderCommunity,2023-10-03 17:24:06,16yxri5
188,k3b5fwj,6,HarryDotter420,2023-10-03 17:23:42,16yxri5
189,k3b68k9,3,Baecchus,2023-10-03 17:28:23,16yxri5
190,k3b5j91,2,FreekTheDog,2023-10-03 17:24:15,16yxri5
191,k3bpxrv,2,Ok-Dare-621,2023-10-03 19:24:15,16yxri5
192,k3c2a0q,2,doctorwho_cares,2023-10-03 20:34:16,16yxri5
193,k3b5saa,2,kirtash93,2023-10-03 17:25:43,16yxri5
194,k3b4nz5,1,AutoModerator,2023-10-03 17:19:10,16yxri5
195,k3b5su0,1,mattg1981,2023-10-03 17:25:48,16yxri5
196,k3b6sbw,1,good2youall,2023-10-03 17:31:39,16yxri5
197,k3bpogq,1,DMugre,2023-10-03 19:22:47,16yxri5
198,k3cpnm3,1,Technical-Track2663,2023-10-03 22:55:54,16yxri5
199,k3cvdve,1,foreignGER,2023-10-03 23:35:13,16yxri5
200,k3dnni0,1,Marauder2,2023-10-04 02:52:46,16yxri5
201,k3e77is,1,rikbona,2023-10-04 05:58:17,16yxri5
202,k3ebgi5,1,rare1994,2023-10-04 06:49:39,16yxri5
203,k3eed0r,1,mvp_investor,2023-10-04 07:26:27,16yxri5
204,k3b7wom,4,Daddio_87,2023-10-03 17:38:19,16yxri5
205,k3b6hmp,5,Baecchus,2023-10-03 17:29:53,16yxri5
206,k3bgiip,2,redditisalt,2023-10-03 18:29:11,16yxri5
207,k3bq7dy,2,Ok-Dare-621,2023-10-03 19:25:45,16yxri5
208,k3b6k65,1,Baecchus,2023-10-03 17:30:18,16yxri5
209,k3bgqmx,2,redditisalt,2023-10-03 18:30:32,16yxri5
210,k3b6edm,1,Baecchus,2023-10-03 17:29:20,16yxri5
211,k3bureq,3,Icy-Order-3200,2023-10-03 19:51:51,16yxri5
212,k3b8dub,2,Most_Being_4002,2023-10-03 17:41:10,16yxri5
213,k3bcvj0,2,Lillica_Golden_SHIB,2023-10-03 18:07:43,16yxri5
214,k3bd30z,2,Lillica_Golden_SHIB,2023-10-03 18:08:58,16yxri5
215,k3bq4gm,3,Ok-Dare-621,2023-10-03 19:25:18,16yxri5
216,k3bcy9f,2,Lillica_Golden_SHIB,2023-10-03 18:08:10,16yxri5
217,k3bd686,2,Most_Being_4002,2023-10-03 18:09:29,16yxri5
218,k3b4niu,1,EthTraderCommunity,2023-10-03 17:19:06,16yxo4j
219,k3b46ab,2,Pxtxr,2023-10-03 17:16:16,16yxo4j
220,k3b5r1e,2,FreekTheDog,2023-10-03 17:25:31,16yxo4j
221,k3b706f,2,yester_philippines,2023-10-03 17:32:58,16yxo4j
222,k3b41qw,1,AutoModerator,2023-10-03 17:15:31,16yxo4j
223,k3b4tgo,1,doctorwho_cares,2023-10-03 17:20:05,16yxo4j
224,k3b8ri0,1,ReitHodlr,2023-10-03 17:43:27,16yxo4j
225,k3bexue,1,inevitable_username,2023-10-03 18:19:57,16yxo4j
226,k3cs742,1,ACE415_,2023-10-03 23:13:17,16yxo4j
227,k3b5zz3,1,kirtash93,2023-10-03 17:26:58,16yxo4j
228,k3b245s,1,EthTraderCommunity,2023-10-03 17:04:06,16yxdso
229,k3by7w9,8,pithilyStock,2023-10-03 20:11:39,16yxdso
230,k3b2pbc,3,raymv1987,2023-10-03 17:07:35,16yxdso
231,k3bffym,5,Icy-Order-3200,2023-10-03 18:22:53,16yxdso
232,k3b34si,3,coinfeeds-bot,2023-10-03 17:10:06,16yxdso
233,k3b256h,1,PublicSleeper,2023-10-03 17:04:16,16yxdso
234,k3b7mvt,0,LeftPresentation8581,2023-10-03 17:36:43,16yxdso
235,k3b238j,1,AutoModerator,2023-10-03 17:03:56,16yxdso
236,k3b3iu8,1,foreignGER,2023-10-03 17:12:26,16yxdso
237,k3b3js2,1,yester_philippines,2023-10-03 17:12:35,16yxdso
238,k3b4sqv,1,its_griffin19,2023-10-03 17:19:58,16yxdso
239,k3b51f9,1,doctorwho_cares,2023-10-03 17:21:22,16yxdso
240,k3b5ufw,1,FreekTheDog,2023-10-03 17:26:04,16yxdso
241,k3b5vkt,1,mattg1981,2023-10-03 17:26:15,16yxdso
242,k3b5vxe,1,HarryDotter420,2023-10-03 17:26:18,16yxdso
243,k3b7mbd,1,Baecchus,2023-10-03 17:36:38,16yxdso
244,k3bc3n5,1,Monster_Chief17,2023-10-03 18:03:07,16yxdso
245,k3bgczi,1,Organic_Bluejay_8400,2023-10-03 18:28:15,16yxdso
246,k3bj2c5,1,Vivarevo,2023-10-03 18:44:16,16yxdso
247,k3c98ou,1,Vibr8gKiwi,2023-10-03 21:13:05,16yxdso
248,k3ct7du,1,EthTraderCommunity,2023-10-03 23:20:18,16yxdso
249,k3dbw1h,1,PrashantPatelP,2023-10-04 01:28:28,16yxdso
250,k3e69rn,1,Mysterymanashu,2023-10-04 05:47:41,16yxdso
251,k3e7cmh,1,EthTraderCommunity,2023-10-04 05:59:56,16yxdso
252,k3e9zh8,1,Magickarploco,2023-10-04 06:31:19,16yxdso
253,k3ebqjt,1,EthTraderCommunity,2023-10-04 06:53:05,16yxdso
254,k3evqq4,1,user260421,2023-10-04 11:10:00,16yxdso
255,k3hvmtk,1,eric690,2023-10-04 22:34:39,16yxdso
256,k3b48do,4,kirtash93,2023-10-03 17:16:37,16yxdso
257,k3c5rp5,2,chuloreddit,2023-10-03 20:53:34,16yxdso
258,k3bhkow,3,redditisalt,2023-10-03 18:35:29,16yxdso
259,k3b8jnr,1,LeftPresentation8581,2023-10-03 17:42:08,16yxdso
260,k3dmp3n,1,Ok-Dare-621,2023-10-04 02:45:36,16yxdso
261,k3b4cw9,3,raymv1987,2023-10-03 17:17:22,16yxdso
262,k3bacc9,3,legionticket,2023-10-03 17:52:45,16yxdso
263,k3e7bju,2,Every_Hunt_160,2023-10-04 05:59:35,16yxdso
264,k3bg3xq,1,jinglesthemouse,2023-10-03 18:26:46,16yxdso
265,k3bf8fq,2,Icy-Order-3200,2023-10-03 18:21:40,16yxdso
266,k3bhicv,3,redditisalt,2023-10-03 18:35:06,16yxdso
267,k3c46h1,1,Lillica_Golden_SHIB,2023-10-03 20:44:45,16yxdso
268,k3dmltk,1,Ok-Dare-621,2023-10-04 02:44:54,16yxdso
269,k3azn6a,1,EthTraderCommunity,2023-10-03 16:49:04,16yx03u
270,k3b1bbk,3,HarryDotter420,2023-10-03 16:59:15,16yx03u
271,k3bbq9v,3,legionticket,2023-10-03 18:00:55,16yx03u
272,k3bg0m8,3,Icy-Order-3200,2023-10-03 18:26:13,16yx03u
273,k3b4pyi,2,yester_philippines,2023-10-03 17:19:30,16yx03u
274,k3b54v5,2,TheNano100,2023-10-03 17:21:55,16yx03u
275,k3b7dwu,2,Baecchus,2023-10-03 17:35:15,16yx03u
276,k3e6qwf,2,SwingContent6806,2023-10-04 05:53:01,16yx03u
277,k3eceiw,2,LightninHooker,2023-10-04 07:01:28,16yx03u
278,k3b1f7x,2,ReitHodlr,2023-10-03 16:59:54,16yx03u
279,k3b2fdn,1,kirtash93,2023-10-03 17:05:57,16yx03u
280,k3azkna,1,AutoModerator,2023-10-03 16:48:37,16yx03u
281,k3b2iqi,1,EthTraderCommunity,2023-10-03 17:06:31,16yx03u
282,k3b5nzs,1,shoaib_ahmed_007,2023-10-03 17:25:01,16yx03u
283,k3b5zkv,1,FreekTheDog,2023-10-03 17:26:54,16yx03u
284,k3b64kz,1,mattg1981,2023-10-03 17:27:44,16yx03u
285,k3bfxbu,1,FranzJosephBalle,2023-10-03 18:25:41,16yx03u
286,k3bglhk,1,osrsslay,2023-10-03 18:29:41,16yx03u
287,k3bgx5w,1,Technical-Track2663,2023-10-03 18:31:36,16yx03u
288,k3bp4qr,1,Ok-Dare-621,2023-10-03 19:19:42,16yx03u
289,k3bpx8l,1,EthTraderCommunity,2023-10-03 19:24:10,16yx03u
290,k3brjef,1,Teach_Consistent,2023-10-03 19:33:26,16yx03u
291,k3bwmpf,1,GlumDreamer,2023-10-03 20:02:31,16yx03u
292,k3by399,1,hjavid,2023-10-03 20:10:54,16yx03u
293,k3bywx9,1,Ch40440,2023-10-03 20:15:33,16yx03u
294,k3c2wiu,1,economist_kinda,2023-10-03 20:37:48,16yx03u
295,k3chp43,1,na7oul,2023-10-03 22:03:41,16yx03u
296,k3cn636,1,foreignGER,2023-10-03 22:39:06,16yx03u
297,k3croxy,1,nobelcause,2023-10-03 23:09:48,16yx03u
298,k3du83z,1,Chineyo,2023-10-04 03:47:29,16yx03u
299,k3b2jsk,3,__deandre,2023-10-03 17:06:41,16yx03u
300,k3be9zm,1,__deandre,2023-10-03 18:16:01,16yx03u
301,k3bb3lo,2,__deandre,2023-10-03 17:57:11,16yx03u
302,k3bavh1,1,__deandre,2023-10-03 17:55:51,16yx03u
303,k3b2pig,1,__deandre,2023-10-03 17:07:37,16yx03u
304,k3ba7lc,1,__deandre,2023-10-03 17:51:58,16yx03u
305,k3ba10b,1,__deandre,2023-10-03 17:50:53,16yx03u
306,k3bi3nb,3,__deandre,2023-10-03 18:38:35,16yx03u
307,k3cnb1r,1,RemindMeBot,2023-10-03 22:40:02,16yx03u
308,k3b5sod,1,doctorwho_cares,2023-10-03 17:25:46,16yx03u
309,k3bgf7z,1,Icy-Order-3200,2023-10-03 18:28:38,16yx03u
310,k3bcdiv,1,yester_philippines,2023-10-03 18:04:45,16yx03u
311,k3bacrh,1,shoaib_ahmed_007,2023-10-03 17:52:49,16yx03u
312,k3bb9w5,1,__deandre,2023-10-03 17:58:13,16yx03u
313,k3bbeig,1,shoaib_ahmed_007,2023-10-03 17:58:59,16yx03u
314,k3ax3fn,1,EthTraderCommunity,2023-10-03 16:33:04,16ywl0a
315,k3ayt79,3,doctorwho_cares,2023-10-03 16:43:45,16ywl0a
316,k3ayyhy,3,ASingleGuitarString,2023-10-03 16:44:42,16ywl0a
317,k3ay93y,4,yester_philippines,2023-10-03 16:40:09,16ywl0a
318,k3b0lim,2,TheNano100,2023-10-03 16:54:54,16ywl0a
319,k3b71tg,2,legionticket,2023-10-03 17:33:15,16ywl0a
320,k3awxi6,1,AutoModerator,2023-10-03 16:32:03,16ywl0a
321,k3aze8p,1,EthTraderCommunity,2023-10-03 16:47:30,16ywl0a
322,k3b1qgt,1,HarryDotter420,2023-10-03 17:01:46,16ywl0a
323,k3b6bte,1,FreekTheDog,2023-10-03 17:28:54,16ywl0a
324,k3b7na1,1,Roy1984,2023-10-03 17:36:47,16ywl0a
325,k3bcyj5,1,EVEiscerator,2023-10-03 18:08:12,16ywl0a
326,k3bf1o9,1,DMugre,2023-10-03 18:20:34,16ywl0a
327,k3biuva,1,musthaf3star,2023-10-03 18:43:03,16ywl0a
328,k3bj9x5,1,Mrramirez44,2023-10-03 18:45:28,16ywl0a
329,k3bkxa4,1,Snoo_92843,2023-10-03 18:55:04,16ywl0a
330,k3dn9a1,1,EthTraderCommunity,2023-10-04 02:49:49,16ywl0a
331,k3e771x,1,Mysterymanashu,2023-10-04 05:58:08,16ywl0a
332,k3eugvn,1,maharajgss,2023-10-04 10:56:25,16ywl0a
333,k3cnvg5,2,FattestLion,2023-10-03 22:43:50,16ywl0a
334,k3b6j4p,2,FreekTheDog,2023-10-03 17:30:08,16ywl0a
335,k3b2byn,3,kirtash93,2023-10-03 17:05:23,16ywl0a
336,k3b83n6,2,legionticket,2023-10-03 17:39:28,16ywl0a
337,k3b29au,1,ReitHodlr,2023-10-03 17:04:56,16ywl0a
338,k3bfosb,1,Icy-Order-3200,2023-10-03 18:24:18,16ywl0a
339,k3esjd9,2,Negative-Structure51,2023-10-04 10:34:27,16ywl0a
340,k3b2td5,3,yester_philippines,2023-10-03 17:08:15,16ywl0a
341,k3b4n6g,1,TheNano100,2023-10-03 17:19:02,16ywl0a
342,k3b7coe,6,legionticket,2023-10-03 17:35:03,16ywl0a
343,k3befg1,1,ReitHodlr,2023-10-03 18:16:55,16ywl0a
344,k3ax3zp,1,EthTraderCommunity,2023-10-03 16:33:10,16ywkgm
345,k3dkgd6,4,Icy-Order-3200,2023-10-04 02:29:08,16ywkgm
346,k3aykbg,3,good2youall,2023-10-03 16:42:09,16ywkgm
347,k3b1gu7,2,EthTraderCommunity,2023-10-03 17:00:10,16ywkgm
348,k3bqvx2,2,Ok-Dare-621,2023-10-03 19:29:38,16ywkgm
349,k3dyxv6,2,SwingContent6806,2023-10-04 04:31:02,16ywkgm
350,k3awwv4,1,tambaybtc,2023-10-03 16:31:57,16ywkgm
351,k3awtxj,1,AutoModerator,2023-10-03 16:31:28,16ywkgm
352,k3az1lw,1,DAGCRO,2023-10-03 16:45:16,16ywkgm
353,k3azs4u,1,TheNano100,2023-10-03 16:49:54,16ywkgm
354,k3b1ec4,1,kirtash93,2023-10-03 16:59:45,16ywkgm
355,k3b1gpi,1,AlternativeCredit,2023-10-03 17:00:09,16ywkgm
356,k3b6nf9,1,FreekTheDog,2023-10-03 17:30:50,16ywkgm
357,k3bdno3,1,Buzzalu,2023-10-03 18:12:21,16ywkgm
358,k3bdys4,1,EthTraderCommunity,2023-10-03 18:14:11,16ywkgm
359,k3bebdn,1,Technical-Track2663,2023-10-03 18:16:15,16ywkgm
360,k3bhtzn,1,Treebune,2023-10-03 18:37:00,16ywkgm
361,k3bt39w,1,EthTraderCommunity,2023-10-03 19:42:16,16ywkgm
362,k3dkb8u,1,EthTraderCommunity,2023-10-04 02:28:05,16ywkgm
363,k3e9wq0,1,Interesting-Chip-500,2023-10-04 06:30:22,16ywkgm
364,k3dkhcf,2,haikusbot,2023-10-04 02:29:20,16ywkgm
365,k3b33yo,2,tambaybtc,2023-10-03 17:09:58,16ywkgm
366,k3br4cf,1,Ok-Dare-621,2023-10-03 19:30:59,16ywkgm
367,k3d9vwt,1,blaxx0r,2023-10-04 01:14:23,16ywkgm
368,k3b3e3s,2,tambaybtc,2023-10-03 17:11:39,16ywkgm
369,k3brch4,2,tambaybtc,2023-10-03 19:32:18,16ywkgm
370,k3e9nd6,2,tambaybtc,2023-10-04 06:27:08,16ywkgm
371,k3awwxa,1,AutoModerator,2023-10-03 16:31:57,16ywkgm
372,k3b3bmx,1,tambaybtc,2023-10-03 17:11:14,16ywkgm
373,k3bgctx,2,tambaybtc,2023-10-03 18:28:14,16ywkgm
374,k3bgfgb,1,tambaybtc,2023-10-03 18:28:40,16ywkgm
375,k3bt6vq,1,tambaybtc,2023-10-03 19:42:51,16ywkgm
376,k3e9t20,1,tambaybtc,2023-10-04 06:29:07,16ywkgm
377,k3ea0jn,1,tambaybtc,2023-10-04 06:31:41,16ywkgm
378,k3b4axa,1,kirtash93,2023-10-03 17:17:02,16ywkgm
379,k3bsxle,1,Ok-Dare-621,2023-10-03 19:41:21,16ywkgm
380,k3f4ob1,2,SwingContent6806,2023-10-04 12:30:55,16ywkgm
381,k3bgs3z,1,Buzzalu,2023-10-03 18:30:46,16ywkgm
382,k3ebxqn,1,Interesting-Chip-500,2023-10-04 06:55:36,16ywkgm
383,k3b5y6e,1,tambaybtc,2023-10-03 17:26:40,16ywkgm
384,k3fi72t,1,tambaybtc,2023-10-04 14:08:18,16ywkgm
385,k3bk8p6,1,tambaybtc,2023-10-03 18:51:07,16ywkgm
386,k3ed92u,1,tambaybtc,2023-10-04 07:12:10,16ywkgm
387,k3efmms,1,Interesting-Chip-500,2023-10-04 07:43:16,16ywkgm
388,k3eg31q,1,tambaybtc,2023-10-04 07:49:29,16ywkgm
389,k3asig7,1,EthTraderCommunity,2023-10-03 16:05:27,16yvtgf
390,k3av8vq,5,yester_philippines,2023-10-03 16:21:59,16yvtgf
391,k3auefl,3,Buzzalu,2023-10-03 16:16:52,16yvtgf
392,k3awspp,3,coinfeeds-bot,2023-10-03 16:31:15,16yvtgf
393,k3asy97,2,HarryDotter420,2023-10-03 16:08:06,16yvtgf
394,k3dl69k,1,,2023-10-04 02:34:25,16yvtgf
395,k3as5ax,1,AutoModerator,2023-10-03 16:03:15,16yvtgf
396,k3asloa,1,doctorwho_cares,2023-10-03 16:05:59,16yvtgf
397,k3av9nl,1,FreekTheDog,2023-10-03 16:22:07,16yvtgf
398,k3ax71d,1,EthTraderCommunity,2023-10-03 16:33:41,16yvtgf
399,k3b4e1f,1,its_griffin19,2023-10-03 17:17:33,16yvtgf
400,k3b9vrz,1,EthTraderCommunity,2023-10-03 17:50:03,16yvtgf
401,k3bv85q,1,EthTraderCommunity,2023-10-03 19:54:28,16yvtgf
402,k3brchr,3,Ok-Dare-621,2023-10-03 19:32:18,16yvtgf
403,k3auj84,2,lordciders,2023-10-03 16:17:40,16yvtgf
404,k3aw4z0,1,Fredzoor,2023-10-03 16:27:17,16yvtgf
405,k3bux0x,3,Icy-Order-3200,2023-10-03 19:52:43,16yvtgf
406,k3auv0t,2,kirtash93,2023-10-03 16:19:38,16yvtgf
407,k3atlnf,1,lordciders,2023-10-03 16:12:03,16yvtgf
408,k3dl8tm,1,CrispyDonutBot,2023-10-04 02:34:55,16yvtgf
409,k3aumh4,2,Buzzalu,2023-10-03 16:18:12,16yvtgf
410,k3br8qg,1,Ok-Dare-621,2023-10-03 19:31:42,16yvtgf
411,k3bv3q3,2,Icy-Order-3200,2023-10-03 19:53:46,16yvtgf
412,k3asj3i,1,EthTraderCommunity,2023-10-03 16:05:33,16yv28z
413,k3aom97,5,raymv1987,2023-10-03 15:41:52,16yv28z
414,k3aq0oz,3,Abdeliq,2023-10-03 15:50:25,16yv28z
415,k3anbv0,1,AutoModerator,2023-10-03 15:34:05,16yv28z
416,k3anxrw,1,FreekTheDog,2023-10-03 15:37:49,16yv28z
417,k3ao8ly,1,stupidcupid112,2023-10-03 15:39:36,16yv28z
418,k3apf6g,1,HarryDotter420,2023-10-03 15:46:47,16yv28z
419,k3aup5e,1,AlternativeCredit,2023-10-03 16:18:39,16yv28z
420,k3auuv4,1,Vivarevo,2023-10-03 16:19:37,16yv28z
421,k3cozze,1,PeacockMamba,2023-10-03 22:51:28,16yv28z
422,k3aridy,3,Lillica_Golden_SHIB,2023-10-03 15:59:21,16yv28z
423,k3assl5,2,doctorwho_cares,2023-10-03 16:07:08,16yv28z
424,k3arnjw,2,Lillica_Golden_SHIB,2023-10-03 16:00:14,16yv28z
425,k3aonks,1,raymv1987,2023-10-03 15:42:06,16yv28z
426,k3at0m7,1,doctorwho_cares,2023-10-03 16:08:30,16yv28z
427,k3av419,2,kirtash93,2023-10-03 16:21:10,16yv28z
428,k3atet4,1,raymv1987,2023-10-03 16:10:52,16yv28z
429,k3aotni,2,pun_intended_00,2023-10-03 15:43:07,16yv28z
430,k3apdtw,2,raymv1987,2023-10-03 15:46:34,16yv28z
431,k3aq9ds,2,stupidcupid112,2023-10-03 15:51:52,16yv28z
432,k3aqhj7,2,pun_intended_00,2023-10-03 15:53:14,16yv28z
433,k3arl8u,1,raymv1987,2023-10-03 15:59:51,16yv28z
434,k3asjp7,1,EthTraderCommunity,2023-10-03 16:05:39,16yu0pf
435,k3agoud,1,AutoModerator,2023-10-03 14:53:14,16yu0pf
436,k3ajf7q,1,coinfeeds-bot,2023-10-03 15:10:09,16yu0pf
437,k3ajui6,1,FreekTheDog,2023-10-03 15:12:49,16yu0pf
438,k3asjzn,1,EthTraderCommunity,2023-10-03 16:05:42,16yt5v3
439,k3ab7s8,1,AutoModerator,2023-10-03 14:18:38,16yt5v3
440,k3abfgr,1,coinfeeds-bot,2023-10-03 14:20:03,16yt5v3
441,k3acior,1,Asleep_Fact_2549,2023-10-03 14:27:04,16yt5v3
442,k3aipsf,1,ethereum88,2023-10-03 15:05:48,16yt5v3
443,k3air5m,1,its_griffin19,2023-10-03 15:06:02,16yt5v3
444,k3ajwq9,1,FreekTheDog,2023-10-03 15:13:12,16yt5v3
445,k3akh2o,1,raymv1987,2023-10-03 15:16:36,16yt5v3
446,k3am0nl,1,foreignGER,2023-10-03 15:26:03,16yt5v3
447,k3amjp3,1,doctorwho_cares,2023-10-03 15:29:16,16yt5v3
448,k3aska8,1,EthTraderCommunity,2023-10-03 16:05:45,16ystih
449,k3adkj4,2,Asleep_Fact_2549,2023-10-03 14:33:48,16ystih
450,k3a94oo,1,AutoModerator,2023-10-03 14:04:45,16ystih
451,k3abg0i,1,coinfeeds-bot,2023-10-03 14:20:08,16ystih
452,k3ag34c,1,aminok,2023-10-03 14:49:31,16ystih
453,k3aizxq,1,ethereum88,2023-10-03 15:07:33,16ystih
454,k3axrao,1,EthTraderCommunity,2023-10-03 16:37:05,16ystih
455,k3axv86,1,EthTraderCommunity,2023-10-03 16:37:45,16ystih
456,k3ed018,1,raresanevoice,2023-10-04 07:08:59,16ystih
457,k3akggl,1,FreekTheDog,2023-10-03 15:16:29,16ystih
458,k3amqrl,2,doctorwho_cares,2023-10-03 15:30:28,16ystih
459,k3al1vz,1,Asleep_Fact_2549,2023-10-03 15:20:11,16ystih
460,k3askl1,1,EthTraderCommunity,2023-10-03 16:05:48,16yr7a2
461,k3a1pi5,8,yester_philippines,2023-10-03 13:12:31,16yr7a2
462,k3a1k83,2,coinfeeds-bot,2023-10-03 13:11:26,16yr7a2
463,k39zkgg,1,AutoModerator,2023-10-03 12:56:03,16yr7a2
464,k3a024l,1,rikbona,2023-10-03 12:59:53,16yr7a2
465,k3a5ked,1,Asleep_Fact_2549,2023-10-03 13:40:19,16yr7a2
466,k3agh4u,1,aminok,2023-10-03 14:51:54,16yr7a2
467,k3ajc59,1,ethereum88,2023-10-03 15:09:37,16yr7a2
468,k3ajvp1,1,raymv1987,2023-10-03 15:13:01,16yr7a2
469,k3aams4,3,Lillica_Golden_SHIB,2023-10-03 14:14:47,16yr7a2
470,k3a5qng,2,kirtash93,2023-10-03 13:41:32,16yr7a2
471,k3adywd,2,Daddio_87,2023-10-03 14:36:21,16yr7a2
472,k3an6mc,2,doctorwho_cares,2023-10-03 15:33:11,16yr7a2
473,k3a8nfu,2,Abdeliq,2023-10-03 14:01:29,16yr7a2
474,k39waf7,1,EthTraderCommunity,2023-10-03 12:30:04,16yqmb3
475,k3a0tnc,3,yester_philippines,2023-10-03 13:05:51,16yqmb3
476,k3b9yb6,2,EthTraderCommunity,2023-10-03 17:50:27,16yqmb3
477,k39w7xt,1,AutoModerator,2023-10-03 12:29:30,16yqmb3
478,k39xiy7,1,coinfeeds-bot,2023-10-03 12:40:03,16yqmb3
479,k3a6p15,1,LightninHooker,2023-10-03 13:48:12,16yqmb3
480,k3akdp9,1,ethereum88,2023-10-03 15:16:01,16yqmb3
481,k3anfru,1,doctorwho_cares,2023-10-03 15:34:46,16yqmb3
482,k3aqj2d,1,osrsslay,2023-10-03 15:53:30,16yqmb3
483,k3aseqp,1,EthTraderCommunity,2023-10-03 16:04:50,16yqmb3
484,k3asfhx,1,EthTraderCommunity,2023-10-03 16:04:57,16yqmb3
485,k3asg8k,1,EthTraderCommunity,2023-10-03 16:05:05,16yqmb3
486,k3aykz5,1,Desperate_Channel_62,2023-10-03 16:42:16,16yqmb3
487,k3cnvup,1,raresanevoice,2023-10-03 22:43:54,16yqmb3
488,k3a5jvl,2,kirtash93,2023-10-03 13:40:13,16yqmb3
489,k3c8lvc,1,teeceaustralia,2023-10-03 21:09:25,16yqmb3
490,k3a9i5n,1,Abdeliq,2023-10-03 14:07:17,16yqmb3
491,k39vtxk,1,EthTraderCommunity,2023-10-03 12:26:19,16yqjm3
492,k3a2c96,7,83nno,2023-10-03 13:17:10,16yqjm3
493,k39x188,10,HarryDotter420,2023-10-03 12:36:07,16yqjm3
494,k39wgeh,3,Carretje,2023-10-03 12:31:25,16yqjm3
495,k39xj24,2,coinfeeds-bot,2023-10-03 12:40:04,16yqjm3
496,k3a5r9y,2,SigiNwanne,2023-10-03 13:41:40,16yqjm3
497,k3ais35,2,Technical-Track2663,2023-10-03 15:06:12,16yqjm3
498,k39vtfh,1,Buzzalu,2023-10-03 12:26:12,16yqjm3
499,k3a3pma,-1,,2023-10-03 13:27:09,16yqjm3
500,k39vs7k,1,AutoModerator,2023-10-03 12:25:55,16yqjm3
501,k39wny5,1,EthTraderCommunity,2023-10-03 12:33:05,16yqjm3
502,k3afd0m,1,pizzapicnic,2023-10-03 14:45:01,16yqjm3
503,k3aj1ul,1,ethereum88,2023-10-03 15:07:52,16yqjm3
504,k3artej,1,EthTraderCommunity,2023-10-03 16:01:14,16yqjm3
505,k3as5uw,1,EthTraderCommunity,2023-10-03 16:03:20,16yqjm3
506,k3b0tvi,1,EthTraderCommunity,2023-10-03 16:56:20,16yqjm3
507,k3b30me,1,EthTraderCommunity,2023-10-03 17:09:26,16yqjm3
508,k3bqmt5,1,EthTraderCommunity,2023-10-03 19:28:12,16yqjm3
509,k3bujbt,1,EthTraderCommunity,2023-10-03 19:50:36,16yqjm3
510,k3ac3hr,2,Buzzalu,2023-10-03 14:24:21,16yqjm3
511,k3aomes,2,doctorwho_cares,2023-10-03 15:41:54,16yqjm3
512,k3aa689,5,Ok-Dare-621,2023-10-03 14:11:44,16yqjm3
513,k3a0q1f,6,yester_philippines,2023-10-03 13:05:05,16yqjm3
514,k3agbxp,2,cryotosensei,2023-10-03 14:51:02,16yqjm3
515,k3cl8md,1,nobelcause,2023-10-03 22:26:25,16yqjm3
516,k39x5nb,4,Buzzalu,2023-10-03 12:37:05,16yqjm3
517,k3aad5s,3,Ok-Dare-621,2023-10-03 14:13:01,16yqjm3
518,k39vtge,1,AutoModerator,2023-10-03 12:26:12,16yqjm3
519,k3a9q9q,2,Abdeliq,2023-10-03 14:08:47,16yqjm3
520,k3cdelg,2,Alanski22,2023-10-03 21:37:26,16yqjm3
521,k3bu9kc,3,Icy-Order-3200,2023-10-03 19:49:04,16yqjm3
522,k3a3muv,1,kirtash93,2023-10-03 13:26:35,16yqjm3
523,k3a2e59,1,osrsslay,2023-10-03 13:17:32,16yqjm3
524,k3acfjq,1,Daddio_87,2023-10-03 14:26:30,16yqjm3
525,k3budx6,1,Icy-Order-3200,2023-10-03 19:49:45,16yqjm3
526,k3aaqk8,2,Lillica_Golden_SHIB,2023-10-03 14:15:28,16yqjm3
527,k3aof5g,1,doctorwho_cares,2023-10-03 15:40:41,16yqjm3
528,k3bj9q8,2,Awkward_Potential_,2023-10-03 18:45:26,16yqjm3
529,k3bjeui,2,osrsslay,2023-10-03 18:46:16,16yqjm3
530,k39vu77,1,EthTraderCommunity,2023-10-03 12:26:22,16yqjjd
531,k3a3ujb,2,kirtash93,2023-10-03 13:28:06,16yqjjd
532,k3aklev,2,raymv1987,2023-10-03 15:17:21,16yqjjd
533,k39vrpk,1,AutoModerator,2023-10-03 12:25:48,16yqjjd
534,k39wsat,1,EthTraderCommunity,2023-10-03 12:34:05,16yqjjd
535,k39xj5w,1,coinfeeds-bot,2023-10-03 12:40:05,16yqjjd
536,k3a4p91,1,its_griffin19,2023-10-03 13:34:16,16yqjjd
537,k3aaukx,2,Lillica_Golden_SHIB,2023-10-03 14:16:13,16yqjjd
538,k3am2mc,2,rare1994,2023-10-03 15:26:22,16yqjjd
539,k3aotro,2,doctorwho_cares,2023-10-03 15:43:08,16yqjjd
540,k3ac18w,2,its_griffin19,2023-10-03 14:23:57,16yqjjd
541,k3ap5v7,1,raymv1987,2023-10-03 15:45:12,16yqjjd
542,k39vfnq,1,EthTraderCommunity,2023-10-03 12:23:04,16yqgbg
543,k3a5qb1,2,its_griffin19,2023-10-03 13:41:28,16yqgbg
544,k39v8wv,1,AutoModerator,2023-10-03 12:21:30,16yqgbg
545,k39xjkt,1,coinfeeds-bot,2023-10-03 12:40:11,16yqgbg
546,k3a3wwu,1,kirtash93,2023-10-03 13:28:34,16yqgbg
547,k3ab54p,2,Lillica_Golden_SHIB,2023-10-03 14:18:09,16yqgbg
548,k3aoymy,2,doctorwho_cares,2023-10-03 15:43:59,16yqgbg
549,k39rodh,1,EthTraderCommunity,2023-10-03 11:50:39,16ypme6
550,k39qtge,5,rootpl,2023-10-03 11:42:48,16ypme6
551,k39sjfm,3,LeftPresentation8581,2023-10-03 11:58:16,16ypme6
552,k39tc2p,2,kirtash93,2023-10-03 12:05:13,16ypme6
553,k39r9b4,-1,TheNano100,2023-10-03 11:46:52,16ypme6
554,k39qnay,1,AutoModerator,2023-10-03 11:41:10,16ypme6
555,k39rm7a,1,coinfeeds-bot,2023-10-03 11:50:06,16ypme6
556,k3aesk3,1,Asleep_Fact_2549,2023-10-03 14:41:28,16ypme6
557,k3b6cjw,1,mattg1981,2023-10-03 17:29:02,16ypme6
558,k3a7l2j,5,its_griffin19,2023-10-03 13:54:16,16ypme6
559,k3b97wr,2,legionticket,2023-10-03 17:46:10,16ypme6
560,k3agky5,1,cryotosensei,2023-10-03 14:52:33,16ypme6
561,k3a7xfn,3,its_griffin19,2023-10-03 13:56:37,16ypme6
562,k3abn93,2,Abdeliq,2023-10-03 14:21:25,16ypme6
563,k3b9dt9,2,legionticket,2023-10-03 17:47:08,16ypme6
564,k39tzuz,1,MrPuma86,2023-10-03 12:10:52,16ypme6
565,k39rczk,1,yester_philippines,2023-10-03 11:47:48,16ypme6
566,k3abwgz,1,Abdeliq,2023-10-03 14:23:06,16ypme6
567,k3b9lh9,3,legionticket,2023-10-03 17:48:22,16ypme6
568,k3b9rhp,2,legionticket,2023-10-03 17:49:22,16ypme6
569,k3aetus,1,haikusbot,2023-10-03 14:41:42,16ypme6
570,k3bqnkt,3,Ok-Dare-621,2023-10-03 19:28:19,16ypme6
571,k3ab95u,2,Lillica_Golden_SHIB,2023-10-03 14:18:53,16ypme6
572,k3bqra1,2,Ok-Dare-621,2023-10-03 19:28:54,16ypme6
573,k3abbo3,1,Lillica_Golden_SHIB,2023-10-03 14:19:21,16ypme6
574,k39rss7,1,TheNano100,2023-10-03 11:51:43,16ypme6
575,k39tvpx,1,MrPuma86,2023-10-03 12:09:55,16ypme6
576,k3ap80p,1,doctorwho_cares,2023-10-03 15:45:33,16ypme6
577,k39u15y,1,yester_philippines,2023-10-03 12:11:11,16ypme6
578,k39rolt,1,EthTraderCommunity,2023-10-03 11:50:42,16ypkpr
579,k39t2qy,6,HarryDotter420,2023-10-03 12:02:56,16ypkpr
580,k39qvll,4,rootpl,2023-10-03 11:43:20,16ypkpr
581,k39tci5,3,Icy-Order-3200,2023-10-03 12:05:20,16ypkpr
582,k39qvey,4,yester_philippines,2023-10-03 11:43:18,16ypkpr
583,k39thtd,2,kirtash93,2023-10-03 12:06:37,16ypkpr
584,k3bbyk9,2,legionticket,2023-10-03 18:02:17,16ypkpr
585,k3el68t,2,Disastrous_Cobbler13,2023-10-04 08:59:10,16ypkpr
586,k39r76d,3,TheNano100,2023-10-03 11:46:20,16ypkpr
587,k39qe9q,1,AutoModerator,2023-10-03 11:38:52,16ypkpr
588,k39tvma,1,EthTraderCommunity,2023-10-03 12:09:53,16ypkpr
589,k39u18k,1,MrPuma86,2023-10-03 12:11:12,16ypkpr
590,k39vsi8,1,LightninHooker,2023-10-03 12:25:59,16ypkpr
591,k39wuyt,1,EthTraderCommunity,2023-10-03 12:34:41,16ypkpr
592,k3a5sra,1,Typical-Technician46,2023-10-03 13:41:57,16ypkpr
593,k3abyaf,1,proandromeda,2023-10-03 14:23:25,16ypkpr
594,k3ad2xw,1,Abdeliq,2023-10-03 14:30:43,16ypkpr
595,k3ae4mx,1,Psukhe,2023-10-03 14:37:20,16ypkpr
596,k3ak4it,1,ethereum88,2023-10-03 15:14:34,16ypkpr
597,k3apejr,1,doctorwho_cares,2023-10-03 15:46:41,16ypkpr
598,k3as4er,1,EthTraderCommunity,2023-10-03 16:03:06,16ypkpr
599,k3asda6,1,EthTraderCommunity,2023-10-03 16:04:35,16ypkpr
600,k3ashtt,1,EthTraderCommunity,2023-10-03 16:05:20,16ypkpr
601,k3eda38,1,mvp_investor,2023-10-04 07:12:31,16ypkpr
602,k39u8ff,3,MrPuma86,2023-10-03 12:12:54,16ypkpr
603,k39tobj,2,kirtash93,2023-10-03 12:08:10,16ypkpr
604,k39twb0,2,Baecchus,2023-10-03 12:10:03,16ypkpr
605,k3a8ud4,2,Ok-Dare-621,2023-10-03 14:02:48,16ypkpr
606,k3a346q,1,timbulance,2023-10-03 13:22:52,16ypkpr
607,k3ac4fn,1,proandromeda,2023-10-03 14:24:31,16ypkpr
608,k39t925,3,Icy-Order-3200,2023-10-03 12:04:28,16ypkpr
609,k39u4g4,2,Baecchus,2023-10-03 12:11:58,16ypkpr
610,k39ue34,2,MrPuma86,2023-10-03 12:14:14,16ypkpr
611,k3a9dty,3,Ok-Dare-621,2023-10-03 14:06:29,16ypkpr
612,k39u2ub,2,MrPuma86,2023-10-03 12:11:35,16ypkpr
613,k39vaxx,2,its_griffin19,2023-10-03 12:21:59,16ypkpr
614,k39w7za,2,Arafel_Electronics,2023-10-03 12:29:30,16ypkpr
615,k3asfo7,2,foreignGER,2023-10-03 16:04:59,16ypkpr
616,k39tlvy,1,kirtash93,2023-10-03 12:07:35,16ypkpr
617,k39u9p3,2,Baecchus,2023-10-03 12:13:11,16ypkpr
618,k39v7dv,2,Dapper-Horror3112,2023-10-03 12:21:10,16ypkpr
619,k39tpiq,3,kirtash93,2023-10-03 12:08:27,16ypkpr
620,k39u5iw,2,MrPuma86,2023-10-03 12:12:12,16ypkpr
621,k39vor3,1,LightninHooker,2023-10-03 12:25:07,16ypkpr
622,k39yl2k,1,Dapper-Horror3112,2023-10-03 12:48:26,16ypkpr
623,k3bfej4,1,pegothejerk,2023-10-03 18:22:40,16ypkpr
624,k3eenie,1,Dapper-Horror3112,2023-10-04 07:30:16,16ypkpr
625,k3a8ync,2,Ok-Dare-621,2023-10-03 14:03:37,16ypkpr
626,k3acndy,1,Abdeliq,2023-10-03 14:27:55,16ypkpr
627,k3a4239,1,deckartcain,2023-10-03 13:29:36,16ypkpr
628,k3acrnd,3,Abdeliq,2023-10-03 14:28:41,16ypkpr
629,k3a93j9,2,Ok-Dare-621,2023-10-03 14:04:32,16ypkpr
630,k39ukms,2,Icy-Order-3200,2023-10-03 12:15:48,16ypkpr
631,k3a9ly6,2,yester_philippines,2023-10-03 14:07:59,16ypkpr
632,k39u6ep,0,yester_philippines,2023-10-03 12:12:25,16ypkpr
633,k39w2vb,1,yester_philippines,2023-10-03 12:28:21,16ypkpr
634,k39ut0b,2,kirtash93,2023-10-03 12:17:48,16ypkpr
635,k39u6em,2,Baecchus,2023-10-03 12:12:25,16ypkpr
636,k39vbmg,1,TheNano100,2023-10-03 12:22:08,16ypkpr
637,k3a9lee,1,Ok-Dare-621,2023-10-03 14:07:53,16ypkpr
638,k3efmaq,1,mvp_investor,2023-10-04 07:43:09,16ypkpr
639,k3b52eu,1,diamondbored,2023-10-03 17:21:32,16ypkpr
640,k3bc2p6,3,legionticket,2023-10-03 18:02:58,16ypkpr
641,k3beuuh,3,Icy-Order-3200,2023-10-03 18:19:27,16ypkpr
642,k3ad0xy,2,Ok-Dare-621,2023-10-03 14:30:22,16ypkpr
643,k3a3b7i,2,its_griffin19,2023-10-03 13:24:15,16ypkpr
644,k39rotk,1,EthTraderCommunity,2023-10-03 11:50:45,16yp8hb
645,k39oziu,7,middlemangv,2023-10-03 11:25:23,16yp8hb
646,k39tikk,2,Icy-Order-3200,2023-10-03 12:06:48,16yp8hb
647,k39x37i,2,SwingContent6806,2023-10-03 12:36:33,16yp8hb
648,k3bcii1,2,redditisalt,2023-10-03 18:05:34,16yp8hb
649,k39tzo5,5,kirtash93,2023-10-03 12:10:50,16yp8hb
650,k39pmdi,-3,yester_philippines,2023-10-03 11:31:36,16yp8hb
651,k39omie,1,AutoModerator,2023-10-03 11:21:51,16yp8hb
652,k39pio8,1,coinfeeds-bot,2023-10-03 11:30:38,16yp8hb
653,k39qyvt,1,its_griffin19,2023-10-03 11:44:12,16yp8hb
654,k39ssmy,1,HarryDotter420,2023-10-03 12:00:32,16yp8hb
655,k39tqay,1,LeftPresentation8581,2023-10-03 12:08:39,16yp8hb
656,k39unlr,1,MrPuma86,2023-10-03 12:16:31,16yp8hb
657,k39vrkb,1,EthTraderCommunity,2023-10-03 12:25:46,16yp8hb
658,k39wxo2,1,EthTraderCommunity,2023-10-03 12:35:18,16yp8hb
659,k39xbix,1,PirateSKB,2023-10-03 12:38:24,16yp8hb
660,k3a6sad,1,Technical-Track2663,2023-10-03 13:48:49,16yp8hb
661,k3a9ec4,1,mingg,2023-10-03 14:06:35,16yp8hb
662,k3ajm4n,1,raymv1987,2023-10-03 15:11:22,16yp8hb
663,k3ajyjo,1,ethereum88,2023-10-03 15:13:31,16yp8hb
664,k3amuob,1,NoProfessional232,2023-10-03 15:31:08,16yp8hb
665,k3arsnk,1,002_timmy,2023-10-03 16:01:06,16yp8hb
666,k3ascki,1,EthTraderCommunity,2023-10-03 16:04:28,16yp8hb
667,k3b0t5d,1,EthTraderCommunity,2023-10-03 16:56:12,16yp8hb
668,k3b8cv8,1,rouripreomyzd,2023-10-03 17:41:00,16yp8hb
669,k3bpkjf,1,EthTraderCommunity,2023-10-03 19:22:10,16yp8hb
670,k3brk91,1,raresanevoice,2023-10-03 19:33:34,16yp8hb
671,k3btghp,1,EthTraderCommunity,2023-10-03 19:44:23,16yp8hb
672,k3bust3,1,EthTraderCommunity,2023-10-03 19:52:04,16yp8hb
673,k3c5hkt,1,Simple_Mastodon9220,2023-10-03 20:51:59,16yp8hb
674,k3can4i,1,Dr_Will_Kirby,2023-10-03 21:21:14,16yp8hb
675,k3cre6v,1,nobelcause,2023-10-03 23:07:46,16yp8hb
676,k3ew853,1,user260421,2023-10-04 11:15:00,16yp8hb
677,k39s92l,2,its_griffin19,2023-10-03 11:55:43,16yp8hb
678,k39ufob,1,MrPuma86,2023-10-03 12:14:37,16yp8hb
679,k3aoye3,1,foreignGER,2023-10-03 15:43:57,16yp8hb
680,k3b5pae,1,Roy1984,2023-10-03 17:25:14,16yp8hb
681,k3bdq73,2,redditisalt,2023-10-03 18:12:46,16yp8hb
682,k3apdv0,2,foreignGER,2023-10-03 15:46:34,16yp8hb
683,k39ukrl,2,MrPuma86,2023-10-03 12:15:50,16yp8hb
684,k3a7iii,2,Ok-Dare-621,2023-10-03 13:53:47,16yp8hb
685,k3ag6nt,1,cryotosensei,2023-10-03 14:50:08,16yp8hb
686,k3aruou,1,002_timmy,2023-10-03 16:01:27,16yp8hb
687,k39qxoe,2,its_griffin19,2023-10-03 11:43:53,16yp8hb
688,k3adpkr,2,Abdeliq,2023-10-03 14:34:42,16yp8hb
689,k39the7,5,Icy-Order-3200,2023-10-03 12:06:31,16yp8hb
690,k3adiks,4,Abdeliq,2023-10-03 14:33:28,16yp8hb
691,k3bcqwn,3,redditisalt,2023-10-03 18:06:57,16yp8hb
692,k39tzlh,2,LeftPresentation8581,2023-10-03 12:10:49,16yp8hb
693,k39xiju,2,Independent_Ear9101,2023-10-03 12:39:57,16yp8hb
694,k3ajrrq,1,pizzapicnic,2023-10-03 15:12:21,16yp8hb
695,k3apzi9,1,doctorwho_cares,2023-10-03 15:50:13,16yp8hb
696,k3bf1u4,1,Icy-Order-3200,2023-10-03 18:20:36,16yp8hb
697,k39r59r,1,yester_philippines,2023-10-03 11:45:50,16yp8hb
698,k39uhtm,1,MrPuma86,2023-10-03 12:15:07,16yp8hb
699,k3b1ka9,3,legionticket,2023-10-03 17:00:44,16yp8hb
700,k3a7dva,2,Ok-Dare-621,2023-10-03 13:52:53,16yp8hb
701,k3bdbg6,2,redditisalt,2023-10-03 18:10:20,16yp8hb
702,k3bwkaw,1,Abdeliq,2023-10-03 20:02:07,16yp8hb
703,k3bd61j,2,redditisalt,2023-10-03 18:09:28,16yp8hb
704,k39rp0w,1,EthTraderCommunity,2023-10-03 11:50:48,16yp8br
705,k39oon2,6,rootpl,2023-10-03 11:22:26,16yp8br
706,k39qu7w,2,Buzzalu,2023-10-03 11:43:00,16yp8br
707,k39p801,3,middlemangv,2023-10-03 11:27:46,16yp8br
708,k39on2m,1,Fiddlers-list,2023-10-03 11:22:01,16yp8br
709,k39oxth,1,yester_philippines,2023-10-03 11:24:55,16yp8br
710,k39olp6,1,AutoModerator,2023-10-03 11:21:37,16yp8br
711,k39p1wo,1,InsaneMcFries,2023-10-03 11:26:03,16yp8br
712,k39piv6,1,coinfeeds-bot,2023-10-03 11:30:40,16yp8br
713,k39poje,1,LivingFondant1419,2023-10-03 11:32:10,16yp8br
714,k39s1fi,1,EthTraderCommunity,2023-10-03 11:53:50,16yp8br
715,k39sdn1,1,GlumDreamer,2023-10-03 11:56:51,16yp8br
716,k39u98n,1,kirtash93,2023-10-03 12:13:05,16yp8br
717,k39u9am,1,EthTraderCommunity,2023-10-03 12:13:06,16yp8br
718,k39vtg8,1,EthTraderCommunity,2023-10-03 12:26:12,16yp8br
719,k39x0iu,1,EthTraderCommunity,2023-10-03 12:35:57,16yp8br
720,k3akaf6,1,ethereum88,2023-10-03 15:15:28,16yp8br
721,k3ase04,1,EthTraderCommunity,2023-10-03 16:04:42,16yp8br
722,k3asqh1,1,002_timmy,2023-10-03 16:06:48,16yp8br
723,k3aw9q5,1,EthTraderCommunity,2023-10-03 16:28:05,16yp8br
724,k3b0vay,1,EthTraderCommunity,2023-10-03 16:56:35,16yp8br
725,k3ekyqd,1,xavier_mamba,2023-10-04 08:56:19,16yp8br
726,k39qkiw,2,good2youall,2023-10-03 11:40:27,16yp8br
727,k39rn80,1,TheNano100,2023-10-03 11:50:21,16yp8br
728,k39ujce,1,Fiddlers-list,2023-10-03 12:15:29,16yp8br
729,k39u420,0,,2023-10-03 12:11:52,16yp8br
730,k3ast8b,1,002_timmy,2023-10-03 16:07:15,16yp8br
731,k39on39,1,AutoModerator,2023-10-03 11:22:01,16yp8br
732,k39u307,2,kirtash93,2023-10-03 12:11:37,16yp8br
733,k39q082,1,Fiddlers-list,2023-10-03 11:35:16,16yp8br
734,k39qx73,1,Buzzalu,2023-10-03 11:43:45,16yp8br
735,k39q3zw,1,Fiddlers-list,2023-10-03 11:36:15,16yp8br
736,k3aqft1,1,doctorwho_cares,2023-10-03 15:52:57,16yp8br
737,k39u204,0,,2023-10-03 12:11:23,16yp8br
738,k3a0hf3,2,ASingleGuitarString,2023-10-03 13:03:11,16yp8br
739,k39u96w,1,TheOneWhoCared,2023-10-03 12:13:04,16yp8br
740,k39ufdk,1,yester_philippines,2023-10-03 12:14:33,16yp8br
741,k3a3l3y,1,timbulance,2023-10-03 13:26:14,16yp8br
742,k3a3j7h,1,timbulance,2023-10-03 13:25:51,16yp8br
743,k39rp80,1,EthTraderCommunity,2023-10-03 11:50:51,16yoi1i
744,k39n6t6,14,HarryDotter420,2023-10-03 11:07:11,16yoi1i
745,k39ostt,7,Independent_Ear9101,2023-10-03 11:23:34,16yoi1i
746,k39m18d,7,raresanevoice,2023-10-03 10:54:39,16yoi1i
747,k39m8jh,7,wen_eip,2023-10-03 10:56:50,16yoi1i
748,k39qlog,5,yester_philippines,2023-10-03 11:40:46,16yoi1i
749,k39nb45,3,mvp_investor,2023-10-03 11:08:24,16yoi1i
750,k39nx5b,2,InsaneMcFries,2023-10-03 11:14:46,16yoi1i
751,k39ov8r,2,SigiNwanne,2023-10-03 11:24:14,16yoi1i
752,k39poki,2,its_griffin19,2023-10-03 11:32:10,16yoi1i
753,k39re5y,2,mtljones,2023-10-03 11:48:07,16yoi1i
754,k39s5b1,2,Baecchus,2023-10-03 11:54:48,16yoi1i
755,k39ud6u,2,kirtash93,2023-10-03 12:14:01,16yoi1i
756,k39mq6o,2,TheNano100,2023-10-03 11:02:12,16yoi1i
757,k39l0vd,1,AutoModerator,2023-10-03 10:43:22,16yoi1i
758,k39lmql,1,coinfeeds-bot,2023-10-03 10:50:16,16yoi1i
759,k39oywt,1,Icy-Order-3200,2023-10-03 11:25:13,16yoi1i
760,k39s890,1,EthTraderCommunity,2023-10-03 11:55:31,16yoi1i
761,k39vswu,1,EthTraderCommunity,2023-10-03 12:26:05,16yoi1i
762,k3a3u09,1,timbulance,2023-10-03 13:28:00,16yoi1i
763,k3a8e00,1,Ok-Dare-621,2023-10-03 13:59:44,16yoi1i
764,k3aap83,1,Dapper-Horror3112,2023-10-03 14:15:14,16yoi1i
765,k3aj714,1,ethereum88,2023-10-03 15:08:45,16yoi1i
766,k3ak5em,1,pizzapicnic,2023-10-03 15:14:43,16yoi1i
767,k3aru77,1,EthTraderCommunity,2023-10-03 16:01:22,16yoi1i
768,k3arxvg,1,002_timmy,2023-10-03 16:01:59,16yoi1i
769,k3as6kn,1,EthTraderCommunity,2023-10-03 16:03:28,16yoi1i
770,k3awki0,1,foreignGER,2023-10-03 16:29:54,16yoi1i
771,k3aykpk,1,Monster_Chief17,2023-10-03 16:42:13,16yoi1i
772,k3b0ukf,1,EthTraderCommunity,2023-10-03 16:56:27,16yoi1i
773,k3c0g6p,1,uhhh-000,2023-10-03 20:24:10,16yoi1i
774,k3e4sw8,1,Simple_Mastodon9220,2023-10-04 05:31:25,16yoi1i
775,k39pc8j,7,Mysterious_massage,2023-10-03 11:28:54,16yoi1i
776,k39uxfy,2,MrPuma86,2023-10-03 12:18:51,16yoi1i
777,k39s1z0,1,Baecchus,2023-10-03 11:53:58,16yoi1i
778,k39tyhj,1,rare1994,2023-10-03 12:10:34,16yoi1i
779,k3ar881,1,doctorwho_cares,2023-10-03 15:57:41,16yoi1i
780,k39pho1,6,Mysterious_massage,2023-10-03 11:30:23,16yoi1i
781,k3a83yy,3,Ok-Dare-621,2023-10-03 13:57:52,16yoi1i
782,k39sgte,1,Baecchus,2023-10-03 11:57:38,16yoi1i
783,k39p4iy,7,Mysterious_massage,2023-10-03 11:26:47,16yoi1i
784,k39v0h2,2,MrPuma86,2023-10-03 12:19:33,16yoi1i
785,k39p743,4,Mysterious_massage,2023-10-03 11:27:31,16yoi1i
786,k39oqh2,2,rootpl,2023-10-03 11:22:56,16yoi1i
787,k39sdin,3,Baecchus,2023-10-03 11:56:49,16yoi1i
788,k39t5bg,2,deckartcain,2023-10-03 12:03:33,16yoi1i
789,k39v4ot,2,MrPuma86,2023-10-03 12:20:32,16yoi1i
790,k39pemw,2,Icy-Order-3200,2023-10-03 11:29:33,16yoi1i
791,k39v6nd,1,MrPuma86,2023-10-03 12:20:59,16yoi1i
792,k39ot76,3,rootpl,2023-10-03 11:23:40,16yoi1i
793,k39nwqg,2,its_griffin19,2023-10-03 11:14:39,16yoi1i
794,k39uiak,1,KompolNakBroMek,2023-10-03 12:15:14,16yoi1i
795,k39qhm5,7,AncientTie375,2023-10-03 11:39:43,16yoi1i
796,k39s7q6,3,Baecchus,2023-10-03 11:55:23,16yoi1i
797,k3b8d6m,2,legionticket,2023-10-03 17:41:03,16yoi1i
798,k39v3rb,2,MrPuma86,2023-10-03 12:20:19,16yoi1i
799,k3b8j6g,2,legionticket,2023-10-03 17:42:04,16yoi1i
800,k39qfac,5,AncientTie375,2023-10-03 11:39:08,16yoi1i
801,k39psfk,2,wen_eip,2023-10-03 11:33:11,16yoi1i
802,k39si7p,2,yester_philippines,2023-10-03 11:57:59,16yoi1i
803,k39uduu,2,its_griffin19,2023-10-03 12:14:11,16yoi1i
804,k39p88a,3,Icy-Order-3200,2023-10-03 11:27:49,16yoi1i
805,k39pz4v,3,wen_eip,2023-10-03 11:34:59,16yoi1i
806,k39px3z,3,wen_eip,2023-10-03 11:34:27,16yoi1i
807,k39ubmy,1,kirtash93,2023-10-03 12:13:39,16yoi1i
808,k39uz0b,1,MrPuma86,2023-10-03 12:19:13,16yoi1i
809,k3a7pbb,1,Ok-Dare-621,2023-10-03 13:55:04,16yoi1i
810,k3agh43,1,cryotosensei,2023-10-03 14:51:54,16yoi1i
811,k3bebv3,2,redditisalt,2023-10-03 18:16:20,16yoi1i
812,k3beik3,2,redditisalt,2023-10-03 18:17:26,16yoi1i
813,k39s99u,2,Baecchus,2023-10-03 11:55:46,16yoi1i
814,k39v24u,1,MrPuma86,2023-10-03 12:19:56,16yoi1i
815,k39ydqp,3,Soaring_Eagle590,2023-10-03 12:46:49,16yoi1i
816,k39ukp8,1,Baecchus,2023-10-03 12:15:49,16yoi1i
817,k39u8ow,1,its_griffin19,2023-10-03 12:12:57,16yoi1i
818,k39y4ul,2,Soaring_Eagle590,2023-10-03 12:44:51,16yoi1i
819,k3a7z13,1,Ok-Dare-621,2023-10-03 13:56:55,16yoi1i
820,k39rpfy,1,EthTraderCommunity,2023-10-03 11:50:54,16ynuqg
821,k39iv6c,3,HarryDotter420,2023-10-03 10:17:52,16ynuqg
822,k39iy0m,3,its_griffin19,2023-10-03 10:18:51,16ynuqg
823,k39joy6,2,raresanevoice,2023-10-03 10:27:46,16ynuqg
824,k39jgiq,3,kirtash93,2023-10-03 10:24:57,16ynuqg
825,k39iehk,2,tentazoc,2023-10-03 10:12:14,16ynuqg
826,k39mrf5,2,TheNano100,2023-10-03 11:02:35,16ynuqg
827,k39i5uk,1,AutoModerator,2023-10-03 10:09:13,16ynuqg
828,k39i90b,1,coinfeeds-bot,2023-10-03 10:10:20,16ynuqg
829,k39mlfc,1,yester_philippines,2023-10-03 11:00:45,16ynuqg
830,k39pbn7,1,middlemangv,2023-10-03 11:28:45,16ynuqg
831,k39upuq,1,MrPuma86,2023-10-03 12:17:02,16ynuqg
832,k39x8w0,1,EthTraderCommunity,2023-10-03 12:37:49,16ynuqg
833,k3b9zy2,1,EthTraderCommunity,2023-10-03 17:50:43,16ynuqg
834,k3dkurr,1,EthTraderCommunity,2023-10-04 02:32:05,16ynuqg
835,k3dte1e,1,lucashcy_97,2023-10-04 03:40:06,16ynuqg
836,k3af21s,1,Asleep_Fact_2549,2023-10-03 14:43:07,16ynuqg
837,k3dkmtr,1,Icy-Order-3200,2023-10-04 02:30:27,16ynuqg
838,k39oig4,2,yester_philippines,2023-10-03 11:20:44,16ynuqg
839,k39usu0,1,MrPuma86,2023-10-03 12:17:46,16ynuqg
840,k39j72b,3,its_griffin19,2023-10-03 10:21:50,16ynuqg
841,k39nz99,1,InsaneMcFries,2023-10-03 11:15:21,16ynuqg
842,k39uu1k,2,MrPuma86,2023-10-03 12:18:03,16ynuqg
843,k3ar4nx,1,doctorwho_cares,2023-10-03 15:57:04,16ynuqg
844,k39ox9e,3,rootpl,2023-10-03 11:24:46,16ynuqg
845,k39urnx,1,MrPuma86,2023-10-03 12:17:29,16ynuqg
846,k39rpn2,1,EthTraderCommunity,2023-10-03 11:50:57,16ynjeb
847,k39hy6n,4,MrPuma86,2023-10-03 10:06:36,16ynjeb
848,k3bh3yj,2,inevitable_username,2023-10-03 18:32:43,16ynjeb
849,k39grjr,1,AutoModerator,2023-10-03 09:51:23,16ynjeb
850,k3ah5qa,2,83nno,2023-10-03 14:56:07,16ynjeb
851,k39rpvh,1,EthTraderCommunity,2023-10-03 11:51:00,16yn7mb
852,k39g64k,10,its_griffin19,2023-10-03 09:43:29,16yn7mb
853,k39i4m7,4,MrPuma86,2023-10-03 10:08:48,16yn7mb
854,k39of34,3,Icy-Order-3200,2023-10-03 11:19:49,16yn7mb
855,k39xa69,3,SwingContent6806,2023-10-03 12:38:07,16yn7mb
856,k39g68b,8,Independent_Ear9101,2023-10-03 09:43:32,16yn7mb
857,k39gcup,3,LeftPresentation8581,2023-10-03 09:45:59,16yn7mb
858,k39jw52,2,CM19901,2023-10-03 10:30:09,16yn7mb
859,k39m7qv,2,Lokiee0077,2023-10-03 10:56:35,16yn7mb
860,k39pf6w,2,83nno,2023-10-03 11:29:42,16yn7mb
861,k39vru8,2,EthTraderCommunity,2023-10-03 12:25:49,16yn7mb
862,k39xejy,2,EthTraderCommunity,2023-10-03 12:39:05,16yn7mb
863,k3ajrtl,2,ethereum88,2023-10-03 15:12:21,16yn7mb
864,k3arsp0,2,EthTraderCommunity,2023-10-03 16:01:06,16yn7mb
865,k3asbu8,2,EthTraderCommunity,2023-10-03 16:04:20,16yn7mb
866,k3atlu8,2,EthTraderCommunity,2023-10-03 16:12:04,16yn7mb
867,k3b0sds,2,EthTraderCommunity,2023-10-03 16:56:05,16yn7mb
868,k3batw5,2,Fritz1818,2023-10-03 17:55:36,16yn7mb
869,k3bpbve,2,EthTraderCommunity,2023-10-03 19:20:50,16yn7mb
870,k3btbx7,2,EthTraderCommunity,2023-10-03 19:43:40,16yn7mb
871,k3buk6e,2,EthTraderCommunity,2023-10-03 19:50:44,16yn7mb
872,k3cinqk,2,Laterxgater,2023-10-03 22:09:47,16yn7mb
873,k3e6vhv,2,Mysterymanashu,2023-10-04 05:54:30,16yn7mb
874,k3ebrhi,2,EthTraderCommunity,2023-10-04 06:53:25,16yn7mb
875,k3ego6e,2,rudy_batts,2023-10-04 07:57:27,16yn7mb
876,k39fp55,2,HarryDotter420,2023-10-03 09:37:11,16yn7mb
877,k39fksk,1,yester_philippines,2023-10-03 09:35:35,16yn7mb
878,k39je5k,1,Every_Hunt_160,2023-10-03 10:24:09,16yn7mb
879,k39f9ed,1,AutoModerator,2023-10-03 09:31:13,16yn7mb
880,k39kcbw,6,Lillica_Golden_SHIB,2023-10-03 10:35:30,16yn7mb
881,k39nkkx,6,aggressive_healer,2023-10-03 11:11:08,16yn7mb
882,k39xhwb,3,__Yi__,2023-10-03 12:39:49,16yn7mb
883,k3b50sj,3,Roy1984,2023-10-03 17:21:16,16yn7mb
884,k3e6xy4,3,Mysterymanashu,2023-10-04 05:55:15,16yn7mb
885,k39odm2,4,Mysterious_massage,2023-10-03 11:19:25,16yn7mb
886,k39o4xt,2,Icy-Order-3200,2023-10-03 11:16:57,16yn7mb
887,k39ovcf,3,Fredzoor,2023-10-03 11:24:15,16yn7mb
888,k39hw0o,4,kirtash93,2023-10-03 10:05:50,16yn7mb
889,k39nok7,3,aggressive_healer,2023-10-03 11:12:18,16yn7mb
890,k39m7sd,2,AutoModerator,2023-10-03 10:56:35,16yn7mb
891,k39i1w2,2,MrPuma86,2023-10-03 10:07:51,16yn7mb
892,k3a6h3j,5,Ok-Dare-621,2023-10-03 13:46:39,16yn7mb
893,k39px56,2,AncientTie375,2023-10-03 11:34:27,16yn7mb
894,k39kdqz,3,its_griffin19,2023-10-03 10:35:56,16yn7mb
895,k39t6gl,2,kirtash93,2023-10-03 12:03:50,16yn7mb
896,k39xktx,2,its_griffin19,2023-10-03 12:40:27,16yn7mb
897,k3a6mj1,2,Ok-Dare-621,2023-10-03 13:47:42,16yn7mb
898,k3cipvz,1,SoulUrgeDestiny,2023-10-03 22:10:09,16yn7mb
899,k3b54q1,2,its_griffin19,2023-10-03 17:21:54,16yn7mb
900,k3e6zxg,2,its_griffin19,2023-10-04 05:55:52,16yn7mb
901,k39nth0,3,InsaneMcFries,2023-10-03 11:13:43,16yn7mb
902,k39oijg,3,Independent_Ear9101,2023-10-03 11:20:46,16yn7mb
903,k39hzqs,5,Ben_Dover1234,2023-10-03 10:07:08,16yn7mb
904,k39qnv5,2,AncientTie375,2023-10-03 11:41:19,16yn7mb
905,k39r9ka,2,LeftPresentation8581,2023-10-03 11:46:56,16yn7mb
906,k3a6zpv,2,Ok-Dare-621,2023-10-03 13:50:14,16yn7mb
907,k39kamw,2,Lillica_Golden_SHIB,2023-10-03 10:34:57,16yn7mb
908,k39o9rt,2,Icy-Order-3200,2023-10-03 11:18:20,16yn7mb
909,k39ni2g,3,aggressive_healer,2023-10-03 11:10:24,16yn7mb
910,k39t9j5,3,kirtash93,2023-10-03 12:04:36,16yn7mb
911,k39k2e2,5,rootpl,2023-10-03 10:32:15,16yn7mb
912,k39m26s,2,Independent_Ear9101,2023-10-03 10:54:56,16yn7mb
913,k39o8ra,4,Mysterious_massage,2023-10-03 11:18:02,16yn7mb
914,k39k8w3,4,Lillica_Golden_SHIB,2023-10-03 10:34:23,16yn7mb
915,k3arriy,2,doctorwho_cares,2023-10-03 16:00:54,16yn7mb
916,k3a6qpy,5,Ok-Dare-621,2023-10-03 13:48:31,16yn7mb
917,k39lwtq,3,Independent_Ear9101,2023-10-03 10:53:19,16yn7mb
918,k39q0x6,3,AncientTie375,2023-10-03 11:35:27,16yn7mb
919,k39m4fg,3,Lillica_Golden_SHIB,2023-10-03 10:55:35,16yn7mb
920,k39rq30,1,EthTraderCommunity,2023-10-03 11:51:03,16ymw40
921,k39g34h,6,yester_philippines,2023-10-03 09:42:20,16ymw40
922,k39jxjx,3,raresanevoice,2023-10-03 10:30:38,16ymw40
923,k39nc7t,3,aggressive_healer,2023-10-03 11:08:43,16ymw40
924,k39i2a5,1,kirtash93,2023-10-03 10:07:59,16ymw40
925,k39dqje,1,AutoModerator,2023-10-03 09:10:15,16ymw40
926,k39e09c,1,HarryDotter420,2023-10-03 09:14:00,16ymw40
927,k39ecc5,1,LeftPresentation8581,2023-10-03 09:18:35,16ymw40
928,k39egkg,1,coinfeeds-bot,2023-10-03 09:20:14,16ymw40
929,k39iatm,1,MrPuma86,2023-10-03 10:10:58,16ymw40
930,k39i68w,4,MrPuma86,2023-10-03 10:09:21,16ymw40
931,k3as15d,0,doctorwho_cares,2023-10-03 16:02:33,16ymw40
932,k39qakc,1,AncientTie375,2023-10-03 11:37:55,16ymw40
933,k39i7ky,1,MrPuma86,2023-10-03 10:09:49,16ymw40
934,k39kg4w,1,Lillica_Golden_SHIB,2023-10-03 10:36:41,16ymw40
935,k39eiqb,1,LeftPresentation8581,2023-10-03 09:21:02,16ymw40
936,k39frhu,1,its_griffin19,2023-10-03 09:38:02,16ymw40
937,k39n79w,3,aggressive_healer,2023-10-03 11:07:18,16ymw40
938,k39k5sn,1,rootpl,2023-10-03 10:33:22,16ymw40
939,k39kdba,1,Lillica_Golden_SHIB,2023-10-03 10:35:48,16ymw40
940,k39oq3i,2,Mysterious_massage,2023-10-03 11:22:49,16ymw40
941,k39sy1t,1,Icy-Order-3200,2023-10-03 12:01:50,16ymw40
942,k39ohml,2,Mysterious_massage,2023-10-03 11:20:31,16ymw40
943,k39ssqn,1,Icy-Order-3200,2023-10-03 12:00:33,16ymw40
944,k39rqak,1,EthTraderCommunity,2023-10-03 11:51:06,16ymq4p
945,k39eu5p,8,aminok,2023-10-03 09:25:22,16ymq4p
946,k39dqtx,3,kirtash93,2023-10-03 09:10:22,16ymq4p
947,k39cz1m,1,AutoModerator,2023-10-03 08:59:45,16ymq4p
948,k39dhpe,1,LeftPresentation8581,2023-10-03 09:06:57,16ymq4p
949,k39gatj,1,Independent_Ear9101,2023-10-03 09:45:15,16ymq4p
950,k39gclt,1,Independent_Ear9101,2023-10-03 09:45:53,16ymq4p
951,k39nv63,1,wen_eip,2023-10-03 11:14:12,16ymq4p
952,k39rius,1,EthTraderCommunity,2023-10-03 11:49:17,16ymq4p
953,k39xnxo,1,EthTraderCommunity,2023-10-03 12:41:06,16ymq4p
954,k3as555,1,EthTraderCommunity,2023-10-03 16:03:13,16ymq4p
955,k3asd5c,1,doctorwho_cares,2023-10-03 16:04:34,16ymq4p
956,k3ba40c,1,EthTraderCommunity,2023-10-03 17:51:24,16ymq4p
957,k39imha,5,MrPuma86,2023-10-03 10:14:55,16ymq4p
958,k39o31h,2,wen_eip,2023-10-03 11:16:25,16ymq4p
959,k39yhwd,2,Icy-Order-3200,2023-10-03 12:47:44,16ymq4p
960,k39gbhh,3,kirtash93,2023-10-03 09:45:29,16ymq4p
961,k39g1sh,1,Savi321,2023-10-03 09:41:50,16ymq4p
962,k39iwbj,4,MrPuma86,2023-10-03 10:18:15,16ymq4p
963,k39eouz,2,LeftPresentation8581,2023-10-03 09:23:22,16ymq4p
964,k39p4u7,1,wen_eip,2023-10-03 11:26:52,16ymq4p
965,k39h0m9,3,Independent_Ear9101,2023-10-03 09:54:37,16ymq4p
966,k39ioq9,3,MrPuma86,2023-10-03 10:15:40,16ymq4p
967,k39jnqv,2,Every_Hunt_160,2023-10-03 10:27:22,16ymq4p
968,k39o68d,1,wen_eip,2023-10-03 11:17:19,16ymq4p
969,k39jiwo,3,aminok,2023-10-03 10:25:45,16ymq4p
970,k39p0zh,2,wen_eip,2023-10-03 11:25:47,16ymq4p
971,k39z1zv,2,Icy-Order-3200,2023-10-03 12:52:06,16ymq4p
972,k39irtz,3,MrPuma86,2023-10-03 10:16:43,16ymq4p
973,k39yoxe,3,Icy-Order-3200,2023-10-03 12:49:18,16ymq4p
974,k39oe88,2,wen_eip,2023-10-03 11:19:35,16ymq4p
975,k3f9np1,1,Nuartyeregerv,2023-10-04 13:08:57,16ymq4p
976,k3fqwgn,1,Ok-Western-5799,2023-10-04 15:03:23,16ymq4p
977,k39zrzl,1,Independent_Ear9101,2023-10-03 12:57:41,16ymq4p
978,k39rqib,1,EthTraderCommunity,2023-10-03 11:51:09,16ymek6
979,k39dkxe,2,kirtash93,2023-10-03 09:08:08,16ymek6
980,k39feh2,2,LightninHooker,2023-10-03 09:33:09,16ymek6
981,k39bxa2,1,yester_philippines,2023-10-03 08:45:09,16ymek6
982,k39bea6,1,AutoModerator,2023-10-03 08:37:43,16ymek6
983,k39bol2,1,LeftPresentation8581,2023-10-03 08:41:42,16ymek6
984,k39cx30,1,TheNano100,2023-10-03 08:59:01,16ymek6
985,k39izds,1,MrPuma86,2023-10-03 10:19:20,16ymek6
986,k39pjaa,1,Icy-Order-3200,2023-10-03 11:30:48,16ymek6
987,k39zup6,1,doctorwho_cares,2023-10-03 12:58:17,16ymek6
988,k3akx51,1,ReitHodlr,2023-10-03 15:19:22,16ymek6
989,k39j3ov,1,MrPuma86,2023-10-03 10:20:45,16ymek6
990,k39j01b,1,MrPuma86,2023-10-03 10:19:32,16ymek6
991,k39kp6a,1,Gh0sta,2023-10-03 10:39:35,16ymek6
992,k39cink,2,LeftPresentation8581,2023-10-03 08:53:20,16ymek6
993,k39rqpq,1,EthTraderCommunity,2023-10-03 11:51:13,16ylboe
994,k398nm7,3,FreekTheDog,2023-10-03 07:58:48,16ylboe
995,k39ffm5,2,tambaybtc,2023-10-03 09:33:36,16ylboe
996,k396c1z,1,AutoModerator,2023-10-03 07:26:37,16ylboe
997,k398l6n,1,tambaybtc,2023-10-03 07:57:50,16ylboe
998,k3995vj,1,TheNano100,2023-10-03 08:06:02,16ylboe
999,k399kjq,1,MrPuma86,2023-10-03 08:11:45,16ylboe
1000,k39an0e,1,tambaybtc,2023-10-03 08:26:54,16ylboe
1001,k39bfad,1,LeftPresentation8581,2023-10-03 08:38:07,16ylboe
1002,k39dzjm,1,PirateSKB,2023-10-03 09:13:42,16ylboe
1003,k39pq9k,1,Gullible_Champion_41,2023-10-03 11:32:38,16ylboe
1004,k399mb3,1,MrPuma86,2023-10-03 08:12:25,16ylboe
1005,k39h90q,1,Independent_Ear9101,2023-10-03 09:57:40,16ylboe
1006,k3aznx6,1,doctorwho_cares,2023-10-03 16:49:11,16ylboe
1007,k39q6xt,1,Gullible_Champion_41,2023-10-03 11:36:59,16ylboe
1008,k39rqwu,1,EthTraderCommunity,2023-10-03 11:51:16,16yl3lo
1009,k396xwj,3,HarryDotter420,2023-10-03 07:34:58,16yl3lo
1010,k398ei3,3,Soaring_Eagle590,2023-10-03 07:55:12,16yl3lo
1011,k3961rk,6,yester_philippines,2023-10-03 07:22:48,16yl3lo
1012,k395939,1,AutoModerator,2023-10-03 07:12:14,16yl3lo
1013,k395ulx,1,coinfeeds-bot,2023-10-03 07:20:13,16yl3lo
1014,k399nf5,1,MrPuma86,2023-10-03 08:12:52,16yl3lo
1015,k39a5hm,1,PrashantPatelP,2023-10-03 08:20:06,16yl3lo
1016,k39af6g,1,LeftPresentation8581,2023-10-03 08:23:51,16yl3lo
1017,k39fdts,1,SigiNwanne,2023-10-03 09:32:54,16yl3lo
1018,k3ajebk,1,ethereum88,2023-10-03 15:10:00,16yl3lo
1019,k3asacx,1,EthTraderCommunity,2023-10-03 16:04:05,16yl3lo
1020,k399pbo,3,MrPuma86,2023-10-03 08:13:38,16yl3lo
1021,k3991ng,1,Simple_Mastodon9220,2023-10-03 08:04:22,16yl3lo
1022,k399q4d,4,MrPuma86,2023-10-03 08:13:58,16yl3lo
1023,k39gjyv,3,SwingContent6806,2023-10-03 09:48:39,16yl3lo
1024,k39aoid,2,LeftPresentation8581,2023-10-03 08:27:29,16yl3lo
1025,k39p2e6,2,Fredzoor,2023-10-03 11:26:11,16yl3lo
1026,k3azrny,2,doctorwho_cares,2023-10-03 16:49:49,16yl3lo
1027,k39a3bz,4,kirtash93,2023-10-03 08:19:16,16yl3lo
1028,k39af57,2,Abdeliq,2023-10-03 08:23:51,16yl3lo
1029,k39c2om,2,LeftPresentation8581,2023-10-03 08:47:14,16yl3lo
1030,k399x01,3,yester_philippines,2023-10-03 08:16:41,16yl3lo
1031,k39go86,2,yester_philippines,2023-10-03 09:50:13,16yl3lo
1032,k39bi1e,2,rootpl,2023-10-03 08:39:09,16yl3lo
1033,k39bvja,2,LeftPresentation8581,2023-10-03 08:44:28,16yl3lo
1034,k39fr4a,1,PrashantPatelP,2023-10-03 09:37:54,16yl3lo
1035,k39pqqm,3,Icy-Order-3200,2023-10-03 11:32:45,16yl3lo
1036,k39bg3o,2,rootpl,2023-10-03 08:38:25,16yl3lo
1037,k39h8mt,2,SwingContent6806,2023-10-03 09:57:32,16yl3lo
1038,k39pt0j,2,Icy-Order-3200,2023-10-03 11:33:21,16yl3lo
1039,k39ptzs,2,yester_philippines,2023-10-03 11:33:37,16yl3lo
1040,k39hcdt,1,yester_philippines,2023-10-03 09:58:52,16yl3lo
1041,k39qhy2,1,LeftPresentation8581,2023-10-03 11:39:48,16yl3lo
1042,k39se04,2,Icy-Order-3200,2023-10-03 11:56:56,16yl3lo
1043,k39rr40,1,EthTraderCommunity,2023-10-03 11:51:19,16yklq9
1044,k394s01,4,83nno,2023-10-03 07:06:05,16yklq9
1045,k3936gh,5,Buzzalu,2023-10-03 06:45:19,16yklq9
1046,k392p4i,1,AutoModerator,2023-10-03 06:39:06,16yklq9
1047,k392rso,1,coinfeeds-bot,2023-10-03 06:40:02,16yklq9
1048,k3939mt,1,rikbona,2023-10-03 06:46:28,16yklq9
1049,k393qu9,1,HarryDotter420,2023-10-03 06:52:38,16yklq9
1050,k394u7n,1,FreekTheDog,2023-10-03 07:06:52,16yklq9
1051,k396ogq,1,its_griffin19,2023-10-03 07:31:20,16yklq9
1052,k399qs8,1,MrPuma86,2023-10-03 08:14:14,16yklq9
1053,k3efeer,1,raresanevoice,2023-10-04 07:40:16,16yklq9
1054,k399q4o,2,its_griffin19,2023-10-03 08:13:58,16yklq9
1055,k399zoq,2,MrPuma86,2023-10-03 08:17:46,16yklq9
1056,k39p0ur,2,Fredzoor,2023-10-03 11:25:45,16yklq9
1057,k3940le,3,FattestLion,2023-10-03 06:56:08,16yklq9
1058,k394a04,3,AncientTie375,2023-10-03 06:59:35,16yklq9
1059,k399s8x,2,MrPuma86,2023-10-03 08:14:49,16yklq9
1060,k39aj6b,2,its_griffin19,2023-10-03 08:25:24,16yklq9
1061,k39afua,1,its_griffin19,2023-10-03 08:24:07,16yklq9
1062,k39dsyt,1,LeftPresentation8581,2023-10-03 09:11:10,16yklq9
1063,k39jtg3,1,Every_Hunt_160,2023-10-03 10:29:15,16yklq9
1064,k399sjd,3,83nno,2023-10-03 08:14:56,16yklq9
1065,k39a8rb,1,83nno,2023-10-03 08:21:21,16yklq9
1066,k39p9qk,2,83nno,2023-10-03 11:28:14,16yklq9
1067,k394ymt,2,Buzzalu,2023-10-03 07:08:26,16yklq9
1068,k399vih,2,MrPuma86,2023-10-03 08:16:05,16yklq9
1069,k3952be,1,Buzzalu,2023-10-03 07:09:46,16yklq9
1070,k399xdb,1,MrPuma86,2023-10-03 08:16:49,16yklq9
1071,k39do8l,1,Buzzalu,2023-10-03 09:09:23,16yklq9
1072,k39dizp,2,Buzzalu,2023-10-03 09:07:25,16yklq9
1073,k39bity,2,rootpl,2023-10-03 08:39:27,16yklq9
1074,k395z1o,2,FattestLion,2023-10-03 07:21:48,16yklq9
1075,k39a44n,1,kirtash93,2023-10-03 08:19:34,16yklq9
1076,k3b01td,1,doctorwho_cares,2023-10-03 16:51:35,16yklq9
1077,k39eu6i,1,83nno,2023-10-03 09:25:22,16yklq9
1078,k39bjxd,2,rootpl,2023-10-03 08:39:54,16yklq9
1079,k3azyer,1,doctorwho_cares,2023-10-03 16:50:59,16yklq9
1080,k39rrav,1,EthTraderCommunity,2023-10-03 11:51:22,16ykhx8
1081,k393924,4,Buzzalu,2023-10-03 06:46:15,16ykhx8
1082,k398h27,3,its_griffin19,2023-10-03 07:56:12,16ykhx8
1083,k392434,1,AutoModerator,2023-10-03 06:31:46,16ykhx8
1084,k392s0r,1,coinfeeds-bot,2023-10-03 06:40:07,16ykhx8
1085,k3955qt,1,83nno,2023-10-03 07:11:00,16ykhx8
1086,k39xsi3,1,EthTraderCommunity,2023-10-03 12:42:06,16ykhx8
1087,k393z7a,1,FattestLion,2023-10-03 06:55:38,16ykhx8
1088,k39a1ng,1,MrPuma86,2023-10-03 08:18:35,16ykhx8
1089,k39a1od,1,fraylovze,2023-10-03 08:18:36,16ykhx8
1090,k39zfjc,1,Icy-Order-3200,2023-10-03 12:55:01,16ykhx8
1091,k39a2yo,2,MrPuma86,2023-10-03 08:19:08,16ykhx8
1092,k39ewas,1,LeftPresentation8581,2023-10-03 09:26:12,16ykhx8
1093,k39i564,1,83nno,2023-10-03 10:08:59,16ykhx8
1094,k39rriy,1,EthTraderCommunity,2023-10-03 11:51:25,16ykfzc
1095,k392bhw,2,Mysterious_massage,2023-10-03 06:34:22,16ykfzc
1096,k392c6a,2,doctorwho_cares,2023-10-03 06:34:35,16ykfzc
1097,k392mk3,2,yester_philippines,2023-10-03 06:38:12,16ykfzc
1098,k395354,2,83nno,2023-10-03 07:10:04,16ykfzc
1099,k391tga,1,AutoModerator,2023-10-03 06:28:00,16ykfzc
1100,k391z7d,1,coinfeeds-bot,2023-10-03 06:30:02,16ykfzc
1101,k393c37,1,Buzzalu,2023-10-03 06:47:21,16ykfzc
1102,k39a4hr,1,MrPuma86,2023-10-03 08:19:43,16ykfzc
1103,k39a78p,1,MrPuma86,2023-10-03 08:20:45,16ykfzc
1104,k39f9pm,1,LeftPresentation8581,2023-10-03 09:31:20,16ykfzc
1105,k39a6az,2,MrPuma86,2023-10-03 08:20:25,16ykfzc
1106,k39fnkt,1,LeftPresentation8581,2023-10-03 09:36:36,16ykfzc
1107,k3e3uuu,1,Chineyo,2023-10-04 05:21:09,16ykfzc
1108,k39aazn,1,83nno,2023-10-03 08:22:15,16ykfzc
1109,k39i1c3,1,83nno,2023-10-03 10:07:40,16ykfzc
1110,k39pxl1,1,LeftPresentation8581,2023-10-03 11:34:34,16ykfzc
1111,k39qtwy,1,83nno,2023-10-03 11:42:55,16ykfzc
1112,k39rihb,1,LeftPresentation8581,2023-10-03 11:49:11,16ykfzc
1113,k39rrq4,1,EthTraderCommunity,2023-10-03 11:51:28,16ykfxv
1114,k393fax,5,Buzzalu,2023-10-03 06:48:30,16ykfxv
1115,k394qyg,6,83nno,2023-10-03 07:05:43,16ykfxv
1116,k395j76,4,Super_Iron6408,2023-10-03 07:15:58,16ykfxv
1117,k39ig6r,0,TheNano100,2023-10-03 10:12:48,16ykfxv
1118,k391t8i,1,AutoModerator,2023-10-03 06:27:56,16ykfxv
1119,k39afcu,1,osrsslay,2023-10-03 08:23:55,16ykfxv
1120,k39exik,1,Olmops,2023-10-03 09:26:40,16ykfxv
1121,k39rkxw,1,EthTraderCommunity,2023-10-03 11:49:48,16ykfxv
1122,k39rnzu,1,EthTraderCommunity,2023-10-03 11:50:33,16ykfxv
1123,k3al4xr,1,ethereum88,2023-10-03 15:20:42,16ykfxv
1124,k3ash29,1,EthTraderCommunity,2023-10-03 16:05:13,16ykfxv
1125,k3946gt,4,AncientTie375,2023-10-03 06:58:19,16ykfxv
1126,k397tl0,1,Pandora_Key,2023-10-03 07:47:15,16ykfxv
1127,k39a6t3,1,kirtash93,2023-10-03 08:20:36,16ykfxv
1128,k3988qz,3,Soaring_Eagle590,2023-10-03 07:53:00,16ykfxv
1129,k398a23,3,Soaring_Eagle590,2023-10-03 07:53:30,16ykfxv
1130,k39on50,3,Icy-Order-3200,2023-10-03 11:22:02,16ykfxv
1131,k3987mx,4,Soaring_Eagle590,2023-10-03 07:52:35,16ykfxv
1132,k39oj8y,1,Icy-Order-3200,2023-10-03 11:20:57,16ykfxv
1133,k3aalkh,1,Ok-Dare-621,2023-10-03 14:14:34,16ykfxv
1134,k399n9x,2,83nno,2023-10-03 08:12:49,16ykfxv
1135,k3aarz7,2,Ok-Dare-621,2023-10-03 14:15:44,16ykfxv
1136,k39nt5u,3,aggressive_healer,2023-10-03 11:13:38,16ykfxv
1137,k39nw5x,3,aggressive_healer,2023-10-03 11:14:29,16ykfxv
1138,k39k849,2,rootpl,2023-10-03 10:34:08,16ykfxv
1139,k39rrxk,1,EthTraderCommunity,2023-10-03 11:51:31,16yjcuc
1140,k38zbh5,10,Simple_Mastodon9220,2023-10-03 05:57:36,16yjcuc
1141,k3907ge,5,LeftPresentation8581,2023-10-03 06:08:13,16yjcuc
1142,k3961fh,3,SwingContent6806,2023-10-03 07:22:41,16yjcuc
1143,k39t1od,3,Pibo1987,2023-10-03 12:02:41,16yjcuc
1144,k3eo4vx,3,Disastrous_Cobbler13,2023-10-04 09:39:06,16yjcuc
1145,k38wb01,6,its_griffin19,2023-10-03 05:23:07,16yjcuc
1146,k38xruj,2,PrashantPatelP,2023-10-03 05:39:37,16yjcuc
1147,k391ywi,2,Buzzalu,2023-10-03 06:29:56,16yjcuc
1148,k39253t,2,feric89,2023-10-03 06:32:07,16yjcuc
1149,k392fzv,2,doctorwho_cares,2023-10-03 06:35:55,16yjcuc
1150,k392tal,2,SigiNwanne,2023-10-03 06:40:34,16yjcuc
1151,k392wkm,2,tahiraslam8k,2023-10-03 06:41:46,16yjcuc
1152,k3933oo,2,Malixshak,2023-10-03 06:44:19,16yjcuc
1153,k394neo,2,musthaf3star,2023-10-03 07:04:25,16yjcuc
1154,k394ro6,2,FreekTheDog,2023-10-03 07:05:58,16yjcuc
1155,k395l5k,2,Super_Iron6408,2023-10-03 07:16:42,16yjcuc
1156,k39653a,2,83nno,2023-10-03 07:24:01,16yjcuc
1157,k396r3f,2,economist_kinda,2023-10-03 07:32:21,16yjcuc
1158,k397sfs,2,Pandora_Key,2023-10-03 07:46:48,16yjcuc
1159,k39rcvi,2,EthTraderCommunity,2023-10-03 11:47:47,16yjcuc
1160,k39rgca,2,EthTraderCommunity,2023-10-03 11:48:39,16yjcuc
1161,k39ued3,2,PerspectiveFeisty890,2023-10-03 12:14:19,16yjcuc
1162,k39yk58,2,Mysterymanashu,2023-10-03 12:48:14,16yjcuc
1163,k39zv4j,2,dead-spiral,2023-10-03 12:58:22,16yjcuc
1164,k3ajhzf,2,ethereum88,2023-10-03 15:10:38,16yjcuc
1165,k3ak1k4,2,raymv1987,2023-10-03 15:14:03,16yjcuc
1166,k3asb4k,2,EthTraderCommunity,2023-10-03 16:04:13,16yjcuc
1167,k3aswai,2,002_timmy,2023-10-03 16:07:46,16yjcuc
1168,k3b3p4y,2,64_squares,2023-10-03 17:13:27,16yjcuc
1169,k3buvst,2,EthTraderCommunity,2023-10-03 19:52:32,16yjcuc
1170,k3buvsw,2,hjavid,2023-10-03 19:52:32,16yjcuc
1171,k3gxbq4,2,stormingaround10,2023-10-04 19:13:29,16yjcuc
1172,k38zfiy,2,HarryDotter420,2023-10-03 05:58:56,16yjcuc
1173,k38w6do,1,SoulUrgeDestiny,2023-10-03 05:21:44,16yjcuc
1174,k38zxp8,1,kirtash93,2023-10-03 06:04:59,16yjcuc
1175,k398uck,1,TheNano100,2023-10-03 08:01:29,16yjcuc
1176,k38vwkl,1,AutoModerator,2023-10-03 05:18:46,16yjcuc
1177,k394xvh,1,Independent_Ear9101,2023-10-03 07:08:10,16yjcuc
1178,k392e57,4,Mysterious_massage,2023-10-03 06:35:16,16yjcuc
1179,k399zvp,4,Abdeliq,2023-10-03 08:17:51,16yjcuc
1180,k394yn4,3,Independent_Ear9101,2023-10-03 07:08:26,16yjcuc
1181,k3966o4,3,83nno,2023-10-03 07:24:38,16yjcuc
1182,k39p4ha,3,Fredzoor,2023-10-03 11:26:46,16yjcuc
1183,k3agt9h,2,cryotosensei,2023-10-03 14:54:00,16yjcuc
1184,k3e3zyp,2,Chineyo,2023-10-04 05:22:40,16yjcuc
1185,k390g4u,2,LeftPresentation8581,2023-10-03 06:11:08,16yjcuc
1186,k39jgwt,2,Every_Hunt_160,2023-10-03 10:25:04,16yjcuc
1187,k392fkt,3,Mysterious_massage,2023-10-03 06:35:47,16yjcuc
1188,k3937zo,2,Thatythat,2023-10-03 06:45:52,16yjcuc
1189,k3cnbpz,1,satrioopw,2023-10-03 22:40:10,16yjcuc
1190,k38xdie,1,SoulUrgeDestiny,2023-10-03 05:35:07,16yjcuc
1191,k38zwpl,1,kirtash93,2023-10-03 06:04:39,16yjcuc
1192,k38yej2,1,SoulUrgeDestiny,2023-10-03 05:46:59,16yjcuc
1193,k39zt18,2,Betschbl,2023-10-03 12:57:55,16yjcuc
1194,k3b458w,2,SoulUrgeDestiny,2023-10-03 17:16:05,16yjcuc
1195,k3buzdk,2,SoulUrgeDestiny,2023-10-03 19:53:05,16yjcuc
1196,k392jc2,1,doctorwho_cares,2023-10-03 06:37:04,16yjcuc
1197,k38w6e7,1,AutoModerator,2023-10-03 05:21:44,16yjcuc
1198,k390bgj,1,SoulUrgeDestiny,2023-10-03 06:09:34,16yjcuc
1199,k3asyhx,1,SoulUrgeDestiny,2023-10-03 16:08:09,16yjcuc
1200,k396ml0,2,SoulUrgeDestiny,2023-10-03 07:30:37,16yjcuc
1201,k392zpc,3,Simple_Mastodon9220,2023-10-03 06:42:53,16yjcuc
1202,k39ac3h,2,clayts1983,2023-10-03 08:22:40,16yjcuc
1203,k3acom8,2,Ok-Dare-621,2023-10-03 14:28:08,16yjcuc
1204,k3aay2g,2,guminisfj,2023-10-03 14:16:51,16yjcuc
1205,k397xgd,3,Simple_Mastodon9220,2023-10-03 07:48:43,16yjcuc
1206,k3b0gjo,-1,mikatalyst,2023-10-03 16:54:04,16yjcuc
1207,k39kpa4,3,Jake123194,2023-10-03 10:39:38,16yjcuc
1208,k39jqlw,2,FattestLion,2023-10-03 10:28:19,16yjcuc
1209,k39oqjj,2,Icy-Order-3200,2023-10-03 11:22:57,16yjcuc
1210,k39a1s3,2,Abdeliq,2023-10-03 08:18:38,16yjcuc
1211,k39jhzk,2,Every_Hunt_160,2023-10-03 10:25:26,16yjcuc
1212,k3e5i7c,1,Pibo1987,2023-10-04 05:39:05,16yjcuc
1213,k3acri1,1,Ok-Dare-621,2023-10-03 14:28:40,16yjcuc
1214,k398c0w,2,Independent_Ear9101,2023-10-03 07:54:14,16yjcuc
1215,k39kacl,2,rootpl,2023-10-03 10:34:51,16yjcuc
1216,k3983pc,2,83nno,2023-10-03 07:51:06,16yjcuc
1217,k39otm6,4,Icy-Order-3200,2023-10-03 11:23:47,16yjcuc
1218,k39kvkg,2,Every_Hunt_160,2023-10-03 10:41:40,16yjcuc
1219,k3astqr,2,SoulUrgeDestiny,2023-10-03 16:07:20,16yjcuc
1220,k3at31m,2,SoulUrgeDestiny,2023-10-03 16:08:55,16yjcuc
1221,k39niv0,4,legionticket,2023-10-03 11:10:38,16yjcuc
1222,k398zu5,3,Simple_Mastodon9220,2023-10-03 08:03:38,16yjcuc
1223,k3boonx,2,Ok-Dare-621,2023-10-03 19:17:07,16yjcuc
1224,k39kce5,1,rootpl,2023-10-03 10:35:31,16yjcuc
1225,k3btc4w,1,SoulUrgeDestiny,2023-10-03 19:43:42,16yjcuc
1226,k39rs4v,1,EthTraderCommunity,2023-10-03 11:51:34,16yjcnb
1227,k38wzdx,2,coinfeeds-bot,2023-10-03 05:30:41,16yjcnb
1228,k38zq1g,2,Dapper-Horror3112,2023-10-03 06:02:27,16yjcnb
1229,k38vvf3,1,AutoModerator,2023-10-03 05:18:25,16yjcnb
1230,k38xuzr,1,its_griffin19,2023-10-03 05:40:38,16yjcnb
1231,k390yls,2,kirtash93,2023-10-03 06:17:26,16yjcnb
1232,k393gje,1,Dapper-Horror3112,2023-10-03 06:48:58,16yjcnb
1233,k3b0daz,1,doctorwho_cares,2023-10-03 16:53:32,16yjcnb
1234,k39rsbw,1,EthTraderCommunity,2023-10-03 11:51:37,16yhy85
1235,k38o63u,1,AutoModerator,2023-10-03 04:00:04,16yhy85
1236,k38o7pc,1,coinfeeds-bot,2023-10-03 04:00:29,16yhy85
1237,k38oljy,1,its_griffin19,2023-10-03 04:04:02,16yhy85
1238,k38r8ah,1,raymv1987,2023-10-03 04:29:42,16yhy85
1239,k38sec1,1,its_griffin19,2023-10-03 04:41:26,16yhy85
1240,k38yotk,1,LeftPresentation8581,2023-10-03 05:50:22,16yhy85
1241,k39000r,1,Dapper-Horror3112,2023-10-03 06:05:46,16yhy85
1242,k392kzr,1,doctorwho_cares,2023-10-03 06:37:39,16yhy85
1243,k392ps7,1,ripple_mcgee,2023-10-03 06:39:20,16yhy85
1244,k38ybfv,1,LeftPresentation8581,2023-10-03 05:45:59,16yhy85
1245,k39rt57,1,EthTraderCommunity,2023-10-03 11:51:49,16yh55s
1246,k38k1iv,14,Magickarploco,2023-10-03 03:24:07,16yh55s
1247,k38jm4w,7,KompolNakBroMek,2023-10-03 03:20:37,16yh55s
1248,k38kzob,2,shoaib_ahmed_007,2023-10-03 03:32:05,16yh55s
1249,k38wp7e,2,Ok_Election7896,2023-10-03 05:27:30,16yh55s
1250,k39aa94,2,Abdeliq,2023-10-03 08:21:57,16yh55s
1251,k38komc,2,Emeritux,2023-10-03 03:29:31,16yh55s
1252,k38lek1,1,kalle_sol,2023-10-03 03:35:36,16yh55s
1253,k38tgi7,1,Creative_Ad7831,2023-10-03 04:52:28,16yh55s
1254,k38jfi2,1,AutoModerator,2023-10-03 03:19:08,16yh55s
1255,k38n2m8,1,Savi321,2023-10-03 03:50:08,16yh55s
1256,k38n4k6,1,fairysquirt,2023-10-03 03:50:37,16yh55s
1257,k38p6cp,1,raymv1987,2023-10-03 04:09:35,16yh55s
1258,k38v0y0,1,LeftPresentation8581,2023-10-03 05:09:08,16yh55s
1259,k390fzq,1,kirtash93,2023-10-03 06:11:05,16yh55s
1260,k390m6p,1,emyfsh201,2023-10-03 06:13:12,16yh55s
1261,k392q3j,1,doctorwho_cares,2023-10-03 06:39:26,16yh55s
1262,k393sug,1,SigiNwanne,2023-10-03 06:53:22,16yh55s
1263,k3956dq,1,Independent_Ear9101,2023-10-03 07:11:14,16yh55s
1264,k3959gu,1,83nno,2023-10-03 07:12:23,16yh55s
1265,k395qvb,1,Independent_Ear9101,2023-10-03 07:18:51,16yh55s
1266,k396i3q,1,economist_kinda,2023-10-03 07:28:54,16yh55s
1267,k3979wd,1,Asleep_Fact_2549,2023-10-03 07:39:32,16yh55s
1268,k39du93,1,Buzzalu,2023-10-03 09:11:40,16yh55s
1269,k39rjch,1,EthTraderCommunity,2023-10-03 11:49:24,16yh55s
1270,k39xsu3,1,DMugre,2023-10-03 12:42:11,16yh55s
1271,k39yp9q,1,Allions1,2023-10-03 12:49:23,16yh55s
1272,k3c58vo,1,king-life-41319,2023-10-03 20:50:37,16yh55s
1273,k38n0pd,7,Savi321,2023-10-03 03:49:38,16yh55s
1274,k38v9cr,2,LeftPresentation8581,2023-10-03 05:11:44,16yh55s
1275,k38vkla,2,TheOneWhoCared,2023-10-03 05:15:09,16yh55s
1276,k38ozw7,1,its_griffin19,2023-10-03 04:07:51,16yh55s
1277,k392vm7,4,Mysterious_massage,2023-10-03 06:41:25,16yh55s
1278,k397bys,2,IlIlllIIllllIIlI,2023-10-03 07:40:21,16yh55s
1279,k38p7ob,1,its_griffin19,2023-10-03 04:09:56,16yh55s
1280,k39asgp,2,Medfried,2023-10-03 08:29:03,16yh55s
1281,k393nqg,2,aggressive_healer,2023-10-03 06:51:33,16yh55s
1282,k38oolp,1,its_griffin19,2023-10-03 04:04:51,16yh55s
1283,k39439k,1,AncientTie375,2023-10-03 06:57:09,16yh55s
1284,k390h6g,2,kirtash93,2023-10-03 06:11:29,16yh55s
1285,k38pak7,1,its_griffin19,2023-10-03 04:10:44,16yh55s
1286,k392sqe,5,Mysterious_massage,2023-10-03 06:40:22,16yh55s
1287,k390gj9,3,kirtash93,2023-10-03 06:11:16,16yh55s
1288,k3979py,2,IlIlllIIllllIIlI,2023-10-03 07:39:28,16yh55s
1289,k38vpm0,2,LeftPresentation8581,2023-10-03 05:16:40,16yh55s
1290,k3930e6,1,KompolNakBroMek,2023-10-03 06:43:08,16yh55s
1291,k398gp2,1,Soaring_Eagle590,2023-10-03 07:56:03,16yh55s
1292,k38pav4,1,shoaib_ahmed_007,2023-10-03 04:10:49,16yh55s
1293,k39ije7,2,Ok_Election7896,2023-10-03 10:13:54,16yh55s
1294,k392yq7,6,yester_philippines,2023-10-03 06:42:33,16yh55s
1295,k39419l,5,AncientTie375,2023-10-03 06:56:24,16yh55s
1296,k39rtcg,1,EthTraderCommunity,2023-10-03 11:51:52,16ygvnv
1297,k38k9sf,8,Emeritux,2023-10-03 03:26:03,16ygvnv
1298,k38mkkz,4,shoaib_ahmed_007,2023-10-03 03:45:39,16ygvnv
1299,k38n7yr,6,Savi321,2023-10-03 03:51:28,16ygvnv
1300,k38jcz9,8,musthaf3star,2023-10-03 03:18:34,16ygvnv
1301,k38zdff,2,SwingContent6806,2023-10-03 05:58:15,16ygvnv
1302,k39d35y,2,royalewcheeze,2023-10-03 09:01:20,16ygvnv
1303,k3a14wd,2,maynardstaint,2023-10-03 13:08:14,16ygvnv
1304,k38kjmu,2,good2youall,2023-10-03 03:28:19,16ygvnv
1305,k38hrt0,1,AutoModerator,2023-10-03 03:06:06,16ygvnv
1306,k38vtjh,1,angyts,2023-10-03 05:17:51,16ygvnv
1307,k38wclr,1,PrashantPatelP,2023-10-03 05:23:36,16ygvnv
1308,k390ely,1,Dapper-Horror3112,2023-10-03 06:10:37,16ygvnv
1309,k392ux9,1,doctorwho_cares,2023-10-03 06:41:10,16ygvnv
1310,k395oel,1,Super_Iron6408,2023-10-03 07:17:56,16ygvnv
1311,k395wkb,1,Ducatidude21,2023-10-03 07:20:54,16ygvnv
1312,k396fig,1,83nno,2023-10-03 07:27:55,16ygvnv
1313,k398euk,1,fraylovze,2023-10-03 07:55:20,16ygvnv
1314,k398z8n,1,crawleyfinance,2023-10-03 08:03:24,16ygvnv
1315,k399lyt,1,BlockMeReddit,2023-10-03 08:12:18,16ygvnv
1316,k39bzdx,1,iamjide91,2023-10-03 08:45:57,16ygvnv
1317,k39gic1,1,inevitable_username,2023-10-03 09:48:02,16ygvnv
1318,k39mgvg,1,Silverdodger,2023-10-03 10:59:23,16ygvnv
1319,k39rceq,1,EthTraderCommunity,2023-10-03 11:47:39,16ygvnv
1320,k39sv5p,1,Pibo1987,2023-10-03 12:01:07,16ygvnv
1321,k39yd0r,1,kalospec,2023-10-03 12:46:39,16ygvnv
1322,k3aa23p,1,FASTPROFITTRADER,2023-10-03 14:10:58,16ygvnv
1323,k3aj2pm,1,Nata_the_cat,2023-10-03 15:08:01,16ygvnv
1324,k3buscz,1,MichaelAischmann,2023-10-03 19:52:00,16ygvnv
1325,k3bvlk1,1,Crnorukac,2023-10-03 19:56:36,16ygvnv
1326,k392p7b,2,Mysterious_massage,2023-10-03 06:39:07,16ygvnv
1327,k399tyo,1,Snoo_92843,2023-10-03 08:15:30,16ygvnv
1328,k39b06c,3,Abdeliq,2023-10-03 08:32:07,16ygvnv
1329,k38wq4g,4,its_griffin19,2023-10-03 05:27:48,16ygvnv
1330,k38vmpt,1,TheOneWhoCared,2023-10-03 05:15:47,16ygvnv
1331,k38qhhe,4,proandromeda,2023-10-03 04:22:14,16ygvnv
1332,k392jw1,2,Mysterious_massage,2023-10-03 06:37:16,16ygvnv
1333,k39bsyv,1,mvp_investor,2023-10-03 08:43:27,16ygvnv
1334,k398iy6,0,TheNano100,2023-10-03 07:56:56,16ygvnv
1335,k38n9at,3,Savi321,2023-10-03 03:51:48,16ygvnv
1336,k3911qo,1,Dapper-Horror3112,2023-10-03 06:18:31,16ygvnv
1337,k39fb9f,1,proandromeda,2023-10-03 09:31:55,16ygvnv
1338,k3ablqn,2,proandromeda,2023-10-03 14:21:08,16ygvnv
1339,k3dp1jk,1,krimmelnnd,2023-10-04 03:03:43,16ygvnv
1340,k39awpn,2,Abdeliq,2023-10-03 08:30:45,16ygvnv
1341,k38ws6o,1,shoaib_ahmed_007,2023-10-03 05:28:26,16ygvnv
1342,k390dab,1,kirtash93,2023-10-03 06:10:12,16ygvnv
1343,k38wgwd,1,shoaib_ahmed_007,2023-10-03 05:24:56,16ygvnv
1344,k3e7psg,1,Chineyo,2023-10-04 06:04:10,16ygvnv
1345,k39b2uo,3,Abdeliq,2023-10-03 08:33:12,16ygvnv
1346,k392lyz,2,Mysterious_massage,2023-10-03 06:38:00,16ygvnv
1347,k38qeik,1,Simple_Mastodon9220,2023-10-03 04:21:27,16ygvnv
1348,k393qs9,1,aggressive_healer,2023-10-03 06:52:37,16ygvnv
1349,k3adej5,1,maynardstaint,2023-10-03 14:32:45,16ygvnv
1350,k390l26,1,shoaib_ahmed_007,2023-10-03 06:12:49,16ygvnv
1351,k3a3ipo,2,Designer_Restaurant1,2023-10-03 13:25:45,16ygvnv
1352,k390ebf,2,kirtash93,2023-10-03 06:10:32,16ygvnv
1353,k3ae4m9,2,proandromeda,2023-10-03 14:37:20,16ygvnv
1354,k3ajxm8,1,maynardstaint,2023-10-03 15:13:22,16ygvnv
1355,k38ktov,2,Emeritux,2023-10-03 03:30:42,16ygdr9
1356,k38ekd7,1,AutoModerator,2023-10-03 02:42:26,16ygdr9
1357,k38fmli,1,coinfeeds-bot,2023-10-03 02:50:05,16ygdr9
1358,k38lbpk,1,ImportantHighlight,2023-10-03 03:34:56,16ygdr9
1359,k38mvq5,1,Savi321,2023-10-03 03:48:25,16ygdr9
1360,k38rih3,1,aminok,2023-10-03 04:32:33,16ygdr9
1361,k38wnyx,1,PrashantPatelP,2023-10-03 05:27:07,16ygdr9
1362,k38xmvk,1,LeftPresentation8581,2023-10-03 05:38:02,16ygdr9
1363,k390b9d,1,kirtash93,2023-10-03 06:09:30,16ygdr9
1364,k396mff,1,83nno,2023-10-03 07:30:33,16ygdr9
1365,k39rdcn,1,EthTraderCommunity,2023-10-03 11:47:54,16ygdr9
1366,k38mwz4,1,Savi321,2023-10-03 03:48:43,16ygdr9
1367,k38uszj,1,All_Work_All_Play,2023-10-03 05:06:49,16ygdr9
1368,k392xuu,1,doctorwho_cares,2023-10-03 06:42:13,16ygdr9
1369,k39m4he,1,mvp_investor,2023-10-03 10:55:36,16ygdr9
1370,k38xyim,2,LeftPresentation8581,2023-10-03 05:41:44,16ygdr9
1371,k38ejby,4,Icy-Order-3200,2023-10-03 02:42:13,16yg02m
1372,k38o3ux,2,East_Key_5930,2023-10-03 03:59:30,16yg02m
1373,k38c4qo,1,Visible-Ad743,2023-10-03 02:25:16,16yg02m
1374,k38c1vc,1,AutoModerator,2023-10-03 02:24:43,16yg02m
1375,k38hvu6,1,TrashJonny,2023-10-03 03:06:57,16yg02m
1376,k38jgbr,1,musthaf3star,2023-10-03 03:19:19,16yg02m
1377,k38jutx,1,Magickarploco,2023-10-03 03:22:35,16yg02m
1378,k38ke5m,1,ASingleGuitarString,2023-10-03 03:27:03,16yg02m
1379,k38s4nn,1,Guilt0,2023-10-03 04:38:42,16yg02m
1380,k38wpxv,1,LeftPresentation8581,2023-10-03 05:27:44,16yg02m
1381,k39clxm,1,ElegantOneshot,2023-10-03 08:54:36,16yg02m
1382,k39rbfj,1,EthTraderCommunity,2023-10-03 11:47:24,16yg02m
1383,k38mrn1,3,Savi321,2023-10-03 03:47:23,16yg02m
1384,k391zo2,1,Soaring_Eagle590,2023-10-03 06:30:13,16yg02m
1385,k39307i,1,doctorwho_cares,2023-10-03 06:43:05,16yg02m
1386,k38o96c,3,Visible-Ad743,2023-10-03 04:00:51,16yg02m
1387,k38c4rl,1,AutoModerator,2023-10-03 02:25:17,16yg02m
1388,k39nw99,1,Icy-Order-3200,2023-10-03 11:14:30,16yg02m
1389,k38rkdb,1,East_Key_5930,2023-10-03 04:33:05,16yg02m
1390,k38rrpe,1,Visible-Ad743,2023-10-03 04:35:08,16yg02m
1391,k38rsy0,1,East_Key_5930,2023-10-03 04:35:28,16yg02m
1392,k38rv8q,1,Visible-Ad743,2023-10-03 04:36:06,16yg02m
1393,k38btyg,1,AutoModerator,2023-10-03 02:23:10,16yfyzd
1394,k38ciju,1,raymv1987,2023-10-03 02:27:58,16yfyzd
1395,k38cswu,1,coinfeeds-bot,2023-10-03 02:30:03,16yfyzd
1396,k38i6zi,1,Lionsyeah,2023-10-03 03:09:18,16yfyzd
1397,k38kxyq,1,Emeritux,2023-10-03 03:31:40,16yfyzd
1398,k397672,1,83nno,2023-10-03 07:38:08,16yfyzd
1399,k398t5p,1,tambaybtc,2023-10-03 08:01:00,16yfyzd
1400,k39mma6,1,wen_eip,2023-10-03 11:01:01,16yfyzd
1401,k38ktyn,3,ASingleGuitarString,2023-10-03 03:30:45,16yfyzd
1402,k38q1yw,1,its_griffin19,2023-10-03 04:18:04,16yfyzd
1403,k38magc,2,raymv1987,2023-10-03 03:43:10,16yfyzd
1404,k38pulk,2,its_griffin19,2023-10-03 04:16:05,16yfyzd
1405,k3936oz,1,doctorwho_cares,2023-10-03 06:45:24,16yfyzd
1406,k38sa0o,1,its_griffin19,2023-10-03 04:40:14,16yfyzd
1407,k38hri1,7,JGCheema,2023-10-03 03:06:02,16yft8g
1408,k38vjlh,3,TheOneWhoCared,2023-10-03 05:14:51,16yft8g
1409,k38nol7,2,Aguaskeepartdeux,2023-10-03 03:55:35,16yft8g
1410,k38ar93,1,AutoModerator,2023-10-03 02:15:43,16yft8g
1411,k38bkev,1,coinfeeds-bot,2023-10-03 02:21:18,16yft8g
1412,k38l72s,1,Emeritux,2023-10-03 03:33:50,16yft8g
1413,k38moon,1,Savi321,2023-10-03 03:46:39,16yft8g
1414,k38shds,1,deltav8,2023-10-03 04:42:19,16yft8g
1415,k38xczz,1,PrashantPatelP,2023-10-03 05:34:58,16yft8g
1416,k3939w8,1,doctorwho_cares,2023-10-03 06:46:34,16yft8g
1417,k39ra01,1,EthTraderCommunity,2023-10-03 11:47:02,16yft8g
1418,k39rhcb,1,EthTraderCommunity,2023-10-03 11:48:54,16yft8g
1419,k39rkg8,1,EthTraderCommunity,2023-10-03 11:49:40,16yft8g
1420,k39vu4z,1,EthTraderCommunity,2023-10-03 12:26:21,16yft8g
1421,k39xow7,1,Icy-Order-3200,2023-10-03 12:41:19,16yft8g
1422,k38mhvc,4,Savi321,2023-10-03 03:44:59,16yft8g
1423,k38t56n,2,its_griffin19,2023-10-03 04:49:11,16yft8g
1424,k397fir,2,Asleep_Fact_2549,2023-10-03 07:41:43,16yft8g
1425,k39ajrn,2,Abdeliq,2023-10-03 08:25:39,16yft8g
1426,k393ljx,2,aggressive_healer,2023-10-03 06:50:47,16yft8g
1427,k393j80,2,aggressive_healer,2023-10-03 06:49:57,16yft8g
1428,k38swka,1,its_griffin19,2023-10-03 04:46:41,16yft8g
1429,k38sz6b,1,its_griffin19,2023-10-03 04:47:26,16yft8g
1430,k38sqdm,1,its_griffin19,2023-10-03 04:44:54,16yft8g
1431,k393i2p,2,aggressive_healer,2023-10-03 06:49:33,16yft8g
1432,k3909iq,1,kirtash93,2023-10-03 06:08:55,16yft8g
1433,k393rck,1,TheOneWhoCared,2023-10-03 06:52:50,16yft8g
1434,k39xgc3,1,Icy-Order-3200,2023-10-03 12:39:27,16yft8g
1435,k39x7q5,1,Icy-Order-3200,2023-10-03 12:37:33,16yft8g
1436,k389xzw,4,good2youall,2023-10-03 02:09:58,16yffnj
1437,k38ldic,2,Emeritux,2023-10-03 03:35:21,16yffnj
1438,k38ncuk,2,Savi321,2023-10-03 03:52:41,16yffnj
1439,k388ctj,1,AutoModerator,2023-10-03 01:58:21,16yffnj
1440,k388lld,1,coinfeeds-bot,2023-10-03 02:00:07,16yffnj
1441,k38u5l3,1,its_griffin19,2023-10-03 04:59:54,16yffnj
1442,k390nze,1,kirtash93,2023-10-03 06:13:50,16yffnj
1443,k393edo,1,doctorwho_cares,2023-10-03 06:48:10,16yffnj
1444,k397p89,1,Dapper-Horror3112,2023-10-03 07:45:31,16yffnj
1445,k39rjvm,1,EthTraderCommunity,2023-10-03 11:49:31,16yffnj
1446,k38aa22,2,TrotskysGlasses,2023-10-03 02:12:23,16yffnj
1447,k38ad9i,1,raymv1987,2023-10-03 02:13:00,16yffnj
1448,k393nwx,1,yester_philippines,2023-10-03 06:51:37,16yffnj
1449,k38m99u,1,raymv1987,2023-10-03 03:42:53,16yffnj
1450,k38tq7a,1,its_griffin19,2023-10-03 04:55:22,16yffnj
1451,k38nhp6,0,Savi321,2023-10-03 03:53:54,16yffnj
1452,k38uaxe,1,its_griffin19,2023-10-03 05:01:28,16yffnj
1453,k38mdas,2,Emeritux,2023-10-03 03:43:52,16yf9lg
1454,k38770r,1,AutoModerator,2023-10-03 01:50:17,16yf9lg
1455,k388m11,1,coinfeeds-bot,2023-10-03 02:00:13,16yf9lg
1456,k391ion,1,LeftPresentation8581,2023-10-03 06:24:14,16yf9lg
1457,k38uq5k,2,its_griffin19,2023-10-03 05:06:01,16yf9lg
1458,k393hal,1,doctorwho_cares,2023-10-03 06:49:14,16yf9lg
1459,k391w4c,2,LeftPresentation8581,2023-10-03 06:28:57,16yf9lg
1460,k37wlqk,1,EthTraderCommunity,2023-10-03 00:38:03,16ydp45
1461,k386vet,3,raymv1987,2023-10-03 01:48:04,16ydp45
1462,k387ico,3,Marauder2,2023-10-03 01:52:21,16ydp45
1463,k37ydxb,2,coinfeeds-bot,2023-10-03 00:50:03,16ydp45
1464,k38mlq3,2,Emeritux,2023-10-03 03:45:56,16ydp45
1465,k38r18g,2,stupidcupid112,2023-10-03 04:27:42,16ydp45
1466,k38z201,2,LeftPresentation8581,2023-10-03 05:54:32,16ydp45
1467,k397eq6,2,83nno,2023-10-03 07:41:25,16ydp45
1468,k37wl5r,1,AutoModerator,2023-10-03 00:37:57,16ydp45
1469,k38zfgo,1,LeftPresentation8581,2023-10-03 05:58:55,16ydp45
1470,k390pja,1,kirtash93,2023-10-03 06:14:21,16ydp45
1471,k393kgk,1,doctorwho_cares,2023-10-03 06:50:24,16ydp45
1472,k38eg55,1,Icy-Order-3200,2023-10-03 02:41:34,16ydp45
1473,k38x8bf,2,its_griffin19,2023-10-03 05:33:28,16ydp45
1474,k38zpc2,1,LeftPresentation8581,2023-10-03 06:02:12,16ydp45
