,id,score,author,date,submission
0,k5wtp9n,1,dont_forget_canada,2023-10-22 01:35:31,17ddd06
1,k5w0tfk,14,TheNano100,2023-10-21 22:01:53,17ddd06
2,k5w1igj,5,Gorbachev_,2023-10-21 22:06:46,17ddd06
3,k5w0ajn,12,Ben_Pars,2023-10-21 21:58:10,17ddd06
4,k5vzt9y,3,im_just_kidding_bruh,2023-10-21 21:54:48,17ddd06
5,k5w5br3,3,GlumDreamer,2023-10-21 22:34:08,17ddd06
6,k5wk30t,3,sell_at_top_nov2025,2023-10-22 00:22:51,17ddd06
7,k5xhacj,3,emyfsh201,2023-10-22 04:57:58,17ddd06
8,k60hia1,3,rustedpopcorn,2023-10-22 20:26:33,17ddd06
9,k5w4phx,2,FranzJosephBalle,2023-10-21 22:29:40,17ddd06
10,k5w9qcx,2,Ethwh4le,2023-10-21 23:06:04,17ddd06
11,k5x0ff2,2,mattg1981,2023-10-22 02:27:05,17ddd06
12,k5wck81,4,Ok-Dare-621,2023-10-21 23:26:48,17ddd06
13,k5w1k2h,5,MasterpieceLoud4931,2023-10-21 22:07:05,17ddd06
14,k5w14r0,2,SnowyMallard,2023-10-21 22:04:05,17ddd06
15,k5wj6e4,1,ReitHodlr,2023-10-22 00:16:06,17ddd06
16,k5vzlu8,0,Friendly-Airline2426,2023-10-21 21:53:21,17ddd06
17,k5xlcg8,-1,wen_eip,2023-10-22 05:42:30,17ddd06
18,k5wb095,0,,2023-10-21 23:15:24,17ddd06
19,k5wciqm,0,allstater2007,2023-10-21 23:26:31,17ddd06
20,k5x1y3a,-1,inevitable_username,2023-10-22 02:38:58,17ddd06
21,k5xl3k3,-1,Dull-Wear-3286,2023-10-22 05:39:41,17ddd06
22,k5wbjd0,-2,letsridetheworld,2023-10-21 23:19:20,17ddd06
23,k5vyqws,1,AutoModerator,2023-10-21 21:47:20,17ddd06
24,k5vyzsx,1,EthTraderCommunity,2023-10-21 21:49:05,17ddd06
25,k5wapol,1,Mtballer09,2023-10-21 23:13:14,17ddd06
26,k5wd5yv,1,Miljenko-i-Manjina,2023-10-21 23:31:18,17ddd06
27,k5wv67d,1,pizzapicnic,2023-10-22 01:46:47,17ddd06
28,k5xbb1d,1,EthTraderCommunity,2023-10-22 03:58:20,17ddd06
29,k5xegfu,1,dead-spiral,2023-10-22 04:28:52,17ddd06
30,k5xljaa,1,kirtash93,2023-10-22 05:44:44,17ddd06
31,k5xn14v,1,HarryDotter420,2023-10-22 06:02:26,17ddd06
32,k5xuhwg,1,bvandepol,2023-10-22 07:37:18,17ddd06
33,k5xyg04,1,Kraehenhuette,2023-10-22 08:29:49,17ddd06
34,k5yhju2,1,PoojaaPriyaa,2023-10-22 12:23:54,17ddd06
35,k5yr4hf,1,EthTraderCommunity,2023-10-22 13:46:31,17ddd06
36,k5ysm1r,1,EthTraderCommunity,2023-10-22 13:58:00,17ddd06
37,k5z9h58,1,Possible_Quit_937,2023-10-22 15:56:05,17ddd06
38,k5zjnti,1,JVHooligan,2023-10-22 17:02:28,17ddd06
39,k5zstgj,1,rafakata,2023-10-22 17:57:54,17ddd06
40,k5wzk2r,2,SnowyMallard,2023-10-22 02:20:21,17ddd06
41,k5w212g,7,Lillica_Golden_SHIB,2023-10-21 22:10:26,17ddd06
42,k5w1vqm,1,MasterpieceLoud4931,2023-10-21 22:09:23,17ddd06
43,k5ww3jk,1,Kindly-Wolf6919,2023-10-22 01:53:49,17ddd06
44,k5xd3n7,1,Realistic_Wrap_9767,2023-10-22 04:15:28,17ddd06
45,k5y1t6h,2,samer109,2023-10-22 09:14:22,17ddd06
46,k5w0ieb,9,SnowyMallard,2023-10-21 21:59:44,17ddd06
47,k5wvvqq,2,Kindly-Wolf6919,2023-10-22 01:52:10,17ddd06
48,k5xm1o0,0,kirtash93,2023-10-22 05:50:39,17ddd06
49,k5xcpuu,1,Realistic_Wrap_9767,2023-10-22 04:11:47,17ddd06
50,k5wogm0,1,Mr_Bob_Ferguson,2023-10-22 00:55:04,17ddd06
51,k5ymo7e,1,carlslarson,2023-10-22 13:10:27,17ddd06
52,k5x4pnk,1,ablablababla,2023-10-22 03:01:05,17ddd06
53,k5xmlgx,1,kirtash93,2023-10-22 05:57:07,17ddd06
54,k5wcnhp,0,Ok-Dare-621,2023-10-21 23:27:28,17ddd06
55,k5y3ff1,2,Jake123194,2023-10-22 09:36:09,17ddd06
56,k5x51ih,0,Basoosh,2023-10-22 03:03:49,17ddd06
57,k5wrdv6,1,FattestLion,2023-10-22 01:17:29,17ddd06
58,k5vzrar,3,SnowyMallard,2023-10-21 21:54:25,17ddd06
59,k5xmv9c,2,SnowyMallard,2023-10-22 06:00:27,17ddd06
60,k5y3pfj,1,Jake123194,2023-10-22 09:39:56,17ddd06
61,k5xmouo,3,wen_eip,2023-10-22 05:58:15,17ddd06
62,k5wi076,1,Odlavso,2023-10-22 00:07:22,17ddd06
63,k5xnuck,2,SnowyMallard,2023-10-22 06:11:59,17ddd06
64,k5zsz1n,1,RemindMeBot,2023-10-22 17:58:49,17ddd06
65,k5xegfl,0,Huge-Text5602,2023-10-22 04:28:51,17ddd06
66,k5y6a97,1,inevitable_username,2023-10-22 10:14:09,17ddd06
67,k5wcvau,4,Ok-Dare-621,2023-10-21 23:29:04,17ddd06
68,k5y0c5k,2,TheOneWhoCared,2023-10-22 08:54:44,17ddd06
69,k5y0yk8,1,OkCod1016,2023-10-22 09:02:55,17ddd06
70,k5wid1i,1,Odlavso,2023-10-22 00:10:00,17ddd06
71,k5w1s07,5,Ben_Pars,2023-10-21 22:08:39,17ddd06
72,k5xagx9,1,Every_Hunt_160,2023-10-22 03:50:44,17ddd06
73,k5wy4lo,4,carlslarson,2023-10-22 02:09:23,17ddd06
74,k5y35vx,0,Jake123194,2023-10-22 09:32:40,17ddd06
75,k5yomuy,1,PoojaaPriyaa,2023-10-22 13:26:45,17ddd06
76,k5x9ls4,2,SimbaTheWeasel,2023-10-22 03:43:05,17ddd06
77,k5xanfy,1,Every_Hunt_160,2023-10-22 03:52:21,17ddd06
78,k5xmldu,2,wen_eip,2023-10-22 05:57:05,17ddd06
79,k5x59e0,1,SnowyMallard,2023-10-22 03:05:39,17ddd06
80,k5wsu1r,1,ReitHodlr,2023-10-22 01:28:46,17ddd06
81,k5vzxom,0,Friendly-Airline2426,2023-10-21 21:55:39,17ddd06
82,k5wcq13,0,Snowie_drop,2023-10-21 23:28:00,17ddd06
83,k5xm8qq,2,SnowyMallard,2023-10-22 05:52:54,17ddd06
84,k5xsrod,1,FirefighterKitchen11,2023-10-22 07:14:48,17ddd06
85,k5y1887,1,OkCod1016,2023-10-22 09:06:31,17ddd06
86,k5wjczk,2,carlslarson,2023-10-22 00:17:30,17ddd06
87,k5wungl,4,DBRiMatt,2023-10-22 01:42:51,17ddd06
88,k5xm56f,1,kirtash93,2023-10-22 05:51:45,17ddd06
89,k5y05h5,1,OkCod1016,2023-10-22 08:52:18,17ddd06
90,k5x26d7,1,Kindly-Wolf6919,2023-10-22 02:40:45,17ddd06
91,k5xada2,1,SnowyMallard,2023-10-22 03:49:50,17ddd06
92,k5xzq4t,1,rootpl,2023-10-22 08:46:51,17ddd06
93,k5y0ku9,1,OkCod1016,2023-10-22 08:57:55,17ddd06
94,k5yhwhm,1,PoojaaPriyaa,2023-10-22 12:27:17,17ddd06
95,k5y394h,1,kirtash93,2023-10-22 09:33:54,17ddd06
96,k5xlfhc,1,wen_eip,2023-10-22 05:43:30,17ddd06
97,k5x8c5c,1,Basoosh,2023-10-22 03:31:54,17ddd06
98,k5xnete,-6,Huge-Text5602,2023-10-22 06:06:50,17ddd06
99,k5wjib4,1,Odlavso,2023-10-22 00:18:37,17ddd06
100,k5xcr8u,3,Realistic_Wrap_9767,2023-10-22 04:12:09,17ddd06
101,k5xzmcz,2,rootpl,2023-10-22 08:45:31,17ddd06
102,k5y23ka,5,aminok,2023-10-22 09:18:15,17ddd06
103,k5y33gk,2,Jake123194,2023-10-22 09:31:45,17ddd06
104,k5y4hqv,1,Jake123194,2023-10-22 09:50:21,17ddd06
105,k5xnomk,2,SnowyMallard,2023-10-22 06:10:01,17ddd06
106,k5wjv16,3,carlslarson,2023-10-22 00:21:15,17ddd06
107,k5xzbvk,1,rootpl,2023-10-22 08:41:40,17ddd06
108,k5y0tyq,1,OkCod1016,2023-10-22 09:01:13,17ddd06
109,k5xj39t,3,DBRiMatt,2023-10-22 05:17:20,17ddd06
110,k5xsovj,4,FirefighterKitchen11,2023-10-22 07:13:48,17ddd06
111,k5y0bxp,2,OkCod1016,2023-10-22 08:54:39,17ddd06
112,k5ym2g0,1,PoojaaPriyaa,2023-10-22 13:05:16,17ddd06
113,k5ylphm,2,PoojaaPriyaa,2023-10-22 13:02:08,17ddd06
114,k5wko68,1,Friendly-Airline2426,2023-10-22 00:27:07,17ddd06
115,k5xzk29,3,rootpl,2023-10-22 08:44:40,17ddd06
116,k5y0gp0,1,OkCod1016,2023-10-22 08:56:24,17ddd06
117,k5ym8g8,1,Jake123194,2023-10-22 13:06:42,17ddd06
118,k5yo1op,1,PoojaaPriyaa,2023-10-22 13:21:57,17ddd06
119,k5yo9cj,1,Jake123194,2023-10-22 13:23:43,17ddd06
120,k5yt7lm,1,PoojaaPriyaa,2023-10-22 14:02:35,17ddd06
121,k5vgwz9,1,EthTraderCommunity,2023-10-21 19:49:06,17daqhf
122,k5vhbfs,17,Dapper-Horror3112,2023-10-21 19:51:38,17daqhf
123,k5vgtbu,9,Intelligent_Page2732,2023-10-21 19:48:29,17daqhf
124,k5vhhz0,3,Shot-Environment2862,2023-10-21 19:52:44,17daqhf
125,k5vhybf,3,letsridetheworld,2023-10-21 19:55:37,17daqhf
126,k5vj1x1,3,badboybilly42582,2023-10-21 20:02:39,17daqhf
127,k5vlqoh,3,samer109,2023-10-21 20:20:01,17daqhf
128,k5vh25l,4,Parush9,2023-10-21 19:50:00,17daqhf
129,k5vikr3,2,HarryDotter420,2023-10-21 19:59:35,17daqhf
130,k5vlfdr,2,Thoufeeq_TaK,2023-10-21 20:18:01,17daqhf
131,k5vmn5b,2,PoojaaPriyaa,2023-10-21 20:25:51,17daqhf
132,k5vmrzo,2,kirtash93,2023-10-21 20:26:43,17daqhf
133,k5vmt8k,2,Mr_Bob_Ferguson,2023-10-21 20:26:57,17daqhf
134,k5vn9by,2,bvandepol,2023-10-21 20:29:53,17daqhf
135,k5vpr3g,2,FranzJosephBalle,2023-10-21 20:46:24,17daqhf
136,k5vqwb8,2,tambaybtc,2023-10-21 20:54:03,17daqhf
137,k5xc2ti,2,SwingContent6806,2023-10-22 04:05:38,17daqhf
138,k5xlc96,2,GulibleFox,2023-10-22 05:42:26,17daqhf
139,k5vgk8u,1,pythonskynet,2023-10-21 19:46:54,17daqhf
140,k5w8i8k,-1,stupidcupid112,2023-10-21 22:57:13,17daqhf
141,k5vgiw1,1,AutoModerator,2023-10-21 19:46:40,17daqhf
142,k5vpjhu,1,Snowie_drop,2023-10-21 20:45:00,17daqhf
143,k5vpzeb,1,EthTraderCommunity,2023-10-21 20:47:57,17daqhf
144,k5vsdh9,1,Simple_Mastodon9220,2023-10-21 21:03:28,17daqhf
145,k5vvkts,1,EthTraderCommunity,2023-10-21 21:25:07,17daqhf
146,k5vvykd,1,Super_Iron6408,2023-10-21 21:27:46,17daqhf
147,k5vyfku,1,EthTraderCommunity,2023-10-21 21:45:07,17daqhf
148,k5vzxlf,1,Wonzky,2023-10-21 21:55:38,17daqhf
149,k5w2wse,1,Littlebig4667,2023-10-21 22:16:42,17daqhf
150,k5wbsyv,1,EthTraderCommunity,2023-10-21 23:21:14,17daqhf
151,k5wdz2y,1,Ethwh4le,2023-10-21 23:37:16,17daqhf
152,k5xszdb,1,Dull-Wear-3286,2023-10-22 07:17:36,17daqhf
153,k5ynvwd,1,EthTraderCommunity,2023-10-22 13:20:38,17daqhf
154,k5yqrap,1,EthTraderCommunity,2023-10-22 13:43:39,17daqhf
155,k5zwm87,1,Accomplished-Dog4393,2023-10-22 18:20:23,17daqhf
156,k5vhi1d,4,pythonskynet,2023-10-21 19:52:45,17daqhf
157,k5voab8,3,partymsl,2023-10-21 20:36:41,17daqhf
158,k5vkcvo,2,Shot-Environment2862,2023-10-21 20:11:03,17daqhf
159,k5xc1a7,2,SwingContent6806,2023-10-22 04:05:13,17daqhf
160,k5vho33,1,jinglesthemouse,2023-10-21 19:53:49,17daqhf
161,k5vhdgq,4,pythonskynet,2023-10-21 19:51:58,17daqhf
162,k5vmuos,4,kirtash93,2023-10-21 20:27:13,17daqhf
163,k5vibj1,2,Friendly-Airline2426,2023-10-21 19:57:56,17daqhf
164,k5w0qjp,1,goldyluckinblokchain,2023-10-21 22:01:19,17daqhf
165,k5vhnyv,2,pythonskynet,2023-10-21 19:53:48,17daqhf
166,k5vo3jv,2,partymsl,2023-10-21 20:35:25,17daqhf
167,k5vi3kj,2,pythonskynet,2023-10-21 19:56:33,17daqhf
168,k5vk0z3,2,pythonskynet,2023-10-21 20:08:57,17daqhf
169,k5wcd8t,1,Ok-Dare-621,2023-10-21 23:25:23,17daqhf
170,k5vqo49,1,pythonskynet,2023-10-21 20:52:32,17daqhf
171,k5vh9ak,3,pythonskynet,2023-10-21 19:51:16,17daqhf
172,k5vhy1e,3,Lokiee0077,2023-10-21 19:55:34,17daqhf
173,k5vie23,3,ASingleGuitarString,2023-10-21 19:58:24,17daqhf
174,k5yqx6g,2,SimbaTheWeasel,2023-10-22 13:44:56,17daqhf
175,k5vy0gk,2,Icy-Order-3200,2023-10-21 21:42:09,17daqhf
176,k5vhivo,1,Dapper-Horror3112,2023-10-21 19:52:54,17daqhf
177,k5vitk0,2,pythonskynet,2023-10-21 20:01:08,17daqhf
178,k5vlql8,2,pythonskynet,2023-10-21 20:20:00,17daqhf
179,k5vqixz,1,pythonskynet,2023-10-21 20:51:34,17daqhf
180,k5vqh6o,1,pythonskynet,2023-10-21 20:51:15,17daqhf
181,k5vqdr6,3,pythonskynet,2023-10-21 20:50:37,17daqhf
182,k5vre6h,1,pythonskynet,2023-10-21 20:57:12,17daqhf
183,k5yr134,2,SimbaTheWeasel,2023-10-22 13:45:47,17daqhf
184,k5xps5c,1,pythonskynet,2023-10-22 06:36:26,17daqhf
185,k5vgkb8,1,AutoModerator,2023-10-21 19:46:55,17daqhf
186,k5yr5nv,1,SimbaTheWeasel,2023-10-22 13:46:47,17daqhf
187,k5vkecv,4,Dapper-Horror3112,2023-10-21 20:11:18,17daqhf
188,k5vxom7,1,Icy-Order-3200,2023-10-21 21:39:52,17daqhf
189,k5vizpx,1,Friendly-Airline2426,2023-10-21 20:02:15,17daqhf
190,k5ycb0m,1,middlemangv,2023-10-22 11:28:24,17daqhf
191,k5voxtk,2,Dapper-Horror3112,2023-10-21 20:41:00,17daqhf
192,k5wd02j,1,Miljenko-i-Manjina,2023-10-21 23:30:04,17daqhf
193,k5yqt5j,1,SimbaTheWeasel,2023-10-22 13:44:04,17daqhf
194,k5vkbd6,1,Dapper-Horror3112,2023-10-21 20:10:47,17daqhf
195,k5vhoe5,2,Intelligent_Page2732,2023-10-21 19:53:52,17daqhf
196,k5vp7ck,2,Dapper-Horror3112,2023-10-21 20:42:44,17daqhf
197,k5vok7z,1,MasterpieceLoud4931,2023-10-21 20:38:31,17daqhf
198,k5wc4ly,2,Ok-Dare-621,2023-10-21 23:23:36,17daqhf
199,k5vo6xm,1,Shot-Environment2862,2023-10-21 20:36:04,17daqhf
200,k5wc9r7,1,Ok-Dare-621,2023-10-21 23:24:39,17daqhf
201,k5vyb59,1,Icy-Order-3200,2023-10-21 21:44:15,17daqhf
202,k5vo7r6,1,partymsl,2023-10-21 20:36:13,17daqhf
203,k5wc76d,1,Ok-Dare-621,2023-10-21 23:24:07,17daqhf
204,k5vlzox,5,SusanForeman,2023-10-21 20:21:36,17daqhf
205,k5vs25n,1,tambaybtc,2023-10-21 21:01:24,17daqhf
206,k5yrtcs,1,SwingContent6806,2023-10-22 13:51:53,17daqhf
207,k5vtmmg,1,Wonderful_Bad6531,2023-10-21 21:11:47,17daqhf
208,k5wbuo3,1,Ok-Dare-621,2023-10-21 23:21:34,17daqhf
209,k5vht6c,3,pythonskynet,2023-10-21 19:54:43,17daqhf
210,k5vpevm,2,kirtash93,2023-10-21 20:44:08,17daqhf
211,k5vouj9,2,kirtash93,2023-10-21 20:40:24,17daqhf
212,k5vxuyh,0,Icy-Order-3200,2023-10-21 21:41:03,17daqhf
213,k5xcs1o,1,Dapper-Horror3112,2023-10-22 04:12:23,17daqhf
214,k5vj1td,2,Wonderful_Bad6531,2023-10-21 20:02:38,17daqhf
215,k5wc0a6,2,Ok-Dare-621,2023-10-21 23:22:42,17daqhf
216,k5vpmsg,2,Dapper-Horror3112,2023-10-21 20:45:36,17daqhf
217,k5w6hqc,2,justcamefromcaves,2023-10-21 22:42:32,17daqhf
218,k5wuwbe,2,FattestLion,2023-10-22 01:44:43,17daqhf
219,k5xi8m5,2,Abysskitten,2023-10-22 05:08:00,17daqhf
220,k5vpd34,1,MasterpieceLoud4931,2023-10-21 20:43:48,17daqhf
221,k5xkffy,2,kirtash93,2023-10-22 05:32:10,17daqhf
222,k5v2bk8,1,EthTraderCommunity,2023-10-21 18:17:04,17d8rkw
223,k5v34yd,13,partymsl,2023-10-21 18:22:21,17d8rkw
224,k5v3lxv,6,MarquisDeLaCrap,2023-10-21 18:25:23,17d8rkw
225,k5vfwwh,2,samer109,2023-10-21 19:42:55,17d8rkw
226,k5whikj,2,raresanevoice,2023-10-22 00:03:47,17d8rkw
227,k5y8hg1,2,Mysterymanashu,2023-10-22 10:42:42,17d8rkw
228,k5v55f3,2,FreekTheDog,2023-10-21 18:35:05,17d8rkw
229,k5v7rlq,2,rare1994,2023-10-21 18:51:36,17d8rkw
230,k5v2n8y,1,Nachtaktiv,2023-10-21 18:19:10,17d8rkw
231,k5v6ko6,1,FlashyAd8082,2023-10-21 18:44:07,17d8rkw
232,k5v82iw,1,Visible-Ad743,2023-10-21 18:53:30,17d8rkw
233,k5v8e91,1,ChemicalAnybody6229,2023-10-21 18:55:32,17d8rkw
234,k5v7pzn,0,dont_agree_with_me,2023-10-21 18:51:19,17d8rkw
235,k5v609i,0,RealLeoPat,2023-10-21 18:40:32,17d8rkw
236,k5v972x,0,HarryDotter420,2023-10-21 19:00:42,17d8rkw
237,k5v9dm3,0,Mysterymanashu,2023-10-21 19:01:54,17d8rkw
238,k5vbckt,0,Simple_Mastodon9220,2023-10-21 19:14:10,17d8rkw
239,k5v2669,1,AutoModerator,2023-10-21 18:16:05,17d8rkw
240,k5v2spc,1,coinfeeds-bot,2023-10-21 18:20:08,17d8rkw
241,k5vdrs0,1,Wonzky,2023-10-21 19:29:34,17d8rkw
242,k5ve20c,1,Prog132487,2023-10-21 19:31:22,17d8rkw
243,k5vffgr,1,wen_eip,2023-10-21 19:39:58,17d8rkw
244,k5vgwjk,1,na3than,2023-10-21 19:49:02,17d8rkw
245,k5vjapz,1,pythonskynet,2023-10-21 20:04:16,17d8rkw
246,k5vn76r,1,Walla_Walla_26,2023-10-21 20:29:30,17d8rkw
247,k5vrswm,1,83nno,2023-10-21 20:59:45,17d8rkw
248,k5vva6n,1,Lokiee0077,2023-10-21 21:23:01,17d8rkw
249,k5vvsf0,1,EthTraderCommunity,2023-10-21 21:26:34,17d8rkw
250,k5w8nyk,1,redbaan,2023-10-21 22:58:24,17d8rkw
251,k5wajtn,1,verysillyman,2023-10-21 23:12:02,17d8rkw
252,k5weyon,1,EthTraderCommunity,2023-10-21 23:44:39,17d8rkw
253,k5xa3nl,1,EthTraderCommunity,2023-10-22 03:47:28,17d8rkw
254,k5ynxm1,1,EthTraderCommunity,2023-10-22 13:21:02,17d8rkw
255,k5yrwcj,1,EthTraderCommunity,2023-10-22 13:52:31,17d8rkw
256,k5vjd5a,1,pythonskynet,2023-10-21 20:04:43,17d8rkw
257,k5v5vx6,6,FlashyAd8082,2023-10-21 18:39:47,17d8rkw
258,k5v5fzg,3,Friendly-Airline2426,2023-10-21 18:36:56,17d8rkw
259,k5vgcma,2,Every_Hunt_160,2023-10-21 19:45:36,17d8rkw
260,k5vmfou,2,kirtash93,2023-10-21 20:24:29,17d8rkw
261,k5vdtgo,1,Prog132487,2023-10-21 19:29:51,17d8rkw
262,k5v64b3,4,FlashyAd8082,2023-10-21 18:41:14,17d8rkw
263,k5vfqvo,2,samer109,2023-10-21 19:41:54,17d8rkw
264,k5w0ng9,2,Icy-Order-3200,2023-10-21 22:00:43,17d8rkw
265,k5v57k7,1,Buzzalu,2023-10-21 18:35:27,17d8rkw
266,k5veen9,1,Lokiee0077,2023-10-21 19:33:37,17d8rkw
267,k5w8qio,1,redbaan,2023-10-21 22:58:55,17d8rkw
268,k5yre9i,1,SimbaTheWeasel,2023-10-22 13:48:39,17d8rkw
269,k5xljgy,1,krimmelnnd,2023-10-22 05:44:48,17d8rkw
270,k5y9oh7,1,Buzzalu,2023-10-22 10:57:42,17d8rkw
271,k5xkzdp,1,Spalatinwt,2023-10-22 05:38:23,17d8rkw
272,k5yrhdv,1,SimbaTheWeasel,2023-10-22 13:49:20,17d8rkw
273,k5vabii,1,Buzzalu,2023-10-21 19:07:52,17d8rkw
274,k5v325r,1,Buzzalu,2023-10-21 18:21:51,17d8rkw
275,k5va4iv,1,Buzzalu,2023-10-21 19:06:38,17d8rkw
276,k5vvxnp,1,Chineyo,2023-10-21 21:27:36,17d8rkw
277,k5vag43,2,Buzzalu,2023-10-21 19:08:40,17d8rkw
278,k5vzzx3,2,Icy-Order-3200,2023-10-21 21:56:06,17d8rkw
279,k5vgfx5,1,Every_Hunt_160,2023-10-21 19:46:10,17d8rkw
280,k5werl4,3,Ok-Dare-621,2023-10-21 23:43:10,17d8rkw
281,k5vovk3,1,MasterpieceLoud4931,2023-10-21 20:40:35,17d8rkw
282,k5wetnc,1,Ok-Dare-621,2023-10-21 23:43:35,17d8rkw
283,k5vakn3,1,dont_agree_with_me,2023-10-21 19:09:26,17d8rkw
284,k5yrda7,2,SimbaTheWeasel,2023-10-22 13:48:26,17d8rkw
285,k5var5r,1,Buzzalu,2023-10-21 19:10:32,17d8rkw
286,k5vbefh,0,dont_agree_with_me,2023-10-21 19:14:29,17d8rkw
287,k5uzhgj,1,EthTraderCommunity,2023-10-21 17:59:05,17d8dc1
288,k5v0r45,6,pythonskynet,2023-10-21 18:07:10,17d8dc1
289,k5v066p,3,Buzzalu,2023-10-21 18:03:31,17d8dc1
290,k5v1kdj,-1,good2youall,2023-10-21 18:12:19,17d8dc1
291,k5uzyjs,-4,Friendly-Airline2426,2023-10-21 18:02:08,17d8dc1
292,k5v0b03,-1,,2023-10-21 18:04:23,17d8dc1
293,k5uzchb,1,AutoModerator,2023-10-21 17:58:13,17d8dc1
294,k5vgeio,1,Simple_Mastodon9220,2023-10-21 19:45:56,17d8dc1
295,k5vtl3i,1,mikatalyst,2023-10-21 21:11:30,17d8dc1
296,k5x7jxh,1,Basoosh,2023-10-22 03:25:10,17d8dc1
297,k5uzozi,1,hanniabu,2023-10-21 18:00:24,17d8dc1
298,k5wjuzu,3,raresanevoice,2023-10-22 00:21:14,17d8dc1
299,k5xdthu,3,SwingContent6806,2023-10-22 04:22:32,17d8dc1
300,k5v6dtt,4,hanniabu,2023-10-21 18:42:55,17d8dc1
301,k5ve8kp,0,Prog132487,2023-10-21 19:32:33,17d8dc1
302,k5vaccy,14,jtnichol,2023-10-21 19:08:00,17d8dc1
303,k5vlpin,2,doctorwho_cares,2023-10-21 20:19:49,17d8dc1
304,k5v6bnx,8,hanniabu,2023-10-21 18:42:32,17d8dc1
305,k5vfyg4,2,wen_eip,2023-10-21 19:43:11,17d8dc1
306,k5vcdwk,1,Friendly-Airline2426,2023-10-21 19:20:41,17d8dc1
307,k5xzqr6,1,leotardodicabrio,2023-10-22 08:47:04,17d8dc1
308,k5vcqp8,6,jtnichol,2023-10-21 19:22:54,17d8dc1
309,k5ymb3o,1,hanniabu,2023-10-22 13:07:20,17d8dc1
310,k5z8y4y,1,silentjxhn,2023-10-22 15:52:33,17d8dc1
311,k5zm0k1,1,hanniabu,2023-10-22 17:17:14,17d8dc1
312,k5uvg2k,1,EthTraderCommunity,2023-10-21 17:34:06,17d7te9
313,k5uzxvg,9,leotardodicabrio,2023-10-21 18:02:01,17d7te9
314,k5ux1qk,7,kirtash93,2023-10-21 17:44:01,17d7te9
315,k5v6zck,2,emyfsh201,2023-10-21 18:46:39,17d7te9
316,k5v81h8,2,dont_agree_with_me,2023-10-21 18:53:19,17d7te9
317,k5vcm6d,2,tambaybtc,2023-10-21 19:22:08,17d7te9
318,k5uxovi,2,pythonskynet,2023-10-21 17:48:00,17d7te9
319,k5uv929,0,,2023-10-21 17:32:50,17d7te9
320,k5uv6s1,1,AutoModerator,2023-10-21 17:32:25,17d7te9
321,k5v9jyk,1,Mysterymanashu,2023-10-21 19:03:04,17d7te9
322,k5w24c5,1,EthTraderCommunity,2023-10-21 22:11:05,17d7te9
323,k5wa3zp,1,GreedVault,2023-10-21 23:08:48,17d7te9
324,k5wg55n,1,EthTraderCommunity,2023-10-21 23:53:28,17d7te9
325,k5wg7mu,1,BlockChad,2023-10-21 23:53:59,17d7te9
326,k5xbddt,1,EthTraderCommunity,2023-10-22 03:58:56,17d7te9
327,k5yqtfe,1,EthTraderCommunity,2023-10-22 13:44:07,17d7te9
328,k5ysia4,1,EthTraderCommunity,2023-10-22 13:57:12,17d7te9
329,k5v4sus,7,FlashyAd8082,2023-10-21 18:32:52,17d7te9
330,k5v0fob,3,tambaybtc,2023-10-21 18:05:13,17d7te9
331,k5v8b2x,4,dont_agree_with_me,2023-10-21 18:55:01,17d7te9
332,k5v5gpa,3,TheNano100,2023-10-21 18:37:03,17d7te9
333,k5uxhs5,2,tambaybtc,2023-10-21 17:46:48,17d7te9
334,k5wiw6x,1,maynardstaint,2023-10-22 00:14:00,17d7te9
335,k5v7gvs,3,tambaybtc,2023-10-21 18:49:43,17d7te9
336,k5v8hsi,2,tambaybtc,2023-10-21 18:56:10,17d7te9
337,k5vcm8u,1,AutoModerator,2023-10-21 19:22:08,17d7te9
338,k5vci2t,1,tambaybtc,2023-10-21 19:21:24,17d7te9
339,k5vck2g,1,tambaybtc,2023-10-21 19:21:45,17d7te9
340,k5uyniq,1,kirtash93,2023-10-21 17:53:51,17d7te9
341,k5uv95m,1,AutoModerator,2023-10-21 17:32:51,17d7te9
342,k5v9xae,1,tambaybtc,2023-10-21 19:05:25,17d7te9
343,k5w29p9,2,tambaybtc,2023-10-21 22:12:08,17d7te9
344,k5w2wd4,2,tambaybtc,2023-10-21 22:16:37,17d7te9
345,k5xlayx,1,tambaybtc,2023-10-22 05:42:01,17d7te9
346,k5xl3cz,1,tambaybtc,2023-10-22 05:39:38,17d7te9
347,k5ysudn,2,tambaybtc,2023-10-22 13:59:48,17d7te9
348,k5ysvzq,1,tambaybtc,2023-10-22 14:00:09,17d7te9
349,k5w1ssj,1,Icy-Order-3200,2023-10-21 22:08:49,17d7te9
350,k5v0vwu,7,leotardodicabrio,2023-10-21 18:07:59,17d7te9
351,k5vxv3x,1,BobKillsNinjas,2023-10-21 21:41:05,17d7te9
352,k5w1vnq,2,Icy-Order-3200,2023-10-21 22:09:22,17d7te9
353,k5v8su6,1,dont_agree_with_me,2023-10-21 18:58:07,17d7te9
354,k5v09vd,2,tambaybtc,2023-10-21 18:04:12,17d7te9
355,k5vann6,1,Mysterymanashu,2023-10-21 19:09:56,17d7te9
356,k5w961f,2,Icy-Order-3200,2023-10-21 23:02:00,17d7te9
357,k5v4y5c,5,FlashyAd8082,2023-10-21 18:33:47,17d7te9
358,k5v1k3u,1,tambaybtc,2023-10-21 18:12:15,17d7te9
359,k5w200m,1,dont_agree_with_me,2023-10-21 22:10:14,17d7te9
360,k5v9hyw,1,tambaybtc,2023-10-21 19:02:42,17d7te9
361,k5xl893,1,tambaybtc,2023-10-22 05:41:10,17d7te9
362,k5uunti,1,EthTraderCommunity,2023-10-21 17:29:05,17d7nfp
363,k5uwwp2,9,kirtash93,2023-10-21 17:43:08,17d7nfp
364,k5v5by7,5,BusinessBreakfast3,2023-10-21 18:36:14,17d7nfp
365,k5vyjph,2,Icy-Order-3200,2023-10-21 21:45:57,17d7nfp
366,k5wd445,2,Ok-Dare-621,2023-10-21 23:30:55,17d7nfp
367,k5uux16,1,,2023-10-21 17:30:41,17d7nfp
368,k5uv3ld,1,,2023-10-21 17:31:52,17d7nfp
369,k5uwzqx,1,Cyrus-114,2023-10-21 17:43:40,17d7nfp
370,k5vg1sw,0,Every_Hunt_160,2023-10-21 19:43:45,17d7nfp
371,k5utz8n,1,AutoModerator,2023-10-21 17:24:51,17d7nfp
372,k5uxp38,1,Wonzky,2023-10-21 17:48:02,17d7nfp
373,k5uxqnq,1,forceworks,2023-10-21 17:48:18,17d7nfp
374,k5uzsft,1,leotardodicabrio,2023-10-21 18:01:02,17d7nfp
375,k5v0dit,1,Lillica_Golden_SHIB,2023-10-21 18:04:51,17d7nfp
376,k5v0wmk,1,Buzzalu,2023-10-21 18:08:06,17d7nfp
377,k5v1l7f,1,AltruisticPops,2023-10-21 18:12:28,17d7nfp
378,k5v1rqf,1,Buzzalu,2023-10-21 18:13:35,17d7nfp
379,k5v2sdz,1,EthTraderCommunity,2023-10-21 18:20:05,17d7nfp
380,k5v7bm8,1,Snowie_drop,2023-10-21 18:48:48,17d7nfp
381,k5v8k7k,1,dont_agree_with_me,2023-10-21 18:56:36,17d7nfp
382,k5vbfrk,1,badboybilly42582,2023-10-21 19:14:43,17d7nfp
383,k5vcni0,1,thealiensguy,2023-10-21 19:22:21,17d7nfp
384,k5vdji2,1,Lokiee0077,2023-10-21 19:28:04,17d7nfp
385,k5vvn8y,1,EthTraderCommunity,2023-10-21 21:25:34,17d7nfp
386,k5vwb04,1,Super_Iron6408,2023-10-21 21:30:12,17d7nfp
387,k5wxx34,1,Nagemasu,2023-10-22 02:07:47,17d7nfp
388,k5xbf6v,1,EthTraderCommunity,2023-10-22 03:59:24,17d7nfp
389,k5yskuo,1,EthTraderCommunity,2023-10-22 13:57:43,17d7nfp
390,k5uysfo,4,Friendly-Airline2426,2023-10-21 17:54:42,17d7nfp
391,k5v3dxi,2,partymsl,2023-10-21 18:23:57,17d7nfp
392,k5v0jwg,1,Lillica_Golden_SHIB,2023-10-21 18:05:58,17d7nfp
393,k5vczmk,1,Lokiee0077,2023-10-21 19:24:31,17d7nfp
394,k5vg2q1,1,Every_Hunt_160,2023-10-21 19:43:54,17d7nfp
395,k5vzd6r,3,Icy-Order-3200,2023-10-21 21:51:41,17d7nfp
396,k5v6ngv,2,Nyarlatotep781,2023-10-21 18:44:36,17d7nfp
397,k5v6rnm,1,EthTraderCommunity,2023-10-21 18:45:21,17d7nfp
398,k5vzcnl,1,EthTraderCommunity,2023-10-21 21:51:35,17d7nfp
399,k5wd8sk,1,Ok-Dare-621,2023-10-21 23:31:51,17d7nfp
400,k5uux4l,1,AutoModerator,2023-10-21 17:30:42,17d7nfp
401,k5uv3m7,1,AutoModerator,2023-10-21 17:31:52,17d7nfp
402,k5vcqs9,2,Gorbachev_,2023-10-21 19:22:55,17d7nfp
403,k5vcqaz,1,thealiensguy,2023-10-21 19:22:50,17d7nfp
404,k5vdz53,1,Gorbachev_,2023-10-21 19:30:51,17d7nfp
405,k5vyu9x,3,Icy-Order-3200,2023-10-21 21:47:59,17d7nfp
406,k5v3i8k,2,partymsl,2023-10-21 18:24:44,17d7nfp
407,k5xejns,1,emyfsh201,2023-10-22 04:29:46,17d7nfp
408,k5vn47p,2,Mr_Bob_Ferguson,2023-10-21 20:28:57,17d7nfp
409,k5wg2kf,1,BusinessBreakfast3,2023-10-21 23:52:55,17d7nfp
410,k5vgtmu,2,BusinessBreakfast3,2023-10-21 19:48:32,17d7nfp
411,k5vd8tb,1,thealiensguy,2023-10-21 19:26:10,17d7nfp
412,k5vue6p,2,Lokiee0077,2023-10-21 21:16:57,17d7nfp
413,k5wjadf,1,Icy-Order-3200,2023-10-22 00:16:56,17d7nfp
414,k5veo9z,1,Gorbachev_,2023-10-21 19:35:17,17d7nfp
415,k5vherv,2,thealiensguy,2023-10-21 19:52:12,17d7nfp
416,k5uonlk,1,EthTraderCommunity,2023-10-21 16:51:04,17d6wi8
417,k5vgcde,2,samer109,2023-10-21 19:45:33,17d6wi8
418,k5uq2c2,3,lordciders,2023-10-21 17:00:07,17d6wi8
419,k5uu0e0,2,Pibo1987,2023-10-21 17:25:03,17d6wi8
420,k5uwup4,1,Wonzky,2023-10-21 17:42:48,17d6wi8
421,k5v39m9,0,partymsl,2023-10-21 18:23:10,17d6wi8
422,k5uolml,1,AutoModerator,2023-10-21 16:50:43,17d6wi8
423,k5uoohh,1,coinfeeds-bot,2023-10-21 16:51:13,17d6wi8
424,k5upla2,1,FreekTheDog,2023-10-21 16:57:04,17d6wi8
425,k5uqvl9,1,kirtash93,2023-10-21 17:05:16,17d6wi8
426,k5us1f0,1,muttadile1,2023-10-21 17:12:39,17d6wi8
427,k5wj18u,1,raresanevoice,2023-10-22 00:15:03,17d6wi8
428,k5wm1da,1,BlockChad,2023-10-22 00:37:06,17d6wi8
429,k5uu3cq,3,Pibo1987,2023-10-21 17:25:32,17d6wi8
430,k5uynk6,2,Friendly-Airline2426,2023-10-21 17:53:51,17d6wi8
431,k5wj69f,2,raresanevoice,2023-10-22 00:16:05,17d6wi8
432,k5v9m9a,1,dont_agree_with_me,2023-10-21 19:03:28,17d6wi8
433,k5u78r9,1,EthTraderCommunity,2023-10-21 14:59:04,17d4fu0
434,k5u8opb,1,kirtash93,2023-10-21 15:08:43,17d4fu0
435,k5u74o4,1,AutoModerator,2023-10-21 14:58:18,17d4fu0
436,k5u7e73,1,coinfeeds-bot,2023-10-21 15:00:06,17d4fu0
437,k5u3zme,1,EthTraderCommunity,2023-10-21 14:37:04,17d3zcq
438,k5u4iso,7,dont_agree_with_me,2023-10-21 14:40:40,17d3zcq
439,k5u4k0g,3,dont_agree_with_me,2023-10-21 14:40:53,17d3zcq
440,k5u5qh5,3,FreekTheDog,2023-10-21 14:48:52,17d3zcq
441,k5u6oih,2,FirefighterKitchen11,2023-10-21 14:55:14,17d3zcq
442,k5u8rvg,2,kirtash93,2023-10-21 15:09:19,17d3zcq
443,k5u4fpa,0,coinfeeds-bot,2023-10-21 14:40:05,17d3zcq
444,k5u9d2q,1,HarryDotter420,2023-10-21 15:13:20,17d3zcq
445,k5ubqb8,1,CM19901,2023-10-21 15:29:30,17d3zcq
446,k5uc1ue,1,Buzzalu,2023-10-21 15:31:38,17d3zcq
447,k5uk520,1,lordciders,2023-10-21 16:22:00,17d3zcq
448,k5umn2l,1,Wonzky,2023-10-21 16:38:13,17d3zcq
449,k5uozn1,1,YourMomIsTooHeavy,2023-10-21 16:53:12,17d3zcq
450,k5us3rf,1,muttadile1,2023-10-21 17:13:03,17d3zcq
451,k5za1lh,1,Possible_Quit_937,2023-10-22 15:59:53,17d3zcq
452,k5ui87h,2,WineMakerBg,2023-10-21 16:10:24,17d3zcq
453,k5up34g,1,YourMomIsTooHeavy,2023-10-21 16:53:49,17d3zcq
454,k5ufd1q,1,TheNano100,2023-10-21 15:51:57,17d3zcq
455,k5u4t6u,1,dont_agree_with_me,2023-10-21 14:42:36,17d3zcq
456,k5ucbjc,3,Buzzalu,2023-10-21 15:33:25,17d3zcq
457,k5u6hv5,1,Friendly-Airline2426,2023-10-21 14:53:59,17d3zcq
458,k5ufj2x,1,TheNano100,2023-10-21 15:52:56,17d3zcq
459,k5zbv9q,1,Good_Extension_9642,2023-10-22 16:11:56,17d3zcq
460,k5ug1ic,1,dont_agree_with_me,2023-10-21 15:56:16,17d3zcq
461,k5ue526,2,FreekTheDog,2023-10-21 15:44:33,17d3zcq
462,k5u2ym0,1,EthTraderCommunity,2023-10-21 14:30:05,17d3tp6
463,k5u6uid,5,FirefighterKitchen11,2023-10-21 14:56:22,17d3tp6
464,k5u2uhf,1,AutoModerator,2023-10-21 14:29:18,17d3tp6
465,k5u35rl,1,dont_agree_with_me,2023-10-21 14:31:27,17d3tp6
466,k5u5ry5,1,FreekTheDog,2023-10-21 14:49:08,17d3tp6
467,k5u8u3o,1,kirtash93,2023-10-21 15:09:43,17d3tp6
468,k5ul6tn,1,wfw12,2023-10-21 16:28:39,17d3tp6
469,k5v2t6v,1,EthTraderCommunity,2023-10-21 18:20:13,17d3tp6
470,k5xbhbg,1,EthTraderCommunity,2023-10-22 03:59:56,17d3tp6
471,k5u9ao8,2,HarryDotter420,2023-10-21 15:12:52,17d3tp6
472,k5uper7,2,samer109,2023-10-21 16:55:55,17d3tp6
473,k5tyw49,1,EthTraderCommunity,2023-10-21 14:02:04,17d38ie
474,k5tz8ob,15,HarryDotter420,2023-10-21 14:04:38,17d38ie
475,k5u2f65,4,Soaring_Eagle590,2023-10-21 14:26:17,17d38ie
476,k5u2zak,3,lordciders,2023-10-21 14:30:13,17d38ie
477,k5u07ym,2,samer109,2023-10-21 14:11:19,17d38ie
478,k5u0lgx,2,dont_agree_with_me,2023-10-21 14:13:45,17d38ie
479,k5tyrib,1,AutoModerator,2023-10-21 14:01:07,17d38ie
480,k5u0mxm,1,dont_agree_with_me,2023-10-21 14:14:02,17d38ie
481,k5u19sz,1,dont_agree_with_me,2023-10-21 14:18:11,17d38ie
482,k5u3jzg,1,Dapper-Horror3112,2023-10-21 14:34:10,17d38ie
483,k5u49ay,1,Littlebig4667,2023-10-21 14:38:52,17d38ie
484,k5u7mgt,1,Consistent-Revenue61,2023-10-21 15:01:37,17d38ie
485,k5u98tu,1,J-96788-EU,2023-10-21 15:12:31,17d38ie
486,k5ua3hq,1,DrDynamicyt,2023-10-21 15:18:26,17d38ie
487,k5ugad9,1,FranzJosephBalle,2023-10-21 15:57:55,17d38ie
488,k5uqekv,1,muttadile1,2023-10-21 17:02:18,17d38ie
489,k5uwz3d,1,Wonzky,2023-10-21 17:43:34,17d38ie
490,k5zaa48,1,Possible_Quit_937,2023-10-22 16:01:27,17d38ie
491,k5u2a2g,10,Lord-Nagafen,2023-10-21 14:25:18,17d38ie
492,k5u2hck,5,Soaring_Eagle590,2023-10-21 14:26:43,17d38ie
493,k5u605r,1,Kindly-Wolf6919,2023-10-21 14:50:38,17d38ie
494,k5u8mbm,1,kirtash93,2023-10-21 15:08:16,17d38ie
495,k5u8r6h,1,Mrwiowijo,2023-10-21 15:09:11,17d38ie
496,k5u9w6k,1,Lillica_Golden_SHIB,2023-10-21 15:17:01,17d38ie
497,k5uns5h,4,manchesterthedog,2023-10-21 16:45:32,17d38ie
498,k5u6b53,2,Kindly-Wolf6919,2023-10-21 14:52:43,17d38ie
499,k5u0mzg,1,AutoModerator,2023-10-21 14:14:02,17d38ie
500,k5u0n1a,1,AutoModerator,2023-10-21 14:14:03,17d38ie
501,k5u19u5,1,AutoModerator,2023-10-21 14:18:11,17d38ie
502,k5u4eie,5,Friendly-Airline2426,2023-10-21 14:39:51,17d38ie
503,k5u64pf,2,Kindly-Wolf6919,2023-10-21 14:51:29,17d38ie
504,k5u5z13,1,FirefighterKitchen11,2023-10-21 14:50:25,17d38ie
505,k5ubhvz,1,telejoshi,2023-10-21 15:27:56,17d38ie
506,k5u4h87,5,aggressive_healer,2023-10-21 14:40:22,17d38ie
507,k5u7dpo,1,dont_agree_with_me,2023-10-21 15:00:00,17d38ie
508,k5u9bt1,2,Lillica_Golden_SHIB,2023-10-21 15:13:06,17d38ie
509,k5uvx46,2,Friendly-Airline2426,2023-10-21 17:37:00,17d38ie
510,k5uwf2r,2,Lillica_Golden_SHIB,2023-10-21 17:40:05,17d38ie
511,k5tx4nq,1,EthTraderCommunity,2023-10-21 13:49:06,17d2wv3
512,k5u5nm8,7,TheNano100,2023-10-21 14:48:20,17d2wv3
513,k5txso3,6,im_just_kidding_bruh,2023-10-21 13:54:02,17d2wv3
514,k5tzirm,4,Gorbachev_,2023-10-21 14:06:45,17d2wv3
515,k5uc2kv,3,FattestLion,2023-10-21 15:31:45,17d2wv3
516,k5txs9x,2,Friendly-Airline2426,2023-10-21 13:53:57,17d2wv3
517,k5tzek1,2,Pibo1987,2023-10-21 14:05:54,17d2wv3
518,k5txumh,5,Buzzalu,2023-10-21 13:54:26,17d2wv3
519,k5txepi,3,kirtash93,2023-10-21 13:51:09,17d2wv3
520,k5txmt1,1,dont_agree_with_me,2023-10-21 13:52:48,17d2wv3
521,k5twkr6,1,AutoModerator,2023-10-21 13:45:00,17d2wv3
522,k5txyb7,1,dont_agree_with_me,2023-10-21 13:55:11,17d2wv3
523,k5u0jiz,1,forceworks,2023-10-21 14:13:24,17d2wv3
524,k5u16oc,1,Lord-Nagafen,2023-10-21 14:17:36,17d2wv3
525,k5u98l8,1,Overall-Extension608,2023-10-21 15:12:29,17d2wv3
526,k5ue77z,1,BlockChad,2023-10-21 15:44:55,17d2wv3
527,k5un7m4,1,Wonzky,2023-10-21 16:41:57,17d2wv3
528,k5unfn4,1,YourMomIsTooHeavy,2023-10-21 16:43:22,17d2wv3
529,k5upeq2,1,muttadile1,2023-10-21 16:55:55,17d2wv3
530,k5vbdeb,1,NoRecommendation9108,2023-10-21 19:14:19,17d2wv3
531,k5vjkmf,1,anonOmattie,2023-10-21 20:06:08,17d2wv3
532,k5xbk1v,1,EthTraderCommunity,2023-10-22 04:00:38,17d2wv3
533,k5yqwr8,1,EthTraderCommunity,2023-10-22 13:44:51,17d2wv3
534,k5ug9dc,6,Kindly-Wolf6919,2023-10-21 15:57:44,17d2wv3
535,k5ujqru,2,Lillica_Golden_SHIB,2023-10-21 16:19:33,17d2wv3
536,k5unz5q,2,YourMomIsTooHeavy,2023-10-21 16:46:47,17d2wv3
537,k5u288s,6,Soaring_Eagle590,2023-10-21 14:24:57,17d2wv3
538,k5udx09,2,BlockChad,2023-10-21 15:43:12,17d2wv3
539,k5v64dp,1,tambaybtc,2023-10-21 18:41:15,17d2wv3
540,k5u252r,6,Soaring_Eagle590,2023-10-21 14:24:19,17d2wv3
541,k5tzs60,1,HarryDotter420,2023-10-21 14:08:26,17d2wv3
542,k5vq6px,1,MasterpieceLoud4931,2023-10-21 20:49:22,17d2wv3
543,k5ufjvw,2,HarryDotter420,2023-10-21 15:53:04,17d2wv3
544,k5v9bho,1,jinglesthemouse,2023-10-21 19:01:30,17d2wv3
545,k5ty9ff,3,HarryDotter420,2023-10-21 13:57:27,17d2wv3
546,k5tzq9e,2,HarryDotter420,2023-10-21 14:08:06,17d2wv3
547,k5u3wqi,5,aggressive_healer,2023-10-21 14:36:32,17d2wv3
548,k5ty3nx,1,Friendly-Airline2426,2023-10-21 13:56:16,17d2wv3
549,k5u1s27,1,n1ghsthade,2023-10-21 14:21:49,17d2wv3
550,k5v6i9w,1,tambaybtc,2023-10-21 18:43:41,17d2wv3
551,k5u20q5,6,Soaring_Eagle590,2023-10-21 14:23:28,17d2wv3
552,k5ty6m6,1,HarryDotter420,2023-10-21 13:56:52,17d2wv3
553,k5txmtn,1,AutoModerator,2023-10-21 13:52:49,17d2wv3
554,k5v6olz,2,tambaybtc,2023-10-21 18:44:48,17d2wv3
555,k5vbkhr,2,HarryDotter420,2023-10-21 19:15:33,17d2wv3
556,k5v2p44,3,FlashyAd8082,2023-10-21 18:19:30,17d2wv3
557,k5v6ski,2,ILostHalfaBTC,2023-10-21 18:45:30,17d2wv3
558,k5wv7u5,1,lucashcy_97,2023-10-22 01:47:08,17d2wv3
559,k5uv8uu,4,DrRobbe,2023-10-21 17:32:48,17d2wv3
560,k5valmc,1,TheNano100,2023-10-21 19:09:36,17d2wv3
561,k5u461g,4,aggressive_healer,2023-10-21 14:38:15,17d2wv3
562,k5uee85,1,Crypto-4-Freedom,2023-10-21 15:46:08,17d2wv3
563,k5v6b7i,1,tambaybtc,2023-10-21 18:42:27,17d2wv3
564,k5upjbs,1,AncientTie375,2023-10-21 16:56:43,17d2wv3
565,k5xwlpy,2,gyrhaeddawx,2023-10-22 08:05:03,17d2wv3
566,k5tzup8,1,Gorbachev_,2023-10-21 14:08:53,17d2wv3
567,k5u6357,1,ablablababla,2023-10-21 14:51:12,17d2wv3
568,k5ugmpq,1,FattestLion,2023-10-21 16:00:14,17d2wv3
569,k5tyl3i,2,Friendly-Airline2426,2023-10-21 13:59:50,17d2wv3
570,k5tzx75,3,Pibo1987,2023-10-21 14:09:22,17d2wv3
571,k5v3ghj,3,FlashyAd8082,2023-10-21 18:24:25,17d2wv3
572,k5u6g0n,1,Buzzalu,2023-10-21 14:53:38,17d2wv3
573,k5u20qt,1,AutoModerator,2023-10-21 14:23:28,17d2wv3
574,k5u48sf,1,aggressive_healer,2023-10-21 14:38:46,17d2wv3
575,k5vw8gn,1,Kindly-Wolf6919,2023-10-21 21:29:42,17d2wv3
576,k5v2vc9,4,FlashyAd8082,2023-10-21 18:20:36,17d2wv3
577,k5xzliu,1,YourMomIsTooHeavy,2023-10-22 08:45:12,17d2wv3
578,k5v30qg,4,FlashyAd8082,2023-10-21 18:21:35,17d2wv3
579,k5u687l,2,FirefighterKitchen11,2023-10-21 14:52:09,17d2wv3
580,k5u6oud,2,ablablababla,2023-10-21 14:55:18,17d2wv3
581,k5u41bp,5,aggressive_healer,2023-10-21 14:37:23,17d2wv3
582,k5u6g6z,2,FirefighterKitchen11,2023-10-21 14:53:40,17d2wv3
583,k5tyxcx,1,HarryDotter420,2023-10-21 14:02:19,17d2wv3
584,k5w1ufs,1,ILostHalfaBTC,2023-10-21 22:09:08,17d2wv3
585,k5ydnrn,1,TheNano100,2023-10-22 11:43:41,17d2wv3
586,k5v37jy,2,FlashyAd8082,2023-10-21 18:22:48,17d2wv3
587,k5upfxo,1,AncientTie375,2023-10-21 16:56:08,17d2wv3
588,k5x1chq,1,Kindly-Wolf6919,2023-10-22 02:34:15,17d2wv3
589,k5tvs7l,1,EthTraderCommunity,2023-10-21 13:39:06,17d2se7
590,k5tzlbr,6,HarryDotter420,2023-10-21 14:07:12,17d2se7
591,k5tz882,9,samer109,2023-10-21 14:04:33,17d2se7
592,k5wdddd,2,Ok-Dare-621,2023-10-21 23:32:48,17d2se7
593,k5u1r4n,4,Soaring_Eagle590,2023-10-21 14:21:38,17d2se7
594,k5u3vqv,2,Littlebig4667,2023-10-21 14:36:21,17d2se7
595,k5uf8ai,2,goldyluckinblokchain,2023-10-21 15:51:10,17d2se7
596,k5ute9t,2,PoojaaPriyaa,2023-10-21 17:21:15,17d2se7
597,k5tvuqp,1,Friendly-Airline2426,2023-10-21 13:39:38,17d2se7
598,k5u1uk8,1,Soaring_Eagle590,2023-10-21 14:22:17,17d2se7
599,k5uahrd,1,F-machine,2023-10-21 15:21:10,17d2se7
600,k5wje0n,1,raresanevoice,2023-10-22 00:17:43,17d2se7
601,k5urdtm,0,tahiraslam8k,2023-10-21 17:08:28,17d2se7
602,k5tvr0r,0,AutoModerator,2023-10-21 13:38:50,17d2se7
603,k5tx1z6,0,AltruisticPops,2023-10-21 13:48:33,17d2se7
604,k5u1eit,0,dont_agree_with_me,2023-10-21 14:19:07,17d2se7
605,k5u5rox,0,timbulance,2023-10-21 14:49:05,17d2se7
606,k5u5zrp,0,Possible_Quit_937,2023-10-21 14:50:33,17d2se7
607,k5udzwj,0,Consistent-Revenue61,2023-10-21 15:43:41,17d2se7
608,k5ulz9t,0,eat-sleep-rave,2023-10-21 16:33:52,17d2se7
609,k5umjf6,0,Dieselpump510,2023-10-21 16:37:34,17d2se7
610,k5uncl4,0,Wonzky,2023-10-21 16:42:49,17d2se7
611,k5uyocp,0,Simple_Mastodon9220,2023-10-21 17:54:00,17d2se7
612,k5v2q3c,0,EthTraderCommunity,2023-10-21 18:19:41,17d2se7
613,k5vf10g,0,wen_eip,2023-10-21 19:37:30,17d2se7
614,k5vvppk,0,EthTraderCommunity,2023-10-21 21:26:03,17d2se7
615,k5wekli,0,EthTraderCommunity,2023-10-21 23:41:43,17d2se7
616,k5tweds,-1,,2023-10-21 13:43:42,17d2se7
617,k5tx5yt,-1,OddProgrammerInC,2023-10-21 13:49:22,17d2se7
618,k5up3t4,-1,muttadile1,2023-10-21 16:53:57,17d2se7
619,k5vzvo5,1,EthTraderCommunity,2023-10-21 21:55:16,17d2se7
620,k5yo0ta,1,EthTraderCommunity,2023-10-22 13:21:46,17d2se7
621,k5yrxa5,1,EthTraderCommunity,2023-10-22 13:52:43,17d2se7
622,k5uobtq,3,samer109,2023-10-21 16:49:02,17d2se7
623,k5u440c,3,Friendly-Airline2426,2023-10-21 14:37:52,17d2se7
624,k5xxyke,1,CatBoy191114,2023-10-22 08:23:14,17d2se7
625,k5y7nld,2,kryduna,2023-10-22 10:32:04,17d2se7
626,k5u3rxm,4,aggressive_healer,2023-10-21 14:35:38,17d2se7
627,k5u4xvq,1,No-Elephant-Dies,2023-10-21 14:43:29,17d2se7
628,k5uakgw,1,telejoshi,2023-10-21 15:21:42,17d2se7
629,k5vdwq5,1,Lokiee0077,2023-10-21 19:30:25,17d2se7
630,k5ut4xv,0,Dull-Wear-3286,2023-10-21 17:19:40,17d2se7
631,k5vhy3a,0,Shot-Environment2862,2023-10-21 19:55:35,17d2se7
632,k5uvcvg,-1,Every_Hunt_160,2023-10-21 17:33:31,17d2se7
633,k5yrtq6,1,SimbaTheWeasel,2023-10-22 13:51:58,17d2se7
634,k5ze7mc,2,Mike144S,2023-10-22 16:27:23,17d2se7
635,k5v4fr0,2,FlashyAd8082,2023-10-21 18:30:35,17d2se7
636,k5u5gw9,0,FirefighterKitchen11,2023-10-21 14:47:04,17d2se7
637,k5uvqd0,0,suspensor64,2023-10-21 17:35:52,17d2se7
638,k5u5kvu,3,FirefighterKitchen11,2023-10-21 14:47:49,17d2se7
639,k5xtjz5,1,Alex_vig,2023-10-22 07:25:05,17d2se7
640,k5yrzs5,1,SimbaTheWeasel,2023-10-22 13:53:14,17d2se7
641,k5uz108,0,Friendly-Airline2426,2023-10-21 17:56:13,17d2se7
642,k5yu24v,1,Ppremoon,2023-10-22 14:08:57,17d2se7
643,k5tvus4,0,AutoModerator,2023-10-21 13:39:39,17d2se7
644,k5u3ppm,0,aggressive_healer,2023-10-21 14:35:14,17d2se7
645,k5xok05,2,reg4me,2023-10-22 06:20:53,17d2se7
646,k5ys3jz,2,SimbaTheWeasel,2023-10-22 13:54:02,17d2se7
647,k5y9zpi,2,tloveconsulting,2023-10-22 11:01:32,17d2se7
648,k5zu77b,1,marzenad,2023-10-22 18:06:01,17d2se7
649,k5xn3rp,0,backret,2023-10-22 06:03:19,17d2se7
650,k5xmujw,2,KramerKools,2023-10-22 06:00:14,17d2se7
651,k5z9llq,1,mrizky232,2023-10-22 15:56:56,17d2se7
652,k5ypr16,1,shion41,2023-10-22 13:35:41,17d2se7
653,k5xlyac,1,payme4work24,2023-10-22 05:49:34,17d2se7
654,k5ys39b,1,nefedbi4,2023-10-22 13:53:58,17d2se7
655,k5yiugx,1,55663211,2023-10-22 12:36:14,17d2se7
656,k5uyhog,2,Friendly-Airline2426,2023-10-21 17:52:49,17d2se7
657,k5u8uun,4,Lillica_Golden_SHIB,2023-10-21 15:09:52,17d2se7
658,k5xt9ew,2,yevrag83,2023-10-22 07:21:11,17d2se7
659,k5xdvr7,2,pairedcrush60,2023-10-22 04:23:07,17d2se7
660,k5u5dxb,2,FirefighterKitchen11,2023-10-21 14:46:31,17d2se7
661,k5vzho9,0,Icy-Order-3200,2023-10-21 21:52:34,17d2se7
662,k5unmie,1,AncientTie375,2023-10-21 16:44:34,17d2se7
663,k5wdv6w,1,Ok-Dare-621,2023-10-21 23:36:28,17d2se7
664,k5vfuu9,0,Every_Hunt_160,2023-10-21 19:42:35,17d2se7
665,k5vzkzg,0,Icy-Order-3200,2023-10-21 21:53:11,17d2se7
666,k5vg02k,1,Every_Hunt_160,2023-10-21 19:43:27,17d2se7
667,k5wdy0x,3,Ok-Dare-621,2023-10-21 23:37:04,17d2se7
668,k5u8xfb,1,Lillica_Golden_SHIB,2023-10-21 15:10:21,17d2se7
669,k5z8vsz,1,pedram54,2023-10-22 15:52:08,17d2se7
670,k5xujf9,1,Churchlylumpfish28,2023-10-22 07:37:50,17d2se7
671,k5yp9kn,1,kingbao888,2023-10-22 13:31:48,17d2se7
672,k5ym5le,1,F-machine,2023-10-22 13:06:01,17d2se7
673,k5yco2w,1,Possible_Quit_937,2023-10-22 11:32:34,17d2se7
674,k5v0dwt,3,samer109,2023-10-21 18:04:55,17d2se7
675,k5uba4b,5,rootpl,2023-10-21 15:26:29,17d2se7
676,k5vfw4q,1,Every_Hunt_160,2023-10-21 19:42:48,17d2se7
677,k5vpsaj,1,MasterpieceLoud4931,2023-10-21 20:46:38,17d2se7
678,k5xje47,1,bitecom79,2023-10-22 05:20:34,17d2se7
679,k5v3vut,1,FlashyAd8082,2023-10-21 18:27:06,17d2se7
680,k5uj0kj,0,,2023-10-21 16:15:07,17d2se7
681,k5y0xkk,1,foobargt,2023-10-22 09:02:33,17d2se7
682,k5yjj66,1,yrayray,2023-10-22 12:42:35,17d2se7
683,k5y1al6,3,paulfr1973,2023-10-22 09:07:22,17d2se7
684,k5uq7hn,3,AncientTie375,2023-10-21 17:01:02,17d2se7
685,k5zzoeo,1,deftCovenant312,2023-10-22 18:38:45,17d2se7
686,k5z9wpq,2,acufeni,2023-10-22 15:58:58,17d2se7
687,k5uoocx,2,aggressive_healer,2023-10-21 16:51:12,17d2se7
688,k5vfyfy,1,Every_Hunt_160,2023-10-21 19:43:11,17d2se7
689,k5wdkc9,1,Ok-Dare-621,2023-10-21 23:34:14,17d2se7
690,k5zwz4y,2,pihuber,2023-10-22 18:22:30,17d2se7
691,k5vzmuz,0,Icy-Order-3200,2023-10-21 21:53:33,17d2se7
692,k5yakpu,1,claylane13,2023-10-22 11:08:19,17d2se7
693,k5xte2y,1,tertretter,2023-10-22 07:22:53,17d2se7
694,k5upuon,0,AncientTie375,2023-10-21 16:58:45,17d2se7
695,k5v482s,1,FlashyAd8082,2023-10-21 18:29:13,17d2se7
696,k5wds9k,1,Ok-Dare-621,2023-10-21 23:35:51,17d2se7
697,k5up3qv,0,rootpl,2023-10-21 16:53:56,17d2se7
698,k5zhtqg,1,soniaefmaciel,2023-10-22 16:50:43,17d2se7
699,k5xw4nb,1,jminc420,2023-10-22 07:58:45,17d2se7
700,k5z7ppa,1,makhdin,2023-10-22 15:44:23,17d2se7
701,k5zwxtg,1,joebode27,2023-10-22 18:22:17,17d2se7
702,k5uyrbg,0,Simple_Mastodon9220,2023-10-21 17:54:30,17d2se7
703,k5xb575,1,lgron56,2023-10-22 03:56:51,17d2se7
704,k5yiiw2,1,dkmoun,2023-10-22 12:33:13,17d2se7
705,k5uq4eh,1,AncientTie375,2023-10-21 17:00:30,17d2se7
706,k5y2dft,1,luukdrent,2023-10-22 09:21:57,17d2se7
707,k5zah3f,1,stoyangugov,2023-10-22 16:02:43,17d2se7
708,k5yrrys,1,SimbaTheWeasel,2023-10-22 13:51:35,17d2se7
709,k5tvsil,1,EthTraderCommunity,2023-10-21 13:39:09,17d2rq0
710,k5twbau,6,partymsl,2023-10-21 13:43:04,17d2rq0
711,k5u1lqf,5,dont_agree_with_me,2023-10-21 14:20:36,17d2rq0
712,k5u3a0x,4,Dapper-Horror3112,2023-10-21 14:32:15,17d2rq0
713,k5vate2,2,Ethwh4le,2023-10-21 19:10:54,17d2rq0
714,k5xnq5b,2,Free_Depth_6710,2023-10-22 06:10:32,17d2rq0
715,k5tx4da,3,AltruisticPops,2023-10-21 13:49:02,17d2rq0
716,k5txniw,2,kirtash93,2023-10-21 13:52:57,17d2rq0
717,k5tvoag,1,pythonskynet,2023-10-21 13:38:16,17d2rq0
718,k5tyier,1,mikatalyst,2023-10-21 13:59:16,17d2rq0
719,k5u05md,0,Consistent-Revenue61,2023-10-21 14:10:54,17d2rq0
720,k5tvmjs,1,AutoModerator,2023-10-21 13:37:54,17d2rq0
721,k5tvx2i,1,coinfeeds-bot,2023-10-21 13:40:07,17d2rq0
722,k5u1nfr,1,dont_agree_with_me,2023-10-21 14:20:56,17d2rq0
723,k5upn2o,1,muttadile1,2023-10-21 16:57:23,17d2rq0
724,k5usx9f,1,Littlebig4667,2023-10-21 17:18:17,17d2rq0
725,k5wh450,1,Simple_Mastodon9220,2023-10-22 00:00:47,17d2rq0
726,k5tx2nz,2,pythonskynet,2023-10-21 13:48:41,17d2rq0
727,k5uit8h,2,Lillica_Golden_SHIB,2023-10-21 16:13:54,17d2rq0
728,k5uitsc,1,WineMakerBg,2023-10-21 16:14:00,17d2rq0
729,k5urcmj,1,Vivarevo,2023-10-21 17:08:15,17d2rq0
730,k5u1s7y,2,pythonskynet,2023-10-21 14:21:50,17d2rq0
731,k603suo,1,mvp_investor,2023-10-22 19:03:34,17d2rq0
732,k5u3q3o,1,pythonskynet,2023-10-21 14:35:19,17d2rq0
733,k5vb10h,1,pythonskynet,2023-10-21 19:12:12,17d2rq0
734,k5xpomv,1,pythonskynet,2023-10-22 06:35:13,17d2rq0
735,k5u254c,2,pythonskynet,2023-10-21 14:24:19,17d2rq0
736,k5u27wn,2,pythonskynet,2023-10-21 14:24:53,17d2rq0
737,k5upo15,2,YourMomIsTooHeavy,2023-10-21 16:57:34,17d2rq0
738,k5tvobk,1,AutoModerator,2023-10-21 13:38:16,17d2rq0
739,k5u2a9y,0,pythonskynet,2023-10-21 14:25:20,17d2rq0
740,k5u0sv5,2,pythonskynet,2023-10-21 14:15:07,17d2rq0
741,k5tzcg7,3,samer109,2023-10-21 14:05:26,17d2rq0
742,k5utux7,2,andries-chuy,2023-10-21 17:24:07,17d2rq0
743,k5vmma1,1,timbulance,2023-10-21 20:25:41,17d2rq0
744,k5u2gmj,1,dont_agree_with_me,2023-10-21 14:26:35,17d2rq0
745,k5unabt,3,Dapper-Horror3112,2023-10-21 16:42:25,17d2rq0
746,k5u14zb,2,Consistent-Revenue61,2023-10-21 14:17:19,17d2rq0
747,k5u1esa,2,pythonskynet,2023-10-21 14:19:10,17d2rq0
748,k5u1nqs,2,Consistent-Revenue61,2023-10-21 14:20:59,17d2rq0
749,k5u1zt0,2,pythonskynet,2023-10-21 14:23:18,17d2rq0
750,k5tle49,1,EthTraderCommunity,2023-10-21 12:18:04,17d19o7
751,k5tln32,11,eat-sleep-rave,2023-10-21 12:20:04,17d19o7
752,k5tmtyk,10,Consistent-Revenue61,2023-10-21 12:29:46,17d19o7
753,k5twtph,3,dont_agree_with_me,2023-10-21 13:46:51,17d19o7
754,k5tmgbx,2,SigiNwanne,2023-10-21 12:26:36,17d19o7
755,k5tmjo1,2,Lillica_Golden_SHIB,2023-10-21 12:27:24,17d19o7
756,k5tvacr,2,samer109,2023-10-21 13:35:22,17d19o7
757,k5vm3cj,2,mazyar_lp,2023-10-21 20:22:15,17d19o7
758,k5tlmzt,3,Friendly-Airline2426,2023-10-21 12:20:03,17d19o7
759,k5tlr1l,5,kirtash93,2023-10-21 12:20:55,17d19o7
760,k5tsb8j,2,yester_philippines,2023-10-21 13:12:54,17d19o7
761,k5tlgtv,1,pythonskynet,2023-10-21 12:18:40,17d19o7
762,k5u9zer,0,F-machine,2023-10-21 15:17:38,17d19o7
763,k5uawfa,0,telejoshi,2023-10-21 15:23:56,17d19o7
764,k5tlaqk,1,AutoModerator,2023-10-21 12:17:18,17d19o7
765,k5tnkzr,1,AltruisticPops,2023-10-21 12:35:56,17d19o7
766,k5to60r,1,raresanevoice,2023-10-21 12:40:43,17d19o7
767,k5tra4a,1,im_just_kidding_bruh,2023-10-21 13:05:04,17d19o7
768,k5ttbpr,1,Emeritux,2023-10-21 13:20:32,17d19o7
769,k5tvahi,1,jinglesthemouse,2023-10-21 13:35:24,17d19o7
770,k5tw5jm,1,dont_agree_with_me,2023-10-21 13:41:52,17d19o7
771,k5ty2vk,1,Pibo1987,2023-10-21 13:56:06,17d19o7
772,k5u2ejn,1,Professional-Monk811,2023-10-21 14:26:09,17d19o7
773,k5ui9w0,1,iCanFlyTooYouKnow,2023-10-21 16:10:41,17d19o7
774,k5unshs,1,Wonzky,2023-10-21 16:45:36,17d19o7
775,k5upk63,1,muttadile1,2023-10-21 16:56:52,17d19o7
776,k5vt5tp,1,Silverdodger,2023-10-21 21:08:39,17d19o7
777,k5w7woa,1,redbaan,2023-10-21 22:52:48,17d19o7
778,k5tv8wo,4,partymsl,2023-10-21 13:35:05,17d19o7
779,k5u1jcr,6,Soaring_Eagle590,2023-10-21 14:20:06,17d19o7
780,k5tm0ea,1,pythonskynet,2023-10-21 12:22:57,17d19o7
781,k5ty4c4,1,Pibo1987,2023-10-21 13:56:24,17d19o7
782,k5ua18s,1,F-machine,2023-10-21 15:18:00,17d19o7
783,k5urwxt,1,Miljenko-i-Manjina,2023-10-21 17:11:51,17d19o7
784,k5w82q9,1,redbaan,2023-10-21 22:54:04,17d19o7
785,k5toamo,4,raresanevoice,2023-10-21 12:41:45,17d19o7
786,k5tr3fw,2,im_just_kidding_bruh,2023-10-21 13:03:41,17d19o7
787,k5tu10q,2,FreekTheDog,2023-10-21 13:25:45,17d19o7
788,k5u5bg3,2,TheNano100,2023-10-21 14:46:03,17d19o7
789,k5ub01v,2,telejoshi,2023-10-21 15:24:37,17d19o7
790,k5trwlo,3,HarryDotter420,2023-10-21 13:09:45,17d19o7
791,k5tmxof,1,pythonskynet,2023-10-21 12:30:38,17d19o7
792,k5w85va,1,redbaan,2023-10-21 22:54:43,17d19o7
793,k5tx0xw,1,pythonskynet,2023-10-21 13:48:20,17d19o7
794,k5ub4ku,0,telejoshi,2023-10-21 15:25:28,17d19o7
795,k5uqain,0,xq2453,2023-10-21 17:01:34,17d19o7
796,k5wpzhw,0,tsurutatdk,2023-10-22 01:06:42,17d19o7
797,k5xwoz8,0,gyrhaeddawx,2023-10-22 08:06:13,17d19o7
798,k5tqygn,2,Kindly-Wolf6919,2023-10-21 13:02:39,17d19o7
799,k5tmq80,1,pythonskynet,2023-10-21 12:28:56,17d19o7
800,k5tvech,1,partymsl,2023-10-21 13:36:12,17d19o7
801,k5vqld1,2,pythonskynet,2023-10-21 20:52:02,17d19o7
802,k5tm55t,5,pythonskynet,2023-10-21 12:24:04,17d19o7
803,k5tnf3l,2,AltruisticPops,2023-10-21 12:34:38,17d19o7
804,k5toeu2,2,raresanevoice,2023-10-21 12:42:43,17d19o7
805,k5tvbph,0,partymsl,2023-10-21 13:35:39,17d19o7
806,k5tlyu3,2,pythonskynet,2023-10-21 12:22:36,17d19o7
807,k5tnghj,2,AltruisticPops,2023-10-21 12:34:57,17d19o7
808,k5tvinv,2,partymsl,2023-10-21 13:37:06,17d19o7
809,k5tybcc,2,Pibo1987,2023-10-21 13:57:51,17d19o7
810,k5uqhu6,1,YourMomIsTooHeavy,2023-10-21 17:02:53,17d19o7
811,k5ujkh9,1,Prog132487,2023-10-21 16:18:25,17d19o7
812,k5tu6h1,2,pythonskynet,2023-10-21 13:26:59,17d19o7
813,k5tvfwv,2,partymsl,2023-10-21 13:36:31,17d19o7
814,k5ujnoo,2,Prog132487,2023-10-21 16:18:59,17d19o7
815,k5tlguy,1,AutoModerator,2023-10-21 12:18:41,17d19o7
816,k5v08q7,3,FlashyAd8082,2023-10-21 18:03:59,17d19o7
817,k5u0a61,2,eat-sleep-rave,2023-10-21 14:11:43,17d19o7
818,k5u39j3,4,aggressive_healer,2023-10-21 14:32:09,17d19o7
819,k5uz1hq,3,FlashyAd8082,2023-10-21 17:56:18,17d19o7
820,k5u3gjs,6,aggressive_healer,2023-10-21 14:33:30,17d19o7
821,k5v0m0h,6,FlashyAd8082,2023-10-21 18:06:20,17d19o7
822,k5tq7nu,1,Consistent-Revenue61,2023-10-21 12:57:00,17d19o7
823,k5trap6,2,Consistent-Revenue61,2023-10-21 13:05:12,17d19o7
824,k5w89oe,2,redbaan,2023-10-21 22:55:30,17d19o7
825,k5ty68g,1,Consistent-Revenue61,2023-10-21 13:56:47,17d19o7
826,k5u84v1,1,Consistent-Revenue61,2023-10-21 15:05:01,17d19o7
827,k5ubilv,1,Consistent-Revenue61,2023-10-21 15:28:04,17d19o7
828,k5u1h0u,7,Soaring_Eagle590,2023-10-21 14:19:37,17d19o7
829,k5tyykw,2,Intelligent_Page2732,2023-10-21 14:02:34,17d19o7
830,k5tnohi,2,Consistent-Revenue61,2023-10-21 12:36:43,17d19o7
831,k5txanr,0,dont_agree_with_me,2023-10-21 13:50:20,17d19o7
832,k5ts5ao,1,Lillica_Golden_SHIB,2023-10-21 13:11:35,17d19o7
833,k5tmbht,2,Friendly-Airline2426,2023-10-21 12:25:29,17d19o7
834,k5tonfa,1,MasterpieceLoud4931,2023-10-21 12:44:37,17d19o7
835,k5ujge0,1,Prog132487,2023-10-21 16:17:45,17d19o7
836,k5tx6gy,2,SimbaTheWeasel,2023-10-21 13:49:29,17d19o7
837,k5tug7d,1,yester_philippines,2023-10-21 13:29:02,17d19o7
838,k5tvk9o,1,yester_philippines,2023-10-21 13:37:26,17d19o7
839,k5viujy,1,phaselikespizza,2023-10-21 20:01:19,17d19o7
840,k5uz3e7,3,FlashyAd8082,2023-10-21 17:56:38,17d19o7
841,k5ultdz,1,NSFWCryptoPosting,2023-10-21 16:32:48,17d19o7
842,k5ur5rn,1,kirtash93,2023-10-21 17:07:03,17d19o7
843,k5w83q1,1,redbaan,2023-10-21 22:54:16,17d19o7
844,k5v0w4e,2,FlashyAd8082,2023-10-21 18:08:01,17d19o7
845,k5u5phy,1,FirefighterKitchen11,2023-10-21 14:48:41,17d19o7
846,k5u5obr,1,raresanevoice,2023-10-21 14:48:28,17d19o7
847,k5u3ced,5,aggressive_healer,2023-10-21 14:32:42,17d19o7
848,k5u5tjc,2,FirefighterKitchen11,2023-10-21 14:49:25,17d19o7
849,k5u7xuw,1,Consistent-Revenue61,2023-10-21 15:03:43,17d19o7
850,k5tp0of,2,pythonskynet,2023-10-21 12:47:38,17d19o7
851,k5tmfct,2,pythonskynet,2023-10-21 12:26:24,17d19o7
852,k5z0aq4,1,damianivan,2023-10-22 14:53:46,17d19o7
853,k5u7fug,2,Gubbie99,2023-10-21 15:00:24,17d19o7
854,k5tpzu7,1,Consistent-Revenue61,2023-10-21 12:55:19,17d19o7
855,k5tmye8,2,Friendly-Airline2426,2023-10-21 12:30:48,17d19o7
856,k5u3liw,3,aggressive_healer,2023-10-21 14:34:27,17d19o7
857,k5tn06h,1,pythonskynet,2023-10-21 12:31:12,17d19o7
858,k5tjdyp,1,EthTraderCommunity,2023-10-21 12:01:04,17d0ypl
859,k5tnxdh,2,samer109,2023-10-21 12:38:44,17d0ypl
860,k5tk44q,1,kirtash93,2023-10-21 12:07:26,17d0ypl
861,k5tjbg8,1,AutoModerator,2023-10-21 12:00:24,17d0ypl
862,k5tk2ft,1,HarryDotter420,2023-10-21 12:07:03,17d0ypl
863,k5tvx66,1,Shot-Environment2862,2023-10-21 13:40:08,17d0ypl
864,k5tx988,1,bvandepol,2023-10-21 13:50:03,17d0ypl
865,k5tldmm,2,FreekTheDog,2023-10-21 12:17:56,17d0ypl
866,k5tl4dk,1,OsChMoScH,2023-10-21 12:15:51,17d0ypl
867,k5tlw8q,4,kirtash93,2023-10-21 12:22:03,17d0ypl
868,k5tmmir,2,pythonskynet,2023-10-21 12:28:04,17d0ypl
869,k5tr8a0,2,Kindly-Wolf6919,2023-10-21 13:04:41,17d0ypl
870,k5tsqb5,3,kirtash93,2023-10-21 13:16:08,17d0ypl
871,k5tvrrb,4,partymsl,2023-10-21 13:39:00,17d0ypl
872,k5u22hr,2,dont_agree_with_me,2023-10-21 14:23:49,17d0ypl
873,k5ued3g,2,TheNano100,2023-10-21 15:45:55,17d0ypl
874,k5twnuk,2,kirtash93,2023-10-21 13:45:39,17d0ypl
875,k5x7lgh,2,DBRiMatt,2023-10-22 03:25:33,17d0ypl
876,k5temkw,1,EthTraderCommunity,2023-10-21 11:14:05,17d08hk
877,k5tfqsm,21,Consistent-Revenue61,2023-10-21 11:25:23,17d08hk
878,k5thv3x,4,Dapper-Horror3112,2023-10-21 11:46:28,17d08hk
879,k5tkme3,4,AltruisticPops,2023-10-21 12:11:42,17d08hk
880,k5tk97s,2,kirtash93,2023-10-21 12:08:37,17d08hk
881,k5v7skd,2,ChemicalAnybody6229,2023-10-21 18:51:46,17d08hk
882,k5tfapb,2,Shot-Environment2862,2023-10-21 11:20:54,17d08hk
883,k5tf0s5,-1,MasterpieceLoud4931,2023-10-21 11:18:11,17d08hk
884,k5tjgvn,0,Mrwiowijo,2023-10-21 12:01:46,17d08hk
885,k5temaj,1,AutoModerator,2023-10-21 11:13:59,17d08hk
886,k5tgca0,1,S-U_2,2023-10-21 11:31:27,17d08hk
887,k5th2pq,1,Littlebig4667,2023-10-21 11:38:47,17d08hk
888,k5tiz5e,1,EthTraderCommunity,2023-10-21 11:57:08,17d08hk
889,k5tjjp4,1,im_just_kidding_bruh,2023-10-21 12:02:26,17d08hk
890,k5tmivy,1,EthTraderCommunity,2023-10-21 12:27:13,17d08hk
891,k5tnwce,1,na7oul,2023-10-21 12:38:31,17d08hk
892,k5tqs3h,1,EthTraderCommunity,2023-10-21 13:01:21,17d08hk
893,k5u271c,1,dont_agree_with_me,2023-10-21 14:24:42,17d08hk
894,k5u2dea,1,dont_agree_with_me,2023-10-21 14:25:56,17d08hk
895,k5uuar7,1,letsridetheworld,2023-10-21 17:26:49,17d08hk
896,k5voqp7,1,ripple_mcgee,2023-10-21 20:39:42,17d08hk
897,k5tgybi,12,yankeeedooodle,2023-10-21 11:37:36,17d08hk
898,k5thf4d,3,pythonskynet,2023-10-21 11:42:05,17d08hk
899,k5tk04d,2,HarryDotter420,2023-10-21 12:06:29,17d08hk
900,k5tkb3t,2,kirtash93,2023-10-21 12:09:05,17d08hk
901,k5tqb1c,2,Kindly-Wolf6919,2023-10-21 12:57:42,17d08hk
902,k5thzs5,3,pythonskynet,2023-10-21 11:47:43,17d08hk
903,k5tlm1g,1,pythonskynet,2023-10-21 12:19:50,17d08hk
904,k5uez8t,1,TheNano100,2023-10-21 15:49:41,17d08hk
905,k5tlsls,3,pythonskynet,2023-10-21 12:21:17,17d08hk
906,k5v7zaz,2,pythonskynet,2023-10-21 18:52:57,17d08hk
907,k5tfg6y,2,pythonskynet,2023-10-21 11:22:26,17d08hk
908,k5tgvhe,1,yankeeedooodle,2023-10-21 11:36:49,17d08hk
909,k5tif6e,1,FreekTheDog,2023-10-21 11:51:49,17d08hk
910,k5tgokw,5,yankeeedooodle,2023-10-21 11:35:00,17d08hk
911,k5tf7ie,3,pythonskynet,2023-10-21 11:20:01,17d08hk
912,k5tnq86,1,samer109,2023-10-21 12:37:07,17d08hk
913,k5theq6,1,eat-sleep-rave,2023-10-21 11:41:58,17d08hk
914,k5tl3j1,7,Fredzoor,2023-10-21 12:15:38,17d08hk
915,k5th33n,7,Consistent-Revenue61,2023-10-21 11:38:54,17d08hk
916,k5thjk8,2,Consistent-Revenue61,2023-10-21 11:43:19,17d08hk
917,k5tkqep,2,Consistent-Revenue61,2023-10-21 12:12:38,17d08hk
918,k5tr05d,2,Consistent-Revenue61,2023-10-21 13:03:00,17d08hk
919,k5tuyue,2,samer109,2023-10-21 13:32:58,17d08hk
920,k5tq7d8,1,Kindly-Wolf6919,2023-10-21 12:56:56,17d08hk
921,k5v83e8,1,ChemicalAnybody6229,2023-10-21 18:53:39,17d08hk
922,k5tfrup,2,Shot-Environment2862,2023-10-21 11:25:41,17d08hk
923,k5ti53l,4,yankeeedooodle,2023-10-21 11:49:10,17d08hk
924,k5tkqmi,4,AltruisticPops,2023-10-21 12:12:42,17d08hk
925,k5thmt1,2,pythonskynet,2023-10-21 11:44:12,17d08hk
926,k5tlxjx,2,kirtash93,2023-10-21 12:22:20,17d08hk
927,k5thau0,2,pythonskynet,2023-10-21 11:40:54,17d08hk
928,k5tilok,3,Consistent-Revenue61,2023-10-21 11:53:29,17d08hk
929,k5tkzqv,2,Consistent-Revenue61,2023-10-21 12:14:45,17d08hk
930,k5te5jq,1,EthTraderCommunity,2023-10-21 11:09:06,17d03sk
931,k5teetw,2,MrPuma86,2023-10-21 11:11:51,17d03sk
932,k5tdu0s,1,AutoModerator,2023-10-21 11:05:43,17d03sk
933,k5tf7ts,1,coinfeeds-bot,2023-10-21 11:20:07,17d03sk
934,k5tkdgd,1,kirtash93,2023-10-21 12:09:36,17d03sk
935,k5tfotn,3,telejoshi,2023-10-21 11:24:52,17d03sk
936,k5tib7m,1,DrDynamicyt,2023-10-21 11:50:47,17d03sk
937,k5tjq4o,1,im_just_kidding_bruh,2023-10-21 12:04:05,17d03sk
938,k5t8h8g,1,EthTraderCommunity,2023-10-21 10:07:04,17cz7zf
939,k5t9yfk,5,MrPuma86,2023-10-21 10:23:49,17cz7zf
940,k5tkhkh,4,kirtash93,2023-10-21 12:10:35,17cz7zf
941,k5t9lw2,1,coinfeeds-bot,2023-10-21 10:20:02,17cz7zf
942,k5tiivk,0,FreekTheDog,2023-10-21 11:52:46,17cz7zf
943,k5tzn06,0,Pibo1987,2023-10-21 14:07:30,17cz7zf
944,k5t8exk,1,AutoModerator,2023-10-21 10:06:19,17cz7zf
945,k5tfc5g,1,raresanevoice,2023-10-21 11:21:19,17cz7zf
946,k5tflvn,1,telejoshi,2023-10-21 11:24:01,17cz7zf
947,k5tmk0x,1,EthTraderCommunity,2023-10-21 12:27:29,17cz7zf
948,k5tqtq3,1,EthTraderCommunity,2023-10-21 13:01:41,17cz7zf
949,k5v2uat,1,EthTraderCommunity,2023-10-21 18:20:25,17cz7zf
950,k5zaq1q,1,Possible_Quit_937,2023-10-22 16:04:21,17cz7zf
951,k5tr9sf,3,samer109,2023-10-21 13:05:01,17cz7zf
952,k5tf468,0,MasterpieceLoud4931,2023-10-21 11:19:09,17cz7zf
953,k5u6366,3,Awkward_Potential_,2023-10-21 14:51:12,17cz7zf
954,k5t0onw,1,EthTraderCommunity,2023-10-21 08:41:04,17cy1xs
955,k5t1jx5,18,partymsl,2023-10-21 08:51:06,17cy1xs
956,k5t3lxp,8,Buzzalu,2023-10-21 09:13:54,17cy1xs
957,k5t1etl,4,Malixshak,2023-10-21 08:49:27,17cy1xs
958,k5t30sz,5,im_just_kidding_bruh,2023-10-21 09:07:25,17cy1xs
959,k5t1qvh,2,GlumDreamer,2023-10-21 08:53:17,17cy1xs
960,k5t3aa7,2,ShadowKnight324,2023-10-21 09:10:15,17cy1xs
961,k5w0rwp,2,Icy-Order-3200,2023-10-21 22:01:35,17cy1xs
962,k5t0q9k,1,economist_kinda,2023-10-21 08:41:34,17cy1xs
963,k5t0ohl,1,AutoModerator,2023-10-21 08:41:00,17cy1xs
964,k5t224b,1,Simple_Mastodon9220,2023-10-21 08:56:47,17cy1xs
965,k5t3r3q,1,Mrwiowijo,2023-10-21 09:15:29,17cy1xs
966,k5t5s6z,1,HarryDotter420,2023-10-21 09:37:42,17cy1xs
967,k5t6ipx,1,Lillica_Golden_SHIB,2023-10-21 09:45:43,17cy1xs
968,k5t77uf,1,EthTraderCommunity,2023-10-21 09:53:12,17cy1xs
969,k5t8d0l,1,ReadyIan,2023-10-21 10:05:43,17cy1xs
970,k5t9y3h,1,Consistent-Revenue61,2023-10-21 10:23:42,17cy1xs
971,k5taa8o,1,mazyar_lp,2023-10-21 10:27:28,17cy1xs
972,k5tctu6,1,kirtash93,2023-10-21 10:55:12,17cy1xs
973,k5tdl7d,1,Kindly-Wolf6919,2023-10-21 11:03:11,17cy1xs
974,k5te203,1,timbulance,2023-10-21 11:08:01,17cy1xs
975,k5tizmc,1,EthTraderCommunity,2023-10-21 11:57:16,17cy1xs
976,k5tmiaw,1,EthTraderCommunity,2023-10-21 12:27:05,17cy1xs
977,k5tnnhu,1,Designer_Restaurant1,2023-10-21 12:36:30,17cy1xs
978,k5tr18i,1,EthTraderCommunity,2023-10-21 13:03:14,17cy1xs
979,k5tz4x1,1,dont_agree_with_me,2023-10-21 14:03:53,17cy1xs
980,k5u7un8,1,Sadistica6,2023-10-21 15:03:07,17cy1xs
981,k5up6oq,1,muttadile1,2023-10-21 16:54:28,17cy1xs
982,k5upssg,1,qtpro777,2023-10-21 16:58:25,17cy1xs
983,k5uqb60,1,Goldeye_2012,2023-10-21 17:01:41,17cy1xs
984,k5v2qtv,1,EthTraderCommunity,2023-10-21 18:19:49,17cy1xs
985,k5voewq,1,wales-bloke,2023-10-21 20:37:31,17cy1xs
986,k5w1pex,1,EthTraderCommunity,2023-10-21 22:08:09,17cy1xs
987,k5w1ynn,1,EthTraderCommunity,2023-10-21 22:09:57,17cy1xs
988,k5wyeyd,1,MrHeavenTrampler,2023-10-22 02:11:38,17cy1xs
989,k5xndoi,1,Free_Depth_6710,2023-10-22 06:06:29,17cy1xs
990,k5yonir,1,EthTraderCommunity,2023-10-22 13:26:54,17cy1xs
991,k5t2vlt,8,im_just_kidding_bruh,2023-10-21 09:05:53,17cy1xs
992,k5t7m1f,3,FreekTheDog,2023-10-21 09:57:31,17cy1xs
993,k5tg7o3,2,samer109,2023-10-21 11:30:16,17cy1xs
994,k5t8pv6,1,AltruisticPops,2023-10-21 10:09:56,17cy1xs
995,k5ta3h5,1,MrPuma86,2023-10-21 10:25:26,17cy1xs
996,k5tdpza,1,Kindly-Wolf6919,2023-10-21 11:04:32,17cy1xs
997,k5tf202,1,Mr_Bob_Ferguson,2023-10-21 11:18:33,17cy1xs
998,k5tk19f,1,final_lionel,2023-10-21 12:06:45,17cy1xs
999,k5tl9zv,1,Fredzoor,2023-10-21 12:17:08,17cy1xs
1000,k5tm2xx,1,S-U_2,2023-10-21 12:23:32,17cy1xs
1001,k5u7gjx,1,F-machine,2023-10-21 15:00:31,17cy1xs
1002,k5uvp40,1,leotardodicabrio,2023-10-21 17:35:40,17cy1xs
1003,k5uw7vn,1,suspensor64,2023-10-21 17:38:48,17cy1xs
1004,k5v5p9p,1,Every_Hunt_160,2023-10-21 18:38:35,17cy1xs
1005,k5ys8eq,1,SimbaTheWeasel,2023-10-22 13:55:06,17cy1xs
1006,k5t78kg,4,FreekTheDog,2023-10-21 09:53:23,17cy1xs
1007,k5tf884,1,Mr_Bob_Ferguson,2023-10-21 11:20:14,17cy1xs
1008,k5uvxyd,1,leotardodicabrio,2023-10-21 17:37:08,17cy1xs
1009,k5t52dg,3,redbaan,2023-10-21 09:29:53,17cy1xs
1010,k5ta06i,2,MrPuma86,2023-10-21 10:24:21,17cy1xs
1011,k5tduku,1,Kindly-Wolf6919,2023-10-21 11:05:52,17cy1xs
1012,k5uls3i,1,Prog132487,2023-10-21 16:32:33,17cy1xs
1013,k5tkptw,3,samer109,2023-10-21 12:12:30,17cy1xs
1014,k5ta90w,1,MrPuma86,2023-10-21 10:27:07,17cy1xs
1015,k5ulvid,1,Prog132487,2023-10-21 16:33:12,17cy1xs
1016,k5t0q9v,1,AutoModerator,2023-10-21 08:41:34,17cy1xs
1017,k5tnju3,2,samer109,2023-10-21 12:35:41,17cy1xs
1018,k5t675o,7,ablablababla,2023-10-21 09:42:09,17cy1xs
1019,k5t5cdh,3,Lillica_Golden_SHIB,2023-10-21 09:32:57,17cy1xs
1020,k5ta4gu,2,MrPuma86,2023-10-21 10:25:43,17cy1xs
1021,k5t9mcs,1,83nno,2023-10-21 10:20:11,17cy1xs
1022,k5u5pv3,1,F-machine,2023-10-21 14:48:45,17cy1xs
1023,k5w16aw,2,Icy-Order-3200,2023-10-21 22:04:23,17cy1xs
1024,k5t87ad,3,Buzzalu,2023-10-21 10:03:58,17cy1xs
1025,k5ta5ye,1,MrPuma86,2023-10-21 10:26:09,17cy1xs
1026,k5tk2nc,1,forceworks,2023-10-21 12:07:07,17cy1xs
1027,k5u7ocd,1,F-machine,2023-10-21 15:01:57,17cy1xs
1028,k5t580k,2,Lillica_Golden_SHIB,2023-10-21 09:31:35,17cy1xs
1029,k5t8ncr,1,AltruisticPops,2023-10-21 10:09:06,17cy1xs
1030,k5twgiq,1,funk-it-all,2023-10-21 13:44:07,17cy1xs
1031,k5tkwmc,2,im_just_kidding_bruh,2023-10-21 12:14:04,17cy1xs
1032,k5uw7yq,1,S-U_2,2023-10-21 17:38:49,17cy1xs
1033,k5te7s5,6,rootpl,2023-10-21 11:09:48,17cy1xs
1034,k5wf458,2,Ok-Dare-621,2023-10-21 23:45:49,17cy1xs
1035,k5uvv6m,1,Awkward_Potential_,2023-10-21 17:36:41,17cy1xs
1036,k5wdsc0,1,Miljenko-i-Manjina,2023-10-21 23:35:51,17cy1xs
1037,k5ysaj6,1,SimbaTheWeasel,2023-10-22 13:55:32,17cy1xs
1038,k5uxal5,6,FlashyAd8082,2023-10-21 17:45:35,17cy1xs
1039,k5tfart,2,MasterpieceLoud4931,2023-10-21 11:20:55,17cy1xs
1040,k5v5zki,1,Every_Hunt_160,2023-10-21 18:40:25,17cy1xs
1041,k5tgfd9,3,SlowpokesEmporium,2023-10-21 11:32:24,17cy1xs
1042,k5u57wv,2,FirefighterKitchen11,2023-10-21 14:45:24,17cy1xs
1043,k5t6bx7,3,bvandepol,2023-10-21 09:43:40,17cy1xs
1044,k5ta25a,3,MrPuma86,2023-10-21 10:25:00,17cy1xs
1045,k5tk6ix,3,Friendly-Airline2426,2023-10-21 12:08:01,17cy1xs
1046,k5w1gkj,3,Icy-Order-3200,2023-10-21 22:06:23,17cy1xs
1047,k608gve,1,redbaan,2023-10-22 19:31:56,17cy1xs
1048,k5uw3w5,5,FlashyAd8082,2023-10-21 17:38:07,17cy1xs
1049,k5tfdf6,3,MasterpieceLoud4931,2023-10-21 11:21:41,17cy1xs
1050,k5v4mcx,2,deedopete,2023-10-21 18:31:44,17cy1xs
1051,k5vg9t6,1,Every_Hunt_160,2023-10-21 19:45:07,17cy1xs
1052,k5u51py,2,FirefighterKitchen11,2023-10-21 14:44:13,17cy1xs
1053,k5u5i99,3,F-machine,2023-10-21 14:47:20,17cy1xs
1054,k5uxwo3,3,FlashyAd8082,2023-10-21 17:49:21,17cy1xs
1055,k5uykxs,1,FlashyAd8082,2023-10-21 17:53:23,17cy1xs
1056,k5t6f3h,3,Lillica_Golden_SHIB,2023-10-21 09:44:36,17cy1xs
1057,k5tkltd,2,Lillica_Golden_SHIB,2023-10-21 12:11:34,17cy1xs
1058,k5u35aw,3,aggressive_healer,2023-10-21 14:31:22,17cy1xs
1059,k5uwqbn,2,FlashyAd8082,2023-10-21 17:42:02,17cy1xs
1060,k5w0x76,1,Icy-Order-3200,2023-10-21 22:02:36,17cy1xs
1061,k5w123l,3,Icy-Order-3200,2023-10-21 22:03:33,17cy1xs
1062,k5u5tp6,2,SlowpokesEmporium,2023-10-21 14:49:27,17cy1xs
1063,k5tlj8d,2,Friendly-Airline2426,2023-10-21 12:19:12,17cy1xs
1064,k5u4wzm,4,FirefighterKitchen11,2023-10-21 14:43:19,17cy1xs
1065,k5uy180,4,FlashyAd8082,2023-10-21 17:50:06,17cy1xs
1066,k5tloxt,2,Lillica_Golden_SHIB,2023-10-21 12:20:27,17cy1xs
1067,k5uw7fi,4,FlashyAd8082,2023-10-21 17:38:43,17cy1xs
1068,k5tm92s,2,Friendly-Airline2426,2023-10-21 12:24:58,17cy1xs
1069,k5t0oul,1,EthTraderCommunity,2023-10-21 08:41:07,17cy1ud
1070,k5t9ts2,5,timbulance,2023-10-21 10:22:22,17cy1ud
1071,k5t1evr,3,SigiNwanne,2023-10-21 08:49:28,17cy1ud
1072,k5t3nh3,2,Buzzalu,2023-10-21 09:14:21,17cy1ud
1073,k5t567c,2,redbaan,2023-10-21 09:31:03,17cy1ud
1074,k5t5acf,2,EthTraderCommunity,2023-10-21 09:32:19,17cy1ud
1075,k5t5azb,2,EthTraderCommunity,2023-10-21 09:32:31,17cy1ud
1076,k5taawx,2,MrPuma86,2023-10-21 10:27:40,17cy1ud
1077,k5tf2sq,2,raresanevoice,2023-10-21 11:18:49,17cy1ud
1078,k5tiydf,2,EthTraderCommunity,2023-10-21 11:56:56,17cy1ud
1079,k5tj3an,2,No_Engineering18881,2023-10-21 11:58:14,17cy1ud
1080,k5tmjqd,2,EthTraderCommunity,2023-10-21 12:27:25,17cy1ud
1081,k5t0nv0,1,AutoModerator,2023-10-21 08:40:49,17cy1ud
1082,k5v2w76,1,EthTraderCommunity,2023-10-21 18:20:45,17cy1ud
1083,k5tadlv,1,MrPuma86,2023-10-21 10:28:32,17cy1ud
1084,k5tf489,1,raresanevoice,2023-10-21 11:19:09,17cy1ud
1085,k5t7bzz,2,FreekTheDog,2023-10-21 09:54:27,17cy1ud
1086,k5ydh91,1,Chihabrc,2023-10-22 11:41:39,17cy1ud
1087,k5tc5fo,1,timbulance,2023-10-21 10:47:41,17cy1ud
1088,k5tf6zu,2,timbulance,2023-10-21 11:19:52,17cy1ud
1089,k5tfdey,1,raresanevoice,2023-10-21 11:21:41,17cy1ud
1090,k5svl1h,1,EthTraderCommunity,2023-10-21 07:44:05,17cx88q
1091,k5t17a8,8,partymsl,2023-10-21 08:47:02,17cx88q
1092,k5t20zm,2,Vivarevo,2023-10-21 08:56:27,17cx88q
1093,k5t56ug,2,Buzzalu,2023-10-21 09:31:14,17cx88q
1094,k5sv853,1,AutoModerator,2023-10-21 07:40:11,17cx88q
1095,k5syaps,1,its_griffin19,2023-10-21 08:14:14,17cx88q
1096,k5syvgv,1,HarryDotter420,2023-10-21 08:20:40,17cx88q
1097,k5t0484,1,Consistent-Revenue61,2023-10-21 08:34:29,17cx88q
1098,k5t0hby,1,ellileon,2023-10-21 08:38:41,17cx88q
1099,k5t0w00,1,Super_Iron6408,2023-10-21 08:43:25,17cx88q
1100,k5t34gr,1,im_just_kidding_bruh,2023-10-21 09:08:27,17cx88q
1101,k5t54rz,1,redbaan,2023-10-21 09:30:37,17cx88q
1102,k5t782r,1,EthTraderCommunity,2023-10-21 09:53:16,17cx88q
1103,k5tcx8l,1,kirtash93,2023-10-21 10:56:13,17cx88q
1104,k5tfb02,1,Possible_Quit_937,2023-10-21 11:20:59,17cx88q
1105,k5tgt3v,1,EthTraderCommunity,2023-10-21 11:36:11,17cx88q
1106,k5tix5e,1,EthTraderCommunity,2023-10-21 11:56:36,17cx88q
1107,k5tmkwn,1,EthTraderCommunity,2023-10-21 12:27:41,17cx88q
1108,k5tyhlj,1,Pibo1987,2023-10-21 13:59:07,17cx88q
1109,k5uppqc,1,muttadile1,2023-10-21 16:57:52,17cx88q
1110,k5t66p0,3,Lillica_Golden_SHIB,2023-10-21 09:42:00,17cx88q
1111,k5tainx,2,MrPuma86,2023-10-21 10:30:04,17cx88q
1112,k5tzozp,2,samer109,2023-10-21 14:07:52,17cx88q
1113,k5t7dx7,1,FreekTheDog,2023-10-21 09:55:02,17cx88q
1114,k5uoae3,1,vmguld,2023-10-21 16:48:46,17cx88q
1115,k5upe5m,1,EthTraderCommunity,2023-10-21 16:55:49,17cx88q
1116,k5tamwh,2,MrPuma86,2023-10-21 10:31:21,17cx88q
1117,k5taopu,1,MrPuma86,2023-10-21 10:31:54,17cx88q
1118,k5talcb,3,MrPuma86,2023-10-21 10:30:51,17cx88q
1119,k5tfp1x,2,MasterpieceLoud4931,2023-10-21 11:24:56,17cx88q
1120,k5tcvj7,1,rootpl,2023-10-21 10:55:40,17cx88q
1121,k5tcc6d,1,Vivarevo,2023-10-21 10:49:53,17cx88q
1122,k5tcspk,2,rootpl,2023-10-21 10:54:54,17cx88q
1123,k5stcr6,1,EthTraderCommunity,2023-10-21 07:19:05,17cwvul
1124,k5t08to,2,Consistent-Revenue61,2023-10-21 08:35:55,17cwvul
1125,k5t5csq,2,Buzzalu,2023-10-21 09:33:05,17cwvul
1126,k5t7acr,2,EthTraderCommunity,2023-10-21 09:53:56,17cwvul
1127,k5tcz1k,2,kirtash93,2023-10-21 10:56:45,17cwvul
1128,k5sszfk,1,AutoModerator,2023-10-21 07:14:57,17cwvul
1129,k5t0d01,2,Atyzze,2023-10-21 08:37:15,17cwvul
1130,k5tdbqf,2,Atyzze,2023-10-21 11:00:31,17cwvul
1131,k5t0iz9,2,Consistent-Revenue61,2023-10-21 08:39:14,17cwvul
1132,k5uv8df,1,dont_forget_canada,2023-10-21 17:32:43,17cvwhy
1133,k5sr2nk,39,telejoshi,2023-10-21 06:53:30,17cvwhy
1134,k5sv0pm,13,dead-spiral,2023-10-21 07:37:49,17cvwhy
1135,k5spquc,17,Simple_Mastodon9220,2023-10-21 06:38:34,17cvwhy
1136,k5t6xos,13,Buzzalu,2023-10-21 09:50:15,17cvwhy
1137,k5sr3yr,10,Mrramirez44,2023-10-21 06:53:54,17cvwhy
1138,k5ss1r3,8,Mrwiowijo,2023-10-21 07:04:30,17cvwhy
1139,k5srolk,5,pythonskynet,2023-10-21 07:00:23,17cvwhy
1140,k5sz1h1,3,raresanevoice,2023-10-21 08:22:29,17cvwhy
1141,k5t4knj,7,kirtash93,2023-10-21 09:24:22,17cvwhy
1142,k5sv7nm,3,dont_agree_with_me,2023-10-21 07:40:00,17cvwhy
1143,k5sx2c2,2,PoojaaPriyaa,2023-10-21 08:00:31,17cvwhy
1144,k5sz310,2,Consistent-Revenue61,2023-10-21 08:22:58,17cvwhy
1145,k5t6qen,4,ETHBTCVET,2023-10-21 09:48:05,17cvwhy
1146,k5sv8uf,3,Realistic_Wrap_9767,2023-10-21 07:40:23,17cvwhy
1147,k5su1vg,2,goldyluckinblokchain,2023-10-21 07:26:58,17cvwhy
1148,k5sqjth,3,FattestLion,2023-10-21 06:47:50,17cvwhy
1149,k5tlijq,1,wen_eip,2023-10-21 12:19:03,17cvwhy
1150,k5tpczq,1,lookwhatumademedoo,2023-10-21 12:50:23,17cvwhy
1151,k5snvbp,1,,2023-10-21 06:15:45,17cvwhy
1152,k5srl42,1,n1ghsthade,2023-10-21 06:59:16,17cvwhy
1153,k5sngkd,1,EthTraderCommunity,2023-10-21 06:10:49,17cvwhy
1154,k5sp52q,1,EthTraderCommunity,2023-10-21 06:31:14,17cvwhy
1155,k5stznn,1,rafakata,2023-10-21 07:26:15,17cvwhy
1156,k5svk8i,1,WineMakerBg,2023-10-21 07:43:51,17cvwhy
1157,k5tukxm,1,FranzJosephBalle,2023-10-21 13:30:02,17cvwhy
1158,k5snsj2,-7,,2023-10-21 06:14:48,17cvwhy
1159,k5spc90,0,ASingleGuitarString,2023-10-21 06:33:44,17cvwhy
1160,k5ssvp1,0,Sunryzen,2023-10-21 07:13:49,17cvwhy
1161,k5sxqlz,0,Fredzoor,2023-10-21 08:07:57,17cvwhy
1162,k5srn4o,-4,Only1Shock,2023-10-21 06:59:54,17cvwhy
1163,k5soahx,-5,,2023-10-21 06:20:50,17cvwhy
1164,k5sn857,0,AutoModerator,2023-10-21 06:08:00,17cvwhy
1165,k5srbou,-9,Buzzalu,2023-10-21 06:56:18,17cvwhy
1166,k5t70wk,-1,inevitable_username,2023-10-21 09:51:10,17cvwhy
1167,k5u2fls,-2,PsychoVagabondX,2023-10-21 14:26:22,17cvwhy
1168,k5sopuw,-5,,2023-10-21 06:26:02,17cvwhy
1169,k5svxu3,1,Dull-Wear-3286,2023-10-21 07:48:01,17cvwhy
1170,k5t0ow1,1,emyfsh201,2023-10-21 08:41:08,17cvwhy
1171,k5t18u4,1,thereisnoinbetweens,2023-10-21 08:47:29,17cvwhy
1172,k5t1mtu,1,Gubbie99,2023-10-21 08:52:01,17cvwhy
1173,k5t2crf,1,Littlebig4667,2023-10-21 09:00:13,17cvwhy
1174,k5t32a3,1,thereisnoinbetweens,2023-10-21 09:07:51,17cvwhy
1175,k5t4ehz,1,Bringerofsalvation,2023-10-21 09:22:26,17cvwhy
1176,k5t52z4,1,Nyarlatotep781,2023-10-21 09:30:05,17cvwhy
1177,k5t5r6l,1,KompolNakBroMek,2023-10-21 09:37:24,17cvwhy
1178,k5t6i4e,1,rare1994,2023-10-21 09:45:32,17cvwhy
1179,k5t7lh5,1,ACE415_,2023-10-21 09:57:20,17cvwhy
1180,k5tfico,1,DrDynamicyt,2023-10-21 11:23:05,17cvwhy
1181,k5tle3x,1,PirateSKB,2023-10-21 12:18:04,17cvwhy
1182,k5trsm7,1,Friendly-Airline2426,2023-10-21 13:08:54,17cvwhy
1183,k5tsfth,1,No-Elephant-Dies,2023-10-21 13:13:53,17cvwhy
1184,k5tv5of,1,bzzking,2023-10-21 13:34:26,17cvwhy
1185,k5twbxn,1,kirtash93,2023-10-21 13:43:11,17cvwhy
1186,k5uqvm5,1,mpbh,2023-10-21 17:05:16,17cvwhy
1187,k5v3fdo,1,Visible-Ad743,2023-10-21 18:24:13,17cvwhy
1188,k5v99fr,1,Kepler2056,2023-10-21 19:01:08,17cvwhy
1189,k5vi9ml,1,anonOmattie,2023-10-21 19:57:36,17cvwhy
1190,k5vjxtc,1,Roy1984,2023-10-21 20:08:24,17cvwhy
1191,k5xl56f,1,Over-West-5050,2023-10-22 05:40:13,17cvwhy
1192,k5y6q97,1,Cinemaction,2023-10-22 10:20:02,17cvwhy
1193,k5v9em0,6,Kepler2056,2023-10-21 19:02:05,17cvwhy
1194,k5v4b8c,2,Realistic_Wrap_9767,2023-10-21 18:29:47,17cvwhy
1195,k5v3nfm,0,kirtash93,2023-10-21 18:25:38,17cvwhy
1196,k5vi6mt,1,tambaybtc,2023-10-21 19:57:04,17cvwhy
1197,k5svaoe,17,dead-spiral,2023-10-21 07:40:57,17cvwhy
1198,k5swv42,7,Realistic_Wrap_9767,2023-10-21 07:58:19,17cvwhy
1199,k5st0ln,15,samer109,2023-10-21 07:15:19,17cvwhy
1200,k5u1wya,2,SlowpokesEmporium,2023-10-21 14:22:45,17cvwhy
1201,k5usuf8,2,Marauder2,2023-10-21 17:17:46,17cvwhy
1202,k5trky2,-1,,2023-10-21 13:07:18,17cvwhy
1203,k5szj06,1,Dull-Wear-3286,2023-10-21 08:27:51,17cvwhy
1204,k5u6foe,1,EthTraderCommunity,2023-10-21 14:53:34,17cvwhy
1205,k5t6b5g,6,rootpl,2023-10-21 09:43:25,17cvwhy
1206,k5sxyc3,4,goldyluckinblokchain,2023-10-21 08:10:20,17cvwhy
1207,k5t146f,4,partymsl,2023-10-21 08:46:03,17cvwhy
1208,k5szp35,3,Dull-Wear-3286,2023-10-21 08:29:42,17cvwhy
1209,k5sve74,-4,,2023-10-21 07:42:02,17cvwhy
1210,k5t840q,1,AltruisticPops,2023-10-21 10:03:02,17cvwhy
1211,k5t8bqc,5,AltruisticPops,2023-10-21 10:05:20,17cvwhy
1212,k5umejq,3,MaeronTargaryen,2023-10-21 16:36:40,17cvwhy
1213,k5teoz1,1,MrPuma86,2023-10-21 11:14:45,17cvwhy
1214,k5tskfl,1,kirtash93,2023-10-21 13:14:53,17cvwhy
1215,k5u0yai,1,pizzapicnic,2023-10-21 14:16:06,17cvwhy
1216,k5usdyd,1,ToshiSat,2023-10-21 17:14:51,17cvwhy
1217,k5uszye,1,Gr8WallofChinatown,2023-10-21 17:18:46,17cvwhy
1218,k5t1m4o,5,jinglesthemouse,2023-10-21 08:51:48,17cvwhy
1219,k5twfai,2,samer109,2023-10-21 13:43:52,17cvwhy
1220,k5tg619,1,MasterpieceLoud4931,2023-10-21 11:29:47,17cvwhy
1221,k5tkf9i,7,Friendly-Airline2426,2023-10-21 12:10:03,17cvwhy
1222,k5t2u1m,4,Lillica_Golden_SHIB,2023-10-21 09:05:24,17cvwhy
1223,k5t87sa,7,AltruisticPops,2023-10-21 10:04:07,17cvwhy
1224,k5teto9,4,MrPuma86,2023-10-21 11:16:09,17cvwhy
1225,k5u3jj5,5,InevitableComplex895,2023-10-21 14:34:04,17cvwhy
1226,k5t770d,3,rootpl,2023-10-21 09:52:56,17cvwhy
1227,k5tn2ll,3,mbdtf95,2023-10-21 12:31:47,17cvwhy
1228,k5tkdwp,1,IlIlllIIllllIIlI,2023-10-21 12:09:43,17cvwhy
1229,k5sve4y,5,SnowyMallard,2023-10-21 07:42:01,17cvwhy
1230,k5twk0z,2,samer109,2023-10-21 13:44:51,17cvwhy
1231,k5tbyoy,1,Mr_Bob_Ferguson,2023-10-21 10:45:46,17cvwhy
1232,k5t8cdj,4,Buzzalu,2023-10-21 10:05:32,17cvwhy
1233,k5u2049,1,Basoosh,2023-10-21 14:23:22,17cvwhy
1234,k5u6uj1,1,vmguld,2023-10-21 14:56:22,17cvwhy
1235,k5u6yd4,1,EthTraderCommunity,2023-10-21 14:57:05,17cvwhy
1236,k5srlms,16,SnowyMallard,2023-10-21 06:59:27,17cvwhy
1237,k5srlrl,4,telejoshi,2023-10-21 06:59:29,17cvwhy
1238,k5t56it,2,thereisnoinbetweens,2023-10-21 09:31:08,17cvwhy
1239,k5sujmd,3,Abdeliq,2023-10-21 07:32:30,17cvwhy
1240,k5t0zi9,1,Lillica_Golden_SHIB,2023-10-21 08:44:33,17cvwhy
1241,k5tzsb5,1,pizzapicnic,2023-10-21 14:08:27,17cvwhy
1242,k5so6f2,1,rikbona,2023-10-21 06:19:28,17cvwhy
1243,k5snx1a,14,SnowyMallard,2023-10-21 06:16:20,17cvwhy
1244,k5soc8p,-9,dont_agree_with_me,2023-10-21 06:21:24,17cvwhy
1245,k5spvm4,7,SnowyMallard,2023-10-21 06:40:09,17cvwhy
1246,k5sriuo,5,telejoshi,2023-10-21 06:58:34,17cvwhy
1247,k5srsaj,1,SnowyMallard,2023-10-21 07:01:32,17cvwhy
1248,k5sr8mp,6,Snowie_drop,2023-10-21 06:55:21,17cvwhy
1249,k5srcnw,4,telejoshi,2023-10-21 06:56:35,17cvwhy
1250,k5sop6q,8,ablablababla,2023-10-21 06:25:48,17cvwhy
1251,k5srkt3,3,Mrwiowijo,2023-10-21 06:59:11,17cvwhy
1252,k5soipp,6,SnowyMallard,2023-10-21 06:23:36,17cvwhy
1253,k5spahm,2,SnowyMallard,2023-10-21 06:33:06,17cvwhy
1254,k5soqnh,-1,,2023-10-21 06:26:19,17cvwhy
1255,k5stwhl,1,rikbona,2023-10-21 07:25:13,17cvwhy
1256,k5srgt8,9,SnowyMallard,2023-10-21 06:57:54,17cvwhy
1257,k5su2s3,0,,2023-10-21 07:27:16,17cvwhy
1258,k5sos2x,5,SnowyMallard,2023-10-21 06:26:49,17cvwhy
1259,k5uab6a,2,timbulance,2023-10-21 15:19:55,17cvwhy
1260,k5vvwxu,1,Snowie_drop,2023-10-21 21:27:27,17cvwhy
1261,k5wttbb,1,dont_forget_canada,2023-10-22 01:36:23,17cvwhy
1262,k5wtwgd,2,dont_forget_canada,2023-10-22 01:37:04,17cvwhy
1263,k5sz67s,9,TheNano100,2023-10-21 08:23:56,17cvwhy
1264,k5sv6j4,6,telejoshi,2023-10-21 07:39:38,17cvwhy
1265,k5stsgr,6,Abdeliq,2023-10-21 07:23:57,17cvwhy
1266,k5stvoy,6,Mrwiowijo,2023-10-21 07:24:57,17cvwhy
1267,k5svxsp,2,Bringerofsalvation,2023-10-21 07:48:00,17cvwhy
1268,k5t2noo,1,Lillica_Golden_SHIB,2023-10-21 09:03:31,17cvwhy
1269,k5tjerz,1,ProfBullishChad,2023-10-21 12:01:17,17cvwhy
1270,k5tshae,2,telejoshi,2023-10-21 13:14:12,17cvwhy
1271,k5txop1,1,PoojaaPriyaa,2023-10-21 13:53:12,17cvwhy
1272,k5tg4xe,5,yankeeedooodle,2023-10-21 11:29:27,17cvwhy
1273,k5txoz5,2,SimbaTheWeasel,2023-10-21 13:53:15,17cvwhy
1274,k5t1z05,4,Planktons_Eye,2023-10-21 08:55:49,17cvwhy
1275,k5t7vbq,2,AltruisticPops,2023-10-21 10:00:24,17cvwhy
1276,k5t3yqg,2,kirtash93,2023-10-21 09:17:46,17cvwhy
1277,k5szt6d,3,Simple_Mastodon9220,2023-10-21 08:30:59,17cvwhy
1278,k5t6c07,2,rootpl,2023-10-21 09:43:42,17cvwhy
1279,k5sw0zj,14,dead-spiral,2023-10-21 07:48:58,17cvwhy
1280,k5swoj4,4,Simple_Mastodon9220,2023-10-21 07:56:15,17cvwhy
1281,k5sx9ki,2,Kraehenhuette,2023-10-21 08:02:48,17cvwhy
1282,k5tobe1,0,wen_eip,2023-10-21 12:41:56,17cvwhy
1283,k5u1aru,1,pizzapicnic,2023-10-21 14:18:21,17cvwhy
1284,k5tflio,3,Lillica_Golden_SHIB,2023-10-21 11:23:55,17cvwhy
1285,k5umspj,2,Buzzalu,2023-10-21 16:39:15,17cvwhy
1286,k5upjsn,1,ASingleGuitarString,2023-10-21 16:56:48,17cvwhy
1287,k5teqr1,1,MrPuma86,2023-10-21 11:15:18,17cvwhy
1288,k5uooqt,2,Arafel_Electronics,2023-10-21 16:51:16,17cvwhy
1289,k5uhcg5,2,Every_Hunt_160,2023-10-21 16:04:59,17cvwhy
1290,k5tg0us,4,MasterpieceLoud4931,2023-10-21 11:28:17,17cvwhy
1291,k5t3jmg,4,kirtash93,2023-10-21 09:13:10,17cvwhy
1292,k5tewu2,4,MrPuma86,2023-10-21 11:17:04,17cvwhy
1293,k5swcuo,2,dead-spiral,2023-10-21 07:52:35,17cvwhy
1294,k5svhek,3,dont_agree_with_me,2023-10-21 07:42:59,17cvwhy
1295,k5t0ls2,-1,Lillica_Golden_SHIB,2023-10-21 08:40:08,17cvwhy
1296,k5tx40d,1,dont_agree_with_me,2023-10-21 13:48:57,17cvwhy
1297,k5teyjt,1,MrPuma86,2023-10-21 11:17:34,17cvwhy
1298,k5sw0vx,9,Dull-Wear-3286,2023-10-21 07:48:56,17cvwhy
1299,k5ssjz6,10,filthybusstop,2023-10-21 07:10:05,17cvwhy
1300,k5sty0x,4,FattestLion,2023-10-21 07:25:42,17cvwhy
1301,k5to7cc,0,wen_eip,2023-10-21 12:41:01,17cvwhy
1302,k5ssqad,1,FattestLion,2023-10-21 07:12:06,17cvwhy
1303,k5t59n4,1,FattestLion,2023-10-21 09:32:07,17cvwhy
1304,k5sock8,3,Abysskitten,2023-10-21 06:21:30,17cvwhy
1305,k5so4kv,-12,,2023-10-21 06:18:53,17cvwhy
1306,k5sxbc3,1,tambaybtc,2023-10-21 08:03:22,17cvwhy
1307,k5szsfa,1,Dull-Wear-3286,2023-10-21 08:30:45,17cvwhy
1308,k5ssd3q,5,filthybusstop,2023-10-21 07:07:57,17cvwhy
1309,k5sojas,-10,,2023-10-21 06:23:47,17cvwhy
1310,k5sqwxh,2,ASingleGuitarString,2023-10-21 06:51:46,17cvwhy
1311,k5tt2tz,-1,wen_eip,2023-10-21 13:18:43,17cvwhy
1312,k5ss295,-5,Only1Shock,2023-10-21 07:04:40,17cvwhy
1313,k5soxjt,4,SnowyMallard,2023-10-21 06:28:41,17cvwhy
1314,k5sredr,2,telejoshi,2023-10-21 06:57:07,17cvwhy
1315,k5sppyh,1,dont_agree_with_me,2023-10-21 06:38:17,17cvwhy
1316,k5soz9k,3,SnowyMallard,2023-10-21 06:29:17,17cvwhy
1317,k5st7n9,2,samer109,2023-10-21 07:17:30,17cvwhy
1318,k5srupo,1,dont_forget_canada,2023-10-21 07:02:18,17cvwhy
1319,k5ssvxw,-4,Buzzalu,2023-10-21 07:13:54,17cvwhy
1320,k5sxnhq,1,PoojaaPriyaa,2023-10-21 08:07:02,17cvwhy
1321,k5suz2s,1,SlowpokesEmporium,2023-10-21 07:37:18,17cvwhy
1322,k5w82q4,2,Kepler2056,2023-10-21 22:54:03,17cvwhy
1323,k5xkqsj,0,kirtash93,2023-10-22 05:35:44,17cvwhy
1324,k5t9mz6,10,DBRiMatt,2023-10-21 10:20:23,17cvwhy
1325,k5t2kxg,7,Lillica_Golden_SHIB,2023-10-21 09:02:40,17cvwhy
1326,k5t7pmk,6,AltruisticPops,2023-10-21 09:58:36,17cvwhy
1327,k5sx3xm,7,Jako_RJB,2023-10-21 08:01:02,17cvwhy
1328,k5uuxpn,2,FlashyAd8082,2023-10-21 17:30:49,17cvwhy
1329,k5suh2w,7,samer109,2023-10-21 07:31:42,17cvwhy
1330,k5tyie9,0,,2023-10-21 13:59:16,17cvwhy
1331,k5tkgv2,2,dead-spiral,2023-10-21 12:10:26,17cvwhy
1332,k5txszq,2,SimbaTheWeasel,2023-10-21 13:54:06,17cvwhy
1333,k5tt5vv,2,Overall-Extension608,2023-10-21 13:19:20,17cvwhy
1334,k5t4qc6,3,thereisnoinbetweens,2023-10-21 09:26:08,17cvwhy
1335,k5t1utd,2,Albinonite,2023-10-21 08:54:31,17cvwhy
1336,k5swau2,2,Jako_RJB,2023-10-21 07:51:56,17cvwhy
1337,k5szuj5,2,Lillica_Golden_SHIB,2023-10-21 08:31:24,17cvwhy
1338,k5thl3x,3,AltruisticPops,2023-10-21 11:43:45,17cvwhy
1339,k5usk6a,2,ToshiSat,2023-10-21 17:15:57,17cvwhy
1340,k5uxywi,1,Friendly-Airline2426,2023-10-21 17:49:44,17cvwhy
1341,k5uxx9m,1,Friendly-Airline2426,2023-10-21 17:49:27,17cvwhy
1342,k5tqkx2,0,wen_eip,2023-10-21 12:59:50,17cvwhy
1343,k5t687f,7,rootpl,2023-10-21 09:42:29,17cvwhy
1344,k5tfe3r,1,Lillica_Golden_SHIB,2023-10-21 11:21:53,17cvwhy
1345,k5svle2,4,SnowyMallard,2023-10-21 07:44:11,17cvwhy
1346,k5tni50,1,wen_eip,2023-10-21 12:35:19,17cvwhy
1347,k5uwzee,2,SnowyMallard,2023-10-21 17:43:37,17cvwhy
1348,k5sxg33,9,Realistic_Wrap_9767,2023-10-21 08:04:49,17cvwhy
1349,k5trgh1,2,wen_eip,2023-10-21 13:06:23,17cvwhy
1350,k5st963,19,LargeSnorlax,2023-10-21 07:17:58,17cvwhy
1351,k5sty45,3,Mrwiowijo,2023-10-21 07:25:44,17cvwhy
1352,k5ssqho,4,SnowyMallard,2023-10-21 07:12:10,17cvwhy
1353,k5ssx45,2,FattestLion,2023-10-21 07:14:15,17cvwhy
1354,k5soglp,2,rikbona,2023-10-21 06:22:52,17cvwhy
1355,k5so84m,14,SnowyMallard,2023-10-21 06:20:03,17cvwhy
1356,k5sous0,3,DogeDan89,2023-10-21 06:27:44,17cvwhy
1357,k5spvh2,1,dont_agree_with_me,2023-10-21 06:40:06,17cvwhy
1358,k5ssjca,3,SnowyMallard,2023-10-21 07:09:53,17cvwhy
1359,k5sslf8,3,Sunryzen,2023-10-21 07:10:31,17cvwhy
1360,k5swspp,2,dead-spiral,2023-10-21 07:57:34,17cvwhy
1361,k5sv0u4,2,rikbona,2023-10-21 07:37:51,17cvwhy
1362,k5utcat,1,Gr8WallofChinatown,2023-10-21 17:20:55,17cvwhy
1363,k5spjba,0,dont_agree_with_me,2023-10-21 06:36:05,17cvwhy
1364,k5stsi8,3,SnowyMallard,2023-10-21 07:23:58,17cvwhy
1365,k5stdov,6,SnowyMallard,2023-10-21 07:19:22,17cvwhy
1366,k5stoxm,3,SnowyMallard,2023-10-21 07:22:50,17cvwhy
1367,k5st0xa,4,SnowyMallard,2023-10-21 07:15:24,17cvwhy
1368,k5t0zze,2,Independent_Ear9101,2023-10-21 08:44:42,17cvwhy
1369,k5sv34i,-2,,2023-10-21 07:38:35,17cvwhy
1370,k5tgkr4,5,FattestLion,2023-10-21 11:33:51,17cvwhy
1371,k5twdqa,2,UnstoppableOnslaught,2023-10-21 13:43:34,17cvwhy
1372,k5uu6rs,6,FlashyAd8082,2023-10-21 17:26:07,17cvwhy
1373,k5utoqk,2,FlashyAd8082,2023-10-21 17:23:01,17cvwhy
1374,k5u91xp,1,Lillica_Golden_SHIB,2023-10-21 15:11:12,17cvwhy
1375,k5uul1s,6,FlashyAd8082,2023-10-21 17:28:36,17cvwhy
1376,k5t6cy0,2,Lillica_Golden_SHIB,2023-10-21 09:43:58,17cvwhy
1377,k5tccwk,2,GulibleFox,2023-10-21 10:50:05,17cvwhy
1378,k5suixi,6,Mrwiowijo,2023-10-21 07:32:17,17cvwhy
1379,k5sy7h3,3,dopeboi1994,2023-10-21 08:13:14,17cvwhy
1380,k5uv42h,4,FlashyAd8082,2023-10-21 17:31:57,17cvwhy
1381,k5t7rw6,1,AltruisticPops,2023-10-21 09:59:20,17cvwhy
1382,k5tzia4,1,PoojaaPriyaa,2023-10-21 14:06:39,17cvwhy
1383,k5tkr2m,1,dead-spiral,2023-10-21 12:12:47,17cvwhy
1384,k5sxbmp,5,dead-spiral,2023-10-21 08:03:27,17cvwhy
1385,k5szx4f,2,Simple_Mastodon9220,2023-10-21 08:32:12,17cvwhy
1386,k5thq9w,2,Lillica_Golden_SHIB,2023-10-21 11:45:09,17cvwhy
1387,k5ut5ac,1,ASingleGuitarString,2023-10-21 17:19:43,17cvwhy
1388,k5t8k7q,4,AltruisticPops,2023-10-21 10:08:02,17cvwhy
1389,k5t8jm7,6,kirtash93,2023-10-21 10:07:48,17cvwhy
1390,k5sw2ke,2,dont_agree_with_me,2023-10-21 07:49:27,17cvwhy
1391,k5tmbac,1,wen_eip,2023-10-21 12:25:27,17cvwhy
1392,k5u3tlq,1,InevitableComplex895,2023-10-21 14:35:57,17cvwhy
1393,k5v76ll,1,dont_agree_with_me,2023-10-21 18:47:56,17cvwhy
1394,k5t6l1n,1,rootpl,2023-10-21 09:46:27,17cvwhy
1395,k5svtx9,11,dead-spiral,2023-10-21 07:46:47,17cvwhy
1396,k5tksmt,5,Buzzalu,2023-10-21 12:13:10,17cvwhy
1397,k5stsbh,5,goldyluckinblokchain,2023-10-21 07:23:55,17cvwhy
1398,k5suk08,6,SnowyMallard,2023-10-21 07:32:38,17cvwhy
1399,k5sv2i1,2,Mrwiowijo,2023-10-21 07:38:22,17cvwhy
1400,k5stwcs,1,Pxtxr,2023-10-21 07:25:10,17cvwhy
1401,k5suvjs,2,Buzzalu,2023-10-21 07:36:10,17cvwhy
1402,k5sxbbe,1,PoojaaPriyaa,2023-10-21 08:03:21,17cvwhy
1403,k5swr12,0,FattestLion,2023-10-21 07:57:03,17cvwhy
1404,k5suslx,-1,SlowpokesEmporium,2023-10-21 07:35:15,17cvwhy
1405,k5t58rp,1,thereisnoinbetweens,2023-10-21 09:31:50,17cvwhy
1406,k5th5eu,1,Big-Refrigerator-379,2023-10-21 11:39:32,17cvwhy
1407,k5sxazy,5,Realistic_Wrap_9767,2023-10-21 08:03:16,17cvwhy
1408,k5soj0y,2,Abysskitten,2023-10-21 06:23:41,17cvwhy
1409,k5ssfg4,1,Sunryzen,2023-10-21 07:08:40,17cvwhy
1410,k5spug2,2,dont_agree_with_me,2023-10-21 06:39:46,17cvwhy
1411,k5srrn4,2,DogeDan89,2023-10-21 07:01:21,17cvwhy
1412,k5spyr8,1,SnowyMallard,2023-10-21 06:41:12,17cvwhy
1413,k5sptc2,-2,,2023-10-21 06:39:23,17cvwhy
1414,k5t714o,2,rootpl,2023-10-21 09:51:15,17cvwhy
1415,k5stp4j,-2,Buzzalu,2023-10-21 07:22:53,17cvwhy
1416,k5t23jy,1,Buzzalu,2023-10-21 08:57:17,17cvwhy
1417,k5sv615,1,SlowpokesEmporium,2023-10-21 07:39:29,17cvwhy
1418,k5txm77,3,SimbaTheWeasel,2023-10-21 13:52:41,17cvwhy
1419,k5two6c,1,DBRiMatt,2023-10-21 13:45:43,17cvwhy
1420,k5tcdyb,2,tiny_smile_bot,2023-10-21 10:50:22,17cvwhy
1421,k5szb0v,4,Lillica_Golden_SHIB,2023-10-21 08:25:26,17cvwhy
1422,k5td0k6,2,samer109,2023-10-21 10:57:14,17cvwhy
1423,k5tda2v,3,Lillica_Golden_SHIB,2023-10-21 11:00:05,17cvwhy
1424,k5ty2k5,3,SimbaTheWeasel,2023-10-21 13:56:02,17cvwhy
1425,k5tpiey,1,liqwidmetal,2023-10-21 12:51:31,17cvwhy
1426,k5sxxtu,10,LargeSnorlax,2023-10-21 08:10:10,17cvwhy
1427,k5t1xmt,3,thereisnoinbetweens,2023-10-21 08:55:21,17cvwhy
1428,k5sxkdi,7,filthybusstop,2023-10-21 08:06:06,17cvwhy
1429,k5szdf0,0,FattestLion,2023-10-21 08:26:10,17cvwhy
1430,k5solsy,2,rikbona,2023-10-21 06:24:39,17cvwhy
1431,k5srpjf,3,DogeDan89,2023-10-21 07:00:41,17cvwhy
1432,k5sqbwb,0,dont_agree_with_me,2023-10-21 06:45:22,17cvwhy
1433,k5sqfee,-2,dont_agree_with_me,2023-10-21 06:46:26,17cvwhy
1434,k5spxsn,1,dont_agree_with_me,2023-10-21 06:40:53,17cvwhy
1435,k5t2d4c,2,Independent_Ear9101,2023-10-21 09:00:19,17cvwhy
1436,k5svcfo,0,,2023-10-21 07:41:30,17cvwhy
1437,k5utyt3,5,FlashyAd8082,2023-10-21 17:24:46,17cvwhy
1438,k5t4sz7,2,Malixshak,2023-10-21 09:26:57,17cvwhy
1439,k5te195,5,rootpl,2023-10-21 11:07:46,17cvwhy
1440,k5tyc0b,1,kirtash93,2023-10-21 13:57:59,17cvwhy
1441,k5t4w2v,2,Lillica_Golden_SHIB,2023-10-21 09:27:53,17cvwhy
1442,k5sy94l,4,Bringerofsalvation,2023-10-21 08:13:46,17cvwhy
1443,k5sztg5,1,Realistic_Wrap_9767,2023-10-21 08:31:03,17cvwhy
1444,k5sovt7,2,Abysskitten,2023-10-21 06:28:05,17cvwhy
1445,k5sr123,3,SnowyMallard,2023-10-21 06:53:01,17cvwhy
1446,k5sr5as,3,SnowyMallard,2023-10-21 06:54:19,17cvwhy
1447,k5st5j6,4,SnowyMallard,2023-10-21 07:16:53,17cvwhy
1448,k5st44z,1,ablablababla,2023-10-21 07:16:25,17cvwhy
1449,k5t2h61,2,Buzzalu,2023-10-21 09:01:29,17cvwhy
1450,k5svgbm,3,SlowpokesEmporium,2023-10-21 07:42:39,17cvwhy
1451,k5ts23l,3,No-Elephant-Dies,2023-10-21 13:10:55,17cvwhy
1452,k5t0781,0,FattestLion,2023-10-21 08:35:24,17cvwhy
1453,k5sv3t7,2,dont_agree_with_me,2023-10-21 07:38:48,17cvwhy
1454,k5t2n5j,1,Independent_Ear9101,2023-10-21 09:03:21,17cvwhy
1455,k5svpvt,3,Bringerofsalvation,2023-10-21 07:45:33,17cvwhy
1456,k5svku5,1,rikbona,2023-10-21 07:44:02,17cvwhy
1457,k5t0cko,2,Realistic_Wrap_9767,2023-10-21 08:37:06,17cvwhy
1458,k5sw0sh,2,SlowpokesEmporium,2023-10-21 07:48:55,17cvwhy
1459,k5svxlu,4,SlowpokesEmporium,2023-10-21 07:47:56,17cvwhy
1460,k5t0uf5,1,FattestLion,2023-10-21 08:42:53,17cvwhy
1461,k5sw66o,2,Bringerofsalvation,2023-10-21 07:50:31,17cvwhy
1462,k5svyaf,2,of_patrol_bot,2023-10-21 07:48:09,17cvwhy
1463,k5sxte4,1,dead-spiral,2023-10-21 08:08:49,17cvwhy
1464,k5sxwv8,2,SlowpokesEmporium,2023-10-21 08:09:52,17cvwhy
1465,k5sjsxa,1,EthTraderCommunity,2023-10-21 05:29:06,17cvaey
1466,k5sjls6,1,AutoModerator,2023-10-21 05:26:47,17cvaey
1467,k5sjyqk,1,coinfeeds-bot,2023-10-21 05:30:55,17cvaey
1468,k5snf0t,1,kirtash93,2023-10-21 06:10:18,17cvaey
1469,k5sogf3,1,dont_agree_with_me,2023-10-21 06:22:48,17cvaey
1470,k5surcl,1,its_griffin19,2023-10-21 07:34:53,17cvaey
1471,k5se25m,1,EthTraderCommunity,2023-10-21 04:27:05,17cucog
1472,k5sfune,3,james2020chris,2023-10-21 04:45:59,17cucog
1473,k5seh3h,2,coinfeeds-bot,2023-10-21 04:31:25,17cucog
1474,k5si562,2,Shot-Environment2862,2023-10-21 05:10:19,17cucog
1475,k5se16w,1,AutoModerator,2023-10-21 04:26:47,17cucog
1476,k5shbk9,1,AltruisticPops,2023-10-21 05:01:39,17cucog
1477,k5siso0,1,HarryDotter420,2023-10-21 05:17:28,17cucog
1478,k5sn87u,1,kirtash93,2023-10-21 06:08:02,17cucog
1479,k5soihc,1,dont_agree_with_me,2023-10-21 06:23:31,17cucog
1480,k5sonal,1,SignificantProduce48,2023-10-21 06:25:10,17cucog
1481,k5stif4,1,kishorexk,2023-10-21 07:20:49,17cucog
1482,k5t5fsy,1,Buzzalu,2023-10-21 09:34:01,17cucog
1483,k5tf7ys,1,MrPuma86,2023-10-21 11:20:09,17cucog
1484,k5tkx5t,1,Nachtaktiv,2023-10-21 12:14:11,17cucog
1485,k5vab6b,1,Mysterymanashu,2023-10-21 19:07:48,17cucog
1486,k5smize,1,Abysskitten,2023-10-21 06:00:05,17cucog
1487,k5tfaq9,1,MrPuma86,2023-10-21 11:20:54,17cucog
1488,k5t92nz,1,rootpl,2023-10-21 10:13:58,17cucog
1489,k5sdv6m,1,EthTraderCommunity,2023-10-21 04:25:04,17cubo4
1490,k5sk06g,5,Consistent-Revenue61,2023-10-21 05:31:21,17cubo4
1491,k5seh5t,3,coinfeeds-bot,2023-10-21 04:31:26,17cubo4
1492,k5tzwmv,2,samer109,2023-10-21 14:09:15,17cubo4
1493,k5smylv,3,kirtash93,2023-10-21 06:05:03,17cubo4
1494,k5sdv3z,1,AutoModerator,2023-10-21 04:25:03,17cubo4
1495,k5siqna,1,EthTraderCommunity,2023-10-21 05:16:50,17cubo4
1496,k5sw40f,1,its_griffin19,2023-10-21 07:49:52,17cubo4
1497,k5sw46n,1,MrGodzilla166,2023-10-21 07:49:55,17cubo4
1498,k5t2txx,1,Buzzalu,2023-10-21 09:05:22,17cubo4
1499,k5t78d0,1,EthTraderCommunity,2023-10-21 09:53:20,17cubo4
1500,k5tixuq,1,EthTraderCommunity,2023-10-21 11:56:48,17cubo4
1501,k5tmklx,1,EthTraderCommunity,2023-10-21 12:27:37,17cubo4
1502,k5tqvae,1,EthTraderCommunity,2023-10-21 13:02:02,17cubo4
1503,k5td039,1,rootpl,2023-10-21 10:57:05,17cubo4
1504,k5sn5tk,4,aminok,2023-10-21 06:07:16,17cubo4
1505,k5sw20l,1,its_griffin19,2023-10-21 07:49:17,17cubo4
1506,k5t6lym,2,Lillica_Golden_SHIB,2023-10-21 09:46:43,17cubo4
1507,k5snz9a,1,kirtash93,2023-10-21 06:17:04,17cubo4
1508,k5td3un,2,rootpl,2023-10-21 10:58:14,17cubo4
1509,k5sbcs5,1,EthTraderCommunity,2023-10-21 04:00:05,17ctvz1
1510,k5sd0kl,10,terp_studios,2023-10-21 04:16:27,17ctvz1
1511,k5sj6es,2,HarryDotter420,2023-10-21 05:21:47,17ctvz1
1512,k5ssu5u,2,filthybusstop,2023-10-21 07:13:22,17ctvz1
1513,k5svz9n,2,timbulance,2023-10-21 07:48:25,17ctvz1
1514,k5snows,1,DeaderthanZed,2023-10-21 06:13:36,17ctvz1
1515,k5sb9ku,1,AutoModerator,2023-10-21 03:59:16,17ctvz1
1516,k5shvwi,1,ablablababla,2023-10-21 05:07:35,17ctvz1
1517,k5sip27,1,na3than,2023-10-21 05:16:21,17ctvz1
1518,k5sop2k,1,dont_agree_with_me,2023-10-21 06:25:45,17ctvz1
1519,k5sq1us,1,kirtash93,2023-10-21 06:42:13,17ctvz1
1520,k5sta7d,1,Buzzalu,2023-10-21 07:18:17,17ctvz1
1521,k5sw22q,1,WineMakerBg,2023-10-21 07:49:18,17ctvz1
1522,k5t79iq,1,EthTraderCommunity,2023-10-21 09:53:40,17ctvz1
1523,k5vy769,1,PirateSKB,2023-10-21 21:43:28,17ctvz1
1524,k5somzj,3,dont_agree_with_me,2023-10-21 06:25:03,17ctvz1
1525,k5tfc88,0,MrPuma86,2023-10-21 11:21:20,17ctvz1
1526,k5tfhky,0,MrPuma86,2023-10-21 11:22:52,17ctvz1
1527,k5tfgwi,0,MrPuma86,2023-10-21 11:22:39,17ctvz1
1528,k5tiizi,1,Walla_Walla_26,2023-10-21 11:52:47,17ctvz1
1529,k5swcfd,1,SlowpokesEmporium,2023-10-21 07:52:27,17ctvz1
1530,k5tcj7n,6,rootpl,2023-10-21 10:51:59,17ctvz1
1531,k5tg1c1,1,timbulance,2023-10-21 11:28:25,17ctvz1
1532,k5u3jl1,2,dont_agree_with_me,2023-10-21 14:34:05,17ctvz1
1533,k5ryt2i,1,EthTraderCommunity,2023-10-21 02:12:04,17crxfx
1534,k5s0gy3,6,lucashcy_97,2023-10-21 02:25:34,17crxfx
1535,k5s1nr4,3,im_just_kidding_bruh,2023-10-21 02:35:24,17crxfx
1536,k5s67tr,2,Emeritux,2023-10-21 03:14:06,17crxfx
1537,k5tfj0s,2,MrPuma86,2023-10-21 11:23:17,17crxfx
1538,k5rypj1,1,AutoModerator,2023-10-21 02:11:15,17crxfx
1539,k5rzx5h,1,coinfeeds-bot,2023-10-21 02:21:05,17crxfx
1540,k5s92xd,1,SwingContent6806,2023-10-21 03:39:00,17crxfx
1541,k5sbdpx,1,boiboi3434,2023-10-21 04:00:20,17crxfx
1542,k5si93q,1,EthTraderCommunity,2023-10-21 05:11:30,17crxfx
1543,k5smjqq,1,kirtash93,2023-10-21 06:00:19,17crxfx
1544,k5swio6,1,its_griffin19,2023-10-21 07:54:25,17crxfx
1545,k5s1dts,5,pythonskynet,2023-10-21 02:33:06,17crxfx
1546,k5s229o,2,pythonskynet,2023-10-21 02:38:45,17crxfx
1547,k5s8gt8,1,lucashcy_97,2023-10-21 03:33:36,17crxfx
1548,k5thvzy,1,pythonskynet,2023-10-21 11:46:43,17crxfx
1549,k5s1i99,4,lucashcy_97,2023-10-21 02:34:09,17crxfx
1550,k5sq2fy,1,dont_agree_with_me,2023-10-21 06:42:24,17crxfx
1551,k5s1myj,2,pythonskynet,2023-10-21 02:35:13,17crxfx
1552,k5sffmj,2,JGCheema,2023-10-21 04:41:30,17crxfx
1553,k5sq1ap,1,dont_agree_with_me,2023-10-21 06:42:01,17crxfx
1554,k5rpbuc,1,EthTraderCommunity,2023-10-21 00:58:04,17cqh7o
1555,k5sbnco,2,boiboi3434,2023-10-21 04:02:53,17cqh7o
1556,k5sn3wg,1,thealiensguy,2023-10-21 06:06:41,17cqh7o
1557,k5rq2sj,1,ASingleGuitarString,2023-10-21 01:03:41,17cqh7o
1558,k5rsjrq,1,Gorbachev_,2023-10-21 01:22:25,17cqh7o
1559,k5sieu5,1,EthTraderCommunity,2023-10-21 05:13:14,17cqh7o
1560,k5smacx,1,kirtash93,2023-10-21 05:57:24,17cqh7o
1561,k5rpb0v,0,AutoModerator,2023-10-21 00:57:54,17cqh7o
1562,k5rv5ys,0,Snowie_drop,2023-10-21 01:42:45,17cqh7o
1563,k5rxm4p,0,AltruisticPops,2023-10-21 02:02:31,17cqh7o
1564,k5ss4cs,0,filthybusstop,2023-10-21 07:05:19,17cqh7o
1565,k5thxe3,1,S-U_2,2023-10-21 11:47:05,17cqh7o
1566,k5tqnci,1,EthTraderCommunity,2023-10-21 13:00:22,17cqh7o
1567,k5x53no,1,fairysquirt,2023-10-22 03:04:19,17cqh7o
1568,k5skyw7,2,thealiensguy,2023-10-21 05:42:15,17cqh7o
1569,k5thjh3,1,S-U_2,2023-10-21 11:43:17,17cqh7o
1570,k5t974q,1,rootpl,2023-10-21 10:15:23,17cqh7o
1571,k5rr10l,3,thealiensguy,2023-10-21 01:10:53,17cqh7o
1572,k5rszi5,3,thealiensguy,2023-10-21 01:25:48,17cqh7o
1573,k5smlws,2,thealiensguy,2023-10-21 06:01:00,17cqh7o
1574,k5rvvb1,2,thealiensguy,2023-10-21 01:48:23,17cqh7o
1575,k5rxz8d,1,thealiensguy,2023-10-21 02:05:24,17cqh7o
1576,k5x85e8,1,thealiensguy,2023-10-22 03:30:18,17cqh7o
1577,k5twejw,2,thealiensguy,2023-10-21 13:43:44,17cqh7o
1578,k5rs8cz,2,DBRiMatt,2023-10-21 01:20:02,17cqh7o
1579,k5rts9s,1,lucashcy_97,2023-10-21 01:32:02,17cqh7o
1580,k5rtfc3,1,Gorbachev_,2023-10-21 01:29:13,17cqh7o
1581,k5rx8mu,1,Snowie_drop,2023-10-21 01:59:31,17cqh7o
1582,k5xv304,1,fairysquirt,2023-10-22 07:44:56,17cqh7o
1583,k5rsve3,5,thealiensguy,2023-10-21 01:24:55,17cqh7o
1584,k5ru910,4,thealiensguy,2023-10-21 01:35:37,17cqh7o
1585,k5thp8e,1,S-U_2,2023-10-21 11:44:50,17cqh7o
1586,k5rxrcf,1,thealiensguy,2023-10-21 02:03:41,17cqh7o
1587,k5yh6y8,1,thealiensguy,2023-10-22 12:20:28,17cqh7o
1588,k5s3ku2,1,OgCone,2023-10-21 02:51:29,17cqh7o
1589,k5ss8b8,1,filthybusstop,2023-10-21 07:06:30,17cqh7o
1590,k5s24k9,0,im_just_kidding_bruh,2023-10-21 02:39:17,17cqh7o
1591,k5sl2qe,1,thealiensguy,2023-10-21 05:43:29,17cqh7o
1592,k5yiwnx,1,fairysquirt,2023-10-22 12:36:47,17cqh7o
1593,k5s9ne2,1,thealiensguy,2023-10-21 03:44:08,17cqh7o
1594,k5sshld,1,thealiensguy,2023-10-21 07:09:20,17cqh7o
1595,k5s2e9q,1,thealiensguy,2023-10-21 02:41:31,17cqh7o
1596,k5su3uq,1,timbulance,2023-10-21 07:27:37,17cqh7o
1597,k5ykced,1,thealiensguy,2023-10-22 12:50:00,17cqh7o
1598,k5stt8u,1,timbulance,2023-10-21 07:24:11,17cqh7o
1599,k5ssxu4,1,filthybusstop,2023-10-21 07:14:29,17cqh7o
1600,k5sulv7,1,thealiensguy,2023-10-21 07:33:13,17cqh7o
1601,k5yq7j5,1,fairysquirt,2023-10-22 13:39:20,17cqh7o
1602,k5suhi3,1,thealiensguy,2023-10-21 07:31:50,17cqh7o
1603,k5stibo,1,thealiensguy,2023-10-21 07:20:47,17cqh7o
1604,k5sv8xl,2,timbulance,2023-10-21 07:40:25,17cqh7o
1605,k5yvgyq,1,thealiensguy,2023-10-22 14:19:21,17cqh7o
1606,k5sujz2,1,thealiensguy,2023-10-21 07:32:37,17cqh7o
1607,k5su0w9,1,filthybusstop,2023-10-21 07:26:39,17cqh7o
1608,k5swrfc,1,thealiensguy,2023-10-21 07:57:11,17cqh7o
1609,k5swngd,1,thealiensguy,2023-10-21 07:55:54,17cqh7o
1610,k5sx5in,1,timbulance,2023-10-21 08:01:32,17cqh7o
1611,k5sxero,1,thealiensguy,2023-10-21 08:04:25,17cqh7o
1612,k5sxndh,1,timbulance,2023-10-21 08:06:59,17cqh7o
1613,k5sxy05,1,thealiensguy,2023-10-21 08:10:14,17cqh7o
1614,k5sy4a8,1,timbulance,2023-10-21 08:12:13,17cqh7o
1615,k5rlnp3,1,EthTraderCommunity,2023-10-21 00:31:04,17cpxpg
1616,k5rxqhk,2,AltruisticPops,2023-10-21 02:03:29,17cpxpg
1617,k5rlnkq,1,KompolNakBroMek,2023-10-21 00:31:03,17cpxpg
1618,k5rlkla,1,AutoModerator,2023-10-21 00:30:27,17cpxpg
1619,k5rln2e,1,coinfeeds-bot,2023-10-21 00:30:57,17cpxpg
1620,k5rm540,1,MasterpieceLoud4931,2023-10-21 00:34:35,17cpxpg
1621,k5rn48b,1,forceworks,2023-10-21 00:41:44,17cpxpg
1622,k5rp0bl,1,Wonzky,2023-10-21 00:55:40,17cpxpg
1623,k5rpksf,1,Weezthajuice,2023-10-21 00:59:56,17cpxpg
1624,k5rqmwi,1,IamAFlaw,2023-10-21 01:07:56,17cpxpg
1625,k5sby3p,1,boiboi3434,2023-10-21 04:05:46,17cpxpg
1626,k5sdme8,1,Shot-Environment2862,2023-10-21 04:22:34,17cpxpg
1627,k5sisck,1,EthTraderCommunity,2023-10-21 05:17:22,17cpxpg
1628,k5sl828,1,Visible-Ad743,2023-10-21 05:45:08,17cpxpg
1629,k5sm4u9,1,kirtash93,2023-10-21 05:55:38,17cpxpg
1630,k5smsi9,1,Abysskitten,2023-10-21 06:03:07,17cpxpg
1631,k5t598t,1,redbaan,2023-10-21 09:31:59,17cpxpg
1632,k5tfn2s,1,MrPuma86,2023-10-21 11:24:22,17cpxpg
1633,k5u09bs,1,Pibo1987,2023-10-21 14:11:34,17cpxpg
1634,k5y19gv,1,m00nk3y,2023-10-22 09:06:57,17cpxpg
1635,k5sxkyh,2,its_griffin19,2023-10-21 08:06:16,17cpxpg
1636,k5rlnn4,1,AutoModerator,2023-10-21 00:31:03,17cpxpg
1637,k5rrwrz,1,AlternativeCredit,2023-10-21 01:17:36,17cpxpg
1638,k5t955l,2,rootpl,2023-10-21 10:14:45,17cpxpg
1639,k5rivbd,1,EthTraderCommunity,2023-10-21 00:11:04,17cpj7u
1640,k5riwe2,2,coinfeeds-bot,2023-10-21 00:11:17,17cpj7u
1641,k5rm9eh,2,aminok,2023-10-21 00:35:27,17cpj7u
1642,k5sm24u,2,kirtash93,2023-10-21 05:54:47,17cpj7u
1643,k5risk6,1,AutoModerator,2023-10-21 00:10:30,17cpj7u
1644,k5rloo4,2,abcoathup,2023-10-21 00:31:15,17cpj7u
1645,k5rmbzj,2,abcoathup,2023-10-21 00:35:58,17cpj7u
