,id,score,author,date,submission
0,k4we65b,1,EthTraderCommunity,2023-10-14 22:00:53,177zhfr
1,k4w8zgs,1,AutoModerator,2023-10-14 21:25:10,177zhfr
2,k4w9w5z,1,coinfeeds-bot,2023-10-14 21:31:21,177zhfr
3,k4we2rt,1,EthTraderCommunity,2023-10-14 22:00:13,177zhfr
4,k4wmkyw,1,MrPuma86,2023-10-14 23:00:48,177zhfr
5,k4wzefe,1,EthTraderCommunity,2023-10-15 00:33:05,177zhfr
6,k4y6v7w,1,kirtash93,2023-10-15 07:20:25,177zhfr
7,k4ykrfk,1,EthTraderCommunity,2023-10-15 10:25:05,177zhfr
8,k4z46ul,1,EthTraderCommunity,2023-10-15 13:41:31,177zhfr
9,k509alr,1,EthTraderCommunity,2023-10-15 18:11:56,177zhfr
10,k4w2m7n,1,EthTraderCommunity,2023-10-14 20:43:04,177yl13
11,k4w2vjj,8,rare1994,2023-10-14 20:44:47,177yl13
12,k4w3i77,3,ASingleGuitarString,2023-10-14 20:49:04,177yl13
13,k4w4pwf,4,lordciders,2023-10-14 20:56:53,177yl13
14,k4w38e6,2,FreekTheDog,2023-10-14 20:47:13,177yl13
15,k4w3kt0,2,kirtash93,2023-10-14 20:49:34,177yl13
16,k4w3oav,2,EthTraderCommunity,2023-10-14 20:50:12,177yl13
17,k4wg2w1,2,Dubdude13,2023-10-14 22:14:29,177yl13
18,k4z1l55,2,Littlebig4667,2023-10-15 13:20:13,177yl13
19,k4w4vws,2,PoojaaPriyaa,2023-10-14 20:57:58,177yl13
20,k4w2i6x,1,AutoModerator,2023-10-14 20:42:19,177yl13
21,k4w38b8,1,EthTraderCommunity,2023-10-14 20:47:12,177yl13
22,k4we5bl,1,EthTraderCommunity,2023-10-14 22:00:43,177yl13
23,k4webcl,1,raymv1987,2023-10-14 22:01:54,177yl13
24,k4wm0vq,1,MrPuma86,2023-10-14 22:56:44,177yl13
25,k4wozld,1,Negative-Structure51,2023-10-14 23:17:47,177yl13
26,k4wybrw,1,DrThunderHandz,2023-10-15 00:25:06,177yl13
27,k4wyeom,1,EthTraderCommunity,2023-10-15 00:25:41,177yl13
28,k4yj14w,1,economist_kinda,2023-10-15 10:02:08,177yl13
29,k4yt6a7,1,EthTraderCommunity,2023-10-15 12:03:12,177yl13
30,k4yyv5w,1,officialcryptoschool,2023-10-15 12:57:02,177yl13
31,k4z8bf1,1,tambaybtc,2023-10-15 14:12:56,177yl13
32,k4z8eet,1,EthTraderCommunity,2023-10-15 14:13:33,177yl13
33,k509ma3,1,EthTraderCommunity,2023-10-15 18:13:56,177yl13
34,k4w6wyj,3,pythonskynet,2023-10-14 21:11:20,177yl13
35,k4we0hz,2,InsaneMcFries,2023-10-14 21:59:46,177yl13
36,k4wm3rt,1,MrPuma86,2023-10-14 22:57:18,177yl13
37,k4z8prh,1,tambaybtc,2023-10-15 14:15:52,177yl13
38,k4w6n2u,3,pythonskynet,2023-10-14 21:09:28,177yl13
39,k4z8us1,1,tambaybtc,2023-10-15 14:16:53,177yl13
40,k4w6erf,5,pythonskynet,2023-10-14 21:07:57,177yl13
41,k4wmcod,1,MrPuma86,2023-10-14 22:59:08,177yl13
42,k4w6kpq,2,pythonskynet,2023-10-14 21:09:02,177yl13
43,k4wmffk,1,MrPuma86,2023-10-14 22:59:42,177yl13
44,k4z20dl,2,pythonskynet,2023-10-15 13:23:44,177yl13
45,k4w6b0t,2,pythonskynet,2023-10-14 21:07:17,177yl13
46,k4wmag9,1,MrPuma86,2023-10-14 22:58:40,177yl13
47,k4w99p2,3,Wonderful_Bad6531,2023-10-14 21:27:04,177yl13
48,k4wu64q,2,Icy-Order-3200,2023-10-14 23:54:32,177yl13
49,k4z8sfv,1,tambaybtc,2023-10-15 14:16:25,177yl13
50,k4wu7kp,2,Icy-Order-3200,2023-10-14 23:54:50,177yl13
51,k4w8yq9,1,Wonderful_Bad6531,2023-10-14 21:25:02,177yl13
52,k4wm7pz,1,MrPuma86,2023-10-14 22:58:07,177yl13
53,k4wubpz,1,Icy-Order-3200,2023-10-14 23:55:41,177yl13
54,k4wmr6x,1,PoojaaPriyaa,2023-10-14 23:02:04,177yl13
55,k4vwj98,1,EthTraderCommunity,2023-10-14 20:02:48,177xcl5
56,k4vv46r,5,rare1994,2023-10-14 19:53:25,177xcl5
57,k4vv4zy,3,doctorwho_cares,2023-10-14 19:53:35,177xcl5
58,k4vub7l,2,goldyluckinblokchain,2023-10-14 19:48:03,177xcl5
59,k4vuwir,2,HarryDotter420,2023-10-14 19:52:02,177xcl5
60,k4vvnzc,2,MrPuma86,2023-10-14 19:57:03,177xcl5
61,k4vw6pu,2,doctorwho_cares,2023-10-14 20:00:29,177xcl5
62,k4vtni5,1,pythonskynet,2023-10-14 19:43:41,177xcl5
63,k4vwakr,1,eat-sleep-rave,2023-10-14 20:01:12,177xcl5
64,k4vx6ej,0,EthTraderCommunity,2023-10-14 20:07:05,177xcl5
65,k4vtl6j,1,AutoModerator,2023-10-14 19:43:16,177xcl5
66,k4vvrdd,1,Ben_Pars,2023-10-14 19:57:40,177xcl5
67,k4w0c9b,1,maurinet79,2023-10-14 20:28:03,177xcl5
68,k4w0m2r,1,redbaan,2023-10-14 20:29:51,177xcl5
69,k4w0m4p,1,kirtash93,2023-10-14 20:29:52,177xcl5
70,k4wijjj,1,Technical-Track2663,2023-10-14 22:31:51,177xcl5
71,k4yyjks,1,officialcryptoschool,2023-10-15 12:54:13,177xcl5
72,k509p9m,1,EthTraderCommunity,2023-10-15 18:14:27,177xcl5
73,k4vvmx8,2,pythonskynet,2023-10-14 19:56:52,177xcl5
74,k4vw3cg,2,MrPuma86,2023-10-14 19:59:52,177xcl5
75,k4w0kce,1,kirtash93,2023-10-14 20:29:32,177xcl5
76,k4vvic2,2,pythonskynet,2023-10-14 19:56:00,177xcl5
77,k4vv61x,0,haikusbot,2023-10-14 19:53:46,177xcl5
78,k4vvxbb,1,MrPuma86,2023-10-14 19:58:46,177xcl5
79,k4vui3h,2,pythonskynet,2023-10-14 19:49:21,177xcl5
80,k4vvpby,1,pythonskynet,2023-10-14 19:57:17,177xcl5
81,k4vvuhk,1,pythonskynet,2023-10-14 19:58:15,177xcl5
82,k4vwbtv,1,pythonskynet,2023-10-14 20:01:26,177xcl5
83,k4vtnj8,1,AutoModerator,2023-10-14 19:43:41,177xcl5
84,k4vwjjf,1,pythonskynet,2023-10-14 20:02:52,177xcl5
85,k4w1056,1,redbaan,2023-10-14 20:32:24,177xcl5
86,k4vwuib,1,pythonskynet,2023-10-14 20:04:54,177xcl5
87,k4vvxuw,1,rare1994,2023-10-14 19:58:52,177xcl5
88,k4w0pg4,2,redbaan,2023-10-14 20:30:28,177xcl5
89,k4vvumw,1,doctorwho_cares,2023-10-14 19:58:16,177xcl5
90,k4vvrrp,2,MrPuma86,2023-10-14 19:57:45,177xcl5
91,k4vwj7y,2,doctorwho_cares,2023-10-14 20:02:48,177xcl5
92,k4vw4am,3,pythonskynet,2023-10-14 20:00:02,177xcl5
93,k4w30n7,1,rootpl,2023-10-14 20:45:44,177xcl5
94,k4vvxfw,1,pythonskynet,2023-10-14 19:58:47,177xcl5
95,k4vwo3r,1,pythonskynet,2023-10-14 20:03:43,177xcl5
96,k4w2wrx,1,rootpl,2023-10-14 20:45:01,177xcl5
97,k4vx1ey,1,doctorwho_cares,2023-10-14 20:06:10,177xcl5
98,k4vwjjq,1,EthTraderCommunity,2023-10-14 20:02:52,177xb6e
99,k4vv9jz,4,MrPuma86,2023-10-14 19:54:25,177xb6e
100,k4vtllc,4,HarryDotter420,2023-10-14 19:43:20,177xb6e
101,k4vto8w,1,Gubbie99,2023-10-14 19:43:49,177xb6e
102,k4vuafp,1,Gubbie99,2023-10-14 19:47:55,177xb6e
103,k4vuqgb,-2,Gubbie99,2023-10-14 19:50:54,177xb6e
104,k4vtazx,1,AutoModerator,2023-10-14 19:41:23,177xb6e
105,k4w0nc9,1,PoojaaPriyaa,2023-10-14 20:30:05,177xb6e
106,k4w0oph,1,kirtash93,2023-10-14 20:30:20,177xb6e
107,k4w2ydd,1,pythonskynet,2023-10-14 20:45:18,177xb6e
108,k4w5lic,1,letsridetheworld,2023-10-14 21:02:38,177xb6e
109,k4w77xd,1,EthTraderCommunity,2023-10-14 21:13:22,177xb6e
110,k4w98qh,1,Simple_Mastodon9220,2023-10-14 21:26:53,177xb6e
111,k4w6mfh,1,Gubbie99,2023-10-14 21:09:21,177xb6e
112,k4vtyif,1,Gubbie99,2023-10-14 19:45:44,177xb6e
113,k4w1l8i,1,TheNano100,2023-10-14 20:36:14,177xb6e
114,k4vto9t,1,AutoModerator,2023-10-14 19:43:49,177xb6e
115,k4vuag5,1,AutoModerator,2023-10-14 19:47:55,177xb6e
116,k4vual2,1,AutoModerator,2023-10-14 19:47:56,177xb6e
117,k4w213m,1,Gubbie99,2023-10-14 20:39:09,177xb6e
118,k4w24uc,0,Gubbie99,2023-10-14 20:39:51,177xb6e
119,k4w32f5,0,Gubbie99,2023-10-14 20:46:04,177xb6e
120,k4w0wnl,1,Gubbie99,2023-10-14 20:31:46,177xb6e
121,k4w3epu,1,Gubbie99,2023-10-14 20:48:25,177xb6e
122,k4w5u9z,1,Gubbie99,2023-10-14 21:04:13,177xb6e
123,k4wayzb,0,Gubbie99,2023-10-14 21:38:43,177xb6e
124,k4vvlx9,1,MrPuma86,2023-10-14 19:56:40,177xb6e
125,k4w3xf9,1,PoojaaPriyaa,2023-10-14 20:51:49,177xb6e
126,k4w4243,1,PoojaaPriyaa,2023-10-14 20:52:39,177xb6e
127,k4w47ua,1,PoojaaPriyaa,2023-10-14 20:53:39,177xb6e
128,k4wb7fl,1,Simple_Mastodon9220,2023-10-14 21:40:21,177xb6e
129,k4vyxvx,1,Gubbie99,2023-10-14 20:18:49,177xb6e
130,k4vzus9,1,Gubbie99,2023-10-14 20:24:50,177xb6e
131,k4w52au,1,Gubbie99,2023-10-14 20:59:08,177xb6e
132,k4wc3pa,-1,Gubbie99,2023-10-14 21:46:30,177xb6e
133,k4w7so8,1,PoojaaPriyaa,2023-10-14 21:17:12,177xb6e
134,k4weykk,1,Simple_Mastodon9220,2023-10-14 22:06:28,177xb6e
135,k4wfepz,0,Gubbie99,2023-10-14 22:09:44,177xb6e
136,k4wfl7r,2,Simple_Mastodon9220,2023-10-14 22:11:00,177xb6e
137,k4vdxz5,1,EthTraderCommunity,2023-10-14 17:59:07,177v45b
138,k4vfwbi,3,EthTraderCommunity,2023-10-14 18:11:57,177v45b
139,k4vdj6t,1,tambaybtc,2023-10-14 17:56:28,177v45b
140,k4vg7uf,0,EthTraderCommunity,2023-10-14 18:14:05,177v45b
141,k4vdhfd,1,AutoModerator,2023-10-14 17:56:08,177v45b
142,k4ve7uw,1,MrPuma86,2023-10-14 18:00:53,177v45b
143,k4veoze,1,lookwhatumademedoo,2023-10-14 18:04:03,177v45b
144,k4vfui0,1,kirtash93,2023-10-14 18:11:36,177v45b
145,k4vgnnr,1,ReitHodlr,2023-10-14 18:16:59,177v45b
146,k4vp1vv,1,TheNano100,2023-10-14 19:12:53,177v45b
147,k4vwip4,1,EthTraderCommunity,2023-10-14 20:02:42,177v45b
148,k4vzxw7,1,PoojaaPriyaa,2023-10-14 20:25:25,177v45b
149,k4w224s,1,pythonskynet,2023-10-14 20:39:20,177v45b
150,k4w24pk,1,EthTraderCommunity,2023-10-14 20:39:49,177v45b
151,k4wp6km,1,Negative-Structure51,2023-10-14 23:19:10,177v45b
152,k4wzf0h,1,EthTraderCommunity,2023-10-15 00:33:12,177v45b
153,k4vhtq0,2,tambaybtc,2023-10-14 18:24:40,177v45b
154,k4vdj8y,1,AutoModerator,2023-10-14 17:56:28,177v45b
155,k4vhvf2,1,tambaybtc,2023-10-14 18:24:59,177v45b
156,k4vebpp,1,tambaybtc,2023-10-14 18:01:36,177v45b
157,k4vesct,2,tambaybtc,2023-10-14 18:04:40,177v45b
158,k50rbxg,1,tambaybtc,2023-10-15 20:01:08,177v45b
159,k50ril1,1,tambaybtc,2023-10-15 20:02:17,177v45b
160,k4w51f2,1,tambaybtc,2023-10-14 20:58:58,177v45b
161,k4w5msj,1,tambaybtc,2023-10-14 21:02:51,177v45b
162,k4w5bes,1,tambaybtc,2023-10-14 21:00:48,177v45b
163,k4w547b,2,tambaybtc,2023-10-14 20:59:28,177v45b
164,k50r5cv,1,tambaybtc,2023-10-15 20:00:01,177v45b
165,k4vjaf9,1,kirtash93,2023-10-14 18:34:27,177v45b
166,k4vg42i,1,lookwhatumademedoo,2023-10-14 18:13:24,177v45b
167,k4x4p4q,1,redbaan,2023-10-15 01:12:55,177v45b
168,k4w6541,1,pythonskynet,2023-10-14 21:06:11,177v45b
169,k50rqxp,1,tambaybtc,2023-10-15 20:03:42,177v45b
170,k4w6cj7,1,tambaybtc,2023-10-14 21:07:33,177v45b
171,k4w7ies,1,pythonskynet,2023-10-14 21:15:21,177v45b
172,k4w7lzw,1,tambaybtc,2023-10-14 21:15:59,177v45b
173,k4va3vo,1,EthTraderCommunity,2023-10-14 17:34:07,177um2v
174,k4wvpy9,5,Icy-Order-3200,2023-10-15 00:05:56,177um2v
175,k4xji4c,3,SwingContent6806,2023-10-15 03:11:03,177um2v
176,k4va26o,7,NSFWCryptoPosting,2023-10-14 17:33:49,177um2v
177,k4vag5c,3,kirtash93,2023-10-14 17:36:18,177um2v
178,k4vur7v,2,raresanevoice,2023-10-14 19:51:03,177um2v
179,k4vaolv,3,rare1994,2023-10-14 17:37:47,177um2v
180,k4v9uh6,1,dont_agree_with_me,2023-10-14 17:32:24,177um2v
181,k4va3q8,1,yester_philippines,2023-10-14 17:34:05,177um2v
182,k4vb3fg,0,,2023-10-14 17:40:30,177um2v
183,k4v9pis,1,AutoModerator,2023-10-14 17:31:30,177um2v
184,k4vcw3o,1,sell_at_top_nov2025,2023-10-14 17:52:17,177um2v
185,k4veec0,1,EthTraderCommunity,2023-10-14 18:02:05,177um2v
186,k4vg68h,1,ASingleGuitarString,2023-10-14 18:13:47,177um2v
187,k4vgbll,1,Simple_Mastodon9220,2023-10-14 18:14:46,177um2v
188,k4vk7hd,1,Asleep_Fact_2549,2023-10-14 18:40:31,177um2v
189,k4vkyeq,1,Cyrus-114,2023-10-14 18:45:28,177um2v
190,k4vyrmn,1,LeManh091294,2023-10-14 20:17:40,177um2v
191,k4vz068,1,terp_studios,2023-10-14 20:19:14,177um2v
192,k4wp8tt,1,Negative-Structure51,2023-10-14 23:19:36,177um2v
193,k4wwk6h,1,EthTraderCommunity,2023-10-15 00:12:05,177um2v
194,k4wykid,1,DrThunderHandz,2023-10-15 00:26:54,177um2v
195,k4wyq1b,1,EthTraderCommunity,2023-10-15 00:28:05,177um2v
196,k4wzfkw,1,EthTraderCommunity,2023-10-15 00:33:20,177um2v
197,k4xklmq,1,Ok-Western-5799,2023-10-15 03:20:32,177um2v
198,k4xsdpm,1,Wrench555,2023-10-15 04:33:05,177um2v
199,k4xsiob,1,Wrench555,2023-10-15 04:34:26,177um2v
200,k4y6cl2,1,Express_Selection345,2023-10-15 07:13:54,177um2v
201,k4yaq7f,1,officialcryptoschool,2023-10-15 08:10:57,177um2v
202,k4yfrjg,1,dsonu,2023-10-15 09:17:56,177um2v
203,k4yifb3,1,economist_kinda,2023-10-15 09:53:55,177um2v
204,k4yt03y,1,Ok_LetsRoll,2023-10-15 12:01:29,177um2v
205,k4veos4,4,MrPuma86,2023-10-14 18:04:01,177um2v
206,k4xsa0z,2,Wrench555,2023-10-15 04:32:02,177um2v
207,k4vauks,1,dont_agree_with_me,2023-10-14 17:38:52,177um2v
208,k4y2pxb,1,nobelcause,2023-10-15 06:28:16,177um2v
209,k4vapfh,2,dont_agree_with_me,2023-10-14 17:37:56,177um2v
210,k4vaqup,2,dont_agree_with_me,2023-10-14 17:38:12,177um2v
211,k4vdxvo,1,redbaan,2023-10-14 17:59:06,177um2v
212,k4v9ujz,1,AutoModerator,2023-10-14 17:32:24,177um2v
213,k4vf28z,2,MrPuma86,2023-10-14 18:06:27,177um2v
214,k4vlg21,2,Cyrus-114,2023-10-14 18:48:42,177um2v
215,k4vvq6t,2,doctorwho_cares,2023-10-14 19:57:27,177um2v
216,k4vatfm,1,dont_agree_with_me,2023-10-14 17:38:40,177um2v
217,k4vbp45,1,dont_agree_with_me,2023-10-14 17:44:28,177um2v
218,k4vd3hw,1,dont_agree_with_me,2023-10-14 17:53:38,177um2v
219,k4yl3rr,1,dont_agree_with_me,2023-10-15 10:29:38,177um2v
220,k4yl2kh,1,dont_agree_with_me,2023-10-15 10:29:12,177um2v
221,k4yl0ge,1,dont_agree_with_me,2023-10-15 10:28:25,177um2v
222,k4yl06h,1,dont_agree_with_me,2023-10-15 10:28:19,177um2v
223,k4wvric,3,Icy-Order-3200,2023-10-15 00:06:15,177um2v
224,k4w1x0j,2,rootpl,2023-10-14 20:38:24,177um2v
225,k4yjr2o,1,NSFWCryptoPosting,2023-10-15 10:11:46,177um2v
226,k4ve1nw,1,redbaan,2023-10-14 17:59:46,177um2v
227,k4vf1as,1,MrPuma86,2023-10-14 18:06:17,177um2v
228,k4w1z0t,1,rootpl,2023-10-14 20:38:46,177um2v
229,k4w23uh,1,rootpl,2023-10-14 20:39:40,177um2v
230,k4v9c9j,1,EthTraderCommunity,2023-10-14 17:29:07,177uhzy
231,k4v9brd,6,kirtash93,2023-10-14 17:29:01,177uhzy
232,k4we3fo,2,EthTraderCommunity,2023-10-14 22:00:21,177uhzy
233,k4ve0dk,3,TheNano100,2023-10-14 17:59:32,177uhzy
234,k4v8w9b,1,AutoModerator,2023-10-14 17:26:13,177uhzy
235,k4v99h9,1,dont_agree_with_me,2023-10-14 17:28:37,177uhzy
236,k4va5np,1,raresanevoice,2023-10-14 17:34:25,177uhzy
237,k4va9pk,1,LegendRXL,2023-10-14 17:35:09,177uhzy
238,k4vdyw7,1,EthTraderCommunity,2023-10-14 17:59:16,177uhzy
239,k4vfd9w,1,MrPuma86,2023-10-14 18:08:26,177uhzy
240,k4vg30p,1,EthTraderCommunity,2023-10-14 18:13:12,177uhzy
241,k4vgdbi,1,EthTraderCommunity,2023-10-14 18:15:05,177uhzy
242,k4vgja0,1,Mysterymanashu,2023-10-14 18:16:11,177uhzy
243,k4vr36r,1,ASingleGuitarString,2023-10-14 19:26:28,177uhzy
244,k4vwi0w,1,EthTraderCommunity,2023-10-14 20:02:34,177uhzy
245,k4wpcei,1,Negative-Structure51,2023-10-14 23:20:17,177uhzy
246,k4wzg63,1,EthTraderCommunity,2023-10-15 00:33:27,177uhzy
247,k4xfuh2,1,deltav8,2023-10-15 02:40:37,177uhzy
248,k4v9th5,4,yester_philippines,2023-10-14 17:32:13,177uhzy
249,k4vfees,1,MrPuma86,2023-10-14 18:08:39,177uhzy
250,k4vfsfu,3,MrPuma86,2023-10-14 18:11:13,177uhzy
251,k4vtxbi,1,lookwhatumademedoo,2023-10-14 19:45:30,177uhzy
252,k4vact1,3,kirtash93,2023-10-14 17:35:42,177uhzy
253,k4vfhag,2,MrPuma86,2023-10-14 18:09:10,177uhzy
254,k4yl4gc,2,SwingContent6806,2023-10-15 10:29:53,177uhzy
255,k4w1rcc,2,rootpl,2023-10-14 20:37:21,177uhzy
256,k4vge1l,1,TheNano100,2023-10-14 18:15:13,177uhzy
257,k4vbdd0,3,yester_philippines,2023-10-14 17:42:20,177uhzy
258,k4vfnnp,2,MrPuma86,2023-10-14 18:10:20,177uhzy
259,k4yp27j,2,MrPuma86,2023-10-15 11:18:41,177uhzy
260,k4vtj7a,3,lookwhatumademedoo,2023-10-14 19:42:53,177uhzy
261,k4w1m3f,1,rootpl,2023-10-14 20:36:24,177uhzy
262,k4v7slp,1,EthTraderCommunity,2023-10-14 17:19:07,177ucag
263,k4v7wdp,6,HarryDotter420,2023-10-14 17:19:45,177ucag
264,k4v7xyf,3,coinfeeds-bot,2023-10-14 17:20:03,177ucag
265,k4vd14y,2,Buzzalu,2023-10-14 17:53:12,177ucag
266,k4ww270,2,Icy-Order-3200,2023-10-15 00:08:26,177ucag
267,k4v7pat,1,AutoModerator,2023-10-14 17:18:31,177ucag
268,k4v85cn,1,yester_philippines,2023-10-14 17:21:22,177ucag
269,k4v8ita,1,ASingleGuitarString,2023-10-14 17:23:47,177ucag
270,k4v9fuh,1,kirtash93,2023-10-14 17:29:46,177ucag
271,k4v9hxt,1,raresanevoice,2023-10-14 17:30:09,177ucag
272,k4vu8l0,1,lookwhatumademedoo,2023-10-14 19:47:35,177ucag
273,k4vwp9a,1,doctorwho_cares,2023-10-14 20:03:55,177ucag
274,k4w1q0g,1,fulento42,2023-10-14 20:37:07,177ucag
275,k4we4p8,1,EthTraderCommunity,2023-10-14 22:00:36,177ucag
276,k4wpfsw,1,Negative-Structure51,2023-10-14 23:20:56,177ucag
277,k4wwksl,1,EthTraderCommunity,2023-10-15 00:12:12,177ucag
278,k4wzhda,1,EthTraderCommunity,2023-10-15 00:33:42,177ucag
279,k4xee0z,1,Visible-Ad743,2023-10-15 02:28:50,177ucag
280,k4yt808,1,EthTraderCommunity,2023-10-15 12:03:41,177ucag
281,k4v8zp2,3,yester_philippines,2023-10-14 17:26:51,177ucag
282,k4v9xq7,3,MrDexterX,2023-10-14 17:32:59,177ucag
283,k4ww5j6,3,Icy-Order-3200,2023-10-15 00:09:07,177ucag
284,k4vfuc5,2,MrPuma86,2023-10-14 18:11:34,177ucag
285,k4xdwhn,2,Illustro_Nocturnal,2023-10-15 02:24:59,177ucag
286,k4v8tz9,1,NSFWCryptoPosting,2023-10-14 17:25:49,177ucag
287,k4v8v6d,2,NSFWCryptoPosting,2023-10-14 17:26:02,177ucag
288,k4vfzyv,1,MrPuma86,2023-10-14 18:12:38,177ucag
289,k4va89t,1,MrDexterX,2023-10-14 17:34:53,177ucag
290,k4va2sx,1,MrDexterX,2023-10-14 17:33:55,177ucag
291,k4vfvwz,1,MrPuma86,2023-10-14 18:11:53,177ucag
292,k4uxr27,1,EthTraderCommunity,2023-10-14 16:14:04,177sz3o
293,k4v0zpi,20,HarryDotter420,2023-10-14 16:35:18,177sz3o
294,k4v1yw1,8,raymv1987,2023-10-14 16:41:35,177sz3o
295,k4v91xd,6,NSFWCryptoPosting,2023-10-14 17:27:15,177sz3o
296,k4vm706,4,Good_Extension_9642,2023-10-14 18:53:42,177sz3o
297,k4uxu1t,12,kirtash93,2023-10-14 16:14:36,177sz3o
298,k4wbzux,5,verysillyman,2023-10-14 21:45:47,177sz3o
299,k4wpjpv,3,Negative-Structure51,2023-10-14 23:21:40,177sz3o
300,k4xb4lu,3,deltav8,2023-10-15 02:03:05,177sz3o
301,k4xnp3p,3,SwingContent6806,2023-10-15 03:48:06,177sz3o
302,k4v4psg,2,EthTraderCommunity,2023-10-14 16:59:21,177sz3o
303,k4v6cf6,2,redwurm,2023-10-14 17:09:41,177sz3o
304,k4vvpmf,2,raresanevoice,2023-10-14 19:57:21,177sz3o
305,k4w3xd1,2,pythonskynet,2023-10-14 20:51:48,177sz3o
306,k4uysg6,2,coinfeeds-bot,2023-10-14 16:20:56,177sz3o
307,k4uxh64,1,AutoModerator,2023-10-14 16:12:15,177sz3o
308,k4v1ig7,1,Buzzalu,2023-10-14 16:38:37,177sz3o
309,k4v2ex3,1,EthTraderCommunity,2023-10-14 16:44:31,177sz3o
310,k4v4dox,1,TheNano100,2023-10-14 16:57:18,177sz3o
311,k4v4jp6,1,EthTraderCommunity,2023-10-14 16:58:20,177sz3o
312,k4v600z,1,AncientTie375,2023-10-14 17:07:28,177sz3o
313,k4vg1q4,1,MrPuma86,2023-10-14 18:12:58,177sz3o
314,k4vi96q,1,AdministrativeAide47,2023-10-14 18:27:32,177sz3o
315,k4vn5fw,1,Second-Encounter-NZ,2023-10-14 19:00:03,177sz3o
316,k4vvq5p,1,redbaan,2023-10-14 19:57:26,177sz3o
317,k4vw4z9,1,Lordofthewhales,2023-10-14 20:00:10,177sz3o
318,k4vxmr0,1,EthTraderCommunity,2023-10-14 20:10:05,177sz3o
319,k4vzceh,1,PoojaaPriyaa,2023-10-14 20:21:28,177sz3o
320,k4w3zoq,1,EthTraderCommunity,2023-10-14 20:52:13,177sz3o
321,k4we23f,1,EthTraderCommunity,2023-10-14 22:00:05,177sz3o
322,k4wuz16,1,EthTraderCommunity,2023-10-15 00:00:22,177sz3o
323,k4wyoq8,1,DrThunderHandz,2023-10-15 00:27:48,177sz3o
324,k4wyqnq,1,EthTraderCommunity,2023-10-15 00:28:13,177sz3o
325,k4y6id7,1,AdvanceU2,2023-10-15 07:15:56,177sz3o
326,k4y76e2,1,Simple_Mastodon9220,2023-10-15 07:24:17,177sz3o
327,k4yby45,1,osrsslay,2023-10-15 08:27:09,177sz3o
328,k4yf3ec,1,Littlebig4667,2023-10-15 09:09:01,177sz3o
329,k4ylz8m,1,lokojones,2023-10-15 10:40:59,177sz3o
330,k509yv8,1,EthTraderCommunity,2023-10-15 18:16:05,177sz3o
331,k50mhvx,1,EthTraderCommunity,2023-10-15 19:32:27,177sz3o
332,k510ayy,1,Woeffie1980,2023-10-15 20:55:11,177sz3o
333,k512x71,1,EthTraderCommunity,2023-10-15 21:11:06,177sz3o
334,k4xnrda,3,SwingContent6806,2023-10-15 03:48:42,177sz3o
335,k4vr126,0,mvp_investor,2023-10-14 19:26:05,177sz3o
336,k4vg7cu,4,MrPuma86,2023-10-14 18:14:00,177sz3o
337,k4xnzp8,3,SwingContent6806,2023-10-15 03:50:48,177sz3o
338,k4yo8rs,1,Pibo1987,2023-10-15 11:09:01,177sz3o
339,k4vgdgm,3,MrPuma86,2023-10-14 18:15:07,177sz3o
340,k4yc1bq,2,osrsslay,2023-10-15 08:28:19,177sz3o
341,k4v186a,9,yester_philippines,2023-10-14 16:36:47,177sz3o
342,k4uyyej,9,Affectionate_Hand_76,2023-10-14 16:22:00,177sz3o
343,k4xnts2,3,SwingContent6806,2023-10-15 03:49:19,177sz3o
344,k4uz3yw,2,Most_Being_4002,2023-10-14 16:23:00,177sz3o
345,k4uz8uu,1,lookwhatumademedoo,2023-10-14 16:23:53,177sz3o
346,k4vg31r,0,MrPuma86,2023-10-14 18:13:12,177sz3o
347,k4v2fx0,0,bangand0,2023-10-14 16:44:41,177sz3o
348,k4vvtgh,0,redbaan,2023-10-14 19:58:03,177sz3o
349,k4yjgbc,1,NSFWCryptoPosting,2023-10-15 10:07:44,177sz3o
350,k4yjsfj,2,NSFWCryptoPosting,2023-10-15 10:12:15,177sz3o
351,k4wupyj,6,Icy-Order-3200,2023-10-14 23:58:30,177sz3o
352,k4xnw4s,4,SwingContent6806,2023-10-15 03:49:55,177sz3o
353,k4v87jv,2,rootpl,2023-10-14 17:21:46,177sz3o
354,k4vg4e9,1,MrPuma86,2023-10-14 18:13:27,177sz3o
355,k4xp64g,1,prettyblogro,2023-10-15 04:01:42,177sz3o
356,k4w7dmv,0,mvp_investor,2023-10-14 21:14:27,177sz3o
357,k4vqzaa,1,mvp_investor,2023-10-14 19:25:46,177sz3o
358,k4wnnx2,0,trylltads,2023-10-14 23:08:35,177sz3o
359,k4uweht,1,EthTraderCommunity,2023-10-14 16:05:04,177st9j
360,k4wllnh,4,Icy-Order-3200,2023-10-14 22:53:42,177st9j
361,k4uzwss,10,yester_philippines,2023-10-14 16:28:14,177st9j
362,k4v1f5v,3,pythonskynet,2023-10-14 16:38:02,177st9j
363,k4x0o39,3,002_timmy,2023-10-15 00:42:28,177st9j
364,k4v47tv,5,TheNano100,2023-10-14 16:56:14,177st9j
365,k4uxi2k,6,rare1994,2023-10-14 16:12:25,177st9j
366,k4uycsp,2,EthTraderCommunity,2023-10-14 16:18:05,177st9j
367,k4v2bbj,2,MrPuffer23,2023-10-14 16:43:52,177st9j
368,k4v2i5v,2,EthTraderCommunity,2023-10-14 16:45:06,177st9j
369,k4v46a6,2,Buzzalu,2023-10-14 16:55:57,177st9j
370,k4v4i8h,2,EthTraderCommunity,2023-10-14 16:58:05,177st9j
371,k4v6ior,2,EthTraderCommunity,2023-10-14 17:10:50,177st9j
372,k4vgpkt,2,EthTraderCommunity,2023-10-14 18:17:20,177st9j
373,k4vn83v,2,Second-Encounter-NZ,2023-10-14 19:00:33,177st9j
374,k4w0w3g,2,pythonskynet,2023-10-14 20:31:40,177st9j
375,k4w13vs,2,EthTraderCommunity,2023-10-14 20:33:05,177st9j
376,k4we42x,2,EthTraderCommunity,2023-10-14 22:00:28,177st9j
377,k4wlen3,2,EthTraderCommunity,2023-10-14 22:52:21,177st9j
378,k4wzhze,2,EthTraderCommunity,2023-10-15 00:33:49,177st9j
379,k4yjqxl,2,EthTraderCommunity,2023-10-15 10:11:42,177st9j
380,k4ykdmo,2,EthTraderCommunity,2023-10-15 10:20:05,177st9j
381,k4uwpk4,3,FreekTheDog,2023-10-14 16:07:06,177st9j
382,k4uwbda,1,kirtash93,2023-10-14 16:04:30,177st9j
383,k4uybpb,1,ASingleGuitarString,2023-10-14 16:17:52,177st9j
384,k4uwa9p,1,AutoModerator,2023-10-14 16:04:18,177st9j
385,k4uzjye,1,lookwhatumademedoo,2023-10-14 16:25:53,177st9j
386,k4v0qbt,1,redbaan,2023-10-14 16:33:39,177st9j
387,k4v1aa3,1,HarryDotter420,2023-10-14 16:37:09,177st9j
388,k4v2v8c,1,bangand0,2023-10-14 16:47:28,177st9j
389,k4v7zzu,1,raresanevoice,2023-10-14 17:20:25,177st9j
390,k4v81bc,1,LegendRXL,2023-10-14 17:20:39,177st9j
391,k4vgf5i,1,MrPuma86,2023-10-14 18:15:26,177st9j
392,k4vxi3j,1,PoojaaPriyaa,2023-10-14 20:09:13,177st9j
393,k4w6gvw,1,bigherb33,2023-10-14 21:08:20,177st9j
394,k4wa4da,1,nlee7553,2023-10-14 21:32:54,177st9j
395,k4wn3ir,1,Marauder2,2023-10-14 23:04:34,177st9j
396,k4wpmwd,1,Negative-Structure51,2023-10-14 23:22:16,177st9j
397,k4xlzwk,1,ClandestineSlaughter,2023-10-15 03:32:47,177st9j
398,k4y4gh1,1,whyislifesohardei,2023-10-15 06:49:53,177st9j
399,k4yc2pk,1,ElegantOneshot,2023-10-15 08:28:50,177st9j
400,k4vghku,5,MrPuma86,2023-10-14 18:15:53,177st9j
401,k4wfbi7,2,foreignGER,2023-10-14 22:09:04,177st9j
402,k4zpl06,2,S2K08,2023-10-15 16:08:50,177st9j
403,k4vm2pq,2,Shinryukens,2023-10-14 18:52:54,177st9j
404,k4wanwd,1,raymv1987,2023-10-14 21:36:38,177st9j
405,k4wlbex,2,Icy-Order-3200,2023-10-14 22:51:43,177st9j
406,k4vgjbf,1,MrPuma86,2023-10-14 18:16:12,177st9j
407,k4vxt6x,1,Asleep_Fact_2549,2023-10-14 20:11:18,177st9j
408,k4vggdz,2,MrPuma86,2023-10-14 18:15:39,177st9j
409,k4vgmih,1,MrPuma86,2023-10-14 18:16:46,177st9j
410,k4x96dw,2,stirlsilver,2023-10-15 01:47:48,177st9j
411,k4v89u6,1,rootpl,2023-10-14 17:22:11,177st9j
412,k4uwbfl,1,AutoModerator,2023-10-14 16:04:30,177st9j
413,k4vgm31,3,yester_philippines,2023-10-14 18:16:42,177st9j
414,k4vyvyb,3,JustAnotherUser_1,2023-10-14 20:18:28,177st9j
415,k4wl8fw,1,Icy-Order-3200,2023-10-14 22:51:07,177st9j
416,k4we7ct,1,ScorseseTheGoat86,2023-10-14 22:01:07,177st9j
417,k4vh4e2,5,Lillica_Golden_SHIB,2023-10-14 18:20:02,177st9j
418,k4wefru,1,ScorseseTheGoat86,2023-10-14 22:02:46,177st9j
419,k4vh2kg,5,Lillica_Golden_SHIB,2023-10-14 18:19:42,177st9j
420,k4wl3ni,3,Icy-Order-3200,2023-10-14 22:50:10,177st9j
421,k4x6tyx,1,70000,2023-10-15 01:29:41,177st9j
422,k4w26au,1,Wonderful_Bad6531,2023-10-14 20:40:07,177st9j
423,k4x94df,1,stirlsilver,2023-10-15 01:47:23,177st9j
424,k4yk2kj,1,JustAnotherUser_1,2023-10-15 10:16:03,177st9j
425,k4ykl1g,2,70000,2023-10-15 10:22:42,177st9j
426,k4uvhwx,1,EthTraderCommunity,2023-10-14 15:59:06,177sn6i
427,k4uv8rs,5,yester_philippines,2023-10-14 15:57:30,177sn6i
428,k4uwk9u,3,kirtash93,2023-10-14 16:06:08,177sn6i
429,k4v3w9b,3,TheNano100,2023-10-14 16:54:11,177sn6i
430,k4uv3nm,1,AutoModerator,2023-10-14 15:56:34,177sn6i
431,k4uvtpj,1,coinfeeds-bot,2023-10-14 16:01:15,177sn6i
432,k4uyqgc,1,J-96788-EU,2023-10-14 16:20:35,177sn6i
433,k4v3uh6,1,Designer_Restaurant1,2023-10-14 16:53:52,177sn6i
434,k4v3y5w,1,EthTraderCommunity,2023-10-14 16:54:29,177sn6i
435,k4vx926,1,doctorwho_cares,2023-10-14 20:07:34,177sn6i
436,k4wbxhw,1,Visible-Ad743,2023-10-14 21:45:20,177sn6i
437,k4wz0fp,1,DrThunderHandz,2023-10-15 00:30:13,177sn6i
438,k4wz1k8,1,stirlsilver,2023-10-15 00:30:27,177sn6i
439,k4wzgr9,1,EthTraderCommunity,2023-10-15 00:33:34,177sn6i
440,k4wzijj,1,EthTraderCommunity,2023-10-15 00:33:56,177sn6i
441,k4xcqa5,1,bigstew6,2023-10-15 02:15:45,177sn6i
442,k4xgqz2,1,deltav8,2023-10-15 02:47:58,177sn6i
443,k4xnh4d,4,SwingContent6806,2023-10-15 03:46:05,177sn6i
444,k4uwzef,3,FreekTheDog,2023-10-14 16:08:58,177sn6i
445,k4vgohx,2,MrPuma86,2023-10-14 18:17:08,177sn6i
446,k4xnm6l,4,SwingContent6806,2023-10-15 03:47:23,177sn6i
447,k4xnjfi,3,SwingContent6806,2023-10-15 03:46:40,177sn6i
448,k4vh64q,1,MrPuma86,2023-10-14 18:20:21,177sn6i
449,k4ux7hl,1,yester_philippines,2023-10-14 16:10:27,177sn6i
450,k4vgwne,1,MrPuma86,2023-10-14 18:18:37,177sn6i
451,k4uq6it,1,EthTraderCommunity,2023-10-14 15:24:06,177ryqt
452,k4ussz3,3,FreekTheDog,2023-10-14 15:41:30,177ryqt
453,k4ur6xz,2,coinfeeds-bot,2023-10-14 15:30:54,177ryqt
454,k4uw0on,2,kirtash93,2023-10-14 16:02:31,177ryqt
455,k4uq42z,1,AutoModerator,2023-10-14 15:23:39,177ryqt
456,k4utj3t,1,CM19901,2023-10-14 15:46:21,177ryqt
457,k4uujie,1,redbaan,2023-10-14 15:52:53,177ryqt
458,k4vg4uc,1,EthTraderCommunity,2023-10-14 18:13:32,177ryqt
459,k4vh89a,1,MrPuma86,2023-10-14 18:20:44,177ryqt
460,k4vh9rs,1,MrPuma86,2023-10-14 18:21:01,177ryqt
461,k4un96c,1,EthTraderCommunity,2023-10-14 15:04:06,177rg9n
462,k4up7c1,8,AncientTie375,2023-10-14 15:17:27,177rg9n
463,k4usyrx,3,FreekTheDog,2023-10-14 15:42:34,177rg9n
464,k4ummkx,2,AutoModerator,2023-10-14 14:59:44,177rg9n
465,k4uxqdp,2,timeforchorin,2023-10-14 16:13:56,177rg9n
466,k4uns7c,1,kirtash93,2023-10-14 15:07:42,177rg9n
467,k4uonrj,1,EthTraderCommunity,2023-10-14 15:13:42,177rg9n
468,k4ur6nn,1,EthTraderCommunity,2023-10-14 15:30:51,177rg9n
469,k4uvnky,1,EthTraderCommunity,2023-10-14 16:00:07,177rg9n
470,k4uwusw,1,EthTraderCommunity,2023-10-14 16:08:05,177rg9n
471,k4v2pgh,1,EthTraderCommunity,2023-10-14 16:46:25,177rg9n
472,k4v3n5e,1,EthTraderCommunity,2023-10-14 16:52:33,177rg9n
473,k4v6y9n,1,kirtash93,2023-10-14 17:13:36,177rg9n
474,k4v8bbm,1,deltav8,2023-10-14 17:22:27,177rg9n
475,k4vgqud,1,Mysterymanashu,2023-10-14 18:17:33,177rg9n
476,k4vurbq,1,BlockChad,2023-10-14 19:51:04,177rg9n
477,k4v71dq,5,kirtash93,2023-10-14 17:14:10,177rg9n
478,k4v3qu8,2,TheNano100,2023-10-14 16:53:14,177rg9n
479,k4uukdc,1,Soaring_Eagle590,2023-10-14 15:53:02,177rg9n
480,k4v5m1b,1,yester_philippines,2023-10-14 17:05:01,177rg9n
481,k4vhc1o,1,MrPuma86,2023-10-14 18:21:25,177rg9n
482,k4vhfzv,1,MrPuma86,2023-10-14 18:22:09,177rg9n
483,k4vhkbn,1,MrPuma86,2023-10-14 18:22:57,177rg9n
484,k4upjqq,3,Lillica_Golden_SHIB,2023-10-14 15:19:47,177rg9n
485,k4upl7d,3,AncientTie375,2023-10-14 15:20:04,177rg9n
486,k4v8fk6,1,bzzking,2023-10-14 17:23:13,177rg9n
487,k4v8f0n,1,rootpl,2023-10-14 17:23:07,177rg9n
488,k4v8cvn,1,rootpl,2023-10-14 17:22:44,177rg9n
489,k4vhe3g,1,MrPuma86,2023-10-14 18:21:48,177rg9n
490,k4uqdwf,3,yester_philippines,2023-10-14 15:25:29,177rg9n
491,k4v9x0i,2,TheNano100,2023-10-14 17:32:52,177rg9n
492,k4uykv0,2,SwingContent6806,2023-10-14 16:19:34,177rg9n
493,k4uynah,2,yester_philippines,2023-10-14 16:20:01,177rg9n
494,k4uyswl,2,SwingContent6806,2023-10-14 16:21:01,177rg9n
495,k4uz0me,2,yester_philippines,2023-10-14 16:22:24,177rg9n
496,k4uzk3k,2,SwingContent6806,2023-10-14 16:25:55,177rg9n
497,k4uzoi2,2,yester_philippines,2023-10-14 16:26:42,177rg9n
498,k4uzrqr,2,SwingContent6806,2023-10-14 16:27:18,177rg9n
499,k4v05pu,2,yester_philippines,2023-10-14 16:29:52,177rg9n
500,k4v0jte,2,SwingContent6806,2023-10-14 16:32:26,177rg9n
501,k4ul9t4,1,EthTraderCommunity,2023-10-14 14:50:19,177p5m0
502,k4u815y,2,illbeback_69,2023-10-14 13:11:10,177p5m0
503,k4vnfxp,2,Second-Encounter-NZ,2023-10-14 19:01:59,177p5m0
504,k4u7rbo,1,illbeback_69,2023-10-14 13:08:59,177p5m0
505,k4u7fzh,1,AutoModerator,2023-10-14 13:06:24,177p5m0
506,k4umo65,1,coinfeeds-bot,2023-10-14 15:00:03,177p5m0
507,k4umui3,1,kirtash93,2023-10-14 15:01:16,177p5m0
508,k4unblo,1,HarryDotter420,2023-10-14 15:04:33,177p5m0
509,k4uvoas,1,EthTraderCommunity,2023-10-14 16:00:15,177p5m0
510,k4vqkyq,1,MrPuma86,2023-10-14 19:23:05,177p5m0
511,k4w1dpp,1,PoojaaPriyaa,2023-10-14 20:34:52,177p5m0
512,k4ul3zz,2,aminok,2023-10-14 14:49:11,177p5m0
513,k4vqjkv,1,MrPuma86,2023-10-14 19:22:50,177p5m0
514,k4u7rcy,1,AutoModerator,2023-10-14 13:08:59,177p5m0
515,k4w37t3,2,doctorwho_cares,2023-10-14 20:47:06,177p5m0
516,k4umzmu,1,kirtash93,2023-10-14 15:02:16,177p5m0
517,k4w3073,1,doctorwho_cares,2023-10-14 20:45:39,177p5m0
518,k4ukov0,1,EthTraderCommunity,2023-10-14 14:46:11,177r6f2
519,k4umbev,24,LivingFondant1419,2023-10-14 14:57:35,177r6f2
520,k4v6yso,7,mettalmag,2023-10-14 17:13:42,177r6f2
521,k4unez0,4,HarryDotter420,2023-10-14 15:05:14,177r6f2
522,k4uno1s,3,kahreeyo,2023-10-14 15:06:56,177r6f2
523,k4uoc4p,3,EthTraderCommunity,2023-10-14 15:11:30,177r6f2
524,k4urlpi,3,RealCFour,2023-10-14 15:33:38,177r6f2
525,k4uloiu,4,kirtash93,2023-10-14 14:53:09,177r6f2
526,k4ukofg,2,AutoModerator,2023-10-14 14:46:07,177r6f2
527,k4umxs3,2,yester_philippines,2023-10-14 15:01:54,177r6f2
528,k4uram6,2,EthTraderCommunity,2023-10-14 15:31:35,177r6f2
529,k4uu8lv,2,redbaan,2023-10-14 15:50:57,177r6f2
530,k4uugtm,2,maurinet79,2023-10-14 15:52:25,177r6f2
531,k4uut7s,2,EthTraderCommunity,2023-10-14 15:54:40,177r6f2
532,k4uvkla,2,pc1e0,2023-10-14 15:59:35,177r6f2
533,k4uvtf8,2,Accomplished-Dog4393,2023-10-14 16:01:13,177r6f2
534,k4uxl47,2,Incredibly_Based,2023-10-14 16:12:59,177r6f2
535,k4uy5by,2,EthTraderCommunity,2023-10-14 16:16:41,177r6f2
536,k4v1che,2,tiger1647,2023-10-14 16:37:32,177r6f2
537,k4v35yz,2,deltav8,2023-10-14 16:49:27,177r6f2
538,k4v3ey4,2,EthTraderCommunity,2023-10-14 16:51:05,177r6f2
539,k4v6qjh,2,EthTraderCommunity,2023-10-14 17:12:14,177r6f2
540,k4v6vop,2,kirtash93,2023-10-14 17:13:09,177r6f2
541,k4v7nto,2,Allions1,2023-10-14 17:18:15,177r6f2
542,k4vg2d5,2,EthTraderCommunity,2023-10-14 18:13:05,177r6f2
543,k4vh6nq,2,EthTraderCommunity,2023-10-14 18:20:27,177r6f2
544,k4vlo50,2,EthTraderCommunity,2023-10-14 18:50:12,177r6f2
545,k4vxwmo,2,PoojaaPriyaa,2023-10-14 20:11:56,177r6f2
546,k4w3qkz,2,EthTraderCommunity,2023-10-14 20:50:36,177r6f2
547,k4w3vxv,2,EthTraderCommunity,2023-10-14 20:51:33,177r6f2
548,k4wg1m4,2,IDKanything--,2023-10-14 22:14:14,177r6f2
549,k4ws0uz,2,tsurutatdk,2023-10-14 23:39:04,177r6f2
550,k4wv2hk,2,EthTraderCommunity,2023-10-15 00:01:05,177r6f2
551,k4wwn0i,2,ZealousidealDriver63,2023-10-15 00:12:39,177r6f2
552,k4wzo61,2,EthTraderCommunity,2023-10-15 00:35:05,177r6f2
553,k4xhckj,2,Frogmangy,2023-10-15 02:52:50,177r6f2
554,k4xteph,2,economist_kinda,2023-10-15 04:43:28,177r6f2
555,k4y6yec,2,Different-Host7335,2023-10-15 07:21:31,177r6f2
556,k4yfz7o,2,dsonu,2023-10-15 09:20:47,177r6f2
557,k4ysv4x,2,EthTraderCommunity,2023-10-15 12:00:05,177r6f2
558,k4znrl4,2,djlaqua91,2023-10-15 15:57:18,177r6f2
559,k4v970h,2,Gubbie99,2023-10-14 17:28:09,177r6f2
560,k4vh6d0,2,Buzzalu,2023-10-14 18:20:23,177r6f2
561,k4ux4e1,1,Atorcran,2023-10-14 16:09:52,177r6f2
562,k4v3iue,1,TheNano100,2023-10-14 16:51:47,177r6f2
563,k4v9eai,1,dead-spiral,2023-10-14 17:29:29,177r6f2
564,k4vx2ro,1,letsridetheworld,2023-10-14 20:06:26,177r6f2
565,k4uo1sv,0,,2023-10-14 15:09:32,177r6f2
566,k4vgayd,1,Mysterymanashu,2023-10-14 18:14:39,177r6f2
567,k4umjnb,10,kirtash93,2023-10-14 14:59:11,177r6f2
568,k4umh5j,5,yester_philippines,2023-10-14 14:58:42,177r6f2
569,k4vhm7s,1,MrPuma86,2023-10-14 18:23:19,177r6f2
570,k4waqos,1,raymv1987,2023-10-14 21:37:09,177r6f2
571,k4v78pd,1,yester_philippines,2023-10-14 17:15:29,177r6f2
572,k4w9kyv,1,tambaybtc,2023-10-14 21:29:13,177r6f2
573,k4uoa68,3,yester_philippines,2023-10-14 15:11:08,177r6f2
574,k4uoie2,2,yester_philippines,2023-10-14 15:12:41,177r6f2
575,k4vhzek,1,MrPuma86,2023-10-14 18:25:43,177r6f2
576,k4uojpa,2,yester_philippines,2023-10-14 15:12:56,177r6f2
577,k4urxcm,1,yester_philippines,2023-10-14 15:35:45,177r6f2
578,k4ulwvw,4,the_real_giaco,2023-10-14 14:54:47,177r6f2
579,k4un76x,0,yester_philippines,2023-10-14 15:03:42,177r6f2
580,k4uku72,1,yester_philippines,2023-10-14 14:47:14,177r6f2
581,k4umxtc,1,AutoModerator,2023-10-14 15:01:54,177r6f2
582,k4urfo3,1,yester_philippines,2023-10-14 15:32:30,177r6f2
583,k4uuim5,2,yester_philippines,2023-10-14 15:52:44,177r6f2
584,k4uuntx,2,yester_philippines,2023-10-14 15:53:41,177r6f2
585,k4uuxmy,1,yester_philippines,2023-10-14 15:55:29,177r6f2
586,k4uvz9a,1,yester_philippines,2023-10-14 16:02:16,177r6f2
587,k4uw4qh,2,yester_philippines,2023-10-14 16:03:15,177r6f2
588,k4uxsot,2,yester_philippines,2023-10-14 16:14:22,177r6f2
589,k4uyjbp,2,timeforchorin,2023-10-14 16:19:18,177r6f2
590,k4uy8gd,1,yester_philippines,2023-10-14 16:17:16,177r6f2
591,k4v1ki1,2,yester_philippines,2023-10-14 16:39:00,177r6f2
592,k4v3bi5,2,yester_philippines,2023-10-14 16:50:27,177r6f2
593,k4v3l66,1,yester_philippines,2023-10-14 16:52:12,177r6f2
594,k4v71xu,1,yester_philippines,2023-10-14 17:14:16,177r6f2
595,k4v76r3,1,yester_philippines,2023-10-14 17:15:08,177r6f2
596,k4v7s1l,1,yester_philippines,2023-10-14 17:19:01,177r6f2
597,k4vgdlp,1,yester_philippines,2023-10-14 18:15:08,177r6f2
598,k4vhd0t,2,yester_philippines,2023-10-14 18:21:36,177r6f2
599,k4vlzxe,1,yester_philippines,2023-10-14 18:52:23,177r6f2
600,k4w3zkr,1,yester_philippines,2023-10-14 20:52:12,177r6f2
601,k4w40rf,1,yester_philippines,2023-10-14 20:52:24,177r6f2
602,k4xmzql,1,yester_philippines,2023-10-15 03:41:44,177r6f2
603,k4xn0n8,1,yester_philippines,2023-10-15 03:41:58,177r6f2
604,k4yuq22,1,yester_philippines,2023-10-15 12:18:40,177r6f2
605,k4v9cah,1,yester_philippines,2023-10-14 17:29:07,177r6f2
606,k4vi2w4,1,MrPuma86,2023-10-14 18:26:23,177r6f2
607,k4vi51m,0,MrPuma86,2023-10-14 18:26:46,177r6f2
608,k4uxb3t,2,yester_philippines,2023-10-14 16:11:07,177r6f2
609,k4v3psd,0,yester_philippines,2023-10-14 16:53:02,177r6f2
610,k4v9jt6,1,yester_philippines,2023-10-14 17:30:29,177r6f2
611,k4uo1tq,1,AutoModerator,2023-10-14 15:09:32,177r6f2
612,k4upqf3,3,Lillica_Golden_SHIB,2023-10-14 15:21:04,177r6f2
613,k4vr9tq,2,raymv1987,2023-10-14 19:27:44,177r6f2
614,k4vhoa4,3,MrPuma86,2023-10-14 18:23:41,177r6f2
615,k4vgcz2,1,Mysterymanashu,2023-10-14 18:15:01,177r6f2
616,k4w99j7,1,tambaybtc,2023-10-14 21:27:02,177r6f2
617,k4upunm,2,Lillica_Golden_SHIB,2023-10-14 15:21:51,177r6f2
618,k4w9gvy,2,tambaybtc,2023-10-14 21:28:25,177r6f2
619,k4w6epo,2,osrsslay,2023-10-14 21:07:56,177r6f2
620,k4uop8t,6,Mack_B,2023-10-14 15:14:00,177r6f2
621,k4w9ki2,1,osrsslay,2023-10-14 21:29:07,177r6f2
622,k4ultqp,2,aminok,2023-10-14 14:54:10,177r6f2
623,k4uuxy0,2,redbaan,2023-10-14 15:55:33,177r6f2
624,k4uvg42,2,maurinet79,2023-10-14 15:58:46,177r6f2
625,k4v1oso,2,Accomplished-Dog4393,2023-10-14 16:39:45,177r6f2
626,k4uymx3,2,Incredibly_Based,2023-10-14 16:19:57,177r6f2
627,k4uyu51,1,Incredibly_Based,2023-10-14 16:21:14,177r6f2
628,k4v409e,2,deltav8,2023-10-14 16:54:52,177r6f2
629,k4vhkht,2,Buzzalu,2023-10-14 18:22:59,177r6f2
630,k4vlu5e,1,Gubbie99,2023-10-14 18:51:18,177r6f2
631,k4uxq1m,2,Atorcran,2023-10-14 16:13:52,177r6f2
632,k4v8k3s,3,rootpl,2023-10-14 17:24:01,177r6f2
633,k4vhqmq,1,MrPuma86,2023-10-14 18:24:06,177r6f2
634,k4uq6up,3,yester_philippines,2023-10-14 15:24:09,177r6f2
635,k4uow5u,3,yester_philippines,2023-10-14 15:15:20,177r6f2
636,k4vhtpc,1,MrPuma86,2023-10-14 18:24:39,177r6f2
637,k4um0pb,1,yester_philippines,2023-10-14 14:55:31,177r6f2
638,k4uv3j9,2,yester_philippines,2023-10-14 15:56:33,177r6f2
639,k4uvtob,2,yester_philippines,2023-10-14 16:01:15,177r6f2
640,k4v1zzw,2,yester_philippines,2023-10-14 16:41:47,177r6f2
641,k4v49bo,2,yester_philippines,2023-10-14 16:56:31,177r6f2
642,k4vhpp0,2,yester_philippines,2023-10-14 18:23:56,177r6f2
643,k4uy40a,2,yester_philippines,2023-10-14 16:16:26,177r6f2
644,k4v8mzp,2,rootpl,2023-10-14 17:24:32,177r6f2
645,k4umbhh,2,aminok,2023-10-14 14:57:36,177r6f2
646,k4v0cm7,2,redbaan,2023-10-14 16:31:08,177r6f2
647,k4uwc7h,2,maurinet79,2023-10-14 16:04:39,177r6f2
648,k4v2m23,2,Accomplished-Dog4393,2023-10-14 16:45:47,177r6f2
649,k4v4llj,2,deltav8,2023-10-14 16:58:39,177r6f2
650,k4uyfs3,2,Atorcran,2023-10-14 16:18:38,177r6f2
651,k4umnbb,1,yester_philippines,2023-10-14 14:59:53,177r6f2
652,k4v0o8n,2,yester_philippines,2023-10-14 16:33:16,177r6f2
653,k4uwi7h,2,yester_philippines,2023-10-14 16:05:45,177r6f2
654,k4v4ue7,1,yester_philippines,2023-10-14 17:00:08,177r6f2
655,k4uyl6u,1,yester_philippines,2023-10-14 16:19:38,177r6f2
656,k4ums7r,2,aminok,2023-10-14 15:00:50,177r6f2
657,k4vdjkk,2,redbaan,2023-10-14 17:56:32,177r6f2
658,k4uwsf4,2,maurinet79,2023-10-14 16:07:38,177r6f2
659,k4uyqlu,2,Atorcran,2023-10-14 16:20:36,177r6f2
660,k4umvsj,2,yester_philippines,2023-10-14 15:01:31,177r6f2
661,k4vdnqo,1,yester_philippines,2023-10-14 17:57:16,177r6f2
662,k4umzt5,2,aminok,2023-10-14 15:02:18,177r6f2
663,k4un1i8,2,yester_philippines,2023-10-14 15:02:36,177r6f2
664,k4ugpnj,1,EthTraderCommunity,2023-10-14 14:18:04,177ql1f
665,k4uhy1w,6,tambaybtc,2023-10-14 14:26:54,177ql1f
666,k4uhecg,4,HarryDotter420,2023-10-14 14:23:00,177ql1f
667,k4uqhz4,5,raresanevoice,2023-10-14 15:26:15,177ql1f
668,k4ui61w,2,Littlebig4667,2023-10-14 14:28:30,177ql1f
669,k4us0ly,2,raymv1987,2023-10-14 15:36:20,177ql1f
670,k4uibza,2,yester_philippines,2023-10-14 14:29:39,177ql1f
671,k4uie4w,1,tahiraslam8k,2023-10-14 14:30:05,177ql1f
672,k4ugnfw,1,AutoModerator,2023-10-14 14:17:38,177ql1f
673,k4uhpb5,1,coinfeeds-bot,2023-10-14 14:25:10,177ql1f
674,k4ui0bu,1,EthTraderCommunity,2023-10-14 14:27:21,177ql1f
675,k4uj02o,1,EthTraderCommunity,2023-10-14 14:34:23,177ql1f
676,k4ulh6p,1,EthTraderCommunity,2023-10-14 14:51:45,177ql1f
677,k4um35e,1,kirtash93,2023-10-14 14:55:58,177ql1f
678,k4v3bjc,1,EthTraderCommunity,2023-10-14 16:50:28,177ql1f
679,k4vechm,1,EthTraderCommunity,2023-10-14 18:01:45,177ql1f
680,k4vi7a9,1,MrPuma86,2023-10-14 18:27:11,177ql1f
681,k4wv47d,1,EthTraderCommunity,2023-10-15 00:01:25,177ql1f
682,k4wzwnq,1,Negative-Structure51,2023-10-15 00:36:48,177ql1f
683,k4uslvx,4,Mysterious_massage,2023-10-14 15:40:14,177ql1f
684,k4ut7le,2,FreekTheDog,2023-10-14 15:44:13,177ql1f
685,k4v8207,1,MrDexterX,2023-10-14 17:20:47,177ql1f
686,k4usip8,4,Mysterious_massage,2023-10-14 15:39:40,177ql1f
687,k4uqfly,2,Lillica_Golden_SHIB,2023-10-14 15:25:48,177ql1f
688,k4w0e8s,1,redbaan,2023-10-14 20:28:25,177ql1f
689,k4v8bia,3,MrDexterX,2023-10-14 17:22:28,177ql1f
690,k4wvfnv,2,Icy-Order-3200,2023-10-15 00:03:48,177ql1f
691,k4wvg60,2,Icy-Order-3200,2023-10-15 00:03:54,177ql1f
692,k4v36zz,1,TheNano100,2023-10-14 16:49:39,177ql1f
693,k4wyxin,1,stirlsilver,2023-10-15 00:29:38,177ql1f
694,k4v8f8h,2,MrDexterX,2023-10-14 17:23:10,177ql1f
695,k4w0ji0,2,redbaan,2023-10-14 20:29:23,177ql1f
696,k4uij4n,-2,tahiraslam8k,2023-10-14 14:31:04,177ql1f
697,k4uifmo,1,tahiraslam8k,2023-10-14 14:30:23,177ql1f
698,k4vii7g,1,MrPuma86,2023-10-14 18:29:14,177ql1f
699,k4x37ju,1,PizzaParty89,2023-10-15 01:01:25,177ql1f
700,k4v9lue,1,MrDexterX,2023-10-14 17:30:51,177ql1f
701,k4v9mja,1,MrDexterX,2023-10-14 17:30:59,177ql1f
702,k4v9l4n,1,MrDexterX,2023-10-14 17:30:43,177ql1f
703,k4v9qo5,1,MrDexterX,2023-10-14 17:31:43,177ql1f
704,k4v9dil,1,MrDexterX,2023-10-14 17:29:20,177ql1f
705,k4wv9sf,3,Icy-Order-3200,2023-10-15 00:02:34,177ql1f
706,k4v8str,2,rootpl,2023-10-14 17:25:36,177ql1f
707,k4vi9ko,1,MrPuma86,2023-10-14 18:27:37,177ql1f
708,k4vib6w,1,MrPuma86,2023-10-14 18:27:55,177ql1f
709,k4wyoov,1,stirlsilver,2023-10-15 00:27:48,177ql1f
710,k4uu8i9,2,Soaring_Eagle590,2023-10-14 15:50:56,177ql1f
711,k4v8pnq,1,rootpl,2023-10-14 17:25:02,177ql1f
712,k4wyqi0,1,stirlsilver,2023-10-15 00:28:11,177ql1f
713,k4uitzs,1,yester_philippines,2023-10-14 14:33:12,177ql1f
714,k4urw6p,1,raymv1987,2023-10-14 15:35:32,177ql1f
715,k4v91il,1,tambaybtc,2023-10-14 17:27:10,177ql1f
716,k4uiw5l,1,tahiraslam8k,2023-10-14 14:33:37,177ql1f
717,k4uw3qu,1,tahiraslam8k,2023-10-14 16:03:04,177ql1f
718,k4uizbw,1,yester_philippines,2023-10-14 14:34:14,177ql1f
719,k4utomp,2,Most_Being_4002,2023-10-14 15:47:22,177ql1f
720,k4uu4td,2,yester_philippines,2023-10-14 15:50:17,177ql1f
721,k4uxj3w,2,Most_Being_4002,2023-10-14 16:12:37,177ql1f
722,k4uftt0,1,EthTraderCommunity,2023-10-14 14:11:34,177qf2w
723,k4uid4i,11,aggressive_healer,2023-10-14 14:29:53,177qf2w
724,k4uhz21,9,MrDexterX,2023-10-14 14:27:07,177qf2w
725,k4uh8k0,4,kirtash93,2023-10-14 14:21:50,177qf2w
726,k4wjraa,3,Icy-Order-3200,2023-10-14 22:40:32,177qf2w
727,k4uhhu5,7,HarryDotter420,2023-10-14 14:23:40,177qf2w
728,k4ui5rk,3,tambaybtc,2023-10-14 14:28:27,177qf2w
729,k4vazng,3,NSFWCryptoPosting,2023-10-14 17:39:49,177qf2w
730,k4uhivr,2,EthTraderCommunity,2023-10-14 14:23:53,177qf2w
731,k4ui5nf,2,EthTraderCommunity,2023-10-14 14:28:25,177qf2w
732,k4ui92k,2,EthTraderCommunity,2023-10-14 14:29:05,177qf2w
733,k4uic8f,2,EthTraderCommunity,2023-10-14 14:29:42,177qf2w
734,k4uiiwq,2,Littlebig4667,2023-10-14 14:31:01,177qf2w
735,k4uiwkf,2,EthTraderCommunity,2023-10-14 14:33:42,177qf2w
736,k4uiy04,2,EthTraderCommunity,2023-10-14 14:33:58,177qf2w
737,k4ujpks,2,EthTraderCommunity,2023-10-14 14:39:20,177qf2w
738,k4uldqw,2,EthTraderCommunity,2023-10-14 14:51:05,177qf2w
739,k4umj9m,2,Yoldark,2023-10-14 14:59:07,177qf2w
740,k4unoyh,2,EthTraderCommunity,2023-10-14 15:07:06,177qf2w
741,k4urivy,2,EthTraderCommunity,2023-10-14 15:33:07,177qf2w
742,k4usuyb,2,PoojaaPriyaa,2023-10-14 15:41:51,177qf2w
743,k4uu1jo,2,redbaan,2023-10-14 15:49:41,177qf2w
744,k4v9ize,2,na7oul,2023-10-14 17:30:20,177qf2w
745,k4vd1tx,2,EthTraderCommunity,2023-10-14 17:53:20,177qf2w
746,k4vfu6m,2,Mysterymanashu,2023-10-14 18:11:33,177qf2w
747,k4vlous,2,EthTraderCommunity,2023-10-14 18:50:20,177qf2w
748,k4vncor,2,Second-Encounter-NZ,2023-10-14 19:01:24,177qf2w
749,k4vw2c1,2,Lordofthewhales,2023-10-14 19:59:41,177qf2w
750,k4vwu4o,2,LeManh091294,2023-10-14 20:04:50,177qf2w
751,k4w1flo,2,osrsslay,2023-10-14 20:35:12,177qf2w
752,k4w3gsm,2,pythonskynet,2023-10-14 20:48:48,177qf2w
753,k4w3nms,2,EthTraderCommunity,2023-10-14 20:50:05,177qf2w
754,k4wz67b,2,DrThunderHandz,2023-10-15 00:31:25,177qf2w
755,k4y3p51,2,ilikecomer,2023-10-15 06:40:22,177qf2w
756,k4y7pds,2,officialcryptoschool,2023-10-15 07:31:10,177qf2w
757,k50oj6i,2,EthTraderCommunity,2023-10-15 19:44:36,177qf2w
758,k4ugnpw,2,yester_philippines,2023-10-14 14:17:41,177qf2w
759,k4uirxy,2,rare1994,2023-10-14 14:32:49,177qf2w
760,k4uod6i,2,Sharp-Subject-047,2023-10-14 15:11:42,177qf2w
761,k4uzb96,2,Accomplished-Dog4393,2023-10-14 16:24:19,177qf2w
762,k4ufpwt,1,SoulUrgeDestiny,2023-10-14 14:10:45,177qf2w
763,k4ufkmd,1,AutoModerator,2023-10-14 14:09:38,177qf2w
764,k4v3au3,1,EthTraderCommunity,2023-10-14 16:50:20,177qf2w
765,k4wjz1w,1,EthTraderCommunity,2023-10-14 22:42:05,177qf2w
766,k4wzosh,1,EthTraderCommunity,2023-10-15 00:35:12,177qf2w
767,k4wzpe9,1,EthTraderCommunity,2023-10-15 00:35:20,177qf2w
768,k4xuex0,1,Shinryukens,2023-10-15 04:53:46,177qf2w
769,k4yj8v3,1,user260421,2023-10-15 10:05:00,177qf2w
770,k4yldqj,1,EthTraderCommunity,2023-10-15 10:33:17,177qf2w
771,k4ymoqd,1,EthTraderCommunity,2023-10-15 10:50:05,177qf2w
772,k509zko,1,EthTraderCommunity,2023-10-15 18:16:12,177qf2w
773,k50uukz,1,Alexbobica,2023-10-15 20:22:25,177qf2w
774,k4ux87b,6,Lillica_Golden_SHIB,2023-10-14 16:10:35,177qf2w
775,k4v2y5c,2,TheNano100,2023-10-14 16:48:01,177qf2w
776,k4vikil,1,MrPuma86,2023-10-14 18:29:40,177qf2w
777,k4uihk4,8,aggressive_healer,2023-10-14 14:30:45,177qf2w
778,k4utc83,5,FreekTheDog,2023-10-14 15:45:06,177qf2w
779,k4uhp14,4,SoulUrgeDestiny,2023-10-14 14:25:07,177qf2w
780,k4wjsij,2,haikusbot,2023-10-14 22:40:46,177qf2w
781,k4uifjl,8,aggressive_healer,2023-10-14 14:30:22,177qf2w
782,k4uj8kc,3,TheOneWhoCared,2023-10-14 14:36:03,177qf2w
783,k4vincj,1,MrPuma86,2023-10-14 18:30:11,177qf2w
784,k4viqws,2,MrPuma86,2023-10-14 18:30:49,177qf2w
785,k4whp9q,1,SoulUrgeDestiny,2023-10-14 22:25:49,177qf2w
786,k4ui2xt,3,MrDexterX,2023-10-14 14:27:53,177qf2w
787,k4ui3v1,3,kirtash93,2023-10-14 14:28:04,177qf2w
788,k4ui9ck,3,tambaybtc,2023-10-14 14:29:09,177qf2w
789,k4uh5e4,2,SoulUrgeDestiny,2023-10-14 14:21:12,177qf2w
790,k4viy5k,2,MrPuma86,2023-10-14 18:32:10,177qf2w
791,k4ufpz8,1,AutoModerator,2023-10-14 14:10:46,177qf2w
792,k4v8wo7,2,rootpl,2023-10-14 17:26:17,177qf2w
793,k4vilja,1,MrPuma86,2023-10-14 18:29:51,177qf2w
794,k4ux3wk,2,Lillica_Golden_SHIB,2023-10-14 16:09:47,177qf2w
795,k4uu43t,3,Soaring_Eagle590,2023-10-14 15:50:09,177qf2w
796,k4um838,5,Ben_Dover1234,2023-10-14 14:56:57,177qf2w
797,k4wjypf,3,Icy-Order-3200,2023-10-14 22:42:01,177qf2w
798,k4uxahr,2,Lillica_Golden_SHIB,2023-10-14 16:11:00,177qf2w
799,k4um6bd,4,Ben_Dover1234,2023-10-14 14:56:36,177qf2w
800,k4wkd4s,2,Icy-Order-3200,2023-10-14 22:44:54,177qf2w
801,k4uinww,2,yester_philippines,2023-10-14 14:32:01,177qf2w
802,k4wjwlt,2,Icy-Order-3200,2023-10-14 22:41:35,177qf2w
803,k4uo10n,5,aggressive_healer,2023-10-14 15:09:23,177qf2w
804,k4uoq3m,5,AncientTie375,2023-10-14 15:14:10,177qf2w
805,k4wk7s4,2,Icy-Order-3200,2023-10-14 22:43:51,177qf2w
806,k4ujdhr,3,tambaybtc,2023-10-14 14:37:00,177qf2w
807,k4uovjt,5,AncientTie375,2023-10-14 15:15:13,177qf2w
808,k4ujiwn,1,yester_philippines,2023-10-14 14:38:03,177qf2w
809,k4ujnar,1,tambaybtc,2023-10-14 14:38:53,177qf2w
810,k4udhhm,1,EthTraderCommunity,2023-10-14 13:54:05,177pz8l
811,k4uejje,4,Sharp-Subject-047,2023-10-14 14:01:57,177pz8l
812,k4ujrc2,3,PirateSKB,2023-10-14 14:39:40,177pz8l
813,k4urrum,2,raymv1987,2023-10-14 15:34:45,177pz8l
814,k4v62un,2,redwurm,2023-10-14 17:08:00,177pz8l
815,k4uermx,5,kirtash93,2023-10-14 14:03:37,177pz8l
816,k4ueiri,3,mvp_investor,2023-10-14 14:01:47,177pz8l
817,k4uctiv,1,AutoModerator,2023-10-14 13:49:06,177pz8l
818,k4uha6f,1,EthTraderCommunity,2023-10-14 14:22:09,177pz8l
819,k4uiq3r,1,tambaybtc,2023-10-14 14:32:27,177pz8l
820,k4uiuqk,1,EthTraderCommunity,2023-10-14 14:33:21,177pz8l
821,k4uivfr,1,EthTraderCommunity,2023-10-14 14:33:29,177pz8l
822,k4ujz56,1,HarryDotter420,2023-10-14 14:41:12,177pz8l
823,k4ul8n3,1,EthTraderCommunity,2023-10-14 14:50:05,177pz8l
824,k4um82p,1,LivingFondant1419,2023-10-14 14:56:57,177pz8l
825,k4urnn0,1,EthTraderCommunity,2023-10-14 15:33:59,177pz8l
826,k4v0i7k,1,redbaan,2023-10-14 16:32:09,177pz8l
827,k4v39f6,1,EthTraderCommunity,2023-10-14 16:50:05,177pz8l
828,k4v3a56,1,EthTraderCommunity,2023-10-14 16:50:13,177pz8l
829,k4vdef8,1,EthTraderCommunity,2023-10-14 17:55:36,177pz8l
830,k4vwgq6,1,EthTraderCommunity,2023-10-14 20:02:20,177pz8l
831,k4wky6w,1,EthTraderCommunity,2023-10-14 22:49:05,177pz8l
832,k4wy5ie,1,stirlsilver,2023-10-15 00:23:49,177pz8l
833,k4wzq0z,1,EthTraderCommunity,2023-10-15 00:35:27,177pz8l
834,k4wzqqb,1,DrThunderHandz,2023-10-15 00:35:35,177pz8l
835,k4x0ck3,1,EthTraderCommunity,2023-10-15 00:40:05,177pz8l
836,k4xfme0,1,Sufficient_Place_486,2023-10-15 02:38:47,177pz8l
837,k4xgb6h,1,deltav8,2023-10-15 02:44:29,177pz8l
838,k50l6f3,1,EthTraderCommunity,2023-10-15 19:24:26,177pz8l
839,k4uh5mn,3,SwingContent6806,2023-10-14 14:21:15,177pz8l
840,k4vj4gp,2,MrPuma86,2023-10-14 18:33:20,177pz8l
841,k4vjaa0,2,MrPuma86,2023-10-14 18:34:25,177pz8l
842,k4vjd24,1,MrPuma86,2023-10-14 18:34:55,177pz8l
843,k4uhwm5,4,aggressive_healer,2023-10-14 14:26:37,177pz8l
844,k4urp5n,3,Lillica_Golden_SHIB,2023-10-14 15:34:16,177pz8l
845,k4uk3n2,3,RealCFour,2023-10-14 14:42:05,177pz8l
846,k4v9uvr,2,raresanevoice,2023-10-14 17:32:28,177pz8l
847,k4ugb8p,0,SoulUrgeDestiny,2023-10-14 14:15:11,177pz8l
848,k4uguhi,0,yester_philippines,2023-10-14 14:19:02,177pz8l
849,k4ui19z,3,aggressive_healer,2023-10-14 14:27:33,177pz8l
850,k4uiwj6,2,tambaybtc,2023-10-14 14:33:42,177pz8l
851,k4uo1tm,2,mpbh,2023-10-14 15:09:32,177pz8l
852,k4vj0xk,1,MrPuma86,2023-10-14 18:32:41,177pz8l
853,k4wkr94,1,Icy-Order-3200,2023-10-14 22:47:42,177pz8l
854,k4ui3wt,3,Sharp-Subject-047,2023-10-14 14:28:05,177pz8l
855,k4vjyz2,1,raymv1987,2023-10-14 18:38:57,177pz8l
856,k4wkmws,1,Icy-Order-3200,2023-10-14 22:46:52,177pz8l
857,k4uvmdd,2,aggressive_healer,2023-10-14 15:59:54,177pz8l
858,k4wkjrb,2,Icy-Order-3200,2023-10-14 22:46:14,177pz8l
859,k4uoins,3,AncientTie375,2023-10-14 15:12:44,177pz8l
860,k4uvg8f,1,aggressive_healer,2023-10-14 15:58:48,177pz8l
861,k4v0m4x,1,redbaan,2023-10-14 16:32:52,177pz8l
862,k4v9iat,1,rootpl,2023-10-14 17:30:13,177pz8l
863,k4uj03l,2,tambaybtc,2023-10-14 14:34:24,177pz8l
864,k4uolz5,2,AncientTie375,2023-10-14 15:13:23,177pz8l
865,k4utzdl,1,Soaring_Eagle590,2023-10-14 15:49:18,177pz8l
866,k4ukkvx,1,mvp_investor,2023-10-14 14:45:24,177pz8l
867,k4uxjcv,2,SwingContent6806,2023-10-14 16:12:39,177pz8l
868,k4wswn7,2,tsurutatdk,2023-10-14 23:45:25,177pz8l
869,k4uj58b,1,yester_philippines,2023-10-14 14:35:25,177pz8l
870,k4upf7e,1,tambaybtc,2023-10-14 15:18:56,177pz8l
871,k4vq66v,1,mvp_investor,2023-10-14 19:20:24,177pz8l
872,k4ujfza,1,tambaybtc,2023-10-14 14:37:29,177pz8l
873,k4vq1fr,1,mvp_investor,2023-10-14 19:19:33,177pz8l
874,k4ujq9e,1,yester_philippines,2023-10-14 14:39:28,177pz8l
875,k4uc5x0,1,EthTraderCommunity,2023-10-14 13:44:05,177pt95
876,k4ud90y,3,kirtash93,2023-10-14 13:52:21,177pt95
877,k4ubsiw,1,Samir2298,2023-10-14 13:41:12,177pt95
878,k4ubqiy,1,AutoModerator,2023-10-14 13:40:44,177pt95
879,k4ucyea,1,coinfeeds-bot,2023-10-14 13:50:07,177pt95
880,k4uevxn,1,mvp_investor,2023-10-14 14:04:30,177pt95
881,k4uj6fe,1,tambaybtc,2023-10-14 14:35:39,177pt95
882,k4uj6n2,1,EthTraderCommunity,2023-10-14 14:35:41,177pt95
883,k4ujdzd,1,EthTraderCommunity,2023-10-14 14:37:06,177pt95
884,k4ujoyc,1,EthTraderCommunity,2023-10-14 14:39:13,177pt95
885,k4v2o8n,1,TheNano100,2023-10-14 16:46:11,177pt95
886,k4v2pvu,1,EthTraderCommunity,2023-10-14 16:46:29,177pt95
887,k4v92bt,1,raresanevoice,2023-10-14 17:27:19,177pt95
888,k4uengo,2,mvp_investor,2023-10-14 14:02:45,177pt95
889,k4ubsk2,1,AutoModerator,2023-10-14 13:41:12,177pt95
890,k4ubj1k,1,EthTraderCommunity,2023-10-14 13:39:05,177prbz
891,k4ucty4,2,PoojaaPriyaa,2023-10-14 13:49:12,177prbz
892,k4uk71r,2,tambaybtc,2023-10-14 14:42:44,177prbz
893,k4udc29,1,kirtash93,2023-10-14 13:52:57,177prbz
894,k4ube3g,1,AutoModerator,2023-10-14 13:38:02,177prbz
895,k4ujus7,1,EthTraderCommunity,2023-10-14 14:40:21,177prbz
896,k4v2np2,1,EthTraderCommunity,2023-10-14 16:46:05,177prbz
897,k4vq9d0,1,MrPuma86,2023-10-14 19:20:58,177prbz
898,k4wzqo8,1,EthTraderCommunity,2023-10-15 00:35:35,177prbz
899,k4udfli,2,kirtash93,2023-10-14 13:53:42,177prbz
900,k4ujz42,1,tambaybtc,2023-10-14 14:41:11,177prbz
901,k4vqb89,1,MrPuma86,2023-10-14 19:21:18,177prbz
902,k4vqgk6,1,MrPuma86,2023-10-14 19:22:16,177prbz
903,k4ufpbe,1,yester_philippines,2023-10-14 14:10:37,177prbz
904,k4uk1b7,1,tambaybtc,2023-10-14 14:41:37,177prbz
905,k4u5mpd,1,EthTraderCommunity,2023-10-14 12:51:04,177ou4h
906,k4ue2fr,9,raymv1987,2023-10-14 13:58:27,177ou4h
907,k4u7mhe,7,Sharp-Subject-047,2023-10-14 13:07:53,177ou4h
908,k4u61m1,5,Lillica_Golden_SHIB,2023-10-14 12:54:35,177ou4h
909,k4v8669,2,LtColumbo69,2023-10-14 17:21:31,177ou4h
910,k4u9q8l,2,timbulance,2023-10-14 13:24:47,177ou4h
911,k4u5qoi,1,Lokiee0077,2023-10-14 12:52:00,177ou4h
912,k4ui68e,1,aggressive_healer,2023-10-14 14:28:32,177ou4h
913,k4umg78,1,raresanevoice,2023-10-14 14:58:31,177ou4h
914,k4uzkjn,1,MrPuffer23,2023-10-14 16:26:00,177ou4h
915,k4u5ise,1,AutoModerator,2023-10-14 12:50:07,177ou4h
916,k4u6483,1,coinfeeds-bot,2023-10-14 12:55:13,177ou4h
917,k4u82kv,1,kirtash93,2023-10-14 13:11:29,177ou4h
918,k4u9avj,1,DOG-ZILLA,2023-10-14 13:21:22,177ou4h
919,k4u9d0m,1,EthTraderCommunity,2023-10-14 13:21:50,177ou4h
920,k4ual5g,1,Buzzalu,2023-10-14 13:31:42,177ou4h
921,k4ukblv,1,tambaybtc,2023-10-14 14:43:38,177ou4h
922,k4ukqe2,1,EthTraderCommunity,2023-10-14 14:46:29,177ou4h
923,k4ul9ly,1,Good_Extension_9642,2023-10-14 14:50:16,177ou4h
924,k4uledp,1,EthTraderCommunity,2023-10-14 14:51:12,177ou4h
925,k4usy3n,1,NoRecommendation9108,2023-10-14 15:42:26,177ou4h
926,k4ut2f9,1,Visible-Ad743,2023-10-14 15:43:15,177ou4h
927,k4v2fjy,1,EthTraderCommunity,2023-10-14 16:44:37,177ou4h
928,k4vbrey,1,NSFWCryptoPosting,2023-10-14 17:44:53,177ou4h
929,k4vh9na,1,EthTraderCommunity,2023-10-14 18:20:59,177ou4h
930,k4vhr93,1,EthTraderCommunity,2023-10-14 18:24:13,177ou4h
931,k4vqmxi,1,MrPuma86,2023-10-14 19:23:27,177ou4h
932,k4w37o0,1,EthTraderCommunity,2023-10-14 20:47:05,177ou4h
933,k4w39av,1,pythonskynet,2023-10-14 20:47:23,177ou4h
934,k4wg79c,1,lxdr,2023-10-14 22:15:22,177ou4h
935,k4wrcem,1,JVHooligan,2023-10-14 23:34:17,177ou4h
936,k4v91o3,2,rootpl,2023-10-14 17:27:12,177ou4h
937,k4vqp5n,-2,MrPuma86,2023-10-14 19:23:52,177ou4h
938,k4ujxu1,2,Lokiee0077,2023-10-14 14:40:56,177ou4h
939,k4u8jt0,3,FreekTheDog,2023-10-14 13:15:23,177ou4h
940,k4uamgx,2,Buzzalu,2023-10-14 13:32:00,177ou4h
941,k4vqs0t,2,MrPuma86,2023-10-14 19:24:24,177ou4h
942,k4u7rmn,2,Ben_Dover1234,2023-10-14 13:09:03,177ou4h
943,k4ui4zo,1,Lokiee0077,2023-10-14 14:28:17,177ou4h
944,k4ujsab,1,RealCFour,2023-10-14 14:39:52,177ou4h
945,k4uugv7,1,redbaan,2023-10-14 15:52:25,177ou4h
946,k4vc846,2,Lokiee0077,2023-10-14 17:47:56,177ou4h
947,k4ui92v,2,aggressive_healer,2023-10-14 14:29:06,177ou4h
948,k4u5qpo,1,AutoModerator,2023-10-14 12:52:01,177ou4h
949,k4v2igv,1,Lokiee0077,2023-10-14 16:45:09,177ou4h
950,k4vqu27,0,MrPuma86,2023-10-14 19:24:47,177ou4h
951,k4up1rc,1,AncientTie375,2023-10-14 15:16:23,177ou4h
952,k4vc4yt,2,raymv1987,2023-10-14 17:47:21,177ou4h
953,k4vtlzm,2,raymv1987,2023-10-14 19:43:25,177ou4h
954,k4wml0l,1,bullrun50,2023-10-14 23:00:48,177ou4h
955,k4u84eu,1,kirtash93,2023-10-14 13:11:55,177ou4h
956,k4um3b9,1,timbulance,2023-10-14 14:56:00,177ou4h
957,k4wychg,0,stirlsilver,2023-10-15 00:25:14,177ou4h
958,k4u11kw,1,EthTraderCommunity,2023-10-14 12:10:04,177o3lo
959,k4u1z2o,3,kirtash93,2023-10-14 12:18:40,177o3lo
960,k4u11rh,1,dont_agree_with_me,2023-10-14 12:10:07,177o3lo
961,k4u0yph,1,AutoModerator,2023-10-14 12:09:19,177o3lo
962,k4u12jp,1,coinfeeds-bot,2023-10-14 12:10:19,177o3lo
963,k4u1ljp,1,EthTraderCommunity,2023-10-14 12:15:13,177o3lo
964,k4u2ffc,1,MrPuma86,2023-10-14 12:22:43,177o3lo
965,k4ubi11,1,EthTraderCommunity,2023-10-14 13:38:52,177o3lo
966,k4ulftz,1,EthTraderCommunity,2023-10-14 14:51:29,177o3lo
967,k4ulfw4,1,tambaybtc,2023-10-14 14:51:30,177o3lo
968,k4uljr1,1,EthTraderCommunity,2023-10-14 14:52:13,177o3lo
969,k4v26na,1,TheNano100,2023-10-14 16:43:00,177o3lo
970,k4v2ckk,1,EthTraderCommunity,2023-10-14 16:44:05,177o3lo
971,k4u65s0,2,Lillica_Golden_SHIB,2023-10-14 12:55:35,177o3lo
972,k4ub9zm,1,ShinobiHanzo,2023-10-14 13:37:10,177o3lo
973,k4u11sl,1,AutoModerator,2023-10-14 12:10:07,177o3lo
974,k4u3ggg,1,dont_agree_with_me,2023-10-14 12:32:01,177o3lo
975,k4twwqg,1,EthTraderCommunity,2023-10-14 11:29:09,177ndf4
976,k4tzz66,5,Lillica_Golden_SHIB,2023-10-14 11:59:47,177ndf4
977,k4u0yus,4,Huelino,2023-10-14 12:09:21,177ndf4
978,k4txilf,9,supergrega,2023-10-14 11:35:30,177ndf4
979,k4u1u5c,3,eonesimoszsss,2023-10-14 12:17:25,177ndf4
980,k4u1vqe,2,Sky-876,2023-10-14 12:17:50,177ndf4
981,k4v6qab,2,doctorwho_cares,2023-10-14 17:12:11,177ndf4
982,k4uhf5o,1,EthTraderCommunity,2023-10-14 14:23:09,177ndf4
983,k4uiwkj,1,EthTraderCommunity,2023-10-14 14:33:42,177ndf4
984,k4ujqad,1,EthTraderCommunity,2023-10-14 14:39:28,177ndf4
985,k4ul9a7,1,EthTraderCommunity,2023-10-14 14:50:13,177ndf4
986,k4twlhz,1,AutoModerator,2023-10-14 11:25:52,177ndf4
987,k4u1h1j,1,fulento42,2023-10-14 12:14:03,177ndf4
988,k4u1mkh,1,EthTraderCommunity,2023-10-14 12:15:28,177ndf4
989,k4u1qcs,1,kirtash93,2023-10-14 12:16:25,177ndf4
990,k4u1tdz,1,kirtash93,2023-10-14 12:17:14,177ndf4
991,k4u2wqk,1,MrPuma86,2023-10-14 12:27:05,177ndf4
992,k4u4i5n,1,AltruisticPops,2023-10-14 12:41:11,177ndf4
993,k4u5bpe,1,EthTraderCommunity,2023-10-14 12:48:26,177ndf4
994,k4u7kh2,1,EthTraderCommunity,2023-10-14 13:07:26,177ndf4
995,k4u9euf,1,EthTraderCommunity,2023-10-14 13:22:14,177ndf4
996,k4u9k9g,1,EthTraderCommunity,2023-10-14 13:23:26,177ndf4
997,k4udwdk,1,raymv1987,2023-10-14 13:57:12,177ndf4
998,k4ufkpq,1,tahiraslam8k,2023-10-14 14:09:39,177ndf4
999,k4uhb83,1,Pxtxr,2023-10-14 14:22:22,177ndf4
1000,k4ujz4v,1,PirateSKB,2023-10-14 14:41:12,177ndf4
1001,k4uke9j,1,DynamoDylan,2023-10-14 14:44:08,177ndf4
1002,k4ukp6z,1,Arafel_Electronics,2023-10-14 14:46:15,177ndf4
1003,k4ulwk5,1,Mrramirez44,2023-10-14 14:54:43,177ndf4
1004,k4uu5ur,1,redbaan,2023-10-14 15:50:27,177ndf4
1005,k4uxx7i,1,Emeritux,2023-10-14 16:15:12,177ndf4
1006,k4v21ml,1,EthTraderCommunity,2023-10-14 16:42:05,177ndf4
1007,k4waqhq,1,Simple_Mastodon9220,2023-10-14 21:37:07,177ndf4
1008,k4wv0jx,1,ItsLiterally1984,2023-10-15 00:00:41,177ndf4
1009,k4wwc8u,1,Icy-Order-3200,2023-10-15 00:10:29,177ndf4
1010,k4xggs1,1,deltav8,2023-10-15 02:45:44,177ndf4
1011,k4uk74x,2,PirateSKB,2023-10-14 14:42:45,177ndf4
1012,k4u7zyx,1,Gullible_Champion_41,2023-10-14 13:10:54,177ndf4
1013,k4u4nu4,1,PoojaaPriyaa,2023-10-14 12:42:32,177ndf4
1014,k4u1jlc,1,Sky-876,2023-10-14 12:14:43,177ndf4
1015,k4u2rmg,2,MrPuma86,2023-10-14 12:25:47,177ndf4
1016,k4u7usa,1,Gullible_Champion_41,2023-10-14 13:09:45,177ndf4
1017,k4u2v0v,1,MasterpieceLoud4931,2023-10-14 12:26:40,177ndf4
1018,k4u38ri,1,FreekTheDog,2023-10-14 12:30:05,177ndf4
1019,k4u4kb1,1,AltruisticPops,2023-10-14 12:41:43,177ndf4
1020,k4u6jtt,1,whodontloveboobs,2023-10-14 12:58:59,177ndf4
1021,k4u86fk,1,TheOneWhoCared,2023-10-14 13:12:22,177ndf4
1022,k4u2u1r,1,MrPuma86,2023-10-14 12:26:25,177ndf4
1023,k4u8ipv,1,Gullible_Champion_41,2023-10-14 13:15:09,177ndf4
1024,k4u86k2,1,Gullible_Champion_41,2023-10-14 13:12:24,177ndf4
1025,k4u1qde,1,AutoModerator,2023-10-14 12:16:25,177ndf4
1026,k4u8hqx,1,Gullible_Champion_41,2023-10-14 13:14:57,177ndf4
1027,k4v9an6,1,rootpl,2023-10-14 17:28:49,177ndf4
1028,k4u6goq,1,whodontloveboobs,2023-10-14 12:58:15,177ndf4
1029,k4uoczl,1,ASingleGuitarString,2023-10-14 15:11:40,177ndf4
1030,k4uiav3,1,supergrega,2023-10-14 14:29:27,177ndf4
1031,k4wwj11,2,Icy-Order-3200,2023-10-15 00:11:51,177ndf4
1032,k4v96ot,0,rootpl,2023-10-14 17:28:06,177ndf4
1033,k4unnm2,1,Good_Extension_9642,2023-10-14 15:06:51,177ndf4
1034,k4wwe91,1,Icy-Order-3200,2023-10-15 00:10:54,177ndf4
1035,k4w012e,1,supergrega,2023-10-14 20:26:01,177ndf4
1036,k4tpgs9,1,EthTraderCommunity,2023-10-14 10:03:11,177lczg
1037,k4tteeb,3,bkcrypt0,2023-10-14 10:50:21,177lczg
1038,k4tmykx,2,kirtash93,2023-10-14 09:31:51,177lczg
1039,k4u3d8f,2,MrPuma86,2023-10-14 12:31:12,177lczg
1040,k4tl2r7,1,AutoModerator,2023-10-14 09:06:49,177lczg
1041,k4um3oh,1,EthTraderCommunity,2023-10-14 14:56:05,177lczg
1042,k4wzra9,1,EthTraderCommunity,2023-10-15 00:35:42,177lczg
1043,k4u3a6k,2,MrPuma86,2023-10-14 12:30:28,177lczg
1044,k4th8i8,1,EthTraderCommunity,2023-10-14 08:16:04,177kob1
1045,k4tkt3c,5,Lillica_Golden_SHIB,2023-10-14 09:03:20,177kob1
1046,k4tjja8,3,redbaan,2023-10-14 08:46:33,177kob1
1047,k4tubpu,3,Negative-Structure51,2023-10-14 11:01:03,177kob1
1048,k4thjhe,2,coinfeeds-bot,2023-10-14 08:20:06,177kob1
1049,k4th7km,1,AutoModerator,2023-10-14 08:15:43,177kob1
1050,k4tl56v,1,MrPuma86,2023-10-14 09:07:41,177kob1
1051,k4tmqaq,1,kirtash93,2023-10-14 09:28:51,177kob1
1052,k4tpe6m,1,EthTraderCommunity,2023-10-14 10:02:20,177kob1
1053,k4ttnhh,1,Dapper-Horror3112,2023-10-14 10:53:15,177kob1
1054,k4tvbr2,1,EthTraderCommunity,2023-10-14 11:12:14,177kob1
1055,k4ukoaw,1,EthTraderCommunity,2023-10-14 14:46:05,177kob1
1056,k4um10o,1,tambaybtc,2023-10-14 14:55:34,177kob1
1057,k4um4b7,1,EthTraderCommunity,2023-10-14 14:56:13,177kob1
1058,k4wzrvl,1,EthTraderCommunity,2023-10-15 00:35:49,177kob1
1059,k4trbz8,2,MasterpieceLoud4931,2023-10-14 10:26:00,177kob1
1060,k4tmrxw,2,kirtash93,2023-10-14 09:29:26,177kob1
1061,k4tl6pg,1,MrPuma86,2023-10-14 09:08:15,177kob1
1062,k4tl7q6,1,MrPuma86,2023-10-14 09:08:38,177kob1
1063,k4tx8bu,1,stirlsilver,2023-10-14 11:32:31,177kob1
1064,k4ttid7,2,Jako_RJB,2023-10-14 10:51:35,177kob1
1065,k4tpvae,1,redbaan,2023-10-14 10:08:10,177kob1
1066,k4tgv6p,1,EthTraderCommunity,2023-10-14 08:11:04,177klie
1067,k4tkuoz,4,Lillica_Golden_SHIB,2023-10-14 09:03:55,177klie
1068,k4tlavi,2,MrPuma86,2023-10-14 09:09:50,177klie
1069,k4tgtt4,1,SuperbCantaloupe1929,2023-10-14 08:10:34,177klie
1070,k4tgsfw,1,AutoModerator,2023-10-14 08:10:04,177klie
1071,k4tgz97,1,coinfeeds-bot,2023-10-14 08:12:35,177klie
1072,k4ttj42,1,bkcrypt0,2023-10-14 10:51:50,177klie
1073,k4twc8a,1,EthTraderCommunity,2023-10-14 11:23:06,177klie
1074,k4txheu,1,EthTraderCommunity,2023-10-14 11:35:11,177klie
1075,k4u1n20,1,EthTraderCommunity,2023-10-14 12:15:35,177klie
1076,k4ujqxb,1,EthTraderCommunity,2023-10-14 14:39:36,177klie
1077,k4umdz6,1,EthTraderCommunity,2023-10-14 14:58:05,177klie
1078,k4tmlrr,2,kirtash93,2023-10-14 09:27:11,177klie
1079,k4umevk,2,tambaybtc,2023-10-14 14:58:16,177klie
1080,k4tla5w,1,MrPuma86,2023-10-14 09:09:35,177klie
1081,k4twzf9,1,stirlsilver,2023-10-14 11:29:56,177klie
1082,k4tgtu2,1,AutoModerator,2023-10-14 08:10:34,177klie
1083,k4tdwvi,1,EthTraderCommunity,2023-10-14 07:34:05,177k36c
1084,k4tg3ls,2,im_just_kidding_bruh,2023-10-14 08:01:04,177k36c
1085,k4tlg6p,2,MrPuma86,2023-10-14 09:11:45,177k36c
1086,k4tml0i,2,kirtash93,2023-10-14 09:26:54,177k36c
1087,k4tgveh,3,Simple_Mastodon9220,2023-10-14 08:11:08,177k36c
1088,k4tdui7,1,AutoModerator,2023-10-14 07:33:17,177k36c
1089,k4tfhi0,1,coinfeeds-bot,2023-10-14 07:53:18,177k36c
1090,k4tg6jd,1,EthTraderCommunity,2023-10-14 08:02:09,177k36c
1091,k4tg8ym,1,FreekTheDog,2023-10-14 08:03:04,177k36c
1092,k4tjm7t,1,redbaan,2023-10-14 08:47:37,177k36c
1093,k4tkx03,1,Lillica_Golden_SHIB,2023-10-14 09:04:45,177k36c
1094,k4tt752,1,EthTraderCommunity,2023-10-14 10:48:05,177k36c
1095,k4twdv5,1,EthTraderCommunity,2023-10-14 11:23:34,177k36c
1096,k4tz9a9,1,LightninHooker,2023-10-14 11:52:50,177k36c
1097,k4uk8rp,1,EthTraderCommunity,2023-10-14 14:43:05,177k36c
1098,k4v1qm1,1,EthTraderCommunity,2023-10-14 16:40:05,177k36c
1099,k4tqqzl,3,SwingContent6806,2023-10-14 10:19:00,177k36c
1100,k4tlc94,1,MrPuma86,2023-10-14 09:10:21,177k36c
1101,k4tkxj5,2,haikusbot,2023-10-14 09:04:57,177k36c
1102,k4tdi9s,1,EthTraderCommunity,2023-10-14 07:29:05,177jz9b
1103,k4tdhoj,6,kirtash93,2023-10-14 07:28:54,177jz9b
1104,k4ted9h,6,Yellowflash274,2023-10-14 07:39:34,177jz9b
1105,k4tesov,3,robnectar,2023-10-14 07:44:47,177jz9b
1106,k4tieqm,3,TheNano100,2023-10-14 08:31:42,177jz9b
1107,k4tdzb8,2,EthTraderCommunity,2023-10-14 07:34:55,177jz9b
1108,k4thilu,2,MarcDarcy,2023-10-14 08:19:48,177jz9b
1109,k4tdebf,1,Consistent-Revenue61,2023-10-14 07:27:45,177jz9b
1110,k4td7ob,1,AutoModerator,2023-10-14 07:25:30,177jz9b
1111,k4tdz30,1,Simple_Mastodon9220,2023-10-14 07:34:50,177jz9b
1112,k4tisko,1,crawleyfinance,2023-10-14 08:36:46,177jz9b
1113,k4tk9f8,1,EthTraderCommunity,2023-10-14 08:56:05,177jz9b
1114,k4tp7zk,1,EthTraderCommunity,2023-10-14 10:00:12,177jz9b
1115,k4tpc1m,1,EthTraderCommunity,2023-10-14 10:01:34,177jz9b
1116,k4tpd3j,1,EthTraderCommunity,2023-10-14 10:01:56,177jz9b
1117,k4tpfng,1,EthTraderCommunity,2023-10-14 10:02:50,177jz9b
1118,k4tuqrl,1,genesis_crazy_one,2023-10-14 11:05:45,177jz9b
1119,k4tv8ej,1,EthTraderCommunity,2023-10-14 11:11:10,177jz9b
1120,k4tvx6e,1,Good_Extension_9642,2023-10-14 11:18:45,177jz9b
1121,k4tvyu3,1,EthTraderCommunity,2023-10-14 11:19:14,177jz9b
1122,k4txho2,1,EthTraderCommunity,2023-10-14 11:35:15,177jz9b
1123,k4tyhi4,1,EthTraderCommunity,2023-10-14 11:45:16,177jz9b
1124,k4uk3p5,1,EthTraderCommunity,2023-10-14 14:42:05,177jz9b
1125,k4usngs,1,tambaybtc,2023-10-14 15:40:30,177jz9b
1126,k4usqis,1,EthTraderCommunity,2023-10-14 15:41:03,177jz9b
1127,k4tdqwf,3,pythonskynet,2023-10-14 07:32:01,177jz9b
1128,k4tlilt,2,MrPuma86,2023-10-14 09:12:38,177jz9b
1129,k4tlp7f,2,MrPuma86,2023-10-14 09:15:07,177jz9b
1130,k4tuj9h,1,reddito321,2023-10-14 11:03:25,177jz9b
1131,k4tgc9b,1,im_just_kidding_bruh,2023-10-14 08:04:17,177jz9b
1132,k4ti2t4,2,Mysterious_massage,2023-10-14 08:27:15,177jz9b
1133,k4tlu18,1,MrPuma86,2023-10-14 09:16:54,177jz9b
1134,k4ue6iz,2,raymv1987,2023-10-14 13:59:17,177jz9b
1135,k4tgahk,1,im_just_kidding_bruh,2023-10-14 08:03:37,177jz9b
1136,k4te1xr,4,kirtash93,2023-10-14 07:35:46,177jz9b
1137,k4tk4ib,1,rare1994,2023-10-14 08:54:17,177jz9b
1138,k4tlkyk,1,MrPuma86,2023-10-14 09:13:30,177jz9b
1139,k4tvtl1,1,Lillica_Golden_SHIB,2023-10-14 11:17:39,177jz9b
1140,k4tg91x,2,im_just_kidding_bruh,2023-10-14 08:03:06,177jz9b
1141,k4thhdr,2,whodontloveboobs,2023-10-14 08:19:20,177jz9b
1142,k4tlnlv,2,MrPuma86,2023-10-14 09:14:30,177jz9b
1143,k4ue5ad,1,raymv1987,2023-10-14 13:59:02,177jz9b
1144,k4tcof1,1,EthTraderCommunity,2023-10-14 07:19:05,177ju2n
1145,k4tvjad,4,SwingContent6806,2023-10-14 11:14:27,177ju2n
1146,k4tih94,3,TheNano100,2023-10-14 08:32:40,177ju2n
1147,k4tghc0,2,EthTraderCommunity,2023-10-14 08:06:05,177ju2n
1148,k4tlvpz,2,MrPuma86,2023-10-14 09:17:32,177ju2n
1149,k4tv794,2,EthTraderCommunity,2023-10-14 11:10:51,177ju2n
1150,k4tccak,1,AutoModerator,2023-10-14 07:15:01,177ju2n
1151,k4tjq0w,1,redbaan,2023-10-14 08:48:59,177ju2n
1152,k4twg0j,1,EthTraderCommunity,2023-10-14 11:24:14,177ju2n
1153,k4u1ozn,1,EthTraderCommunity,2023-10-14 12:16:05,177ju2n
1154,k4uy1zx,1,EthTraderCommunity,2023-10-14 16:16:05,177ju2n
1155,k4w3hd3,1,doctorwho_cares,2023-10-14 20:48:55,177ju2n
1156,k4twdtz,2,Gullible_Champion_41,2023-10-14 11:23:34,177ju2n
1157,k4twbix,1,Gullible_Champion_41,2023-10-14 11:22:54,177ju2n
1158,k4tly20,1,MrPuma86,2023-10-14 09:18:24,177ju2n
1159,k4ttqw8,1,bkcrypt0,2023-10-14 10:54:21,177ju2n
1160,k4t9euf,1,EthTraderCommunity,2023-10-14 06:40:04,177jbor
1161,k4tb89j,3,im_just_kidding_bruh,2023-10-14 07:01:43,177jbor
1162,k4tgwn5,5,whodontloveboobs,2023-10-14 08:11:36,177jbor
1163,k4thqym,5,Mysterious_massage,2023-10-14 08:22:49,177jbor
1164,k4t9vgn,6,Gubbie99,2023-10-14 06:45:34,177jbor
1165,k4usfkr,2,tambaybtc,2023-10-14 15:39:05,177jbor
1166,k4t9tsc,2,Lokiee0077,2023-10-14 06:45:03,177jbor
1167,k4ta39u,3,Sharp-Subject-047,2023-10-14 06:48:07,177jbor
1168,k4tb521,3,EthTraderCommunity,2023-10-14 07:00:37,177jbor
1169,k4t9j46,5,SwingContent6806,2023-10-14 06:41:29,177jbor
1170,k4tc857,3,Albinonite,2023-10-14 07:13:39,177jbor
1171,k4taw1u,2,pythonskynet,2023-10-14 06:57:36,177jbor
1172,k4tcise,1,HarryDotter420,2023-10-14 07:17:11,177jbor
1173,k4t9e2t,1,AutoModerator,2023-10-14 06:39:49,177jbor
1174,k4tb3j6,1,kirtash93,2023-10-14 07:00:08,177jbor
1175,k4tc1kp,1,Simple_Mastodon9220,2023-10-14 07:11:26,177jbor
1176,k4te2mc,1,EthTraderCommunity,2023-10-14 07:35:59,177jbor
1177,k4tett7,1,economist_kinda,2023-10-14 07:45:09,177jbor
1178,k4tf04v,1,EthTraderCommunity,2023-10-14 07:47:15,177jbor
1179,k4tfd8t,1,vmguld,2023-10-14 07:51:48,177jbor
1180,k4th1rb,1,whodontloveboobs,2023-10-14 08:13:32,177jbor
1181,k4tji4s,1,BlockMeReddit,2023-10-14 08:46:09,177jbor
1182,k4tpcge,1,EthTraderCommunity,2023-10-14 10:01:42,177jbor
1183,k4tpeig,1,EthTraderCommunity,2023-10-14 10:02:27,177jbor
1184,k4traen,1,lordciders,2023-10-14 10:25:28,177jbor
1185,k4tt2v7,1,EthTraderCommunity,2023-10-14 10:46:41,177jbor
1186,k4tujjm,1,Monster_Chief17,2023-10-14 11:03:31,177jbor
1187,k4tuzvf,1,osrsslay,2023-10-14 11:08:31,177jbor
1188,k4tv5ww,1,EthTraderCommunity,2023-10-14 11:10:26,177jbor
1189,k4tw485,1,Good_Extension_9642,2023-10-14 11:20:45,177jbor
1190,k4tw9zx,1,EthTraderCommunity,2023-10-14 11:22:26,177jbor
1191,k4twgwj,1,EthTraderCommunity,2023-10-14 11:24:30,177jbor
1192,k4twjve,1,stirlsilver,2023-10-14 11:25:22,177jbor
1193,k4txgh1,1,EthTraderCommunity,2023-10-14 11:34:55,177jbor
1194,k4tyh20,1,EthTraderCommunity,2023-10-14 11:45:08,177jbor
1195,k4u4y7l,1,EthTraderCommunity,2023-10-14 12:45:09,177jbor
1196,k4u5nrv,1,steamyp,2023-10-14 12:51:19,177jbor
1197,k4udmyu,1,raymv1987,2023-10-14 13:55:15,177jbor
1198,k4ueaog,1,ImANobodyWhoAreYou,2023-10-14 14:00:09,177jbor
1199,k4uen2o,1,VidaSabrosa,2023-10-14 14:02:40,177jbor
1200,k4uh32x,1,MrDexterX,2023-10-14 14:20:45,177jbor
1201,k4uh8i0,1,EthTraderCommunity,2023-10-14 14:21:50,177jbor
1202,k4ukln1,1,PoojaaPriyaa,2023-10-14 14:45:33,177jbor
1203,k4ukz18,1,EthTraderCommunity,2023-10-14 14:48:12,177jbor
1204,k4uozgo,1,Badboy00003,2023-10-14 15:15:57,177jbor
1205,k4v3pm1,1,Indianfanss,2023-10-14 16:53:00,177jbor
1206,k4v6vrp,1,EthTraderCommunity,2023-10-14 17:13:10,177jbor
1207,k4v82h7,1,Background_Set_5433,2023-10-14 17:20:51,177jbor
1208,k4vd8qo,1,EthTraderCommunity,2023-10-14 17:54:36,177jbor
1209,k4vg644,1,Mysterymanashu,2023-10-14 18:13:46,177jbor
1210,k4vhc8f,1,DynamoDylan,2023-10-14 18:21:27,177jbor
1211,k4vwg2y,1,EthTraderCommunity,2023-10-14 20:02:12,177jbor
1212,k4wjp3u,1,EthTraderCommunity,2023-10-14 22:40:05,177jbor
1213,k4xg998,1,deltav8,2023-10-15 02:44:03,177jbor
1214,k4xqbo0,1,prettyblogro,2023-10-15 04:12:48,177jbor
1215,k4yvag9,1,DeliveryWilling1396,2023-10-15 12:24:07,177jbor
1216,k50kiud,1,EthTraderCommunity,2023-10-15 19:20:26,177jbor
1217,k4tgzcn,3,whodontloveboobs,2023-10-14 08:12:37,177jbor
1218,k4trhsa,3,MasterpieceLoud4931,2023-10-14 10:27:56,177jbor
1219,k4thuv0,6,Mysterious_massage,2023-10-14 08:24:18,177jbor
1220,k4tv384,2,osrsslay,2023-10-14 11:09:34,177jbor
1221,k4w10a8,1,LeManh091294,2023-10-14 20:32:26,177jbor
1222,k4w2tfm,1,doctorwho_cares,2023-10-14 20:44:23,177jbor
1223,k4tif0j,4,aggressive_healer,2023-10-14 08:31:48,177jbor
1224,k4tiz9t,4,AncientTie375,2023-10-14 08:39:10,177jbor
1225,k4tbfay,5,im_just_kidding_bruh,2023-10-14 07:04:01,177jbor
1226,k4tjgms,2,AltruisticPops,2023-10-14 08:45:37,177jbor
1227,k4tmyw3,1,Jako_RJB,2023-10-14 09:31:57,177jbor
1228,k4tgxwz,2,whodontloveboobs,2023-10-14 08:12:04,177jbor
1229,k4uz8ni,2,SwingContent6806,2023-10-14 16:23:50,177jbor
1230,k4ti46b,3,TheNano100,2023-10-14 08:27:46,177jbor
1231,k4th6aq,4,whodontloveboobs,2023-10-14 08:15:13,177jbor
1232,k4tdpww,4,rootpl,2023-10-14 07:31:41,177jbor
1233,k4w0tmi,2,LeManh091294,2023-10-14 20:31:14,177jbor
1234,k4th4x7,2,whodontloveboobs,2023-10-14 08:14:44,177jbor
1235,k4uzfqy,2,SwingContent6806,2023-10-14 16:25:08,177jbor
1236,k4th8v1,1,6uRku2va,2023-10-14 08:16:11,177jbor
1237,k4uqotc,1,b1mm3rl1f3,2023-10-14 15:27:32,177jbor
1238,k4wkk95,1,trylltads,2023-10-14 22:46:20,177jbor
1239,k4wjlml,1,tsurutatdk,2023-10-14 22:39:24,177jbor
1240,k4tv4oi,2,osrsslay,2023-10-14 11:10:02,177jbor
1241,k4uob7v,3,AncientTie375,2023-10-14 15:11:20,177jbor
1242,k4toz03,5,Soaring_Eagle590,2023-10-14 09:57:11,177jbor
1243,k4tihgf,7,aggressive_healer,2023-10-14 08:32:44,177jbor
1244,k4tc455,2,Simple_Mastodon9220,2023-10-14 07:12:17,177jbor
1245,k4tql7v,1,redbaan,2023-10-14 10:17:00,177jbor
1246,k4tirje,6,AncientTie375,2023-10-14 08:36:23,177jbor
1247,k4tkajl,3,SwingContent6806,2023-10-14 08:56:29,177jbor
1248,k4tfz4f,5,SwingContent6806,2023-10-14 07:59:28,177jbor
1249,k4thsrr,5,Mysterious_massage,2023-10-14 08:23:30,177jbor
1250,k4tibkx,5,aggressive_healer,2023-10-14 08:30:29,177jbor
1251,k4witlu,1,Icy-Order-3200,2023-10-14 22:33:49,177jbor
1252,k4wjarh,2,Icy-Order-3200,2023-10-14 22:37:13,177jbor
1253,k4tv6sr,1,osrsslay,2023-10-14 11:10:42,177jbor
1254,k4wix4i,1,Icy-Order-3200,2023-10-14 22:34:32,177jbor
1255,k4tiu9z,6,AncientTie375,2023-10-14 08:37:22,177jbor
1256,k4wj6zq,1,Icy-Order-3200,2023-10-14 22:36:27,177jbor
1257,k4tmhdh,4,kirtash93,2023-10-14 09:25:34,177jbor
1258,k4tjx7h,4,Lillica_Golden_SHIB,2023-10-14 08:51:36,177jbor
1259,k4tou9q,4,Soaring_Eagle590,2023-10-14 09:55:37,177jbor
1260,k4tp3h4,5,Soaring_Eagle590,2023-10-14 09:58:40,177jbor
1261,k4t9650,1,EthTraderCommunity,2023-10-14 06:37:04,177ja5d
1262,k4taquf,2,Gubbie99,2023-10-14 06:55:54,177ja5d
1263,k4tbn5a,2,im_just_kidding_bruh,2023-10-14 07:06:37,177ja5d
1264,k4tcpiy,2,HarryDotter420,2023-10-14 07:19:28,177ja5d
1265,k4vdgln,2,Vivarevo,2023-10-14 17:55:59,177ja5d
1266,k4t9569,1,AutoModerator,2023-10-14 06:36:44,177ja5d
1267,k4ta98c,1,coinfeeds-bot,2023-10-14 06:50:02,177ja5d
1268,k4tb7be,1,kirtash93,2023-10-14 07:01:23,177ja5d
1269,k4tblcb,1,EthTraderCommunity,2023-10-14 07:06:02,177ja5d
1270,k4tglfc,1,Cyrus-114,2023-10-14 08:07:32,177ja5d
1271,k4thqbe,1,Simple_Mastodon9220,2023-10-14 08:22:34,177ja5d
1272,k4tlytu,1,MrPuma86,2023-10-14 09:18:41,177ja5d
1273,k4tv48n,1,EthTraderCommunity,2023-10-14 11:09:54,177ja5d
1274,k4ujvhj,1,EthTraderCommunity,2023-10-14 14:40:29,177ja5d
1275,k4usat1,1,EthTraderCommunity,2023-10-14 15:38:11,177ja5d
1276,k4tlzre,2,MrPuma86,2023-10-14 09:19:02,177ja5d
1277,k4tm0pk,1,MrPuma86,2023-10-14 09:19:22,177ja5d
1278,k4zgcrf,2,SwingContent6806,2023-10-15 15:09:19,177ja5d
1279,k4t8rgu,1,EthTraderCommunity,2023-10-14 06:32:04,177j7aj
1280,k4t8txu,2,robnectar,2023-10-14 06:32:55,177j7aj
1281,k4ta9hq,2,coinfeeds-bot,2023-10-14 06:50:07,177j7aj
1282,k4tbshx,2,im_just_kidding_bruh,2023-10-14 07:08:23,177j7aj
1283,k4tbv4z,2,EthTraderCommunity,2023-10-14 07:09:17,177j7aj
1284,k4tep3y,2,Simple_Mastodon9220,2023-10-14 07:43:33,177j7aj
1285,k4tm1ep,2,MrPuma86,2023-10-14 09:19:37,177j7aj
1286,k4tbgol,1,kirtash93,2023-10-14 07:04:29,177j7aj
1287,k4t8p35,1,AutoModerator,2023-10-14 06:31:14,177j7aj
1288,k4tv2xz,1,EthTraderCommunity,2023-10-14 11:09:29,177j7aj
1289,k4ujyxl,1,EthTraderCommunity,2023-10-14 14:41:09,177j7aj
1290,k4tm3kn,1,MrPuma86,2023-10-14 09:20:25,177j7aj
1291,k4tbpfi,2,im_just_kidding_bruh,2023-10-14 07:07:22,177j7aj
1292,k4t774m,1,EthTraderCommunity,2023-10-14 06:13:03,177ixnr
1293,k4t8rik,6,Second-Encounter-NZ,2023-10-14 06:32:05,177ixnr
1294,k4t76q4,1,AutoModerator,2023-10-14 06:12:56,177ixnr
1295,k4tgmk7,1,im_just_kidding_bruh,2023-10-14 08:07:56,177ixnr
1296,k4tm8sr,1,MrPuma86,2023-10-14 09:22:20,177ixnr
1297,k4tv1tf,1,EthTraderCommunity,2023-10-14 11:09:09,177ixnr
1298,k4tbiis,3,kirtash93,2023-10-14 07:05:06,177ixnr
1299,k4t8yvo,1,bangand0,2023-10-14 06:34:35,177ixnr
1300,k4tm5r1,1,MrPuma86,2023-10-14 09:21:12,177ixnr
1301,k4thn6w,1,dont_agree_with_me,2023-10-14 08:21:25,177ixnr
1302,k4th0ch,2,Second-Encounter-NZ,2023-10-14 08:13:00,177ixnr
1303,k4tm6xb,2,MrPuma86,2023-10-14 09:21:39,177ixnr
1304,k4txj4r,1,Second-Encounter-NZ,2023-10-14 11:35:38,177ixnr
1305,k4t6ohl,1,EthTraderCommunity,2023-10-14 06:07:04,177iun6
1306,k4t776w,3,pizzapicnic,2023-10-14 06:13:05,177iun6
1307,k4t7i0w,2,kirtash93,2023-10-14 06:16:36,177iun6
1308,k4tasfu,2,pythonskynet,2023-10-14 06:56:23,177iun6
1309,k4tdu11,2,Simple_Mastodon9220,2023-10-14 07:33:07,177iun6
1310,k4t7fwp,0,,2023-10-14 06:15:53,177iun6
1311,k4t6ofu,1,AutoModerator,2023-10-14 06:07:03,177iun6
1312,k4tc9k6,1,MarcDarcy,2023-10-14 07:14:06,177iun6
1313,k4tt18b,1,EthTraderCommunity,2023-10-14 10:46:09,177iun6
1314,k4tv0sy,1,EthTraderCommunity,2023-10-14 11:08:49,177iun6
1315,k4tviaa,1,EthTraderCommunity,2023-10-14 11:14:10,177iun6
1316,k4twjg8,1,EthTraderCommunity,2023-10-14 11:25:14,177iun6
1317,k4uitf4,1,EthTraderCommunity,2023-10-14 14:33:06,177iun6
1318,k4uju2y,1,EthTraderCommunity,2023-10-14 14:40:13,177iun6
1319,k4vgelo,1,EthTraderCommunity,2023-10-14 18:15:20,177iun6
1320,k4x4otx,1,Visible-Ad743,2023-10-15 01:12:51,177iun6
1321,k4t7gcx,3,kirtash93,2023-10-14 06:16:02,177iun6
1322,k4t84bb,2,pizzapicnic,2023-10-14 06:24:06,177iun6
1323,k4tmbud,1,MrPuma86,2023-10-14 09:23:28,177iun6
1324,k4tjtti,2,redbaan,2023-10-14 08:50:21,177iun6
1325,k4tmabs,1,MrPuma86,2023-10-14 09:22:53,177iun6
1326,k4t7fx2,1,AutoModerator,2023-10-14 06:15:54,177iun6
1327,k4t7fxy,1,AutoModerator,2023-10-14 06:15:54,177iun6
1328,k4t80ml,2,pizzapicnic,2023-10-14 06:22:48,177iun6
1329,k4u3rjx,1,pizzapicnic,2023-10-14 12:34:44,177iun6
1330,k4szrxb,1,EthTraderCommunity,2023-10-14 04:50:04,177hp95
1331,k4t60xy,2,BusinessBreakfast3,2023-10-14 05:59:32,177hp95
1332,k4t6y06,2,kirtash93,2023-10-14 06:10:09,177hp95
1333,k4t6z27,2,EthTraderCommunity,2023-10-14 06:10:29,177hp95
1334,k4tmgji,2,MrPuma86,2023-10-14 09:25:15,177hp95
1335,k4t1okd,1,coinfeeds-bot,2023-10-14 05:10:18,177hp95
1336,k4szrkx,1,AutoModerator,2023-10-14 04:49:58,177hp95
1337,k4t9kxa,1,EthTraderCommunity,2023-10-14 06:42:05,177hp95
1338,k4tf124,1,EthTraderCommunity,2023-10-14 07:47:35,177hp95
1339,k4tswvi,1,EthTraderCommunity,2023-10-14 10:44:49,177hp95
1340,k4uufku,1,EthTraderCommunity,2023-10-14 15:52:12,177hp95
1341,k4t9cjq,1,bangand0,2023-10-14 06:39:15,177hp95
1342,k4t9d3s,1,B0tRank,2023-10-14 06:39:28,177hp95
1343,k4szs4l,1,EthTraderCommunity,2023-10-14 04:50:07,177hoju
1344,k4t6j5t,11,rikbona,2023-10-14 06:05:23,177hoju
1345,k4t84gi,4,SwingContent6806,2023-10-14 06:24:09,177hoju
1346,k4t1hc8,7,eonesimoszsss,2023-10-14 05:08:08,177hoju
1347,k4t661q,2,HarryDotter420,2023-10-14 06:01:08,177hoju
1348,k4t7ob0,2,kirtash93,2023-10-14 06:18:43,177hoju
1349,k4t8uu0,2,Second-Encounter-NZ,2023-10-14 06:33:15,177hoju
1350,k4ti6vn,2,MarcDarcy,2023-10-14 08:28:45,177hoju
1351,k4tjs05,2,pythonskynet,2023-10-14 08:49:42,177hoju
1352,k4szn2k,1,AutoModerator,2023-10-14 04:48:38,177hoju
1353,k4szrur,1,coinfeeds-bot,2023-10-14 04:50:03,177hoju
1354,k4t1swo,1,EthTraderCommunity,2023-10-14 05:11:33,177hoju
1355,k4t6248,1,BusinessBreakfast3,2023-10-14 05:59:55,177hoju
1356,k4t9j56,1,EthTraderCommunity,2023-10-14 06:41:29,177hoju
1357,k4tbrpo,1,Simple_Mastodon9220,2023-10-14 07:08:08,177hoju
1358,k4tf0w6,1,EthTraderCommunity,2023-10-14 07:47:31,177hoju
1359,k4tgp3l,1,mikatalyst,2023-10-14 08:08:50,177hoju
1360,k4thsej,1,ReadyIan,2023-10-14 08:23:21,177hoju
1361,k4tp7ln,1,EthTraderCommunity,2023-10-14 10:00:05,177hoju
1362,k4tpfa7,1,EthTraderCommunity,2023-10-14 10:02:42,177hoju
1363,k4tuze2,1,EthTraderCommunity,2023-10-14 11:08:21,177hoju
1364,k4tvkh0,1,EthTraderCommunity,2023-10-14 11:14:50,177hoju
1365,k4twm50,1,EthTraderCommunity,2023-10-14 11:26:03,177hoju
1366,k4txgpg,1,EthTraderCommunity,2023-10-14 11:34:59,177hoju
1367,k4u18x4,1,Independent_Ear9101,2023-10-14 12:11:58,177hoju
1368,k4u26cl,1,feric89,2023-10-14 12:20:28,177hoju
1369,k4u47c5,1,osrsslay,2023-10-14 12:38:33,177hoju
1370,k4u57rs,1,EthTraderCommunity,2023-10-14 12:47:29,177hoju
1371,k4u9djd,1,iOperateNodes,2023-10-14 13:21:57,177hoju
1372,k4uegy0,1,Sharp-Subject-047,2023-10-14 14:01:25,177hoju
1373,k4ufrh5,1,EthTraderCommunity,2023-10-14 14:11:05,177hoju
1374,k4uy2pz,1,EthTraderCommunity,2023-10-14 16:16:12,177hoju
1375,k4vrsv5,1,Mysterymanashu,2023-10-14 19:31:17,177hoju
1376,k4vwhdv,1,EthTraderCommunity,2023-10-14 20:02:27,177hoju
1377,k4w0gtk,1,TipTechnicali,2023-10-14 20:28:54,177hoju
1378,k4tduok,4,rootpl,2023-10-14 07:33:21,177hoju
1379,k4tljwx,3,Lokiee0077,2023-10-14 09:13:07,177hoju
1380,k4tj6ux,2,redbaan,2023-10-14 08:41:59,177hoju
1381,k4tjdp8,1,redbaan,2023-10-14 08:44:32,177hoju
1382,k4th89e,2,whodontloveboobs,2023-10-14 08:15:58,177hoju
1383,k4tmk9z,2,MrPuma86,2023-10-14 09:26:37,177hoju
1384,k4t866u,2,SwingContent6806,2023-10-14 06:24:45,177hoju
1385,k4tj13e,1,AncientTie375,2023-10-14 08:39:51,177hoju
1386,k4tha1e,2,whodontloveboobs,2023-10-14 08:16:37,177hoju
1387,k4tmlnb,2,MrPuma86,2023-10-14 09:27:08,177hoju
1388,k4tmmoy,1,MrPuma86,2023-10-14 09:27:32,177hoju
1389,k4th8yy,4,whodontloveboobs,2023-10-14 08:16:14,177hoju
1390,k4tijgs,6,aggressive_healer,2023-10-14 08:33:28,177hoju
1391,k4tmiyk,2,MrPuma86,2023-10-14 09:26:08,177hoju
1392,k4th9jp,1,eonesimoszsss,2023-10-14 08:16:26,177hoju
1393,k4xov2j,1,Chihabrc,2023-10-15 03:58:48,177hoju
1394,k4tdu0m,2,rootpl,2023-10-14 07:33:07,177hoju
1395,k4tjc2x,1,redbaan,2023-10-14 08:43:57,177hoju
1396,k4tiave,1,TheNano100,2023-10-14 08:30:13,177hoju
1397,k4tj980,2,redbaan,2023-10-14 08:42:52,177hoju
1398,k4tmhyy,2,MrPuma86,2023-10-14 09:25:46,177hoju
1399,k4tmhj7,5,MrPuma86,2023-10-14 09:25:37,177hoju
1400,k4tgekz,3,SwingContent6806,2023-10-14 08:05:08,177hoju
1401,k4u0vfm,1,whodontloveboobs,2023-10-14 12:08:28,177hoju
1402,k4tvf0m,1,Lillica_Golden_SHIB,2023-10-14 11:13:13,177hoju
1403,k4thc6x,3,eonesimoszsss,2023-10-14 08:17:26,177hoju
1404,k4tl45d,3,SwingContent6806,2023-10-14 09:07:19,177hoju
1405,k4suqp0,1,EthTraderCommunity,2023-10-14 03:59:05,177gvkd
1406,k4svccl,4,deltav8,2023-10-14 04:04:56,177gvkd
1407,k4syvvb,3,Thoufeeq_TaK,2023-10-14 04:40:45,177gvkd
1408,k4t2spr,3,Dapper-Horror3112,2023-10-14 05:22:36,177gvkd
1409,k4sx29s,2,raymv1987,2023-10-14 04:22:04,177gvkd
1410,k4sz9ps,2,SwingContent6806,2023-10-14 04:44:47,177gvkd
1411,k4sz9qq,2,dont_agree_with_me,2023-10-14 04:44:47,177gvkd
1412,k4t7n49,2,kirtash93,2023-10-14 06:18:18,177gvkd
1413,k4ta981,2,bangand0,2023-10-14 06:50:02,177gvkd
1414,k4suqae,1,AutoModerator,2023-10-14 03:58:59,177gvkd
1415,k4swuj6,1,HarryDotter420,2023-10-14 04:19:55,177gvkd
1416,k4t1vqf,1,EthTraderCommunity,2023-10-14 05:12:25,177gvkd
1417,k4th2rb,1,Second-Encounter-NZ,2023-10-14 08:13:55,177gvkd
1418,k4tmos3,1,MrPuma86,2023-10-14 09:28:17,177gvkd
1419,k4tuy6o,1,EthTraderCommunity,2023-10-14 11:08:02,177gvkd
1420,k4tv2wj,1,unfknblvablem8,2023-10-14 11:09:29,177gvkd
1421,k4txdha,1,stirlsilver,2023-10-14 11:34:01,177gvkd
1422,k4tyidd,1,EthTraderCommunity,2023-10-14 11:45:32,177gvkd
1423,k4u5ue3,1,diydave86,2023-10-14 12:52:52,177gvkd
1424,k4uraud,1,tambaybtc,2023-10-14 15:31:37,177gvkd
1425,k4uy9b8,1,EthTraderCommunity,2023-10-14 16:17:25,177gvkd
1426,k4xztzx,1,corn-potage,2023-10-15 05:53:35,177gvkd
1427,k4t175r,3,JGCheema,2023-10-14 05:05:08,177gvkd
1428,k4tmpjl,1,MrPuma86,2023-10-14 09:28:35,177gvkd
1429,k4tb5ut,2,pythonskynet,2023-10-14 07:00:54,177gvkd
1430,k4tmqhn,1,MrPuma86,2023-10-14 09:28:56,177gvkd
1431,k4tms1b,1,MrPuma86,2023-10-14 09:29:28,177gvkd
1432,k4tmtxl,1,MrPuma86,2023-10-14 09:30:10,177gvkd
1433,k4tb6vr,3,pythonskynet,2023-10-14 07:01:15,177gvkd
1434,k4tb1hf,5,pythonskynet,2023-10-14 06:59:24,177gvkd
1435,k4taz68,3,pythonskynet,2023-10-14 06:58:40,177gvkd
1436,k4tb0os,3,pythonskynet,2023-10-14 06:59:09,177gvkd
1437,k4urezy,2,tambaybtc,2023-10-14 15:32:23,177gvkd
1438,k4t0y6k,1,Vivarevo,2023-10-14 05:02:31,177gvkd
1439,k4te922,3,rootpl,2023-10-14 07:38:07,177gvkd
1440,k4tv9uq,2,Kindly-Wolf6919,2023-10-14 11:11:37,177gvkd
1441,k4tmxu6,1,Dapper-Horror3112,2023-10-14 09:31:34,177gvkd
1442,k4telg9,1,dont_agree_with_me,2023-10-14 07:42:19,177gvkd
1443,k4ux1cw,1,bangand0,2023-10-14 16:09:19,177gvkd
1444,k4s1xp4,1,EthTraderCommunity,2023-10-14 00:00:04,177bsr9
1445,k4ry06e,3,coinfeeds-bot,2023-10-13 23:30:22,177bsr9
1446,k4rxc70,1,AutoModerator,2023-10-13 23:25:24,177bsr9
1447,k4ryp7d,1,MrPuma86,2023-10-13 23:35:35,177bsr9
1448,k4t63ep,1,BusinessBreakfast3,2023-10-14 06:00:21,177bsr9
1449,k4tuwf3,1,EthTraderCommunity,2023-10-14 11:07:30,177bsr9
1450,k4vgdz8,1,EthTraderCommunity,2023-10-14 18:15:12,177bsr9
