,id,score,author,date,submission
0,k663oi0,1,EthTraderCommunity,2023-10-23 22:22:04,17ewxpq
1,k664jvb,7,MrPuma86,2023-10-23 22:27:49,17ewxpq
2,k664u7k,4,Friendly-Airline2426,2023-10-23 22:29:45,17ewxpq
3,k669juf,3,bangand0,2023-10-23 23:01:51,17ewxpq
4,k66669z,2,telejoshi,2023-10-23 22:38:44,17ewxpq
5,k663np1,1,AutoModerator,2023-10-23 22:21:55,17ewxpq
6,k666daj,1,coinfeeds-bot,2023-10-23 22:40:05,17ewxpq
7,k666klk,1,EthTraderCommunity,2023-10-23 22:41:29,17ewxpq
8,k66e8xe,1,EthTraderCommunity,2023-10-23 23:34:15,17ewxpq
9,k66jjza,1,diarpiiiii,2023-10-24 00:10:42,17ewxpq
10,k66wedu,1,Mrramirez44,2023-10-24 01:36:57,17ewxpq
11,k670f7o,1,EthTraderCommunity,2023-10-24 02:04:50,17ewxpq
12,k67isrk,1,wen_eip,2023-10-24 04:28:25,17ewxpq
13,k67qwzo,1,kirtash93,2023-10-24 05:55:42,17ewxpq
14,k67rfqd,1,EthTraderCommunity,2023-10-24 06:01:49,17ewxpq
15,k67s6vc,1,EthTraderCommunity,2023-10-24 06:11:05,17ewxpq
16,k67sacx,1,EthTraderCommunity,2023-10-24 06:12:17,17ewxpq
17,k680zc0,1,EthTraderCommunity,2023-10-24 08:05:34,17ewxpq
18,k68ab6a,1,aimebob,2023-10-24 10:11:53,17ewxpq
19,k68hjsr,1,EthTraderCommunity,2023-10-24 11:31:11,17ewxpq
20,k68mowk,1,dont_agree_with_me,2023-10-24 12:17:38,17ewxpq
21,k67ifai,4,Consistent-Disk3643,2023-10-24 04:24:47,17ewxpq
22,k675os7,1,Ok-Dare-621,2023-10-24 02:41:50,17ewxpq
23,k67iia8,6,Consistent-Disk3643,2023-10-24 04:25:35,17ewxpq
24,k67c4ix,1,Icy-Order-3200,2023-10-24 03:29:21,17ewxpq
25,k67kxtz,5,Mysterious_massage,2023-10-24 04:49:45,17ewxpq
26,k675su0,3,Ok-Dare-621,2023-10-24 02:42:39,17ewxpq
27,k67yg1j,3,samer109,2023-10-24 07:30:52,17ewxpq
28,k66bxvs,1,MrPuma86,2023-10-23 23:18:21,17ewxpq
29,k669mbt,1,MasterpieceLoud4931,2023-10-23 23:02:19,17ewxpq
30,k677hoz,1,SimbaTheWeasel,2023-10-24 02:54:58,17ewxpq
31,k67pzcf,5,FirefighterKitchen11,2023-10-24 05:44:52,17ewxpq
32,k67sf46,1,Florian995,2023-10-24 06:13:55,17ewxpq
33,k68hq5q,1,tambaybtc,2023-10-24 11:32:57,17ewxpq
34,k67kzjf,3,Mysterious_massage,2023-10-24 04:50:15,17ewxpq
35,k68hs0w,1,tambaybtc,2023-10-24 11:33:28,17ewxpq
36,k67q29a,4,FirefighterKitchen11,2023-10-24 05:45:48,17ewxpq
37,k68310v,3,aggressive_healer,2023-10-24 08:33:52,17ewxpq
38,k688wi6,1,rootpl,2023-10-24 09:53:55,17ewxpq
39,k68ae05,2,Soaring_Eagle590,2023-10-24 10:12:52,17ewxpq
40,k65todi,1,EthTraderCommunity,2023-10-23 21:19:06,17evfsy
41,k675zmo,4,Ok-Dare-621,2023-10-24 02:44:02,17evfsy
42,k65wvj4,7,Pibo1987,2023-10-23 21:38:39,17evfsy
43,k66fol6,2,tambaybtc,2023-10-23 23:44:01,17evfsy
44,k6765tv,2,EthTraderCommunity,2023-10-24 02:45:17,17evfsy
45,k67ccbo,2,EthTraderCommunity,2023-10-24 03:31:03,17evfsy
46,k65ujxz,3,Possible_Quit_937,2023-10-23 21:24:23,17evfsy
47,k65w1z9,2,partymsl,2023-10-23 21:33:39,17evfsy
48,k665v30,3,FilthyPete0815,2023-10-23 22:36:38,17evfsy
49,k65uu31,2,FranzJosephBalle,2023-10-23 21:26:08,17evfsy
50,k65y2g3,2,EthTraderCommunity,2023-10-23 21:45:59,17evfsy
51,k65y30s,2,HarryDotter420,2023-10-23 21:46:05,17evfsy
52,k664ni5,2,MrPuma86,2023-10-23 22:28:30,17evfsy
53,k667tkf,2,Wonzky,2023-10-23 22:50:00,17evfsy
54,k65tlky,1,AutoModerator,2023-10-23 21:18:38,17evfsy
55,k65tnjl,0,,2023-10-23 21:18:58,17evfsy
56,k6701p4,0,EthTraderCommunity,2023-10-24 02:02:14,17evfsy
57,k67ptq9,1,EthTraderCommunity,2023-10-24 05:43:03,17evfsy
58,k67rha7,1,EthTraderCommunity,2023-10-24 06:02:21,17evfsy
59,k67t528,1,EthTraderCommunity,2023-10-24 06:22:49,17evfsy
60,k688leh,1,EthTraderCommunity,2023-10-24 09:49:56,17evfsy
61,k68ah5j,1,EthTraderCommunity,2023-10-24 10:13:57,17evfsy
62,k68br4b,1,DrDynamicyt,2023-10-24 10:29:19,17evfsy
63,k68qck6,1,EthTraderCommunity,2023-10-24 12:47:46,17evfsy
64,k67ukjy,2,tambaybtc,2023-10-24 06:40:35,17evfsy
65,k66fqzo,7,tambaybtc,2023-10-23 23:44:28,17evfsy
66,k6761g0,3,Ok-Dare-621,2023-10-24 02:44:23,17evfsy
67,k664uds,4,MrPuma86,2023-10-23 22:29:47,17evfsy
68,k66fon3,2,AutoModerator,2023-10-23 23:44:01,17evfsy
69,k67unmq,1,tambaybtc,2023-10-24 06:41:39,17evfsy
70,k67wf3s,1,tambaybtc,2023-10-24 07:04:07,17evfsy
71,k65uu3z,6,tambaybtc,2023-10-23 21:26:08,17evfsy
72,k65x8ee,3,tambaybtc,2023-10-23 21:40:50,17evfsy
73,k66649b,2,tambaybtc,2023-10-23 22:38:21,17evfsy
74,k65ux39,5,tambaybtc,2023-10-23 21:26:38,17evfsy
75,k65ygcb,2,tambaybtc,2023-10-23 21:48:26,17evfsy
76,k65ylwj,3,tambaybtc,2023-10-23 21:49:24,17evfsy
77,k665uvk,2,tambaybtc,2023-10-23 22:36:35,17evfsy
78,k6680b0,3,tambaybtc,2023-10-23 22:51:17,17evfsy
79,k662vb5,0,EthTraderCommunity,2023-10-23 22:16:45,17evfsy
80,k65tnkj,0,AutoModerator,2023-10-23 21:18:58,17evfsy
81,k65vas4,0,AutoModerator,2023-10-23 21:28:59,17evfsy
82,k67u8hk,1,tambaybtc,2023-10-24 06:36:26,17evfsy
83,k67wh60,1,tambaybtc,2023-10-24 07:04:52,17evfsy
84,k67wkde,1,tambaybtc,2023-10-24 07:05:59,17evfsy
85,k67vrwf,1,tambaybtc,2023-10-24 06:55:56,17evfsy
86,k68am7c,1,tambaybtc,2023-10-24 10:15:39,17evfsy
87,k68c4v7,1,tambaybtc,2023-10-24 10:33:47,17evfsy
88,k68qx1w,1,tambaybtc,2023-10-24 12:52:11,17evfsy
89,k688l9s,1,rootpl,2023-10-24 09:49:53,17evfsy
90,k67chkk,5,Icy-Order-3200,2023-10-24 03:32:12,17evfsy
91,k66a0lh,4,MasterpieceLoud4931,2023-10-23 23:05:05,17evfsy
92,k65zsyf,2,Possible_Quit_937,2023-10-23 21:56:51,17evfsy
93,k662ygf,2,tambaybtc,2023-10-23 22:17:20,17evfsy
94,k68bdly,3,tambaybtc,2023-10-24 10:24:49,17evfsy
95,k67pcep,2,kirtash93,2023-10-24 05:37:39,17evfsy
96,k67se5j,1,Florian995,2023-10-24 06:13:35,17evfsy
97,k65zxud,3,tambaybtc,2023-10-23 21:57:44,17evfsy
98,k68c2oo,1,TheOneWhoCared,2023-10-24 10:33:03,17evfsy
99,k688mkh,2,rootpl,2023-10-24 09:50:21,17evfsy
100,k68c6yv,2,tambaybtc,2023-10-24 10:34:28,17evfsy
101,k69dxjk,1,nakamo-toe,2023-10-24 15:27:19,17evfsy
102,k65r6rc,1,EthTraderCommunity,2023-10-23 21:04:06,17euzsa
103,k65saco,6,TheNano100,2023-10-23 21:10:44,17euzsa
104,k65ur3y,5,telejoshi,2023-10-23 21:25:38,17euzsa
105,k65vsai,2,partymsl,2023-10-23 21:31:59,17euzsa
106,k660car,2,Possible_Quit_937,2023-10-23 22:00:18,17euzsa
107,k674vs8,2,EthTraderCommunity,2023-10-24 02:35:57,17euzsa
108,k67qrpz,2,kirtash93,2023-10-24 05:54:00,17euzsa
109,k6822h3,2,Consistent-Revenue61,2023-10-24 08:20:36,17euzsa
110,k68hhu7,2,EthTraderCommunity,2023-10-24 11:30:39,17euzsa
111,k68peos,2,LightninHooker,2023-10-24 12:40:10,17euzsa
112,k65vb81,2,IntelligentBack3,2023-10-23 21:29:04,17euzsa
113,k65r5p4,1,SharkOwO,2023-10-23 21:03:55,17euzsa
114,k65qniz,1,AutoModerator,2023-10-23 21:00:52,17euzsa
115,k65vvg6,3,partymsl,2023-10-23 21:32:32,17euzsa
116,k67qquo,1,kirtash93,2023-10-24 05:53:42,17euzsa
117,k65wdf0,1,SharkOwO,2023-10-23 21:35:36,17euzsa
118,k68nkey,1,SharkOwO,2023-10-24 12:24:59,17euzsa
119,k68nhv8,2,SharkOwO,2023-10-24 12:24:24,17euzsa
120,k68nmux,2,SharkOwO,2023-10-24 12:25:33,17euzsa
121,k68nc4s,1,SharkOwO,2023-10-24 12:23:04,17euzsa
122,k65xe8l,1,SharkOwO,2023-10-23 21:41:49,17euzsa
123,k65r5ry,1,AutoModerator,2023-10-23 21:03:56,17euzsa
124,k664mml,1,Friendly-Airline2426,2023-10-23 22:28:20,17euzsa
125,k68ngg4,2,tambaybtc,2023-10-24 12:24:03,17euzsa
126,k65m2oi,1,EthTraderCommunity,2023-10-23 20:34:04,17euchv
127,k65mrqy,4,kirtash93,2023-10-23 20:38:09,17euchv
128,k65od9x,4,FilthyPete0815,2023-10-23 20:47:32,17euchv
129,k65m063,1,AutoModerator,2023-10-23 20:33:39,17euchv
130,k65nc83,1,TheNano100,2023-10-23 20:41:29,17euchv
131,k65nfta,1,EthTraderCommunity,2023-10-23 20:42:05,17euchv
132,k65qrc4,1,EthTraderCommunity,2023-10-23 21:01:30,17euchv
133,k65qy4h,1,EthTraderCommunity,2023-10-23 21:02:37,17euchv
134,k65qyj8,1,FranzJosephBalle,2023-10-23 21:02:42,17euchv
135,k65ydu1,1,HarryDotter420,2023-10-23 21:47:59,17euchv
136,k670ida,1,EthTraderCommunity,2023-10-24 02:05:26,17euchv
137,k676g7q,1,EthTraderCommunity,2023-10-24 02:47:25,17euchv
138,k67t270,1,EthTraderCommunity,2023-10-24 06:21:49,17euchv
139,k687xkp,1,EthTraderCommunity,2023-10-24 09:41:08,17euchv
140,k68aemb,1,EthTraderCommunity,2023-10-24 10:13:05,17euchv
141,k68h606,1,EthTraderCommunity,2023-10-24 11:27:27,17euchv
142,k68qh2l,1,EthTraderCommunity,2023-10-24 12:48:45,17euchv
143,k65nzhh,5,ReitHodlr,2023-10-23 20:45:17,17euchv
144,k65oike,3,FilthyPete0815,2023-10-23 20:48:25,17euchv
145,k65pxiv,2,SharkOwO,2023-10-23 20:56:40,17euchv
146,k65r7ho,2,bvandepol,2023-10-23 21:04:14,17euchv
147,k68h8vt,2,tambaybtc,2023-10-24 11:28:13,17euchv
148,k65vjmm,1,partymsl,2023-10-23 21:30:30,17euchv
149,k65ohzz,2,ReitHodlr,2023-10-23 20:48:19,17euchv
150,k65o8ux,1,ReitHodlr,2023-10-23 20:46:49,17euchv
151,k65smh7,1,ReitHodlr,2023-10-23 21:12:46,17euchv
152,k65rdk6,1,bvandepol,2023-10-23 21:05:15,17euchv
153,k65sbzn,2,ReitHodlr,2023-10-23 21:11:01,17euchv
154,k65yvis,1,ReitHodlr,2023-10-23 21:51:02,17euchv
155,k67k490,1,ReitHodlr,2023-10-24 04:41:23,17euchv
156,k690i2q,1,ReitHodlr,2023-10-24 14:00:55,17euchv
157,k690eqe,1,ReitHodlr,2023-10-24 14:00:17,17euchv
158,k690qcx,1,ReitHodlr,2023-10-24 14:02:29,17euchv
159,k6910sc,1,ReitHodlr,2023-10-24 14:04:30,17euchv
160,k65vo2x,1,partymsl,2023-10-23 21:31:15,17euchv
161,k65v1hf,2,Possible_Quit_937,2023-10-23 21:27:23,17euchv
162,k65qeox,2,ReitHodlr,2023-10-23 20:59:26,17euchv
163,k65x9r2,1,ReitHodlr,2023-10-23 21:41:03,17euchv
164,k65q8bd,1,TheNano100,2023-10-23 20:58:23,17euchv
165,k65simy,1,ReitHodlr,2023-10-23 21:12:08,17euchv
166,k65wqni,1,FranzJosephBalle,2023-10-23 21:37:49,17euchv
167,k663ky7,1,ReitHodlr,2023-10-23 22:21:26,17euchv
168,k660jmi,2,SharkOwO,2023-10-23 22:01:36,17euchv
169,k663vo2,3,SimbaTheWeasel,2023-10-23 22:23:20,17euchv
170,k664q5g,1,FilthyPete0815,2023-10-23 22:29:00,17euchv
171,k65yc7t,2,ReitHodlr,2023-10-23 21:47:42,17euchv
172,k67699d,2,Ok-Dare-621,2023-10-24 02:46:00,17euchv
173,k6656z9,1,ReitHodlr,2023-10-23 22:32:09,17euchv
174,k676cgp,2,Ok-Dare-621,2023-10-24 02:46:39,17euchv
175,k664b99,1,ReitHodlr,2023-10-23 22:26:13,17euchv
176,k687z76,1,rootpl,2023-10-24 09:41:44,17euchv
177,k65989i,1,EthTraderCommunity,2023-10-23 19:19:06,17esjhg
178,k659w62,6,Florian995,2023-10-23 19:23:00,17esjhg
179,k65cu1p,5,MrPuma86,2023-10-23 19:40:24,17esjhg
180,k65e9hi,5,Icy-Order-3200,2023-10-23 19:48:40,17esjhg
181,k65qgrf,3,mazyar_lp,2023-10-23 20:59:46,17esjhg
182,k65fop7,2,Ben_Pars,2023-10-23 19:56:54,17esjhg
183,k65iczh,2,good2youall,2023-10-23 20:12:29,17esjhg
184,k65ieao,2,ChemicalAnybody6229,2023-10-23 20:12:42,17esjhg
185,k659beu,1,tambaybtc,2023-10-23 19:19:38,17esjhg
186,k6590xi,1,AutoModerator,2023-10-23 19:17:53,17esjhg
187,k65dlfj,1,KunibertQuack,2023-10-23 19:44:48,17esjhg
188,k65duru,1,redbaan,2023-10-23 19:46:18,17esjhg
189,k65ex2f,1,CM19901,2023-10-23 19:52:26,17esjhg
190,k65jyob,1,HarryDotter420,2023-10-23 20:21:45,17esjhg
191,k65k0pl,1,dont_agree_with_me,2023-10-23 20:22:05,17esjhg
192,k65kp1y,1,TheNano100,2023-10-23 20:26:01,17esjhg
193,k65qcr6,1,Security_Raven,2023-10-23 20:59:07,17esjhg
194,k65xati,1,dead-spiral,2023-10-23 21:41:14,17esjhg
195,k65xu3d,1,Pibo1987,2023-10-23 21:44:32,17esjhg
196,k65y4de,1,EthTraderCommunity,2023-10-23 21:46:19,17esjhg
197,k660krt,1,Possible_Quit_937,2023-10-23 22:01:49,17esjhg
198,k677s2u,1,EthTraderCommunity,2023-10-24 02:57:05,17esjhg
199,k67urlw,1,EthTraderCommunity,2023-10-24 06:43:05,17esjhg
200,k67us05,1,EthTraderCommunity,2023-10-24 06:43:13,17esjhg
201,k682ais,1,Consistent-Revenue61,2023-10-24 08:23:41,17esjhg
202,k68acl7,1,EthTraderCommunity,2023-10-24 10:12:21,17esjhg
203,k65b1t8,3,FreekTheDog,2023-10-23 19:29:52,17esjhg
204,k65a7h9,1,tambaybtc,2023-10-23 19:24:50,17esjhg
205,k65f7te,1,kirtash93,2023-10-23 19:54:09,17esjhg
206,k65pcnx,1,Lokiee0077,2023-10-23 20:53:17,17esjhg
207,k65eews,3,Icy-Order-3200,2023-10-23 19:49:33,17esjhg
208,k65ehwa,2,tambaybtc,2023-10-23 19:50:02,17esjhg
209,k65ltfl,1,partymsl,2023-10-23 20:32:34,17esjhg
210,k65ekrm,2,tambaybtc,2023-10-23 19:50:29,17esjhg
211,k6648es,1,MrPuma86,2023-10-23 22:25:41,17esjhg
212,k66askq,2,MasterpieceLoud4931,2023-10-23 23:10:25,17esjhg
213,k65vm4y,1,tambaybtc,2023-10-23 21:30:55,17esjhg
214,k677l0h,2,Ok-Dare-621,2023-10-24 02:55:39,17esjhg
215,k659bhk,1,AutoModerator,2023-10-23 19:19:39,17esjhg
216,k65e5tn,1,SharkOwO,2023-10-23 19:48:05,17esjhg
217,k65erwb,1,tambaybtc,2023-10-23 19:51:37,17esjhg
218,k65f3fy,2,tambaybtc,2023-10-23 19:53:27,17esjhg
219,k65m1zd,1,tambaybtc,2023-10-23 20:33:57,17esjhg
220,k65tjv9,1,ReitHodlr,2023-10-23 21:18:20,17esjhg
221,k66561l,1,tambaybtc,2023-10-23 22:31:59,17esjhg
222,k65vigk,1,tambaybtc,2023-10-23 21:30:18,17esjhg
223,k65xg9i,2,tambaybtc,2023-10-23 21:42:10,17esjhg
224,k65yby4,1,tambaybtc,2023-10-23 21:47:39,17esjhg
225,k6628l2,1,tambaybtc,2023-10-23 22:12:35,17esjhg
226,k67up3p,1,tambaybtc,2023-10-24 06:42:11,17esjhg
227,k67vu1k,1,tambaybtc,2023-10-24 06:56:42,17esjhg
228,k67vvbz,1,tambaybtc,2023-10-24 06:57:09,17esjhg
229,k68aldt,1,tambaybtc,2023-10-24 10:15:22,17esjhg
230,k65cyrl,2,MrPuma86,2023-10-23 19:41:09,17esjhg
231,k65eq39,1,tambaybtc,2023-10-23 19:51:19,17esjhg
232,k65ecu5,1,Icy-Order-3200,2023-10-23 19:49:13,17esjhg
233,k65o3do,1,FilthyPete0815,2023-10-23 20:45:55,17esjhg
234,k65lp4o,1,partymsl,2023-10-23 20:31:52,17esjhg
235,k6645lh,2,MrPuma86,2023-10-23 22:25:10,17esjhg
236,k65gbvi,2,Icy-Order-3200,2023-10-23 20:00:38,17esjhg
237,k67ak0q,1,Icy-Order-3200,2023-10-24 03:17:18,17esjhg
238,k65jix9,1,redbaan,2023-10-23 20:19:14,17esjhg
239,k65uhdf,1,CM19901,2023-10-23 21:23:58,17esjhg
240,k65dhxa,1,ShadowKnight324,2023-10-23 19:44:14,17esjhg
241,k677fgf,1,Ok-Dare-621,2023-10-24 02:54:31,17esjhg
242,k65vxn4,1,EthTraderCommunity,2023-10-23 21:32:55,17esjhg
243,k67alp0,2,Icy-Order-3200,2023-10-24 03:17:39,17esjhg
244,k65upsd,2,tambaybtc,2023-10-23 21:25:24,17esjhg
245,k65plps,2,Lokiee0077,2023-10-23 20:54:45,17esjhg
246,k65xj35,1,tambaybtc,2023-10-23 21:42:38,17esjhg
247,k65v2nz,1,CM19901,2023-10-23 21:27:35,17esjhg
248,k677gu8,2,Ok-Dare-621,2023-10-24 02:54:48,17esjhg
249,k65yixi,1,ReitHodlr,2023-10-23 21:48:52,17esjhg
250,k65vejf,2,tambaybtc,2023-10-23 21:29:38,17esjhg
251,k65yrnk,1,tambaybtc,2023-10-23 21:50:23,17esjhg
252,k6598lj,1,EthTraderCommunity,2023-10-23 19:19:10,17esh15
253,k65b3c9,6,Wonderful_Bad6531,2023-10-23 19:30:07,17esh15
254,k65vbce,2,Possible_Quit_937,2023-10-23 21:29:06,17esh15
255,k658jro,1,AutoModerator,2023-10-23 19:15:03,17esh15
256,k65cnq1,1,MrPuma86,2023-10-23 19:39:23,17esh15
257,k65dzz5,1,KunibertQuack,2023-10-23 19:47:09,17esh15
258,k65eyf8,1,kirtash93,2023-10-23 19:52:39,17esh15
259,k65ihsh,1,redbaan,2023-10-23 20:13:16,17esh15
260,k65mpa8,1,EthTraderCommunity,2023-10-23 20:37:45,17esh15
261,k67rafi,1,EthTraderCommunity,2023-10-24 06:00:07,17esh15
262,k68ac0b,1,EthTraderCommunity,2023-10-24 10:12:09,17esh15
263,k65cpv3,3,MrPuma86,2023-10-23 19:39:44,17esh15
264,k65gahh,1,bzzking,2023-10-23 20:00:24,17esh15
265,k65li56,1,TheNano100,2023-10-23 20:30:44,17esh15
266,k65q747,1,Lokiee0077,2023-10-23 20:58:12,17esh15
267,k664ixe,1,bzzking,2023-10-23 22:27:38,17esh15
268,k65grmd,1,bzzking,2023-10-23 20:03:12,17esh15
269,k65guo0,1,bzzking,2023-10-23 20:03:42,17esh15
270,k65gwuu,1,bzzking,2023-10-23 20:04:03,17esh15
271,k664geg,1,bzzking,2023-10-23 22:27:10,17esh15
272,k64z34n,8,partymsl,2023-10-23 18:18:39,17er10s
273,k651ixu,6,DrDynamicyt,2023-10-23 18:33:13,17er10s
274,k64ytq0,7,kirtash93,2023-10-23 18:17:07,17er10s
275,k64zdtj,3,TheNano100,2023-10-23 18:20:23,17er10s
276,k650nqg,2,tambaybtc,2023-10-23 18:27:57,17er10s
277,k650c21,2,MrPuma86,2023-10-23 18:26:01,17er10s
278,k65enmq,2,Icy-Order-3200,2023-10-23 19:50:56,17er10s
279,k64yd6l,1,AutoModerator,2023-10-23 18:14:22,17er10s
280,k64yhe6,1,EthTraderCommunity,2023-10-23 18:15:04,17er10s
281,k64zhb5,1,EthTraderCommunity,2023-10-23 18:20:57,17er10s
282,k650svm,1,EthTraderCommunity,2023-10-23 18:28:49,17er10s
283,k655t83,1,redbaan,2023-10-23 18:58:43,17er10s
284,k658a09,1,RaulCapablanca,2023-10-23 19:13:27,17er10s
285,k658vsh,1,EthTraderCommunity,2023-10-23 19:17:02,17er10s
286,k65b851,1,FreekTheDog,2023-10-23 19:30:54,17er10s
287,k65fcjc,1,telejoshi,2023-10-23 19:54:55,17er10s
288,k65kc6m,1,dont_agree_with_me,2023-10-23 20:23:56,17er10s
289,k65surq,1,bvandepol,2023-10-23 21:14:10,17er10s
290,k65t37l,1,EthTraderCommunity,2023-10-23 21:15:34,17er10s
291,k65y6zm,1,EthTraderCommunity,2023-10-23 21:46:47,17er10s
292,k65y9oo,1,Pibo1987,2023-10-23 21:47:16,17er10s
293,k666jru,1,badboybilly42582,2023-10-23 22:41:20,17er10s
294,k66gv4w,1,OgCone,2023-10-23 23:52:13,17er10s
295,k676k8m,1,Ok-Dare-621,2023-10-24 02:48:15,17er10s
296,k67a410,1,Icy-Order-3200,2023-10-24 03:14:00,17er10s
297,k67nhpr,1,Mysterymanashu,2023-10-24 05:16:56,17er10s
298,k67orvc,1,EthTraderCommunity,2023-10-24 05:31:15,17er10s
299,k67qzzo,1,Second-Encounter-NZ,2023-10-24 05:56:42,17er10s
300,k67rhhu,1,EthTraderCommunity,2023-10-24 06:02:25,17er10s
301,k67tmc5,1,EthTraderCommunity,2023-10-24 06:28:49,17er10s
302,k67xb0e,1,Consistent-Revenue61,2023-10-24 07:15:40,17er10s
303,k680tki,1,EthTraderCommunity,2023-10-24 08:03:18,17er10s
304,k68cjpf,1,DrengDrengesen,2023-10-24 10:38:33,17er10s
305,k68qfw7,1,EthTraderCommunity,2023-10-24 12:48:29,17er10s
306,k650ezp,3,MrPuma86,2023-10-23 18:26:30,17er10s
307,k650jmy,2,HarryDotter420,2023-10-23 18:27:16,17er10s
308,k656908,2,redbaan,2023-10-23 19:01:19,17er10s
309,k65fkkp,1,telejoshi,2023-10-23 19:56:14,17er10s
310,k676qho,3,Ok-Dare-621,2023-10-24 02:49:33,17er10s
311,k655x0j,1,redbaan,2023-10-23 18:59:22,17er10s
312,k676nla,3,Ok-Dare-621,2023-10-24 02:48:56,17er10s
313,k650m66,2,MrPuma86,2023-10-23 18:27:42,17er10s
314,k6559em,2,Florian995,2023-10-23 18:55:26,17er10s
315,k650t6k,1,HarryDotter420,2023-10-23 18:28:52,17er10s
316,k650mbx,1,HarryDotter420,2023-10-23 18:27:43,17er10s
317,k655z6t,1,redbaan,2023-10-23 18:59:43,17er10s
318,k672yel,3,aminok,2023-10-24 02:22:20,17er10s
319,k65ynir,-2,HarryDotter420,2023-10-23 21:49:40,17er10s
320,k65giwz,1,Pipelayer_290,2023-10-23 20:01:46,17er10s
321,k67a43o,1,AutoModerator,2023-10-24 03:14:01,17er10s
322,k6882pz,1,rootpl,2023-10-24 09:43:00,17er10s
323,k66dxt0,1,EthTraderCommunity,2023-10-23 23:32:07,17er10s
324,k67pvjg,2,DrDynamicyt,2023-10-24 05:43:38,17er10s
325,k65831u,1,DrDynamicyt,2023-10-23 19:12:17,17er10s
326,k657a6u,1,TheNano100,2023-10-23 19:07:30,17er10s
327,k67a1oa,2,Icy-Order-3200,2023-10-24 03:13:32,17er10s
328,k673c7g,4,aminok,2023-10-24 02:24:58,17er10s
329,k6885t5,1,rootpl,2023-10-24 09:44:10,17er10s
330,k65jlsp,1,redbaan,2023-10-23 20:19:42,17er10s
331,k67jol3,1,HarryDotter420,2023-10-24 04:37:05,17er10s
332,k68bkh1,2,DrDynamicyt,2023-10-24 10:27:07,17er10s
333,k65jvw1,1,DrDynamicyt,2023-10-23 20:21:18,17er10s
334,k64qsjg,1,EthTraderCommunity,2023-10-23 17:29:06,17epypq
335,k64tel7,8,Florian995,2023-10-23 17:44:44,17epypq
336,k64rhdy,4,dont_agree_with_me,2023-10-23 17:33:15,17epypq
337,k64rocb,3,Friendly-Airline2426,2023-10-23 17:34:26,17epypq
338,k64t02n,2,redbaan,2023-10-23 17:42:18,17epypq
339,k64uuip,0,,2023-10-23 17:53:19,17epypq
340,k64qlkm,1,AutoModerator,2023-10-23 17:27:57,17epypq
341,k64r3l4,1,coinfeeds-bot,2023-10-23 17:30:56,17epypq
342,k64t8eb,1,SwissPlebs,2023-10-23 17:43:42,17epypq
343,k64ux5y,1,EthTraderCommunity,2023-10-23 17:53:44,17epypq
344,k64ynyd,1,MrPuma86,2023-10-23 18:16:10,17epypq
345,k650e2n,1,EthTraderCommunity,2023-10-23 18:26:21,17epypq
346,k650jbv,1,EthTraderCommunity,2023-10-23 18:27:13,17epypq
347,k65g6op,1,EthTraderCommunity,2023-10-23 19:59:48,17epypq
348,k67wym6,1,EthTraderCommunity,2023-10-24 07:11:10,17epypq
349,k65g0ad,3,Icy-Order-3200,2023-10-23 19:58:47,17epypq
350,k64xeq0,2,partymsl,2023-10-23 18:08:39,17epypq
351,k64wh4h,1,rare1994,2023-10-23 18:03:01,17epypq
352,k64ydyt,1,MrPuma86,2023-10-23 18:14:30,17epypq
353,k650gwz,1,Every_Hunt_160,2023-10-23 18:26:49,17epypq
354,k64ypy4,1,MrPuma86,2023-10-23 18:16:30,17epypq
355,k64t5c9,2,redbaan,2023-10-23 17:43:11,17epypq
356,k64yu4l,0,MrPuma86,2023-10-23 18:17:11,17epypq
357,k64wc39,1,rare1994,2023-10-23 18:02:10,17epypq
358,k64xkhu,1,ObductMePlease,2023-10-23 18:09:36,17epypq
359,k65fg5e,1,dont_agree_with_me,2023-10-23 19:55:31,17epypq
360,k66g1r9,1,Daddio_87,2023-10-23 23:46:33,17epypq
361,k65g1sr,1,Icy-Order-3200,2023-10-23 19:59:01,17epypq
362,k64p3tw,1,EthTraderCommunity,2023-10-23 17:19:06,17epoc2
363,k64pnlc,1,SwissPlebs,2023-10-23 17:22:23,17epoc2
364,k64q0s4,1,kirtash93,2023-10-23 17:24:33,17epoc2
365,k64oncc,1,AutoModerator,2023-10-23 17:16:21,17epoc2
366,k64r3px,1,TheNano100,2023-10-23 17:30:58,17epoc2
367,k64zpwf,1,EthTraderCommunity,2023-10-23 18:22:21,17epoc2
368,k650b5c,1,Dapper-Horror3112,2023-10-23 18:25:52,17epoc2
369,k66170u,1,SharkOwO,2023-10-23 22:05:46,17epoc2
370,k64s3we,2,Friendly-Airline2426,2023-10-23 17:37:00,17epoc2
371,k64s25f,1,EthTraderCommunity,2023-10-23 17:36:43,17epoc2
372,k677rl6,1,SimbaTheWeasel,2023-10-24 02:56:59,17epoc2
373,k64tpdv,2,SwissPlebs,2023-10-23 17:46:32,17epoc2
374,k642wg8,1,EthTraderCommunity,2023-10-23 15:04:06,17emi3h
375,k66e1ee,4,diydave86,2023-10-23 23:32:48,17emi3h
376,k65oa9j,2,FranzJosephBalle,2023-10-23 20:47:03,17emi3h
377,k64txbl,7,tambaybtc,2023-10-23 17:47:51,17emi3h
378,k648u00,3,Fredzoor,2023-10-23 15:41:05,17emi3h
379,k644bwo,5,Friendly-Airline2426,2023-10-23 15:13:09,17emi3h
380,k644gyc,5,PoojaaPriyaa,2023-10-23 15:14:03,17emi3h
381,k644rup,3,Florian995,2023-10-23 15:15:57,17emi3h
382,k6447n1,3,Buzzalu,2023-10-23 15:12:23,17emi3h
383,k64xeci,2,Acceptable-Sort-8429,2023-10-23 18:08:36,17emi3h
384,k65855l,2,SharkOwO,2023-10-23 19:12:39,17emi3h
385,k65h2gz,2,Sharp-Subject-047,2023-10-23 20:04:58,17emi3h
386,k65q7rc,2,PirateSKB,2023-10-23 20:58:18,17emi3h
387,k64e6t7,2,abc_123_anyname,2023-10-23 16:13:34,17emi3h
388,k646wwc,2,SoulUrgeDestiny,2023-10-23 15:29:17,17emi3h
389,k644sp1,1,good2youall,2023-10-23 15:16:06,17emi3h
390,k643vyk,1,Pxtxr,2023-10-23 15:10:21,17emi3h
391,k6442ti,1,pythonskynet,2023-10-23 15:11:32,17emi3h
392,k644wpm,1,MasterpieceLoud4931,2023-10-23 15:16:49,17emi3h
393,k64ftf7,0,002_timmy,2023-10-23 16:23:23,17emi3h
394,k64f3t1,2,FattestLion,2023-10-23 16:19:08,17emi3h
395,k64kau3,1,InevitableComplex895,2023-10-23 16:50:13,17emi3h
396,k647bt8,1,kirtash93,2023-10-23 15:31:53,17emi3h
397,k64chps,1,yankeeedooodle,2023-10-23 16:03:18,17emi3h
398,k64hg8e,1,TheNano100,2023-10-23 16:33:11,17emi3h
399,k64hlx5,1,Snowie_drop,2023-10-23 16:34:08,17emi3h
400,k64jtw5,1,emyfsh201,2023-10-23 16:47:24,17emi3h
401,k64ow1c,1,Lordofthewhales,2023-10-23 17:17:48,17emi3h
402,k64pnci,1,lookwhatumademedoo,2023-10-23 17:22:21,17emi3h
403,k64zzr5,1,MrPuma86,2023-10-23 18:23:59,17emi3h
404,k655kzr,1,bzzking,2023-10-23 18:57:21,17emi3h
405,k645gbh,-1,ReitHodlr,2023-10-23 15:20:15,17emi3h
406,k642ts7,0,AutoModerator,2023-10-23 15:03:37,17emi3h
407,k64p0c7,1,EthTraderCommunity,2023-10-23 17:18:31,17emi3h
408,k64qra7,1,EthTraderCommunity,2023-10-23 17:28:53,17emi3h
409,k64w65k,1,EthTraderCommunity,2023-10-23 18:01:09,17emi3h
410,k658s64,1,EthTraderCommunity,2023-10-23 19:16:26,17emi3h
411,k65mlm6,1,EthTraderCommunity,2023-10-23 20:37:09,17emi3h
412,k66h4dc,1,OgCone,2023-10-23 23:53:59,17emi3h
413,k66izax,1,Daddio_87,2023-10-24 00:06:49,17emi3h
414,k66z1ln,1,flavoredbeef,2023-10-24 01:55:11,17emi3h
415,k67535i,1,EthTraderCommunity,2023-10-24 02:37:25,17emi3h
416,k69rw4c,1,peppers_,2023-10-24 16:51:51,17emi3h
417,k66qssh,2,rafakata,2023-10-24 00:59:00,17emi3h
418,k66kevd,3,Huge-Text5602,2023-10-24 00:16:32,17emi3h
419,k64zq9c,1,MrPuma86,2023-10-23 18:22:24,17emi3h
420,k65mpcp,1,partymsl,2023-10-23 20:37:46,17emi3h
421,k64xnrp,4,partymsl,2023-10-23 18:10:09,17emi3h
422,k64vzja,5,Icy-Order-3200,2023-10-23 18:00:04,17emi3h
423,k646m91,3,bvandepol,2023-10-23 15:27:26,17emi3h
424,k649gi9,1,Kindly-Wolf6919,2023-10-23 15:44:54,17emi3h
425,k644mz2,0,,2023-10-23 15:15:06,17emi3h
426,k644r1z,-3,Jake123194,2023-10-23 15:15:48,17emi3h
427,k644v6h,1,Jake123194,2023-10-23 15:16:32,17emi3h
428,k66rnm3,1,rafakata,2023-10-24 01:04:39,17emi3h
429,k64vwsu,3,Icy-Order-3200,2023-10-23 17:59:36,17emi3h
430,k64texm,2,tambaybtc,2023-10-23 17:44:47,17emi3h
431,k647r30,3,kirtash93,2023-10-23 15:34:30,17emi3h
432,k645j16,3,FreekTheDog,2023-10-23 15:20:42,17emi3h
433,k64epb6,2,Jake123194,2023-10-23 16:16:42,17emi3h
434,k64pdd4,2,Lordofthewhales,2023-10-23 17:20:40,17emi3h
435,k647bl0,3,Jake123194,2023-10-23 15:31:50,17emi3h
436,k64p7wa,4,Lordofthewhales,2023-10-23 17:19:46,17emi3h
437,k64bwce,2,OddProgrammerInC,2023-10-23 15:59:42,17emi3h
438,k64qkph,2,Sunryzen,2023-10-23 17:27:48,17emi3h
439,k64a90z,1,Fiddlers-list,2023-10-23 15:49:45,17emi3h
440,k646w4j,1,bvandepol,2023-10-23 15:29:10,17emi3h
441,k644t37,1,redbaan,2023-10-23 15:16:11,17emi3h
442,k645j9q,2,Jake123194,2023-10-23 15:20:45,17emi3h
443,k6493m5,2,rootpl,2023-10-23 15:42:42,17emi3h
444,k64foev,1,Jake123194,2023-10-23 16:22:34,17emi3h
445,k647kms,3,Jake123194,2023-10-23 15:33:23,17emi3h
446,k6565ts,1,Malixshak,2023-10-23 19:00:48,17emi3h
447,k6475d1,1,bvandepol,2023-10-23 15:30:45,17emi3h
448,k66sib2,1,diydave86,2023-10-24 01:10:29,17emi3h
449,k6509b3,2,tambaybtc,2023-10-23 18:25:33,17emi3h
450,k65mub4,2,tambaybtc,2023-10-23 20:38:34,17emi3h
451,k64y8bn,3,Fredzoor,2023-10-23 18:13:33,17emi3h
452,k647ivu,2,kirtash93,2023-10-23 15:33:05,17emi3h
453,k648253,2,ablablababla,2023-10-23 15:36:22,17emi3h
454,k64f483,6,SlowpokesEmporium,2023-10-23 16:19:12,17emi3h
455,k64xjju,3,partymsl,2023-10-23 18:09:27,17emi3h
456,k64qylb,1,Sunryzen,2023-10-23 17:30:06,17emi3h
457,k64tohd,1,abc_123_anyname,2023-10-23 17:46:22,17emi3h
458,k64bzdu,1,SoulUrgeDestiny,2023-10-23 16:00:11,17emi3h
459,k64quoe,0,Sunryzen,2023-10-23 17:29:27,17emi3h
460,k64fknu,1,SoulUrgeDestiny,2023-10-23 16:21:57,17emi3h
461,k66r9yj,1,rafakata,2023-10-24 01:02:02,17emi3h
462,k64rf4l,-1,SoulUrgeDestiny,2023-10-23 17:32:53,17emi3h
463,k64p9oi,2,Lordofthewhales,2023-10-23 17:20:03,17emi3h
464,k64qool,1,Sunryzen,2023-10-23 17:28:28,17emi3h
465,k64pvgm,2,Sunryzen,2023-10-23 17:23:40,17emi3h
466,k64804q,2,kirtash93,2023-10-23 15:36:02,17emi3h
467,k65wdue,2,im_just_kidding_bruh,2023-10-23 21:35:40,17emi3h
468,k64t48u,1,tambaybtc,2023-10-23 17:43:00,17emi3h
469,k648bsg,1,bvandepol,2023-10-23 15:38:01,17emi3h
470,k64fp7q,-3,002_timmy,2023-10-23 16:22:42,17emi3h
471,k64fdqr,-3,Jake123194,2023-10-23 16:20:48,17emi3h
472,k64scdf,2,Lordofthewhales,2023-10-23 17:38:24,17emi3h
473,k64ue5g,1,Lordofthewhales,2023-10-23 17:50:39,17emi3h
474,k64s9kh,5,Lordofthewhales,2023-10-23 17:37:56,17emi3h
475,k64v5l9,1,Sunryzen,2023-10-23 17:55:07,17emi3h
476,k66yq33,0,aminok,2023-10-24 01:52:57,17emi3h
477,k64qe37,0,,2023-10-23 17:26:45,17emi3h
478,k648462,3,Jake123194,2023-10-23 15:36:43,17emi3h
479,k65wiak,2,tambaybtc,2023-10-23 21:36:24,17emi3h
480,k648xlh,-2,,2023-10-23 15:41:41,17emi3h
481,k665ntz,2,Jake123194,2023-10-23 22:35:18,17emi3h
482,k64qfuv,2,Sunryzen,2023-10-23 17:27:01,17emi3h
483,k64v999,2,dead-spiral,2023-10-23 17:55:43,17emi3h
484,k64vjv5,2,Sunryzen,2023-10-23 17:57:28,17emi3h
485,k64v5f0,4,dead-spiral,2023-10-23 17:55:06,17emi3h
486,k64veim,0,Sunryzen,2023-10-23 17:56:35,17emi3h
487,k64vylp,1,SoulUrgeDestiny,2023-10-23 17:59:54,17emi3h
488,k676v6v,0,Sunryzen,2023-10-24 02:50:33,17emi3h
489,k64uqwy,1,Sunryzen,2023-10-23 17:52:43,17emi3h
490,k64jhet,0,PoojaaPriyaa,2023-10-23 16:45:19,17emi3h
491,k665tjo,2,002_timmy,2023-10-23 22:36:21,17emi3h
492,k64xapc,-4,Jake123194,2023-10-23 18:07:59,17emi3h
493,k64vt4u,2,Lordofthewhales,2023-10-23 17:58:59,17emi3h
494,k64w199,1,Lordofthewhales,2023-10-23 18:00:20,17emi3h
495,k64vjne,4,Lordofthewhales,2023-10-23 17:57:26,17emi3h
496,k64vyef,0,Lordofthewhales,2023-10-23 17:59:52,17emi3h
497,k64xx5f,2,Sunryzen,2023-10-23 18:11:42,17emi3h
498,k679wwo,1,aminok,2023-10-24 03:12:36,17emi3h
499,k64vp6p,0,,2023-10-23 17:58:20,17emi3h
500,k64vr4q,0,Snowie_drop,2023-10-23 17:58:39,17emi3h
501,k67bevl,1,aminok,2023-10-24 03:23:49,17emi3h
502,k669ptp,3,Jake123194,2023-10-23 23:03:00,17emi3h
503,k64yz24,2,Sunryzen,2023-10-23 18:17:59,17emi3h
504,k64xlz4,0,Sunryzen,2023-10-23 18:09:51,17emi3h
505,k64y3fz,1,SoulUrgeDestiny,2023-10-23 18:12:44,17emi3h
506,k64w3b5,1,Sunryzen,2023-10-23 18:00:40,17emi3h
507,k64zvxy,-4,Jake123194,2023-10-23 18:23:20,17emi3h
508,k65itpm,0,Lordofthewhales,2023-10-23 20:15:11,17emi3h
509,k64wayy,2,bvandepol,2023-10-23 18:01:58,17emi3h
510,k653h3h,4,Sunryzen,2023-10-23 18:44:49,17emi3h
511,k65mp6o,2,Sunryzen,2023-10-23 20:37:44,17emi3h
512,k65d3os,-1,Jake123194,2023-10-23 19:41:55,17emi3h
513,k65yr01,1,Lordofthewhales,2023-10-23 21:50:16,17emi3h
514,k65mek1,0,Sunryzen,2023-10-23 20:36:00,17emi3h
515,k66593s,2,Jake123194,2023-10-23 22:32:33,17emi3h
516,k66xj7y,2,aminok,2023-10-24 01:44:44,17emi3h
517,k66hgq4,-1,Sunryzen,2023-10-23 23:56:23,17emi3h
518,k675sl0,1,Sunryzen,2023-10-24 02:42:36,17emi3h
519,k66xrjp,2,aminok,2023-10-24 01:46:20,17emi3h
520,k67akn6,1,aminok,2023-10-24 03:17:26,17emi3h
521,k6762gt,0,Sunryzen,2023-10-24 02:44:36,17emi3h
522,k67fr51,1,Sunryzen,2023-10-24 03:59:59,17emi3h
523,k67aah6,2,aminok,2023-10-24 03:15:18,17emi3h
524,k67ga9w,2,aminok,2023-10-24 04:04:48,17emi3h
525,k67f9rb,0,Sunryzen,2023-10-24 03:55:37,17emi3h
526,k67izlx,1,Sunryzen,2023-10-24 04:30:18,17emi3h
527,k67jqlq,2,aminok,2023-10-24 04:37:37,17emi3h
528,k6410nz,1,EthTraderCommunity,2023-10-23 14:52:05,17em853
529,k6512az,3,tambaybtc,2023-10-23 18:30:25,17em853
530,k6420kk,2,bvandepol,2023-10-23 14:58:25,17em853
531,k645n2b,3,HarryDotter420,2023-10-23 15:21:24,17em853
532,k640yzm,1,AutoModerator,2023-10-23 14:51:47,17em853
533,k646402,1,jinglesthemouse,2023-10-23 15:24:18,17em853
534,k64etpk,1,AltruisticPops,2023-10-23 16:17:26,17em853
535,k64xx37,1,emyfsh201,2023-10-23 18:11:42,17em853
536,k65etus,1,Icy-Order-3200,2023-10-23 19:51:55,17em853
537,k65514m,2,MrPuma86,2023-10-23 18:54:05,17em853
538,k65f2dr,2,Icy-Order-3200,2023-10-23 19:53:17,17em853
539,k654vxy,1,MrPuma86,2023-10-23 18:53:13,17em853
540,k647y5v,3,bvandepol,2023-10-23 15:35:42,17em853
541,k65f0gw,3,Icy-Order-3200,2023-10-23 19:52:58,17em853
542,k64n3t7,1,ToothlessPeter,2023-10-23 17:07:02,17em853
543,k655bjp,1,tambaybtc,2023-10-23 18:55:48,17em853
544,k65f8xx,1,tambaybtc,2023-10-23 19:54:21,17em853
545,k654rhl,1,MrPuma86,2023-10-23 18:52:29,17em853
546,k640dyk,1,EthTraderCommunity,2023-10-23 14:48:04,17em4jc
547,k648vax,6,pythonskynet,2023-10-23 15:41:18,17em4jc
548,k64lb9k,3,Kindly-Wolf6919,2023-10-23 16:56:14,17em4jc
549,k6483k9,3,kirtash93,2023-10-23 15:36:37,17em4jc
550,k6409jh,1,AutoModerator,2023-10-23 14:47:17,17em4jc
551,k6418q6,1,FreekTheDog,2023-10-23 14:53:28,17em4jc
552,k645urg,1,HarryDotter420,2023-10-23 15:22:43,17em4jc
553,k64cj63,1,fairysquirt,2023-10-23 16:03:32,17em4jc
554,k64hjai,1,Possible_Quit_937,2023-10-23 16:33:42,17em4jc
555,k64j6jd,1,Lillica_Golden_SHIB,2023-10-23 16:43:30,17em4jc
556,k64qv85,1,DrDynamicyt,2023-10-23 17:29:32,17em4jc
557,k6552pz,1,MrPuma86,2023-10-23 18:54:21,17em4jc
558,k66u8wz,1,DBRiMatt,2023-10-24 01:22:24,17em4jc
559,k67g1zn,1,proandromeda,2023-10-24 04:02:40,17em4jc
560,k64j5zm,3,TheNano100,2023-10-23 16:43:24,17em4jc
561,k6557ti,2,MrPuma86,2023-10-23 18:55:10,17em4jc
562,k65f8kj,2,Icy-Order-3200,2023-10-23 19:54:17,17em4jc
563,k655b1r,1,MrPuma86,2023-10-23 18:55:43,17em4jc
564,k65b9cz,1,SharkOwO,2023-10-23 19:31:07,17em4jc
565,k64j9sq,2,TheNano100,2023-10-23 16:44:03,17em4jc
566,k65at0p,1,SharkOwO,2023-10-23 19:28:23,17em4jc
567,k65f656,1,Icy-Order-3200,2023-10-23 19:53:53,17em4jc
568,k63rlkf,1,EthTraderCommunity,2023-10-23 13:49:06,17ekr3a
569,k63xkv2,4,FreekTheDog,2023-10-23 14:29:45,17ekr3a
570,k63rdis,16,Friendly-Airline2426,2023-10-23 13:47:30,17ekr3a
571,k63shg8,4,raymv1987,2023-10-23 13:55:19,17ekr3a
572,k63u39n,3,Ben_Pars,2023-10-23 14:06:28,17ekr3a
573,k63rv6e,4,pythonskynet,2023-10-23 13:50:59,17ekr3a
574,k63w597,2,Josefumi12,2023-10-23 14:20:16,17ekr3a
575,k64nl1c,2,foreignGER,2023-10-23 17:09:55,17ekr3a
576,k65w4qr,2,Pibo1987,2023-10-23 21:34:07,17ekr3a
577,k68cn35,2,Successful-Walk-4023,2023-10-24 10:39:40,17ekr3a
578,k642c9h,2,Second-Encounter-NZ,2023-10-23 15:00:30,17ekr3a
579,k63rj3u,3,HarryDotter420,2023-10-23 13:48:37,17ekr3a
580,k63tpwp,2,kirtash93,2023-10-23 14:03:54,17ekr3a
581,k63u1rv,2,FranzJosephBalle,2023-10-23 14:06:11,17ekr3a
582,k63qxao,1,AutoModerator,2023-10-23 13:44:15,17ekr3a
583,k645qig,1,stormingaround10,2023-10-23 15:21:58,17ekr3a
584,k64fv2x,1,bzzking,2023-10-23 16:23:39,17ekr3a
585,k64g4m3,1,Buzzalu,2023-10-23 16:25:14,17ekr3a
586,k64lzjm,1,CM19901,2023-10-23 17:00:18,17ekr3a
587,k64rdt0,0,EthTraderCommunity,2023-10-23 17:32:40,17ekr3a
588,k64vuzc,0,EthTraderCommunity,2023-10-23 17:59:18,17ekr3a
589,k64wl45,0,EthTraderCommunity,2023-10-23 18:03:41,17ekr3a
590,k63z1oo,1,Vivarevo,2023-10-23 14:39:23,17ekr3a
591,k6433sm,1,redbaan,2023-10-23 15:05:24,17ekr3a
592,k64gx75,1,Possible_Quit_937,2023-10-23 16:30:00,17ekr3a
593,k64obdp,1,lookwhatumademedoo,2023-10-23 17:14:20,17ekr3a
594,k64reuj,1,DrDynamicyt,2023-10-23 17:32:50,17ekr3a
595,k651ir7,1,raresanevoice,2023-10-23 18:33:11,17ekr3a
596,k658vf2,1,EthTraderCommunity,2023-10-23 19:16:58,17ekr3a
597,k6599cc,1,SharkOwO,2023-10-23 19:19:17,17ekr3a
598,k65e6f0,1,EthTraderCommunity,2023-10-23 19:48:11,17ekr3a
599,k65z91d,1,Eldeanio100,2023-10-23 21:53:24,17ekr3a
600,k67o9rh,1,CorneliusFudgem,2023-10-24 05:25:32,17ekr3a
601,k67v5w3,1,EthTraderCommunity,2023-10-24 06:48:13,17ekr3a
602,k683qxr,1,rudy_batts,2023-10-24 08:43:54,17ekr3a
603,k6bepmh,1,dont_hate_scienceguy,2023-10-24 22:53:10,17ekr3a
604,k63y5j6,3,Consistent-Revenue61,2023-10-23 14:33:32,17ekr3a
605,k63th89,10,mimsoo777,2023-10-23 14:02:14,17ekr3a
606,k63tvem,5,Florian995,2023-10-23 14:04:59,17ekr3a
607,k647ipb,2,ARoundForEveryone,2023-10-23 15:33:03,17ekr3a
608,k64rbdw,2,TheNano100,2023-10-23 17:32:15,17ekr3a
609,k63xs1f,2,partymsl,2023-10-23 14:31:04,17ekr3a
610,k6466qj,3,samer109,2023-10-23 15:24:46,17ekr3a
611,k64fq04,1,Lokiee0077,2023-10-23 16:22:49,17ekr3a
612,k64fwww,1,bzzking,2023-10-23 16:23:57,17ekr3a
613,k66rggm,1,lucashcy_97,2023-10-24 01:03:18,17ekr3a
614,k63xwc2,4,partymsl,2023-10-23 14:31:52,17ekr3a
615,k63sr2j,2,Consistent-Revenue61,2023-10-23 13:57:10,17ekr3a
616,k655sq1,1,nobelcause,2023-10-23 18:58:38,17ekr3a
617,k63uhex,2,Consistent-Revenue61,2023-10-23 14:09:07,17ekr3a
618,k63yfed,1,ToshiSat,2023-10-23 14:35:21,17ekr3a
619,k63s07h,3,Consistent-Revenue61,2023-10-23 13:51:57,17ekr3a
620,k65e2ux,3,Icy-Order-3200,2023-10-23 19:47:37,17ekr3a
621,k6438h7,2,redbaan,2023-10-23 15:06:13,17ekr3a
622,k63w9rc,2,Consistent-Revenue61,2023-10-23 14:21:06,17ekr3a
623,k643d6g,2,redbaan,2023-10-23 15:07:04,17ekr3a
624,k68d0fv,1,Consistent-Revenue61,2023-10-24 10:43:55,17ekr3a
625,k642vuf,1,Consistent-Revenue61,2023-10-23 15:03:59,17ekr3a
626,k65dzbf,1,Icy-Order-3200,2023-10-23 19:47:03,17ekr3a
627,k656shk,3,casualcryptotrader,2023-10-23 19:04:34,17ekr3a
628,k63s4qj,2,Consistent-Revenue61,2023-10-23 13:52:49,17ekr3a
629,k6435to,2,redbaan,2023-10-23 15:05:46,17ekr3a
630,k65dwo7,2,Icy-Order-3200,2023-10-23 19:46:37,17ekr3a
631,k63u9fr,2,Consistent-Revenue61,2023-10-23 14:07:38,17ekr3a
632,k63udfa,1,Consistent-Revenue61,2023-10-23 14:08:23,17ekr3a
633,k65agg6,1,barthib,2023-10-23 19:26:19,17ekr3a
634,k64gr0t,1,Consistent-Revenue61,2023-10-23 16:28:59,17ekr3a
635,k64hyht,1,Consistent-Revenue61,2023-10-23 16:36:11,17ekr3a
636,k64nl44,1,Consistent-Revenue61,2023-10-23 17:09:56,17ekr3a
637,k64y87c,1,Consistent-Revenue61,2023-10-23 18:13:32,17ekr3a
638,k64icoy,2,Consistent-Revenue61,2023-10-23 16:38:32,17ekr3a
639,k63zikd,6,rootpl,2023-10-23 14:42:27,17ekr3a
640,k64ob77,4,ToothlessPeter,2023-10-23 17:14:18,17ekr3a
641,k64knoq,2,Alanski22,2023-10-23 16:52:20,17ekr3a
642,k693x18,1,mikatalyst,2023-10-24 14:23:41,17ekr3a
643,k63ybuz,1,Friendly-Airline2426,2023-10-23 14:34:42,17ekr3a
644,k63y32b,1,Consistent-Revenue61,2023-10-23 14:33:05,17ekr3a
645,k652g7v,2,Prog132487,2023-10-23 18:38:44,17ekr3a
646,k63s2q2,2,pythonskynet,2023-10-23 13:52:26,17ekr3a
647,k643klm,1,pythonskynet,2023-10-23 15:08:21,17ekr3a
648,k63wac2,2,FranzJosephBalle,2023-10-23 14:21:12,17ekr3a
649,k64rqdj,2,Possible_Quit_937,2023-10-23 17:34:46,17ekr3a
650,k65ds3j,4,Icy-Order-3200,2023-10-23 19:45:51,17ekr3a
651,k65wjik,2,Pibo1987,2023-10-23 21:36:36,17ekr3a
652,k65woiz,1,Pibo1987,2023-10-23 21:37:28,17ekr3a
653,k65i4xs,1,ca7ac,2023-10-23 20:11:11,17ekr3a
654,k64rv9u,1,redbaan,2023-10-23 17:35:34,17ekr3a
655,k63wfn2,1,Consistent-Revenue61,2023-10-23 14:22:11,17ekr3a
656,k63yu2h,0,FranzJosephBalle,2023-10-23 14:37:59,17ekr3a
657,k63hpv3,1,EthTraderCommunity,2023-10-23 12:33:04,17ejahz
658,k63i3us,29,Florian995,2023-10-23 12:36:20,17ejahz
659,k63kgpd,4,Creative_Ad7831,2023-10-23 12:55:34,17ejahz
660,k694xbf,2,Sadistica6,2023-10-24 14:30:17,17ejahz
661,k63ick3,5,partymsl,2023-10-23 12:38:18,17ejahz
662,k63i02x,2,diarpiiiii,2023-10-23 12:35:28,17ejahz
663,k63hppi,1,diarpiiiii,2023-10-23 12:33:02,17ejahz
664,k63inrh,1,coinfeeds-bot,2023-10-23 12:40:51,17ejahz
665,k63kihf,1,EthTraderCommunity,2023-10-23 12:55:57,17ejahz
666,k63l2am,1,rikbona,2023-10-23 13:00:17,17ejahz
667,k63hote,0,AutoModerator,2023-10-23 12:32:49,17ejahz
668,k63lke3,0,EthTraderCommunity,2023-10-23 13:04:13,17ejahz
669,k63lph7,0,Ben_Pars,2023-10-23 13:05:19,17ejahz
670,k63luni,0,HarryDotter420,2023-10-23 13:06:26,17ejahz
671,k63m1x0,0,Malixshak,2023-10-23 13:07:59,17ejahz
672,k63m67u,0,pythonskynet,2023-10-23 13:08:55,17ejahz
673,k63n5z9,0,EthTraderCommunity,2023-10-23 13:16:35,17ejahz
674,k63tnrq,0,raymv1987,2023-10-23 14:03:29,17ejahz
675,k64acpp,0,bvandepol,2023-10-23 15:50:21,17ejahz
676,k64acwo,0,ChemicalAnybody6229,2023-10-23 15:50:23,17ejahz
677,k64dmlj,0,bzzking,2023-10-23 16:10:12,17ejahz
678,k64hqtt,-1,Possible_Quit_937,2023-10-23 16:34:57,17ejahz
679,k64qdh2,1,EthTraderCommunity,2023-10-23 17:26:39,17ejahz
680,k64s8ay,1,EthTraderCommunity,2023-10-23 17:37:44,17ejahz
681,k64ynja,1,EthTraderCommunity,2023-10-23 18:16:05,17ejahz
682,k650ai9,1,EthTraderCommunity,2023-10-23 18:25:45,17ejahz
683,k654bk2,1,ASingleGuitarString,2023-10-23 18:49:52,17ejahz
684,k658tdt,1,EthTraderCommunity,2023-10-23 19:16:38,17ejahz
685,k677caj,1,EthTraderCommunity,2023-10-24 02:53:53,17ejahz
686,k67j3vz,1,wen_eip,2023-10-24 04:31:28,17ejahz
687,k67uvj1,1,EthTraderCommunity,2023-10-24 06:44:29,17ejahz
688,k69z23q,1,weedgay,2023-10-24 17:34:58,17ejahz
689,k63idpd,7,diarpiiiii,2023-10-23 12:38:34,17ejahz
690,k63lasm,3,MrPuma86,2023-10-23 13:02:06,17ejahz
691,k63ogng,2,kirtash93,2023-10-23 13:26:20,17ejahz
692,k645pj0,2,samer109,2023-10-23 15:21:48,17ejahz
693,k63peb4,0,Kindly-Wolf6919,2023-10-23 13:33:14,17ejahz
694,k644w0x,0,redbaan,2023-10-23 15:16:41,17ejahz
695,k64667m,0,Fredzoor,2023-10-23 15:24:41,17ejahz
696,k6483sa,0,middlemangv,2023-10-23 15:36:39,17ejahz
697,k63mycn,-2,AltruisticPops,2023-10-23 13:14:58,17ejahz
698,k64fhrt,1,timbulance,2023-10-23 16:21:28,17ejahz
699,k64uet0,1,nobelcause,2023-10-23 17:50:46,17ejahz
700,k6770og,1,Ok-Dare-621,2023-10-24 02:51:37,17ejahz
701,k645vej,4,samer109,2023-10-23 15:22:49,17ejahz
702,k63lk8i,1,MrPuma86,2023-10-23 13:04:11,17ejahz
703,k64tgdw,1,Sorrytoruin,2023-10-23 17:45:02,17ejahz
704,k63ky7o,4,Odlavso,2023-10-23 12:59:23,17ejahz
705,k6460h9,2,samer109,2023-10-23 15:23:41,17ejahz
706,k63iigr,1,diarpiiiii,2023-10-23 12:39:39,17ejahz
707,k63iqno,1,MasterpieceLoud4931,2023-10-23 12:41:31,17ejahz
708,k63kv0p,0,SimbaTheWeasel,2023-10-23 12:58:42,17ejahz
709,k63p0bt,0,FranzJosephBalle,2023-10-23 13:30:22,17ejahz
710,k63p80j,0,Kindly-Wolf6919,2023-10-23 13:31:57,17ejahz
711,k63ld6k,1,MrPuma86,2023-10-23 13:02:38,17ejahz
712,k63iesm,1,partymsl,2023-10-23 12:38:48,17ejahz
713,k63lgku,1,MrPuma86,2023-10-23 13:03:23,17ejahz
714,k63hpqj,0,AutoModerator,2023-10-23 12:33:02,17ejahz
715,k63l551,2,diarpiiiii,2023-10-23 13:00:54,17ejahz
716,k64vlha,-1,s1n0d3utscht3k,2023-10-23 17:57:44,17ejahz
717,k644h71,6,No-Elephant-Dies,2023-10-23 15:14:06,17ejahz
718,k6507nw,0,Every_Hunt_160,2023-10-23 18:25:17,17ejahz
719,k64ohpi,1,ToothlessPeter,2023-10-23 17:15:24,17ejahz
720,k64uupt,1,s1n0d3utscht3k,2023-10-23 17:53:20,17ejahz
721,k63mapd,2,Malixshak,2023-10-23 13:09:53,17ejahz
722,k63qkyc,1,MasterpieceLoud4931,2023-10-23 13:41:47,17ejahz
723,k644rrz,1,Odd-Radio-8500,2023-10-23 15:15:56,17ejahz
724,k64v2go,0,s1n0d3utscht3k,2023-10-23 17:54:37,17ejahz
725,k644ylb,-1,redbaan,2023-10-23 15:17:09,17ejahz
726,k64v96e,-1,s1n0d3utscht3k,2023-10-23 17:55:42,17ejahz
727,k647ekb,1,Creative_Ad7831,2023-10-23 15:32:21,17ejahz
728,k6477de,0,Creative_Ad7831,2023-10-23 15:31:06,17ejahz
729,k645xmr,1,GapingFartLocker,2023-10-23 15:23:12,17ejahz
730,k63ik23,0,diarpiiiii,2023-10-23 12:40:01,17ejahz
731,k6777s9,1,Ok-Dare-621,2023-10-24 02:53:02,17ejahz
732,k657ntv,1,Possible_Quit_937,2023-10-23 19:09:45,17ejahz
733,k6407en,2,rootpl,2023-10-23 14:46:54,17ejahz
734,k640byh,1,rootpl,2023-10-23 14:47:42,17ejahz
735,k658gjx,1,AltruisticPops,2023-10-23 19:14:31,17ejahz
736,k64qnc7,3,samer109,2023-10-23 17:28:14,17ejahz
737,k67736q,2,Ok-Dare-621,2023-10-24 02:52:07,17ejahz
738,k640spo,1,MasterpieceLoud4931,2023-10-23 14:50:41,17ejahz
739,k642fbv,1,Abysskitten,2023-10-23 15:01:02,17ejahz
740,k63g7b4,1,EthTraderCommunity,2023-10-23 12:20:04,17ej0sr
741,k63ihic,3,nzubemush,2023-10-23 12:39:25,17ej0sr
742,k63g3za,1,AutoModerator,2023-10-23 12:19:17,17ej0sr
743,k63lmn0,1,MrPuma86,2023-10-23 13:04:43,17ej0sr
744,k63n8a1,1,SigiNwanne,2023-10-23 13:17:03,17ej0sr
745,k64e8g9,1,RaulCapablanca,2023-10-23 16:13:51,17ej0sr
746,k64wokd,1,EthTraderCommunity,2023-10-23 18:04:17,17ej0sr
747,k64yjw0,1,EthTraderCommunity,2023-10-23 18:15:29,17ej0sr
748,k65ydw3,1,EthTraderCommunity,2023-10-23 21:47:59,17ej0sr
749,k63lpiu,1,MrPuma86,2023-10-23 13:05:20,17ej0sr
750,k64498r,1,redbaan,2023-10-23 15:12:40,17ej0sr
751,k63mukn,1,nzubemush,2023-10-23 13:14:10,17ej0sr
752,k63c7wx,1,EthTraderCommunity,2023-10-23 11:44:05,17eiam0
753,k63eebv,12,Tricky_Troll,2023-10-23 12:04:14,17eiam0
754,k63fca0,9,kirtash93,2023-10-23 12:12:32,17eiam0
755,k63eara,5,pythonskynet,2023-10-23 12:03:19,17eiam0
756,k63in2x,7,bigstew6,2023-10-23 12:40:42,17eiam0
757,k63c4rg,6,MrPuma86,2023-10-23 11:43:16,17eiam0
758,k63cpwi,1,Shot-Environment2862,2023-10-23 11:48:47,17eiam0
759,k64vgqv,1,SwissPlebs,2023-10-23 17:56:58,17eiam0
760,k63eyx7,0,nzubemush,2023-10-23 12:09:17,17eiam0
761,k63bpps,1,AutoModerator,2023-10-23 11:39:14,17eiam0
762,k63davg,1,proandromeda,2023-10-23 11:54:06,17eiam0
763,k63ew2d,1,TheNano100,2023-10-23 12:08:35,17eiam0
764,k63falu,1,kirtash93,2023-10-23 12:12:08,17eiam0
765,k63fnip,1,tambaybtc,2023-10-23 12:15:18,17eiam0
766,k63lkdy,1,EthTraderCommunity,2023-10-23 13:04:13,17eiam0
767,k63n19j,1,EthTraderCommunity,2023-10-23 13:15:35,17eiam0
768,k63ohit,1,EthTraderCommunity,2023-10-23 13:26:31,17eiam0
769,k63ryqu,1,EthTraderCommunity,2023-10-23 13:51:41,17eiam0
770,k643j7u,1,redbaan,2023-10-23 15:08:07,17eiam0
771,k64sl7z,1,EthTraderCommunity,2023-10-23 17:39:52,17eiam0
772,k64uwps,1,EthTraderCommunity,2023-10-23 17:53:40,17eiam0
773,k64ygnx,1,EthTraderCommunity,2023-10-23 18:14:57,17eiam0
774,k650s2x,1,EthTraderCommunity,2023-10-23 18:28:41,17eiam0
775,k65fxg2,1,EthTraderCommunity,2023-10-23 19:58:20,17eiam0
776,k65iwu6,1,_tanishqj,2023-10-23 20:15:41,17eiam0
777,k65msfv,1,DinoNugEater,2023-10-23 20:38:16,17eiam0
778,k646btx,3,samer109,2023-10-23 15:25:39,17eiam0
779,k63f3g2,8,rootpl,2023-10-23 12:10:24,17eiam0
780,k63gots,0,DrDynamicyt,2023-10-23 12:24:13,17eiam0
781,k63evmx,-1,RaulCapablanca,2023-10-23 12:08:29,17eiam0
782,k65fm64,3,Icy-Order-3200,2023-10-23 19:56:30,17eiam0
783,k63gzvx,1,DrDynamicyt,2023-10-23 12:26:53,17eiam0
784,k63hmv0,1,partymsl,2023-10-23 12:32:22,17eiam0
785,k63li35,1,SimbaTheWeasel,2023-10-23 13:03:43,17eiam0
786,k63lzcu,1,MrPuma86,2023-10-23 13:07:27,17eiam0
787,k63j85h,-3,DrDynamicyt,2023-10-23 12:45:31,17eiam0
788,k63caws,7,DrDynamicyt,2023-10-23 11:44:54,17eiam0
789,k63frix,2,tambaybtc,2023-10-23 12:16:18,17eiam0
790,k63gllh,2,Friendly-Airline2426,2023-10-23 12:23:26,17eiam0
791,k63hkb5,1,lostharbor,2023-10-23 12:31:46,17eiam0
792,k63ds35,2,DrDynamicyt,2023-10-23 11:58:31,17eiam0
793,k65298o,1,DrDynamicyt,2023-10-23 18:37:35,17eiam0
794,k63fan2,1,AutoModerator,2023-10-23 12:12:08,17eiam0
795,k63ghm4,1,DrDynamicyt,2023-10-23 12:22:31,17eiam0
796,k6454xi,1,DrDynamicyt,2023-10-23 15:18:16,17eiam0
797,k65jxev,1,DrDynamicyt,2023-10-23 20:21:32,17eiam0
798,k63gw8q,3,DrDynamicyt,2023-10-23 12:26:01,17eiam0
799,k650mkg,2,Every_Hunt_160,2023-10-23 18:27:45,17eiam0
800,k63lan3,1,SimbaTheWeasel,2023-10-23 13:02:05,17eiam0
801,k63jf63,4,bigstew6,2023-10-23 12:47:08,17eiam0
802,k63mfmr,2,-Kapido-,2023-10-23 13:10:57,17eiam0
803,k63ezfi,3,rootpl,2023-10-23 12:09:25,17eiam0
804,k63fi65,2,Florian995,2023-10-23 12:13:59,17eiam0
805,k63kqbo,1,timbulance,2023-10-23 12:57:40,17eiam0
806,k63lsh3,1,MrPuma86,2023-10-23 13:05:58,17eiam0
807,k63hpoj,2,partymsl,2023-10-23 12:33:02,17eiam0
808,k63glkt,1,DrDynamicyt,2023-10-23 12:23:26,17eiam0
809,k63e6zv,1,pythonskynet,2023-10-23 12:02:20,17eiam0
810,k63e8uz,1,Shot-Environment2862,2023-10-23 12:02:50,17eiam0
811,k63gu3q,1,tambaybtc,2023-10-23 12:25:30,17eiam0
812,k65fhyr,3,Icy-Order-3200,2023-10-23 19:55:48,17eiam0
813,k63lmp3,0,DrDynamicyt,2023-10-23 13:04:44,17eiam0
814,k63n03d,3,SimbaTheWeasel,2023-10-23 13:15:20,17eiam0
815,k63jn5x,0,DrDynamicyt,2023-10-23 12:48:59,17eiam0
816,k63gtt5,4,DrDynamicyt,2023-10-23 12:25:26,17eiam0
817,k63lwr9,1,MrPuma86,2023-10-23 13:06:53,17eiam0
818,k63mzj8,1,Wonderful_Bad6531,2023-10-23 13:15:13,17eiam0
819,k63kv2m,1,DrDynamicyt,2023-10-23 12:58:42,17eiam0
820,k63i6yx,1,tambaybtc,2023-10-23 12:37:01,17eiam0
821,k63l0mr,1,SimbaTheWeasel,2023-10-23 12:59:55,17eiam0
822,k63i8ud,1,tambaybtc,2023-10-23 12:37:27,17eiam0
823,k63gc6e,1,DrDynamicyt,2023-10-23 12:21:13,17eiam0
824,k63edn5,1,Shot-Environment2862,2023-10-23 12:04:04,17eiam0
825,k63gel1,2,DrDynamicyt,2023-10-23 12:21:47,17eiam0
826,k63mvz1,3,Wonderful_Bad6531,2023-10-23 13:14:28,17eiam0
827,k63l1rg,1,timbulance,2023-10-23 13:00:10,17eiam0
828,k63sjux,1,DrDynamicyt,2023-10-23 13:55:47,17eiam0
829,k65fr7j,3,Icy-Order-3200,2023-10-23 19:57:18,17eiam0
830,k63laj3,1,DrDynamicyt,2023-10-23 13:02:03,17eiam0
831,k63m2k9,1,timbulance,2023-10-23 13:08:07,17eiam0
832,k63b6el,1,EthTraderCommunity,2023-10-23 11:34:05,17ei707
833,k63gfkc,4,Dapper-Horror3112,2023-10-23 12:22:01,17ei707
834,k63noww,3,tambaybtc,2023-10-23 13:20:37,17ei707
835,k63bo02,5,Friendly-Airline2426,2023-10-23 11:38:47,17ei707
836,k63hloy,2,Consistent-Revenue61,2023-10-23 12:32:05,17ei707
837,k63b9vp,1,pythonskynet,2023-10-23 11:35:02,17ei707
838,k63b2xx,1,AutoModerator,2023-10-23 11:33:07,17ei707
839,k63cam6,1,MrPuma86,2023-10-23 11:44:49,17ei707
840,k63ft6d,1,kirtash93,2023-10-23 12:16:41,17ei707
841,k63hnfe,1,Independent_Ear9101,2023-10-23 12:32:30,17ei707
842,k64081b,1,rafakata,2023-10-23 14:47:01,17ei707
843,k64udtd,1,EthTraderCommunity,2023-10-23 17:50:36,17ei707
844,k64wrc3,1,EthTraderCommunity,2023-10-23 18:04:45,17ei707
845,k64yco6,1,EthTraderCommunity,2023-10-23 18:14:17,17ei707
846,k63gsjt,1,pythonskynet,2023-10-23 12:25:07,17ei707
847,k63ht5q,1,partymsl,2023-10-23 12:33:51,17ei707
848,k63hvv4,1,Kindly-Wolf6919,2023-10-23 12:34:30,17ei707
849,k63o0ls,1,pythonskynet,2023-10-23 13:23:00,17ei707
850,k63fjr8,3,rootpl,2023-10-23 12:14:22,17ei707
851,k63c9ak,2,MrPuma86,2023-10-23 11:44:27,17ei707
852,k63dio4,2,compressionwaves,2023-10-23 11:56:06,17ei707
853,k63okz3,2,lookwhatumademedoo,2023-10-23 13:27:13,17ei707
854,k64vutn,1,SwissPlebs,2023-10-23 17:59:16,17ei707
855,k63j8re,2,pythonskynet,2023-10-23 12:45:40,17ei707
856,k63b9wp,1,AutoModerator,2023-10-23 11:35:03,17ei707
857,k63bnh6,1,EthTraderCommunity,2023-10-23 11:38:39,17ei707
858,k63ovbm,1,SimbaTheWeasel,2023-10-23 13:29:20,17ei707
859,k63lqzs,2,Dapper-Horror3112,2023-10-23 13:05:39,17ei707
860,k64i1fz,1,Possible_Quit_937,2023-10-23 16:36:40,17ei707
861,k63p9qu,1,tambaybtc,2023-10-23 13:32:18,17ei707
862,k63hv71,4,partymsl,2023-10-23 12:34:20,17ei707
863,k63zqjd,2,FranzJosephBalle,2023-10-23 14:43:52,17ei707
864,k64rq0k,2,TheNano100,2023-10-23 17:34:42,17ei707
865,k63l4sz,2,Consistent-Revenue61,2023-10-23 13:00:50,17ei707
866,k63pfha,1,kirtash93,2023-10-23 13:33:29,17ei707
867,k63j1cy,3,MasterpieceLoud4931,2023-10-23 12:43:59,17ei707
868,k64vrp0,1,SwissPlebs,2023-10-23 17:58:45,17ei707
869,k640tpk,2,Lillica_Golden_SHIB,2023-10-23 14:50:52,17ei707
870,k63a6g7,1,EthTraderCommunity,2023-10-23 11:24:09,17ehzpl
871,k63b0bs,4,Friendly-Airline2426,2023-10-23 11:32:24,17ehzpl
872,k63acqt,3,HarryDotter420,2023-10-23 11:25:53,17ehzpl
873,k63cmpi,3,yankeeedooodle,2023-10-23 11:47:57,17ehzpl
874,k63ahii,2,Florian995,2023-10-23 11:27:12,17ehzpl
875,k63cpuc,2,ChemicalAnybody6229,2023-10-23 11:48:46,17ehzpl
876,k63ct2n,2,MrPuma86,2023-10-23 11:49:35,17ehzpl
877,k643zr7,2,redbaan,2023-10-23 15:11:02,17ehzpl
878,k63a8ki,2,FreekTheDog,2023-10-23 11:24:44,17ehzpl
879,k63ac9f,1,kirtash93,2023-10-23 11:25:45,17ehzpl
880,k639tjk,1,AutoModerator,2023-10-23 11:20:34,17ehzpl
881,k63cp8m,2,Gubbie99,2023-10-23 11:48:37,17ehzpl
882,k63bcly,1,Prestospin,2023-10-23 11:35:46,17ehzpl
883,k65162p,1,Every_Hunt_160,2023-10-23 18:31:03,17ehzpl
884,k63axp5,3,Prestospin,2023-10-23 11:31:39,17ehzpl
885,k63jf41,2,rootpl,2023-10-23 12:47:07,17ehzpl
886,k63fohl,1,Prestospin,2023-10-23 12:15:33,17ehzpl
887,k63aqtn,0,Prestospin,2023-10-23 11:29:45,17ehzpl
888,k63fna4,1,Prestospin,2023-10-23 12:15:15,17ehzpl
889,k63cksw,2,MrPuma86,2023-10-23 11:47:27,17ehzpl
890,k64mant,1,Prestospin,2023-10-23 17:02:09,17ehzpl
891,k63bi0q,2,Friendly-Airline2426,2023-10-23 11:37:13,17ehzpl
892,k64e5fe,2,bzzking,2023-10-23 16:13:20,17ehzpl
893,k66bank,1,muitosabao,2023-10-23 23:13:54,17ehzpl
894,k63cr64,2,MrPuma86,2023-10-23 11:49:06,17ehzpl
895,k63q5fu,2,SimbaTheWeasel,2023-10-23 13:38:40,17ehzpl
896,k63eeer,1,FreekTheDog,2023-10-23 12:04:15,17ehzpl
897,k64mjt7,1,Gubbie99,2023-10-23 17:03:41,17ehzpl
898,k63fswg,1,Prestospin,2023-10-23 12:16:37,17ehzpl
899,k67974z,2,iCan20,2023-10-24 03:07:26,17ehzpl
900,k638q8z,1,EthTraderCommunity,2023-10-23 11:09:05,17ehs0k
901,k63915a,3,Florian995,2023-10-23 11:12:20,17ehs0k
902,k63adly,2,kirtash93,2023-10-23 11:26:08,17ehs0k
903,k63avhs,2,Friendly-Airline2426,2023-10-23 11:31:02,17ehs0k
904,k638ku1,1,AutoModerator,2023-10-23 11:07:27,17ehs0k
905,k638tnc,1,coinfeeds-bot,2023-10-23 11:10:07,17ehs0k
906,k639zta,1,Asleep_Fact_2549,2023-10-23 11:22:18,17ehs0k
907,k63ad3p,1,raresanevoice,2023-10-23 11:25:59,17ehs0k
908,k63cvvl,1,MrPuma86,2023-10-23 11:50:18,17ehs0k
909,k63czde,1,yankeeedooodle,2023-10-23 11:51:11,17ehs0k
910,k64w7ds,1,EthTraderCommunity,2023-10-23 18:01:21,17ehs0k
911,k64y0r2,1,tambaybtc,2023-10-23 18:12:18,17ehs0k
912,k64y4r0,1,EthTraderCommunity,2023-10-23 18:12:57,17ehs0k
913,k64zr57,1,EthTraderCommunity,2023-10-23 18:22:33,17ehs0k
914,k68a3id,1,EthTraderCommunity,2023-10-24 10:09:10,17ehs0k
915,k63czfo,1,MrPuma86,2023-10-23 11:51:12,17ehs0k
916,k63d1eo,3,MrPuma86,2023-10-23 11:51:43,17ehs0k
917,k63d3wf,2,MrPuma86,2023-10-23 11:52:21,17ehs0k
918,k63qk72,1,SimbaTheWeasel,2023-10-23 13:41:38,17ehs0k
919,k63qbpc,1,SimbaTheWeasel,2023-10-23 13:39:56,17ehs0k
920,k63jkuh,1,rootpl,2023-10-23 12:48:27,17ehs0k
921,k63gdc1,1,Friendly-Airline2426,2023-10-23 12:21:30,17ehs0k
922,k630kbd,1,EthTraderCommunity,2023-10-23 09:29:05,17egacc
923,k630u1g,15,kirtash93,2023-10-23 09:32:41,17egacc
924,k630ym1,7,HarryDotter420,2023-10-23 09:34:26,17egacc
925,k630hvk,3,dont_agree_with_me,2023-10-23 09:28:12,17egacc
926,k63m1j5,3,MrPuma86,2023-10-23 13:07:55,17egacc
927,k6352c5,2,S-U_2,2023-10-23 10:27:15,17egacc
928,k63emsl,2,CM19901,2023-10-23 12:06:18,17egacc
929,k63lkee,2,EthTraderCommunity,2023-10-23 13:04:14,17egacc
930,k64u3y6,2,nobelcause,2023-10-23 17:48:57,17egacc
931,k6359l4,2,vmguld,2023-10-23 10:29:44,17egacc
932,k633wwn,1,Consistent-Revenue61,2023-10-23 10:12:59,17egacc
933,k630dwq,1,AutoModerator,2023-10-23 09:26:41,17egacc
934,k63156z,1,Simple_Mastodon9220,2023-10-23 09:36:48,17egacc
935,k6390e6,1,Independent_Ear9101,2023-10-23 11:12:06,17egacc
936,k63mvjr,1,EthTraderCommunity,2023-10-23 13:14:23,17egacc
937,k63nt0p,1,redbaan,2023-10-23 13:21:27,17egacc
938,k63osd8,1,EthTraderCommunity,2023-10-23 13:28:43,17egacc
939,k63rxcv,1,EthTraderCommunity,2023-10-23 13:51:25,17egacc
940,k63whnz,1,RaulCapablanca,2023-10-23 14:22:33,17egacc
941,k63xoid,1,Security_Raven,2023-10-23 14:30:25,17egacc
942,k64qcpf,1,EthTraderCommunity,2023-10-23 17:26:31,17egacc
943,k64s53c,1,EthTraderCommunity,2023-10-23 17:37:11,17egacc
944,k64x8xj,1,EthTraderCommunity,2023-10-23 18:07:41,17egacc
945,k64xcgy,1,EthTraderCommunity,2023-10-23 18:08:17,17egacc
946,k64xpsd,1,EthTraderCommunity,2023-10-23 18:10:29,17egacc
947,k6504gp,1,EthTraderCommunity,2023-10-23 18:24:45,17egacc
948,k658ttl,1,EthTraderCommunity,2023-10-23 19:16:42,17egacc
949,k65ot9v,1,EthTraderCommunity,2023-10-23 20:50:10,17egacc
950,k65ou9y,1,FranzJosephBalle,2023-10-23 20:50:19,17egacc
951,k677zhd,1,EthTraderCommunity,2023-10-24 02:58:33,17egacc
952,k67uy51,1,EthTraderCommunity,2023-10-24 06:45:25,17egacc
953,k68a0ub,1,EthTraderCommunity,2023-10-24 10:08:14,17egacc
954,k69u728,1,EthTraderCommunity,2023-10-24 17:05:34,17egacc
955,k63au0b,2,proandromeda,2023-10-23 11:30:38,17egacc
956,k631n60,4,tahiraslam8k,2023-10-23 09:43:24,17egacc
957,k631ybx,4,rootpl,2023-10-23 09:47:31,17egacc
958,k645grz,4,samer109,2023-10-23 15:20:19,17egacc
959,k632cn4,2,Wonderful_Bad6531,2023-10-23 09:52:42,17egacc
960,k635n63,2,dead-spiral,2023-10-23 10:34:16,17egacc
961,k63m2mi,2,MrPuma86,2023-10-23 13:08:08,17egacc
962,k63nmam,2,timbulance,2023-10-23 13:20:04,17egacc
963,k64ibge,2,Possible_Quit_937,2023-10-23 16:38:20,17egacc
964,k63pwof,1,Kindly-Wolf6919,2023-10-23 13:36:55,17egacc
965,k66tq0r,1,CryptoScamee42069,2023-10-24 01:18:50,17egacc
966,k63d426,7,partymsl,2023-10-23 11:52:24,17egacc
967,k63q5og,1,Kindly-Wolf6919,2023-10-23 13:38:43,17egacc
968,k630isj,0,haikusbot,2023-10-23 09:28:32,17egacc
969,k63m2se,1,TheNano100,2023-10-23 13:08:10,17egacc
970,k63m9m1,1,MrPuma86,2023-10-23 13:09:39,17egacc
971,k63mcc3,2,MrPuma86,2023-10-23 13:10:15,17egacc
972,k63n4e6,2,F-machine,2023-10-23 13:16:15,17egacc
973,k64urlg,1,proandromeda,2023-10-23 17:52:49,17egacc
974,k63724t,1,proandromeda,2023-10-23 10:50:35,17egacc
975,k631qx6,1,SimbaTheWeasel,2023-10-23 09:44:47,17egacc
976,k63xenw,1,Every_Hunt_160,2023-10-23 14:28:35,17egacc
977,k636ddr,5,Lillica_Golden_SHIB,2023-10-23 10:42:37,17egacc
978,k63apxt,2,Friendly-Airline2426,2023-10-23 11:29:31,17egacc
979,k64w9np,1,Icy-Order-3200,2023-10-23 18:01:45,17egacc
980,k636iu0,4,Lillica_Golden_SHIB,2023-10-23 10:44:23,17egacc
981,k63d7z2,3,partymsl,2023-10-23 11:53:22,17egacc
982,k64wm09,1,Icy-Order-3200,2023-10-23 18:03:51,17egacc
983,k64x7gr,3,Icy-Order-3200,2023-10-23 18:07:27,17egacc
984,k64q54f,2,Lillica_Golden_SHIB,2023-10-23 17:25:17,17egacc
985,k63uyjx,1,dont_agree_with_me,2023-10-23 14:12:20,17egacc
986,k6387nh,1,Consistent-Revenue61,2023-10-23 11:03:30,17egacc
987,k636qsf,3,tahiraslam8k,2023-10-23 10:46:56,17egacc
988,k63m3of,3,MrPuma86,2023-10-23 13:08:22,17egacc
989,k63aw4q,-1,proandromeda,2023-10-23 11:31:13,17egacc
990,k64wbch,2,Icy-Order-3200,2023-10-23 18:02:02,17egacc
991,k65n2gt,1,headbangervcd,2023-10-23 20:39:53,17egacc
992,k677u3a,1,Ok-Dare-621,2023-10-24 02:57:29,17egacc
993,k63bjsu,1,Consistent-Revenue61,2023-10-23 11:37:41,17egacc
994,k64n076,2,TheTradingGym,2023-10-23 17:06:26,17egacc
995,k67ayns,1,iCan20,2023-10-24 03:20:20,17egacc
996,k64ns13,1,Consistent-Revenue61,2023-10-23 17:11:05,17egacc
997,k6306w5,1,EthTraderCommunity,2023-10-23 09:24:06,17eg826
998,k630law,3,dont_agree_with_me,2023-10-23 09:29:28,17eg826
999,k630enp,2,HarryDotter420,2023-10-23 09:26:58,17eg826
1000,k637sa3,2,Pibo1987,2023-10-23 10:58:47,17eg826
1001,k630ohq,1,coinfeeds-bot,2023-10-23 09:30:37,17eg826
1002,k632pgs,1,kirtash93,2023-10-23 09:57:26,17eg826
1003,k633j8p,1,Buzzalu,2023-10-23 10:08:08,17eg826
1004,k63lqmk,1,EthTraderCommunity,2023-10-23 13:05:35,17eg826
1005,k63mdol,1,MrPuma86,2023-10-23 13:10:33,17eg826
1006,k64xje2,1,EthTraderCommunity,2023-10-23 18:09:25,17eg826
1007,k64zp2c,1,EthTraderCommunity,2023-10-23 18:22:13,17eg826
1008,k689yb7,1,EthTraderCommunity,2023-10-24 10:07:21,17eg826
1009,k631b6n,5,pythonskynet,2023-10-23 09:38:59,17eg826
1010,k633kuo,1,Buzzalu,2023-10-23 10:08:43,17eg826
1011,k63mg90,1,MrPuma86,2023-10-23 13:11:05,17eg826
1012,k637va0,1,Pibo1987,2023-10-23 10:59:43,17eg826
1013,k63msps,2,MrPuma86,2023-10-23 13:13:47,17eg826
1014,k63415g,2,Consistent-Revenue61,2023-10-23 10:14:29,17eg826
1015,k63b1yo,1,dont_agree_with_me,2023-10-23 11:32:52,17eg826
1016,k63nh6e,1,Pibo1987,2023-10-23 13:18:57,17eg826
1017,k62ypnv,1,EthTraderCommunity,2023-10-23 09:04:06,17efxbh
1018,k62yysm,22,pythonskynet,2023-10-23 09:07:32,17efxbh
1019,k6317o0,4,kirtash93,2023-10-23 09:37:42,17efxbh
1020,k630o72,2,dont_agree_with_me,2023-10-23 09:30:31,17efxbh
1021,k633qy9,2,doctorwho_cares,2023-10-23 10:10:55,17efxbh
1022,k62ygdd,0,AutoModerator,2023-10-23 09:00:27,17efxbh
1023,k62z0b8,0,HarryDotter420,2023-10-23 09:08:06,17efxbh
1024,k62z3bq,0,tahiraslam8k,2023-10-23 09:09:12,17efxbh
1025,k62zgzz,0,Wonderful_Bad6531,2023-10-23 09:14:26,17efxbh
1026,k62zruz,0,nzubemush,2023-10-23 09:18:31,17efxbh
1027,k630ey5,0,SigiNwanne,2023-10-23 09:27:04,17efxbh
1028,k6312ca,0,PoojaaPriyaa,2023-10-23 09:35:47,17efxbh
1029,k63aiwn,0,Asleep_Fact_2549,2023-10-23 11:27:35,17efxbh
1030,k63jbcy,0,GlumDreamer,2023-10-23 12:46:16,17efxbh
1031,k64xcui,1,EthTraderCommunity,2023-10-23 18:08:21,17efxbh
1032,k65e7pl,1,ACE415_,2023-10-23 19:48:23,17efxbh
1033,k67e0bl,1,RealLeoPat,2023-10-24 03:44:46,17efxbh
1034,k6a3eub,1,Davedoenotmoe,2023-10-24 18:01:02,17efxbh
1035,k62z42h,6,tahiraslam8k,2023-10-23 09:09:29,17efxbh
1036,k62zrgx,3,Bringerofsalvation,2023-10-23 09:18:22,17efxbh
1037,k630316,3,,2023-10-23 09:22:42,17efxbh
1038,k62za5x,4,Buzzalu,2023-10-23 09:11:50,17efxbh
1039,k630yc4,2,kirtash93,2023-10-23 09:34:19,17efxbh
1040,k6372w7,1,AltruisticPops,2023-10-23 10:50:49,17efxbh
1041,k637p6h,1,raresanevoice,2023-10-23 10:57:49,17efxbh
1042,k6317dx,0,PoojaaPriyaa,2023-10-23 09:37:36,17efxbh
1043,k636jsy,0,Nyarlatotep781,2023-10-23 10:44:41,17efxbh
1044,k637qhf,0,EthTraderCommunity,2023-10-23 10:58:13,17efxbh
1045,k63d26f,0,TheOneWhoCared,2023-10-23 11:51:55,17efxbh
1046,k63dhfz,0,Independent_Ear9101,2023-10-23 11:55:47,17efxbh
1047,k63f7lu,0,Creative_Ad7831,2023-10-23 12:11:26,17efxbh
1048,k63mvdo,1,MrPuma86,2023-10-23 13:14:20,17efxbh
1049,k636qs5,5,deckartcain,2023-10-23 10:46:56,17efxbh
1050,k65hpae,2,KunibertQuack,2023-10-23 20:08:40,17efxbh
1051,k63npaq,1,002_timmy,2023-10-23 13:20:41,17efxbh
1052,k639bdx,1,raresanevoice,2023-10-23 11:15:21,17efxbh
1053,k650zpu,1,Every_Hunt_160,2023-10-23 18:29:58,17efxbh
1054,k63mxow,3,MrPuma86,2023-10-23 13:14:50,17efxbh
1055,k63n00t,2,MrPuma86,2023-10-23 13:15:19,17efxbh
1056,k64inyy,1,ReitHodlr,2023-10-23 16:40:24,17efxbh
1057,k67e4lo,1,RemindMeBot,2023-10-24 03:45:46,17efxbh
1058,k631h4w,3,rootpl,2023-10-23 09:41:11,17efxbh
1059,k63n2lx,0,MrPuma86,2023-10-23 13:15:52,17efxbh
1060,k6306zs,1,SigiNwanne,2023-10-23 09:24:08,17efxbh
1061,k6353zz,1,bvandepol,2023-10-23 10:27:50,17efxbh
1062,k638tza,1,raresanevoice,2023-10-23 11:10:13,17efxbh
1063,k63dlxv,1,Independent_Ear9101,2023-10-23 11:56:57,17efxbh
1064,k63n5r0,1,MrPuma86,2023-10-23 13:16:32,17efxbh
1065,k6373os,2,AltruisticPops,2023-10-23 10:51:04,17efxbh
1066,k63n35g,0,MrPuma86,2023-10-23 13:15:59,17efxbh
1067,k636ono,2,Lillica_Golden_SHIB,2023-10-23 10:46:14,17efxbh
1068,k631ivu,1,rootpl,2023-10-23 09:41:48,17efxbh
1069,k63dl1k,1,Independent_Ear9101,2023-10-23 11:56:44,17efxbh
1070,k64b5i9,0,Jako_RJB,2023-10-23 15:55:09,17efxbh
1071,k63uq67,0,dont_agree_with_me,2023-10-23 14:10:44,17efxbh
1072,k637lbd,2,Intelligent_Page2732,2023-10-23 10:56:36,17efxbh
1073,k64mgiy,1,Alanski22,2023-10-23 17:03:08,17efxbh
1074,k63n9zj,1,Bringerofsalvation,2023-10-23 13:17:25,17efxbh
1075,k657ju1,1,Malixshak,2023-10-23 19:09:05,17efxbh
1076,k64mnsy,1,Alanski22,2023-10-23 17:04:21,17efxbh
1077,k63aihw,1,Friendly-Airline2426,2023-10-23 11:27:28,17efxbh
1078,k637vdv,0,raresanevoice,2023-10-23 10:59:45,17efxbh
1079,k64o7p5,1,rootpl,2023-10-23 17:13:43,17efxbh
1080,k64mvok,-1,Alanski22,2023-10-23 17:05:40,17efxbh
1081,k6565la,2,Alanski22,2023-10-23 19:00:46,17efxbh
1082,k62xxeb,1,EthTraderCommunity,2023-10-23 08:53:04,17eftkj
1083,k631dpf,16,kirtash93,2023-10-23 09:39:57,17eftkj
1084,k62y7u6,3,HarryDotter420,2023-10-23 08:57:08,17eftkj
1085,k638myb,3,Pibo1987,2023-10-23 11:08:06,17eftkj
1086,k62xy9k,4,economist_kinda,2023-10-23 08:53:23,17eftkj
1087,k62z3bf,1,Buzzalu,2023-10-23 09:09:12,17eftkj
1088,k62y1fk,1,Unitedstatesofnever,2023-10-23 08:54:38,17eftkj
1089,k62xvia,1,AutoModerator,2023-10-23 08:52:21,17eftkj
1090,k62yhf8,1,coinfeeds-bot,2023-10-23 09:00:53,17eftkj
1091,k62yifh,1,yankeeedooodle,2023-10-23 09:01:16,17eftkj
1092,k630ew8,1,LightninHooker,2023-10-23 09:27:03,17eftkj
1093,k630rqf,1,dont_agree_with_me,2023-10-23 09:31:49,17eftkj
1094,k637jyr,1,AltruisticPops,2023-10-23 10:56:11,17eftkj
1095,k63e7kp,1,emyfsh201,2023-10-23 12:02:29,17eftkj
1096,k63gi6q,1,mazyar_lp,2023-10-23 12:22:39,17eftkj
1097,k63lzxt,1,EthTraderCommunity,2023-10-23 13:07:34,17eftkj
1098,k63n3s1,1,EthTraderCommunity,2023-10-23 13:16:07,17eftkj
1099,k63n6oc,1,MrPuma86,2023-10-23 13:16:43,17eftkj
1100,k63nfvd,1,redbaan,2023-10-23 13:18:41,17eftkj
1101,k63o8yc,1,Snoo_92843,2023-10-23 13:24:44,17eftkj
1102,k63oz1z,1,lookwhatumademedoo,2023-10-23 13:30:06,17eftkj
1103,k63s051,1,EthTraderCommunity,2023-10-23 13:51:57,17eftkj
1104,k640haj,1,rafakata,2023-10-23 14:48:39,17eftkj
1105,k64l6j9,1,Visible-Ad743,2023-10-23 16:55:27,17eftkj
1106,k64x6wy,1,EthTraderCommunity,2023-10-23 18:07:21,17eftkj
1107,k64zc28,1,IamAFlaw,2023-10-23 18:20:05,17eftkj
1108,k668l8d,1,badboybilly42582,2023-10-23 22:55:15,17eftkj
1109,k689x0u,1,EthTraderCommunity,2023-10-24 10:06:55,17eftkj
1110,k63cs1x,9,aminok,2023-10-23 11:49:20,17eftkj
1111,k63n98f,2,MrPuma86,2023-10-23 13:17:15,17eftkj
1112,k6444lo,2,RealLeoPat,2023-10-23 15:11:51,17eftkj
1113,k631vpe,1,jinglesthemouse,2023-10-23 09:46:33,17eftkj
1114,k631yok,1,SimbaTheWeasel,2023-10-23 09:47:38,17eftkj
1115,k63aduw,1,Friendly-Airline2426,2023-10-23 11:26:12,17eftkj
1116,k64fqcr,1,bzzking,2023-10-23 16:22:53,17eftkj
1117,k62yq0x,5,yankeeedooodle,2023-10-23 09:04:14,17eftkj
1118,k63nl8w,3,MrPuma86,2023-10-23 13:19:51,17eftkj
1119,k62znuf,1,Simple_Mastodon9220,2023-10-23 09:17:00,17eftkj
1120,k63hcxi,0,Jake123194,2023-10-23 12:30:01,17eftkj
1121,k638qex,0,Pibo1987,2023-10-23 11:09:08,17eftkj
1122,k63nera,1,MrPuma86,2023-10-23 13:18:26,17eftkj
1123,k63d4jp,1,RaulCapablanca,2023-10-23 11:52:31,17eftkj
1124,k64ib79,1,Daddio_87,2023-10-23 16:38:18,17eftkj
1125,k64hgjv,1,timbulance,2023-10-23 16:33:15,17eftkj
1126,k63nd92,2,MrPuma86,2023-10-23 13:18:07,17eftkj
1127,k65xqs5,2,ALiteralHamSandwich,2023-10-23 21:43:57,17eftkj
1128,k63eeqr,1,kirtash93,2023-10-23 12:04:20,17eftkj
1129,k64ik1g,1,Possible_Quit_937,2023-10-23 16:39:45,17eftkj
1130,k63nhoh,1,redbaan,2023-10-23 13:19:05,17eftkj
1131,k63sg72,1,Pibo1987,2023-10-23 13:55:04,17eftkj
1132,k6319zw,7,kirtash93,2023-10-23 09:38:32,17eftkj
1133,k644qcj,2,RealLeoPat,2023-10-23 15:15:41,17eftkj
1134,k63njzy,1,redbaan,2023-10-23 13:19:34,17eftkj
1135,k63nm0p,1,economist_kinda,2023-10-23 13:20:00,17eftkj
1136,k659ovz,1,rafakata,2023-10-23 19:21:49,17eftkj
1137,k63el70,3,aminok,2023-10-23 12:05:55,17eftkj
1138,k63nhd7,2,MrPuma86,2023-10-23 13:19:00,17eftkj
1139,k631hy7,3,Simple_Mastodon9220,2023-10-23 09:41:29,17eftkj
1140,k645ck6,1,Jake123194,2023-10-23 15:19:36,17eftkj
1141,k63f1ps,2,kirtash93,2023-10-23 12:09:58,17eftkj
1142,k631vjr,3,rootpl,2023-10-23 09:46:29,17eftkj
1143,k6464sb,2,RealLeoPat,2023-10-23 15:24:26,17eftkj
1144,k63rmlc,2,aminok,2023-10-23 13:49:18,17eftkj
1145,k63218n,3,Simple_Mastodon9220,2023-10-23 09:48:36,17eftkj
1146,k646hdc,1,Jake123194,2023-10-23 15:26:35,17eftkj
1147,k63svsf,2,kirtash93,2023-10-23 13:58:05,17eftkj
1148,k638zu4,1,Florian995,2023-10-23 11:11:55,17eftkj
1149,k63tama,2,aminok,2023-10-23 14:00:56,17eftkj
1150,k62v7sr,1,EthTraderCommunity,2023-10-23 08:15:04,17efbxf
1151,k62vk96,3,Consistent-Revenue61,2023-10-23 08:20:01,17efbxf
1152,k62we6s,2,tambaybtc,2023-10-23 08:31:43,17efbxf
1153,k633uer,2,Buzzalu,2023-10-23 10:12:07,17efbxf
1154,k62v5bw,1,AutoModerator,2023-10-23 08:14:05,17efbxf
1155,k62wd2c,1,FreekTheDog,2023-10-23 08:31:17,17efbxf
1156,k62xhw9,1,Florian995,2023-10-23 08:47:11,17efbxf
1157,k630mul,1,doctorwho_cares,2023-10-23 09:30:01,17efbxf
1158,k631sk9,1,kirtash93,2023-10-23 09:45:22,17efbxf
1159,k64rniu,1,redbaan,2023-10-23 17:34:18,17efbxf
1160,k63nwur,1,MrPuma86,2023-10-23 13:22:14,17efbxf
1161,k639y9y,1,yankeeedooodle,2023-10-23 11:21:53,17efbxf
1162,k63nt1l,1,MrPuma86,2023-10-23 13:21:27,17efbxf
1163,k63nnqi,2,MrPuma86,2023-10-23 13:20:22,17efbxf
1164,k633uf5,1,AutoModerator,2023-10-23 10:12:07,17efbxf
1165,k63nwve,1,AutoModerator,2023-10-23 13:22:14,17efbxf
1166,k63a2s4,2,tambaybtc,2023-10-23 11:23:08,17efbxf
1167,k63oww0,1,tambaybtc,2023-10-23 13:29:40,17efbxf
1168,k63nnsa,1,AutoModerator,2023-10-23 13:20:23,17efbxf
1169,k63c5qt,1,yankeeedooodle,2023-10-23 11:43:31,17efbxf
1170,k63e43h,1,tambaybtc,2023-10-23 12:01:35,17efbxf
1171,k62snlh,1,EthTraderCommunity,2023-10-23 07:39:05,17eev9c
1172,k62siy7,2,AutoModerator,2023-10-23 07:37:18,17eev9c
1173,k62sqmr,2,coinfeeds-bot,2023-10-23 07:40:17,17eev9c
1174,k62tdfx,2,FreekTheDog,2023-10-23 07:49:06,17eev9c
1175,k62the9,2,pythonskynet,2023-10-23 07:50:34,17eev9c
1176,k62tsxe,2,theblackmoonman,2023-10-23 07:55:01,17eev9c
1177,k62umn4,3,HarryDotter420,2023-10-23 08:06:48,17eev9c
1178,k631x5m,1,kirtash93,2023-10-23 09:47:04,17eev9c
1179,k63o0xq,1,MrPuma86,2023-10-23 13:23:04,17eev9c
1180,k64x6i9,1,EthTraderCommunity,2023-10-23 18:07:17,17eev9c
1181,k62tq7w,1,Consistent-Revenue61,2023-10-23 07:53:56,17eev9c
1182,k62tnrj,2,Consistent-Revenue61,2023-10-23 07:53:00,17eev9c
1183,k62yca5,1,SimbaTheWeasel,2023-10-23 08:58:53,17eev9c
1184,k62u302,1,Consistent-Revenue61,2023-10-23 07:59:02,17eev9c
1185,k62ury6,2,Consistent-Revenue61,2023-10-23 08:08:52,17eev9c
1186,k62x2n1,1,partymsl,2023-10-23 08:41:13,17eev9c
1187,k62xjft,1,Florian995,2023-10-23 08:47:48,17eev9c
1188,k631ws8,1,kirtash93,2023-10-23 09:46:57,17eev9c
1189,k64y6yy,1,Consistent-Revenue61,2023-10-23 18:13:19,17eev9c
1190,k631mqf,1,rootpl,2023-10-23 09:43:15,17eev9c
1191,k632aue,1,Consistent-Revenue61,2023-10-23 09:52:03,17eev9c
1192,k62sanq,1,EthTraderCommunity,2023-10-23 07:34:06,17eetjq
1193,k62wkef,4,tambaybtc,2023-10-23 08:34:11,17eetjq
1194,k62v7yb,2,Consistent-Revenue61,2023-10-23 08:15:07,17eetjq
1195,k62xks1,2,Florian995,2023-10-23 08:48:18,17eetjq
1196,k62xoe6,2,Gold_Technology8661,2023-10-23 08:49:40,17eetjq
1197,k63s6jt,2,aminok,2023-10-23 13:53:11,17eetjq
1198,k62s96n,1,AutoModerator,2023-10-23 07:33:31,17eetjq
1199,k62sqxa,1,coinfeeds-bot,2023-10-23 07:40:25,17eetjq
1200,k62uo98,1,HarryDotter420,2023-10-23 08:07:26,17eetjq
1201,k62wvax,1,LightninHooker,2023-10-23 08:38:20,17eetjq
1202,k62z3s9,1,mazyar_lp,2023-10-23 09:09:22,17eetjq
1203,k62zy4j,1,proandromeda,2023-10-23 09:20:53,17eetjq
1204,k63ihxl,1,dont_agree_with_me,2023-10-23 12:39:31,17eetjq
1205,k63lp3k,1,EthTraderCommunity,2023-10-23 13:05:14,17eetjq
1206,k63o2fl,1,MrPuma86,2023-10-23 13:23:23,17eetjq
1207,k63s0v4,1,EthTraderCommunity,2023-10-23 13:52:05,17eetjq
1208,k64wzam,1,EthTraderCommunity,2023-10-23 18:06:05,17eetjq
1209,k64zlui,1,EthTraderCommunity,2023-10-23 18:21:41,17eetjq
1210,k65184c,1,SharkOwO,2023-10-23 18:31:24,17eetjq
1211,k689umt,1,EthTraderCommunity,2023-10-24 10:06:06,17eetjq
1212,k62yrv0,1,pythonskynet,2023-10-23 09:04:57,17eetjq
1213,k62ydq9,1,SimbaTheWeasel,2023-10-23 08:59:27,17eetjq
1214,k6328t0,1,kirtash93,2023-10-23 09:51:18,17eetjq
1215,k62ytci,2,pythonskynet,2023-10-23 09:05:29,17eetjq
1216,k62ymyc,1,pythonskynet,2023-10-23 09:03:01,17eetjq
1217,k62yk78,1,pythonskynet,2023-10-23 09:01:57,17eetjq
1218,k630sow,1,rootpl,2023-10-23 09:32:12,17eetjq
1219,k63sote,2,pythonskynet,2023-10-23 13:56:45,17eetjq
1220,k630p9k,2,rootpl,2023-10-23 09:30:55,17eetjq
1221,k62yvf3,1,tambaybtc,2023-10-23 09:06:15,17eetjq
1222,k62yy1n,1,tambaybtc,2023-10-23 09:07:16,17eetjq
1223,k632d52,2,tambaybtc,2023-10-23 09:52:54,17eetjq
1224,k62z98k,1,Consistent-Revenue61,2023-10-23 09:11:27,17eetjq
1225,k630wdf,2,pythonskynet,2023-10-23 09:33:33,17eetjq
1226,k632ixk,2,Lordofthewhales,2023-10-23 09:55:00,17eetjq
1227,k634crg,1,rootpl,2023-10-23 10:18:32,17eetjq
1228,k6346ff,2,Giga79,2023-10-23 10:16:21,17eetjq
1229,k62oxmo,1,EthTraderCommunity,2023-10-23 06:49:04,17ee7p1
1230,k62psf1,2,FreekTheDog,2023-10-23 07:00:15,17ee7p1
1231,k62ox54,1,AutoModerator,2023-10-23 06:48:53,17ee7p1
1232,k62p0ni,1,coinfeeds-bot,2023-10-23 06:50:09,17ee7p1
1233,k62qjof,1,OsChMoScH,2023-10-23 07:10:15,17ee7p1
1234,k62u0xj,1,Wonzky,2023-10-23 07:58:13,17ee7p1
1235,k633wqc,1,Buzzalu,2023-10-23 10:12:55,17ee7p1
1236,k63o5na,1,MrPuma86,2023-10-23 13:24:03,17ee7p1
1237,k64wi56,1,stedgyson,2023-10-23 18:03:11,17ee7p1
1238,k64wtb5,1,EthTraderCommunity,2023-10-23 18:05:05,17ee7p1
1239,k64wu5v,1,EthTraderCommunity,2023-10-23 18:05:14,17ee7p1
1240,k62pweb,1,rafakata,2023-10-23 07:01:43,17ee7p1
1241,k63o6yb,1,MrPuma86,2023-10-23 13:24:19,17ee7p1
1242,k65a0xg,1,rafakata,2023-10-23 19:23:47,17ee7p1
1243,k65a4uu,1,tambaybtc,2023-10-23 19:24:25,17ee7p1
1244,k62cnkh,1,EthTraderCommunity,2023-10-23 04:28:04,17ec4om
1245,k62icc5,7,HarryDotter420,2023-10-23 05:28:31,17ec4om
1246,k62q571,3,OsChMoScH,2023-10-23 07:04:55,17ec4om
1247,k62smsr,3,pythonskynet,2023-10-23 07:38:46,17ec4om
1248,k62tu05,3,FattestLion,2023-10-23 07:55:26,17ec4om
1249,k62ldoz,2,wen_eip,2023-10-23 06:04:06,17ec4om
1250,k62lo99,2,rare1994,2023-10-23 06:07:37,17ec4om
1251,k62pvvv,2,FreekTheDog,2023-10-23 07:01:32,17ec4om
1252,k62spzw,2,lordofming-rises,2023-10-23 07:40:02,17ec4om
1253,k62zh6c,2,Buzzalu,2023-10-23 09:14:30,17ec4om
1254,k62m1bj,1,kirtash93,2023-10-23 06:12:05,17ec4om
1255,k62clj6,1,AutoModerator,2023-10-23 04:27:29,17ec4om
1256,k62ire5,1,dont_agree_with_me,2023-10-23 05:33:17,17ec4om
1257,k62j8y8,1,Ok-Dare-621,2023-10-23 05:38:54,17ec4om
1258,k62jbwn,1,EthTraderCommunity,2023-10-23 05:39:51,17ec4om
1259,k62lwa1,1,EthTraderCommunity,2023-10-23 06:10:21,17ec4om
1260,k62rhnl,1,EthTraderCommunity,2023-10-23 07:22:54,17ec4om
1261,k63fg3d,1,EthTraderCommunity,2023-10-23 12:13:29,17ec4om
1262,k63n7mj,1,EthTraderCommunity,2023-10-23 13:16:55,17ec4om
1263,k64w30u,1,EthTraderCommunity,2023-10-23 18:00:37,17ec4om
1264,k650z7g,1,EthTraderCommunity,2023-10-23 18:29:53,17ec4om
1265,k62lgui,4,wen_eip,2023-10-23 06:05:11,17ec4om
1266,k62ngth,4,samer109,2023-10-23 06:30:04,17ec4om
1267,k62lzch,1,Icy-Order-3200,2023-10-23 06:11:24,17ec4om
1268,k62q651,1,OsChMoScH,2023-10-23 07:05:17,17ec4om
1269,k62rdum,1,dead-spiral,2023-10-23 07:21:31,17ec4om
1270,k630z5c,1,rootpl,2023-10-23 09:34:37,17ec4om
1271,k63oaxc,1,MrPuma86,2023-10-23 13:25:08,17ec4om
1272,k62sztc,2,Wonderful_Bad6531,2023-10-23 07:43:49,17ec4om
1273,k62wtgu,1,tambaybtc,2023-10-23 08:37:39,17ec4om
1274,k63a71n,2,Friendly-Airline2426,2023-10-23 11:24:18,17ec4om
1275,k62ston,1,lordofming-rises,2023-10-23 07:41:30,17ec4om
1276,k62list,1,wen_eip,2023-10-23 06:05:50,17ec4om
1277,k62opuo,2,deckartcain,2023-10-23 06:46:16,17ec4om
1278,k650wbk,1,Every_Hunt_160,2023-10-23 18:29:24,17ec4om
1279,k6310qh,2,rootpl,2023-10-23 09:35:12,17ec4om
1280,k6312ay,1,rootpl,2023-10-23 09:35:46,17ec4om
1281,k62pqbc,1,wen_eip,2023-10-23 06:59:28,17ec4om
1282,k623s2i,1,EthTraderCommunity,2023-10-23 03:09:05,17eaomc
1283,k624q7m,12,Kappatalizable,2023-10-23 03:16:17,17eaomc
1284,k62a7of,4,Buzzalu,2023-10-23 04:04:20,17eaomc
1285,k62nq2o,2,AltruisticPops,2023-10-23 06:33:23,17eaomc
1286,k6306zr,2,,2023-10-23 09:24:08,17eaomc
1287,k62633i,5,Consistent-Disk3643,2023-10-23 03:27:22,17eaomc
1288,k6239ur,1,AutoModerator,2023-10-23 03:05:23,17eaomc
1289,k62b6iz,1,tahiraslam8k,2023-10-23 04:13:33,17eaomc
1290,k62bskv,1,Prog132487,2023-10-23 04:19:35,17eaomc
1291,k62ce5y,1,Wonzky,2023-10-23 04:25:25,17eaomc
1292,k62g1g7,1,diarpiiiii,2023-10-23 05:03:09,17eaomc
1293,k62isv1,1,dont_agree_with_me,2023-10-23 05:33:45,17eaomc
1294,k62iwz3,1,Ok-Dare-621,2023-10-23 05:35:03,17eaomc
1295,k62j2r1,1,EthTraderCommunity,2023-10-23 05:36:55,17eaomc
1296,k62lqum,1,EthTraderCommunity,2023-10-23 06:08:29,17eaomc
1297,k62lxzs,1,Possible_Quit_937,2023-10-23 06:10:56,17eaomc
1298,k62mauk,1,dead-spiral,2023-10-23 06:15:20,17eaomc
1299,k62p3w8,1,lordciders,2023-10-23 06:51:19,17eaomc
1300,k62w7h2,1,xavier_mamba,2023-10-23 08:29:04,17eaomc
1301,k62y50e,1,Unitedstatesofnever,2023-10-23 08:56:02,17eaomc
1302,k6399eu,1,imperialharambe,2023-10-23 11:14:47,17eaomc
1303,k63b5c2,1,redbaan,2023-10-23 11:33:47,17eaomc
1304,k63lkdu,1,EthTraderCommunity,2023-10-23 13:04:13,17eaomc
1305,k63mxs8,1,EthTraderCommunity,2023-10-23 13:14:51,17eaomc
1306,k63od1x,1,MrPuma86,2023-10-23 13:25:36,17eaomc
1307,k63oxsw,1,ExplanationDull5984,2023-10-23 13:29:51,17eaomc
1308,k63rypu,1,EthTraderCommunity,2023-10-23 13:51:41,17eaomc
1309,k64fo99,1,timbulance,2023-10-23 16:22:32,17eaomc
1310,k650ev5,1,EthTraderCommunity,2023-10-23 18:26:29,17eaomc
1311,k658wsz,1,EthTraderCommunity,2023-10-23 19:17:11,17eaomc
1312,k62eugf,9,Mr_Bob_Ferguson,2023-10-23 04:50:30,17eaomc
1313,k62lsbc,6,Icy-Order-3200,2023-10-23 06:08:59,17eaomc
1314,k62tpos,4,FattestLion,2023-10-23 07:53:44,17eaomc
1315,k62dsxx,2,TheOneWhoCared,2023-10-23 04:39:39,17eaomc
1316,k62itdq,2,dont_agree_with_me,2023-10-23 05:33:55,17eaomc
1317,k62m4xf,2,kirtash93,2023-10-23 06:13:17,17eaomc
1318,k63nt6w,2,F-machine,2023-10-23 13:21:29,17eaomc
1319,k62iyvv,2,Ok-Dare-621,2023-10-23 05:35:40,17eaomc
1320,k63ojdh,2,MrPuma86,2023-10-23 13:26:54,17eaomc
1321,k62b8dd,1,tahiraslam8k,2023-10-23 04:14:01,17eaomc
1322,k62ueft,1,Wonderful_Bad6531,2023-10-23 08:03:30,17eaomc
1323,k63opzt,1,MrPuma86,2023-10-23 13:28:14,17eaomc
1324,k63olzx,2,MrPuma86,2023-10-23 13:27:26,17eaomc
1325,k62ltph,4,Icy-Order-3200,2023-10-23 06:09:28,17eaomc
1326,k62kl50,7,samer109,2023-10-23 05:54:25,17eaomc
1327,k62noj2,2,AltruisticPops,2023-10-23 06:32:51,17eaomc
1328,k62cmgv,2,SimbaTheWeasel,2023-10-23 04:27:45,17eaomc
1329,k62nhcp,1,Abysskitten,2023-10-23 06:30:16,17eaomc
1330,k62fyg7,6,Kappatalizable,2023-10-23 05:02:16,17eaomc
1331,k62i5ul,4,Abysskitten,2023-10-23 05:26:28,17eaomc
1332,k62f5ug,5,SimbaTheWeasel,2023-10-23 04:53:45,17eaomc
1333,k64h70j,2,ReitHodlr,2023-10-23 16:31:39,17eaomc
1334,k64hm0d,2,EthTraderCommunity,2023-10-23 16:34:09,17eaomc
1335,k650csc,2,Every_Hunt_160,2023-10-23 18:26:08,17eaomc
1336,k655yrd,2,nobelcause,2023-10-23 18:59:38,17eaomc
1337,k62m6af,3,kirtash93,2023-10-23 06:13:44,17eaomc
1338,k630ie5,3,rootpl,2023-10-23 09:28:23,17eaomc
1339,k62ykwa,3,Lillica_Golden_SHIB,2023-10-23 09:02:12,17eaomc
1340,k63oghj,2,MrPuma86,2023-10-23 13:26:18,17eaomc
1341,k62lsx7,1,Icy-Order-3200,2023-10-23 06:09:12,17eaomc
1342,k63umif,1,Buzzalu,2023-10-23 14:10:04,17eaomc
1343,k63nfi2,2,F-machine,2023-10-23 13:18:36,17eaomc
1344,k62nk1f,4,Abysskitten,2023-10-23 06:31:12,17eaomc
1345,k634ywv,1,S-U_2,2023-10-23 10:26:05,17eaomc
1346,k62cvv5,1,Prog132487,2023-10-23 04:30:23,17eaomc
1347,k62ndwr,3,Abysskitten,2023-10-23 06:29:00,17eaomc
1348,k62t3ul,1,Wonderful_Bad6531,2023-10-23 07:45:22,17eaomc
1349,k62yj94,4,Lillica_Golden_SHIB,2023-10-23 09:01:34,17eaomc
1350,k63of6s,2,MrPuma86,2023-10-23 13:26:02,17eaomc
1351,k63zeen,2,Icy-Order-3200,2023-10-23 14:41:41,17eaomc
1352,k63oi5p,2,MrPuma86,2023-10-23 13:26:39,17eaomc
1353,k63zglv,2,Icy-Order-3200,2023-10-23 14:42:05,17eaomc
1354,k63jaic,2,MasterpieceLoud4931,2023-10-23 12:46:04,17eaomc
1355,k63ncm9,1,F-machine,2023-10-23 13:17:59,17eaomc
1356,k62y1og,3,Lillica_Golden_SHIB,2023-10-23 08:54:45,17eaomc
1357,k630hei,3,rootpl,2023-10-23 09:28:01,17eaomc
1358,k639y0q,2,Friendly-Airline2426,2023-10-23 11:21:48,17eaomc
1359,k6420w5,2,Abysskitten,2023-10-23 14:58:29,17eaomc
1360,k630gi0,2,rootpl,2023-10-23 09:27:40,17eaomc
1361,k61wib8,1,EthTraderCommunity,2023-10-23 02:16:05,17e9qs0
1362,k62j3si,2,Ok-Dare-621,2023-10-23 05:37:14,17e9qs0
1363,k63g3sg,2,nzubemush,2023-10-23 12:19:14,17e9qs0
1364,k62izur,1,dont_agree_with_me,2023-10-23 05:35:59,17e9qs0
1365,k61wec1,1,AutoModerator,2023-10-23 02:15:16,17e9qs0
1366,k61x22m,1,coinfeeds-bot,2023-10-23 02:20:05,17e9qs0
1367,k62cjm8,1,emyfsh201,2023-10-23 04:26:57,17e9qs0
1368,k62j6lc,1,EthTraderCommunity,2023-10-23 05:38:07,17e9qs0
1369,k62masz,1,kirtash93,2023-10-23 06:15:19,17e9qs0
1370,k63oy4e,1,MrPuma86,2023-10-23 13:29:55,17e9qs0
1371,k6agjaq,1,vtelmo,2023-10-24 19:19:05,17e9qs0
1372,k6agmd3,1,emilyearl,2023-10-24 19:19:35,17e9qs0
1373,k63osp9,1,MrPuma86,2023-10-23 13:28:48,17e9qs0
1374,k63owaf,1,MrPuma86,2023-10-23 13:29:33,17e9qs0
1375,k633s3s,1,gisnirhk,2023-10-23 10:11:19,17e9qs0
1376,k61su9a,1,EthTraderCommunity,2023-10-23 01:49:05,17e96bj
1377,k61szs9,3,coinfeeds-bot,2023-10-23 01:50:12,17e96bj
1378,k62lpua,3,wen_eip,2023-10-23 06:08:09,17e96bj
1379,k62nebn,3,samer109,2023-10-23 06:29:09,17e96bj
1380,k62n106,2,Possible_Quit_937,2023-10-23 06:24:21,17e96bj
1381,k62wroy,2,partymsl,2023-10-23 08:36:59,17e96bj
1382,k61sfqo,1,AutoModerator,2023-10-23 01:46:12,17e96bj
1383,k62mbyp,1,kirtash93,2023-10-23 06:15:43,17e96bj
1384,k62qma0,1,OsChMoScH,2023-10-23 07:11:11,17e96bj
1385,k63p6j4,1,MrPuma86,2023-10-23 13:31:38,17e96bj
1386,k64zsuc,1,EthTraderCommunity,2023-10-23 18:22:49,17e96bj
1387,k653qr6,1,EthTraderCommunity,2023-10-23 18:46:25,17e96bj
1388,k63p0t3,2,MrPuma86,2023-10-23 13:30:28,17e96bj
1389,k63p38e,2,MrPuma86,2023-10-23 13:30:57,17e96bj
1390,k63p50f,1,MrPuma86,2023-10-23 13:31:19,17e96bj
1391,k64fehe,2,Possible_Quit_937,2023-10-23 16:20:55,17e96bj
1392,k61gdl1,1,EthTraderCommunity,2023-10-23 00:20:04,17e7hgy
1393,k62mlbt,7,kirtash93,2023-10-23 06:18:57,17e7hgy
1394,k6354bu,4,TheNano100,2023-10-23 10:27:56,17e7hgy
1395,k61hs7e,3,Friendly-Airline2426,2023-10-23 00:30:14,17e7hgy
1396,k62n99x,3,Possible_Quit_937,2023-10-23 06:27:21,17e7hgy
1397,k62p8qh,3,Consistent-Revenue61,2023-10-23 06:53:02,17e7hgy
1398,k62raga,3,inevitable_username,2023-10-23 07:20:15,17e7hgy
1399,k62rdee,3,OsChMoScH,2023-10-23 07:21:20,17e7hgy
1400,k63mpmo,3,carlslarson,2023-10-23 13:13:07,17e7hgy
1401,k61gbzg,1,AutoModerator,2023-10-23 00:19:45,17e7hgy
1402,k658ogg,1,MrPuma86,2023-10-23 19:15:49,17e7hgy
1403,k62na7w,6,samer109,2023-10-23 06:27:41,17e7hgy
1404,k62r8e3,3,dead-spiral,2023-10-23 07:19:29,17e7hgy
1405,k62tci7,2,PoojaaPriyaa,2023-10-23 07:48:44,17e7hgy
1406,k658sm0,2,MrPuma86,2023-10-23 19:16:30,17e7hgy
1407,k61ipbn,3,dead-spiral,2023-10-23 00:36:43,17e7hgy
1408,k64ayek,2,redbaan,2023-10-23 15:53:57,17e7hgy
1409,k62t87g,3,pythonskynet,2023-10-23 07:47:04,17e7hgy
1410,k62nqqq,3,kirtash93,2023-10-23 06:33:38,17e7hgy
1411,k62rmcu,3,kirtash93,2023-10-23 07:24:43,17e7hgy
1412,k62qt89,3,OsChMoScH,2023-10-23 07:13:47,17e7hgy
1413,k62o17i,5,samer109,2023-10-23 06:37:20,17e7hgy
1414,k62rt8z,3,dead-spiral,2023-10-23 07:27:23,17e7hgy
1415,k62o1tq,2,exclaim_bot,2023-10-23 06:37:34,17e7hgy
