,id,score,author,date,comments
0,173cgbb,2,KompolNakBroMek,2023-10-08 22:52:45,8
1,173cewf,4,KompolNakBroMek,2023-10-08 22:51:03,7
2,173a1ie,7,ASingleGuitarString,2023-10-08 21:10:01,29
3,1738hdj,9,kirtash93,2023-10-08 20:04:21,43
4,173805k,10,EthTrader_Reposter,2023-10-08 19:43:52,15
5,1737zd9,9,EthTrader_Reposter,2023-10-08 19:42:52,10
6,17363p0,10,pythonskynet,2023-10-08 18:24:51,41
7,1735e3j,105,SoulUrgeDestiny,2023-10-08 17:55:11,169
8,1734szs,19,Dapper-Horror3112,2023-10-08 17:30:14,31
9,17347jl,3,tambaybtc,2023-10-08 17:03:57,30
10,1733lmo,16,SarcasticSamurai619,2023-10-08 16:38:07,41
11,1732v0a,47,Visible-Ad743,2023-10-08 16:06:31,108
12,17327gt,5,ethereum88,2023-10-08 15:38:30,8
13,1731wgg,0,SantosTrahan,2023-10-08 15:25:45,6
14,17318it,5,proandromeda,2023-10-08 14:59:55,21
15,1730wc9,35,reddito321,2023-10-08 14:45:31,129
16,17309bu,50,justcamefromcaves,2023-10-08 14:18:42,112
17,17308f3,28,Mysterious_massage,2023-10-08 14:17:27,48
18,172zvk6,1,robnectar,2023-10-08 14:01:22,19
19,172zn72,9,robnectar,2023-10-08 13:50:39,31
20,172zc4y,4,SantosTrahan,2023-10-08 13:36:42,15
21,172z6gf,10,greenpepperhypernova,2023-10-08 13:29:07,32
22,172yxbn,11,EthTrader_Reposter,2023-10-08 13:17:20,54
23,172xdxu,22,Sharp-Subject-047,2023-10-08 11:57:50,38
24,172wuxn,175,Buzzalu,2023-10-08 11:27:32,263
25,172wufd,11,Sybil_White,2023-10-08 11:26:41,18
26,172wb8p,14,pythonskynet,2023-10-08 10:54:44,58
27,172va81,3,RickyRichard26,2023-10-08 09:51:25,17
28,172uvet,2,pythonskynet,2023-10-08 09:24:52,35
29,172utzg,7,Katerra01,2023-10-08 09:22:11,20
30,172usok,1,SantosTrahan,2023-10-08 09:19:57,9
31,172u9xi,5,Sybil_White,2023-10-08 08:46:11,10
32,172trxp,5,SantosTrahan,2023-10-08 08:13:58,12
33,172tr0u,5,Acceptable-Sort-8429,2023-10-08 08:12:06,15
34,172tnxu,15,shoaib_ahmed_007,2023-10-08 08:06:39,52
35,172tf50,6,robnectar,2023-10-08 07:51:12,11
36,172t95a,5,EthTrader_Reposter,2023-10-08 07:40:41,4
37,172t5i8,6,Gullible_Champion_41,2023-10-08 07:33:59,13
38,172sqft,6,Samir2298,2023-10-08 07:06:16,22
39,172sijk,4,kirtash93,2023-10-08 06:52:53,72
40,172sgqh,5,KompolNakBroMek,2023-10-08 06:49:36,7
41,172rqpx,4,Defiboy,2023-10-08 06:04:20,23
42,172re25,5,Buzzalu,2023-10-08 05:43:51,13
43,172r15r,28,Electrical_Tension,2023-10-08 05:21:47,56
44,172qzaz,19,illbeback_69,2023-10-08 05:18:52,43
45,172pkrq,19,pythonskynet,2023-10-08 03:58:01,52
46,172jk3l,71,AutoModerator,2023-10-07 23:00:39,4077
