,id,score,author,date,comments
0,17ddd06,39,SnowyMallard,2023-10-21 21:47:20,121
1,17daqhf,20,pythonskynet,2023-10-21 19:46:40,101
2,17d8rkw,21,Buzzalu,2023-10-21 18:16:05,67
3,17d8dc1,7,hanniabu,2023-10-21 17:58:13,25
4,17d7te9,16,tambaybtc,2023-10-21 17:32:25,50
5,17d7nfp,21,Gorbachev_,2023-10-21 17:24:50,53
6,17d6wi8,0,Sybil_White,2023-10-21 16:50:42,17
7,17d4fu0,1,Sybil_White,2023-10-21 14:58:17,4
8,17d3zcq,0,Good_Extension_9642,2023-10-21 14:36:39,26
9,17d3tp6,7,Defiboy,2023-10-21 14:29:18,12
10,17d38ie,8,KompolNakBroMek,2023-10-21 14:01:07,38
11,17d2wv3,15,HarryDotter420,2023-10-21 13:44:59,78
12,17d2se7,50,Friendly-Airline2426,2023-10-21 13:38:49,122
13,17d2rq0,16,pythonskynet,2023-10-21 13:37:53,42
14,17d19o7,15,pythonskynet,2023-10-21 12:17:17,112
15,17d0ypl,3,EthTrader_Reposter,2023-10-21 12:00:24,18
16,17d08hk,17,pythonskynet,2023-10-21 11:13:59,54
17,17d03sk,1,Sybil_White,2023-10-21 11:05:42,8
18,17cz7zf,8,illbeback_69,2023-10-21 10:06:18,17
19,17cy1xs,76,economist_kinda,2023-10-21 08:41:00,116
20,17cy1ud,9,Gullible_Champion_41,2023-10-21 08:40:48,21
21,17cx88q,8,Lokiee0077,2023-10-21 07:40:10,33
22,17cwvul,3,Atyzze,2023-10-21 07:14:57,9
23,17cvwhy,93,SnowyMallard,2023-10-21 06:08:00,321
24,17cvaey,2,Sybil_White,2023-10-21 05:26:46,6
25,17cucog,5,Sybil_White,2023-10-21 04:26:47,19
26,17cubo4,15,Sharp-Subject-047,2023-10-21 04:25:02,20
27,17ctvz1,11,KompolNakBroMek,2023-10-21 03:59:15,26
28,17crxfx,11,pythonskynet,2023-10-21 02:11:14,21
29,17cqh7o,10,thealiensguy,2023-10-21 00:57:53,62
30,17cpxpg,13,KompolNakBroMek,2023-10-21 00:30:26,24
31,17cpu9v,85,AutoModerator,2023-10-21 00:25:39,5094
32,17cpj7u,10,abcoathup,2023-10-21 00:10:30,7
