,id,score,author,date,comments
0,16y2a9w,0,bitlearnnetwork,2023-10-02 17:11:35,4
1,16y3f3m,0,SuperbCantaloupe1929,2023-10-02 17:56:13,8
2,16y5fsf,0,Routine_Ask3374,2023-10-02 19:13:53,3
3,16y61mf,6,ASingleGuitarString,2023-10-02 19:36:42,26
4,16y4onh,35,Odlavso,2023-10-02 18:44:16,76
5,16y47vb,2,SantosTrahan,2023-10-02 18:25:56,9
6,16y36cr,21,kirtash93,2023-10-02 17:46:57,76
7,16y24w4,23,Elon_mkus,2023-10-02 17:05:36,26
8,16y24ri,9,good2youall,2023-10-02 17:05:26,34
9,16y1vm1,11,cointelegraph1,2023-10-02 16:56:00,17
10,16y1tmc,11,KompolNakBroMek,2023-10-02 16:53:49,62
11,16y1ldb,100,toogoodtgp,2023-10-02 16:44:39,211
12,16y11q6,0,cointelegraph1,2023-10-02 16:22:23,21
13,16y0ixw,0,Sybil_White,2023-10-02 16:02:07,12
14,16xzy76,3,bordoisse,2023-10-02 15:40:18,11
15,16xzqki,0,Scholar2001,2023-10-02 15:32:13,10
16,16xznxv,17,TheNano100,2023-10-02 15:29:35,29
17,16xzf9d,24,Dapper-Horror3112,2023-10-02 15:19:48,88
18,16xz0qf,13,KompolNakBroMek,2023-10-02 15:03:34,17
19,16xyfvb,11,Odlavso,2023-10-02 14:40:14,34
20,16xx2v8,12,Soaring_Eagle590,2023-10-02 13:46:34,19
21,16xx10k,5,KompolNakBroMek,2023-10-02 13:44:24,14
22,16xwux3,1,Buzzalu,2023-10-02 13:37:05,15
23,16xwlyl,2,economist_kinda,2023-10-02 13:25:57,9
24,16xwjiv,1,SantosTrahan,2023-10-02 13:22:41,7
25,16xwgk2,5,Lokiee0077,2023-10-02 13:19:02,28
26,16xvxts,4,EthTrader_Reposter,2023-10-02 12:55:43,23
27,16xvxd5,28,Defiboy,2023-10-02 12:55:08,21
28,16xvrh5,4,dopeboi1994,2023-10-02 12:47:02,23
29,16xvfq1,1,KompolNakBroMek,2023-10-02 12:31:25,9
30,16xvf0m,6,SantosTrahan,2023-10-02 12:30:36,13
31,16xvcc2,27,bvandepol,2023-10-02 12:26:57,84
32,16xufl2,7,Mr-Rius,2023-10-02 11:42:46,10
33,16xucu6,1,SantosTrahan,2023-10-02 11:39:06,11
34,16xtao0,4,SantosTrahan,2023-10-02 10:43:32,15
35,16xsth8,11,RickyRichard26,2023-10-02 10:15:06,47
36,16xsomw,60,Buzzalu,2023-10-02 10:06:34,122
37,16xsb28,17,InsaneMcFries,2023-10-02 09:42:16,72
38,16xs2j0,6,EthTrader_Reposter,2023-10-02 09:26:35,15
39,16xroo7,1,KompolNakBroMek,2023-10-02 09:01:53,40
40,16xqjdu,6,Embarrassed_Chef_393,2023-10-02 07:49:59,21
41,16xq4ha,7,Gullible_Champion_41,2023-10-02 07:23:22,29
42,16xp54f,5,Sybil_White,2023-10-02 06:24:22,13
43,16xoahk,9,Buzzalu,2023-10-02 05:34:16,24
44,16xnxz9,14,raresanevoice,2023-10-02 05:15:15,21
45,16xmu4w,22,EthTrader_Reposter,2023-10-02 04:14:41,30
46,16xmqpd,21,Prestospin,2023-10-02 04:09:25,43
47,16xkycl,31,ASingleGuitarString,2023-10-02 02:40:30,52
48,16xfwc4,85,AutoModerator,2023-10-01 23:01:19,5040
