,id,score,author,date,comments
0,16z5zt9,9,Embarrassed_Chef_393,2023-10-03 22:41:37,27
1,16z5qrt,0,MoonsPizzaGuy,2023-10-03 22:31:52,24
2,16z2ypc,1,SantosTrahan,2023-10-03 20:46:04,4
3,16z0nv4,1,shyhebum,2023-10-03 19:14:05,12
4,16z0mi9,1,out801,2023-10-03 19:12:30,3
5,16z0hy4,5,out801,2023-10-03 19:07:18,17
6,16yznef,14,kirtash93,2023-10-03 18:33:40,37
7,16yzmpy,4,raymv1987,2023-10-03 18:32:51,14
8,16yz3sh,0,Sybil_White,2023-10-03 18:12:00,9
9,16yyt84,0,bradlux01,2023-10-03 18:00:43,8
10,16yls8q,3,musthaf3star,2023-10-03 07:57:11,9
11,16yrea5,4,musthaf3star,2023-10-03 13:04:37,15
12,16yyan2,2,SantosTrahan,2023-10-03 17:40:12,8
13,16yxri5,6,bzzking,2023-10-03 17:19:09,31
14,16yxo4j,4,EthTrader_Reposter,2023-10-03 17:15:31,10
15,16yxdso,60,PublicSleeper,2023-10-03 17:03:54,41
16,16yx03u,8,__deandre,2023-10-03 16:48:36,45
17,16ywl0a,12,EthTrader_Reposter,2023-10-03 16:32:03,30
18,16ywkgm,4,tambaybtc,2023-10-03 16:31:27,45
19,16yvtgf,4,lordciders,2023-10-03 16:03:14,22
20,16yv28z,0,0xAERG,2023-10-03 15:34:05,22
21,16yu0pf,0,SantosTrahan,2023-10-03 14:53:13,4
22,16yt5v3,2,Mr-Rius,2023-10-03 14:18:37,10
23,16ystih,2,Sybil_White,2023-10-03 14:04:44,12
24,16yr7a2,6,SantosTrahan,2023-10-03 12:56:02,14
25,16yqmb3,8,teeceaustralia,2023-10-03 12:29:29,17
26,16yqjm3,26,Buzzalu,2023-10-03 12:25:54,38
27,16yqjjd,2,rare1994,2023-10-03 12:25:47,12
28,16yqgbg,1,SantosTrahan,2023-10-03 12:21:29,7
29,16ypme6,19,Sybil_White,2023-10-03 11:41:10,29
30,16ypkpr,10,Dapper-Horror3112,2023-10-03 11:38:52,66
31,16yp8hb,26,illbeback_69,2023-10-03 11:21:51,60
32,16yp8br,11,Fiddlers-list,2023-10-03 11:21:37,37
33,16yoi1i,19,KompolNakBroMek,2023-10-03 10:43:21,77
34,16ynuqg,9,tentazoc,2023-10-03 10:09:11,26
35,16ynjeb,6,EthTrader_Reposter,2023-10-03 09:51:21,5
36,16yn7mb,82,chameleon2828,2023-10-03 09:31:08,70
37,16ymw40,5,KompolNakBroMek,2023-10-03 09:10:14,24
38,16ymq4p,6,Savi321,2023-10-03 08:59:44,34
39,16ymek6,7,EthTrader_Reposter,2023-10-03 08:37:41,15
40,16ylboe,6,Gullible_Champion_41,2023-10-03 07:26:36,15
41,16yl3lo,14,Allions1,2023-10-03 07:12:13,35
42,16yklq9,10,KompolNakBroMek,2023-10-03 06:39:05,37
43,16ykhx8,10,Samir2298,2023-10-03 06:31:45,14
44,16ykfzc,3,Rogueofoz,2023-10-03 06:27:59,19
45,16ykfxv,10,Soaring_Eagle590,2023-10-03 06:27:55,26
46,16yjcuc,24,SoulUrgeDestiny,2023-10-03 05:18:45,87
47,16yjcnb,3,KompolNakBroMek,2023-10-03 05:18:24,8
48,16yhy85,4,RickyRichard26,2023-10-03 04:00:03,11
49,16yh55s,14,KompolNakBroMek,2023-10-03 03:19:06,53
50,16ygvnv,12,proandromeda,2023-10-03 03:06:05,59
51,16ygdr9,8,KompolNakBroMek,2023-10-03 02:42:25,16
52,16yg02m,7,Visible-Ad743,2023-10-03 02:24:42,22
53,16yfyzd,6,KompolNakBroMek,2023-10-03 02:23:10,14
54,16yft8g,22,illbeback_69,2023-10-03 02:15:43,29
55,16yffnj,5,raymv1987,2023-10-03 01:58:20,17
56,16yf9lg,0,SantosTrahan,2023-10-03 01:50:16,7
57,16ydp45,4,ASingleGuitarString,2023-10-03 00:37:56,15
58,16ybg81,69,AutoModerator,2023-10-02 23:00:48,4449
