,id,score,author,date,comments
0,16wjezw,9,Embarrassed_Chef_393,2023-09-30 22:08:22,17
1,16whjwq,23,teeceaustralia,2023-09-30 20:52:39,40
2,16wg3ia,29,pythonskynet,2023-09-30 19:52:29,45
3,16wfw55,26,Buzzalu,2023-09-30 19:43:59,63
4,16wesb9,17,ASingleGuitarString,2023-09-30 18:57:40,19
5,16wd5od,36,reddito321,2023-09-30 17:50:34,86
6,16wd102,15,Gubbie99,2023-09-30 17:45:09,49
7,16wbss1,21,aminok,2023-09-30 16:54:10,54
8,16wbbwe,36,bejukataigol,2023-09-30 16:33:49,78
9,16wau4g,3,EthTrader_Reposter,2023-09-30 16:12:41,17
10,16watwi,8,EthTrader_Reposter,2023-09-30 16:12:25,13
11,16watk5,5,EthTrader_Reposter,2023-09-30 16:12:01,6
12,16wan8w,8,EthTrader_Reposter,2023-09-30 16:04:40,18
13,16wagbg,11,raresanevoice,2023-09-30 15:57:02,15
14,16w90nk,29,JETTTZOR,2023-09-30 14:58:52,83
15,16w7sj4,35,Defiboy,2023-09-30 14:08:58,64
16,16w73h6,3,pythonskynet,2023-09-30 13:38:40,17
17,16w72nd,19,aggressive_healer,2023-09-30 13:37:44,27
18,16w5u61,127,Only1Shock,2023-09-30 12:41:33,124
19,16w5rif,30,Dapper-Horror3112,2023-09-30 12:38:16,99
20,16w4m36,13,KompolNakBroMek,2023-09-30 11:38:51,35
21,16w41qo,3,SantosTrahan,2023-09-30 11:06:08,20
22,16w3tsy,6,RickyRichard26,2023-09-30 10:52:56,20
23,16w3kmc,9,Sybil_White,2023-09-30 10:37:45,18
24,16w3hri,10,pythonskynet,2023-09-30 10:32:58,45
25,16w1t58,14,happily_unlawful,2023-09-30 08:50:01,39
26,16w1i0f,15,Buzzalu,2023-09-30 08:29:43,54
27,16w1dbx,23,tambaybtc,2023-09-30 08:21:05,50
28,16w17tk,5,Savi321,2023-09-30 08:11:31,15
29,16w0s6k,3,Gullible_Champion_41,2023-09-30 07:44:07,27
30,16w090y,0,dont_agree_with_me,2023-09-30 07:12:10,11
31,16vzy1s,0,SantosTrahan,2023-09-30 06:53:36,6
32,16vziqs,7,Mysterious_massage,2023-09-30 06:27:42,23
33,16vxh8f,7,KompolNakBroMek,2023-09-30 04:29:54,94
34,16vx5rg,35,edenkins,2023-09-30 04:12:40,48
35,16vwn64,3,teeceaustralia,2023-09-30 03:45:20,5
36,16vw8dl,4,pythonskynet,2023-09-30 03:24:15,12
37,16vvm7l,2,bejukataigol,2023-09-30 02:53:25,14
38,16vtrf0,2,bejukataigol,2023-09-30 01:26:29,12
39,16vskst,9,TrashJonny,2023-09-30 00:33:52,30
40,16vsaxi,4,Super_Iron6408,2023-09-30 00:22:29,13
41,16vrgoc,1,KompolNakBroMek,2023-09-29 23:47:44,5
42,16vqbna,72,AutoModerator,2023-09-29 23:00:58,5142
