,id,score,author,date,comments
0,16xeo9h,80,Gorbachev_,2023-10-01 22:14:11,73
1,16xdhr9,6,teeceaustralia,2023-10-01 21:29:07,11
2,16xagkc,18,kirtash93,2023-10-01 19:33:45,56
3,16x9gy2,9,kirtash93,2023-10-01 18:56:47,42
4,16x7xxl,9,SantosTrahan,2023-10-01 17:59:49,23
5,16x7jsa,5,AintShocked999,2023-10-01 17:44:15,40
6,16x6ubq,47,happily_unlawful,2023-10-01 17:17:02,113
7,16x66sf,11,ASingleGuitarString,2023-10-01 16:51:26,99
8,16x5c5k,38,Fritz1818,2023-10-01 16:16:22,122
9,16x56p7,15,Mysterious_massage,2023-10-01 16:10:11,37
10,16x4rym,5,bradlux01,2023-10-01 15:53:36,17
11,16x4c9l,0,reditorn00b,2023-10-01 15:35:32,21
12,16x49u6,15,economist_kinda,2023-10-01 15:32:51,27
13,16x3iid,2,tambaybtc,2023-10-01 15:02:23,71
14,16x1y55,15,KompolNakBroMek,2023-10-01 13:59:41,51
15,16x0usa,4,mellon98,2023-10-01 13:12:28,56
16,16wzqx2,30,Yolo2005p,2023-10-01 12:22:24,119
17,16wz33s,0,SantosTrahan,2023-10-01 11:49:18,11
18,16wym5g,0,Sybil_White,2023-10-01 11:23:02,20
19,16wy6fx,41,KompolNakBroMek,2023-10-01 10:59:14,78
20,16wx3oy,81,Security_Raven,2023-10-01 09:56:50,152
21,16wx240,5,KompolNakBroMek,2023-10-01 09:54:08,10
22,16wwyq2,9,EthTrader_Reposter,2023-10-01 09:48:16,14
23,16wwlbu,11,Buzzalu,2023-10-01 09:25:51,54
24,16wwdai,10,Defiboy,2023-10-01 09:12:07,42
25,16wwbmz,6,Gullible_Champion_41,2023-10-01 09:09:21,15
26,16wvbat,17,kirtash93,2023-10-01 08:07:17,66
27,16wv0xl,8,FattestLion,2023-10-01 07:49:52,37
28,16wutsc,7,KompolNakBroMek,2023-10-01 07:37:28,14
29,16wulsn,5,KompolNakBroMek,2023-10-01 07:23:31,9
30,16wu8ju,2,Buzzalu,2023-10-01 07:01:10,5
31,16wth82,12,Acceptable-Sort-8429,2023-10-01 06:15:50,23
32,16wsyf3,1,achimachim,2023-10-01 05:45:14,17
33,16wrn1m,1,KompolNakBroMek,2023-10-01 04:31:39,4
34,16wqt1i,5,KompolNakBroMek,2023-10-01 03:46:52,6
35,16wqgz9,4,bejukataigol,2023-10-01 03:29:40,16
36,16wpv7e,32,DBRiMatt,2023-10-01 02:58:39,80
37,16wokm8,5,Sybil_White,2023-10-01 01:54:56,15
38,16wo24t,0,Gullible_Champion_41,2023-10-01 01:30:06,39
39,16wn6qf,7,Visible-Ad743,2023-10-01 00:49:28,12
40,16wlb0h,131,SoulUrgeDestiny,2023-09-30 23:25:31,120
41,16wl4g1,4,bejukataigol,2023-09-30 23:17:56,18
42,16wkq0s,84,AutoModerator,2023-09-30 23:01:19,5541
