,id,score,author,date,comments
0,17dxbz4,33,Friendly-Airline2426,2023-10-22 16:36:15,111
1,17e2h72,50,bvandepol,2023-10-22 20:28:57,115
2,17e2gnt,18,MoonsDust-MOOND,2023-10-22 20:28:14,34
3,17e17qw,15,rafakata,2023-10-22 19:31:52,93
4,17e10f1,8,bzzking,2023-10-22 19:22:44,30
5,17e0xcx,17,ReitHodlr,2023-10-22 19:19:05,34
6,17dxyc9,20,pythonskynet,2023-10-22 17:04:40,69
7,17dvowk,29,Consistent-Revenue61,2023-10-22 15:22:04,61
8,17dvge9,0,Ragnarock-n-Roll,2023-10-22 15:11:35,7
9,17dv67s,35,NSFWCryptoPosting,2023-10-22 14:58:48,69
10,17drrr0,16,EthTrader_Reposter,2023-10-22 12:06:00,51
11,17dqs03,5,Gullible_Champion_41,2023-10-22 11:02:49,21
12,17dqfef,12,MoonsDust-MOOND,2023-10-22 10:39:02,86
13,17dpyuc,16,dont_agree_with_me,2023-10-22 10:06:36,50
14,17dpl61,6,Visible-Ad743,2023-10-22 09:39:06,29
15,17dpi14,12,pixieshit,2023-10-22 09:32:22,59
16,17dp7d6,18,sadsissyphus,2023-10-22 09:10:59,38
17,17doeo6,13,cactus_jackk1908,2023-10-22 08:11:48,31
18,17doae3,16,Lokiee0077,2023-10-22 08:03:17,28
19,17dnsrl,8,raresanevoice,2023-10-22 07:28:34,22
20,17dm50b,2,KompolNakBroMek,2023-10-22 05:33:06,18
21,17dlv7g,10,Shot-Environment2862,2023-10-22 05:15:16,18
22,17dlprp,9,MoonsDust-MOOND,2023-10-22 05:05:30,45
23,17dl85i,46,good2youall,2023-10-22 04:34:39,104
24,17dkxvp,0,Sybil_White,2023-10-22 04:16:28,4
25,17dk8za,0,Sybil_White,2023-10-22 03:34:42,3
26,17djmbh,10,descartes458,2023-10-22 03:00:29,69
27,17dip92,0,KompolNakBroMek,2023-10-22 02:10:45,8
28,17did5a,25,akshar_premnath,2023-10-22 01:53:03,168
29,17dg91c,5,Friendly-Airline2426,2023-10-22 00:02:49,8
30,17dgp4b,99,AutoModerator,2023-10-22 00:25:39,4641
31,17df1z6,7,KompolNakBroMek,2023-10-21 23:04:09,4
