,id,score,author,date,comments
0,16utgsg,2,tambaybtc,2023-09-28 22:14:05,29
1,16usy0e,7,ASingleGuitarString,2023-09-28 21:54:35,22
2,16usorx,13,Visible-Ad743,2023-09-28 21:44:57,33
3,16us2oo,13,Buzzalu,2023-09-28 21:21:50,21
4,16us211,15,Sybil_White,2023-09-28 21:21:10,21
5,16urxlo,2,TrashJonny,2023-09-28 21:16:47,9
6,16urjlf,4,pizzapicnic,2023-09-28 21:02:29,21
7,16ur613,7,Sybil_White,2023-09-28 20:48:20,10
8,16ur4mo,4,Katerra01,2023-09-28 20:46:47,21
9,16uptd2,34,pythonskynet,2023-09-28 19:57:08,54
10,16upqor,2,Bashir_Jasper03,2023-09-28 19:54:10,5
11,16uphv6,48,reddito321,2023-09-28 19:44:34,113
12,16upc6a,1,blacktheology36,2023-09-28 19:38:21,10
13,16uoquq,4,bradlux01,2023-09-28 19:15:06,10
14,16uoh7b,1,ASingleGuitarString,2023-09-28 19:04:38,8
15,16uogso,13,Buzzalu,2023-09-28 19:04:11,73
16,16un64e,8,Embarrassed_Chef_393,2023-09-28 18:13:33,25
17,16umlle,77,cryptopunk661,2023-09-28 17:49:25,98
18,16ul6g7,34,Donsaudi29,2023-09-28 16:52:33,63
19,16ul3q2,11,verysillyman,2023-09-28 16:49:36,21
20,16uknu3,16,kirtash93,2023-09-28 16:31:45,39
21,16ukku1,14,Odlavso,2023-09-28 16:28:35,24
22,16uk6h3,68,ScreakyFlamenco526,2023-09-28 16:12:48,26
23,16ujy3d,16,Sybil_White,2023-09-28 16:04:00,23
24,16ujh7c,6,SantosTrahan,2023-09-28 15:45:40,16
25,16ujbgh,15,Daddio_87,2023-09-28 15:39:20,21
26,16uiv1l,24,falk_lhoste,2023-09-28 15:21:13,52
27,16uit28,12,mattg1981,2023-09-28 15:19:09,41
28,16ui5km,33,KompolNakBroMek,2023-09-28 14:53:22,57
29,16uhkxc,64,Gh0sta,2023-09-28 14:30:31,92
30,16ugsqd,9,pythonskynet,2023-09-28 13:58:24,32
31,16ugj4m,8,Buzzalu,2023-09-28 13:46:49,25
32,16ug8wx,13,SantosTrahan,2023-09-28 13:34:58,20
33,16uecdb,9,Mr-Rius,2023-09-28 12:11:26,23
34,16udrld,7,Allions1,2023-09-28 11:44:39,22
35,16ud6ur,15,teeceaustralia,2023-09-28 11:16:10,25
36,16ud09y,13,Sybil_White,2023-09-28 11:06:35,21
37,16ucotr,15,trustnodes,2023-09-28 10:49:43,31
38,16ucl8e,46,ethereumshield,2023-09-28 10:44:20,56
39,16ubust,4,Embarrassed_Chef_393,2023-09-28 10:03:26,11
40,16ubi07,26,pythonskynet,2023-09-28 09:42:07,63
41,16ub1hs,3,Gullible_Champion_41,2023-09-28 09:13:08,18
42,16uagwd,160,Only1Shock,2023-09-28 08:36:25,228
43,16u9slo,10,eonesimoszsss,2023-09-28 07:52:57,63
44,16u9mvp,20,83nno,2023-09-28 07:42:05,108
45,16u9eqn,4,RickyRichard26,2023-09-28 07:26:45,24
46,16u8py8,7,SantosTrahan,2023-09-28 06:44:07,21
47,16u7i4f,30,tambaybtc,2023-09-28 05:33:31,76
48,16u75iq,9,SantosTrahan,2023-09-28 05:13:50,20
49,16u725o,14,Buzzalu,2023-09-28 05:08:39,19
50,16u70ul,25,Defiboy,2023-09-28 05:06:37,151
51,16u5wy0,2,Sybil_White,2023-09-28 04:06:46,13
52,16u4v9l,13,Visible-Ad743,2023-09-28 03:12:26,24
53,16u1qlh,8,ASingleGuitarString,2023-09-28 00:51:34,17
54,16tz2w9,81,AutoModerator,2023-09-27 23:00:34,4305
