,id,score,author,date,comments
0,16ty1cl,3,teeceaustralia,2023-09-27 22:20:00,7
1,16twkhy,8,Buzzalu,2023-09-27 21:25:14,38
2,16tv9tf,6,economist_kinda,2023-09-27 20:35:27,19
3,16tv3k5,35,verysillyman,2023-09-27 20:28:46,74
4,16tuqv0,4,DeliveryWilling1396,2023-09-27 20:15:05,8
5,16tul8a,6,kirtash93,2023-09-27 20:09:06,9
6,16tu1ks,16,Mr-Rius,2023-09-27 19:48:00,28
7,16ttl7r,42,Fritz1818,2023-09-27 19:30:15,94
8,16ttctq,4,Snek-Life,2023-09-27 19:21:07,27
9,16tsgjr,54,CommunityPoints,2023-09-27 18:46:49,449
10,16trp2z,3,economist_kinda,2023-09-27 18:08:51,9
11,16trj3z,12,pythonskynet,2023-09-27 18:01:06,37
12,16tpcv3,12,good2youall,2023-09-27 16:36:54,45
13,16tng21,2,Collectibl3,2023-09-27 15:22:42,33
14,16tnb1q,5,pythonskynet,2023-09-27 15:17:12,36
15,16tn20b,160,aggressive_healer,2023-09-27 15:07:15,92
16,16tmswm,1,Buzzalu,2023-09-27 14:57:29,13
17,16tmm0s,3,SantosTrahan,2023-09-27 14:49:28,7
18,16tmhgp,6,pythonskynet,2023-09-27 14:44:19,17
19,16tmb59,9,Only1Shock,2023-09-27 14:37:04,304
20,16tjexv,29,Fearless_Ad_5938,2023-09-27 12:36:33,31
21,16tiyb3,9,Dapper-Horror3112,2023-09-27 12:14:50,22
22,16tisrl,27,pythonskynet,2023-09-27 12:07:49,60
23,16tims0,1,Sybil_White,2023-09-27 12:00:24,13
24,16tih02,9,kirtash93,2023-09-27 11:52:20,44
25,16th8k2,13,KompolNakBroMek,2023-09-27 10:47:23,67
26,16tgfar,26,ProfBullishChad,2023-09-27 10:00:48,73
27,16tevmy,17,garysei124,2023-09-27 08:21:22,67
28,16teov8,5,Gullible_Champion_41,2023-09-27 08:09:27,18
29,16tegsv,1,teeceaustralia,2023-09-27 07:55:09,11
30,16teajw,4,SantosTrahan,2023-09-27 07:44:12,7
31,16tdkbb,5,SantosTrahan,2023-09-27 06:59:56,13
32,16tdfea,6,Dapper-Horror3112,2023-09-27 06:51:41,13
33,16tdemh,2,Sybil_White,2023-09-27 06:50:28,13
34,16tcba5,18,Funnyurolith61,2023-09-27 05:49:12,49
35,16tbor6,3,Allions1,2023-09-27 05:16:25,14
36,16ta3qu,1,NorthConcept9836,2023-09-27 03:57:48,7
37,16t9w6h,10,ethereum88,2023-09-27 03:47:17,17
38,16t9pa4,64,Buzzalu,2023-09-27 03:38:26,100
39,16t9j0y,4,raymv1987,2023-09-27 03:30:23,21
40,16t9ayo,17,pythonskynet,2023-09-27 03:19:42,54
41,16t8ips,4,DeliveryWilling1396,2023-09-27 02:43:56,7
42,16t35hi,74,AutoModerator,2023-09-26 23:00:45,3449
