,id,score,author,date,comments
0,17bucwk,0,tambaybtc,2023-10-19 21:35:24,18
1,17bw9ae,21,aminok,2023-10-19 22:59:12,42
2,17bu6ym,77,diarpiiiii,2023-10-19 21:28:27,125
3,17bt6ae,11,BrokeMeBoomarang,2023-10-19 20:46:25,23
4,17bsoxo,18,aldanut,2023-10-19 20:25:40,5
5,17bsj6i,15,HarryDotter420,2023-10-19 20:18:40,80
6,17brq5e,3,BrokeMeBoomarang,2023-10-19 19:44:35,19
7,17bqt7y,63,PirateSKB,2023-10-19 19:04:44,121
8,17bq1gv,16,shoaib_ahmed_007,2023-10-19 18:32:00,62
9,17bn5d4,17,spacsandspacs,2023-10-19 16:26:02,64
10,17bldwz,6,ASingleGuitarString,2023-10-19 15:08:00,12
11,17bl3e0,6,Low_Fondant9911,2023-10-19 14:55:41,48
12,17bkq6q,7,tambaybtc,2023-10-19 14:39:28,42
13,17bkmet,3,Sybil_White,2023-10-19 14:34:39,15
14,17bk4yg,4,pythonskynet,2023-10-19 14:12:55,34
15,17bk3ax,15,illbeback_69,2023-10-19 14:10:51,34
16,17bjtp8,58,Defiant-Appearance98,2023-10-19 13:59:22,16
17,17bjm8i,6,Ok-Western-5799,2023-10-19 13:50:08,10
18,17bj0pz,4,rare1994,2023-10-19 13:22:33,18
19,17biy9u,6,PhoenixGirlPilot,2023-10-19 13:19:21,31
20,17biqey,8,jormpt,2023-10-19 13:08:30,29
21,17biek1,16,cryptopunk661,2023-10-19 12:51:47,76
22,17bhzjh,20,jackfondu,2023-10-19 12:29:39,140
23,17bhrem,15,pythonskynet,2023-10-19 12:17:00,37
24,17bh15z,30,yester_philippines,2023-10-19 11:35:07,137
25,17bfqap,25,dont_agree_with_me,2023-10-19 10:13:22,172
26,17bfhcl,6,MonitorFlat229,2023-10-19 09:56:21,16
27,17bfbqu,13,Sharp-Subject-047,2023-10-19 09:45:14,26
28,17bf904,27,GreekGod0007,2023-10-19 09:39:36,44
29,17bf8l3,27,gyrhaeddawx,2023-10-19 09:38:42,18
30,17bf70g,8,Gullible_Champion_41,2023-10-19 09:35:26,14
31,17bekbg,55,whodontloveboobs,2023-10-19 08:49:55,93
32,17beh5f,2,whodontloveboobs,2023-10-19 08:43:19,67
33,17bdmvo,23,Lokiee0077,2023-10-19 07:42:23,61
34,17bdljn,11,Sybil_White,2023-10-19 07:39:56,33
35,17bcw93,14,Sybil_White,2023-10-19 06:53:04,35
36,17bcvx5,10,dont_agree_with_me,2023-10-19 06:52:26,167
37,17bcoyr,14,NaturephilicReaction,2023-10-19 06:39:13,42
38,17bc6nb,44,Dull-Wear-3286,2023-10-19 06:04:55,252
39,17bbkbg,5,KompolNakBroMek,2023-10-19 05:25:42,19
40,17bb87t,13,Elon_mkus,2023-10-19 05:04:31,16
41,17b9ex4,6,pythonskynet,2023-10-19 03:22:00,21
42,17b8ios,25,Marauder2,2023-10-19 02:36:23,99
43,17b7vvi,14,cassiopeiamedusa,2023-10-19 02:04:57,24
44,17b7a8k,62,boiboi3434,2023-10-19 01:35:29,150
45,17b5u3j,79,AutoModerator,2023-10-19 00:25:38,4777
46,17b55e9,4,teeceaustralia,2023-10-18 23:52:44,14
