,id,score,author,date,comments
0,17ewxpq,24,PirateSKB,2023-10-23 22:21:55,40
1,17evfsy,14,tambaybtc,2023-10-23 21:18:37,62
2,17euzsa,6,SharkOwO,2023-10-23 21:00:51,24
3,17euchv,14,ReitHodlr,2023-10-23 20:33:38,52
4,17esjhg,15,tambaybtc,2023-10-23 19:17:51,77
5,17esh15,5,bzzking,2023-10-23 19:15:02,21
6,17er10s,20,HarryDotter420,2023-10-23 18:14:20,63
7,17epypq,7,rare1994,2023-10-23 17:27:56,27
8,17epoc2,7,EthTrader_Reposter,2023-10-23 17:16:20,12
9,17emi3h,32,Jake123194,2023-10-23 15:03:36,151
10,17em853,8,EthTrader_Reposter,2023-10-23 14:51:46,18
11,17em4jc,13,MoonsDust-MOOND,2023-10-23 14:47:16,23
12,17ekr3a,28,Consistent-Revenue61,2023-10-23 13:44:14,92
13,17ejahz,39,diarpiiiii,2023-10-23 12:32:49,84
14,17ej0sr,2,Gullible_Champion_41,2023-10-23 12:19:16,12
15,17eiam0,15,DrDynamicyt,2023-10-23 11:39:14,81
16,17ei707,8,pythonskynet,2023-10-23 11:33:06,38
17,17ehzpl,8,Prestospin,2023-10-23 11:20:33,30
18,17ehs0k,7,Buzzalu,2023-10-23 11:07:26,22
19,17egacc,64,proandromeda,2023-10-23 09:26:40,77
20,17eg826,6,pythonskynet,2023-10-23 09:21:56,21
21,17efxbh,14,MoonsDust-MOOND,2023-10-23 09:00:27,65
22,17eftkj,16,economist_kinda,2023-10-23 08:52:20,68
23,17efbxf,2,yaykaboom,2023-10-23 08:14:05,21
24,17eev9c,4,Consistent-Revenue61,2023-10-23 07:37:18,21
25,17eetjq,13,pythonskynet,2023-10-23 07:33:31,37
26,17ee7p1,3,rafakata,2023-10-23 06:48:53,15
27,17ec4om,21,aminok,2023-10-23 04:27:29,38
28,17eaomc,77,cryptopunk661,2023-10-23 03:05:23,80
29,17e9qs0,11,KompolNakBroMek,2023-10-23 02:15:16,15
30,17e96bj,22,Lokiee0077,2023-10-23 01:46:12,16
31,17e7ln8,87,AutoModerator,2023-10-23 00:25:38,4389
32,17e7hgy,11,EthTrader_Reposter,2023-10-23 00:19:44,24
