,id,score,author,date,comments
0,17fg2md,7,Buzzalu,2023-10-24 15:53:59,22
1,17fohxb,6,jinglesthemouse,2023-10-24 21:51:39,9
2,17fnvv6,14,mattg1981,2023-10-24 21:28:06,62
3,17fnoa9,13,AverageRedditLad,2023-10-24 21:19:39,39
4,17fmpyb,25,Sunryzen,2023-10-24 20:38:48,93
5,17fiqea,21,kirtash93,2023-10-24 17:49:51,76
6,17fhz9d,40,peppers_,2023-10-24 17:17:44,121
7,17fh0xr,3,jormpt,2023-10-24 16:35:25,5
8,17fghzl,7,lordciders,2023-10-24 16:12:31,33
9,17fgebn,19,diarpiiiii,2023-10-24 16:08:08,82
10,17ffywc,16,maurinet79,2023-10-24 15:49:28,65
11,17ffixq,16,Consistent-Revenue61,2023-10-24 15:30:06,109
12,17fev5i,14,vmguld,2023-10-24 15:01:32,40
13,17fep2y,5,pythonskynet,2023-10-24 14:54:26,22
14,17fe6b6,132,Friendly-Airline2426,2023-10-24 14:29:58,59
15,17fds98,19,pythonskynet,2023-10-24 14:12:07,91
16,17fdmgp,18,Sharp-Subject-047,2023-10-24 14:04:47,54
17,17fbxoj,7,MasterpieceLoud4931,2023-10-24 12:45:42,40
18,17fadsl,3,Funnyurolith61,2023-10-24 11:19:43,35
19,17fa5bm,3,Gullible_Champion_41,2023-10-24 11:05:20,15
20,17f9ylo,3,kirtash93,2023-10-24 10:54:03,43
21,17f9w41,0,Futurizt,2023-10-24 10:49:41,11
22,17f8ldr,11,pythonskynet,2023-10-24 09:18:00,36
23,17f6q6s,6,Consistent-Revenue61,2023-10-24 06:59:47,21
24,17f66zr,28,pythonskynet,2023-10-24 06:21:41,76
25,17f5tnz,13,Electrical_Tension,2023-10-24 05:56:03,25
26,17f5su7,14,garysei124,2023-10-24 05:54:25,58
27,17f5sa6,13,ReitHodlr,2023-10-24 05:53:14,47
28,17f5osm,2,KompolNakBroMek,2023-10-24 05:46:35,7
29,17f51lo,10,Jasmyiot,2023-10-24 05:05:36,58
30,17f4uo3,45,dont_agree_with_me,2023-10-24 04:53:54,150
31,17f4pq4,9,Buzzalu,2023-10-24 04:45:23,24
32,17f4ayv,13,KompolNakBroMek,2023-10-24 04:21:11,36
33,17f3nah,10,jtnichol,2023-10-24 03:43:50,18
34,17f3eoi,0,BrokeMeBoomarang,2023-10-24 03:30:58,5
35,17f3d6g,9,Fritz1818,2023-10-24 03:28:55,24
36,17f1hk3,9,DinoNugEater,2023-10-24 01:54:47,58
37,17f05x4,9,cassiopeiamedusa,2023-10-24 00:50:31,24
38,17ezn25,86,AutoModerator,2023-10-24 00:25:40,4065
39,17eziig,6,tambaybtc,2023-10-24 00:19:50,112
40,17eydai,61,good2youall,2023-10-23 23:25:07,97
