,id,score,author,date,comments
0,17c9awy,3,tambaybtc,2023-10-20 11:43:33,13
1,17ck8yz,3,festaddict,2023-10-20 20:10:52,58
2,17cit1c,11,sadsissyphus,2023-10-20 19:05:08,24
3,17chhxy,14,a14alo,2023-10-20 18:05:44,31
4,17cfdp9,18,HarryDotter420,2023-10-20 16:30:40,76
5,17cek84,4,mattg1981,2023-10-20 15:55:42,24
6,17cfbtj,0,FalloutAssasin,2023-10-20 16:28:20,20
7,17cfbaz,4,MasterpieceLoud4931,2023-10-20 16:27:40,16
8,17cf6qf,32,pythonskynet,2023-10-20 16:22:07,55
9,17ceafw,106,Electrical_Tension,2023-10-20 15:43:28,159
10,17cds4c,12,Gubbie99,2023-10-20 15:21:04,31
11,17cdpwd,8,good2youall,2023-10-20 15:18:27,41
12,17cddm1,36,doomsday-cock,2023-10-20 15:03:12,126
13,17cd28w,71,diarpiiiii,2023-10-20 14:49:50,208
14,17cczu8,20,Every_Hunt_160,2023-10-20 14:46:49,62
15,17ccyp0,0,pythonskynet,2023-10-20 14:45:26,34
16,17ccvf7,0,Futurizt,2023-10-20 14:41:07,7
17,17ccrsl,9,EthTrader_Reposter,2023-10-20 14:36:27,12
18,17cbls3,5,jormpt,2023-10-20 13:42:50,14
19,17cbgu3,17,KompolNakBroMek,2023-10-20 13:36:17,41
20,17cbbpv,31,gyrhaeddawx,2023-10-20 13:29:39,13
21,17c9syq,7,rare1994,2023-10-20 12:11:16,34
22,17c8x22,3,6uRku2va,2023-10-20 11:21:26,10
23,17c8qk0,12,send420nudes,2023-10-20 11:10:37,56
24,17c8mip,36,pythonskynet,2023-10-20 11:03:49,106
25,17c5xsq,27,Pxtxr,2023-10-20 08:04:13,121
26,17c7r5s,33,kirtash93,2023-10-20 10:10:08,216
27,17c7j8u,2,Gullible_Champion_41,2023-10-20 09:56:39,6
28,17c7243,21,Buzzalu,2023-10-20 09:23:22,68
29,17c4x9j,2,Sybil_White,2023-10-20 06:51:30,7
30,17c4f7e,31,garysei124,2023-10-20 06:16:10,75
31,17c3s3q,10,Buzzalu,2023-10-20 05:33:28,45
32,17c2s9a,24,Electrical_Tension,2023-10-20 04:31:07,30
33,17c0z0d,20,Lokiee0077,2023-10-20 02:49:40,23
34,17c0dlb,12,dont_agree_with_me,2023-10-20 02:19:10,69
35,17c03go,12,pythonskynet,2023-10-20 02:04:57,47
36,17by3gf,83,AutoModerator,2023-10-20 00:25:35,4747
37,17bx7bo,1,MasterpieceLoud4931,2023-10-19 23:42:56,3
