,id,score,author,date,comments
0,170173p,49,TheNano100,2023-10-04 22:45:21,80
1,1700gwg,47,reddito321,2023-10-04 22:17:10,144
2,16zvzgm,7,kirtash93,2023-10-04 19:18:56,25
3,16zvuyk,13,Buzzalu,2023-10-04 19:13:45,35
4,16zum10,10,FriskyGecko,2023-10-04 18:23:21,41
5,16zuavr,7,Mk_Makanaki,2023-10-04 18:10:50,18
6,16zu17z,3,Sybil_White,2023-10-04 17:59:57,7
7,16zsrbr,15,EthTrader_Reposter,2023-10-04 17:08:57,19
8,16zr75d,9,Sybil_White,2023-10-04 16:06:54,19
9,16zqwrf,6,ASingleGuitarString,2023-10-04 15:55:51,32
10,16zqgex,46,SoulUrgeDestiny,2023-10-04 15:38:05,179
11,16zq8xg,12,KompolNakBroMek,2023-10-04 15:29:59,24
12,16zpzj4,5,Nachtaktiv,2023-10-04 15:19:41,10
13,16zp428,30,Defiboy,2023-10-04 14:45:34,54
14,16zox1u,7,cointelegraph1,2023-10-04 14:37:45,31
15,16zny7z,19,Sharp-Subject-047,2023-10-04 13:58:06,27
16,16znfer,25,cointelegraph1,2023-10-04 13:35:32,33
17,16znad0,37,bvandepol,2023-10-04 13:29:33,93
18,16zlp1x,17,SantosTrahan,2023-10-04 12:17:53,32
19,16zlhyc,10,Buzzalu,2023-10-04 12:08:35,33
20,16zknsa,4,SantosTrahan,2023-10-04 11:28:24,20
21,16zklul,13,EthTrader_Reposter,2023-10-04 11:25:43,19
22,16zja5u,7,KompolNakBroMek,2023-10-04 10:12:02,12
23,16zj6lr,13,RickyRichard26,2023-10-04 10:06:16,32
24,16zij07,11,Gullible_Champion_41,2023-10-04 09:24:54,29
25,16zibu2,37,Fiddlers-list,2023-10-04 09:11:34,69
26,16zhsu2,32,DrRobbe,2023-10-04 08:37:28,88
27,16zhrmd,28,Prestospin,2023-10-04 08:35:09,81
28,16zhbt1,6,KompolNakBroMek,2023-10-04 08:06:12,29
29,16zgt89,8,Sybil_White,2023-10-04 07:33:00,20
30,16zgrwt,8,Savi321,2023-10-04 07:30:40,17
31,16zgdh1,10,KompolNakBroMek,2023-10-04 07:04:57,20
32,16zg8os,4,economist_kinda,2023-10-04 06:56:52,10
33,16zg6ym,10,KompolNakBroMek,2023-10-04 06:53:36,10
34,16ze6bp,23,Scholar2001,2023-10-04 04:56:58,28
35,16zd5pa,7,SantosTrahan,2023-10-04 04:01:54,14
36,16zcxb3,12,bejukataigol,2023-10-04 03:49:37,28
37,16zbucv,15,KompolNakBroMek,2023-10-04 02:56:04,39
38,16zbi35,8,ocasio009,2023-10-04 02:40:23,30
39,16zaxem,10,Visible-Ad743,2023-10-04 02:14:22,45
40,16z8djy,23,mellon98,2023-10-04 00:20:25,50
41,16z6zxf,6,KompolNakBroMek,2023-10-03 23:21:21,13
42,16z6vem,4,KompolNakBroMek,2023-10-03 23:16:18,5
43,16z6no6,14,KompolNakBroMek,2023-10-03 23:07:39,17
44,16z6ho6,67,AutoModerator,2023-10-03 23:01:05,4762
