,id,score,author,date,comments
0,177zhfr,1,JohnnieMontalvo679,2023-10-14 21:25:10,10
1,177yl13,11,pythonskynet,2023-10-14 20:42:18,45
2,177xcl5,6,pythonskynet,2023-10-14 19:43:15,43
3,177xb6e,0,Gubbie99,2023-10-14 19:41:22,39
4,177v45b,5,tambaybtc,2023-10-14 17:56:08,36
5,177um2v,9,dont_agree_with_me,2023-10-14 17:31:29,56
6,177uhzy,2,Allions1,2023-10-14 17:26:12,32
7,177ucag,4,MrDexterX,2023-10-14 17:18:31,30
8,177sz3o,32,PirateSKB,2023-10-14 16:12:15,68
9,177st9j,64,kirtash93,2023-10-14 16:04:17,70
10,177sn6i,4,Sybil_White,2023-10-14 15:56:34,26
11,177ryqt,0,whodontloveboobs,2023-10-14 15:23:38,10
12,177rg9n,0,bzzking,2023-10-14 14:59:44,40
13,177p5m0,3,illbeback_69,2023-10-14 13:06:23,17
14,177r6f2,27,yester_philippines,2023-10-14 14:46:06,146
15,177ql1f,15,MrDexterX,2023-10-14 14:17:37,58
16,177qf2w,54,SoulUrgeDestiny,2023-10-14 14:09:37,88
17,177pz8l,25,illbeback_69,2023-10-14 13:49:05,65
18,177pt95,1,Samir2298,2023-10-14 13:40:44,15
19,177prbz,0,Jeredriq,2023-10-14 13:38:01,16
20,177ou4h,2,Lokiee0077,2023-10-14 12:50:06,53
21,177o3lo,1,dont_agree_with_me,2023-10-14 12:09:18,17
22,177ndf4,15,Gullible_Champion_41,2023-10-14 11:25:52,61
23,177lczg,2,EthTrader_Reposter,2023-10-14 09:06:48,8
24,177kob1,1,Sybil_White,2023-10-14 08:15:43,22
25,177klie,0,SuperbCantaloupe1929,2023-10-14 08:10:03,17
26,177k36c,1,Acceptable-Sort-8429,2023-10-14 07:33:17,19
27,177jz9b,2,pythonskynet,2023-10-14 07:25:29,42
28,177ju2n,4,Gullible_Champion_41,2023-10-14 07:15:01,16
29,177jbor,86,Sharp-Subject-047,2023-10-14 06:39:49,102
30,177ja5d,0,Sybil_White,2023-10-14 06:36:44,18
31,177j7aj,1,robnectar,2023-10-14 06:31:13,13
32,177ixnr,0,dont_agree_with_me,2023-10-14 06:12:55,13
33,177iun6,3,pizzapicnic,2023-10-14 06:07:02,24
34,177hp95,2,aminok,2023-10-14 04:49:57,13
35,177hoju,22,Easy-Soup140,2023-10-14 04:48:37,62
36,177gvkd,3,pythonskynet,2023-10-14 03:58:59,39
37,177czhq,85,AutoModerator,2023-10-14 00:25:45,3394
38,177bsr9,4,abcoathup,2023-10-13 23:25:23,7
