,id,score,author,date,comments
0,16vpah1,6,abcoathup,2023-09-29 22:19:58,8
1,16vlziw,11,Visible-Ad743,2023-09-29 20:12:03,40
2,16vl1ta,11,Sybil_White,2023-09-29 19:34:01,20
3,16vko62,3,Ashamed-Salary5692,2023-09-29 19:19:16,22
4,16vkbu1,17,Buzzalu,2023-09-29 19:06:46,35
5,16vjy61,8,SantosTrahan,2023-09-29 18:52:52,12
6,16vjmwi,14,pythonskynet,2023-09-29 18:40:40,30
7,16vigvq,0,zenejinzorin,2023-09-29 17:56:06,36
8,16vi6jv,3,KompolNakBroMek,2023-09-29 17:44:53,20
9,16vhw0v,10,kirtash93,2023-09-29 17:33:38,44
10,16vhmm4,16,rootpl,2023-09-29 17:23:46,43
11,16vha6b,4,jormpt,2023-09-29 17:09:58,15
12,16vh3sv,8,Sybil_White,2023-09-29 17:02:41,14
13,16vg45b,15,economist_kinda,2023-09-29 16:23:19,42
14,16vfr52,5,Bash_2628,2023-09-29 16:09:57,30
15,16vedfv,23,pythonskynet,2023-09-29 15:16:07,65
16,16vdvyb,4,economist_kinda,2023-09-29 14:57:40,25
17,16vdvhv,0,Sybil_White,2023-09-29 14:57:04,7
18,16vdmex,6,Buzzalu,2023-09-29 14:46:51,21
19,16vdk21,0,ASingleGuitarString,2023-09-29 14:44:12,6
20,16vd6xd,19,Samir2298,2023-09-29 14:29:41,28
21,16vcmub,5,trustnodes,2023-09-29 14:09:08,26
22,16vchnv,0,SantosTrahan,2023-09-29 14:03:14,15
23,16vce2d,0,vindeezy,2023-09-29 13:59:31,97
24,16vcb8y,10,ebello1212,2023-09-29 13:56:04,146
25,16vc946,0,sleepy-panda521,2023-09-29 13:53:27,10
26,16vc3i1,137,Only1Shock,2023-09-29 13:46:31,190
27,16vc2vw,1,raymv1987,2023-09-29 13:45:45,15
28,16vbacs,5,ohcopfur,2023-09-29 13:11:09,4
29,16vafhk,12,Defiboy,2023-09-29 12:33:19,35
30,16v9h3x,2,Sybil_White,2023-09-29 11:50:03,23
31,16v8us2,23,shoaib_ahmed_007,2023-09-29 11:18:47,127
32,16v7hge,8,Buzzalu,2023-09-29 10:03:39,53
33,16v7dwl,8,Soaring_Eagle590,2023-09-29 09:58:12,47
34,16v7ads,70,pythonskynet,2023-09-29 09:51:52,120
35,16v6hzx,4,Gullible_Champion_41,2023-09-29 09:02:09,26
36,16v5oe9,1,roamingandy,2023-09-29 08:09:37,25
37,16v4x5w,21,RickyRichard26,2023-09-29 07:22:14,64
38,16v4wbr,3,pythonskynet,2023-09-29 07:20:49,7
39,16v4klx,4,SantosTrahan,2023-09-29 07:01:58,28
40,16v2ysj,0,Sybil_White,2023-09-29 05:25:53,20
41,16v1c2n,24,Prestospin,2023-09-29 03:58:46,74
42,16v0kb5,8,Buzzalu,2023-09-29 03:19:38,15
43,16uy3mu,8,raymv1987,2023-09-29 01:24:27,45
44,16uxwmq,2,pythonskynet,2023-09-29 01:16:00,16
45,16uuy0a,5,Gullible_Champion_41,2023-09-28 23:11:12,36
46,16uunz3,72,AutoModerator,2023-09-28 23:00:33,4802
