,id,score,author,date,comments
0,17b3r3e,11,EthTrader_Reposter,2023-10-18 22:48:49,27
1,17b2p94,21,bvandepol,2023-10-18 22:02:38,49
2,17b2gok,0,LightningTF2,2023-10-18 21:52:30,46
3,17b1zox,5,JohnnieMontalvo679,2023-10-18 21:32:18,16
4,17b1q3q,26,JETTTZOR,2023-10-18 21:20:58,60
5,17b170g,3,Buzzalu,2023-10-18 20:58:31,18
6,17b09mh,14,pythonskynet,2023-10-18 20:18:13,24
7,17az7go,7,Ok-Dare-621,2023-10-18 19:32:41,45
8,17ayt2p,16,pythonskynet,2023-10-18 19:15:43,54
9,17ay88s,22,garysei124,2023-10-18 18:51:25,58
10,17axeo2,39,Fritz1818,2023-10-18 18:16:13,204
11,17awpfo,73,viralthis,2023-10-18 17:46:13,242
12,17aw5xz,10,Prestospin,2023-10-18 17:22:48,32
13,17avx6e,2,EmilyLovs,2023-10-18 17:12:39,18
14,17avjki,20,pythonskynet,2023-10-18 16:57:01,28
15,17aviod,29,Possible_Quit_937,2023-10-18 16:55:58,43
16,17av1gt,8,EthTrader_Reposter,2023-10-18 16:35:30,10
17,17au64k,5,trustnodes,2023-10-18 15:58:46,14
18,17au3dz,12,TheNano100,2023-10-18 15:55:19,69
19,17au0xs,11,Lokiee0077,2023-10-18 15:52:17,25
20,17atpzm,26,Only1Shock,2023-10-18 15:38:59,68
21,17asxo5,7,Sharp-Subject-047,2023-10-18 15:04:09,17
22,17aswi0,0,BrokeMeBoomarang,2023-10-18 15:02:43,7
23,17asn24,31,doctorwho_cares,2023-10-18 14:51:07,108
24,17asbdb,2,Buzzalu,2023-10-18 14:36:09,13
25,17arh2t,6,letsridetheworld,2023-10-18 13:58:30,18
26,17aq1v8,6,Sybil_White,2023-10-18 12:51:35,13
27,17apyhm,25,rikbona,2023-10-18 12:47:09,83
28,17apawb,8,royalewcheeze,2023-10-18 12:13:35,44
29,17ap6ln,60,actuatorsif5,2023-10-18 12:07:01,271
30,17aou6t,28,Defiboy,2023-10-18 11:49:21,91
31,17amma3,10,Gullible_Champion_41,2023-10-18 09:33:47,19
32,17am65i,20,AverageJak,2023-10-18 09:02:38,92
33,17ales6,85,good2youall,2023-10-18 08:07:00,179
34,17al0vw,8,tambaybtc,2023-10-18 07:40:16,82
35,17akze2,16,Every_Hunt_160,2023-10-18 07:37:15,97
36,17akmkl,13,Allions1,2023-10-18 07:11:56,58
37,17akfsf,2,Sybil_White,2023-10-18 06:59:36,10
38,17ak1dd,8,pythonskynet,2023-10-18 06:31:46,17
39,17ajug7,3,Sybil_White,2023-10-18 06:18:56,8
40,17ajk4c,12,garysei124,2023-10-18 06:00:07,67
41,17aixdw,22,illbeback_69,2023-10-18 05:18:02,17
42,17ahezg,12,Prestospin,2023-10-18 03:49:06,27
43,17aer0i,26,ASingleGuitarString,2023-10-18 01:35:39,55
44,17ae4ml,35,Visible-Ad743,2023-10-18 01:06:10,53
45,17ad955,103,AutoModerator,2023-10-18 00:25:39,5597
